DIGEST e41a2c2e7c0ae19c58c73f1fa99c8d7b
FKernel.F1_AbstractedBridge
R2325:2328 Coq.Lists.List <> <> lib
R2330:2343 Coq.Arith.PeanoNat <> <> lib
R2345:2347 Coq.micromega.Lia <> <> lib
R2349:2352 Coq.Bool.Bool <> <> lib
R2383:2389 Kernel.VMState <> <> lib
R2391:2396 Kernel.VMStep <> <> lib
R2398:2412 Kernel.SimulationProof <> <> lib
R2414:2423 Kernel.PrimeAxiom <> <> lib
R2425:2436 Kernel.AbstractNoFI <> <> lib
R2466:2482 Kernel.F1_LogicalErasure <> <> lib
prf 3173:3205 <> F1_factored_through_abstract_cost
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3231:3244 Kernel.VMStep VMStep vm_instruction ind
R3249:3251 Coq.Init.Datatypes <> nat ind
binder 3219:3227 <> phys_cost:1
R3264:3266 Coq.Init.Datatypes <> nat ind
binder 3255:3260 <> mu_bit:2
R3285:3292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3283 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3274:3279 Kernel.F1_AbstractedBridge <> mu_bit:2 var
R3293:3293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3306:3324 Kernel.F1_LogicalErasure <> bool_macro_property def
binder 3302:3302 <> P:3
R3332:3345 Kernel.VMStep VMStep vm_instruction ind
binder 3328:3328 <> i:4
R3388:3399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3383 Kernel.F1_LogicalErasure <> step_collapses_bool_classes def
R3385:3385 Kernel.F1_AbstractedBridge <> P:3 var
R3387:3387 Kernel.F1_AbstractedBridge <> i:4 var
R3411:3414 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3400:3408 Kernel.F1_AbstractedBridge <> phys_cost:1 var
R3410:3410 Kernel.F1_AbstractedBridge <> i:4 var
R3415:3420 Kernel.F1_AbstractedBridge <> mu_bit:2 var
R3442:3448 Kernel.VMState <> VMState rec
binder 3438:3438 <> s:5
R3456:3469 Kernel.VMStep VMStep vm_instruction ind
binder 3452:3452 <> i:6
R3501:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3479:3490 Kernel.VMState <> vm_certified proj
R3492:3492 Kernel.F1_AbstractedBridge <> s:5 var
R3496:3500 Coq.Init.Datatypes <> false constr
R3545:3554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3522 Kernel.VMState <> vm_certified proj
R3525:3532 Kernel.SimulationProof <> vm_apply def
R3534:3534 Kernel.F1_AbstractedBridge <> s:5 var
R3536:3536 Kernel.F1_AbstractedBridge <> i:6 var
R3541:3544 Coq.Init.Datatypes <> true constr
R3566:3569 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3555:3563 Kernel.F1_AbstractedBridge <> phys_cost:1 var
R3565:3565 Kernel.F1_AbstractedBridge <> i:6 var
R3642:3673 Kernel.F1_LogicalErasure <> cert_flip_collapses_cert_classes thm
R3642:3673 Kernel.F1_LogicalErasure <> cert_flip_collapses_cert_classes thm
R3724:3735 Kernel.VMState <> vm_certified proj
R3724:3735 Kernel.VMState <> vm_certified proj
prf 4650:4690 <> A2_via_abstract_landauer_universal_bridge
R4696:4696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4822:4828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4727 Kernel.F1_LogicalErasure <> bool_macro_property def
binder 4705:4705 <> P:7
R4735:4748 Kernel.VMStep VMStep vm_instruction ind
binder 4731:4731 <> i:8
R4789:4798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4758:4784 Kernel.F1_LogicalErasure <> step_collapses_bool_classes def
R4786:4786 Kernel.F1_AbstractedBridge <> P:7 var
R4788:4788 Kernel.F1_AbstractedBridge <> i:8 var
R4817:4820 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4799:4814 Kernel.VMStep VMStep instruction_cost def
R4816:4816 Kernel.F1_AbstractedBridge <> i:8 var
R4841:4847 Kernel.VMState <> VMState rec
binder 4837:4837 <> s:9
R4855:4868 Kernel.VMStep VMStep vm_instruction ind
binder 4851:4851 <> i:10
R4898:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4890:4892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4876:4887 Kernel.VMState <> vm_certified proj
R4889:4889 Kernel.F1_AbstractedBridge <> s:9 var
R4893:4897 Coq.Init.Datatypes <> false constr
R4940:4947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4906:4917 Kernel.VMState <> vm_certified proj
R4920:4927 Kernel.SimulationProof <> vm_apply def
R4929:4929 Kernel.F1_AbstractedBridge <> s:9 var
R4931:4931 Kernel.F1_AbstractedBridge <> i:10 var
R4936:4939 Coq.Init.Datatypes <> true constr
R4966:4969 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4948:4963 Kernel.VMStep VMStep instruction_cost def
R4965:4965 Kernel.F1_AbstractedBridge <> i:10 var
R5015:5047 Kernel.F1_AbstractedBridge <> F1_factored_through_abstract_cost thm
R5060:5075 Kernel.VMStep VMStep instruction_cost def
R5080:5083 Coq.Init.Peano <> le_n constr
R5015:5047 Kernel.F1_AbstractedBridge <> F1_factored_through_abstract_cost thm
R5060:5075 Kernel.VMStep VMStep instruction_cost def
R5080:5083 Coq.Init.Peano <> le_n constr
