DIGEST 0e3eb3b70f2e5faca52aa77cdbfef444
FKernel.F2_MinorFromWitnessLocality
R2929:2932 Coq.Lists.List <> <> lib
R2934:2947 Coq.Arith.PeanoNat <> <> lib
R2949:2951 Coq.micromega.Lia <> <> lib
R2953:2956 Coq.Bool.Bool <> <> lib
R2958:2963 Coq.ZArith.ZArith <> <> lib
R2965:2970 Coq.QArith.QArith <> <> lib
R2972:2982 Coq.QArith.Qabs <> <> lib
R3000:3004 Coq.micromega.Psatz <> <> lib
R3014:3026 Coq.Lists.List ListNotations <> mod
R3083:3089 Kernel.VMState <> <> lib
R3091:3096 Kernel.VMStep <> <> lib
R3098:3112 Kernel.SimulationProof <> <> lib
R3142:3145 Kernel.CHSH <> <> lib
R3147:3167 Kernel.CHSHStatisticalBridge <> <> lib
R3169:3186 Kernel.AlgebraicCoherence <> <> lib
R3216:3235 Kernel.F2_MinorIndependence <> <> lib
def 3309:3317 <> q_sign_eq
R3326:3328 Coq.Init.Datatypes <> nat ind
binder 3320:3320 <> x:1
binder 3322:3322 <> y:2
R3333:3333 Coq.QArith.QArith_base <> Q rec
R3343:3349 Coq.Arith.PeanoNat Nat eqb def
R3351:3351 Kernel.F2_MinorFromWitnessLocality <> x:1 var
R3353:3353 Kernel.F2_MinorFromWitnessLocality <> y:2 var
R3367:3367 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
prf 3380:3396 <> q_sign_eq_squared
binder 3407:3407 <> x:3
binder 3409:3409 <> y:4
R3441:3444 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3425:3427 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3412:3420 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R3422:3422 Kernel.F2_MinorFromWitnessLocality <> x:3 var
R3424:3424 Kernel.F2_MinorFromWitnessLocality <> y:4 var
R3428:3436 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R3438:3438 Kernel.F2_MinorFromWitnessLocality <> x:3 var
R3440:3440 Kernel.F2_MinorFromWitnessLocality <> y:4 var
R3470:3478 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R3491:3497 Coq.Arith.PeanoNat Nat eqb def
R3491:3497 Coq.Arith.PeanoNat Nat eqb def
prf 3970:4002 <> correlator_from_local_strategy_00
binder 4015:4016 <> a0:5
binder 4018:4019 <> b0:6
binder 4021:4022 <> wc:7
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4038:4040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4029:4034 Kernel.VMStep VMStep is_bit def
R4036:4037 Kernel.F2_MinorFromWitnessLocality <> a0:5 var
R4041:4044 Coq.Init.Datatypes <> true constr
R4065:4072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4058:4060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4049:4054 Kernel.VMStep VMStep is_bit def
R4056:4057 Kernel.F2_MinorFromWitnessLocality <> b0:6 var
R4061:4064 Coq.Init.Datatypes <> true constr
R4112:4119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4103:4105 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4087:4089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4074:4083 Kernel.VMState <> wc_same_00 proj
R4085:4086 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4090:4099 Kernel.VMState <> wc_diff_00 proj
R4101:4102 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4120:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4195:4203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4130 Coq.Arith.PeanoNat Nat eqb def
R4132:4133 Kernel.F2_MinorFromWitnessLocality <> a0:5 var
R4135:4136 Kernel.F2_MinorFromWitnessLocality <> b0:6 var
R4186:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4173:4182 Kernel.VMState <> wc_same_00 proj
R4184:4185 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4157:4159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4153 Kernel.VMState <> wc_diff_00 proj
R4155:4156 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4258:4261 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4204:4225 Kernel.F2_MinorIndependence <> correlator_from_counts def
R4228:4237 Kernel.VMState <> wc_same_00 proj
R4239:4240 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4244:4253 Kernel.VMState <> wc_diff_00 proj
R4255:4256 Kernel.F2_MinorFromWitnessLocality <> wc:7 var
R4262:4270 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R4272:4273 Kernel.F2_MinorFromWitnessLocality <> a0:5 var
R4275:4276 Kernel.F2_MinorFromWitnessLocality <> b0:6 var
R4333:4354 Kernel.F2_MinorIndependence <> correlator_from_counts def
R4357:4365 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R4380:4386 Coq.Arith.PeanoNat Nat eqb def
R4380:4386 Coq.Arith.PeanoNat Nat eqb def
R4469:4479 Coq.Arith.PeanoNat Nat add_0_r thm
R4469:4479 Coq.Arith.PeanoNat Nat add_0_r thm
R4469:4479 Coq.Arith.PeanoNat Nat add_0_r thm
R4496:4502 Coq.Arith.PeanoNat Nat eqb def
R4505:4514 Kernel.VMState <> wc_same_00 proj
R4496:4502 Coq.Arith.PeanoNat Nat eqb def
R4505:4514 Kernel.VMState <> wc_same_00 proj
R4546:4555 Coq.Arith.PeanoNat Nat eqb_eq thm
R4546:4555 Coq.Arith.PeanoNat Nat eqb_eq thm
R4585:4587 Coq.QArith.QArith_base <> Qeq def
R4611:4619 Coq.ZArith.BinInt Z mul_1_r thm
R4622:4630 Coq.ZArith.BinInt Z sub_0_r thm
R4611:4619 Coq.ZArith.BinInt Z mul_1_r thm
R4611:4619 Coq.ZArith.BinInt Z mul_1_r thm
R4622:4630 Coq.ZArith.BinInt Z sub_0_r thm
R4622:4630 Coq.ZArith.BinInt Z sub_0_r thm
R4639:4649 Coq.Arith.PeanoNat Nat eqb_neq thm
R4639:4649 Coq.Arith.PeanoNat Nat eqb_neq thm
R4675:4686 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R4675:4686 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R4675:4686 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R4789:4795 Coq.Arith.PeanoNat Nat eqb def
R4798:4807 Kernel.VMState <> wc_diff_00 proj
R4789:4795 Coq.Arith.PeanoNat Nat eqb def
R4798:4807 Kernel.VMState <> wc_diff_00 proj
R4839:4848 Coq.Arith.PeanoNat Nat eqb_eq thm
R4839:4848 Coq.Arith.PeanoNat Nat eqb_eq thm
R4878:4880 Coq.QArith.QArith_base <> Qeq def
R4904:4912 Coq.ZArith.BinInt Z mul_1_r thm
R4904:4912 Coq.ZArith.BinInt Z mul_1_r thm
R4904:4912 Coq.ZArith.BinInt Z mul_1_r thm
R4921:4931 Coq.Arith.PeanoNat Nat eqb_neq thm
R4921:4931 Coq.Arith.PeanoNat Nat eqb_neq thm
R4957:4968 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R4957:4968 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R4957:4968 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
prf 5099:5131 <> correlator_from_local_strategy_01
binder 5144:5145 <> a0:8
binder 5147:5148 <> b1:9
binder 5150:5151 <> wc:10
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5167:5169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5158:5163 Kernel.VMStep VMStep is_bit def
R5165:5166 Kernel.F2_MinorFromWitnessLocality <> a0:8 var
R5170:5173 Coq.Init.Datatypes <> true constr
R5194:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5178:5183 Kernel.VMStep VMStep is_bit def
R5185:5186 Kernel.F2_MinorFromWitnessLocality <> b1:9 var
R5190:5193 Coq.Init.Datatypes <> true constr
R5241:5248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5232:5234 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5216:5218 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5203:5212 Kernel.VMState <> wc_same_01 proj
R5214:5215 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5219:5228 Kernel.VMState <> wc_diff_01 proj
R5230:5231 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5249:5249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5324:5332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5253:5259 Coq.Arith.PeanoNat Nat eqb def
R5261:5262 Kernel.F2_MinorFromWitnessLocality <> a0:8 var
R5264:5265 Kernel.F2_MinorFromWitnessLocality <> b1:9 var
R5315:5317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5311 Kernel.VMState <> wc_same_01 proj
R5313:5314 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5286:5288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5273:5282 Kernel.VMState <> wc_diff_01 proj
R5284:5285 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5387:5390 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5333:5354 Kernel.F2_MinorIndependence <> correlator_from_counts def
R5357:5366 Kernel.VMState <> wc_same_01 proj
R5368:5369 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5373:5382 Kernel.VMState <> wc_diff_01 proj
R5384:5385 Kernel.F2_MinorFromWitnessLocality <> wc:10 var
R5391:5399 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R5401:5402 Kernel.F2_MinorFromWitnessLocality <> a0:8 var
R5404:5405 Kernel.F2_MinorFromWitnessLocality <> b1:9 var
R5462:5483 Kernel.F2_MinorIndependence <> correlator_from_counts def
R5486:5494 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R5509:5515 Coq.Arith.PeanoNat Nat eqb def
R5509:5515 Coq.Arith.PeanoNat Nat eqb def
R5560:5570 Coq.Arith.PeanoNat Nat add_0_r thm
R5560:5570 Coq.Arith.PeanoNat Nat add_0_r thm
R5560:5570 Coq.Arith.PeanoNat Nat add_0_r thm
R5587:5593 Coq.Arith.PeanoNat Nat eqb def
R5596:5605 Kernel.VMState <> wc_same_01 proj
R5587:5593 Coq.Arith.PeanoNat Nat eqb def
R5596:5605 Kernel.VMState <> wc_same_01 proj
R5637:5646 Coq.Arith.PeanoNat Nat eqb_eq thm
R5637:5646 Coq.Arith.PeanoNat Nat eqb_eq thm
R5676:5678 Coq.QArith.QArith_base <> Qeq def
R5702:5710 Coq.ZArith.BinInt Z mul_1_r thm
R5713:5721 Coq.ZArith.BinInt Z sub_0_r thm
R5702:5710 Coq.ZArith.BinInt Z mul_1_r thm
R5702:5710 Coq.ZArith.BinInt Z mul_1_r thm
R5713:5721 Coq.ZArith.BinInt Z sub_0_r thm
R5713:5721 Coq.ZArith.BinInt Z sub_0_r thm
R5730:5740 Coq.Arith.PeanoNat Nat eqb_neq thm
R5730:5740 Coq.Arith.PeanoNat Nat eqb_neq thm
R5766:5777 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R5766:5777 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R5766:5777 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R5840:5846 Coq.Arith.PeanoNat Nat eqb def
R5849:5858 Kernel.VMState <> wc_diff_01 proj
R5840:5846 Coq.Arith.PeanoNat Nat eqb def
R5849:5858 Kernel.VMState <> wc_diff_01 proj
R5890:5899 Coq.Arith.PeanoNat Nat eqb_eq thm
R5890:5899 Coq.Arith.PeanoNat Nat eqb_eq thm
R5929:5931 Coq.QArith.QArith_base <> Qeq def
R5955:5963 Coq.ZArith.BinInt Z mul_1_r thm
R5955:5963 Coq.ZArith.BinInt Z mul_1_r thm
R5955:5963 Coq.ZArith.BinInt Z mul_1_r thm
R5972:5982 Coq.Arith.PeanoNat Nat eqb_neq thm
R5972:5982 Coq.Arith.PeanoNat Nat eqb_neq thm
R6008:6019 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6008:6019 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6008:6019 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
prf 6054:6086 <> correlator_from_local_strategy_10
binder 6099:6100 <> a1:11
binder 6102:6103 <> b0:12
binder 6105:6106 <> wc:13
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6122:6124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6118 Kernel.VMStep VMStep is_bit def
R6120:6121 Kernel.F2_MinorFromWitnessLocality <> a1:11 var
R6125:6128 Coq.Init.Datatypes <> true constr
R6149:6156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6142:6144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6133:6138 Kernel.VMStep VMStep is_bit def
R6140:6141 Kernel.F2_MinorFromWitnessLocality <> b0:12 var
R6145:6148 Coq.Init.Datatypes <> true constr
R6196:6203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6187:6189 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6158:6167 Kernel.VMState <> wc_same_10 proj
R6169:6170 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6174:6183 Kernel.VMState <> wc_diff_10 proj
R6185:6186 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6204:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6214 Coq.Arith.PeanoNat Nat eqb def
R6216:6217 Kernel.F2_MinorFromWitnessLocality <> a1:11 var
R6219:6220 Kernel.F2_MinorFromWitnessLocality <> b0:12 var
R6270:6272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6257:6266 Kernel.VMState <> wc_same_10 proj
R6268:6269 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6241:6243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6228:6237 Kernel.VMState <> wc_diff_10 proj
R6239:6240 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6342:6345 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6288:6309 Kernel.F2_MinorIndependence <> correlator_from_counts def
R6312:6321 Kernel.VMState <> wc_same_10 proj
R6323:6324 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6328:6337 Kernel.VMState <> wc_diff_10 proj
R6339:6340 Kernel.F2_MinorFromWitnessLocality <> wc:13 var
R6346:6354 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R6356:6357 Kernel.F2_MinorFromWitnessLocality <> a1:11 var
R6359:6360 Kernel.F2_MinorFromWitnessLocality <> b0:12 var
R6417:6438 Kernel.F2_MinorIndependence <> correlator_from_counts def
R6441:6449 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R6464:6470 Coq.Arith.PeanoNat Nat eqb def
R6464:6470 Coq.Arith.PeanoNat Nat eqb def
R6515:6525 Coq.Arith.PeanoNat Nat add_0_r thm
R6515:6525 Coq.Arith.PeanoNat Nat add_0_r thm
R6515:6525 Coq.Arith.PeanoNat Nat add_0_r thm
R6542:6548 Coq.Arith.PeanoNat Nat eqb def
R6551:6560 Kernel.VMState <> wc_same_10 proj
R6542:6548 Coq.Arith.PeanoNat Nat eqb def
R6551:6560 Kernel.VMState <> wc_same_10 proj
R6592:6601 Coq.Arith.PeanoNat Nat eqb_eq thm
R6592:6601 Coq.Arith.PeanoNat Nat eqb_eq thm
R6631:6633 Coq.QArith.QArith_base <> Qeq def
R6657:6665 Coq.ZArith.BinInt Z mul_1_r thm
R6668:6676 Coq.ZArith.BinInt Z sub_0_r thm
R6657:6665 Coq.ZArith.BinInt Z mul_1_r thm
R6657:6665 Coq.ZArith.BinInt Z mul_1_r thm
R6668:6676 Coq.ZArith.BinInt Z sub_0_r thm
R6668:6676 Coq.ZArith.BinInt Z sub_0_r thm
R6685:6695 Coq.Arith.PeanoNat Nat eqb_neq thm
R6685:6695 Coq.Arith.PeanoNat Nat eqb_neq thm
R6721:6732 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6721:6732 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6721:6732 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6795:6801 Coq.Arith.PeanoNat Nat eqb def
R6804:6813 Kernel.VMState <> wc_diff_10 proj
R6795:6801 Coq.Arith.PeanoNat Nat eqb def
R6804:6813 Kernel.VMState <> wc_diff_10 proj
R6845:6854 Coq.Arith.PeanoNat Nat eqb_eq thm
R6845:6854 Coq.Arith.PeanoNat Nat eqb_eq thm
R6884:6886 Coq.QArith.QArith_base <> Qeq def
R6910:6918 Coq.ZArith.BinInt Z mul_1_r thm
R6910:6918 Coq.ZArith.BinInt Z mul_1_r thm
R6910:6918 Coq.ZArith.BinInt Z mul_1_r thm
R6927:6937 Coq.Arith.PeanoNat Nat eqb_neq thm
R6927:6937 Coq.Arith.PeanoNat Nat eqb_neq thm
R6963:6974 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6963:6974 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R6963:6974 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
prf 7009:7041 <> correlator_from_local_strategy_11
binder 7054:7055 <> a1:14
binder 7057:7058 <> b1:15
binder 7060:7061 <> wc:16
R7084:7087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7077:7079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7073 Kernel.VMStep VMStep is_bit def
R7075:7076 Kernel.F2_MinorFromWitnessLocality <> a1:14 var
R7080:7083 Coq.Init.Datatypes <> true constr
R7104:7111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7088:7093 Kernel.VMStep VMStep is_bit def
R7095:7096 Kernel.F2_MinorFromWitnessLocality <> b1:15 var
R7100:7103 Coq.Init.Datatypes <> true constr
R7151:7158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7142:7144 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7126:7128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7113:7122 Kernel.VMState <> wc_same_11 proj
R7124:7125 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7129:7138 Kernel.VMState <> wc_diff_11 proj
R7140:7141 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7159:7159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7234:7242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7163:7169 Coq.Arith.PeanoNat Nat eqb def
R7171:7172 Kernel.F2_MinorFromWitnessLocality <> a1:14 var
R7174:7175 Kernel.F2_MinorFromWitnessLocality <> b1:15 var
R7225:7227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7212:7221 Kernel.VMState <> wc_same_11 proj
R7223:7224 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7196:7198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7183:7192 Kernel.VMState <> wc_diff_11 proj
R7194:7195 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7297:7300 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7243:7264 Kernel.F2_MinorIndependence <> correlator_from_counts def
R7267:7276 Kernel.VMState <> wc_same_11 proj
R7278:7279 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7283:7292 Kernel.VMState <> wc_diff_11 proj
R7294:7295 Kernel.F2_MinorFromWitnessLocality <> wc:16 var
R7301:7309 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R7311:7312 Kernel.F2_MinorFromWitnessLocality <> a1:14 var
R7314:7315 Kernel.F2_MinorFromWitnessLocality <> b1:15 var
R7372:7393 Kernel.F2_MinorIndependence <> correlator_from_counts def
R7396:7404 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R7419:7425 Coq.Arith.PeanoNat Nat eqb def
R7419:7425 Coq.Arith.PeanoNat Nat eqb def
R7470:7480 Coq.Arith.PeanoNat Nat add_0_r thm
R7470:7480 Coq.Arith.PeanoNat Nat add_0_r thm
R7470:7480 Coq.Arith.PeanoNat Nat add_0_r thm
R7497:7503 Coq.Arith.PeanoNat Nat eqb def
R7506:7515 Kernel.VMState <> wc_same_11 proj
R7497:7503 Coq.Arith.PeanoNat Nat eqb def
R7506:7515 Kernel.VMState <> wc_same_11 proj
R7547:7556 Coq.Arith.PeanoNat Nat eqb_eq thm
R7547:7556 Coq.Arith.PeanoNat Nat eqb_eq thm
R7586:7588 Coq.QArith.QArith_base <> Qeq def
R7612:7620 Coq.ZArith.BinInt Z mul_1_r thm
R7623:7631 Coq.ZArith.BinInt Z sub_0_r thm
R7612:7620 Coq.ZArith.BinInt Z mul_1_r thm
R7612:7620 Coq.ZArith.BinInt Z mul_1_r thm
R7623:7631 Coq.ZArith.BinInt Z sub_0_r thm
R7623:7631 Coq.ZArith.BinInt Z sub_0_r thm
R7640:7650 Coq.Arith.PeanoNat Nat eqb_neq thm
R7640:7650 Coq.Arith.PeanoNat Nat eqb_neq thm
R7676:7687 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R7676:7687 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R7676:7687 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R7750:7756 Coq.Arith.PeanoNat Nat eqb def
R7759:7768 Kernel.VMState <> wc_diff_11 proj
R7750:7756 Coq.Arith.PeanoNat Nat eqb def
R7759:7768 Kernel.VMState <> wc_diff_11 proj
R7800:7809 Coq.Arith.PeanoNat Nat eqb_eq thm
R7800:7809 Coq.Arith.PeanoNat Nat eqb_eq thm
R7839:7841 Coq.QArith.QArith_base <> Qeq def
R7865:7873 Coq.ZArith.BinInt Z mul_1_r thm
R7865:7873 Coq.ZArith.BinInt Z mul_1_r thm
R7865:7873 Coq.ZArith.BinInt Z mul_1_r thm
R7882:7892 Coq.Arith.PeanoNat Nat eqb_neq thm
R7882:7892 Coq.Arith.PeanoNat Nat eqb_neq thm
R7918:7929 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R7918:7929 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
R7918:7929 Kernel.CHSHStatisticalBridge <> Z_of_nat_pos thm
prf 8315:8345 <> local_strategy_t_E00_E10_eq_one
binder 8358:8359 <> a0:17
binder 8361:8362 <> a1:18
binder 8364:8365 <> b0:19
R8388:8391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8381:8383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8372:8377 Kernel.VMStep VMStep is_bit def
R8379:8380 Kernel.F2_MinorFromWitnessLocality <> a0:17 var
R8384:8387 Coq.Init.Datatypes <> true constr
R8408:8411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8401:8403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8392:8397 Kernel.VMStep VMStep is_bit def
R8399:8400 Kernel.F2_MinorFromWitnessLocality <> a1:18 var
R8404:8407 Coq.Init.Datatypes <> true constr
R8428:8435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8421:8423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8412:8417 Kernel.VMStep VMStep is_bit def
R8419:8420 Kernel.F2_MinorFromWitnessLocality <> b0:19 var
R8424:8427 Coq.Init.Datatypes <> true constr
R8487:8490 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8469:8471 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R8451:8453 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R8436:8444 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8446:8447 Kernel.F2_MinorFromWitnessLocality <> a0:17 var
R8449:8450 Kernel.F2_MinorFromWitnessLocality <> a1:18 var
R8454:8462 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8464:8465 Kernel.F2_MinorFromWitnessLocality <> a0:17 var
R8467:8468 Kernel.F2_MinorFromWitnessLocality <> b0:19 var
R8472:8480 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8482:8483 Kernel.F2_MinorFromWitnessLocality <> a1:18 var
R8485:8486 Kernel.F2_MinorFromWitnessLocality <> b0:19 var
R8540:8548 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8540:8548 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8564:8572 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8564:8572 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8588:8596 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8588:8596 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8700:8708 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
prf 8735:8765 <> local_strategy_t_E01_E11_eq_one
binder 8778:8779 <> a0:20
binder 8781:8782 <> a1:21
binder 8784:8785 <> b1:22
R8808:8811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8792:8797 Kernel.VMStep VMStep is_bit def
R8799:8800 Kernel.F2_MinorFromWitnessLocality <> a0:20 var
R8804:8807 Coq.Init.Datatypes <> true constr
R8828:8831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8821:8823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8812:8817 Kernel.VMStep VMStep is_bit def
R8819:8820 Kernel.F2_MinorFromWitnessLocality <> a1:21 var
R8824:8827 Coq.Init.Datatypes <> true constr
R8848:8855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8841:8843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8832:8837 Kernel.VMStep VMStep is_bit def
R8839:8840 Kernel.F2_MinorFromWitnessLocality <> b1:22 var
R8844:8847 Coq.Init.Datatypes <> true constr
R8907:8910 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8889:8891 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R8871:8873 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R8856:8864 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8866:8867 Kernel.F2_MinorFromWitnessLocality <> a0:20 var
R8869:8870 Kernel.F2_MinorFromWitnessLocality <> a1:21 var
R8874:8882 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8884:8885 Kernel.F2_MinorFromWitnessLocality <> a0:20 var
R8887:8888 Kernel.F2_MinorFromWitnessLocality <> b1:22 var
R8892:8900 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R8902:8903 Kernel.F2_MinorFromWitnessLocality <> a1:21 var
R8905:8906 Kernel.F2_MinorFromWitnessLocality <> b1:22 var
R8960:8968 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8960:8968 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8984:8992 Kernel.CHSHStatisticalBridge <> bit_cases thm
R8984:8992 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9008:9016 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9008:9016 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9120:9128 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
prf 9155:9185 <> local_strategy_s_E00_E01_eq_one
binder 9198:9199 <> a0:23
binder 9201:9202 <> b0:24
binder 9204:9205 <> b1:25
R9228:9231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9221:9223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9212:9217 Kernel.VMStep VMStep is_bit def
R9219:9220 Kernel.F2_MinorFromWitnessLocality <> a0:23 var
R9224:9227 Coq.Init.Datatypes <> true constr
R9248:9251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9232:9237 Kernel.VMStep VMStep is_bit def
R9239:9240 Kernel.F2_MinorFromWitnessLocality <> b0:24 var
R9244:9247 Coq.Init.Datatypes <> true constr
R9268:9275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9261:9263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9252:9257 Kernel.VMStep VMStep is_bit def
R9259:9260 Kernel.F2_MinorFromWitnessLocality <> b1:25 var
R9264:9267 Coq.Init.Datatypes <> true constr
R9327:9330 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9309:9311 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9291:9293 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9276:9284 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9286:9287 Kernel.F2_MinorFromWitnessLocality <> b0:24 var
R9289:9290 Kernel.F2_MinorFromWitnessLocality <> b1:25 var
R9294:9302 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9304:9305 Kernel.F2_MinorFromWitnessLocality <> a0:23 var
R9307:9308 Kernel.F2_MinorFromWitnessLocality <> b0:24 var
R9312:9320 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9322:9323 Kernel.F2_MinorFromWitnessLocality <> a0:23 var
R9325:9326 Kernel.F2_MinorFromWitnessLocality <> b1:25 var
R9380:9388 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9380:9388 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9404:9412 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9404:9412 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9428:9436 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9428:9436 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9540:9548 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
prf 9575:9605 <> local_strategy_s_E10_E11_eq_one
binder 9618:9619 <> a1:26
binder 9621:9622 <> b0:27
binder 9624:9625 <> b1:28
R9648:9651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9632:9637 Kernel.VMStep VMStep is_bit def
R9639:9640 Kernel.F2_MinorFromWitnessLocality <> a1:26 var
R9644:9647 Coq.Init.Datatypes <> true constr
R9668:9671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9661:9663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9652:9657 Kernel.VMStep VMStep is_bit def
R9659:9660 Kernel.F2_MinorFromWitnessLocality <> b0:27 var
R9664:9667 Coq.Init.Datatypes <> true constr
R9688:9695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9681:9683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9672:9677 Kernel.VMStep VMStep is_bit def
R9679:9680 Kernel.F2_MinorFromWitnessLocality <> b1:28 var
R9684:9687 Coq.Init.Datatypes <> true constr
R9747:9750 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9729:9731 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9711:9713 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9696:9704 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9706:9707 Kernel.F2_MinorFromWitnessLocality <> b0:27 var
R9709:9710 Kernel.F2_MinorFromWitnessLocality <> b1:28 var
R9714:9722 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9724:9725 Kernel.F2_MinorFromWitnessLocality <> a1:26 var
R9727:9728 Kernel.F2_MinorFromWitnessLocality <> b0:27 var
R9732:9740 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R9742:9743 Kernel.F2_MinorFromWitnessLocality <> a1:26 var
R9745:9746 Kernel.F2_MinorFromWitnessLocality <> b1:28 var
R9800:9808 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9800:9808 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9824:9832 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9824:9832 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9848:9856 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9848:9856 Kernel.CHSHStatisticalBridge <> bit_cases thm
R9960:9968 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
prf 10104:10132 <> minor_vanishes_local_strategy
R10153:10153 Coq.QArith.QArith_base <> Q rec
binder 10145:10145 <> a:29
binder 10147:10147 <> b:30
binder 10149:10149 <> c:31
R10170:10173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10165:10168 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10161:10163 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10160:10160 Kernel.F2_MinorFromWitnessLocality <> a:29 var
R10164:10164 Kernel.F2_MinorFromWitnessLocality <> a:29 var
R10184:10187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10179:10182 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10175:10177 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10174:10174 Kernel.F2_MinorFromWitnessLocality <> b:30 var
R10178:10178 Kernel.F2_MinorFromWitnessLocality <> b:30 var
R10198:10201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10193:10196 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10189:10191 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10188:10188 Kernel.F2_MinorFromWitnessLocality <> c:31 var
R10192:10192 Kernel.F2_MinorFromWitnessLocality <> c:31 var
R10216:10223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10211:10214 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10207:10209 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10203:10205 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10202:10202 Kernel.F2_MinorFromWitnessLocality <> a:29 var
R10206:10206 Kernel.F2_MinorFromWitnessLocality <> b:30 var
R10210:10210 Kernel.F2_MinorFromWitnessLocality <> c:31 var
R10239:10242 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10224:10232 Kernel.AlgebraicCoherence <> minor_3x3 def
R10234:10234 Kernel.F2_MinorFromWitnessLocality <> a:29 var
R10236:10236 Kernel.F2_MinorFromWitnessLocality <> b:30 var
R10238:10238 Kernel.F2_MinorFromWitnessLocality <> c:31 var
R10290:10298 Kernel.AlgebraicCoherence <> minor_3x3 def
prf 10370:10385 <> minor_3x3_proper
R10415:10415 Coq.QArith.QArith_base <> Q rec
binder 10398:10398 <> a:32
binder 10400:10401 <> a':33
binder 10403:10403 <> b:34
binder 10405:10406 <> b':35
binder 10408:10408 <> c:36
binder 10410:10411 <> c':37
R10429:10432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10423:10426 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10422:10422 Kernel.F2_MinorFromWitnessLocality <> a:32 var
R10427:10428 Kernel.F2_MinorFromWitnessLocality <> a':33 var
R10440:10443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10434:10437 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10433:10433 Kernel.F2_MinorFromWitnessLocality <> b:34 var
R10438:10439 Kernel.F2_MinorFromWitnessLocality <> b':35 var
R10451:10458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10445:10448 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10444:10444 Kernel.F2_MinorFromWitnessLocality <> c:36 var
R10449:10450 Kernel.F2_MinorFromWitnessLocality <> c':37 var
R10474:10477 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R10459:10467 Kernel.AlgebraicCoherence <> minor_3x3 def
R10469:10469 Kernel.F2_MinorFromWitnessLocality <> a:32 var
R10471:10471 Kernel.F2_MinorFromWitnessLocality <> b:34 var
R10473:10473 Kernel.F2_MinorFromWitnessLocality <> c:36 var
R10478:10486 Kernel.AlgebraicCoherence <> minor_3x3 def
R10488:10489 Kernel.F2_MinorFromWitnessLocality <> a':33 var
R10491:10492 Kernel.F2_MinorFromWitnessLocality <> b':35 var
R10494:10495 Kernel.F2_MinorFromWitnessLocality <> c':37 var
R10522:10530 Kernel.AlgebraicCoherence <> minor_3x3 def
prf 10786:10816 <> correlator_from_counts_abs_le_1
R10835:10837 Coq.Init.Datatypes <> nat ind
binder 10829:10829 <> s:38
binder 10831:10831 <> d:39
R10873:10876 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10840:10843 Coq.QArith.Qabs <> Qabs def
R10846:10867 Kernel.F2_MinorIndependence <> correlator_from_counts def
R10869:10869 Kernel.F2_MinorFromWitnessLocality <> s:38 var
R10871:10871 Kernel.F2_MinorFromWitnessLocality <> d:39 var
R10911:10932 Kernel.F2_MinorIndependence <> correlator_from_counts def
R10945:10961 Kernel.CHSHStatisticalBridge <> chsh_correlator_q def
R10911:10932 Kernel.F2_MinorIndependence <> correlator_from_counts def
R10945:10961 Kernel.CHSHStatisticalBridge <> chsh_correlator_q def
R10977:10995 Kernel.CHSHStatisticalBridge <> correlator_abs_le_1 thm
R10977:10995 Kernel.CHSHStatisticalBridge <> correlator_abs_le_1 thm
prf 11491:11540 <> WCLocallyConsistent_implies_algebraically_coherent
R11568:11570 Coq.Init.Datatypes <> nat ind
binder 11554:11555 <> a0:40
binder 11557:11558 <> a1:41
binder 11560:11561 <> b0:42
binder 11563:11564 <> b1:43
R11579:11591 Kernel.VMState <> WitnessCounts rec
binder 11574:11575 <> wc:44
R11615:11622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11608:11610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11599:11604 Kernel.VMStep VMStep is_bit def
R11606:11607 Kernel.F2_MinorFromWitnessLocality <> a0:40 var
R11611:11614 Coq.Init.Datatypes <> true constr
R11639:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11632:11634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11623:11628 Kernel.VMStep VMStep is_bit def
R11630:11631 Kernel.F2_MinorFromWitnessLocality <> a1:41 var
R11635:11638 Coq.Init.Datatypes <> true constr
R11663:11670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11656:11658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11647:11652 Kernel.VMStep VMStep is_bit def
R11654:11655 Kernel.F2_MinorFromWitnessLocality <> b0:42 var
R11659:11662 Coq.Init.Datatypes <> true constr
R11687:11694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11680:11682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11671:11676 Kernel.VMStep VMStep is_bit def
R11678:11679 Kernel.F2_MinorFromWitnessLocality <> b1:43 var
R11683:11686 Coq.Init.Datatypes <> true constr
R11729:11736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11695:11713 Kernel.CHSHStatisticalBridge <> WCLocallyConsistent rec
R11715:11716 Kernel.F2_MinorFromWitnessLocality <> a0:40 var
R11718:11719 Kernel.F2_MinorFromWitnessLocality <> a1:41 var
R11721:11722 Kernel.F2_MinorFromWitnessLocality <> b0:42 var
R11724:11725 Kernel.F2_MinorFromWitnessLocality <> b1:43 var
R11727:11728 Kernel.F2_MinorFromWitnessLocality <> wc:44 var
R11737:11758 Kernel.AlgebraicCoherence <> algebraically_coherent def
R11761:11784 Kernel.F2_MinorIndependence <> correlators_from_witness def
R11786:11787 Kernel.F2_MinorFromWitnessLocality <> wc:44 var
R11921:11942 Kernel.AlgebraicCoherence <> algebraically_coherent def
R11959:11991 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_00 thm
R11959:11991 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_00 thm
R12044:12076 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_01 thm
R12044:12076 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_01 thm
R12129:12161 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_10 thm
R12129:12161 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_10 thm
R12214:12246 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_11 thm
R12214:12246 Kernel.F2_MinorFromWitnessLocality <> correlator_from_local_strategy_11 thm
R12294:12317 Kernel.F2_MinorIndependence <> correlators_from_witness def
binder 12416:12416 <> x:45
binder 12418:12418 <> y:46
R12441:12444 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R12421:12424 Coq.QArith.Qabs <> Qabs def
R12427:12435 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12437:12437 Kernel.F2_MinorFromWitnessLocality <> x:45 var
R12439:12439 Kernel.F2_MinorFromWitnessLocality <> y:46 var
binder 12416:12416 <> x:47
binder 12418:12418 <> y:48
R12441:12444 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R12421:12424 Coq.QArith.Qabs <> Qabs def
R12427:12435 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12437:12437 Kernel.F2_MinorFromWitnessLocality <> x:47 var
R12439:12439 Kernel.F2_MinorFromWitnessLocality <> y:48 var
R12472:12480 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12493:12499 Coq.Arith.PeanoNat Nat eqb def
R12514:12517 Coq.QArith.Qabs <> Qabs def
R12493:12499 Coq.Arith.PeanoNat Nat eqb def
R12560:12590 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12560:12590 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12603:12633 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12603:12633 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12646:12676 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12646:12676 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12689:12719 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12689:12719 Kernel.F2_MinorFromWitnessLocality <> correlator_from_counts_abs_le_1 thm
R12788:12796 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12807:12815 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12788:12796 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12807:12815 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R12841:12857 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12841:12857 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12892:12908 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12892:12908 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12943:12959 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12943:12959 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12996:13012 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R12996:13012 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R13049:13065 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R13049:13065 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R13102:13118 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R13102:13118 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq_squared thm
R13155:13185 Kernel.F2_MinorFromWitnessLocality <> local_strategy_t_E00_E10_eq_one thm
R13155:13185 Kernel.F2_MinorFromWitnessLocality <> local_strategy_t_E00_E10_eq_one thm
R13240:13270 Kernel.F2_MinorFromWitnessLocality <> local_strategy_t_E01_E11_eq_one thm
R13240:13270 Kernel.F2_MinorFromWitnessLocality <> local_strategy_t_E01_E11_eq_one thm
R13325:13355 Kernel.F2_MinorFromWitnessLocality <> local_strategy_s_E00_E01_eq_one thm
R13325:13355 Kernel.F2_MinorFromWitnessLocality <> local_strategy_s_E00_E01_eq_one thm
R13410:13440 Kernel.F2_MinorFromWitnessLocality <> local_strategy_s_E10_E11_eq_one thm
R13410:13440 Kernel.F2_MinorFromWitnessLocality <> local_strategy_s_E10_E11_eq_one thm
R13715:13736 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R13516:13524 Kernel.AlgebraicCoherence <> minor_3x3 def
R13527:13535 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13574:13595 Kernel.F2_MinorIndependence <> correlator_from_counts def
R13598:13607 Kernel.VMState <> wc_same_00 proj
R13614:13623 Kernel.VMState <> wc_diff_00 proj
R13660:13681 Kernel.F2_MinorIndependence <> correlator_from_counts def
R13684:13693 Kernel.VMState <> wc_same_10 proj
R13700:13709 Kernel.VMState <> wc_diff_10 proj
R13737:13745 Kernel.AlgebraicCoherence <> minor_3x3 def
R13748:13756 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13766:13774 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13784:13792 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13820:13835 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R13715:13736 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R13516:13524 Kernel.AlgebraicCoherence <> minor_3x3 def
R13527:13535 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13574:13595 Kernel.F2_MinorIndependence <> correlator_from_counts def
R13598:13607 Kernel.VMState <> wc_same_00 proj
R13614:13623 Kernel.VMState <> wc_diff_00 proj
R13660:13681 Kernel.F2_MinorIndependence <> correlator_from_counts def
R13684:13693 Kernel.VMState <> wc_same_10 proj
R13700:13709 Kernel.VMState <> wc_diff_10 proj
R13737:13745 Kernel.AlgebraicCoherence <> minor_3x3 def
R13748:13756 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13766:13774 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13784:13792 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13820:13835 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R13916:13944 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R13955:13963 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13973:13981 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13991:13999 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13916:13944 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R13955:13963 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13973:13981 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R13991:13999 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14304:14325 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14105:14113 Kernel.AlgebraicCoherence <> minor_3x3 def
R14116:14124 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14163:14184 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14187:14196 Kernel.VMState <> wc_same_01 proj
R14203:14212 Kernel.VMState <> wc_diff_01 proj
R14249:14270 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14273:14282 Kernel.VMState <> wc_same_11 proj
R14289:14298 Kernel.VMState <> wc_diff_11 proj
R14326:14334 Kernel.AlgebraicCoherence <> minor_3x3 def
R14337:14345 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14355:14363 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14373:14381 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14409:14424 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R14304:14325 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14105:14113 Kernel.AlgebraicCoherence <> minor_3x3 def
R14116:14124 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14163:14184 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14187:14196 Kernel.VMState <> wc_same_01 proj
R14203:14212 Kernel.VMState <> wc_diff_01 proj
R14249:14270 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14273:14282 Kernel.VMState <> wc_same_11 proj
R14289:14298 Kernel.VMState <> wc_diff_11 proj
R14326:14334 Kernel.AlgebraicCoherence <> minor_3x3 def
R14337:14345 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14355:14363 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14373:14381 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14409:14424 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R14505:14533 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R14544:14552 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14562:14570 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14580:14588 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14505:14533 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R14544:14552 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14562:14570 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14580:14588 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14893:14914 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14694:14702 Kernel.AlgebraicCoherence <> minor_3x3 def
R14705:14713 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14752:14773 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14776:14785 Kernel.VMState <> wc_same_00 proj
R14792:14801 Kernel.VMState <> wc_diff_00 proj
R14838:14859 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14862:14871 Kernel.VMState <> wc_same_01 proj
R14878:14887 Kernel.VMState <> wc_diff_01 proj
R14915:14923 Kernel.AlgebraicCoherence <> minor_3x3 def
R14926:14934 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14944:14952 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14962:14970 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14998:15013 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R14893:14914 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14694:14702 Kernel.AlgebraicCoherence <> minor_3x3 def
R14705:14713 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14752:14773 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14776:14785 Kernel.VMState <> wc_same_00 proj
R14792:14801 Kernel.VMState <> wc_diff_00 proj
R14838:14859 Kernel.F2_MinorIndependence <> correlator_from_counts def
R14862:14871 Kernel.VMState <> wc_same_01 proj
R14878:14887 Kernel.VMState <> wc_diff_01 proj
R14915:14923 Kernel.AlgebraicCoherence <> minor_3x3 def
R14926:14934 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14944:14952 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14962:14970 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R14998:15013 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R15094:15122 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R15133:15141 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15151:15159 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15169:15177 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15094:15122 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R15133:15141 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15151:15159 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15169:15177 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15482:15503 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R15283:15291 Kernel.AlgebraicCoherence <> minor_3x3 def
R15294:15302 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15341:15362 Kernel.F2_MinorIndependence <> correlator_from_counts def
R15365:15374 Kernel.VMState <> wc_same_10 proj
R15381:15390 Kernel.VMState <> wc_diff_10 proj
R15427:15448 Kernel.F2_MinorIndependence <> correlator_from_counts def
R15451:15460 Kernel.VMState <> wc_same_11 proj
R15467:15476 Kernel.VMState <> wc_diff_11 proj
R15504:15512 Kernel.AlgebraicCoherence <> minor_3x3 def
R15515:15523 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15533:15541 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15551:15559 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15587:15602 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R15482:15503 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R15283:15291 Kernel.AlgebraicCoherence <> minor_3x3 def
R15294:15302 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15341:15362 Kernel.F2_MinorIndependence <> correlator_from_counts def
R15365:15374 Kernel.VMState <> wc_same_10 proj
R15381:15390 Kernel.VMState <> wc_diff_10 proj
R15427:15448 Kernel.F2_MinorIndependence <> correlator_from_counts def
R15451:15460 Kernel.VMState <> wc_same_11 proj
R15467:15476 Kernel.VMState <> wc_diff_11 proj
R15504:15512 Kernel.AlgebraicCoherence <> minor_3x3 def
R15515:15523 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15533:15541 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15551:15559 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15587:15602 Kernel.F2_MinorFromWitnessLocality <> minor_3x3_proper thm
R15683:15711 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R15722:15730 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15740:15748 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15758:15766 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15683:15711 Kernel.F2_MinorFromWitnessLocality <> minor_vanishes_local_strategy thm
R15722:15730 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15740:15748 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
R15758:15766 Kernel.F2_MinorFromWitnessLocality <> q_sign_eq def
prf 16252:16288 <> WCLocallyConsistent_implies_tsirelson
R16316:16318 Coq.Init.Datatypes <> nat ind
binder 16302:16303 <> a0:49
binder 16305:16306 <> a1:50
binder 16308:16309 <> b0:51
binder 16311:16312 <> b1:52
R16327:16339 Kernel.VMState <> WitnessCounts rec
binder 16322:16323 <> wc:53
R16363:16370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16356:16358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16347:16352 Kernel.VMStep VMStep is_bit def
R16354:16355 Kernel.F2_MinorFromWitnessLocality <> a0:49 var
R16359:16362 Coq.Init.Datatypes <> true constr
R16387:16394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16380:16382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16371:16376 Kernel.VMStep VMStep is_bit def
R16378:16379 Kernel.F2_MinorFromWitnessLocality <> a1:50 var
R16383:16386 Coq.Init.Datatypes <> true constr
R16411:16418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16404:16406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16395:16400 Kernel.VMStep VMStep is_bit def
R16402:16403 Kernel.F2_MinorFromWitnessLocality <> b0:51 var
R16407:16410 Coq.Init.Datatypes <> true constr
R16435:16442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16428:16430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16419:16424 Kernel.VMStep VMStep is_bit def
R16426:16427 Kernel.F2_MinorFromWitnessLocality <> b1:52 var
R16431:16434 Coq.Init.Datatypes <> true constr
R16477:16484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16443:16461 Kernel.CHSHStatisticalBridge <> WCLocallyConsistent rec
R16463:16464 Kernel.F2_MinorFromWitnessLocality <> a0:49 var
R16466:16467 Kernel.F2_MinorFromWitnessLocality <> a1:50 var
R16469:16470 Kernel.F2_MinorFromWitnessLocality <> b0:51 var
R16472:16473 Kernel.F2_MinorFromWitnessLocality <> b1:52 var
R16475:16476 Kernel.F2_MinorFromWitnessLocality <> wc:53 var
R16494:16517 Kernel.F2_MinorIndependence <> correlators_from_witness def
R16519:16520 Kernel.F2_MinorFromWitnessLocality <> wc:53 var
binder 16489:16489 <> c:54
R16576:16579 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16529:16529 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16550:16554 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16575:16575 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16530:16547 Kernel.AlgebraicCoherence <> S_from_correlators def
R16549:16549 Kernel.F2_MinorFromWitnessLocality <> c:54 var
R16555:16572 Kernel.AlgebraicCoherence <> S_from_correlators def
R16574:16574 Kernel.F2_MinorFromWitnessLocality <> c:54 var
R16644:16683 Kernel.AlgebraicCoherence <> algebraically_coherent_tsirelson_general thm
R16644:16683 Kernel.AlgebraicCoherence <> algebraically_coherent_tsirelson_general thm
R16695:16744 Kernel.F2_MinorFromWitnessLocality <> WCLocallyConsistent_implies_algebraically_coherent thm
R16695:16744 Kernel.F2_MinorFromWitnessLocality <> WCLocallyConsistent_implies_algebraically_coherent thm
