DIGEST 5d45c2d6f5b368e76680d97a0ca0e182
FKernel.F2_PerMinorFromCostCoherent
R1815:1818 Coq.Lists.List <> <> lib
R1820:1833 Coq.Arith.PeanoNat <> <> lib
R1835:1837 Coq.micromega.Lia <> <> lib
R1839:1842 Coq.Bool.Bool <> <> lib
R1844:1849 Coq.ZArith.ZArith <> <> lib
R1851:1856 Coq.QArith.QArith <> <> lib
R1858:1868 Coq.QArith.Qabs <> <> lib
R1886:1890 Coq.micromega.Psatz <> <> lib
R1900:1912 Coq.Lists.List ListNotations <> mod
R1969:1975 Kernel.VMState <> <> lib
R1977:1982 Kernel.VMStep <> <> lib
R1984:2001 Kernel.AlgebraicCoherence <> <> lib
R2031:2050 Kernel.F2_MinorIndependence <> <> lib
def 2303:2315 <> cost_coherent
R2322:2332 Kernel.AlgebraicCoherence <> Correlators rec
binder 2318:2318 <> c:1
R2364:2367 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2359:2362 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2347:2350 Coq.QArith.Qabs <> Qabs def
R2353:2355 Kernel.AlgebraicCoherence <> E00 proj
R2357:2357 Kernel.F2_PerMinorFromCostCoherent <> c:1 var
R2385:2390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2380:2383 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2368:2371 Coq.QArith.Qabs <> Qabs def
R2374:2376 Kernel.AlgebraicCoherence <> E01 proj
R2378:2378 Kernel.F2_PerMinorFromCostCoherent <> c:1 var
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2403:2406 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2391:2394 Coq.QArith.Qabs <> Qabs def
R2397:2399 Kernel.AlgebraicCoherence <> E10 proj
R2401:2401 Kernel.F2_PerMinorFromCostCoherent <> c:1 var
R2424:2427 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2412:2415 Coq.QArith.Qabs <> Qabs def
R2418:2420 Kernel.AlgebraicCoherence <> E11 proj
R2422:2422 Kernel.F2_PerMinorFromCostCoherent <> c:1 var
prf 2438:2460 <> max_trace_cost_coherent
R2464:2476 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent def
R2478:2486 Kernel.AlgebraicCoherence <> max_trace def
R2505:2517 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent def
prf 2682:2701 <> minor_3x3_at_product
R2720:2720 Coq.QArith.QArith_base <> Q rec
binder 2714:2714 <> a:2
binder 2716:2716 <> b:3
R2748:2751 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2727:2735 Kernel.AlgebraicCoherence <> minor_3x3 def
R2739:2741 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2738:2738 Kernel.F2_PerMinorFromCostCoherent <> a:2 var
R2742:2742 Kernel.F2_PerMinorFromCostCoherent <> b:3 var
R2745:2745 Kernel.F2_PerMinorFromCostCoherent <> a:2 var
R2747:2747 Kernel.F2_PerMinorFromCostCoherent <> b:3 var
R2752:2752 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2760:2764 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2772:2772 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2754:2756 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2758:2758 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2757:2757 Kernel.F2_PerMinorFromCostCoherent <> a:2 var
R2759:2759 Kernel.F2_PerMinorFromCostCoherent <> a:2 var
R2766:2768 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2770:2770 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2769:2769 Kernel.F2_PerMinorFromCostCoherent <> b:3 var
R2771:2771 Kernel.F2_PerMinorFromCostCoherent <> b:3 var
R2803:2811 Kernel.AlgebraicCoherence <> minor_3x3 def
prf 2893:2911 <> sq_le_1_of_abs_le_1
R2928:2928 Coq.QArith.QArith_base <> Q rec
binder 2924:2924 <> x:4
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2940 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2931:2934 Coq.QArith.Qabs <> Qabs def
R2936:2936 Kernel.F2_PerMinorFromCostCoherent <> x:4 var
R2951:2954 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2947:2949 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2946:2946 Kernel.F2_PerMinorFromCostCoherent <> x:4 var
R2950:2950 Kernel.F2_PerMinorFromCostCoherent <> x:4 var
R2994:3004 Coq.QArith.Qabs <> Qabs_nonneg thm
R2994:3004 Coq.QArith.Qabs <> Qabs_nonneg thm
R3025:3042 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3025:3042 Coq.QArith.Qabs <> Qabs_Qle_condition thm
prf 3098:3116 <> one_minus_sq_nonneg
R3133:3133 Coq.QArith.QArith_base <> Q rec
binder 3129:3129 <> x:5
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3145 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3136:3139 Coq.QArith.Qabs <> Qabs def
R3141:3141 Kernel.F2_PerMinorFromCostCoherent <> x:5 var
R3152:3155 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3157:3159 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3161:3163 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3160:3160 Kernel.F2_PerMinorFromCostCoherent <> x:5 var
R3164:3164 Kernel.F2_PerMinorFromCostCoherent <> x:5 var
R3196:3214 Kernel.F2_PerMinorFromCostCoherent <> sq_le_1_of_abs_le_1 thm
R3196:3214 Kernel.F2_PerMinorFromCostCoherent <> sq_le_1_of_abs_le_1 thm
prf 3323:3345 <> minor_nonneg_at_product
R3364:3364 Coq.QArith.QArith_base <> Q rec
binder 3358:3358 <> a:6
binder 3360:3360 <> b:7
R3382:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3380 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3371:3374 Coq.QArith.Qabs <> Qabs def
R3376:3376 Kernel.F2_PerMinorFromCostCoherent <> a:6 var
R3397:3404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3395 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3386:3389 Coq.QArith.Qabs <> Qabs def
R3391:3391 Kernel.F2_PerMinorFromCostCoherent <> b:7 var
R3406:3409 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3410:3418 Kernel.AlgebraicCoherence <> minor_3x3 def
R3422:3424 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3421:3421 Kernel.F2_PerMinorFromCostCoherent <> a:6 var
R3425:3425 Kernel.F2_PerMinorFromCostCoherent <> b:7 var
R3428:3428 Kernel.F2_PerMinorFromCostCoherent <> a:6 var
R3430:3430 Kernel.F2_PerMinorFromCostCoherent <> b:7 var
R3470:3489 Kernel.F2_PerMinorFromCostCoherent <> minor_3x3_at_product thm
R3470:3489 Kernel.F2_PerMinorFromCostCoherent <> minor_3x3_at_product thm
R3470:3489 Kernel.F2_PerMinorFromCostCoherent <> minor_3x3_at_product thm
R3506:3524 Kernel.F2_PerMinorFromCostCoherent <> one_minus_sq_nonneg thm
R3506:3524 Kernel.F2_PerMinorFromCostCoherent <> one_minus_sq_nonneg thm
R3553:3571 Kernel.F2_PerMinorFromCostCoherent <> one_minus_sq_nonneg thm
R3553:3571 Kernel.F2_PerMinorFromCostCoherent <> one_minus_sq_nonneg thm
prf 3850:3887 <> cost_coherent_implies_per_minor_nonneg
R3904:3914 Kernel.AlgebraicCoherence <> Correlators rec
binder 3900:3900 <> c:8
R3936:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3933 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent def
R3935:3935 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R3944:3944 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3991:3999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3945:3951 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3957:3958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3956:3956 Coq.QArith.QArith_base <> Q rec
binder 3952:3952 <> t:9
R3960:3963 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3964:3972 Kernel.AlgebraicCoherence <> minor_3x3 def
R3974:3974 Kernel.F2_PerMinorFromCostCoherent <> t:9 var
R3977:3979 Kernel.AlgebraicCoherence <> E00 proj
R3981:3981 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R3985:3987 Kernel.AlgebraicCoherence <> E10 proj
R3989:3989 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4000:4000 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4047:4055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4001:4007 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4013:4014 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4012:4012 Coq.QArith.QArith_base <> Q rec
binder 4008:4008 <> t:10
R4016:4019 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4020:4028 Kernel.AlgebraicCoherence <> minor_3x3 def
R4030:4030 Kernel.F2_PerMinorFromCostCoherent <> t:10 var
R4033:4035 Kernel.AlgebraicCoherence <> E01 proj
R4037:4037 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4041:4043 Kernel.AlgebraicCoherence <> E11 proj
R4045:4045 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4056:4056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4103:4112 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4159:4159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4057:4063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4069:4070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4068:4068 Coq.QArith.QArith_base <> Q rec
binder 4064:4064 <> s:11
R4072:4075 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4076:4084 Kernel.AlgebraicCoherence <> minor_3x3 def
R4086:4086 Kernel.F2_PerMinorFromCostCoherent <> s:11 var
R4089:4091 Kernel.AlgebraicCoherence <> E00 proj
R4093:4093 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4097:4099 Kernel.AlgebraicCoherence <> E01 proj
R4101:4101 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4113:4119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4125:4126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4124:4124 Coq.QArith.QArith_base <> Q rec
binder 4120:4120 <> s:12
R4128:4131 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4132:4140 Kernel.AlgebraicCoherence <> minor_3x3 def
R4142:4142 Kernel.F2_PerMinorFromCostCoherent <> s:12 var
R4145:4147 Kernel.AlgebraicCoherence <> E10 proj
R4149:4149 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4153:4155 Kernel.AlgebraicCoherence <> E11 proj
R4157:4157 Kernel.F2_PerMinorFromCostCoherent <> c:8 var
R4236:4238 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4231:4233 Kernel.AlgebraicCoherence <> E00 proj
R4239:4241 Kernel.AlgebraicCoherence <> E10 proj
R4236:4238 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4231:4233 Kernel.AlgebraicCoherence <> E00 proj
R4239:4241 Kernel.AlgebraicCoherence <> E10 proj
R4253:4275 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4253:4275 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4307:4309 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4302:4304 Kernel.AlgebraicCoherence <> E01 proj
R4310:4312 Kernel.AlgebraicCoherence <> E11 proj
R4307:4309 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4302:4304 Kernel.AlgebraicCoherence <> E01 proj
R4310:4312 Kernel.AlgebraicCoherence <> E11 proj
R4324:4346 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4324:4346 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4378:4380 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4373:4375 Kernel.AlgebraicCoherence <> E00 proj
R4381:4383 Kernel.AlgebraicCoherence <> E01 proj
R4378:4380 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4373:4375 Kernel.AlgebraicCoherence <> E00 proj
R4381:4383 Kernel.AlgebraicCoherence <> E01 proj
R4395:4417 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4395:4417 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4449:4451 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4444:4446 Kernel.AlgebraicCoherence <> E10 proj
R4452:4454 Kernel.AlgebraicCoherence <> E11 proj
R4449:4451 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4444:4446 Kernel.AlgebraicCoherence <> E10 proj
R4452:4454 Kernel.AlgebraicCoherence <> E11 proj
R4466:4488 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
R4466:4488 Kernel.F2_PerMinorFromCostCoherent <> minor_nonneg_at_product thm
prf 5033:5082 <> per_minor_strictly_weaker_than_algebraic_coherence
R5088:5094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5110:5115 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5099:5109 Kernel.AlgebraicCoherence <> Correlators rec
binder 5095:5095 <> c:13
R5131:5138 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5116:5128 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent def
R5130:5130 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5139:5139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5186:5194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5140:5146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5152:5153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5151:5151 Coq.QArith.QArith_base <> Q rec
binder 5147:5147 <> t:14
R5155:5158 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5159:5167 Kernel.AlgebraicCoherence <> minor_3x3 def
R5169:5169 Kernel.F2_PerMinorFromCostCoherent <> t:14 var
R5172:5174 Kernel.AlgebraicCoherence <> E00 proj
R5176:5176 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5180:5182 Kernel.AlgebraicCoherence <> E10 proj
R5184:5184 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5195:5195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5242:5250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5196:5202 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5208:5209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5207:5207 Coq.QArith.QArith_base <> Q rec
binder 5203:5203 <> t:15
R5211:5214 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5215:5223 Kernel.AlgebraicCoherence <> minor_3x3 def
R5225:5225 Kernel.F2_PerMinorFromCostCoherent <> t:15 var
R5228:5230 Kernel.AlgebraicCoherence <> E01 proj
R5232:5232 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5236:5238 Kernel.AlgebraicCoherence <> E11 proj
R5240:5240 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5251:5251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5298:5306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5252:5258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5264:5265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5263:5263 Coq.QArith.QArith_base <> Q rec
binder 5259:5259 <> s:16
R5267:5270 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5271:5279 Kernel.AlgebraicCoherence <> minor_3x3 def
R5281:5281 Kernel.F2_PerMinorFromCostCoherent <> s:16 var
R5284:5286 Kernel.AlgebraicCoherence <> E00 proj
R5288:5288 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5292:5294 Kernel.AlgebraicCoherence <> E01 proj
R5296:5296 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5307:5307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5354:5362 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5308:5314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5320:5321 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5319:5319 Coq.QArith.QArith_base <> Q rec
binder 5315:5315 <> s:17
R5323:5326 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5327:5335 Kernel.AlgebraicCoherence <> minor_3x3 def
R5337:5337 Kernel.F2_PerMinorFromCostCoherent <> s:17 var
R5340:5342 Kernel.AlgebraicCoherence <> E10 proj
R5344:5344 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5348:5350 Kernel.AlgebraicCoherence <> E11 proj
R5352:5352 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5363:5364 Coq.Init.Logic <> ::type_scope:'~'_x not
R5365:5386 Kernel.AlgebraicCoherence <> algebraically_coherent def
R5388:5388 Kernel.F2_PerMinorFromCostCoherent <> c:13 var
R5407:5415 Kernel.AlgebraicCoherence <> max_trace def
R5407:5415 Kernel.AlgebraicCoherence <> max_trace def
R5431:5453 Kernel.F2_PerMinorFromCostCoherent <> max_trace_cost_coherent thm
R5431:5453 Kernel.F2_PerMinorFromCostCoherent <> max_trace_cost_coherent thm
R5479:5516 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent_implies_per_minor_nonneg thm
R5518:5526 Kernel.AlgebraicCoherence <> max_trace def
R5479:5516 Kernel.F2_PerMinorFromCostCoherent <> cost_coherent_implies_per_minor_nonneg thm
R5518:5526 Kernel.AlgebraicCoherence <> max_trace def
R5690:5715 Kernel.AlgebraicCoherence <> algebraic_max_not_coherent thm
R5690:5715 Kernel.AlgebraicCoherence <> algebraic_max_not_coherent thm
prf 6233:6271 <> pr_box_minor_2_fails_at_minor_1_witness
R6277:6279 Coq.Init.Logic <> ::type_scope:'~'_x not
R6378:6378 Coq.Init.Logic <> ::type_scope:'~'_x not
R6281:6284 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6285:6293 Kernel.AlgebraicCoherence <> minor_3x3 def
R6309:6311 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6296:6298 Kernel.AlgebraicCoherence <> E00 proj
R6300:6308 Kernel.AlgebraicCoherence <> max_trace def
R6312:6314 Kernel.AlgebraicCoherence <> E10 proj
R6316:6324 Kernel.AlgebraicCoherence <> max_trace def
R6348:6350 Kernel.AlgebraicCoherence <> E01 proj
R6352:6360 Kernel.AlgebraicCoherence <> max_trace def
R6364:6366 Kernel.AlgebraicCoherence <> E11 proj
R6368:6376 Kernel.AlgebraicCoherence <> max_trace def
R6397:6405 Kernel.AlgebraicCoherence <> max_trace def
R6424:6432 Kernel.AlgebraicCoherence <> minor_3x3 def
