# Yosys synthesis script for Xilinx Kintex-7 K325T (Genesys 2, ffg900).
# Invoked by fpga/run_synthesis_xc7.sh and the fpga-bitstream CI job.
#
# Top is thiele_cpu_top_genesys2 — a board-specific outer wrapper that takes
# the Genesys 2's 200MHz LVDS sysclk, converts it via IBUFDS, and feeds the
# canonical thiele_cpu_top (from thiele_cpu_top_min.v) which in turn ties off
# mkModule1's 250+ Bluespec method I/Os internally. Only 5 board pins survive
# (LVDS clk_p/clk_n, cpu_reset_n, 3 LEDs).
#
# Target: xc7k325tffg900-2 (840 DSP48E1 + 203,800 LUT6) — the Digilent Genesys
# 2 board.
#
# `-nodsp` is ENABLED. `instr_chsh_lassert`'s `column_contractive_check_witness`
# performs 22 wide integer multiplications (widest two are 128×128 → 256).
# In Kami the check is implemented as a 23-phase FSM (`chsh_lassert_fsm` rule
# in coq/kami_hw/ThieleCPUCore.v) that time-shares one 384×384 SignUU
# multiplier across the phases, so only one wide multiply is live per cycle.
# Even with the FSM, yosys's DSP48E1 inference fans that single multiplier
# out to more DSP slices than K325T's 840 (wide operand widths force several
# chained DSPs each) and slows openXC7's nextpnr-xilinx placer to 1-2+ hours
# (sometimes timing out). Letting yosys map the multiplier to LUTs instead
# produces ~151K LUT6 against K325T's 203K (~74% utilisation) and lets
# nextpnr place the design in ~10 min. DSP vs LUT is a silicon-utilisation
# choice, not a correctness one — the proof chain (Coq → OCaml → Bluespec
# → Verilog) is identical either way. We accept the LUT cost in exchange
# for an open-source flow that actually finishes in CI.
#
# `-abc9` enables abc9 tech-mapping for tighter wide-mux factoring.

read_verilog -sv -DSYNTHESIS RegFile.v thiele_cpu_kami.v thiele_cpu_top_min.v thiele_cpu_top_genesys2.v

synth_xilinx -family xc7 -flatten -abc9 -nodsp -top thiele_cpu_top_genesys2
write_json ../../../build/thiele_xc7k325t.json
