# Yosys synthesis script for ECP5 (Lattice LFE5U-85F-6BG381C / ULX3S).
# Invoked by fpga/run_synthesis.sh and the fpga-bitstream CI job.
#
# Top is thiele_cpu_top — a minimal wrapper that exposes only CLK, RST_N,
# and three status LEDs while tying off mkModule1's 250+ Bluespec method
# I/Os internally. Synthesizing the wrapper (not mkModule1 standalone)
# leaves the same internal logic but exposes only 5 device pins, which
# drops nextpnr-ecp5 routing pressure on a near-fully-utilized 85F.

read_verilog -sv -DSYNTHESIS RegFile.v thiele_cpu_kami.v thiele_cpu_top_min.v

# `-abc9` enables the abc9 tech-mapping pass, which factors wide multiplexers
# far better than the default. On this design it cuts L6MUX21 cells from
# ~2k to <100 and total cells by ~40%, which is the difference between
# "won't route on ECP5-85F" and "fits comfortably".
synth_ecp5 -abc9 -top thiele_cpu_top -json ../../../build/thiele_ecp5.json
