DIGEST 3e5a0bba5caf7816e739c102dfc0daca
FKernel__TransparencyLog__log_free_verifier_impossible__b
R92:106 Kernel.TransparencyLog <> <> lib
prf 117:161 <> _vacuity_probe_b_log_free_verifier_impossible
R165:166 Coq.Init.Logic <> ::type_scope:'~'_x not
R167:173 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R195:196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R178:194 Kernel.TransparencyLog <> log_free_verifier def
binder 174:174 <> V:1
R227:230 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
