DIGEST 55f1c823124f74ea4364e920bf67b5df
FKernel__NecessityAbstract__turing_ram_mu_necessity__a
R92:108 Kernel.NecessityAbstract <> <> lib
prf 119:158 <> _vacuity_probe_a_turing_ram_mu_necessity
R162:163 Coq.Init.Logic <> ::type_scope:'~'_x not
R164:171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R199:201 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R180:191 Kernel.NecessityAbstract <> StrictShadow rec
R196:198 Coq.Init.Datatypes <> nat ind
binder 172:176 <> Omega:1
binder 209:209 <> s:2
R230:232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R212:216 Kernel__NecessityAbstract__turing_ram_mu_necessity__a <> Omega:1 var
R219:226 Kernel.NecessityAbstract <> P_strict def
R228:228 Kernel__NecessityAbstract__turing_ram_mu_necessity__a <> s:2 var
