DIGEST 9209fd4f7e5fc1f2cf2fd9f1c312f713
FKernel__BornRuleLinearity__born_rule_agreement__b
R92:108 Kernel.BornRuleLinearity <> <> lib
prf 119:154 <> _vacuity_probe_b_born_rule_agreement
R172:186 Kernel.BornRuleLinearity <> ProbabilityRule def
binder 166:166 <> P:1
binder 168:168 <> Q:2
R207:210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R190:204 Kernel.BornRuleLinearity <> valid_born_rule def
R206:206 Kernel__BornRuleLinearity__born_rule_agreement__b <> P:1 var
R228:231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R211:225 Kernel.BornRuleLinearity <> valid_born_rule def
R227:227 Kernel__BornRuleLinearity__born_rule_agreement__b <> Q:2 var
binder 239:239 <> z:3
R254:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R244:247 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
R249:252 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
