DIGEST 88a86ffddeb517b6f59864b438c0670c
FKernel__NecessityAbstract__abs_cost_shadow_equal__a
R92:108 Kernel.NecessityAbstract <> <> lib
prf 119:156 <> _vacuity_probe_a_abs_cost_shadow_equal
R177:179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R160:165 Kernel.NecessityAbstract <> P_cost def
R167:176 Kernel.NecessityAbstract <> abs_A_cost def
R180:185 Kernel.NecessityAbstract <> P_cost def
R187:196 Kernel.NecessityAbstract <> abs_B_cost def
R226:226 Coq.Init.Logic <> I constr
R226:226 Coq.Init.Logic <> I constr
