DIGEST 5d305833f6db50cb907be8544fc9b6f6
FKernel__TransparencyLog__lbt_roundtrip__b
R92:106 Kernel.TransparencyLog <> <> lib
prf 117:146 <> _vacuity_probe_b_lbt_roundtrip
R161:179 Kernel.TransparencyLog <> LogBackedTranscript rec
binder 157:157 <> t:1
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R182:196 Kernel.TransparencyLog <> hardness_to_lbt def
R199:213 Kernel.TransparencyLog <> lbt_to_hardness def
R215:215 Kernel__TransparencyLog__lbt_roundtrip__b <> t:1 var
R220:220 Kernel__TransparencyLog__lbt_roundtrip__b <> t:1 var
