DIGEST ba61a8f7a18b2d6ee7a4b80c0729629b
FKernel__StructuralAxisOrthogonality__run_cert_set_admits__a
R92:118 Kernel.StructuralAxisOrthogonality <> <> lib
prf 129:164 <> _vacuity_probe_a_run_cert_set_admits
R212:214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R168:198 Kernel.StructuralAxisOrthogonality <> admits_structural_shortcut_bool def
R200:211 Kernel.StructuralAxisOrthogonality <> run_cert_set def
R215:218 Coq.Init.Datatypes <> true constr
R248:248 Coq.Init.Logic <> I constr
R248:248 Coq.Init.Logic <> I constr
