DIGEST 3fa618aa25fd4c7294847b771bba3ed1
FVerifierExhaustiveness__verifier_corollary_summary__a
R80:101 VerifierExhaustiveness <> <> lib
prf 112:154 <> _vacuity_probe_a_verifier_corollary_summary
R158:158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R253:258 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R616:616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R159:160 Coq.Init.Logic <> ::type_scope:'~'_x not
R161:167 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R184:185 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
