(let ((a!1 (= (+ (* 0.0 a0) (* 0.0 b0) c0) 0.0))
      (a!3 (rewrite (= (= c0 0.0) (and (<= c0 0.0) (>= c0 0.0)))))
      (a!4 (not (or (not (<= c0 0.0)) (not (>= c0 0.0)))))
      (a!7 (= (+ (* 1.0 a0) (* 0.0 b0) c0) 0.0))
      (a!9 (rewrite (= (= (+ a0 c0) 0.0) (= (+ c0 a0) 0.0))))
      (a!11 (and (<= (+ c0 a0) 0.0) (>= (+ c0 a0) 0.0)))
      (a!13 (or (not (<= (+ c0 a0) 0.0)) (not (>= (+ c0 a0) 0.0))))
      (a!15 (= (+ (* 1.0 a0) (* 1.0 b0) c0) 1.0))
      (a!17 (rewrite (= (= (+ a0 b0 c0) 1.0) (= (+ c0 b0 a0) 1.0))))
      (a!19 (and (<= (+ c0 b0 a0) 1.0) (>= (+ c0 b0 a0) 1.0)))
      (a!21 (or (not (<= (+ c0 b0 a0) 1.0)) (not (>= (+ c0 b0 a0) 1.0))))
      (a!23 (= (+ (* 0.0 a0) (* 1.0 b0) c0) 0.0))
      (a!25 (rewrite (= (= (+ b0 c0) 0.0) (= (+ c0 b0) 0.0))))
      (a!27 (and (<= (+ c0 b0) 0.0) (>= (+ c0 b0) 0.0)))
      (a!29 (or (not (<= (+ c0 b0) 0.0)) (not (>= (+ c0 b0) 0.0)))))
(let ((a!2 (mp (asserted a!1) (rewrite (= a!1 (= c0 0.0))) (= c0 0.0)))
      (a!5 (rewrite (= (and (<= c0 0.0) (>= c0 0.0)) a!4)))
      (a!8 (rewrite (= a!7 (= (+ a0 c0) 0.0))))
      (a!12 (rewrite (= (= (+ c0 a0) 0.0) a!11)))
      (a!16 (rewrite (= a!15 (= (+ a0 b0 c0) 1.0))))
      (a!20 (rewrite (= (= (+ c0 b0 a0) 1.0) a!19)))
      (a!24 (rewrite (= a!23 (= (+ b0 c0) 0.0))))
      (a!28 (rewrite (= (= (+ c0 b0) 0.0) a!27))))
(let ((a!6 (mp a!2 (trans a!3 a!5 (= (= c0 0.0) a!4)) a!4))
      (a!10 (mp (mp (asserted a!7) a!8 (= (+ a0 c0) 0.0)) a!9 (= (+ c0 a0) 0.0)))
      (a!14 (trans a!12
                   (rewrite (= a!11 (not a!13)))
                   (= (= (+ c0 a0) 0.0) (not a!13))))
      (a!18 (mp (mp (asserted a!15) a!16 (= (+ a0 b0 c0) 1.0))
                a!17
                (= (+ c0 b0 a0) 1.0)))
      (a!22 (trans a!20
                   (rewrite (= a!19 (not a!21)))
                   (= (= (+ c0 b0 a0) 1.0) (not a!21))))
      (a!26 (mp (mp (asserted a!23) a!24 (= (+ b0 c0) 0.0))
                a!25
                (= (+ c0 b0) 0.0)))
      (a!30 (trans a!28
                   (rewrite (= a!27 (not a!29)))
                   (= (= (+ c0 b0) 0.0) (not a!29)))))
  (th-lemma (not-or-elim a!6 (>= c0 0.0))
            (not-or-elim (mp a!10 a!14 (not a!13)) (<= (+ c0 a0) 0.0))
            (not-or-elim (mp a!18 a!22 (not a!21)) (>= (+ c0 b0 a0) 1.0))
            (not-or-elim (mp a!26 a!30 (not a!29)) (<= (+ c0 b0) 0.0))
            false))))