DIGEST 2f0c3f41af24cd0f3771a8ad114959bb
FVerifierImpossibility
R1427:1430 Coq.Lists.List <> <> lib
R1440:1452 Coq.Lists.List ListNotations <> mod
R1483:1489 Kernel.VMState <> <> lib
R1507:1525 NecessityOfMuLedger <> <> lib
R1543:1555 VerifierModel <> <> lib
def 2128:2142 <> mu_eq_one_claim
R2149:2155 Kernel.VMState <> VMState rec
binder 2145:2145 <> s:1
R2177:2179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2171:2175 Kernel.VMState <> vm_mu proj
R2168:2168 VerifierImpossibility <> s:1 var
def 2195:2215 <> mu_collision_explains
R2222:2228 Kernel.VMState <> VMState rec
binder 2218:2218 <> s:2
R2236:2249 VerifierModel <> BareTranscript def
binder 2232:2232 <> t:3
R2286:2290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2325:2325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2265:2267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 VerifierImpossibility <> t:3 var
R2268:2285 NecessityOfMuLedger <> po1_strict_trace_A def
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2292:2294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2291:2291 VerifierImpossibility <> s:2 var
R2295:2305 NecessityOfMuLedger <> po1_state_A def
R2311:2313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2310:2310 VerifierImpossibility <> s:2 var
R2314:2324 NecessityOfMuLedger <> po1_state_B def
def 2340:2356 <> mu_eq_one_problem
R2360:2382 VerifierModel <> BareVerificationProblem rec
R2389:2394 VerifierModel <> mk_bvp constr
R2400:2414 VerifierImpossibility <> mu_eq_one_claim def
R2420:2440 VerifierImpossibility <> mu_collision_explains def
prf 2875:2899 <> witness_A_satisfies_claim
R2905:2919 VerifierImpossibility <> mu_eq_one_claim def
R2921:2931 NecessityOfMuLedger <> po1_state_A def
R2950:2964 VerifierImpossibility <> mu_eq_one_claim def
R2975:2999 NecessityOfMuLedger <> po1_cond4_trace_A_mu_paid thm
R2975:2999 NecessityOfMuLedger <> po1_cond4_trace_A_mu_paid thm
prf 3014:3037 <> witness_B_violates_claim
R3043:3044 Coq.Init.Logic <> ::type_scope:'~'_x not
R3045:3059 VerifierImpossibility <> mu_eq_one_claim def
R3061:3071 NecessityOfMuLedger <> po1_state_B def
R3090:3104 VerifierImpossibility <> mu_eq_one_claim def
R3131:3155 NecessityOfMuLedger <> po1_cond5_trace_B_mu_zero thm
R3131:3155 NecessityOfMuLedger <> po1_cond5_trace_B_mu_zero thm
R3131:3155 NecessityOfMuLedger <> po1_cond5_trace_B_mu_zero thm
prf 3197:3221 <> witness_A_explains_shared
R3227:3247 VerifierImpossibility <> mu_collision_explains def
R3249:3259 NecessityOfMuLedger <> po1_state_A def
R3261:3278 NecessityOfMuLedger <> po1_strict_trace_A def
prf 3349:3373 <> witness_B_explains_shared
R3379:3399 VerifierImpossibility <> mu_collision_explains def
R3401:3411 NecessityOfMuLedger <> po1_state_B def
R3413:3430 NecessityOfMuLedger <> po1_strict_trace_A def
prf 4099:4137 <> bare_setting_no_sound_complete_verifier
R4143:4144 Coq.Init.Logic <> ::type_scope:'~'_x not
R4145:4151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4168:4175 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4156:4167 VerifierModel <> BareVerifier rec
binder 4152:4152 <> V:4
R4206:4215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4176:4185 VerifierModel <> bare_sound def
R4187:4203 VerifierImpossibility <> mu_eq_one_problem def
R4205:4205 VerifierImpossibility <> V:4 var
R4216:4228 VerifierModel <> bare_complete def
R4230:4246 VerifierImpossibility <> mu_eq_one_problem def
R4248:4248 VerifierImpossibility <> V:4 var
R4477:4479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4455 VerifierModel <> bv_decide proj
R4459:4476 NecessityOfMuLedger <> po1_strict_trace_A def
R4480:4483 Coq.Init.Datatypes <> true constr
R4477:4479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4455 VerifierModel <> bv_decide proj
R4459:4476 NecessityOfMuLedger <> po1_strict_trace_A def
R4480:4483 Coq.Init.Datatypes <> true constr
R4508:4518 NecessityOfMuLedger <> po1_state_A def
R4520:4537 NecessityOfMuLedger <> po1_strict_trace_A def
R4508:4518 NecessityOfMuLedger <> po1_state_A def
R4520:4537 NecessityOfMuLedger <> po1_strict_trace_A def
R4553:4577 VerifierImpossibility <> witness_A_satisfies_claim thm
R4553:4577 VerifierImpossibility <> witness_A_satisfies_claim thm
R4592:4616 VerifierImpossibility <> witness_A_explains_shared thm
R4592:4616 VerifierImpossibility <> witness_A_explains_shared thm
R4752:4769 NecessityOfMuLedger <> po1_strict_trace_A def
R4780:4790 NecessityOfMuLedger <> po1_state_B def
R4813:4837 VerifierImpossibility <> witness_B_explains_shared thm
R4752:4769 NecessityOfMuLedger <> po1_strict_trace_A def
R4780:4790 NecessityOfMuLedger <> po1_state_B def
R4813:4837 VerifierImpossibility <> witness_B_explains_shared thm
R4898:4921 VerifierImpossibility <> witness_B_violates_claim thm
R4898:4921 VerifierImpossibility <> witness_B_violates_claim thm
R4964:5002 VerifierImpossibility <> bare_setting_no_sound_complete_verifier thm
prf 5450:5484 <> bare_sound_blocks_honest_acceptance
R5501:5512 VerifierModel <> BareVerifier rec
binder 5497:5497 <> V:5
R5549:5556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5519:5528 VerifierModel <> bare_sound def
R5530:5546 VerifierImpossibility <> mu_eq_one_problem def
R5548:5548 VerifierImpossibility <> V:5 var
R5587:5589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5557:5565 VerifierModel <> bv_decide proj
R5567:5567 VerifierImpossibility <> V:5 var
R5569:5586 NecessityOfMuLedger <> po1_strict_trace_A def
R5590:5594 Coq.Init.Datatypes <> false constr
R5635:5643 VerifierModel <> bv_decide proj
R5647:5664 NecessityOfMuLedger <> po1_strict_trace_A def
R5635:5643 VerifierModel <> bv_decide proj
R5647:5664 NecessityOfMuLedger <> po1_strict_trace_A def
R5773:5796 VerifierImpossibility <> witness_B_violates_claim thm
R5773:5796 VerifierImpossibility <> witness_B_violates_claim thm
R5817:5834 NecessityOfMuLedger <> po1_strict_trace_A def
R5841:5851 NecessityOfMuLedger <> po1_state_B def
R5871:5895 VerifierImpossibility <> witness_B_explains_shared thm
R5817:5834 NecessityOfMuLedger <> po1_strict_trace_A def
R5841:5851 NecessityOfMuLedger <> po1_state_B def
R5871:5895 VerifierImpossibility <> witness_B_explains_shared thm
R5940:5974 VerifierImpossibility <> bare_sound_blocks_honest_acceptance thm
