UNSAT: No counterexample; Pi_trace Thiele step == TM step for all configs.
This implies trace bisimulation by determinism.

Z3 UNSAT proof:
unit-resolution(unit-resolution(unit-resolution(mp(mp(mp(mp(mp(asserted(Or(TM_Step_q(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_q(q0,
                                        t0,
                                        h0),
                                        TM_Step_t(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_t(q0,
                                        t0,
                                        h0),
                                        TM_Step_h(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_h(q0,
                                        t0,
                                        h0))),
                                        trans(monotonicity(rewrite(TM_Step_q(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_q(q0,
                                        t0,
                                        h0) ==
                                        Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0))),
                                        rewrite(TM_Step_t(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_t(q0,
                                        t0,
                                        h0) ==
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0))),
                                        rewrite(TM_Step_h(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_h(q0,
                                        t0,
                                        h0) ==
                                        Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0))),
                                        Or(TM_Step_q(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_q(q0,
                                        t0,
                                        h0),
                                        TM_Step_t(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_t(q0,
                                        t0,
                                        h0),
                                        TM_Step_h(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_h(q0,
                                        t0,
                                        h0)) ==
                                        Or(Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0)))),
                                        rewrite(Or(Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0))) ==
                                        Or(Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0)))),
                                        Or(TM_Step_q(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_q(q0,
                                        t0,
                                        h0),
                                        TM_Step_t(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_t(q0,
                                        t0,
                                        h0),
                                        TM_Step_h(q0,
                                        t0,
                                        h0) !=
                                        TH_Step_h(q0,
                                        t0,
                                        h0)) ==
                                        Or(Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0)))),
                                        Or(Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0)))),
                                        rewrite(Or(Not(TM_Step_h(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_h(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_q(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_q(q0,
                                        t0,
                                        h0)),
                                        Not(TM_Step_t(q0,
                                        t0,
                                        h0) ==
                                        TH_Step_t(q0,
                                        t0,
                                        h0))) ==
                                        Or(Not(TM_Step_h(q0,
                                        t0,
...