//
// opcode_definitions.vh
//
// AUTO-GENERATED from Coq kernel/VMStep.v
// Generated: 2025-12-11T06:24:54.421505
//
// DO NOT EDIT THIS FILE MANUALLY
// Regenerate with: make generate-verilog
//
// This file provides Verilog opcode definitions that exactly match
// the Coq kernel specification, ensuring three-layer consistency.
//

`ifndef OPCODE_DEFINITIONS_VH
`define OPCODE_DEFINITIONS_VH

// Opcode definitions (generated from Coq)
// Total instructions: 16

parameter [7:0] OPCODE_PNEW               = 8'h00;  // instr_pnew
parameter [7:0] OPCODE_PSPLIT             = 8'h01;  // instr_psplit
parameter [7:0] OPCODE_PMERGE             = 8'h02;  // instr_pmerge
parameter [7:0] OPCODE_LASSERT            = 8'h03;  // instr_lassert
parameter [7:0] OPCODE_LJOIN              = 8'h04;  // instr_ljoin
parameter [7:0] OPCODE_MDLACC             = 8'h05;  // instr_mdlacc
parameter [7:0] OPCODE_PDISCOVER          = 8'h06;  // instr_pdiscover
parameter [7:0] OPCODE_XFER               = 8'h07;  // instr_xfer
parameter [7:0] OPCODE_PYEXEC             = 8'h08;  // instr_pyexec
parameter [7:0] OPCODE_XOR_LOAD           = 8'h0A;  // instr_xor_load
parameter [7:0] OPCODE_XOR_ADD            = 8'h0B;  // instr_xor_add
parameter [7:0] OPCODE_XOR_SWAP           = 8'h0C;  // instr_xor_swap
parameter [7:0] OPCODE_XOR_RANK           = 8'h0D;  // instr_xor_rank
parameter [7:0] OPCODE_EMIT               = 8'h0E;  // instr_emit
parameter [7:0] OPCODE_ORACLE_HALTS       = 8'h0F;  // instr_oracle_halts
parameter [7:0] OPCODE_HALT               = 8'hFF;  // instr_halt

// Opcode validation function
function automatic logic is_valid_opcode(input [7:0] opc);
  case (opc)
    OPCODE_PNEW, OPCODE_PSPLIT, OPCODE_PMERGE, OPCODE_LASSERT, OPCODE_LJOIN, OPCODE_MDLACC, OPCODE_PDISCOVER, OPCODE_XFER, OPCODE_PYEXEC, OPCODE_XOR_LOAD, OPCODE_XOR_ADD, OPCODE_XOR_SWAP, OPCODE_XOR_RANK, OPCODE_EMIT, OPCODE_ORACLE_HALTS, OPCODE_HALT: 
      is_valid_opcode = 1'b1;
    default:
      is_valid_opcode = 1'b0;
  endcase
endfunction

// Instruction name lookup (for debugging)
function automatic string get_instr_name(input [7:0] opc);
  case (opc)
    OPCODE_PNEW              : get_instr_name = "instr_pnew";
    OPCODE_PSPLIT            : get_instr_name = "instr_psplit";
    OPCODE_PMERGE            : get_instr_name = "instr_pmerge";
    OPCODE_LASSERT           : get_instr_name = "instr_lassert";
    OPCODE_LJOIN             : get_instr_name = "instr_ljoin";
    OPCODE_MDLACC            : get_instr_name = "instr_mdlacc";
    OPCODE_PDISCOVER         : get_instr_name = "instr_pdiscover";
    OPCODE_XFER              : get_instr_name = "instr_xfer";
    OPCODE_PYEXEC            : get_instr_name = "instr_pyexec";
    OPCODE_XOR_LOAD          : get_instr_name = "instr_xor_load";
    OPCODE_XOR_ADD           : get_instr_name = "instr_xor_add";
    OPCODE_XOR_SWAP          : get_instr_name = "instr_xor_swap";
    OPCODE_XOR_RANK          : get_instr_name = "instr_xor_rank";
    OPCODE_EMIT              : get_instr_name = "instr_emit";
    OPCODE_ORACLE_HALTS      : get_instr_name = "instr_oracle_halts";
    OPCODE_HALT              : get_instr_name = "instr_halt";
    default: get_instr_name = "INVALID";
  endcase
endfunction

`endif // OPCODE_DEFINITIONS_VH
