cff-version: 1.2.0
title: "The Thiele Machine"
message: "If you use this software or its results, please cite:"
type: software
authors:
  - family-names: "Thiele"
    given-names: "Devon"
repository-code: "https://github.com/sethirus/The-Thiele-Machine"
license: Apache-2.0
version: "v1.0.2"
date-released: "2025-10-10"
abstract: >-
  The Thiele Machine is a project that develops a candidate computational model
  (the Thiele Machine), associated formal proofs (Coq), hardware descriptions (Verilog),
  and reproducible demonstrations (Python scripts and verified receipts). The
  repository contains the research artifacts, reproducible build scripts, and
  release archives for citation and archival.

maintainers:
  - family-names: "Thiele"
    given-names: "Devon"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17316437"   # All-versions DOI
  - type: doi
    value: "10.5281/zenodo.17316438"   # Version-specific DOI (v1.0.2)
  - type: swh
    value: "swh:1:dir:d3894a5c31028e8d0b6d3bcdde9d257148d61e59"
  - type: sha256
    value: "024450c3a7421af40ec2308bbfa1e420c36a22749130cc73f8bb33d36295e138" # v1.0.2 tarball
  - type: gpg-fingerprint
    value: "ACF1665CDBD486D22E87B3615127D27049B531F1"  # public key used to sign release tarball
preferred-citation: "Thiele, D. (2025). The Thiele Machine. Zenodo. https://doi.org/10.5281/zenodo.17316438"
keywords: [Thiele Machine, Bell inequality, Coq, Verilog, VM, formal-verification, reproducibility, receipts]