# Physics Law Verification Environment
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy repository
COPY . /app/

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Create verification script
RUN echo '#!/bin/bash\n\
if [ "$1" = "verify" ]; then\n\
    if [ -f "$2" ]; then\n\
        echo "Verifying CHSH dataset: $2"\n\
        python3 scripts/verify_chsh_law.py "$2"\n\
    else\n\
        echo "Usage: docker run --rm -v $(pwd):/data thielephysics/chsh-mu-bits-law:v1.0 verify /data/dataset.json"\n\
        exit 1\n\
    fi\n\
elif [ "$1" = "demo" ]; then\n\
    echo "Running physics law demonstration..."\n\
    python3 demos/chsh_mu_bits_law.py\n\
else\n\
    echo "CHSH ↔ µ-bits Physics Law Verification Container"\n\
    echo "Usage:"\n\
    echo "  Demo:    docker run --rm thielephysics/chsh-mu-bits-law:v1.0 demo"\n\
    echo "  Verify:  docker run --rm -v $(pwd):/data thielephysics/chsh-mu-bits-law:v1.0 verify /data/dataset.json"\n\
fi' > /usr/local/bin/run_verification.sh && chmod +x /usr/local/bin/run_verification.sh

# Default command
CMD ["/usr/local/bin/run_verification.sh"]