# Thiele Receipt Generator Docker Image
#
# This image allows you to generate receipts for any project
# by mounting the project directory and running the container.
#
# Usage:
#   docker build -t thiele-receipt .
#   docker run -v $(pwd):/workspace thiele-receipt
#   docker run -v /path/to/project:/workspace thiele-receipt --sign /keys/signing.key
#
# The generated receipts will be in /workspace/receipts/
#

FROM python:3.12-slim

LABEL maintainer="The Thiele Machine Project"
LABEL description="Generate cryptographic receipts for software artifacts"
LABEL org.opencontainers.image.source="https://github.com/sethirus/The-Thiele-Machine"

# Install dependencies
RUN pip install --no-cache-dir \
    PyNaCl \
    cryptography \
    jsonschema \
    requests

# Create workspace directory
WORKDIR /workspace

# Copy Thiele tools
COPY create_receipt.py /usr/local/bin/thiele-receipt
COPY verifier /usr/local/lib/python3.12/site-packages/verifier
COPY tools /usr/local/lib/python3.12/site-packages/tools
COPY thielecpu /usr/local/lib/python3.12/site-packages/thielecpu

# Make receipt script executable
RUN chmod +x /usr/local/bin/thiele-receipt

# Set default command
ENTRYPOINT ["python3", "/usr/local/bin/thiele-receipt"]
CMD ["--project", "/workspace", "--output", "/workspace/receipts"]

# Expose volume for project files
VOLUME ["/workspace"]

# Optional volume for signing keys
VOLUME ["/keys"]

# Metadata
LABEL version="1.0.0"
LABEL org.opencontainers.image.title="Thiele Receipt Generator"
LABEL org.opencontainers.image.description="Docker image for generating cryptographic software receipts"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.licenses="Apache-2.0"
