FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/sethirus/The-Thiele-Machine"
LABEL org.opencontainers.image.description="Thiele Receipt Tools - Cryptographically verifiable software receipts"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install minimal dependencies
WORKDIR /app

# Copy only receipt-related files
COPY pyproject.toml /app/
COPY create_receipt.py /app/
COPY verifier/ /app/verifier/
COPY docs/RECEIPT_GUIDE.md /app/docs/
COPY docs/trs-spec-v1.md /app/docs/

# Install Python dependencies
RUN pip install --no-cache-dir PyNaCl>=1.5.0 cryptography>=45.0.0 jsonschema>=4.24.0

# Create entrypoints
RUN echo '#!/bin/bash\npython3 /app/create_receipt.py "$@"' > /usr/local/bin/thiele-receipt && \
    chmod +x /usr/local/bin/thiele-receipt

RUN echo '#!/bin/bash\npython3 /app/verifier/replay.py "$@"' > /usr/local/bin/thiele-verify && \
    chmod +x /usr/local/bin/thiele-verify

# Set working directory for user files
WORKDIR /workspace

# Default command shows help
CMD ["thiele-receipt", "--help"]

# Usage examples:
# docker run -v $(pwd):/workspace thiele-receipts thiele-receipt myfile.py
# docker run -v $(pwd):/workspace thiele-receipts thiele-verify receipt.json
