# Reproducible environment for No-Hints Structure Discovery Benchmark
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies and Python 3.12
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common curl ca-certificates gnupg && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential git make rsync m4 pkg-config \
      python3.12 python3.12-venv python3.12-dev python3-pip \
      libgmp-dev zlib1g-dev cmake bison flex \
      libz-dev && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default python
RUN ln -sf /usr/bin/python3.12 /usr/local/bin/python && \
    ln -sf /usr/bin/pip3 /usr/local/bin/pip && \
    python -m ensurepip --upgrade

# Install SAT solvers
WORKDIR /opt/solvers

# MiniSAT
RUN git clone https://github.com/niklasso/minisat.git && \
    cd minisat && \
    make && \
    cp build/release/bin/minisat /usr/local/bin/ && \
    cd .. && rm -rf minisat

# Glucose
RUN git clone https://github.com/audemard/glucose.git && \
    cd glucose/simp && \
    make && \
    cp glucose_static /usr/local/bin/glucose && \
    cd ../.. && rm -rf glucose

# Kissat (if available)
RUN git clone https://github.com/arminbiere/kissat.git && \
    cd kissat && \
    ./configure && make && \
    cp build/kissat /usr/local/bin/ || true && \
    cd .. && rm -rf kissat

# CaDiCaL
RUN git clone https://github.com/arminbiere/cadical.git && \
    cd cadical && \
    ./configure && make && \
    cp build/cadical /usr/local/bin/ || true && \
    cd .. && rm -rf cadical

WORKDIR /opt/thiele-machine
COPY . .

# Install Python dependencies
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir . && \
    python -m pip install --no-cache-dir z3-solver sympy

# Create benchmark script
RUN echo '#!/bin/bash\n\
echo "Running No-Hints Structure Discovery Benchmark"\n\
echo "==============================================="\n\
cd /opt/thiele-machine\n\
python demos/structure_discovery_demo.py --benchmark --sizes 10 20 --seeds 42 123\n\
echo "Benchmark complete. Results in structure_discovery_receipt.json"' > /usr/local/bin/run_benchmark && \
chmod +x /usr/local/bin/run_benchmark

# Default command runs the benchmark
CMD ["run_benchmark"]