COQAUX1 b341dd4aed3cbaf22eedc7cb819ef4e7 C:\Users\tbagt\TheThieleMachine\thielecpu/coq/isomorphism/Universe.v
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.011"
0 0 list_sum_app "0.011"
274 312 context_used ""
313 317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.009"
0 0 F_hom_proof "0.009"
2392 2396 context_used ""
2397 2401 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.000"
0 0 Thiele_Functor_Is_Sound "0.000"
2858 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
