DIGEST d632b2bce56bbd93a28094e6609ed18e
FKernel.MuRunIncompleteness
R2188:2191 Coq.Lists.List <> <> lib
R2193:2206 Coq.Arith.PeanoNat <> <> lib
R2216:2228 Coq.Lists.List ListNotations <> mod
R2259:2265 Kernel.VMState <> <> lib
R2267:2272 Kernel.VMStep <> <> lib
R2274:2288 Kernel.SimulationProof <> <> lib
R2318:2329 Kernel.MuInitiality <> <> lib
R2359:2375 Kernel.NecessityAbstract <> <> lib
def 2934:2944 <> run_certify
R2948:2954 Kernel.VMState <> VMState rec
R2959:2973 Kernel.MuInitiality <> exec_trace_from def
R2975:2984 Kernel.MuInitiality <> init_state def
R2986:2986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3002:3002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2987:2999 Kernel.VMStep VMStep instr_certify constr
def 3016:3024 <> run_pnew3
R3030:3036 Kernel.VMState <> VMState rec
R3041:3055 Kernel.MuInitiality <> exec_trace_from def
R3057:3066 Kernel.MuInitiality <> init_state def
R3068:3068 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3084:3084 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3069:3078 Kernel.VMStep VMStep instr_pnew constr
R3080:3081 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 3094:3114 <> run_certify_reachable
R3118:3126 Kernel.MuInitiality <> reachable ind
R3128:3138 Kernel.MuRunIncompleteness <> run_certify def
R3155:3165 Kernel.MuRunIncompleteness <> run_certify def
R3174:3193 Kernel.MuInitiality <> reachable_from_trace thm
R3174:3193 Kernel.MuInitiality <> reachable_from_trace thm
prf 3208:3226 <> run_pnew3_reachable
R3230:3238 Kernel.MuInitiality <> reachable ind
R3240:3248 Kernel.MuRunIncompleteness <> run_pnew3 def
R3265:3273 Kernel.MuRunIncompleteness <> run_pnew3 def
R3282:3301 Kernel.MuInitiality <> reachable_from_trace thm
R3282:3301 Kernel.MuInitiality <> reachable_from_trace thm
prf 3380:3395 <> run_certify_step
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3399:3409 Kernel.MuRunIncompleteness <> run_certify def
R3413:3420 Kernel.SimulationProof <> vm_apply def
R3422:3431 Kernel.MuInitiality <> init_state def
R3434:3446 Kernel.VMStep VMStep instr_certify constr
prf 3484:3497 <> run_pnew3_step
R3510:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3501:3509 Kernel.MuRunIncompleteness <> run_pnew3 def
R3513:3520 Kernel.SimulationProof <> vm_apply def
R3522:3531 Kernel.MuInitiality <> init_state def
R3534:3543 Kernel.VMStep VMStep instr_pnew constr
R3545:3546 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 3584:3591 <> cert_mem
R3615:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3608:3613 Kernel.VMState <> vm_mem proj
R3595:3605 Kernel.MuRunIncompleteness <> run_certify def
R3629:3634 Kernel.VMState <> vm_mem proj
R3618:3626 Kernel.MuRunIncompleteness <> run_pnew3 def
R3655:3670 Kernel.MuRunIncompleteness <> run_certify_step thm
R3673:3686 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3655:3670 Kernel.MuRunIncompleteness <> run_certify_step thm
R3655:3670 Kernel.MuRunIncompleteness <> run_certify_step thm
R3673:3686 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3673:3686 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3699:3713 Kernel.NecessityAbstract <> abs_certify_mem thm
R3716:3727 Kernel.NecessityAbstract <> abs_pnew_mem thm
R3699:3713 Kernel.NecessityAbstract <> abs_certify_mem thm
R3699:3713 Kernel.NecessityAbstract <> abs_certify_mem thm
R3716:3727 Kernel.NecessityAbstract <> abs_pnew_mem thm
R3716:3727 Kernel.NecessityAbstract <> abs_pnew_mem thm
prf 3755:3763 <> cert_regs
R3788:3790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3780:3786 Kernel.VMState <> vm_regs proj
R3767:3777 Kernel.MuRunIncompleteness <> run_certify def
R3802:3808 Kernel.VMState <> vm_regs proj
R3791:3799 Kernel.MuRunIncompleteness <> run_pnew3 def
R3829:3844 Kernel.MuRunIncompleteness <> run_certify_step thm
R3847:3860 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3829:3844 Kernel.MuRunIncompleteness <> run_certify_step thm
R3829:3844 Kernel.MuRunIncompleteness <> run_certify_step thm
R3847:3860 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3847:3860 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3873:3888 Kernel.NecessityAbstract <> abs_certify_regs thm
R3891:3903 Kernel.NecessityAbstract <> abs_pnew_regs thm
R3873:3888 Kernel.NecessityAbstract <> abs_certify_regs thm
R3873:3888 Kernel.NecessityAbstract <> abs_certify_regs thm
R3891:3903 Kernel.NecessityAbstract <> abs_pnew_regs thm
R3891:3903 Kernel.NecessityAbstract <> abs_pnew_regs thm
prf 3931:3937 <> cert_pc
R3960:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3958 Kernel.VMState <> vm_pc proj
R3941:3951 Kernel.MuRunIncompleteness <> run_certify def
R3974:3978 Kernel.VMState <> vm_pc proj
R3963:3971 Kernel.MuRunIncompleteness <> run_pnew3 def
R3999:4014 Kernel.MuRunIncompleteness <> run_certify_step thm
R4017:4030 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R3999:4014 Kernel.MuRunIncompleteness <> run_certify_step thm
R3999:4014 Kernel.MuRunIncompleteness <> run_certify_step thm
R4017:4030 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4017:4030 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4043:4056 Kernel.NecessityAbstract <> abs_certify_pc thm
R4059:4069 Kernel.NecessityAbstract <> abs_pnew_pc thm
R4043:4056 Kernel.NecessityAbstract <> abs_certify_pc thm
R4043:4056 Kernel.NecessityAbstract <> abs_certify_pc thm
R4059:4069 Kernel.NecessityAbstract <> abs_pnew_pc thm
R4059:4069 Kernel.NecessityAbstract <> abs_pnew_pc thm
prf 4097:4103 <> cert_mu
R4126:4128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4124 Kernel.VMState <> vm_mu proj
R4107:4117 Kernel.MuRunIncompleteness <> run_certify def
R4140:4144 Kernel.VMState <> vm_mu proj
R4129:4137 Kernel.MuRunIncompleteness <> run_pnew3 def
R4165:4180 Kernel.MuRunIncompleteness <> run_certify_step thm
R4183:4196 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4165:4180 Kernel.MuRunIncompleteness <> run_certify_step thm
R4165:4180 Kernel.MuRunIncompleteness <> run_certify_step thm
R4183:4196 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4183:4196 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4209:4222 Kernel.NecessityAbstract <> abs_certify_mu thm
R4225:4235 Kernel.NecessityAbstract <> abs_pnew_mu thm
R4209:4222 Kernel.NecessityAbstract <> abs_certify_mu thm
R4209:4222 Kernel.NecessityAbstract <> abs_certify_mu thm
R4225:4235 Kernel.NecessityAbstract <> abs_pnew_mu thm
R4225:4235 Kernel.NecessityAbstract <> abs_pnew_mu thm
R4247:4256 Kernel.MuInitiality <> init_state def
prf 4284:4305 <> cert_certified_differs
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4324:4335 Kernel.VMState <> vm_certified proj
R4311:4321 Kernel.MuRunIncompleteness <> run_certify def
R4352:4363 Kernel.VMState <> vm_certified proj
R4341:4349 Kernel.MuRunIncompleteness <> run_pnew3 def
R4384:4399 Kernel.MuRunIncompleteness <> run_certify_step thm
R4402:4415 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4384:4399 Kernel.MuRunIncompleteness <> run_certify_step thm
R4384:4399 Kernel.MuRunIncompleteness <> run_certify_step thm
R4402:4415 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4402:4415 Kernel.MuRunIncompleteness <> run_pnew3_step thm
R4428:4448 Kernel.NecessityAbstract <> abs_certify_certified thm
R4451:4468 Kernel.NecessityAbstract <> abs_pnew_certified thm
R4428:4448 Kernel.NecessityAbstract <> abs_certify_certified thm
R4428:4448 Kernel.NecessityAbstract <> abs_certify_certified thm
R4451:4468 Kernel.NecessityAbstract <> abs_pnew_certified thm
R4451:4468 Kernel.NecessityAbstract <> abs_pnew_certified thm
R4480:4489 Kernel.MuInitiality <> init_state def
prf 4672:4701 <> mu_cert_not_complete_over_runs
R4707:4713 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4729:4734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4722:4728 Kernel.VMState <> VMState rec
binder 4714:4715 <> s1:1
R4722:4728 Kernel.VMState <> VMState rec
binder 4717:4718 <> s2:2
R4747:4750 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4735:4743 Kernel.MuInitiality <> reachable ind
R4745:4746 Kernel.MuRunIncompleteness <> s1:1 var
R4763:4770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4751:4759 Kernel.MuInitiality <> reachable ind
R4761:4762 Kernel.MuRunIncompleteness <> s2:2 var
R4797:4805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4782:4785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4780 Kernel.VMState <> vm_mem proj
R4771:4772 Kernel.MuRunIncompleteness <> s1:1 var
R4790:4795 Kernel.VMState <> vm_mem proj
R4786:4787 Kernel.MuRunIncompleteness <> s2:2 var
R4833:4840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4818:4820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4810:4816 Kernel.VMState <> vm_regs proj
R4806:4807 Kernel.MuRunIncompleteness <> s1:1 var
R4825:4831 Kernel.VMState <> vm_regs proj
R4821:4822 Kernel.MuRunIncompleteness <> s2:2 var
R4866:4875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4851:4855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4845:4849 Kernel.VMState <> vm_pc proj
R4841:4842 Kernel.MuRunIncompleteness <> s1:1 var
R4860:4864 Kernel.VMState <> vm_pc proj
R4856:4857 Kernel.MuRunIncompleteness <> s2:2 var
R4901:4910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4886:4890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4880:4884 Kernel.VMState <> vm_mu proj
R4876:4877 Kernel.MuRunIncompleteness <> s1:1 var
R4895:4899 Kernel.VMState <> vm_mu proj
R4891:4892 Kernel.MuRunIncompleteness <> s2:2 var
R4928:4931 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4915:4926 Kernel.VMState <> vm_certified proj
R4911:4912 Kernel.MuRunIncompleteness <> s1:1 var
R4936:4947 Kernel.VMState <> vm_certified proj
R4932:4933 Kernel.MuRunIncompleteness <> s2:2 var
R4967:4977 Kernel.MuRunIncompleteness <> run_certify def
R4980:4988 Kernel.MuRunIncompleteness <> run_pnew3 def
R4967:4977 Kernel.MuRunIncompleteness <> run_certify def
R4980:4988 Kernel.MuRunIncompleteness <> run_pnew3 def
R5008:5028 Kernel.MuRunIncompleteness <> run_certify_reachable thm
R5008:5028 Kernel.MuRunIncompleteness <> run_certify_reachable thm
R5050:5068 Kernel.MuRunIncompleteness <> run_pnew3_reachable thm
R5050:5068 Kernel.MuRunIncompleteness <> run_pnew3_reachable thm
R5090:5097 Kernel.MuRunIncompleteness <> cert_mem thm
R5090:5097 Kernel.MuRunIncompleteness <> cert_mem thm
R5119:5127 Kernel.MuRunIncompleteness <> cert_regs thm
R5119:5127 Kernel.MuRunIncompleteness <> cert_regs thm
R5149:5155 Kernel.MuRunIncompleteness <> cert_pc thm
R5149:5155 Kernel.MuRunIncompleteness <> cert_pc thm
R5177:5183 Kernel.MuRunIncompleteness <> cert_mu thm
R5177:5183 Kernel.MuRunIncompleteness <> cert_mu thm
R5196:5217 Kernel.MuRunIncompleteness <> cert_certified_differs thm
R5196:5217 Kernel.MuRunIncompleteness <> cert_certified_differs thm
prf 5384:5419 <> certified_does_not_factor_through_mu
R5425:5426 Coq.Init.Logic <> ::type_scope:'~'_x not
R5427:5433 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5449:5456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5441:5444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Datatypes <> nat ind
R5445:5448 Coq.Init.Datatypes <> bool ind
binder 5434:5434 <> g:3
binder 5464:5464 <> s:4
R5478:5481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5467:5475 Kernel.MuInitiality <> reachable ind
R5477:5477 Kernel.MuRunIncompleteness <> s:4 var
R5498:5500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5485:5496 Kernel.VMState <> vm_certified proj
R5482:5482 Kernel.MuRunIncompleteness <> s:4 var
R5501:5501 Kernel.MuRunIncompleteness <> g:3 var
R5507:5511 Kernel.VMState <> vm_mu proj
R5504:5504 Kernel.MuRunIncompleteness <> s:4 var
R5559:5569 Kernel.MuRunIncompleteness <> run_certify def
R5571:5591 Kernel.MuRunIncompleteness <> run_certify_reachable thm
R5559:5569 Kernel.MuRunIncompleteness <> run_certify def
R5571:5591 Kernel.MuRunIncompleteness <> run_certify_reachable thm
R5614:5622 Kernel.MuRunIncompleteness <> run_pnew3 def
R5626:5644 Kernel.MuRunIncompleteness <> run_pnew3_reachable thm
R5614:5622 Kernel.MuRunIncompleteness <> run_pnew3 def
R5626:5644 Kernel.MuRunIncompleteness <> run_pnew3_reachable thm
R5658:5664 Kernel.MuRunIncompleteness <> cert_mu thm
R5658:5664 Kernel.MuRunIncompleteness <> cert_mu thm
R5658:5664 Kernel.MuRunIncompleteness <> cert_mu thm
R5681:5702 Kernel.MuRunIncompleteness <> cert_certified_differs thm
R5681:5702 Kernel.MuRunIncompleteness <> cert_certified_differs thm
prf 6481:6490 <> mdlacc_mem
binder 6501:6501 <> s:5
binder 6503:6503 <> m:6
binder 6505:6505 <> c:7
R6550:6552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6543:6548 Kernel.VMState <> vm_mem proj
R6511:6518 Kernel.SimulationProof <> vm_apply def
R6520:6520 Kernel.MuRunIncompleteness <> s:5 var
R6523:6534 Kernel.VMStep VMStep instr_mdlacc constr
R6536:6536 Kernel.MuRunIncompleteness <> m:6 var
R6538:6538 Kernel.MuRunIncompleteness <> c:7 var
R6556:6561 Kernel.VMState <> vm_mem proj
R6553:6553 Kernel.MuRunIncompleteness <> s:5 var
R6587:6594 Kernel.SimulationProof <> vm_apply def
R6597:6609 Kernel.VMStep VMStep advance_state def
prf 6637:6647 <> mdlacc_regs
binder 6658:6658 <> s:8
binder 6660:6660 <> m:9
binder 6662:6662 <> c:10
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6700:6706 Kernel.VMState <> vm_regs proj
R6668:6675 Kernel.SimulationProof <> vm_apply def
R6677:6677 Kernel.MuRunIncompleteness <> s:8 var
R6680:6691 Kernel.VMStep VMStep instr_mdlacc constr
R6693:6693 Kernel.MuRunIncompleteness <> m:9 var
R6695:6695 Kernel.MuRunIncompleteness <> c:10 var
R6714:6720 Kernel.VMState <> vm_regs proj
R6711:6711 Kernel.MuRunIncompleteness <> s:8 var
R6746:6753 Kernel.SimulationProof <> vm_apply def
R6756:6768 Kernel.VMStep VMStep advance_state def
prf 6796:6804 <> mdlacc_pc
binder 6815:6815 <> s:11
binder 6817:6817 <> m:12
binder 6819:6819 <> c:13
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6857:6861 Kernel.VMState <> vm_pc proj
R6825:6832 Kernel.SimulationProof <> vm_apply def
R6834:6834 Kernel.MuRunIncompleteness <> s:11 var
R6837:6848 Kernel.VMStep VMStep instr_mdlacc constr
R6850:6850 Kernel.MuRunIncompleteness <> m:12 var
R6852:6852 Kernel.MuRunIncompleteness <> c:13 var
R6866:6866 Coq.Init.Datatypes <> S constr
R6871:6875 Kernel.VMState <> vm_pc proj
R6868:6868 Kernel.MuRunIncompleteness <> s:11 var
R6901:6908 Kernel.SimulationProof <> vm_apply def
R6911:6923 Kernel.VMStep VMStep advance_state def
prf 6951:6959 <> mdlacc_mu
binder 6970:6970 <> s:14
binder 6972:6972 <> m:15
binder 6974:6974 <> c:16
R7018:7020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7012:7016 Kernel.VMState <> vm_mu proj
R6980:6987 Kernel.SimulationProof <> vm_apply def
R6989:6989 Kernel.MuRunIncompleteness <> s:14 var
R6992:7003 Kernel.VMStep VMStep instr_mdlacc constr
R7005:7005 Kernel.MuRunIncompleteness <> m:15 var
R7007:7007 Kernel.MuRunIncompleteness <> c:16 var
R7030:7032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7024:7028 Kernel.VMState <> vm_mu proj
R7021:7021 Kernel.MuRunIncompleteness <> s:14 var
R7033:7033 Kernel.MuRunIncompleteness <> c:16 var
R7058:7065 Kernel.SimulationProof <> vm_apply def
R7068:7080 Kernel.VMStep VMStep advance_state def
R7083:7092 Kernel.VMStep VMStep apply_cost def
prf 7120:7135 <> mdlacc_certified
binder 7146:7146 <> s:17
binder 7148:7148 <> m:18
binder 7150:7150 <> c:19
R7201:7203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7188:7199 Kernel.VMState <> vm_certified proj
R7156:7163 Kernel.SimulationProof <> vm_apply def
R7165:7165 Kernel.MuRunIncompleteness <> s:17 var
R7168:7179 Kernel.VMStep VMStep instr_mdlacc constr
R7181:7181 Kernel.MuRunIncompleteness <> m:18 var
R7183:7183 Kernel.MuRunIncompleteness <> c:19 var
R7207:7218 Kernel.VMState <> vm_certified proj
R7204:7204 Kernel.MuRunIncompleteness <> s:17 var
R7244:7251 Kernel.SimulationProof <> vm_apply def
R7254:7266 Kernel.VMStep VMStep advance_state def
prf 7294:7305 <> mdlacc_graph
binder 7316:7316 <> s:20
binder 7318:7318 <> m:21
binder 7320:7320 <> c:22
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7358:7365 Kernel.VMState <> vm_graph proj
R7326:7333 Kernel.SimulationProof <> vm_apply def
R7335:7335 Kernel.MuRunIncompleteness <> s:20 var
R7338:7349 Kernel.VMStep VMStep instr_mdlacc constr
R7351:7351 Kernel.MuRunIncompleteness <> m:21 var
R7353:7353 Kernel.MuRunIncompleteness <> c:22 var
R7373:7380 Kernel.VMState <> vm_graph proj
R7370:7370 Kernel.MuRunIncompleteness <> s:20 var
R7406:7413 Kernel.SimulationProof <> vm_apply def
R7416:7428 Kernel.VMStep VMStep advance_state def
prf 7519:7540 <> pnew_module_count_succ
binder 7551:7551 <> s:23
binder 7553:7553 <> r:24
binder 7555:7555 <> c:25
R7622:7626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7560:7565 Coq.Init.Datatypes <> length def
R7568:7577 Kernel.VMState <> pg_modules proj
R7611:7618 Kernel.VMState <> vm_graph proj
R7581:7588 Kernel.SimulationProof <> vm_apply def
R7590:7590 Kernel.MuRunIncompleteness <> s:23 var
R7593:7602 Kernel.VMStep VMStep instr_pnew constr
R7604:7604 Kernel.MuRunIncompleteness <> r:24 var
R7606:7606 Kernel.MuRunIncompleteness <> c:25 var
R7627:7627 Coq.Init.Datatypes <> S constr
R7630:7635 Coq.Init.Datatypes <> length def
R7638:7647 Kernel.VMState <> pg_modules proj
R7652:7659 Kernel.VMState <> vm_graph proj
R7649:7649 Kernel.MuRunIncompleteness <> s:23 var
R7695:7702 Kernel.SimulationProof <> vm_apply def
R7727:7742 Kernel.VMState <> graph_add_module def
R7747:7754 Kernel.VMState <> vm_graph proj
R7772:7779 Coq.Lists.List <> seq def
R7784:7789 Coq.Init.Datatypes <> length def
R7792:7807 Kernel.VMState <> normalize_region def
R7814:7815 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7727:7742 Kernel.VMState <> graph_add_module def
R7747:7754 Kernel.VMState <> vm_graph proj
R7772:7779 Coq.Lists.List <> seq def
R7784:7789 Coq.Init.Datatypes <> length def
R7792:7807 Kernel.VMState <> normalize_region def
R7814:7815 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7846:7858 Kernel.VMStep VMStep advance_state def
R7866:7873 Kernel.VMState <> vm_graph proj
R7886:7901 Kernel.VMState <> graph_add_module def
R7948:7957 Kernel.VMState <> pg_modules proj
def 7991:7999 <> run_pnew0
R8004:8010 Kernel.VMState <> VMState rec
R8015:8029 Kernel.MuInitiality <> exec_trace_from def
R8031:8040 Kernel.MuInitiality <> init_state def
R8042:8042 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8058:8058 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8043:8052 Kernel.VMStep VMStep instr_pnew constr
R8054:8055 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 8072:8081 <> run_mdlacc
R8085:8091 Kernel.VMState <> VMState rec
R8096:8110 Kernel.MuInitiality <> exec_trace_from def
R8112:8121 Kernel.MuInitiality <> init_state def
R8123:8123 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8140:8140 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8124:8135 Kernel.VMStep VMStep instr_mdlacc constr
prf 8150:8168 <> run_pnew0_reachable
R8172:8180 Kernel.MuInitiality <> reachable ind
R8182:8190 Kernel.MuRunIncompleteness <> run_pnew0 def
R8207:8215 Kernel.MuRunIncompleteness <> run_pnew0 def
R8224:8243 Kernel.MuInitiality <> reachable_from_trace thm
R8224:8243 Kernel.MuInitiality <> reachable_from_trace thm
prf 8258:8277 <> run_mdlacc_reachable
R8281:8289 Kernel.MuInitiality <> reachable ind
R8291:8300 Kernel.MuRunIncompleteness <> run_mdlacc def
R8317:8326 Kernel.MuRunIncompleteness <> run_mdlacc def
R8335:8354 Kernel.MuInitiality <> reachable_from_trace thm
R8335:8354 Kernel.MuInitiality <> reachable_from_trace thm
prf 8369:8382 <> run_pnew0_step
R8395:8397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8386:8394 Kernel.MuRunIncompleteness <> run_pnew0 def
R8398:8405 Kernel.SimulationProof <> vm_apply def
R8407:8416 Kernel.MuInitiality <> init_state def
R8419:8428 Kernel.VMStep VMStep instr_pnew constr
R8430:8431 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 8469:8483 <> run_mdlacc_step
R8497:8499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8487:8496 Kernel.MuRunIncompleteness <> run_mdlacc def
R8500:8507 Kernel.SimulationProof <> vm_apply def
R8509:8518 Kernel.MuInitiality <> init_state def
R8521:8532 Kernel.VMStep VMStep instr_mdlacc constr
prf 8619:8635 <> init_modules_zero
R8680:8682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8639:8644 Coq.Init.Datatypes <> length def
R8647:8656 Kernel.VMState <> pg_modules proj
R8670:8677 Kernel.VMState <> vm_graph proj
R8658:8667 Kernel.MuInitiality <> init_state def
R8700:8709 Kernel.MuInitiality <> init_state def
R8712:8721 Kernel.MuInitiality <> init_graph def
prf 8749:8762 <> graph_pair_mem
R8784:8786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8777:8782 Kernel.VMState <> vm_mem proj
R8766:8774 Kernel.MuRunIncompleteness <> run_pnew0 def
R8799:8804 Kernel.VMState <> vm_mem proj
R8787:8796 Kernel.MuRunIncompleteness <> run_mdlacc def
R8825:8838 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R8841:8855 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R8825:8838 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R8825:8838 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R8841:8855 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R8841:8855 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R8868:8879 Kernel.NecessityAbstract <> abs_pnew_mem thm
R8882:8891 Kernel.MuRunIncompleteness <> mdlacc_mem thm
R8868:8879 Kernel.NecessityAbstract <> abs_pnew_mem thm
R8868:8879 Kernel.NecessityAbstract <> abs_pnew_mem thm
R8882:8891 Kernel.MuRunIncompleteness <> mdlacc_mem thm
R8882:8891 Kernel.MuRunIncompleteness <> mdlacc_mem thm
prf 8919:8933 <> graph_pair_regs
R8956:8958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8948:8954 Kernel.VMState <> vm_regs proj
R8937:8945 Kernel.MuRunIncompleteness <> run_pnew0 def
R8971:8977 Kernel.VMState <> vm_regs proj
R8959:8968 Kernel.MuRunIncompleteness <> run_mdlacc def
R8998:9011 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9014:9028 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R8998:9011 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R8998:9011 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9014:9028 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9014:9028 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9041:9053 Kernel.NecessityAbstract <> abs_pnew_regs thm
R9056:9066 Kernel.MuRunIncompleteness <> mdlacc_regs thm
R9041:9053 Kernel.NecessityAbstract <> abs_pnew_regs thm
R9041:9053 Kernel.NecessityAbstract <> abs_pnew_regs thm
R9056:9066 Kernel.MuRunIncompleteness <> mdlacc_regs thm
R9056:9066 Kernel.MuRunIncompleteness <> mdlacc_regs thm
prf 9094:9106 <> graph_pair_pc
R9127:9129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9121:9125 Kernel.VMState <> vm_pc proj
R9110:9118 Kernel.MuRunIncompleteness <> run_pnew0 def
R9142:9146 Kernel.VMState <> vm_pc proj
R9130:9139 Kernel.MuRunIncompleteness <> run_mdlacc def
R9167:9180 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9183:9197 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9167:9180 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9167:9180 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9183:9197 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9183:9197 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9210:9220 Kernel.NecessityAbstract <> abs_pnew_pc thm
R9223:9231 Kernel.MuRunIncompleteness <> mdlacc_pc thm
R9210:9220 Kernel.NecessityAbstract <> abs_pnew_pc thm
R9210:9220 Kernel.NecessityAbstract <> abs_pnew_pc thm
R9223:9231 Kernel.MuRunIncompleteness <> mdlacc_pc thm
R9223:9231 Kernel.MuRunIncompleteness <> mdlacc_pc thm
prf 9259:9271 <> graph_pair_mu
R9292:9294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9286:9290 Kernel.VMState <> vm_mu proj
R9275:9283 Kernel.MuRunIncompleteness <> run_pnew0 def
R9307:9311 Kernel.VMState <> vm_mu proj
R9295:9304 Kernel.MuRunIncompleteness <> run_mdlacc def
R9332:9345 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9348:9362 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9332:9345 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9332:9345 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9348:9362 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9348:9362 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9375:9385 Kernel.NecessityAbstract <> abs_pnew_mu thm
R9388:9396 Kernel.MuRunIncompleteness <> mdlacc_mu thm
R9375:9385 Kernel.NecessityAbstract <> abs_pnew_mu thm
R9375:9385 Kernel.NecessityAbstract <> abs_pnew_mu thm
R9388:9396 Kernel.MuRunIncompleteness <> mdlacc_mu thm
R9388:9396 Kernel.MuRunIncompleteness <> mdlacc_mu thm
R9408:9417 Kernel.MuInitiality <> init_state def
prf 9445:9464 <> graph_pair_certified
R9494:9496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9481:9492 Kernel.VMState <> vm_certified proj
R9470:9478 Kernel.MuRunIncompleteness <> run_pnew0 def
R9509:9520 Kernel.VMState <> vm_certified proj
R9497:9506 Kernel.MuRunIncompleteness <> run_mdlacc def
R9541:9554 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9557:9571 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9541:9554 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9541:9554 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9557:9571 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9557:9571 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9584:9601 Kernel.NecessityAbstract <> abs_pnew_certified thm
R9604:9619 Kernel.MuRunIncompleteness <> mdlacc_certified thm
R9584:9601 Kernel.NecessityAbstract <> abs_pnew_certified thm
R9584:9601 Kernel.NecessityAbstract <> abs_pnew_certified thm
R9604:9619 Kernel.MuRunIncompleteness <> mdlacc_certified thm
R9604:9619 Kernel.MuRunIncompleteness <> mdlacc_certified thm
prf 9647:9664 <> graph_pair_differs
R9688:9691 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9679:9686 Kernel.VMState <> vm_graph proj
R9668:9676 Kernel.MuRunIncompleteness <> run_pnew0 def
R9704:9711 Kernel.VMState <> vm_graph proj
R9692:9701 Kernel.MuRunIncompleteness <> run_mdlacc def
R9788:9790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9748:9753 Coq.Init.Datatypes <> length def
R9756:9765 Kernel.VMState <> pg_modules proj
R9778:9785 Kernel.VMState <> vm_graph proj
R9767:9775 Kernel.MuRunIncompleteness <> run_pnew0 def
R9788:9790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9748:9753 Coq.Init.Datatypes <> length def
R9756:9765 Kernel.VMState <> pg_modules proj
R9778:9785 Kernel.VMState <> vm_graph proj
R9767:9775 Kernel.MuRunIncompleteness <> run_pnew0 def
R9807:9820 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9807:9820 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9807:9820 Kernel.MuRunIncompleteness <> run_pnew0_step thm
R9835:9856 Kernel.MuRunIncompleteness <> pnew_module_count_succ thm
R9835:9856 Kernel.MuRunIncompleteness <> pnew_module_count_succ thm
R9835:9856 Kernel.MuRunIncompleteness <> pnew_module_count_succ thm
R9871:9887 Kernel.MuRunIncompleteness <> init_modules_zero thm
R9871:9887 Kernel.MuRunIncompleteness <> init_modules_zero thm
R9871:9887 Kernel.MuRunIncompleteness <> init_modules_zero thm
R9961:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9920:9925 Coq.Init.Datatypes <> length def
R9928:9937 Kernel.VMState <> pg_modules proj
R9951:9958 Kernel.VMState <> vm_graph proj
R9939:9948 Kernel.MuRunIncompleteness <> run_mdlacc def
R9961:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9920:9925 Coq.Init.Datatypes <> length def
R9928:9937 Kernel.VMState <> pg_modules proj
R9951:9958 Kernel.VMState <> vm_graph proj
R9939:9948 Kernel.MuRunIncompleteness <> run_mdlacc def
R9980:9994 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9980:9994 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R9980:9994 Kernel.MuRunIncompleteness <> run_mdlacc_step thm
R10009:10020 Kernel.MuRunIncompleteness <> mdlacc_graph thm
R10009:10020 Kernel.MuRunIncompleteness <> mdlacc_graph thm
R10009:10020 Kernel.MuRunIncompleteness <> mdlacc_graph thm
R10033:10049 Kernel.MuRunIncompleteness <> init_modules_zero thm
R10033:10049 Kernel.MuRunIncompleteness <> init_modules_zero thm
prf 10258:10288 <> mu_graph_not_complete_over_runs
R10294:10300 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10316:10321 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10309:10315 Kernel.VMState <> VMState rec
binder 10301:10302 <> s1:26
R10309:10315 Kernel.VMState <> VMState rec
binder 10304:10305 <> s2:27
R10334:10337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10322:10330 Kernel.MuInitiality <> reachable ind
R10332:10333 Kernel.MuRunIncompleteness <> s1:26 var
R10350:10357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10338:10346 Kernel.MuInitiality <> reachable ind
R10348:10349 Kernel.MuRunIncompleteness <> s2:27 var
R10384:10392 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10369:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10362:10367 Kernel.VMState <> vm_mem proj
R10358:10359 Kernel.MuRunIncompleteness <> s1:26 var
R10377:10382 Kernel.VMState <> vm_mem proj
R10373:10374 Kernel.MuRunIncompleteness <> s2:27 var
R10420:10427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10405:10407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10397:10403 Kernel.VMState <> vm_regs proj
R10393:10394 Kernel.MuRunIncompleteness <> s1:26 var
R10412:10418 Kernel.VMState <> vm_regs proj
R10408:10409 Kernel.MuRunIncompleteness <> s2:27 var
R10453:10462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10438:10442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10432:10436 Kernel.VMState <> vm_pc proj
R10428:10429 Kernel.MuRunIncompleteness <> s1:26 var
R10447:10451 Kernel.VMState <> vm_pc proj
R10443:10444 Kernel.MuRunIncompleteness <> s2:27 var
R10488:10497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10473:10477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10467:10471 Kernel.VMState <> vm_mu proj
R10463:10464 Kernel.MuRunIncompleteness <> s1:26 var
R10482:10486 Kernel.VMState <> vm_mu proj
R10478:10479 Kernel.MuRunIncompleteness <> s2:27 var
R10535:10542 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10515:10517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10502:10513 Kernel.VMState <> vm_certified proj
R10498:10499 Kernel.MuRunIncompleteness <> s1:26 var
R10522:10533 Kernel.VMState <> vm_certified proj
R10518:10519 Kernel.MuRunIncompleteness <> s2:27 var
R10556:10559 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10547:10554 Kernel.VMState <> vm_graph proj
R10543:10544 Kernel.MuRunIncompleteness <> s1:26 var
R10564:10571 Kernel.VMState <> vm_graph proj
R10560:10561 Kernel.MuRunIncompleteness <> s2:27 var
R10591:10599 Kernel.MuRunIncompleteness <> run_pnew0 def
R10602:10611 Kernel.MuRunIncompleteness <> run_mdlacc def
R10591:10599 Kernel.MuRunIncompleteness <> run_pnew0 def
R10602:10611 Kernel.MuRunIncompleteness <> run_mdlacc def
R10631:10649 Kernel.MuRunIncompleteness <> run_pnew0_reachable thm
R10631:10649 Kernel.MuRunIncompleteness <> run_pnew0_reachable thm
R10671:10690 Kernel.MuRunIncompleteness <> run_mdlacc_reachable thm
R10671:10690 Kernel.MuRunIncompleteness <> run_mdlacc_reachable thm
R10712:10725 Kernel.MuRunIncompleteness <> graph_pair_mem thm
R10712:10725 Kernel.MuRunIncompleteness <> graph_pair_mem thm
R10747:10761 Kernel.MuRunIncompleteness <> graph_pair_regs thm
R10747:10761 Kernel.MuRunIncompleteness <> graph_pair_regs thm
R10783:10795 Kernel.MuRunIncompleteness <> graph_pair_pc thm
R10783:10795 Kernel.MuRunIncompleteness <> graph_pair_pc thm
R10817:10829 Kernel.MuRunIncompleteness <> graph_pair_mu thm
R10817:10829 Kernel.MuRunIncompleteness <> graph_pair_mu thm
R10851:10870 Kernel.MuRunIncompleteness <> graph_pair_certified thm
R10851:10870 Kernel.MuRunIncompleteness <> graph_pair_certified thm
R10883:10900 Kernel.MuRunIncompleteness <> graph_pair_differs thm
R10883:10900 Kernel.MuRunIncompleteness <> graph_pair_differs thm
prf 10981:11012 <> graph_does_not_factor_through_mu
R11018:11019 Coq.Init.Logic <> ::type_scope:'~'_x not
R11020:11026 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11052:11059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11034:11037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11031:11033 Coq.Init.Datatypes <> nat ind
R11038:11051 Kernel.VMState <> PartitionGraph rec
binder 11027:11027 <> g:28
binder 11067:11067 <> s:29
R11081:11084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11070:11078 Kernel.MuInitiality <> reachable ind
R11080:11080 Kernel.MuRunIncompleteness <> s:29 var
R11097:11099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11088:11095 Kernel.VMState <> vm_graph proj
R11085:11085 Kernel.MuRunIncompleteness <> s:29 var
R11100:11100 Kernel.MuRunIncompleteness <> g:28 var
R11106:11110 Kernel.VMState <> vm_mu proj
R11103:11103 Kernel.MuRunIncompleteness <> s:29 var
R11158:11166 Kernel.MuRunIncompleteness <> run_pnew0 def
R11169:11187 Kernel.MuRunIncompleteness <> run_pnew0_reachable thm
R11158:11166 Kernel.MuRunIncompleteness <> run_pnew0 def
R11169:11187 Kernel.MuRunIncompleteness <> run_pnew0_reachable thm
R11210:11219 Kernel.MuRunIncompleteness <> run_mdlacc def
R11221:11240 Kernel.MuRunIncompleteness <> run_mdlacc_reachable thm
R11210:11219 Kernel.MuRunIncompleteness <> run_mdlacc def
R11221:11240 Kernel.MuRunIncompleteness <> run_mdlacc_reachable thm
R11254:11266 Kernel.MuRunIncompleteness <> graph_pair_mu thm
R11254:11266 Kernel.MuRunIncompleteness <> graph_pair_mu thm
R11254:11266 Kernel.MuRunIncompleteness <> graph_pair_mu thm
R11283:11300 Kernel.MuRunIncompleteness <> graph_pair_differs thm
R11283:11300 Kernel.MuRunIncompleteness <> graph_pair_differs thm
prf 12153:12187 <> mu_not_complete_invariant_over_runs
R12256:12256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12485:12560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12257:12263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12279:12285 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12272:12278 Kernel.VMState <> VMState rec
binder 12264:12265 <> s1:30
R12272:12278 Kernel.VMState <> VMState rec
binder 12267:12268 <> s2:31
R12298:12301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12286:12294 Kernel.MuInitiality <> reachable ind
R12296:12297 Kernel.MuRunIncompleteness <> s1:30 var
R12314:12322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12302:12310 Kernel.MuInitiality <> reachable ind
R12312:12313 Kernel.MuRunIncompleteness <> s2:31 var
R12348:12351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12334:12336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12327:12332 Kernel.VMState <> vm_mem proj
R12323:12324 Kernel.MuRunIncompleteness <> s1:30 var
R12341:12346 Kernel.VMState <> vm_mem proj
R12337:12338 Kernel.MuRunIncompleteness <> s2:31 var
R12379:12387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12364:12366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12356:12362 Kernel.VMState <> vm_regs proj
R12352:12353 Kernel.MuRunIncompleteness <> s1:30 var
R12371:12377 Kernel.VMState <> vm_regs proj
R12367:12368 Kernel.MuRunIncompleteness <> s2:31 var
R12411:12414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12398:12400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12392:12396 Kernel.VMState <> vm_pc proj
R12388:12389 Kernel.MuRunIncompleteness <> s1:30 var
R12405:12409 Kernel.VMState <> vm_pc proj
R12401:12402 Kernel.MuRunIncompleteness <> s2:31 var
R12438:12446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12425:12427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12419:12423 Kernel.VMState <> vm_mu proj
R12415:12416 Kernel.MuRunIncompleteness <> s1:30 var
R12432:12436 Kernel.VMState <> vm_mu proj
R12428:12429 Kernel.MuRunIncompleteness <> s2:31 var
R12464:12467 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12451:12462 Kernel.VMState <> vm_certified proj
R12447:12448 Kernel.MuRunIncompleteness <> s1:30 var
R12472:12483 Kernel.VMState <> vm_certified proj
R12468:12469 Kernel.MuRunIncompleteness <> s2:31 var
R12561:12561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12828:12887 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12562:12568 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12584:12590 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12577:12583 Kernel.VMState <> VMState rec
binder 12569:12570 <> s1:32
R12577:12583 Kernel.VMState <> VMState rec
binder 12572:12573 <> s2:33
R12603:12606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12591:12599 Kernel.MuInitiality <> reachable ind
R12601:12602 Kernel.MuRunIncompleteness <> s1:32 var
R12619:12627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12607:12615 Kernel.MuInitiality <> reachable ind
R12617:12618 Kernel.MuRunIncompleteness <> s2:33 var
R12653:12656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12639:12641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12632:12637 Kernel.VMState <> vm_mem proj
R12628:12629 Kernel.MuRunIncompleteness <> s1:32 var
R12646:12651 Kernel.VMState <> vm_mem proj
R12642:12643 Kernel.MuRunIncompleteness <> s2:33 var
R12684:12692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12669:12671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12661:12667 Kernel.VMState <> vm_regs proj
R12657:12658 Kernel.MuRunIncompleteness <> s1:32 var
R12676:12682 Kernel.VMState <> vm_regs proj
R12672:12673 Kernel.MuRunIncompleteness <> s2:33 var
R12716:12719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12703:12705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12697:12701 Kernel.VMState <> vm_pc proj
R12693:12694 Kernel.MuRunIncompleteness <> s1:32 var
R12710:12714 Kernel.VMState <> vm_pc proj
R12706:12707 Kernel.MuRunIncompleteness <> s2:33 var
R12743:12751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12730:12732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12724:12728 Kernel.VMState <> vm_mu proj
R12720:12721 Kernel.MuRunIncompleteness <> s1:32 var
R12737:12741 Kernel.VMState <> vm_mu proj
R12733:12734 Kernel.MuRunIncompleteness <> s2:33 var
R12789:12797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12769:12771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12756:12767 Kernel.VMState <> vm_certified proj
R12752:12753 Kernel.MuRunIncompleteness <> s1:32 var
R12776:12787 Kernel.VMState <> vm_certified proj
R12772:12773 Kernel.MuRunIncompleteness <> s2:33 var
R12811:12814 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12802:12809 Kernel.VMState <> vm_graph proj
R12798:12799 Kernel.MuRunIncompleteness <> s1:32 var
R12819:12826 Kernel.VMState <> vm_graph proj
R12815:12816 Kernel.MuRunIncompleteness <> s2:33 var
R12888:12888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12979:12988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13085:13085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12889:12890 Coq.Init.Logic <> ::type_scope:'~'_x not
R12891:12897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12913:12921 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12905:12908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12902:12904 Coq.Init.Datatypes <> nat ind
R12909:12912 Coq.Init.Datatypes <> bool ind
binder 12898:12898 <> g:34
binder 12929:12929 <> s:35
R12943:12946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12940 Kernel.MuInitiality <> reachable ind
R12942:12942 Kernel.MuRunIncompleteness <> s:35 var
R12963:12965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12950:12961 Kernel.VMState <> vm_certified proj
R12947:12947 Kernel.MuRunIncompleteness <> s:35 var
R12966:12966 Kernel.MuRunIncompleteness <> g:34 var
R12972:12976 Kernel.VMState <> vm_mu proj
R12969:12969 Kernel.MuRunIncompleteness <> s:35 var
R12989:12990 Coq.Init.Logic <> ::type_scope:'~'_x not
R12991:12997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13023:13031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13005:13008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13002:13004 Coq.Init.Datatypes <> nat ind
R13009:13022 Kernel.VMState <> PartitionGraph rec
binder 12998:12998 <> g:36
binder 13039:13039 <> s:37
R13053:13056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13042:13050 Kernel.MuInitiality <> reachable ind
R13052:13052 Kernel.MuRunIncompleteness <> s:37 var
R13069:13071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13060:13067 Kernel.VMState <> vm_graph proj
R13057:13057 Kernel.MuRunIncompleteness <> s:37 var
R13072:13072 Kernel.MuRunIncompleteness <> g:36 var
R13078:13082 Kernel.VMState <> vm_mu proj
R13075:13075 Kernel.MuRunIncompleteness <> s:37 var
R13112:13141 Kernel.MuRunIncompleteness <> mu_cert_not_complete_over_runs thm
R13112:13141 Kernel.MuRunIncompleteness <> mu_cert_not_complete_over_runs thm
R13163:13193 Kernel.MuRunIncompleteness <> mu_graph_not_complete_over_runs thm
R13163:13193 Kernel.MuRunIncompleteness <> mu_graph_not_complete_over_runs thm
R13215:13250 Kernel.MuRunIncompleteness <> certified_does_not_factor_through_mu thm
R13215:13250 Kernel.MuRunIncompleteness <> certified_does_not_factor_through_mu thm
R13263:13294 Kernel.MuRunIncompleteness <> graph_does_not_factor_through_mu thm
R13263:13294 Kernel.MuRunIncompleteness <> graph_does_not_factor_through_mu thm
