DIGEST 0a1a93c253f1002416459340679ce3d4
FThieleMachine.BellReceiptSoundness
R24:27 Coq.Lists.List <> <> lib
R29:34 Coq.Strings.String <> <> lib
R36:40 Coq.Strings.Ascii <> <> lib
R42:45 Coq.Bool.Bool <> <> lib
R55:67 Coq.Lists.List ListNotations <> mod
R130:149 ThieleMachine.BellReceiptSemantics <> <> lib
R186:199 ThieleMachine.BellInequality <> <> lib
R236:256 ThieleMachine.ThieleMachineConcrete <> <> lib
def 657:668 <> bit_of_nat01
R675:677 Coq.Init.Datatypes <> nat ind
binder 671:671 <> n:1
R682:684 ThieleMachine.BellInequality <> Bit ind
R694:700 Coq.Init.Nat <> eqb def
R702:702 ThieleMachine.BellReceiptSoundness <> n:1 var
R719:720 ThieleMachine.BellInequality <> B1 constr
R711:712 ThieleMachine.BellInequality <> B0 constr
def 735:753 <> trial_of_nat_params
R766:768 Coq.Init.Datatypes <> nat ind
binder 756:756 <> x:2
binder 758:758 <> y:3
binder 760:760 <> a:4
binder 762:762 <> b:5
R773:778 Coq.Init.Datatypes <> option ind
R780:784 ThieleMachine.BellReceiptSemantics <> Trial rec
R839:842 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R823:826 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R807:810 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R795:804 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R806:806 ThieleMachine.BellReceiptSoundness <> x:2 var
R811:820 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R822:822 ThieleMachine.BellReceiptSoundness <> y:3 var
R827:836 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R838:838 ThieleMachine.BellReceiptSoundness <> a:4 var
R843:852 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R854:854 ThieleMachine.BellReceiptSoundness <> b:5 var
R1016:1019 Coq.Init.Datatypes <> None constr
R871:874 Coq.Init.Datatypes <> Some constr
R879:881 ThieleMachine.BellReceiptSemantics <> t_x proj
R879:881 ThieleMachine.BellReceiptSemantics <> t_x proj
R879:881 ThieleMachine.BellReceiptSemantics <> t_x proj
R914:916 ThieleMachine.BellReceiptSemantics <> t_y proj
R914:916 ThieleMachine.BellReceiptSemantics <> t_y proj
R949:951 ThieleMachine.BellReceiptSemantics <> t_a proj
R949:951 ThieleMachine.BellReceiptSemantics <> t_a proj
R984:986 ThieleMachine.BellReceiptSemantics <> t_b proj
R984:986 ThieleMachine.BellReceiptSemantics <> t_b proj
R886:897 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R899:899 ThieleMachine.BellReceiptSoundness <> x:2 var
R921:932 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R934:934 ThieleMachine.BellReceiptSoundness <> y:3 var
R956:967 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R969:969 ThieleMachine.BellReceiptSoundness <> a:4 var
R991:1002 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R1004:1004 ThieleMachine.BellReceiptSoundness <> b:5 var
prf 1083:1103 <> is_bit_nat_true_cases
binder 1116:1116 <> n:6
R1138:1141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1131:1133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1119:1128 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R1130:1130 ThieleMachine.BellReceiptSoundness <> n:6 var
R1134:1137 Coq.Init.Datatypes <> true constr
R1147:1150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1143:1145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1142:1142 ThieleMachine.BellReceiptSoundness <> n:6 var
R1152:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1151 ThieleMachine.BellReceiptSoundness <> n:6 var
R1287:1296 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
prf 1397:1406 <> andb4_true
binder 1419:1420 <> b1:7
binder 1422:1423 <> b2:8
binder 1425:1426 <> b3:9
binder 1428:1429 <> b4:10
R1470:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1451:1454 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1445:1448 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1439:1442 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1437:1438 ThieleMachine.BellReceiptSoundness <> b1:7 var
R1443:1444 ThieleMachine.BellReceiptSoundness <> b2:8 var
R1449:1450 ThieleMachine.BellReceiptSoundness <> b3:9 var
R1455:1456 ThieleMachine.BellReceiptSoundness <> b4:10 var
R1466:1469 Coq.Init.Datatypes <> true constr
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1480:1482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1479 ThieleMachine.BellReceiptSoundness <> b1:7 var
R1483:1486 Coq.Init.Datatypes <> true constr
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1493:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1491:1492 ThieleMachine.BellReceiptSoundness <> b2:8 var
R1496:1499 Coq.Init.Datatypes <> true constr
R1513:1516 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1506:1508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1505 ThieleMachine.BellReceiptSoundness <> b3:9 var
R1509:1512 Coq.Init.Datatypes <> true constr
R1519:1521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1518 ThieleMachine.BellReceiptSoundness <> b4:10 var
R1522:1525 Coq.Init.Datatypes <> true constr
prf 1725:1761 <> trial_of_metadata_cert_for_chsh_trial
binder 1774:1774 <> x:11
binder 1776:1776 <> y:12
binder 1778:1778 <> a:13
binder 1780:1780 <> b:14
R1806:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1787:1796 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R1798:1798 ThieleMachine.BellReceiptSoundness <> x:11 var
R1802:1805 Coq.Init.Datatypes <> true constr
R1833:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1826:1828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1814:1823 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R1825:1825 ThieleMachine.BellReceiptSoundness <> y:12 var
R1829:1832 Coq.Init.Datatypes <> true constr
R1860:1867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1841:1850 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R1852:1852 ThieleMachine.BellReceiptSoundness <> a:13 var
R1856:1859 Coq.Init.Datatypes <> true constr
R1887:1894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1880:1882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1868:1877 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R1879:1879 ThieleMachine.BellReceiptSoundness <> b:14 var
R1883:1886 Coq.Init.Datatypes <> true constr
R1953:1961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1895:1911 ThieleMachine.BellReceiptSemantics <> trial_of_metadata def
R1944:1951 ThieleMachine.ThieleMachineConcrete <> metadata proj
R1914:1932 ThieleMachine.ThieleMachineConcrete <> cert_for_chsh_trial def
R1934:1934 ThieleMachine.BellReceiptSoundness <> x:11 var
R1936:1936 ThieleMachine.BellReceiptSoundness <> y:12 var
R1938:1938 ThieleMachine.BellReceiptSoundness <> a:13 var
R1940:1940 ThieleMachine.BellReceiptSoundness <> b:14 var
R1962:1965 Coq.Init.Datatypes <> Some constr
R1970:1972 ThieleMachine.BellReceiptSemantics <> t_x proj
R1970:1972 ThieleMachine.BellReceiptSemantics <> t_x proj
R1970:1972 ThieleMachine.BellReceiptSemantics <> t_x proj
R2007:2009 ThieleMachine.BellReceiptSemantics <> t_y proj
R2007:2009 ThieleMachine.BellReceiptSemantics <> t_y proj
R2044:2046 ThieleMachine.BellReceiptSemantics <> t_a proj
R2044:2046 ThieleMachine.BellReceiptSemantics <> t_a proj
R2081:2083 ThieleMachine.BellReceiptSemantics <> t_b proj
R2081:2083 ThieleMachine.BellReceiptSemantics <> t_b proj
R1977:1988 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R1990:1990 ThieleMachine.BellReceiptSoundness <> x:11 var
R2014:2025 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R2027:2027 ThieleMachine.BellReceiptSoundness <> y:12 var
R2051:2062 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R2064:2064 ThieleMachine.BellReceiptSoundness <> a:13 var
R2088:2099 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R2101:2101 ThieleMachine.BellReceiptSoundness <> b:14 var
R2153:2169 ThieleMachine.BellReceiptSemantics <> trial_of_metadata def
R2352:2372 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2408:2428 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2464:2484 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2352:2372 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2408:2428 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2408:2428 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2464:2484 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2464:2484 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2464:2484 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2464:2484 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R2520:2540 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
prf 2674:2704 <> trial_of_metadata_concrete_step
binder 2717:2721 <> instr:15
binder 2723:2723 <> s:16
R2805:2813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2730:2746 ThieleMachine.BellReceiptSemantics <> trial_of_metadata def
R2795:2802 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2788:2791 ThieleMachine.ThieleMachineConcrete <> cert proj
R2774:2784 ThieleMachine.ThieleMachineConcrete <> observation proj
R2750:2762 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R2764:2768 ThieleMachine.BellReceiptSoundness <> instr:15 var
R2770:2770 ThieleMachine.BellReceiptSoundness <> s:16 var
R2820:2824 ThieleMachine.BellReceiptSoundness <> instr:15 var
R2839:2848 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R2861:2879 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
R2902:2905 Coq.Init.Datatypes <> None constr
R3190:3219 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
R3190:3219 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
R3190:3219 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
R3283:3301 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
R3364:3367 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3347:3350 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3330:3333 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3318:3327 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3334:3343 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3351:3360 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3368:3377 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3364:3367 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3347:3350 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3330:3333 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3318:3327 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3334:3343 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3351:3360 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3368:3377 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3486:3495 ThieleMachine.BellReceiptSoundness <> andb4_true thm
R3498:3507 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3513:3522 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3529:3538 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3545:3554 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3486:3495 ThieleMachine.BellReceiptSoundness <> andb4_true thm
R3498:3507 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3513:3522 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3529:3538 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3545:3554 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R3613:3633 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3669:3689 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3728:3748 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3613:3633 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3669:3689 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3669:3689 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3728:3748 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3728:3748 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3728:3748 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3728:3748 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
R3787:3807 ThieleMachine.BellReceiptSoundness <> is_bit_nat_true_cases thm
def 4042:4068 <> trials_of_concrete_receipts
R4076:4079 Coq.Init.Datatypes <> list ind
R4081:4095 ThieleMachine.ThieleMachineConcrete <> ConcreteReceipt rec
binder 4071:4072 <> rs:18
R4100:4103 Coq.Init.Datatypes <> list ind
R4105:4109 ThieleMachine.BellReceiptSemantics <> Trial rec
R4122:4123 ThieleMachine.BellReceiptSoundness <> rs:18 var
R4134:4135 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4140:4141 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4148:4151 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4170:4186 ThieleMachine.BellReceiptSemantics <> trial_of_metadata def
R4213:4220 ThieleMachine.ThieleMachineConcrete <> metadata proj
R4206:4209 ThieleMachine.ThieleMachineConcrete <> cert proj
R4192:4202 ThieleMachine.ThieleMachineConcrete <> receipt_obs proj
R4237:4240 Coq.Init.Datatypes <> Some constr
R4248:4251 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4252:4278 ThieleMachine.BellReceiptSoundness <> trials_of_concrete_receipts:19 def
R4291:4294 Coq.Init.Datatypes <> None constr
R4299:4325 ThieleMachine.BellReceiptSoundness <> trials_of_concrete_receipts:19 def
def 4357:4370 <> trials_of_prog
R4380:4383 Coq.Init.Datatypes <> list ind
R4385:4395 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 4373:4376 <> prog:21
R4400:4403 Coq.Init.Datatypes <> list ind
R4405:4409 ThieleMachine.BellReceiptSemantics <> Trial rec
R4422:4425 ThieleMachine.BellReceiptSoundness <> prog:21 var
R4436:4437 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4442:4443 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4454:4457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4495:4504 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R4533:4551 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
R4578:4581 Coq.Init.Datatypes <> Some constr
R4589:4592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4593:4606 ThieleMachine.BellReceiptSoundness <> trials_of_prog:22 def
R4623:4626 Coq.Init.Datatypes <> None constr
R4631:4644 ThieleMachine.BellReceiptSoundness <> trials_of_prog:22 def
R4676:4689 ThieleMachine.BellReceiptSoundness <> trials_of_prog:22 def
prf 4783:4812 <> trials_of_concrete_receipts_of
binder 4825:4825 <> s:25
binder 4827:4830 <> prog:26
R4894:4900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4837:4863 ThieleMachine.BellReceiptSoundness <> trials_of_concrete_receipts def
R4866:4885 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of def
R4887:4887 ThieleMachine.BellReceiptSoundness <> s:25 var
R4889:4892 ThieleMachine.BellReceiptSoundness <> prog:26 var
R4901:4914 ThieleMachine.BellReceiptSoundness <> trials_of_prog def
R4916:4919 ThieleMachine.BellReceiptSoundness <> prog:26 var
R5098:5128 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R5098:5128 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R5098:5128 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R5296:5314 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
R5296:5314 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
prf 5483:5521 <> trials_from_concrete_receipts_are_sound
binder 5534:5538 <> instr:27
binder 5540:5540 <> s:28
binder 5542:5542 <> t:29
R5633:5640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5624:5626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5549:5565 ThieleMachine.BellReceiptSemantics <> trial_of_metadata def
R5614:5621 ThieleMachine.ThieleMachineConcrete <> metadata proj
R5607:5610 ThieleMachine.ThieleMachineConcrete <> cert proj
R5593:5603 ThieleMachine.ThieleMachineConcrete <> observation proj
R5569:5581 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R5583:5587 ThieleMachine.BellReceiptSoundness <> instr:27 var
R5589:5589 ThieleMachine.BellReceiptSoundness <> s:28 var
R5627:5630 Coq.Init.Datatypes <> Some constr
R5632:5632 ThieleMachine.BellReceiptSoundness <> t:29 var
R5641:5647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5655:5662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5648:5648 <> x:30
binder 5650:5650 <> y:31
binder 5652:5652 <> a:32
binder 5654:5654 <> b:33
R5689:5698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5668:5670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5663:5667 ThieleMachine.BellReceiptSoundness <> instr:27 var
R5671:5680 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R5682:5682 ThieleMachine.BellReceiptSoundness <> x:30 var
R5684:5684 ThieleMachine.BellReceiptSoundness <> y:31 var
R5686:5686 ThieleMachine.BellReceiptSoundness <> a:32 var
R5688:5688 ThieleMachine.BellReceiptSoundness <> b:33 var
R5718:5721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5711:5713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5708 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R5710:5710 ThieleMachine.BellReceiptSoundness <> x:30 var
R5714:5717 Coq.Init.Datatypes <> true constr
R5741:5744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5734:5736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5722:5731 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R5733:5733 ThieleMachine.BellReceiptSoundness <> y:31 var
R5737:5740 Coq.Init.Datatypes <> true constr
R5764:5767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5757:5759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5745:5754 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R5756:5756 ThieleMachine.BellReceiptSoundness <> a:32 var
R5760:5763 Coq.Init.Datatypes <> true constr
R5787:5796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5780:5782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5768:5777 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R5779:5779 ThieleMachine.BellReceiptSoundness <> b:33 var
R5783:5786 Coq.Init.Datatypes <> true constr
R5798:5803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5797:5797 ThieleMachine.BellReceiptSoundness <> t:29 var
R5804:5806 ThieleMachine.BellReceiptSemantics <> t_x proj
R5804:5806 ThieleMachine.BellReceiptSemantics <> t_x proj
R5804:5806 ThieleMachine.BellReceiptSemantics <> t_x proj
R5840:5842 ThieleMachine.BellReceiptSemantics <> t_y proj
R5840:5842 ThieleMachine.BellReceiptSemantics <> t_y proj
R5876:5878 ThieleMachine.BellReceiptSemantics <> t_a proj
R5876:5878 ThieleMachine.BellReceiptSemantics <> t_a proj
R5912:5914 ThieleMachine.BellReceiptSemantics <> t_b proj
R5912:5914 ThieleMachine.BellReceiptSemantics <> t_b proj
R5811:5822 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R5824:5824 ThieleMachine.BellReceiptSoundness <> x:30 var
R5847:5858 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R5860:5860 ThieleMachine.BellReceiptSoundness <> y:31 var
R5883:5894 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R5896:5896 ThieleMachine.BellReceiptSoundness <> a:32 var
R5919:5930 ThieleMachine.BellReceiptSoundness <> bit_of_nat01 def
R5932:5932 ThieleMachine.BellReceiptSoundness <> b:33 var
R5978:6008 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R5978:6008 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R5978:6008 ThieleMachine.BellReceiptSoundness <> trial_of_metadata_concrete_step thm
R6062:6080 ThieleMachine.BellReceiptSoundness <> trial_of_nat_params def
R6147:6150 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6130:6133 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6113:6116 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6101:6110 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6117:6126 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6134:6143 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6151:6160 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6147:6150 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6130:6133 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6113:6116 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6101:6110 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6117:6126 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6134:6143 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6151:6160 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6239:6248 ThieleMachine.BellReceiptSoundness <> andb4_true thm
R6251:6260 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6266:6275 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6282:6291 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6298:6307 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6239:6248 ThieleMachine.BellReceiptSoundness <> andb4_true thm
R6251:6260 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6266:6275 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6282:6291 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6298:6307 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
