DIGEST f8e5209cbc6b9de8554fb293452146ef
FThieleMachine.ComputationIsomorphism
R512:528 Coq.ZArith.ZArith <> <> lib
R546:579 Coq.Logic.FunctionalExtensionality <> <> lib
R597:613 Coq.micromega.Lia <> <> lib
R631:634 Coq.Lists.List <> <> lib
R652:678 ThieleMachine.CoreSemantics <> <> lib
R688:700 Coq.Lists.List ListNotations <> mod
def 1320:1335 <> ThieleComputable
R1347:1350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1346 ThieleMachine.CoreSemantics <> State rec
R1351:1356 Coq.Init.Datatypes <> option ind
R1358:1362 ThieleMachine.CoreSemantics <> State rec
binder 1338:1338 <> f:1
R1377:1383 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1388:1389 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1384:1384 <> s:2
binder 1386:1387 <> s':3
R1393:1395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1390:1390 ThieleMachine.ComputationIsomorphism <> f:1 var
R1392:1392 ThieleMachine.ComputationIsomorphism <> s:2 var
R1396:1399 Coq.Init.Datatypes <> Some constr
R1401:1402 ThieleMachine.ComputationIsomorphism <> s':3 var
prf 1943:1965 <> execution_is_computable
R1987:1989 Coq.Init.Datatypes <> nat ind
binder 1980:1983 <> fuel:4
R1993:2008 ThieleMachine.ComputationIsomorphism <> ThieleComputable def
binder 2015:2015 <> s:5
R2020:2023 Coq.Init.Datatypes <> Some constr
R2026:2028 ThieleMachine.CoreSemantics <> run def
R2030:2033 ThieleMachine.ComputationIsomorphism <> fuel:4 var
R2035:2035 ThieleMachine.ComputationIsomorphism <> s:5 var
R2071:2086 ThieleMachine.ComputationIsomorphism <> ThieleComputable def
R2099:2111 ThieleMachine.CoreSemantics <> initial_state def
R2113:2114 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2116:2117 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2099:2111 ThieleMachine.CoreSemantics <> initial_state def
R2113:2114 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2116:2117 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2131:2133 ThieleMachine.CoreSemantics <> run def
R2141:2153 ThieleMachine.CoreSemantics <> initial_state def
R2155:2156 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2158:2159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2131:2133 ThieleMachine.CoreSemantics <> run def
R2141:2153 ThieleMachine.CoreSemantics <> initial_state def
R2155:2156 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2158:2159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2614:2640 <> ClassicalEmbeddingStatement
R2732:2739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2760:2767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2748:2750 Coq.Init.Datatypes <> nat ind
R2755:2759 ThieleMachine.CoreSemantics <> State rec
binder 2740:2744 <> embed:6
R2780:2782 Coq.Init.Datatypes <> nat ind
binder 2776:2776 <> n:7
R2898:2901 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2869:2879 ThieleMachine.CoreSemantics <> mu_of_state def
R2882:2884 ThieleMachine.CoreSemantics <> run def
R2886:2886 ThieleMachine.ComputationIsomorphism <> n:7 var
R2889:2893 ThieleMachine.ComputationIsomorphism <> embed:6 var
R2895:2895 ThieleMachine.ComputationIsomorphism <> n:7 var
R2902:2909 Coq.ZArith.BinInt Z of_nat def
R2911:2911 ThieleMachine.ComputationIsomorphism <> n:7 var
prf 2975:2993 <> classical_embedding
R2997:3023 ThieleMachine.ComputationIsomorphism <> ClassicalEmbeddingStatement def
R3042:3068 ThieleMachine.ComputationIsomorphism <> ClassicalEmbeddingStatement def
R3323:3325 Coq.Init.Datatypes <> nat ind
binder 3319:3319 <> n:8
R3330:3342 ThieleMachine.CoreSemantics <> initial_state def
R3344:3345 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3348:3353 Coq.Lists.List <> repeat def
R3360:3360 ThieleMachine.ComputationIsomorphism <> n:8 var
R3355:3358 ThieleMachine.CoreSemantics <> XFER constr
R3323:3325 Coq.Init.Datatypes <> nat ind
binder 3319:3319 <> n:9
R3330:3342 ThieleMachine.CoreSemantics <> initial_state def
R3344:3345 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3348:3353 Coq.Lists.List <> repeat def
R3360:3360 ThieleMachine.ComputationIsomorphism <> n:9 var
R3355:3358 ThieleMachine.CoreSemantics <> XFER constr
binder 3497:3497 <> A:10
R3512:3512 ThieleMachine.ComputationIsomorphism <> A:10 var
binder 3508:3508 <> x:11
R3524:3526 Coq.Init.Datatypes <> nat ind
binder 3516:3518 <> len:12
binder 3520:3520 <> k:13
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3544:3546 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3543:3543 ThieleMachine.ComputationIsomorphism <> k:13 var
R3547:3549 ThieleMachine.ComputationIsomorphism <> len:12 var
R3585:3587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3559:3567 Coq.Lists.List <> nth_error def
R3584:3584 ThieleMachine.ComputationIsomorphism <> k:13 var
R3570:3575 Coq.Lists.List <> repeat def
R3579:3581 ThieleMachine.ComputationIsomorphism <> len:12 var
R3577:3577 ThieleMachine.ComputationIsomorphism <> x:11 var
R3588:3591 Coq.Init.Datatypes <> Some constr
R3593:3593 ThieleMachine.ComputationIsomorphism <> x:11 var
binder 3497:3497 <> A:14
R3512:3512 ThieleMachine.ComputationIsomorphism <> A:14 var
binder 3508:3508 <> x:15
R3524:3526 Coq.Init.Datatypes <> nat ind
binder 3516:3518 <> len:16
binder 3520:3520 <> k:17
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3544:3546 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3543:3543 ThieleMachine.ComputationIsomorphism <> k:17 var
R3547:3549 ThieleMachine.ComputationIsomorphism <> len:16 var
R3585:3587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3559:3567 Coq.Lists.List <> nth_error def
R3584:3584 ThieleMachine.ComputationIsomorphism <> k:17 var
R3570:3575 Coq.Lists.List <> repeat def
R3579:3581 ThieleMachine.ComputationIsomorphism <> len:16 var
R3577:3577 ThieleMachine.ComputationIsomorphism <> x:15 var
R3588:3591 Coq.Init.Datatypes <> Some constr
R3593:3593 ThieleMachine.ComputationIsomorphism <> x:15 var
def 4007:4019 <> mk_xfer_state
R4033:4035 Coq.Init.Datatypes <> nat ind
binder 4022:4024 <> pc0:18
binder 4026:4029 <> fuel:19
R4044:4051 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4039:4040 <> mu:20
R4056:4060 ThieleMachine.CoreSemantics <> State rec
R4072:4080 ThieleMachine.CoreSemantics <> partition proj
R4072:4080 ThieleMachine.CoreSemantics <> partition proj
R4072:4080 ThieleMachine.CoreSemantics <> partition proj
R4114:4122 ThieleMachine.CoreSemantics <> mu_ledger proj
R4114:4122 ThieleMachine.CoreSemantics <> mu_ledger proj
R4138:4139 ThieleMachine.CoreSemantics <> pc proj
R4138:4139 ThieleMachine.CoreSemantics <> pc proj
R4156:4161 ThieleMachine.CoreSemantics <> halted proj
R4156:4161 ThieleMachine.CoreSemantics <> halted proj
R4180:4185 ThieleMachine.CoreSemantics <> result proj
R4180:4185 ThieleMachine.CoreSemantics <> result proj
R4203:4209 ThieleMachine.CoreSemantics <> program proj
R4203:4209 ThieleMachine.CoreSemantics <> program proj
R4085:4101 ThieleMachine.CoreSemantics <> trivial_partition def
R4103:4104 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4127:4128 ThieleMachine.ComputationIsomorphism <> mu:20 var
R4144:4146 ThieleMachine.ComputationIsomorphism <> pc0:18 var
R4166:4170 Coq.Init.Datatypes <> false constr
R4190:4193 Coq.Init.Datatypes <> None constr
R4214:4219 Coq.Lists.List <> repeat def
R4230:4232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4227:4229 ThieleMachine.ComputationIsomorphism <> pc0:18 var
R4233:4236 ThieleMachine.ComputationIsomorphism <> fuel:19 var
R4221:4224 ThieleMachine.CoreSemantics <> XFER constr
R4292:4294 Coq.Init.Datatypes <> nat ind
binder 4281:4284 <> fuel:21
binder 4286:4288 <> pc0:22
R4303:4310 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4298:4299 <> mu:23
R4376:4390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4326:4336 ThieleMachine.CoreSemantics <> mu_of_state def
R4339:4341 ThieleMachine.CoreSemantics <> run def
R4343:4346 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4349:4361 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4363:4365 ThieleMachine.ComputationIsomorphism <> pc0:22 var
R4367:4370 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4372:4373 ThieleMachine.ComputationIsomorphism <> mu:23 var
R4404:4406 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4395:4402 ThieleMachine.CoreSemantics <> mu_total proj
R4391:4392 ThieleMachine.ComputationIsomorphism <> mu:23 var
R4407:4414 Coq.ZArith.BinInt Z of_nat def
R4416:4419 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4292:4294 Coq.Init.Datatypes <> nat ind
binder 4281:4284 <> fuel:24
binder 4286:4288 <> pc0:25
R4303:4310 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4298:4299 <> mu:26
R4376:4390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4326:4336 ThieleMachine.CoreSemantics <> mu_of_state def
R4339:4341 ThieleMachine.CoreSemantics <> run def
R4343:4346 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4349:4361 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4363:4365 ThieleMachine.ComputationIsomorphism <> pc0:25 var
R4367:4370 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4372:4373 ThieleMachine.ComputationIsomorphism <> mu:26 var
R4404:4406 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4395:4402 ThieleMachine.CoreSemantics <> mu_total proj
R4391:4392 ThieleMachine.ComputationIsomorphism <> mu:26 var
R4407:4414 Coq.ZArith.BinInt Z of_nat def
R4416:4419 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4488:4490 ThieleMachine.CoreSemantics <> run def
R4492:4504 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4515:4525 ThieleMachine.CoreSemantics <> mu_of_state def
R4551:4553 ThieleMachine.CoreSemantics <> run def
R4556:4556 Coq.Init.Datatypes <> S constr
R4565:4577 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4584:4584 Coq.Init.Datatypes <> S constr
R4551:4553 ThieleMachine.CoreSemantics <> run def
R4556:4556 Coq.Init.Datatypes <> S constr
R4565:4577 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4584:4584 Coq.Init.Datatypes <> S constr
R4611:4614 ThieleMachine.CoreSemantics <> step def
R4766:4776 ThieleMachine.CoreSemantics <> Instruction ind
R4778:4781 ThieleMachine.CoreSemantics <> XFER constr
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4790 Coq.Init.Datatypes <> S constr
R4766:4776 ThieleMachine.CoreSemantics <> Instruction ind
R4778:4781 ThieleMachine.CoreSemantics <> XFER constr
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4790 Coq.Init.Datatypes <> S constr
R4766:4776 ThieleMachine.CoreSemantics <> Instruction ind
R4778:4781 ThieleMachine.CoreSemantics <> XFER constr
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4790 Coq.Init.Datatypes <> S constr
R4766:4776 ThieleMachine.CoreSemantics <> Instruction ind
R4778:4781 ThieleMachine.CoreSemantics <> XFER constr
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4790 Coq.Init.Datatypes <> S constr
R5011:5013 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5014:5014 Coq.Init.Datatypes <> S constr
R5037:5039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5032:5032 Coq.Init.Datatypes <> S constr
R5011:5013 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5014:5014 Coq.Init.Datatypes <> S constr
R5037:5039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5032:5032 Coq.Init.Datatypes <> S constr
R5125:5125 Coq.Init.Datatypes <> S constr
R5133:5150 ThieleMachine.CoreSemantics <> add_mu_operational def
R5155:5166 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5125:5125 Coq.Init.Datatypes <> S constr
R5133:5150 ThieleMachine.CoreSemantics <> add_mu_operational def
R5155:5166 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5249:5261 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5362:5372 ThieleMachine.CoreSemantics <> mu_of_state def
R5399:5416 ThieleMachine.CoreSemantics <> add_mu_operational def
R5443:5454 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5574:5586 ThieleMachine.CoreSemantics <> initial_state def
R5650:5653 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5599:5609 ThieleMachine.CoreSemantics <> mu_of_state def
R5612:5614 ThieleMachine.CoreSemantics <> run def
R5619:5631 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5641:5647 ThieleMachine.CoreSemantics <> zero_mu def
R5654:5661 Coq.ZArith.BinInt Z of_nat def
R5650:5653 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5599:5609 ThieleMachine.CoreSemantics <> mu_of_state def
R5612:5614 ThieleMachine.CoreSemantics <> run def
R5619:5631 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5641:5647 ThieleMachine.CoreSemantics <> zero_mu def
R5654:5661 Coq.ZArith.BinInt Z of_nat def
R5702:5708 ThieleMachine.CoreSemantics <> zero_mu def
R5702:5708 ThieleMachine.CoreSemantics <> zero_mu def
prf 6146:6166 <> cost_model_divergence
R6172:6178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6182:6183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6179:6179 <> s:27
binder 6181:6181 <> n:28
R6205:6208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6184:6194 ThieleMachine.CoreSemantics <> mu_of_state def
R6197:6199 ThieleMachine.CoreSemantics <> run def
R6201:6201 ThieleMachine.ComputationIsomorphism <> n:28 var
R6203:6203 ThieleMachine.ComputationIsomorphism <> s:27 var
R6209:6216 Coq.ZArith.BinInt Z of_nat def
R6218:6218 ThieleMachine.ComputationIsomorphism <> n:28 var
R6366:6366 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6374:6374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6367:6370 ThieleMachine.CoreSemantics <> PNEW constr
R6372:6373 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6366:6366 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6374:6374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6367:6370 ThieleMachine.CoreSemantics <> PNEW constr
R6372:6373 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6390:6402 ThieleMachine.CoreSemantics <> initial_state def
R6404:6405 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6390:6402 ThieleMachine.CoreSemantics <> initial_state def
R6404:6405 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6507:6519 ThieleMachine.CoreSemantics <> initial_state def
R6662:6665 ThieleMachine.CoreSemantics <> step def
R6713:6730 ThieleMachine.CoreSemantics <> add_mu_operational def
R6751:6762 ThieleMachine.CoreSemantics <> mu_pnew_cost def
