DIGEST 3801e1bb4e34e193b982b0523a252afc
FThieleMachine.ComputationIsomorphism
R693:699 Kernel.VMState <> <> lib
R701:706 Kernel.VMStep <> <> lib
R725:741 Coq.ZArith.ZArith <> <> lib
R759:792 Coq.Logic.FunctionalExtensionality <> <> lib
R810:826 Coq.micromega.Lia <> <> lib
R844:847 Coq.Lists.List <> <> lib
R865:891 ThieleMachine.CoreSemantics <> <> lib
R901:913 Coq.Lists.List ListNotations <> mod
def 1533:1548 <> ThieleComputable
R1560:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1555:1559 ThieleMachine.CoreSemantics <> State rec
R1564:1569 Coq.Init.Datatypes <> option ind
R1571:1575 ThieleMachine.CoreSemantics <> State rec
binder 1551:1551 <> f:1
R1590:1596 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1601:1602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1597:1597 <> s:2
binder 1599:1600 <> s':3
R1606:1608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1603:1603 ThieleMachine.ComputationIsomorphism <> f:1 var
R1605:1605 ThieleMachine.ComputationIsomorphism <> s:2 var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1615 ThieleMachine.ComputationIsomorphism <> s':3 var
prf 2156:2178 <> execution_is_computable
R2200:2202 Coq.Init.Datatypes <> nat ind
binder 2193:2196 <> fuel:4
R2206:2221 ThieleMachine.ComputationIsomorphism <> ThieleComputable def
binder 2228:2228 <> s:5
R2233:2236 Coq.Init.Datatypes <> Some constr
R2239:2241 ThieleMachine.CoreSemantics <> run def
R2243:2246 ThieleMachine.ComputationIsomorphism <> fuel:4 var
R2248:2248 ThieleMachine.ComputationIsomorphism <> s:5 var
R2284:2299 ThieleMachine.ComputationIsomorphism <> ThieleComputable def
R2312:2324 ThieleMachine.CoreSemantics <> initial_state def
R2326:2327 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2329:2330 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2312:2324 ThieleMachine.CoreSemantics <> initial_state def
R2326:2327 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2329:2330 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2344:2346 ThieleMachine.CoreSemantics <> run def
R2354:2366 ThieleMachine.CoreSemantics <> initial_state def
R2368:2369 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2371:2372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2344:2346 ThieleMachine.CoreSemantics <> run def
R2354:2366 ThieleMachine.CoreSemantics <> initial_state def
R2368:2369 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2371:2372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2827:2853 <> ClassicalEmbeddingStatement
R2945:2952 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2973:2980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2963 Coq.Init.Datatypes <> nat ind
R2968:2972 ThieleMachine.CoreSemantics <> State rec
binder 2953:2957 <> embed:6
R2993:2995 Coq.Init.Datatypes <> nat ind
binder 2989:2989 <> n:7
R3111:3114 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3082:3092 ThieleMachine.CoreSemantics <> mu_of_state def
R3095:3097 ThieleMachine.CoreSemantics <> run def
R3099:3099 ThieleMachine.ComputationIsomorphism <> n:7 var
R3102:3106 ThieleMachine.ComputationIsomorphism <> embed:6 var
R3108:3108 ThieleMachine.ComputationIsomorphism <> n:7 var
R3115:3122 Coq.ZArith.BinInt Z of_nat def
R3124:3124 ThieleMachine.ComputationIsomorphism <> n:7 var
prf 3188:3206 <> classical_embedding
R3210:3236 ThieleMachine.ComputationIsomorphism <> ClassicalEmbeddingStatement def
R3255:3281 ThieleMachine.ComputationIsomorphism <> ClassicalEmbeddingStatement def
R3536:3538 Coq.Init.Datatypes <> nat ind
binder 3532:3532 <> n:8
R3543:3555 ThieleMachine.CoreSemantics <> initial_state def
R3557:3558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3561:3566 Coq.Lists.List <> repeat def
R3573:3573 ThieleMachine.ComputationIsomorphism <> n:8 var
R3568:3571 ThieleMachine.CoreSemantics <> XFER constr
R3536:3538 Coq.Init.Datatypes <> nat ind
binder 3532:3532 <> n:9
R3543:3555 ThieleMachine.CoreSemantics <> initial_state def
R3557:3558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3561:3566 Coq.Lists.List <> repeat def
R3573:3573 ThieleMachine.ComputationIsomorphism <> n:9 var
R3568:3571 ThieleMachine.CoreSemantics <> XFER constr
binder 3710:3710 <> A:10
R3725:3725 ThieleMachine.ComputationIsomorphism <> A:10 var
binder 3721:3721 <> x:11
R3737:3739 Coq.Init.Datatypes <> nat ind
binder 3729:3731 <> len:12
binder 3733:3733 <> k:13
R3768:3771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3757:3759 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3756:3756 ThieleMachine.ComputationIsomorphism <> k:13 var
R3760:3762 ThieleMachine.ComputationIsomorphism <> len:12 var
R3798:3800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3780 Coq.Lists.List <> nth_error def
R3797:3797 ThieleMachine.ComputationIsomorphism <> k:13 var
R3783:3788 Coq.Lists.List <> repeat def
R3792:3794 ThieleMachine.ComputationIsomorphism <> len:12 var
R3790:3790 ThieleMachine.ComputationIsomorphism <> x:11 var
R3801:3804 Coq.Init.Datatypes <> Some constr
R3806:3806 ThieleMachine.ComputationIsomorphism <> x:11 var
binder 3710:3710 <> A:14
R3725:3725 ThieleMachine.ComputationIsomorphism <> A:14 var
binder 3721:3721 <> x:15
R3737:3739 Coq.Init.Datatypes <> nat ind
binder 3729:3731 <> len:16
binder 3733:3733 <> k:17
R3768:3771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3757:3759 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3756:3756 ThieleMachine.ComputationIsomorphism <> k:17 var
R3760:3762 ThieleMachine.ComputationIsomorphism <> len:16 var
R3798:3800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3780 Coq.Lists.List <> nth_error def
R3797:3797 ThieleMachine.ComputationIsomorphism <> k:17 var
R3783:3788 Coq.Lists.List <> repeat def
R3792:3794 ThieleMachine.ComputationIsomorphism <> len:16 var
R3790:3790 ThieleMachine.ComputationIsomorphism <> x:15 var
R3801:3804 Coq.Init.Datatypes <> Some constr
R3806:3806 ThieleMachine.ComputationIsomorphism <> x:15 var
def 4220:4232 <> mk_xfer_state
R4246:4248 Coq.Init.Datatypes <> nat ind
binder 4235:4237 <> pc0:18
binder 4239:4242 <> fuel:19
R4257:4264 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4252:4253 <> mu:20
R4269:4273 ThieleMachine.CoreSemantics <> State rec
R4285:4293 ThieleMachine.CoreSemantics <> partition proj
R4285:4293 ThieleMachine.CoreSemantics <> partition proj
R4285:4293 ThieleMachine.CoreSemantics <> partition proj
R4327:4335 ThieleMachine.CoreSemantics <> mu_ledger proj
R4327:4335 ThieleMachine.CoreSemantics <> mu_ledger proj
R4351:4352 ThieleMachine.CoreSemantics <> pc proj
R4351:4352 ThieleMachine.CoreSemantics <> pc proj
R4369:4374 ThieleMachine.CoreSemantics <> halted proj
R4369:4374 ThieleMachine.CoreSemantics <> halted proj
R4393:4398 ThieleMachine.CoreSemantics <> result proj
R4393:4398 ThieleMachine.CoreSemantics <> result proj
R4416:4422 ThieleMachine.CoreSemantics <> program proj
R4416:4422 ThieleMachine.CoreSemantics <> program proj
R4298:4314 ThieleMachine.CoreSemantics <> trivial_partition def
R4316:4317 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4340:4341 ThieleMachine.ComputationIsomorphism <> mu:20 var
R4357:4359 ThieleMachine.ComputationIsomorphism <> pc0:18 var
R4379:4383 Coq.Init.Datatypes <> false constr
R4403:4406 Coq.Init.Datatypes <> None constr
R4427:4432 Coq.Lists.List <> repeat def
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4440:4442 ThieleMachine.ComputationIsomorphism <> pc0:18 var
R4446:4449 ThieleMachine.ComputationIsomorphism <> fuel:19 var
R4434:4437 ThieleMachine.CoreSemantics <> XFER constr
R4505:4507 Coq.Init.Datatypes <> nat ind
binder 4494:4497 <> fuel:21
binder 4499:4501 <> pc0:22
R4516:4523 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4511:4512 <> mu:23
R4589:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4539:4549 ThieleMachine.CoreSemantics <> mu_of_state def
R4552:4554 ThieleMachine.CoreSemantics <> run def
R4556:4559 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4562:4574 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4576:4578 ThieleMachine.ComputationIsomorphism <> pc0:22 var
R4580:4583 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4585:4586 ThieleMachine.ComputationIsomorphism <> mu:23 var
R4617:4619 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4608:4615 ThieleMachine.CoreSemantics <> mu_total proj
R4604:4605 ThieleMachine.ComputationIsomorphism <> mu:23 var
R4620:4627 Coq.ZArith.BinInt Z of_nat def
R4629:4632 ThieleMachine.ComputationIsomorphism <> fuel:21 var
R4505:4507 Coq.Init.Datatypes <> nat ind
binder 4494:4497 <> fuel:24
binder 4499:4501 <> pc0:25
R4516:4523 ThieleMachine.CoreSemantics <> MuLedger rec
binder 4511:4512 <> mu:26
R4589:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4539:4549 ThieleMachine.CoreSemantics <> mu_of_state def
R4552:4554 ThieleMachine.CoreSemantics <> run def
R4556:4559 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4562:4574 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4576:4578 ThieleMachine.ComputationIsomorphism <> pc0:25 var
R4580:4583 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4585:4586 ThieleMachine.ComputationIsomorphism <> mu:26 var
R4617:4619 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4608:4615 ThieleMachine.CoreSemantics <> mu_total proj
R4604:4605 ThieleMachine.ComputationIsomorphism <> mu:26 var
R4620:4627 Coq.ZArith.BinInt Z of_nat def
R4629:4632 ThieleMachine.ComputationIsomorphism <> fuel:24 var
R4701:4703 ThieleMachine.CoreSemantics <> run def
R4705:4717 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4728:4738 ThieleMachine.CoreSemantics <> mu_of_state def
R4764:4766 ThieleMachine.CoreSemantics <> run def
R4769:4769 Coq.Init.Datatypes <> S constr
R4778:4790 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4797:4797 Coq.Init.Datatypes <> S constr
R4764:4766 ThieleMachine.CoreSemantics <> run def
R4769:4769 Coq.Init.Datatypes <> S constr
R4778:4790 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R4797:4797 Coq.Init.Datatypes <> S constr
R4824:4827 ThieleMachine.CoreSemantics <> step def
R4979:4989 ThieleMachine.CoreSemantics <> Instruction ind
R4991:4994 ThieleMachine.CoreSemantics <> XFER constr
R5000:5002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5003 Coq.Init.Datatypes <> S constr
R4979:4989 ThieleMachine.CoreSemantics <> Instruction ind
R4991:4994 ThieleMachine.CoreSemantics <> XFER constr
R5000:5002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5003 Coq.Init.Datatypes <> S constr
R4979:4989 ThieleMachine.CoreSemantics <> Instruction ind
R4991:4994 ThieleMachine.CoreSemantics <> XFER constr
R5000:5002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5003 Coq.Init.Datatypes <> S constr
R4979:4989 ThieleMachine.CoreSemantics <> Instruction ind
R4991:4994 ThieleMachine.CoreSemantics <> XFER constr
R5000:5002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5003 Coq.Init.Datatypes <> S constr
R5224:5226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5227:5227 Coq.Init.Datatypes <> S constr
R5250:5252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5245:5245 Coq.Init.Datatypes <> S constr
R5224:5226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5227:5227 Coq.Init.Datatypes <> S constr
R5250:5252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5245:5245 Coq.Init.Datatypes <> S constr
R5338:5338 Coq.Init.Datatypes <> S constr
R5346:5363 ThieleMachine.CoreSemantics <> add_mu_operational def
R5368:5379 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5338:5338 Coq.Init.Datatypes <> S constr
R5346:5363 ThieleMachine.CoreSemantics <> add_mu_operational def
R5368:5379 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5462:5474 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5575:5585 ThieleMachine.CoreSemantics <> mu_of_state def
R5612:5629 ThieleMachine.CoreSemantics <> add_mu_operational def
R5656:5667 ThieleMachine.CoreSemantics <> mu_emit_cost def
R5787:5799 ThieleMachine.CoreSemantics <> initial_state def
R5863:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5812:5822 ThieleMachine.CoreSemantics <> mu_of_state def
R5825:5827 ThieleMachine.CoreSemantics <> run def
R5832:5844 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5854:5860 ThieleMachine.CoreSemantics <> zero_mu def
R5867:5874 Coq.ZArith.BinInt Z of_nat def
R5863:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5812:5822 ThieleMachine.CoreSemantics <> mu_of_state def
R5825:5827 ThieleMachine.CoreSemantics <> run def
R5832:5844 ThieleMachine.ComputationIsomorphism <> mk_xfer_state def
R5854:5860 ThieleMachine.CoreSemantics <> zero_mu def
R5867:5874 Coq.ZArith.BinInt Z of_nat def
R5915:5921 ThieleMachine.CoreSemantics <> zero_mu def
R5915:5921 ThieleMachine.CoreSemantics <> zero_mu def
prf 6359:6379 <> cost_model_divergence
R6385:6391 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6395:6396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6392:6392 <> s:27
binder 6394:6394 <> n:28
R6418:6421 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6397:6407 ThieleMachine.CoreSemantics <> mu_of_state def
R6410:6412 ThieleMachine.CoreSemantics <> run def
R6414:6414 ThieleMachine.ComputationIsomorphism <> n:28 var
R6416:6416 ThieleMachine.ComputationIsomorphism <> s:27 var
R6422:6429 Coq.ZArith.BinInt Z of_nat def
R6431:6431 ThieleMachine.ComputationIsomorphism <> n:28 var
R6579:6579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6587:6587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6580:6583 ThieleMachine.CoreSemantics <> PNEW constr
R6585:6586 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6579:6579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6587:6587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6580:6583 ThieleMachine.CoreSemantics <> PNEW constr
R6585:6586 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6603:6615 ThieleMachine.CoreSemantics <> initial_state def
R6617:6618 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6603:6615 ThieleMachine.CoreSemantics <> initial_state def
R6617:6618 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6720:6732 ThieleMachine.CoreSemantics <> initial_state def
R6875:6878 ThieleMachine.CoreSemantics <> step def
R6926:6943 ThieleMachine.CoreSemantics <> add_mu_operational def
R6964:6975 ThieleMachine.CoreSemantics <> mu_pnew_cost def
