DIGEST 4364c9a14c662a8e1bad2350040dd1bf
FThieleMachine.CompositionPrimitive
R589:592 Coq.Lists.List <> <> lib
R594:599 Coq.Strings.String <> <> lib
R601:606 Coq.ZArith.ZArith <> <> lib
R608:610 Coq.micromega.Lia <> <> lib
R612:615 Coq.Bool.Bool <> <> lib
R617:619 Coq.Init.Nat <> <> lib
R637:663 ThieleMachine.CoreSemantics <> <> lib
R673:685 Coq.Lists.List ListNotations <> mod
def 953:958 <> Module
R972:974 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R964:971 ThieleMachine.CoreSemantics <> ModuleId def
R975:980 ThieleMachine.CoreSemantics <> Region def
def 1086:1099 <> LocalSemantics
R1106:1111 ThieleMachine.CompositionPrimitive <> Module def
binder 1102:1102 <> m:1
R1116:1121 ThieleMachine.CoreSemantics <> Region def
R1126:1128 Coq.Init.Datatypes <> snd def
R1130:1130 ThieleMachine.CompositionPrimitive <> m:1 var
def 1213:1227 <> GlobalSemantics
R1234:1242 ThieleMachine.CoreSemantics <> Partition rec
binder 1230:1230 <> p:2
R1247:1250 Coq.Init.Datatypes <> list ind
R1252:1257 ThieleMachine.CoreSemantics <> Region def
R1264:1266 Coq.Lists.List <> map def
R1286:1292 ThieleMachine.CoreSemantics <> modules proj
R1283:1283 ThieleMachine.CompositionPrimitive <> p:2 var
R1268:1281 ThieleMachine.CompositionPrimitive <> LocalSemantics def
prf 1852:1882 <> no_independent_global_semantics
R1898:1906 ThieleMachine.CoreSemantics <> Partition rec
binder 1894:1894 <> p:3
R1929:1931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1912:1926 ThieleMachine.CompositionPrimitive <> GlobalSemantics def
R1928:1928 ThieleMachine.CompositionPrimitive <> p:3 var
R1932:1934 Coq.Lists.List <> map def
R1954:1960 ThieleMachine.CoreSemantics <> modules proj
R1951:1951 ThieleMachine.CompositionPrimitive <> p:3 var
R1936:1949 ThieleMachine.CompositionPrimitive <> LocalSemantics def
R1992:2006 ThieleMachine.CompositionPrimitive <> GlobalSemantics def
def 2298:2309 <> module_equiv
R2320:2325 ThieleMachine.CompositionPrimitive <> Module def
binder 2312:2313 <> m1:4
binder 2315:2316 <> m2:5
R2357:2359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2340:2353 ThieleMachine.CompositionPrimitive <> LocalSemantics def
R2355:2356 ThieleMachine.CompositionPrimitive <> m1:4 var
R2360:2373 ThieleMachine.CompositionPrimitive <> LocalSemantics def
R2375:2376 ThieleMachine.CompositionPrimitive <> m2:5 var
def 2441:2459 <> replace_module_list
R2467:2470 Coq.Init.Datatypes <> list ind
R2472:2477 ThieleMachine.CompositionPrimitive <> Module def
binder 2462:2463 <> ms:6
R2493:2500 ThieleMachine.CoreSemantics <> ModuleId def
binder 2481:2489 <> target_id:7
R2512:2517 ThieleMachine.CompositionPrimitive <> Module def
binder 2504:2508 <> new_m:8
R2522:2525 Coq.Init.Datatypes <> list ind
R2527:2532 ThieleMachine.CompositionPrimitive <> Module def
R2545:2546 ThieleMachine.CompositionPrimitive <> ms:6 var
R2557:2558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2563:2564 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2571:2574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2592:2598 Coq.Arith.PeanoNat Nat eqb def
R2601:2603 Coq.Init.Datatypes <> fst def
R2608:2616 ThieleMachine.CompositionPrimitive <> target_id:7 var
R2655:2658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2659:2677 ThieleMachine.CompositionPrimitive <> replace_module_list:9 def
R2694:2698 ThieleMachine.CompositionPrimitive <> new_m:8 var
R2684:2692 ThieleMachine.CompositionPrimitive <> target_id:7 var
R2634:2637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2629:2633 ThieleMachine.CompositionPrimitive <> new_m:8 var
def 2719:2732 <> replace_module
R2739:2747 ThieleMachine.CoreSemantics <> Partition rec
binder 2735:2735 <> p:11
R2763:2770 ThieleMachine.CoreSemantics <> ModuleId def
binder 2751:2759 <> target_id:12
R2782:2787 ThieleMachine.CompositionPrimitive <> Module def
binder 2774:2778 <> new_m:13
R2792:2800 ThieleMachine.CoreSemantics <> Partition rec
R2810:2816 ThieleMachine.CoreSemantics <> modules proj
R2810:2816 ThieleMachine.CoreSemantics <> modules proj
R2810:2816 ThieleMachine.CoreSemantics <> modules proj
R2875:2888 ThieleMachine.CoreSemantics <> next_module_id proj
R2875:2888 ThieleMachine.CoreSemantics <> next_module_id proj
R2821:2839 ThieleMachine.CompositionPrimitive <> replace_module_list def
R2844:2850 ThieleMachine.CoreSemantics <> modules proj
R2841:2841 ThieleMachine.CompositionPrimitive <> p:11 var
R2853:2861 ThieleMachine.CompositionPrimitive <> target_id:12 var
R2863:2867 ThieleMachine.CompositionPrimitive <> new_m:13 var
R2896:2909 ThieleMachine.CoreSemantics <> next_module_id proj
R2893:2893 ThieleMachine.CompositionPrimitive <> p:11 var
prf 3146:3180 <> meaning_preserved_under_composition
R3196:3204 ThieleMachine.CoreSemantics <> Partition rec
binder 3192:3192 <> p:14
R3220:3227 ThieleMachine.CoreSemantics <> ModuleId def
binder 3208:3216 <> target_id:15
R3245:3250 ThieleMachine.CompositionPrimitive <> Module def
binder 3231:3235 <> old_m:16
binder 3237:3241 <> new_m:17
R3276:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3257 Coq.Lists.List <> In def
R3268:3274 ThieleMachine.CoreSemantics <> modules proj
R3265:3265 ThieleMachine.CompositionPrimitive <> p:14 var
R3259:3263 ThieleMachine.CompositionPrimitive <> old_m:16 var
R3303:3308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3291:3293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3282:3284 Coq.Init.Datatypes <> fst def
R3286:3290 ThieleMachine.CompositionPrimitive <> old_m:16 var
R3294:3302 ThieleMachine.CompositionPrimitive <> target_id:15 var
R3333:3415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3309:3320 ThieleMachine.CompositionPrimitive <> module_equiv def
R3322:3326 ThieleMachine.CompositionPrimitive <> old_m:16 var
R3328:3332 ThieleMachine.CompositionPrimitive <> new_m:17 var
R3416:3416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3424:3424 <> m:18
R3443:3446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3428 Coq.Lists.List <> In def
R3435:3441 ThieleMachine.CoreSemantics <> modules proj
R3432:3432 ThieleMachine.CompositionPrimitive <> p:14 var
R3430:3430 ThieleMachine.CompositionPrimitive <> m:18 var
R3464:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3452:3454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3447:3449 Coq.Init.Datatypes <> fst def
R3451:3451 ThieleMachine.CompositionPrimitive <> m:18 var
R3455:3463 ThieleMachine.CompositionPrimitive <> target_id:15 var
R3469:3471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3468:3468 ThieleMachine.CompositionPrimitive <> m:18 var
R3472:3476 ThieleMachine.CompositionPrimitive <> old_m:16 var
R3534:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3484:3498 ThieleMachine.CompositionPrimitive <> GlobalSemantics def
R3501:3514 ThieleMachine.CompositionPrimitive <> replace_module def
R3516:3516 ThieleMachine.CompositionPrimitive <> p:14 var
R3518:3526 ThieleMachine.CompositionPrimitive <> target_id:15 var
R3528:3532 ThieleMachine.CompositionPrimitive <> new_m:17 var
R3537:3551 ThieleMachine.CompositionPrimitive <> GlobalSemantics def
R3553:3553 ThieleMachine.CompositionPrimitive <> p:14 var
R3629:3643 ThieleMachine.CompositionPrimitive <> GlobalSemantics def
R3646:3659 ThieleMachine.CompositionPrimitive <> replace_module def
R3680:3691 ThieleMachine.CompositionPrimitive <> module_equiv def
R3694:3707 ThieleMachine.CompositionPrimitive <> LocalSemantics def
R3796:3802 ThieleMachine.CoreSemantics <> modules proj
R3796:3802 ThieleMachine.CoreSemantics <> modules proj
R3923:3929 Coq.Arith.PeanoNat Nat eqb def
R3932:3934 Coq.Init.Datatypes <> fst def
R3923:3929 Coq.Arith.PeanoNat Nat eqb def
R3932:3934 Coq.Init.Datatypes <> fst def
R4089:4091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4089:4091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4148:4157 Coq.Arith.PeanoNat Nat eqb_eq thm
R4148:4157 Coq.Arith.PeanoNat Nat eqb_eq thm
R4325:4338 ThieleMachine.CompositionPrimitive <> LocalSemantics def
R4711:4722 Coq.Arith.PeanoNat Nat eqb_refl thm
R4711:4722 Coq.Arith.PeanoNat Nat eqb_refl thm
R4711:4722 Coq.Arith.PeanoNat Nat eqb_refl thm
