DIGEST 649452ca6d6c11b906e5a81dc607cf97
FThieleMachine.DiscoveryProof
R799:805 Kernel.VMState <> <> lib
R807:812 Kernel.VMStep <> <> lib
R842:852 Kernel.MuCostModel <> <> lib
R880:884 Coq.Arith.Arith <> <> lib
R886:891 Coq.ZArith.ZArith <> <> lib
R893:895 Coq.micromega.Lia <> <> lib
R897:900 Coq.Lists.List <> <> lib
R902:904 Coq.Init.Nat <> <> lib
R906:909 Coq.Bool.Bool <> <> lib
R936:954 Coq.Sorting.Permutation <> <> lib
R964:976 Coq.Lists.List ListNotations <> mod
mod 1455:1470 <> MatrixPrimitives
def 1676:1681 MatrixPrimitives Matrix
R1689:1691 Coq.Init.Datatypes <> nat ind
binder 1684:1685 <> _n:1
R1704:1707 Coq.Init.Datatypes <> list ind
R1710:1713 Coq.Init.Datatypes <> list ind
R1715:1717 Coq.Init.Datatypes <> nat ind
def 1735:1739 MatrixPrimitives edgeb
R1748:1750 Coq.Init.Datatypes <> nat ind
binder 1742:1742 <> a:2
binder 1744:1744 <> b:3
R1761:1763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1758:1760 Coq.Init.Datatypes <> nat ind
R1764:1766 Coq.Init.Datatypes <> nat ind
binder 1754:1754 <> e:4
R1771:1774 Coq.Init.Datatypes <> bool ind
R1800:1803 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1783:1789 Coq.Arith.PeanoNat Nat eqb def
R1792:1794 Coq.Init.Datatypes <> fst def
R1796:1796 ThieleMachine.DiscoveryProof <> e:4 var
R1799:1799 ThieleMachine.DiscoveryProof <> a:2 var
R1804:1810 Coq.Arith.PeanoNat Nat eqb def
R1813:1815 Coq.Init.Datatypes <> snd def
R1817:1817 ThieleMachine.DiscoveryProof <> e:4 var
R1820:1820 ThieleMachine.DiscoveryProof <> b:3 var
def 1837:1844 MatrixPrimitives has_edge
R1853:1855 Coq.Init.Datatypes <> nat ind
binder 1847:1847 <> a:5
binder 1849:1849 <> b:6
R1867:1870 Coq.Init.Datatypes <> list ind
R1876:1878 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1873:1875 Coq.Init.Datatypes <> nat ind
R1879:1881 Coq.Init.Datatypes <> nat ind
binder 1859:1863 <> edges:7
R1887:1890 Coq.Init.Datatypes <> bool ind
R1899:1905 Coq.Lists.List <> existsb def
R1919:1923 ThieleMachine.DiscoveryProof <> edges:7 var
R1908:1912 ThieleMachine.DiscoveryProof MatrixPrimitives edgeb def
R1914:1914 ThieleMachine.DiscoveryProof <> a:5 var
R1916:1916 ThieleMachine.DiscoveryProof <> b:6 var
def 1940:1948 MatrixPrimitives build_row
R1955:1957 Coq.Init.Datatypes <> nat ind
binder 1951:1951 <> n:8
R1969:1972 Coq.Init.Datatypes <> list ind
R1978:1980 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1975:1977 Coq.Init.Datatypes <> nat ind
R1981:1983 Coq.Init.Datatypes <> nat ind
binder 1961:1965 <> edges:9
R1992:1994 Coq.Init.Datatypes <> nat ind
binder 1988:1988 <> i:10
R1999:2002 Coq.Init.Datatypes <> list ind
R2004:2006 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Lists.List <> map def
R2067:2069 Coq.Lists.List <> seq def
R2073:2073 ThieleMachine.DiscoveryProof <> n:8 var
binder 2024:2024 <> j:11
R2032:2039 ThieleMachine.DiscoveryProof MatrixPrimitives has_edge def
R2041:2041 ThieleMachine.DiscoveryProof <> i:10 var
R2043:2043 ThieleMachine.DiscoveryProof <> j:11 var
R2045:2049 ThieleMachine.DiscoveryProof <> edges:9 var
def 2138:2152 MatrixPrimitives build_adjacency
R2159:2161 Coq.Init.Datatypes <> nat ind
binder 2155:2155 <> n:12
R2173:2176 Coq.Init.Datatypes <> list ind
R2182:2184 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2179:2181 Coq.Init.Datatypes <> nat ind
R2185:2187 Coq.Init.Datatypes <> nat ind
binder 2165:2169 <> edges:13
R2193:2198 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R2200:2200 ThieleMachine.DiscoveryProof <> n:12 var
R2209:2211 Coq.Lists.List <> map def
R2234:2236 Coq.Lists.List <> seq def
R2240:2240 ThieleMachine.DiscoveryProof <> n:12 var
R2214:2222 ThieleMachine.DiscoveryProof MatrixPrimitives build_row def
R2224:2224 ThieleMachine.DiscoveryProof <> n:12 var
R2226:2230 ThieleMachine.DiscoveryProof <> edges:13 var
def 2504:2520 MatrixPrimitives compute_laplacian
R2527:2529 Coq.Init.Datatypes <> nat ind
binder 2523:2523 <> n:14
R2537:2542 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R2544:2544 ThieleMachine.DiscoveryProof <> n:14 var
binder 2533:2533 <> m:15
R2549:2554 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R2556:2556 ThieleMachine.DiscoveryProof <> n:14 var
R2561:2561 ThieleMachine.DiscoveryProof <> m:15 var
def 2578:2592 MatrixPrimitives identity_matrix
R2599:2601 Coq.Init.Datatypes <> nat ind
binder 2595:2595 <> n:16
R2606:2611 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R2613:2613 ThieleMachine.DiscoveryProof <> n:16 var
R2622:2624 Coq.Lists.List <> map def
R2703:2705 Coq.Lists.List <> seq def
R2709:2709 ThieleMachine.DiscoveryProof <> n:16 var
binder 2631:2631 <> i:17
R2642:2644 Coq.Lists.List <> map def
R2687:2689 Coq.Lists.List <> seq def
R2693:2693 ThieleMachine.DiscoveryProof <> n:16 var
binder 2651:2651 <> j:18
R2659:2665 Coq.Arith.PeanoNat Nat eqb def
R2667:2667 ThieleMachine.DiscoveryProof <> i:17 var
R2669:2669 ThieleMachine.DiscoveryProof <> j:18 var
def 2946:2963 MatrixPrimitives eigendecomposition
R2970:2972 Coq.Init.Datatypes <> nat ind
binder 2966:2966 <> n:19
R2981:2986 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R2988:2988 ThieleMachine.DiscoveryProof <> n:19 var
binder 2976:2977 <> _M:20
R3001:3003 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2993:2996 Coq.Init.Datatypes <> list ind
R2998:3000 Coq.Init.Datatypes <> nat ind
R3004:3009 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R3011:3011 ThieleMachine.DiscoveryProof <> n:19 var
R3020:3020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3050:3050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3026 Coq.Lists.List <> repeat def
R3030:3030 ThieleMachine.DiscoveryProof <> n:19 var
R3033:3047 ThieleMachine.DiscoveryProof MatrixPrimitives identity_matrix def
R3049:3049 ThieleMachine.DiscoveryProof <> n:19 var
prf 3127:3142 MatrixPrimitives eigen_complexity
R3162:3164 Coq.Init.Datatypes <> nat ind
binder 3158:3158 <> n:21
R3172:3177 ThieleMachine.DiscoveryProof MatrixPrimitives Matrix def
R3179:3179 ThieleMachine.DiscoveryProof <> n:21 var
binder 3168:3168 <> M:22
R3189:3195 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3207:3216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3204:3206 Coq.Init.Datatypes <> nat ind
binder 3196:3200 <> steps:23
R3239:3250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3222:3225 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3217:3221 ThieleMachine.DiscoveryProof <> steps:23 var
R3235:3237 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3231:3233 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3227:3229 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3226:3226 ThieleMachine.DiscoveryProof <> n:21 var
R3230:3230 ThieleMachine.DiscoveryProof <> n:21 var
R3234:3234 ThieleMachine.DiscoveryProof <> n:21 var
R3256:3258 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3251:3255 ThieleMachine.DiscoveryProof <> steps:23 var
R3308:3310 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3304:3306 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3300:3302 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3308:3310 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3304:3306 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3300:3302 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3655:3670 ThieleMachine.DiscoveryProof MatrixPrimitives <> mod
R3681:3696 ThieleMachine.DiscoveryProof MatrixPrimitives <> mod
rec 3752:3758 <> Problem
proj 3767:3778 <> problem_size
proj 3789:3800 <> interactions
R3782:3784 Coq.Init.Datatypes <> nat ind
R3804:3807 Coq.Init.Datatypes <> list ind
R3813:3815 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3810:3812 Coq.Init.Datatypes <> nat ind
R3816:3818 Coq.Init.Datatypes <> nat ind
def 3837:3845 <> Partition
R3850:3853 Coq.Init.Datatypes <> list ind
R3856:3859 Coq.Init.Datatypes <> list ind
R3861:3863 Coq.Init.Datatypes <> nat ind
rec 3875:3892 <> PartitionCandidate
proj 3901:3907 <> modules
proj 3924:3931 <> mdl_cost
proj 3942:3955 <> discovery_cost
R3911:3919 ThieleMachine.DiscoveryProof <> Partition def
R3935:3937 Coq.Init.Datatypes <> nat ind
R3959:3961 Coq.Init.Datatypes <> nat ind
def 4028:4034 <> flatten
R4041:4049 ThieleMachine.DiscoveryProof <> Partition def
binder 4037:4037 <> p:31
R4054:4057 Coq.Init.Datatypes <> list ind
R4059:4061 Coq.Init.Datatypes <> nat ind
R4074:4074 ThieleMachine.DiscoveryProof <> p:31 var
R4085:4086 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4091:4092 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4099:4102 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4112:4115 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4116:4122 ThieleMachine.DiscoveryProof <> flatten:32 def
def 4148:4165 <> is_valid_partition
R4172:4180 ThieleMachine.DiscoveryProof <> Partition def
binder 4168:4168 <> p:34
R4188:4190 Coq.Init.Datatypes <> nat ind
binder 4184:4184 <> n:35
R4217:4223 ThieleMachine.DiscoveryProof <> flatten def
R4225:4225 ThieleMachine.DiscoveryProof <> p:34 var
binder 4209:4212 <> vars:36
R4232:4242 Coq.Sorting.Permutation <> Permutation ind
R4250:4252 Coq.Lists.List <> seq def
R4256:4256 ThieleMachine.DiscoveryProof <> n:35 var
R4244:4247 ThieleMachine.DiscoveryProof <> vars:36 var
def 4327:4339 <> count_occ_nat
R4346:4348 Coq.Init.Datatypes <> nat ind
binder 4342:4342 <> a:37
R4356:4359 Coq.Init.Datatypes <> list ind
R4361:4363 Coq.Init.Datatypes <> nat ind
binder 4352:4352 <> l:38
R4368:4370 Coq.Init.Datatypes <> nat ind
R4383:4383 ThieleMachine.DiscoveryProof <> l:38 var
R4394:4395 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4407:4410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4422:4428 Coq.Arith.PeanoNat Nat eqb def
R4432:4432 ThieleMachine.DiscoveryProof <> a:37 var
R4469:4481 ThieleMachine.DiscoveryProof <> count_occ_nat:39 def
R4483:4483 ThieleMachine.DiscoveryProof <> a:37 var
R4439:4439 Coq.Init.Datatypes <> S constr
R4442:4454 ThieleMachine.DiscoveryProof <> count_occ_nat:39 def
R4456:4456 ThieleMachine.DiscoveryProof <> a:37 var
def 4578:4588 <> range_check
R4595:4598 Coq.Init.Datatypes <> list ind
R4600:4602 Coq.Init.Datatypes <> nat ind
binder 4591:4591 <> l:41
R4618:4620 Coq.Init.Datatypes <> nat ind
binder 4606:4610 <> start:42
binder 4612:4614 <> len:43
R4625:4628 Coq.Init.Datatypes <> bool ind
R4641:4643 ThieleMachine.DiscoveryProof <> len:43 var
R4659:4662 Coq.Init.Datatypes <> true constr
R4668:4668 Coq.Init.Datatypes <> S constr
R4711:4714 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4678:4684 Coq.Arith.PeanoNat Nat eqb def
R4687:4699 ThieleMachine.DiscoveryProof <> count_occ_nat def
R4701:4705 ThieleMachine.DiscoveryProof <> start:42 var
R4707:4707 ThieleMachine.DiscoveryProof <> l:41 var
R4715:4725 ThieleMachine.DiscoveryProof <> range_check:44 def
R4730:4730 Coq.Init.Datatypes <> S constr
R4732:4736 ThieleMachine.DiscoveryProof <> start:42 var
R4727:4727 ThieleMachine.DiscoveryProof <> l:41 var
def 4811:4827 <> perm_of_seq_check
R4834:4837 Coq.Init.Datatypes <> list ind
R4839:4841 Coq.Init.Datatypes <> nat ind
binder 4830:4830 <> l:46
R4849:4851 Coq.Init.Datatypes <> nat ind
binder 4845:4845 <> n:47
R4856:4859 Coq.Init.Datatypes <> bool ind
R4886:4889 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4866:4872 Coq.Arith.PeanoNat Nat eqb def
R4875:4880 Coq.Init.Datatypes <> length def
R4882:4882 ThieleMachine.DiscoveryProof <> l:46 var
R4885:4885 ThieleMachine.DiscoveryProof <> n:47 var
R4890:4900 ThieleMachine.DiscoveryProof <> range_check def
R4902:4902 ThieleMachine.DiscoveryProof <> l:46 var
R4906:4906 ThieleMachine.DiscoveryProof <> n:47 var
prf 4979:4994 <> count_occ_nat_eq
binder 5005:5005 <> a:48
binder 5007:5007 <> l:49
R5029:5031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5012:5024 ThieleMachine.DiscoveryProof <> count_occ_nat def
R5026:5026 ThieleMachine.DiscoveryProof <> a:48 var
R5028:5028 ThieleMachine.DiscoveryProof <> l:49 var
R5032:5040 Coq.Lists.List <> count_occ def
R5055:5055 ThieleMachine.DiscoveryProof <> a:48 var
R5053:5053 ThieleMachine.DiscoveryProof <> l:49 var
R5042:5051 Coq.Arith.PeanoNat Nat eq_dec thm
R5153:5162 Coq.Arith.PeanoNat Nat eq_dec thm
R5153:5162 Coq.Arith.PeanoNat Nat eq_dec thm
R5211:5222 Coq.Arith.PeanoNat Nat eqb_refl thm
R5211:5222 Coq.Arith.PeanoNat Nat eqb_refl thm
R5211:5222 Coq.Arith.PeanoNat Nat eqb_refl thm
R5262:5272 Coq.Arith.PeanoNat Nat eqb_neq thm
R5262:5272 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 5399:5420 <> count_occ_seq_in_range
binder 5431:5431 <> a:50
binder 5433:5437 <> start:51
binder 5439:5441 <> len:52
R5466:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5447 Coq.Lists.List <> In def
R5452:5454 Coq.Lists.List <> seq def
R5462:5464 ThieleMachine.DiscoveryProof <> len:52 var
R5456:5460 ThieleMachine.DiscoveryProof <> start:51 var
R5449:5449 ThieleMachine.DiscoveryProof <> a:50 var
R5510:5512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5472:5480 Coq.Lists.List <> count_occ def
R5509:5509 ThieleMachine.DiscoveryProof <> a:50 var
R5494:5496 Coq.Lists.List <> seq def
R5504:5506 ThieleMachine.DiscoveryProof <> len:52 var
R5498:5502 ThieleMachine.DiscoveryProof <> start:51 var
R5482:5491 Coq.Arith.PeanoNat Nat eq_dec thm
R5731:5739 Coq.Lists.List <> seq_NoDup thm
R5731:5739 Coq.Lists.List <> seq_NoDup thm
R5774:5778 Coq.Init.Logic <> proj1 thm
R5781:5795 Coq.Lists.List <> NoDup_count_occ thm
R5809:5811 Coq.Lists.List <> seq def
R5797:5806 Coq.Arith.PeanoNat Nat eq_dec thm
R5774:5778 Coq.Init.Logic <> proj1 thm
R5781:5795 Coq.Lists.List <> NoDup_count_occ thm
R5809:5811 Coq.Lists.List <> seq def
R5797:5806 Coq.Arith.PeanoNat Nat eq_dec thm
R5854:5858 Coq.Init.Logic <> proj1 thm
R5861:5872 Coq.Lists.List <> count_occ_In thm
R5886:5888 Coq.Lists.List <> seq def
R5874:5883 Coq.Arith.PeanoNat Nat eq_dec thm
R5854:5858 Coq.Init.Logic <> proj1 thm
R5861:5872 Coq.Lists.List <> count_occ_In thm
R5886:5888 Coq.Lists.List <> seq def
R5874:5883 Coq.Arith.PeanoNat Nat eq_dec thm
prf 5995:6020 <> count_occ_seq_not_in_range
binder 6031:6031 <> a:53
binder 6033:6037 <> start:54
binder 6039:6041 <> len:55
R6068:6073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6046:6047 Coq.Init.Logic <> ::type_scope:'~'_x not
R6048:6049 Coq.Lists.List <> In def
R6054:6056 Coq.Lists.List <> seq def
R6064:6066 ThieleMachine.DiscoveryProof <> len:55 var
R6058:6062 ThieleMachine.DiscoveryProof <> start:54 var
R6051:6051 ThieleMachine.DiscoveryProof <> a:53 var
R6112:6114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6074:6082 Coq.Lists.List <> count_occ def
R6111:6111 ThieleMachine.DiscoveryProof <> a:53 var
R6096:6098 Coq.Lists.List <> seq def
R6106:6108 ThieleMachine.DiscoveryProof <> len:55 var
R6100:6104 ThieleMachine.DiscoveryProof <> start:54 var
R6084:6093 Coq.Arith.PeanoNat Nat eq_dec thm
R6160:6175 Coq.Lists.List <> count_occ_not_In thm
R6160:6175 Coq.Lists.List <> count_occ_not_In thm
prf 6549:6565 <> range_check_count
binder 6576:6576 <> l:56
binder 6578:6582 <> start:57
binder 6584:6586 <> len:58
binder 6588:6588 <> i:59
R6623:6628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6616:6618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6593:6603 ThieleMachine.DiscoveryProof <> range_check def
R6605:6605 ThieleMachine.DiscoveryProof <> l:56 var
R6607:6611 ThieleMachine.DiscoveryProof <> start:57 var
R6613:6615 ThieleMachine.DiscoveryProof <> len:58 var
R6619:6622 Coq.Init.Datatypes <> true constr
R6653:6658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6634:6637 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R6639:6641 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R6629:6633 ThieleMachine.DiscoveryProof <> start:57 var
R6638:6638 ThieleMachine.DiscoveryProof <> i:59 var
R6638:6638 ThieleMachine.DiscoveryProof <> i:59 var
R6647:6649 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6642:6646 ThieleMachine.DiscoveryProof <> start:57 var
R6650:6652 ThieleMachine.DiscoveryProof <> len:58 var
R6676:6678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6659:6671 ThieleMachine.DiscoveryProof <> count_occ_nat def
R6673:6673 ThieleMachine.DiscoveryProof <> i:59 var
R6675:6675 ThieleMachine.DiscoveryProof <> l:56 var
R6832:6849 Coq.Bool.Bool <> andb_true_iff thm
R6832:6849 Coq.Bool.Bool <> andb_true_iff thm
R6904:6913 Coq.Arith.PeanoNat Nat eqb_eq thm
R6904:6913 Coq.Arith.PeanoNat Nat eqb_eq thm
R6940:6949 Coq.Arith.PeanoNat Nat eq_dec thm
R6940:6949 Coq.Arith.PeanoNat Nat eq_dec thm
R7038:7038 Coq.Init.Datatypes <> S constr
R7038:7038 Coq.Init.Datatypes <> S constr
prf 7520:7551 <> range_check_in_range_with_length
binder 7562:7562 <> l:60
binder 7564:7568 <> start:61
binder 7570:7572 <> len:62
binder 7574:7574 <> x:63
R7593:7598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7587:7589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7579:7584 Coq.Init.Datatypes <> length def
R7586:7586 ThieleMachine.DiscoveryProof <> l:60 var
R7590:7592 ThieleMachine.DiscoveryProof <> len:62 var
R7629:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7599:7609 ThieleMachine.DiscoveryProof <> range_check def
R7611:7611 ThieleMachine.DiscoveryProof <> l:60 var
R7613:7617 ThieleMachine.DiscoveryProof <> start:61 var
R7619:7621 ThieleMachine.DiscoveryProof <> len:62 var
R7625:7628 Coq.Init.Datatypes <> true constr
R7641:7646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7635:7636 Coq.Lists.List <> In def
R7640:7640 ThieleMachine.DiscoveryProof <> l:60 var
R7638:7638 ThieleMachine.DiscoveryProof <> x:63 var
R7652:7655 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7657:7659 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7647:7651 ThieleMachine.DiscoveryProof <> start:61 var
R7656:7656 ThieleMachine.DiscoveryProof <> x:63 var
R7656:7656 ThieleMachine.DiscoveryProof <> x:63 var
R7665:7667 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7660:7664 ThieleMachine.DiscoveryProof <> start:61 var
R7668:7670 ThieleMachine.DiscoveryProof <> len:62 var
binder 7746:7746 <> i:64
R7773:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7754:7757 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7759:7761 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7758:7758 ThieleMachine.DiscoveryProof <> i:64 var
R7758:7758 ThieleMachine.DiscoveryProof <> i:64 var
R7767:7769 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7777:7778 Coq.Lists.List <> In def
R7780:7780 ThieleMachine.DiscoveryProof <> i:64 var
binder 7746:7746 <> i:65
R7773:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7754:7757 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7759:7761 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7758:7758 ThieleMachine.DiscoveryProof <> i:65 var
R7758:7758 ThieleMachine.DiscoveryProof <> i:65 var
R7767:7769 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7777:7778 Coq.Lists.List <> In def
R7780:7780 ThieleMachine.DiscoveryProof <> i:65 var
R7819:7835 ThieleMachine.DiscoveryProof <> range_check_count thm
R7819:7835 ThieleMachine.DiscoveryProof <> range_check_count thm
R7882:7897 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R7882:7897 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R7882:7897 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R7921:7925 Coq.Init.Logic <> proj2 thm
R7928:7939 Coq.Lists.List <> count_occ_In thm
R7941:7950 Coq.Arith.PeanoNat Nat eq_dec thm
R7921:7925 Coq.Init.Logic <> proj2 thm
R7928:7939 Coq.Lists.List <> count_occ_In thm
R7941:7950 Coq.Arith.PeanoNat Nat eq_dec thm
R7984:7989 Coq.Lists.List <> in_dec thm
R8005:8007 Coq.Lists.List <> seq def
R7991:8000 Coq.Arith.PeanoNat Nat eq_dec thm
R7984:7989 Coq.Lists.List <> in_dec thm
R8005:8007 Coq.Lists.List <> seq def
R7991:8000 Coq.Arith.PeanoNat Nat eq_dec thm
R8052:8057 Coq.Lists.List <> in_seq thm
R8052:8057 Coq.Lists.List <> in_seq thm
R8111:8114 Coq.Lists.List <> incl def
R8117:8119 Coq.Lists.List <> seq def
R8111:8114 Coq.Lists.List <> incl def
R8117:8119 Coq.Lists.List <> seq def
R8178:8183 Coq.Lists.List <> in_seq thm
R8178:8183 Coq.Lists.List <> in_seq thm
R8224:8228 Coq.Lists.List <> NoDup ind
R8231:8233 Coq.Lists.List <> seq def
R8256:8264 Coq.Lists.List <> seq_NoDup thm
R8224:8228 Coq.Lists.List <> NoDup ind
R8231:8233 Coq.Lists.List <> seq def
R8256:8264 Coq.Lists.List <> seq_NoDup thm
R8287:8290 Coq.Lists.List <> incl def
R8294:8297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8298:8300 Coq.Lists.List <> seq def
R8287:8290 Coq.Lists.List <> incl def
R8294:8297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8298:8300 Coq.Lists.List <> seq def
R8450:8454 Coq.Lists.List <> NoDup ind
R8458:8461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8462:8464 Coq.Lists.List <> seq def
R8450:8454 Coq.Lists.List <> NoDup ind
R8458:8461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8462:8464 Coq.Lists.List <> seq def
R8580:8583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8553:8558 Coq.Init.Datatypes <> length def
R8562:8565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8566:8568 Coq.Lists.List <> seq def
R8584:8589 Coq.Init.Datatypes <> length def
R8580:8583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8553:8558 Coq.Init.Datatypes <> length def
R8562:8565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8566:8568 Coq.Lists.List <> seq def
R8584:8589 Coq.Init.Datatypes <> length def
R8608:8624 Coq.Lists.List <> NoDup_incl_length thm
R8608:8624 Coq.Lists.List <> NoDup_incl_length thm
R8666:8675 Coq.Lists.List <> seq_length thm
R8666:8675 Coq.Lists.List <> seq_length thm
R8666:8675 Coq.Lists.List <> seq_length thm
prf 8762:8784 <> perm_of_seq_check_sound
binder 8795:8795 <> l:66
binder 8797:8797 <> n:67
R8830:8833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8823:8825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8802:8818 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R8820:8820 ThieleMachine.DiscoveryProof <> l:66 var
R8822:8822 ThieleMachine.DiscoveryProof <> n:67 var
R8826:8829 Coq.Init.Datatypes <> true constr
R8834:8844 Coq.Sorting.Permutation <> Permutation ind
R8849:8851 Coq.Lists.List <> seq def
R8855:8855 ThieleMachine.DiscoveryProof <> n:67 var
R8846:8846 ThieleMachine.DiscoveryProof <> l:66 var
R8891:8907 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R8923:8940 Coq.Bool.Bool <> andb_true_iff thm
R8923:8940 Coq.Bool.Bool <> andb_true_iff thm
R8987:8996 Coq.Arith.PeanoNat Nat eqb_eq thm
R8987:8996 Coq.Arith.PeanoNat Nat eqb_eq thm
R9059:9063 Coq.Init.Logic <> proj2 thm
R9066:9086 Coq.Sorting.Permutation <> Permutation_count_occ thm
R9102:9104 Coq.Lists.List <> seq def
R9088:9097 Coq.Arith.PeanoNat Nat eq_dec thm
R9059:9063 Coq.Init.Logic <> proj2 thm
R9066:9086 Coq.Sorting.Permutation <> Permutation_count_occ thm
R9102:9104 Coq.Lists.List <> seq def
R9088:9097 Coq.Arith.PeanoNat Nat eq_dec thm
R9137:9142 Coq.Lists.List <> in_dec thm
R9158:9160 Coq.Lists.List <> seq def
R9144:9153 Coq.Arith.PeanoNat Nat eq_dec thm
R9137:9142 Coq.Lists.List <> in_dec thm
R9158:9160 Coq.Lists.List <> seq def
R9144:9153 Coq.Arith.PeanoNat Nat eq_dec thm
R9235:9240 Coq.Lists.List <> in_seq thm
R9235:9240 Coq.Lists.List <> in_seq thm
R9262:9283 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R9262:9283 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R9262:9283 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R9262:9283 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R9303:9318 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9303:9318 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9303:9318 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9333:9349 ThieleMachine.DiscoveryProof <> range_check_count thm
R9333:9349 ThieleMachine.DiscoveryProof <> range_check_count thm
R9428:9433 Coq.Lists.List <> in_seq thm
R9428:9433 Coq.Lists.List <> in_seq thm
R9480:9505 ThieleMachine.DiscoveryProof <> count_occ_seq_not_in_range thm
R9480:9505 ThieleMachine.DiscoveryProof <> count_occ_seq_not_in_range thm
R9480:9505 ThieleMachine.DiscoveryProof <> count_occ_seq_not_in_range thm
R9570:9585 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9570:9585 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9570:9585 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9602:9614 ThieleMachine.DiscoveryProof <> count_occ_nat def
R9602:9614 ThieleMachine.DiscoveryProof <> count_occ_nat def
R9761:9762 Coq.Lists.List <> In def
R9761:9762 Coq.Lists.List <> In def
R9786:9801 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9786:9801 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9786:9801 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R9826:9830 Coq.Init.Logic <> proj2 thm
R9833:9844 Coq.Lists.List <> count_occ_In thm
R9846:9855 Coq.Arith.PeanoNat Nat eq_dec thm
R9826:9830 Coq.Init.Logic <> proj2 thm
R9833:9844 Coq.Lists.List <> count_occ_In thm
R9846:9855 Coq.Arith.PeanoNat Nat eq_dec thm
R9951:9954 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R9956:9958 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R9960:9962 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9951:9954 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R9956:9958 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R9960:9962 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9981:10012 ThieleMachine.DiscoveryProof <> range_check_in_range_with_length thm
R9981:10012 ThieleMachine.DiscoveryProof <> range_check_in_range_with_length thm
R10108:10113 Coq.Lists.List <> in_seq thm
R10108:10113 Coq.Lists.List <> in_seq thm
prf 10277:10298 <> range_check_from_count
binder 10309:10309 <> l:68
binder 10311:10311 <> s:69
binder 10313:10313 <> m:70
R10318:10318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10326:10326 <> i:71
R10343:10346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10330:10333 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R10335:10337 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R10329:10329 ThieleMachine.DiscoveryProof <> s:69 var
R10334:10334 ThieleMachine.DiscoveryProof <> i:71 var
R10334:10334 ThieleMachine.DiscoveryProof <> i:71 var
R10339:10341 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10338:10338 ThieleMachine.DiscoveryProof <> s:69 var
R10342:10342 ThieleMachine.DiscoveryProof <> m:70 var
R10364:10366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10347:10359 ThieleMachine.DiscoveryProof <> count_occ_nat def
R10361:10361 ThieleMachine.DiscoveryProof <> i:71 var
R10363:10363 ThieleMachine.DiscoveryProof <> l:68 var
R10392:10394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10375:10385 ThieleMachine.DiscoveryProof <> range_check def
R10387:10387 ThieleMachine.DiscoveryProof <> l:68 var
R10389:10389 ThieleMachine.DiscoveryProof <> s:69 var
R10391:10391 ThieleMachine.DiscoveryProof <> m:70 var
R10395:10398 Coq.Init.Datatypes <> true constr
R10519:10536 Coq.Bool.Bool <> andb_true_iff thm
R10519:10536 Coq.Bool.Bool <> andb_true_iff thm
R10558:10567 Coq.Arith.PeanoNat Nat eqb_eq thm
R10558:10567 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 10704:10729 <> perm_of_seq_check_complete
binder 10740:10740 <> l:72
binder 10742:10742 <> n:73
R10770:10773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10747:10757 Coq.Sorting.Permutation <> Permutation ind
R10762:10764 Coq.Lists.List <> seq def
R10768:10768 ThieleMachine.DiscoveryProof <> n:73 var
R10759:10759 ThieleMachine.DiscoveryProof <> l:72 var
R10795:10797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10774:10790 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R10792:10792 ThieleMachine.DiscoveryProof <> l:72 var
R10794:10794 ThieleMachine.DiscoveryProof <> n:73 var
R10798:10801 Coq.Init.Datatypes <> true constr
R10840:10856 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R10867:10884 Coq.Bool.Bool <> andb_true_iff thm
R10867:10884 Coq.Bool.Bool <> andb_true_iff thm
R10929:10938 Coq.Arith.PeanoNat Nat eqb_eq thm
R10929:10938 Coq.Arith.PeanoNat Nat eqb_eq thm
R10951:10968 Coq.Sorting.Permutation <> Permutation_length thm
R10951:10968 Coq.Sorting.Permutation <> Permutation_length thm
R10992:11001 Coq.Lists.List <> seq_length thm
R10992:11001 Coq.Lists.List <> seq_length thm
R10992:11001 Coq.Lists.List <> seq_length thm
R11075:11096 ThieleMachine.DiscoveryProof <> range_check_from_count thm
R11075:11096 ThieleMachine.DiscoveryProof <> range_check_from_count thm
R11128:11143 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R11128:11143 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R11128:11143 ThieleMachine.DiscoveryProof <> count_occ_nat_eq thm
R11159:11163 Coq.Init.Logic <> proj1 thm
R11166:11186 Coq.Sorting.Permutation <> Permutation_count_occ thm
R11202:11204 Coq.Lists.List <> seq def
R11188:11197 Coq.Arith.PeanoNat Nat eq_dec thm
R11159:11163 Coq.Init.Logic <> proj1 thm
R11166:11186 Coq.Sorting.Permutation <> Permutation_count_occ thm
R11202:11204 Coq.Lists.List <> seq def
R11188:11197 Coq.Arith.PeanoNat Nat eq_dec thm
R11159:11163 Coq.Init.Logic <> proj1 thm
R11166:11186 Coq.Sorting.Permutation <> Permutation_count_occ thm
R11202:11204 Coq.Lists.List <> seq def
R11188:11197 Coq.Arith.PeanoNat Nat eq_dec thm
R11232:11253 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R11232:11253 ThieleMachine.DiscoveryProof <> count_occ_seq_in_range thm
R11266:11271 Coq.Lists.List <> in_seq thm
R11266:11271 Coq.Lists.List <> in_seq thm
prf 11342:11366 <> valid_partition_decidable
binder 11377:11377 <> p:74
binder 11379:11379 <> n:75
R11384:11384 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11407:11411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11435:11435 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11385:11402 ThieleMachine.DiscoveryProof <> is_valid_partition def
R11404:11404 ThieleMachine.DiscoveryProof <> p:74 var
R11406:11406 ThieleMachine.DiscoveryProof <> n:75 var
R11412:11412 Coq.Init.Logic <> ::type_scope:'~'_x not
R11413:11430 ThieleMachine.DiscoveryProof <> is_valid_partition def
R11432:11432 ThieleMachine.DiscoveryProof <> p:74 var
R11434:11434 ThieleMachine.DiscoveryProof <> n:75 var
R11468:11485 ThieleMachine.DiscoveryProof <> is_valid_partition def
R11500:11516 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R11519:11525 ThieleMachine.DiscoveryProof <> flatten def
R11500:11516 ThieleMachine.DiscoveryProof <> perm_of_seq_check def
R11519:11525 ThieleMachine.DiscoveryProof <> flatten def
R11561:11583 ThieleMachine.DiscoveryProof <> perm_of_seq_check_sound thm
R11561:11583 ThieleMachine.DiscoveryProof <> perm_of_seq_check_sound thm
R11634:11659 ThieleMachine.DiscoveryProof <> perm_of_seq_check_complete thm
R11634:11659 ThieleMachine.DiscoveryProof <> perm_of_seq_check_complete thm
def 11819:11830 <> kmeans_steps
R11849:11851 Coq.Init.Datatypes <> nat ind
binder 11833:11833 <> n:76
binder 11835:11835 <> k:77
binder 11837:11845 <> max_iters:78
R11856:11858 Coq.Init.Datatypes <> nat ind
R11871:11879 ThieleMachine.DiscoveryProof <> max_iters:78 var
R11901:11901 Coq.Init.Datatypes <> S constr
R11918:11920 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11914:11916 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R11913:11913 ThieleMachine.DiscoveryProof <> n:76 var
R11917:11917 ThieleMachine.DiscoveryProof <> k:77 var
R11921:11932 ThieleMachine.DiscoveryProof <> kmeans_steps:79 def
R11936:11936 ThieleMachine.DiscoveryProof <> k:77 var
R11934:11934 ThieleMachine.DiscoveryProof <> n:76 var
prf 12010:12027 <> kmeans_steps_bound
binder 12038:12038 <> n:81
binder 12040:12040 <> k:82
binder 12042:12050 <> max_iters:83
R12081:12084 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12055:12066 ThieleMachine.DiscoveryProof <> kmeans_steps def
R12068:12068 ThieleMachine.DiscoveryProof <> n:81 var
R12070:12070 ThieleMachine.DiscoveryProof <> k:82 var
R12072:12080 ThieleMachine.DiscoveryProof <> max_iters:83 var
R12098:12100 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12094:12096 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12085:12093 ThieleMachine.DiscoveryProof <> max_iters:83 var
R12097:12097 ThieleMachine.DiscoveryProof <> n:81 var
R12101:12101 ThieleMachine.DiscoveryProof <> k:82 var
prf 12265:12281 <> kmeans_polynomial
binder 12292:12292 <> n:84
binder 12294:12294 <> k:85
binder 12296:12304 <> max_iters:86
R12315:12320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12310:12313 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12309:12309 ThieleMachine.DiscoveryProof <> k:85 var
R12314:12314 ThieleMachine.DiscoveryProof <> n:84 var
R12337:12342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12330:12333 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12321:12329 ThieleMachine.DiscoveryProof <> max_iters:86 var
R12369:12372 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12343:12354 ThieleMachine.DiscoveryProof <> kmeans_steps def
R12356:12356 ThieleMachine.DiscoveryProof <> n:84 var
R12358:12358 ThieleMachine.DiscoveryProof <> k:85 var
R12360:12368 ThieleMachine.DiscoveryProof <> max_iters:86 var
R12380:12382 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12376:12378 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12379:12379 ThieleMachine.DiscoveryProof <> n:84 var
R12383:12383 ThieleMachine.DiscoveryProof <> n:84 var
R12441:12458 ThieleMachine.DiscoveryProof <> kmeans_steps_bound thm
R12441:12458 ThieleMachine.DiscoveryProof <> kmeans_steps_bound thm
R12513:12516 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12509:12511 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12505:12507 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12524:12526 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12520:12522 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12513:12516 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12509:12511 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12505:12507 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12524:12526 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12520:12522 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12572:12575 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12568:12570 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12579:12581 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12572:12575 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12568:12570 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12579:12581 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12604:12620 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R12604:12620 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R12658:12661 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12654:12656 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12665:12667 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12658:12661 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12654:12656 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12665:12667 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12690:12706 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R12690:12706 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R12746:12749 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12742:12744 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12753:12755 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12746:12749 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12742:12744 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12753:12755 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12802:12804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12798:12800 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12794:12796 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12806:12809 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12823:12823 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12819:12821 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12802:12804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12798:12800 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12794:12796 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12806:12809 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12823:12823 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12819:12821 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12864:12866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12860:12862 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12856:12858 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12868:12871 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12879:12879 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12875:12877 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12864:12866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12860:12862 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12856:12858 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12868:12871 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12879:12879 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12875:12877 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12927:12943 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R12927:12943 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
def 13089:13104 <> refinement_steps
R13132:13134 Coq.Init.Datatypes <> nat ind
binder 13107:13107 <> n:87
binder 13109:13117 <> num_edges:88
binder 13119:13128 <> iterations:89
R13139:13141 Coq.Init.Datatypes <> nat ind
R13154:13163 ThieleMachine.DiscoveryProof <> iterations:89 var
R13185:13185 Coq.Init.Datatypes <> S constr
R13207:13209 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R13195:13197 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13194:13194 ThieleMachine.DiscoveryProof <> n:87 var
R13198:13206 ThieleMachine.DiscoveryProof <> num_edges:88 var
R13210:13225 ThieleMachine.DiscoveryProof <> refinement_steps:90 def
R13229:13237 ThieleMachine.DiscoveryProof <> num_edges:88 var
R13227:13227 ThieleMachine.DiscoveryProof <> n:87 var
prf 13312:13333 <> refinement_steps_bound
binder 13344:13344 <> n:92
binder 13346:13346 <> e:93
binder 13348:13357 <> iterations:94
R13393:13396 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13362:13377 ThieleMachine.DiscoveryProof <> refinement_steps def
R13379:13379 ThieleMachine.DiscoveryProof <> n:92 var
R13381:13381 ThieleMachine.DiscoveryProof <> e:93 var
R13383:13392 ThieleMachine.DiscoveryProof <> iterations:94 var
R13411:13413 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13407:13409 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13397:13406 ThieleMachine.DiscoveryProof <> iterations:94 var
R13410:13410 ThieleMachine.DiscoveryProof <> n:92 var
R13414:13414 ThieleMachine.DiscoveryProof <> e:93 var
prf 13584:13604 <> refinement_polynomial
binder 13615:13615 <> n:95
binder 13617:13617 <> e:96
binder 13619:13628 <> iterations:97
R13649:13654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13643:13646 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13633:13642 ThieleMachine.DiscoveryProof <> iterations:97 var
R13665:13670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13656:13659 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13655:13655 ThieleMachine.DiscoveryProof <> e:96 var
R13661:13663 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13660:13660 ThieleMachine.DiscoveryProof <> n:95 var
R13664:13664 ThieleMachine.DiscoveryProof <> n:95 var
R13702:13705 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13671:13686 ThieleMachine.DiscoveryProof <> refinement_steps def
R13688:13688 ThieleMachine.DiscoveryProof <> n:95 var
R13690:13690 ThieleMachine.DiscoveryProof <> e:96 var
R13692:13701 ThieleMachine.DiscoveryProof <> iterations:97 var
R13716:13718 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13712:13714 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13708:13710 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13711:13711 ThieleMachine.DiscoveryProof <> n:95 var
R13715:13715 ThieleMachine.DiscoveryProof <> n:95 var
R13719:13719 ThieleMachine.DiscoveryProof <> n:95 var
R13778:13799 ThieleMachine.DiscoveryProof <> refinement_steps_bound thm
R13778:13799 ThieleMachine.DiscoveryProof <> refinement_steps_bound thm
R13856:13859 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13852:13854 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13848:13850 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13870:13872 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13866:13868 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13862:13864 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13856:13859 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13852:13854 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13848:13850 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13870:13872 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13866:13868 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13862:13864 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13918:13921 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13914:13916 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13924:13926 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13918:13921 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13914:13916 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13924:13926 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R13949:13965 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R13949:13965 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R14002:14005 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13998:14000 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14008:14011 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14017:14017 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14013:14015 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14002:14005 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13998:14000 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14008:14011 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14017:14017 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14013:14015 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14039:14055 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R14039:14055 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R14096:14099 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14092:14094 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14106:14108 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14102:14104 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14096:14099 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14092:14094 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14106:14108 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14102:14104 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14156:14158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14152:14154 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14148:14150 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14160:14163 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14178:14178 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14174:14176 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14156:14158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14152:14154 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14148:14150 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14160:14163 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14178:14178 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14174:14176 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14222:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14218:14220 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14214:14216 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14210:14212 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14226:14229 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14240:14240 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14236:14238 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14232:14234 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14222:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14218:14220 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14214:14216 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14210:14212 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14226:14229 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14240:14240 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14236:14238 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14232:14234 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14288:14304 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R14288:14304 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
def 14686:14723 <> spectral_discovery_complexity_constant
R14727:14729 Coq.Init.Datatypes <> nat ind
def 14751:14773 <> spectral_discover_steps
R14780:14782 Coq.Init.Datatypes <> nat ind
binder 14776:14776 <> n:98
R14787:14789 Coq.Init.Datatypes <> nat ind
R14820:14822 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14819:14819 ThieleMachine.DiscoveryProof <> n:98 var
R14823:14823 ThieleMachine.DiscoveryProof <> n:98 var
binder 14800:14814 <> adjacency_build:99
R14856:14858 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14855:14855 ThieleMachine.DiscoveryProof <> n:98 var
R14859:14859 ThieleMachine.DiscoveryProof <> n:98 var
binder 14834:14850 <> laplacian_compute:100
R14890:14892 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14886:14888 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14885:14885 ThieleMachine.DiscoveryProof <> n:98 var
R14889:14889 ThieleMachine.DiscoveryProof <> n:98 var
R14893:14893 ThieleMachine.DiscoveryProof <> n:98 var
binder 14870:14880 <> eigendecomp:101
R14943:14945 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14939:14941 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14942:14942 ThieleMachine.DiscoveryProof <> n:98 var
R14946:14946 ThieleMachine.DiscoveryProof <> n:98 var
binder 14926:14931 <> kmeans:102
R15004:15006 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15000:15002 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14996:14998 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R14999:14999 ThieleMachine.DiscoveryProof <> n:98 var
R15003:15003 ThieleMachine.DiscoveryProof <> n:98 var
R15007:15007 ThieleMachine.DiscoveryProof <> n:98 var
binder 14980:14989 <> refinement:103
R15091:15093 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15082:15084 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15068:15070 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15048:15050 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15033:15047 ThieleMachine.DiscoveryProof <> adjacency_build:99 var
R15051:15067 ThieleMachine.DiscoveryProof <> laplacian_compute:100 var
R15071:15081 ThieleMachine.DiscoveryProof <> eigendecomp:101 var
R15085:15090 ThieleMachine.DiscoveryProof <> kmeans:102 var
R15094:15103 ThieleMachine.DiscoveryProof <> refinement:103 var
prf 15176:15203 <> spectral_discover_polynomial
binder 15214:15214 <> n:104
R15224:15229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15220:15222 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15219:15219 ThieleMachine.DiscoveryProof <> n:104 var
R15255:15258 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15230:15252 ThieleMachine.DiscoveryProof <> spectral_discover_steps def
R15254:15254 ThieleMachine.DiscoveryProof <> n:104 var
R15305:15307 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15301:15303 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15297:15299 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15259:15296 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R15300:15300 ThieleMachine.DiscoveryProof <> n:104 var
R15304:15304 ThieleMachine.DiscoveryProof <> n:104 var
R15308:15308 ThieleMachine.DiscoveryProof <> n:104 var
R15342:15364 ThieleMachine.DiscoveryProof <> spectral_discover_steps def
R15367:15404 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R15495:15498 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15491:15493 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15504:15506 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15500:15502 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15495:15498 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15491:15493 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15504:15506 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15500:15502 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15545:15548 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15541:15543 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15537:15539 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15554:15556 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15550:15552 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15545:15548 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15541:15543 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15537:15539 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15554:15556 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15550:15552 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15578:15594 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R15578:15594 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
prf 15685:15691 <> pow3_eq
binder 15702:15702 <> n:105
R15710:15712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15706:15708 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R15705:15705 ThieleMachine.DiscoveryProof <> n:105 var
R15718:15720 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15714:15716 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15713:15713 ThieleMachine.DiscoveryProof <> n:105 var
R15717:15717 ThieleMachine.DiscoveryProof <> n:105 var
R15721:15721 ThieleMachine.DiscoveryProof <> n:105 var
prf 15817:15835 <> mul_assoc_for_const
binder 15846:15846 <> c:106
binder 15848:15848 <> n:107
R15864:15866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15860:15862 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15856:15858 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15852:15854 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15851:15851 ThieleMachine.DiscoveryProof <> c:106 var
R15855:15855 ThieleMachine.DiscoveryProof <> n:107 var
R15859:15859 ThieleMachine.DiscoveryProof <> n:107 var
R15863:15863 ThieleMachine.DiscoveryProof <> n:107 var
R15868:15871 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15881:15881 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15867:15867 ThieleMachine.DiscoveryProof <> c:106 var
R15877:15879 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15873:15875 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R15872:15872 ThieleMachine.DiscoveryProof <> n:107 var
R15876:15876 ThieleMachine.DiscoveryProof <> n:107 var
R15880:15880 ThieleMachine.DiscoveryProof <> n:107 var
prf 16132:16163 <> discovery_polynomial_time_PROVEN
R16184:16190 ThieleMachine.DiscoveryProof <> Problem rec
binder 16177:16180 <> prob:108
R16198:16204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16212:16219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16209:16211 Coq.Init.Datatypes <> nat ind
binder 16205:16205 <> c:109
R16225:16234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16221:16223 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16220:16220 ThieleMachine.DiscoveryProof <> c:109 var
R16278:16281 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16235:16257 ThieleMachine.DiscoveryProof <> spectral_discover_steps def
R16260:16271 ThieleMachine.DiscoveryProof <> problem_size proj
R16273:16276 ThieleMachine.DiscoveryProof <> prob:108 var
R16283:16285 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R16282:16282 ThieleMachine.DiscoveryProof <> c:109 var
R16286:16286 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R16304:16305 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R16287:16298 ThieleMachine.DiscoveryProof <> problem_size proj
R16300:16303 ThieleMachine.DiscoveryProof <> prob:108 var
R16412:16421 Coq.Arith.PeanoNat Nat eq_dec thm
R16424:16435 ThieleMachine.DiscoveryProof <> problem_size proj
R16412:16421 Coq.Arith.PeanoNat Nat eq_dec thm
R16424:16435 ThieleMachine.DiscoveryProof <> problem_size proj
R16539:16548 Coq.Arith.PeanoNat Nat lt_0_1 thm
R16539:16548 Coq.Arith.PeanoNat Nat lt_0_1 thm
R16576:16598 ThieleMachine.DiscoveryProof <> spectral_discover_steps def
R16614:16624 Coq.Arith.PeanoNat Nat le_refl thm
R16614:16624 Coq.Arith.PeanoNat Nat le_refl thm
R16726:16728 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16709:16720 ThieleMachine.DiscoveryProof <> problem_size proj
R16726:16728 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16709:16720 ThieleMachine.DiscoveryProof <> problem_size proj
R16757:16768 ThieleMachine.DiscoveryProof <> problem_size proj
R16757:16768 ThieleMachine.DiscoveryProof <> problem_size proj
R16840:16852 Coq.Arith.PeanoNat Nat lt_0_succ thm
R16840:16852 Coq.Arith.PeanoNat Nat lt_0_succ thm
R16868:16905 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R16868:16905 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R16974:17011 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R17080:17092 Coq.Arith.PeanoNat Nat lt_0_succ thm
R17080:17092 Coq.Arith.PeanoNat Nat lt_0_succ thm
R17190:17217 ThieleMachine.DiscoveryProof <> spectral_discover_polynomial thm
R17220:17231 ThieleMachine.DiscoveryProof <> problem_size proj
R17190:17217 ThieleMachine.DiscoveryProof <> spectral_discover_polynomial thm
R17220:17231 ThieleMachine.DiscoveryProof <> problem_size proj
R17264:17301 ThieleMachine.DiscoveryProof <> spectral_discovery_complexity_constant def
R17381:17387 ThieleMachine.DiscoveryProof <> pow3_eq thm
R17381:17387 ThieleMachine.DiscoveryProof <> pow3_eq thm
R17381:17387 ThieleMachine.DiscoveryProof <> pow3_eq thm
R17407:17425 ThieleMachine.DiscoveryProof <> mul_assoc_for_const thm
R17407:17425 ThieleMachine.DiscoveryProof <> mul_assoc_for_const thm
R17407:17425 ThieleMachine.DiscoveryProof <> mul_assoc_for_const thm
def 17883:17900 <> assign_to_clusters
R17907:17909 Coq.Init.Datatypes <> nat ind
binder 17903:17903 <> n:110
R17922:17925 Coq.Init.Datatypes <> list ind
R17927:17929 Coq.Init.Datatypes <> nat ind
binder 17913:17918 <> labels:111
R17934:17942 ThieleMachine.DiscoveryProof <> Partition def
R17955:17955 ThieleMachine.DiscoveryProof <> n:110 var
R17971:17972 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17978:17978 Coq.Init.Datatypes <> S constr
R17992:17995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17986:17986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17991:17991 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17987:17987 Coq.Init.Datatypes <> S constr
R17996:18013 ThieleMachine.DiscoveryProof <> assign_to_clusters:112 def
R18018:18023 ThieleMachine.DiscoveryProof <> labels:111 var
prf 18100:18125 <> assign_to_clusters_flatten
binder 18136:18136 <> n:114
binder 18138:18143 <> labels:115
R18148:18158 Coq.Sorting.Permutation <> Permutation ind
R18201:18203 Coq.Lists.List <> seq def
R18207:18207 ThieleMachine.DiscoveryProof <> n:114 var
R18161:18167 ThieleMachine.DiscoveryProof <> flatten def
R18170:18187 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R18189:18189 ThieleMachine.DiscoveryProof <> n:114 var
R18191:18196 ThieleMachine.DiscoveryProof <> labels:115 var
R18277:18292 Coq.Sorting.Permutation <> Permutation_refl thm
R18277:18292 Coq.Sorting.Permutation <> Permutation_refl thm
R18395:18405 Coq.Sorting.Permutation <> Permutation ind
R18457:18459 Coq.Lists.List <> seq def
R18464:18464 Coq.Init.Datatypes <> S constr
R18412:18415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18408:18408 Coq.Init.Datatypes <> S constr
R18416:18422 ThieleMachine.DiscoveryProof <> flatten def
R18425:18442 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R18395:18405 Coq.Sorting.Permutation <> Permutation ind
R18457:18459 Coq.Lists.List <> seq def
R18464:18464 Coq.Init.Datatypes <> S constr
R18412:18415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18408:18408 Coq.Init.Datatypes <> S constr
R18416:18422 ThieleMachine.DiscoveryProof <> flatten def
R18425:18442 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R18540:18544 Coq.Lists.List <> seq_S thm
R18540:18544 Coq.Lists.List <> seq_S thm
R18540:18544 Coq.Lists.List <> seq_S thm
R18561:18563 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18574:18574 Coq.Init.Datatypes <> S constr
R18561:18563 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18574:18574 Coq.Init.Datatypes <> S constr
R18701:18704 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18693:18695 Coq.Lists.List <> seq def
R18705:18705 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18710:18710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18706:18706 Coq.Init.Datatypes <> S constr
R18669:18685 Coq.Sorting.Permutation <> Permutation_trans thm
R18701:18704 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18693:18695 Coq.Lists.List <> seq def
R18705:18705 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18710:18710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18706:18706 Coq.Init.Datatypes <> S constr
R18669:18685 Coq.Sorting.Permutation <> Permutation_trans thm
R18842:18845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18804:18810 ThieleMachine.DiscoveryProof <> flatten def
R18813:18830 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R18846:18846 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18851:18851 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18847:18847 Coq.Init.Datatypes <> S constr
R18780:18796 Coq.Sorting.Permutation <> Permutation_trans thm
R18842:18845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18804:18810 ThieleMachine.DiscoveryProof <> flatten def
R18813:18830 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R18846:18846 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18851:18851 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18847:18847 Coq.Init.Datatypes <> S constr
R18780:18796 Coq.Sorting.Permutation <> Permutation_trans thm
R18907:18929 Coq.Sorting.Permutation <> Permutation_cons_append thm
R18907:18929 Coq.Sorting.Permutation <> Permutation_cons_append thm
R19012:19031 Coq.Sorting.Permutation <> Permutation_app_tail thm
R19012:19031 Coq.Sorting.Permutation <> Permutation_app_tail thm
R19065:19080 Coq.Sorting.Permutation <> Permutation_refl thm
R19065:19080 Coq.Sorting.Permutation <> Permutation_refl thm
prf 19175:19201 <> spectral_produces_partition
binder 19212:19212 <> n:116
binder 19214:19219 <> labels:117
binder 19221:19221 <> k:118
R19243:19248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19239:19241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19226:19231 Coq.Init.Datatypes <> length def
R19233:19238 ThieleMachine.DiscoveryProof <> labels:117 var
R19242:19242 ThieleMachine.DiscoveryProof <> n:116 var
R19254:19259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19250:19252 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R19249:19249 ThieleMachine.DiscoveryProof <> k:118 var
R19260:19260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19303:19309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19268:19272 <> label:119
R19290:19293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19275:19276 Coq.Lists.List <> In def
R19284:19289 ThieleMachine.DiscoveryProof <> labels:117 var
R19278:19282 ThieleMachine.DiscoveryProof <> label:119 var
R19299:19301 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19294:19298 ThieleMachine.DiscoveryProof <> label:119 var
R19302:19302 ThieleMachine.DiscoveryProof <> k:118 var
R19310:19327 ThieleMachine.DiscoveryProof <> is_valid_partition def
R19330:19347 ThieleMachine.DiscoveryProof <> assign_to_clusters def
R19349:19349 ThieleMachine.DiscoveryProof <> n:116 var
R19351:19356 ThieleMachine.DiscoveryProof <> labels:117 var
R19359:19359 ThieleMachine.DiscoveryProof <> n:116 var
R19405:19422 ThieleMachine.DiscoveryProof <> is_valid_partition def
R19433:19458 ThieleMachine.DiscoveryProof <> assign_to_clusters_flatten thm
R19433:19458 ThieleMachine.DiscoveryProof <> assign_to_clusters_flatten thm
def 19573:19599 <> trivial_valid_partition_asc
R19612:19614 Coq.Init.Datatypes <> nat ind
binder 19602:19606 <> start:120
binder 19608:19608 <> n:121
R19619:19627 ThieleMachine.DiscoveryProof <> Partition def
R19640:19640 ThieleMachine.DiscoveryProof <> n:121 var
R19656:19657 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19663:19663 Coq.Init.Datatypes <> S constr
R19678:19681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19671:19671 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19677:19677 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19672:19676 ThieleMachine.DiscoveryProof <> start:120 var
R19682:19708 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc:122 def
R19711:19711 Coq.Init.Datatypes <> S constr
R19713:19717 ThieleMachine.DiscoveryProof <> start:120 var
prf 19805:19839 <> trivial_valid_partition_asc_flatten
binder 19850:19850 <> n:124
binder 19852:19856 <> start:125
R19906:19908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19861:19867 ThieleMachine.DiscoveryProof <> flatten def
R19870:19896 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc def
R19898:19902 ThieleMachine.DiscoveryProof <> start:125 var
R19904:19904 ThieleMachine.DiscoveryProof <> n:124 var
R19909:19911 Coq.Lists.List <> seq def
R19919:19919 ThieleMachine.DiscoveryProof <> n:124 var
R19913:19917 ThieleMachine.DiscoveryProof <> start:125 var
prf 20097:20124 <> trivial_valid_partition_perm
binder 20135:20135 <> n:126
R20140:20150 Coq.Sorting.Permutation <> Permutation ind
R20197:20199 Coq.Lists.List <> seq def
R20203:20203 ThieleMachine.DiscoveryProof <> n:126 var
R20153:20159 ThieleMachine.DiscoveryProof <> flatten def
R20162:20188 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc def
R20192:20192 ThieleMachine.DiscoveryProof <> n:126 var
R20236:20270 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc_flatten thm
R20236:20270 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc_flatten thm
R20236:20270 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc_flatten thm
R20281:20296 Coq.Sorting.Permutation <> Permutation_refl thm
R20281:20296 Coq.Sorting.Permutation <> Permutation_refl thm
prf 20387:20427 <> discovery_produces_valid_partition_PROVEN
R20448:20454 ThieleMachine.DiscoveryProof <> Problem rec
binder 20441:20444 <> prob:127
R20483:20490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20479:20481 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R20462:20473 ThieleMachine.DiscoveryProof <> problem_size proj
R20475:20478 ThieleMachine.DiscoveryProof <> prob:127 var
R20491:20497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20520:20527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20502:20519 ThieleMachine.DiscoveryProof <> PartitionCandidate rec
binder 20498:20498 <> p:128
R20528:20545 ThieleMachine.DiscoveryProof <> is_valid_partition def
R20548:20554 ThieleMachine.DiscoveryProof <> modules proj
R20556:20556 ThieleMachine.DiscoveryProof <> p:128 var
R20560:20571 ThieleMachine.DiscoveryProof <> problem_size proj
R20573:20576 ThieleMachine.DiscoveryProof <> prob:127 var
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20689:20696 ThieleMachine.DiscoveryProof <> mdl_cost proj
R20689:20696 ThieleMachine.DiscoveryProof <> mdl_cost proj
R20715:20728 ThieleMachine.DiscoveryProof <> discovery_cost proj
R20715:20728 ThieleMachine.DiscoveryProof <> discovery_cost proj
R20627:20653 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc def
R20658:20669 ThieleMachine.DiscoveryProof <> problem_size proj
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20616:20622 ThieleMachine.DiscoveryProof <> modules proj
R20689:20696 ThieleMachine.DiscoveryProof <> mdl_cost proj
R20689:20696 ThieleMachine.DiscoveryProof <> mdl_cost proj
R20715:20728 ThieleMachine.DiscoveryProof <> discovery_cost proj
R20715:20728 ThieleMachine.DiscoveryProof <> discovery_cost proj
R20627:20653 ThieleMachine.DiscoveryProof <> trivial_valid_partition_asc def
R20658:20669 ThieleMachine.DiscoveryProof <> problem_size proj
R20757:20774 ThieleMachine.DiscoveryProof <> is_valid_partition def
R20785:20812 ThieleMachine.DiscoveryProof <> trivial_valid_partition_perm thm
R20785:20812 ThieleMachine.DiscoveryProof <> trivial_valid_partition_perm thm
def 20888:20898 <> compute_mdl
R20908:20914 ThieleMachine.DiscoveryProof <> Problem rec
binder 20901:20904 <> prob:129
R20922:20930 ThieleMachine.DiscoveryProof <> Partition def
binder 20918:20918 <> p:130
R20935:20937 Coq.Init.Datatypes <> nat ind
R20968:20973 Coq.Init.Datatypes <> length def
R20975:20975 ThieleMachine.DiscoveryProof <> p:130 var
binder 20948:20963 <> description_cost:131
binder 20986:21003 <> communication_cost:132
R21049:21051 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R21033:21048 ThieleMachine.DiscoveryProof <> description_cost:131 var
R21052:21069 ThieleMachine.DiscoveryProof <> communication_cost:132 var
prf 21187:21214 <> mdl_cost_well_defined_PROVEN
R21235:21241 ThieleMachine.DiscoveryProof <> Problem rec
binder 21228:21231 <> prob:133
R21249:21257 ThieleMachine.DiscoveryProof <> Partition def
binder 21245:21245 <> p:134
R21283:21286 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21265:21275 ThieleMachine.DiscoveryProof <> compute_mdl def
R21277:21280 ThieleMachine.DiscoveryProof <> prob:133 var
R21282:21282 ThieleMachine.DiscoveryProof <> p:134 var
R21323:21333 ThieleMachine.DiscoveryProof <> compute_mdl def
def 21414:21435 <> compute_discovery_cost
R21445:21451 ThieleMachine.DiscoveryProof <> Problem rec
binder 21438:21441 <> prob:135
R21456:21458 Coq.Init.Datatypes <> nat ind
R21482:21484 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R21465:21476 ThieleMachine.DiscoveryProof <> problem_size proj
R21478:21481 ThieleMachine.DiscoveryProof <> prob:135 var
prf 21609:21637 <> discovery_cost_bounded_PROVEN
R21658:21664 ThieleMachine.DiscoveryProof <> Problem rec
binder 21651:21654 <> prob:136
R21699:21702 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21672:21693 ThieleMachine.DiscoveryProof <> compute_discovery_cost def
R21695:21698 ThieleMachine.DiscoveryProof <> prob:136 var
R21720:21722 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R21703:21714 ThieleMachine.DiscoveryProof <> problem_size proj
R21716:21719 ThieleMachine.DiscoveryProof <> prob:136 var
R21758:21779 ThieleMachine.DiscoveryProof <> compute_discovery_cost def
def 21860:21873 <> sum_of_squares
R21880:21888 ThieleMachine.DiscoveryProof <> Partition def
binder 21876:21876 <> p:137
R21893:21895 Coq.Init.Datatypes <> nat ind
R21908:21908 ThieleMachine.DiscoveryProof <> p:137 var
R21919:21920 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21932:21935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21967:21969 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R21944:21944 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R21953:21957 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R21966:21966 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R21945:21950 Coq.Init.Datatypes <> length def
R21958:21963 Coq.Init.Datatypes <> length def
R21970:21983 ThieleMachine.DiscoveryProof <> sum_of_squares:138 def
prf 22167:22192 <> equal_partition_profitable
binder 22203:22203 <> n:140
binder 22205:22205 <> k:141
R22215:22220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22211:22213 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22210:22210 ThieleMachine.DiscoveryProof <> k:141 var
R22226:22231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22222:22224 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22221:22221 ThieleMachine.DiscoveryProof <> n:140 var
R22238:22243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22233:22236 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22232:22232 ThieleMachine.DiscoveryProof <> k:141 var
R22237:22237 ThieleMachine.DiscoveryProof <> n:140 var
R22264:22266 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22263:22263 ThieleMachine.DiscoveryProof <> n:140 var
R22267:22267 ThieleMachine.DiscoveryProof <> k:141 var
binder 22248:22258 <> module_size:142
R22309:22311 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22295:22297 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22294:22294 ThieleMachine.DiscoveryProof <> k:141 var
R22298:22308 ThieleMachine.DiscoveryProof <> module_size:142 var
R22312:22322 ThieleMachine.DiscoveryProof <> module_size:142 var
binder 22278:22289 <> sighted_cost:143
R22348:22350 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22347:22347 ThieleMachine.DiscoveryProof <> n:140 var
R22351:22351 ThieleMachine.DiscoveryProof <> n:140 var
binder 22333:22342 <> blind_cost:144
R22370:22372 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22358:22369 ThieleMachine.DiscoveryProof <> sighted_cost:143 var
R22373:22382 ThieleMachine.DiscoveryProof <> blind_cost:144 var
R22551:22553 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22547:22549 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22551:22553 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22547:22549 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22579:22588 Coq.Arith.PeanoNat Nat div_lt def
R22579:22588 Coq.Arith.PeanoNat Nat div_lt def
R22637:22640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22627:22630 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22636:22636 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22632:22634 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22637:22640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22627:22630 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22636:22636 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22632:22634 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22664:22677 Coq.Arith.PeanoNat Nat mul_div_le abbrev
R22664:22677 Coq.Arith.PeanoNat Nat mul_div_le abbrev
R22782:22785 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22772:22775 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22781:22781 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22762:22765 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22771:22771 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22767:22769 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22777:22779 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22787:22790 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22796:22796 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22792:22794 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22782:22785 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22772:22775 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22781:22781 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22762:22765 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22771:22771 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22767:22769 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22777:22779 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22787:22790 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22796:22796 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22792:22794 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22818:22834 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R22818:22834 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R22915:22917 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22905:22908 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22914:22914 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22910:22912 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22919:22921 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22915:22917 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22905:22908 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22914:22914 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22910:22912 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R22919:22921 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22946:22966 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R22946:22966 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
