DIGEST d5ae5e3cde1d93552be5ad227b958472
FThieleMachine.DissipativeEmbedding
R526:529 Coq.Lists.List <> <> lib
R531:533 Coq.micromega.Lia <> <> lib
R535:548 Coq.Arith.PeanoNat <> <> lib
R550:555 Coq.Strings.String <> <> lib
R586:601 Physics.DissipativeModel <> <> lib
R631:637 Kernel.VMState <> <> lib
R639:644 Kernel.VMStep <> <> lib
R646:665 Kernel.MuLedgerConservation <> <> lib
R667:681 Kernel.SimulationProof <> <> lib
R719:738 ThieleManifold.ThieleManifoldBridge <> <> lib
R740:757 ThieleManifold.PhysicsIsomorphism <> <> lib
R768:780 Coq.Lists.List ListNotations <> mod
abbrev 925:935 <> PhysLattice
R941:950 ThieleManifold.PhysicsIsomorphism <> phys_state proj
R952:968 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
def 984:999 <> module_from_cell
R1006:1009 Physics.DissipativeModel <> Cell ind
binder 1002:1002 <> c:1
R1014:1024 Kernel.VMState <> ModuleState rec
R1034:1046 Kernel.VMState <> module_region proj
R1034:1046 Kernel.VMState <> module_region proj
R1034:1046 Kernel.VMState <> module_region proj
R1097:1109 Kernel.VMState <> module_axioms proj
R1097:1109 Kernel.VMState <> module_axioms proj
R1057:1057 ThieleMachine.DissipativeEmbedding <> c:1 var
R1064:1066 Physics.DissipativeModel <> Vac constr
R1071:1072 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1076:1078 Physics.DissipativeModel <> Hot constr
R1083:1083 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1085:1085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1114:1115 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1133:1147 <> encoded_modules
R1154:1164 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 1150:1150 <> l:3
R1169:1172 Coq.Init.Datatypes <> list ind
R1183:1185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1175:1182 Kernel.VMState <> ModuleID def
R1186:1196 Kernel.VMState <> ModuleState rec
R1204:1206 Coq.Lists.List <> map def
R1243:1243 ThieleMachine.DissipativeEmbedding <> l:3 var
binder 1213:1213 <> c:4
R1218:1218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1220:1221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1222:1237 ThieleMachine.DissipativeEmbedding <> module_from_cell def
R1239:1239 ThieleMachine.DissipativeEmbedding <> c:4 var
def 1258:1271 <> encode_lattice
R1278:1288 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 1274:1274 <> l:5
R1293:1299 Kernel.VMState <> VMState rec
R1309:1316 Kernel.VMState <> vm_graph proj
R1309:1316 Kernel.VMState <> vm_graph proj
R1309:1316 Kernel.VMState <> vm_graph proj
R1418:1424 Kernel.VMState <> vm_csrs proj
R1418:1424 Kernel.VMState <> vm_csrs proj
R1491:1497 Kernel.VMState <> vm_regs proj
R1491:1497 Kernel.VMState <> vm_regs proj
R1520:1525 Kernel.VMState <> vm_mem proj
R1520:1525 Kernel.VMState <> vm_mem proj
R1549:1553 Kernel.VMState <> vm_pc proj
R1549:1553 Kernel.VMState <> vm_pc proj
R1566:1570 Kernel.VMState <> vm_mu proj
R1566:1570 Kernel.VMState <> vm_mu proj
R1583:1588 Kernel.VMState <> vm_err proj
R1583:1588 Kernel.VMState <> vm_err proj
R1324:1333 Kernel.VMState <> pg_next_id proj
R1324:1333 Kernel.VMState <> pg_next_id proj
R1324:1333 Kernel.VMState <> pg_next_id proj
R1377:1386 Kernel.VMState <> pg_modules proj
R1377:1386 Kernel.VMState <> pg_modules proj
R1338:1338 Coq.Init.Datatypes <> S constr
R1341:1351 Coq.Lists.List <> length abbrev
R1353:1353 ThieleMachine.DissipativeEmbedding <> l:5 var
R1391:1405 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R1407:1407 ThieleMachine.DissipativeEmbedding <> l:5 var
R1432:1444 Kernel.VMState <> csr_cert_addr proj
R1432:1444 Kernel.VMState <> csr_cert_addr proj
R1432:1444 Kernel.VMState <> csr_cert_addr proj
R1452:1461 Kernel.VMState <> csr_status proj
R1452:1461 Kernel.VMState <> csr_status proj
R1469:1475 Kernel.VMState <> csr_err proj
R1469:1475 Kernel.VMState <> csr_err proj
R1502:1507 Coq.Lists.List <> repeat def
R1530:1535 Coq.Lists.List <> repeat def
R1593:1597 Coq.Init.Datatypes <> false constr
def 1615:1625 <> decode_cell
R1632:1642 Kernel.VMState <> ModuleState rec
binder 1628:1628 <> m:6
R1647:1650 Physics.DissipativeModel <> Cell ind
R1666:1678 Kernel.VMState <> module_region proj
R1663:1663 ThieleMachine.DissipativeEmbedding <> m:6 var
R1686:1687 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1692:1694 Physics.DissipativeModel <> Vac constr
R1703:1705 Physics.DissipativeModel <> Hot constr
def 1724:1737 <> decode_modules
R1747:1750 Coq.Init.Datatypes <> list ind
R1761:1763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1753:1760 Kernel.VMState <> ModuleID def
R1764:1774 Kernel.VMState <> ModuleState rec
binder 1740:1743 <> mods:7
R1780:1790 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
R1797:1799 Coq.Lists.List <> map def
R1832:1835 ThieleMachine.DissipativeEmbedding <> mods:7 var
R1807:1807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1812:1812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1811:1811 <> m:8
binder 1807:1812 <> pat:9
R1817:1827 ThieleMachine.DissipativeEmbedding <> decode_cell def
R1829:1829 ThieleMachine.DissipativeEmbedding <> m:8 var
def 1850:1863 <> decode_lattice
R1870:1876 Kernel.VMState <> VMState rec
binder 1866:1866 <> s:10
R1881:1891 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
R1924:1933 Kernel.VMState <> pg_modules proj
R1913:1920 Kernel.VMState <> vm_graph proj
R1910:1910 ThieleMachine.DissipativeEmbedding <> s:10 var
binder 1902:1905 <> mods:11
R1944:1950 Coq.Arith.PeanoNat Nat eqb def
R1955:1959 Kernel.VMState <> vm_pc proj
R1952:1952 ThieleMachine.DissipativeEmbedding <> s:10 var
R1996:2001 Coq.Lists.List <> repeat def
R2008:2018 Coq.Lists.List <> length abbrev
R2020:2023 ThieleMachine.DissipativeEmbedding <> mods:11 var
R2003:2005 Physics.DissipativeModel <> Vac constr
R1969:1982 ThieleMachine.DissipativeEmbedding <> decode_modules def
R1984:1987 ThieleMachine.DissipativeEmbedding <> mods:11 var
prf 2034:2055 <> encoded_modules_length
R2070:2080 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 2066:2066 <> l:12
R2116:2118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2095 Coq.Lists.List <> length abbrev
R2098:2112 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R2114:2114 ThieleMachine.DissipativeEmbedding <> l:12 var
R2119:2129 Coq.Lists.List <> length abbrev
R2131:2131 ThieleMachine.DissipativeEmbedding <> l:12 var
R2157:2171 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R2186:2195 Coq.Lists.List <> map_length thm
R2186:2195 Coq.Lists.List <> map_length thm
R2186:2195 Coq.Lists.List <> map_length thm
prf 2210:2231 <> decode_modules_encoded
R2246:2256 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 2242:2242 <> l:13
R2293:2295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2259:2272 ThieleMachine.DissipativeEmbedding <> decode_modules def
R2275:2289 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R2291:2291 ThieleMachine.DissipativeEmbedding <> l:13 var
R2296:2296 ThieleMachine.DissipativeEmbedding <> l:13 var
R2324:2337 ThieleMachine.DissipativeEmbedding <> decode_modules def
R2340:2354 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R2357:2372 ThieleMachine.DissipativeEmbedding <> module_from_cell def
prf 2555:2570 <> decode_encode_id
R2585:2595 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 2581:2581 <> l:14
R2631:2633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2598:2611 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R2614:2627 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R2629:2629 ThieleMachine.DissipativeEmbedding <> l:14 var
R2634:2634 ThieleMachine.DissipativeEmbedding <> l:14 var
R2662:2675 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R2678:2691 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R2713:2716 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2725:2728 Coq.Init.Datatypes <> true constr
R2750:2761 Coq.Arith.PeanoNat Nat eqb_refl thm
R2713:2716 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2725:2728 Coq.Init.Datatypes <> true constr
R2750:2761 Coq.Arith.PeanoNat Nat eqb_refl thm
R2773:2794 ThieleMachine.DissipativeEmbedding <> decode_modules_encoded thm
R2773:2794 ThieleMachine.DissipativeEmbedding <> decode_modules_encoded thm
def 2891:2902 <> eraser_instr
R2906:2919 Kernel.VMStep VMStep vm_instruction ind
R2924:2933 Kernel.VMStep VMStep instr_emit constr
R2937:2947 Coq.Strings.String <> EmptyString constr
def 2963:2975 <> physics_trace
R2979:2982 Coq.Init.Datatypes <> list ind
R2984:2997 Kernel.VMStep VMStep vm_instruction ind
R3002:3002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3015:3015 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3003:3014 ThieleMachine.DissipativeEmbedding <> eraser_instr def
prf 3025:3051 <> physics_trace_cost_positive
binder 3064:3065 <> pc:15
binder 3067:3071 <> instr:16
R3113:3116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3100:3102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3082 Coq.Lists.List <> nth_error def
R3098:3099 ThieleMachine.DissipativeEmbedding <> pc:15 var
R3084:3096 ThieleMachine.DissipativeEmbedding <> physics_trace def
R3103:3106 Coq.Init.Datatypes <> Some constr
R3108:3112 ThieleMachine.DissipativeEmbedding <> instr:16 var
R3139:3142 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3117:3132 Kernel.VMStep VMStep instruction_cost def
R3134:3138 ThieleMachine.DissipativeEmbedding <> instr:16 var
prf 3488:3517 <> dissipative_vm_step_simulation
R3534:3544 ThieleMachine.DissipativeEmbedding <> PhysLattice abbrev
binder 3530:3530 <> L:17
R3609:3615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3551:3564 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R3567:3572 Kernel.SimulationProof <> run_vm def
R3576:3588 ThieleMachine.DissipativeEmbedding <> physics_trace def
R3591:3604 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R3606:3606 ThieleMachine.DissipativeEmbedding <> L:17 var
R3616:3624 ThieleManifold.PhysicsIsomorphism <> phys_step proj
R3626:3642 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
R3644:3644 ThieleMachine.DissipativeEmbedding <> L:17 var
R3672:3684 ThieleMachine.DissipativeEmbedding <> physics_trace def
R3760:3771 ThieleMachine.DissipativeEmbedding <> eraser_instr def
R3774:3787 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R3790:3803 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R3904:3918 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R3904:3918 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R3990:4004 ThieleMachine.DissipativeEmbedding <> encoded_modules def
R4037:4046 Coq.Lists.List <> map_length thm
R4037:4046 Coq.Lists.List <> map_length thm
R4037:4046 Coq.Lists.List <> map_length thm
R4116:4124 ThieleManifold.PhysicsIsomorphism <> phys_step proj
R4126:4142 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
R4150:4182 Physics.DissipativeModel <> dissipative_step def
R4116:4124 ThieleManifold.PhysicsIsomorphism <> phys_step proj
R4126:4142 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
R4196:4201 Coq.Lists.List <> repeat def
R4208:4218 Coq.Lists.List <> length abbrev
R4203:4205 Physics.DissipativeModel <> Vac constr
R4230:4262 Physics.DissipativeModel <> dissipative_step def
R4196:4201 Coq.Lists.List <> repeat def
R4208:4218 Coq.Lists.List <> length abbrev
R4203:4205 Physics.DissipativeModel <> Vac constr
R4230:4262 Physics.DissipativeModel <> dissipative_step def
R4296:4328 Physics.DissipativeModel <> dissipative_step def
def 4544:4564 <> dissipative_embedding
R4568:4582 ThieleManifold.PhysicsIsomorphism <> ThieleEmbedding rec
R4584:4600 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4662:4671 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4662:4671 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4704:4713 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4704:4713 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4746:4758 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4746:4758 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4778:4789 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4778:4789 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4809:4821 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4809:4821 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4844:4860 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4844:4860 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4635:4647 ThieleMachine.DissipativeEmbedding <> physics_trace def
R4676:4689 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R4718:4731 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R4826:4829 Coq.Init.Datatypes <> None constr
R4865:4868 Coq.Init.Datatypes <> Some constr
R4870:4896 ThieleMachine.DissipativeEmbedding <> physics_trace_cost_positive thm
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4622:4630 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4662:4671 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4662:4671 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4704:4713 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4704:4713 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4746:4758 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4746:4758 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4778:4789 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4778:4789 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4809:4821 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4809:4821 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4844:4860 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4844:4860 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4635:4647 ThieleMachine.DissipativeEmbedding <> physics_trace def
R4676:4689 ThieleMachine.DissipativeEmbedding <> encode_lattice def
R4718:4731 ThieleMachine.DissipativeEmbedding <> decode_lattice def
R4826:4829 Coq.Init.Datatypes <> None constr
R4865:4868 Coq.Init.Datatypes <> Some constr
R4870:4896 ThieleMachine.DissipativeEmbedding <> physics_trace_cost_positive thm
R4928:4943 ThieleMachine.DissipativeEmbedding <> decode_encode_id thm
R4928:4943 ThieleMachine.DissipativeEmbedding <> decode_encode_id thm
R4971:5000 ThieleMachine.DissipativeEmbedding <> dissipative_vm_step_simulation thm
R4971:5000 ThieleMachine.DissipativeEmbedding <> dissipative_vm_step_simulation thm
prf 5019:5049 <> dissipative_trace_cost_positive
R5055:5083 ThieleManifold.PhysicsIsomorphism <> embedding_trace_cost_positive def
R5085:5105 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R5122:5148 ThieleMachine.DissipativeEmbedding <> physics_trace_cost_positive thm
R5122:5148 ThieleMachine.DissipativeEmbedding <> physics_trace_cost_positive thm
prf 5221:5246 <> dissipative_mu_gap_generic
binder 5259:5262 <> fuel:18
binder 5264:5264 <> s:19
binder 5266:5270 <> instr:20
R5285:5288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5283 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5277:5280 ThieleMachine.DissipativeEmbedding <> fuel:18 var
R5335:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5322:5324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5297 Coq.Lists.List <> nth_error def
R5316:5320 Kernel.VMState <> vm_pc proj
R5313:5313 ThieleMachine.DissipativeEmbedding <> s:19 var
R5299:5311 ThieleMachine.DissipativeEmbedding <> physics_trace def
R5325:5328 Coq.Init.Datatypes <> Some constr
R5330:5334 ThieleMachine.DissipativeEmbedding <> instr:20 var
R5380:5383 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5374:5378 Kernel.VMState <> vm_mu proj
R5344:5349 Kernel.SimulationProof <> run_vm def
R5351:5354 ThieleMachine.DissipativeEmbedding <> fuel:18 var
R5356:5368 ThieleMachine.DissipativeEmbedding <> physics_trace def
R5370:5370 ThieleMachine.DissipativeEmbedding <> s:19 var
R5393:5395 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5387:5391 Kernel.VMState <> vm_mu proj
R5384:5384 ThieleMachine.DissipativeEmbedding <> s:19 var
R5674:5701 ThieleManifold.PhysicsIsomorphism <> dissipative_embedding_mu_gap thm
R5705:5725 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R5736:5766 ThieleMachine.DissipativeEmbedding <> dissipative_trace_cost_positive thm
R5674:5701 ThieleManifold.PhysicsIsomorphism <> dissipative_embedding_mu_gap thm
R5705:5725 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R5736:5766 ThieleMachine.DissipativeEmbedding <> dissipative_trace_cost_positive thm
prf 5813:5841 <> dissipative_mu_gap_generic_hw
R5862:5883 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
binder 5855:5858 <> Impl:21
binder 5886:5889 <> fuel:22
binder 5891:5891 <> s:23
binder 5893:5897 <> instr:24
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5908:5910 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5904:5907 ThieleMachine.DissipativeEmbedding <> fuel:22 var
R5947:5954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5931:5933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5922:5929 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R5916:5919 ThieleMachine.DissipativeEmbedding <> Impl:21 var
R5934:5946 ThieleMachine.DissipativeEmbedding <> physics_trace def
R6020:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5955:5963 Coq.Lists.List <> nth_error def
R6001:6005 Kernel.VMState <> vm_pc proj
R5986:5994 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R5980:5983 ThieleMachine.DissipativeEmbedding <> Impl:21 var
R5997:5997 ThieleMachine.DissipativeEmbedding <> s:23 var
R5965:5977 ThieleMachine.DissipativeEmbedding <> physics_trace def
R6010:6013 Coq.Init.Datatypes <> Some constr
R6015:6019 ThieleMachine.DissipativeEmbedding <> instr:24 var
R6088:6097 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6082:6086 Kernel.VMState <> vm_mu proj
R6035:6043 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R6029:6032 ThieleMachine.DissipativeEmbedding <> Impl:21 var
R6047:6055 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R6077:6077 ThieleMachine.DissipativeEmbedding <> s:23 var
R6072:6075 ThieleMachine.DissipativeEmbedding <> fuel:22 var
R6063:6069 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R6057:6060 ThieleMachine.DissipativeEmbedding <> Impl:21 var
R6126:6128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6120:6124 Kernel.VMState <> vm_mu proj
R6105:6113 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R6099:6102 ThieleMachine.DissipativeEmbedding <> Impl:21 var
R6116:6116 ThieleMachine.DissipativeEmbedding <> s:23 var
R6202:6214 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R6202:6214 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R6299:6326 ThieleManifold.PhysicsIsomorphism <> dissipative_embedding_mu_gap thm
R6330:6350 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R6361:6391 ThieleMachine.DissipativeEmbedding <> dissipative_trace_cost_positive thm
R6299:6326 ThieleManifold.PhysicsIsomorphism <> dissipative_embedding_mu_gap thm
R6330:6350 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R6361:6391 ThieleMachine.DissipativeEmbedding <> dissipative_trace_cost_positive thm
prf 6436:6457 <> dissipative_embeddable
R6461:6470 ThieleManifold.PhysicsIsomorphism <> embeddable def
R6472:6488 ThieleManifold.PhysicsIsomorphism <> dissipative_model def
R6505:6525 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R6534:6534 Coq.Init.Logic <> I constr
R6505:6525 ThieleMachine.DissipativeEmbedding <> dissipative_embedding def
R6534:6534 Coq.Init.Logic <> I constr
