DIGEST 2d10fd81b56e28009a636ef9ab8b0274
FThieleMachine.GoldenVectors
R472:475 Coq.Lists.List <> <> lib
R477:482 Coq.ZArith.ZArith <> <> lib
R500:526 ThieleMachine.CoreSemantics <> <> lib
R544:564 ThieleMachine.Hash256 <> <> lib
R574:586 Coq.Lists.List ListNotations <> mod
def 814:826 <> golden1_state
R830:834 ThieleMachine.CoreSemantics <> State rec
R844:852 ThieleMachine.CoreSemantics <> partition proj
R844:852 ThieleMachine.CoreSemantics <> partition proj
R844:852 ThieleMachine.CoreSemantics <> partition proj
R905:913 ThieleMachine.CoreSemantics <> mu_ledger proj
R905:913 ThieleMachine.CoreSemantics <> mu_ledger proj
R983:984 ThieleMachine.CoreSemantics <> pc proj
R983:984 ThieleMachine.CoreSemantics <> pc proj
R998:1003 ThieleMachine.CoreSemantics <> halted proj
R998:1003 ThieleMachine.CoreSemantics <> halted proj
R1017:1022 ThieleMachine.CoreSemantics <> result proj
R1017:1022 ThieleMachine.CoreSemantics <> result proj
R1035:1041 ThieleMachine.CoreSemantics <> program proj
R1035:1041 ThieleMachine.CoreSemantics <> program proj
R860:866 ThieleMachine.CoreSemantics <> modules proj
R860:866 ThieleMachine.CoreSemantics <> modules proj
R860:866 ThieleMachine.CoreSemantics <> modules proj
R875:888 ThieleMachine.CoreSemantics <> next_module_id proj
R875:888 ThieleMachine.CoreSemantics <> next_module_id proj
R871:872 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R921:934 ThieleMachine.CoreSemantics <> mu_operational proj
R921:934 ThieleMachine.CoreSemantics <> mu_operational proj
R921:934 ThieleMachine.CoreSemantics <> mu_operational proj
R942:955 ThieleMachine.CoreSemantics <> mu_information proj
R942:955 ThieleMachine.CoreSemantics <> mu_information proj
R963:970 ThieleMachine.CoreSemantics <> mu_total proj
R963:970 ThieleMachine.CoreSemantics <> mu_total proj
R1008:1012 Coq.Init.Datatypes <> false constr
R1027:1030 Coq.Init.Datatypes <> None constr
R1046:1047 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1065:1080 <> golden1_encoding
R1084:1087 Coq.Init.Datatypes <> list ind
R1089:1089 Coq.Numbers.BinNums <> Z ind
R1094:1105 ThieleMachine.CoreSemantics <> encode_state def
R1107:1119 ThieleMachine.GoldenVectors <> golden1_state def
def 1134:1145 <> golden1_hash
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1157 Coq.Init.Datatypes <> bool ind
R1162:1171 ThieleMachine.CoreSemantics <> hash_state def
R1173:1185 ThieleMachine.GoldenVectors <> golden1_state def
def 1258:1273 <> bool_list_to_nat
R1281:1284 Coq.Init.Datatypes <> list ind
R1286:1289 Coq.Init.Datatypes <> bool ind
binder 1276:1277 <> bs:1
R1294:1296 Coq.Init.Datatypes <> nat ind
R1309:1310 ThieleMachine.GoldenVectors <> bs:1 var
R1321:1322 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1338:1341 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1349:1349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1376:1379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1381:1383 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1384:1399 ThieleMachine.GoldenVectors <> bool_list_to_nat:2 def
def 1775:1787 <> golden2_state
R1791:1795 ThieleMachine.CoreSemantics <> State rec
R1805:1813 ThieleMachine.CoreSemantics <> partition proj
R1805:1813 ThieleMachine.CoreSemantics <> partition proj
R1805:1813 ThieleMachine.CoreSemantics <> partition proj
R1906:1914 ThieleMachine.CoreSemantics <> mu_ledger proj
R1906:1914 ThieleMachine.CoreSemantics <> mu_ledger proj
R1984:1985 ThieleMachine.CoreSemantics <> pc proj
R1984:1985 ThieleMachine.CoreSemantics <> pc proj
R1999:2004 ThieleMachine.CoreSemantics <> halted proj
R1999:2004 ThieleMachine.CoreSemantics <> halted proj
R2018:2023 ThieleMachine.CoreSemantics <> result proj
R2018:2023 ThieleMachine.CoreSemantics <> result proj
R2036:2042 ThieleMachine.CoreSemantics <> program proj
R2036:2042 ThieleMachine.CoreSemantics <> program proj
R1825:1831 ThieleMachine.CoreSemantics <> modules proj
R1825:1831 ThieleMachine.CoreSemantics <> modules proj
R1825:1831 ThieleMachine.CoreSemantics <> modules proj
R1874:1887 ThieleMachine.CoreSemantics <> next_module_id proj
R1874:1887 ThieleMachine.CoreSemantics <> next_module_id proj
R1836:1836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1867:1867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1837:1837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1845:1845 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1851:1852 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1858:1859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1865:1865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1922:1935 ThieleMachine.CoreSemantics <> mu_operational proj
R1922:1935 ThieleMachine.CoreSemantics <> mu_operational proj
R1922:1935 ThieleMachine.CoreSemantics <> mu_operational proj
R1943:1956 ThieleMachine.CoreSemantics <> mu_information proj
R1943:1956 ThieleMachine.CoreSemantics <> mu_information proj
R1964:1971 ThieleMachine.CoreSemantics <> mu_total proj
R1964:1971 ThieleMachine.CoreSemantics <> mu_total proj
R2009:2013 Coq.Init.Datatypes <> false constr
R2028:2031 Coq.Init.Datatypes <> None constr
R2047:2047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2074:2074 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2048:2051 ThieleMachine.CoreSemantics <> PNEW constr
R2053:2053 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2059:2060 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2066:2067 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2073:2073 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2092:2107 <> golden2_encoding
R2111:2114 Coq.Init.Datatypes <> list ind
R2116:2116 Coq.Numbers.BinNums <> Z ind
R2121:2132 ThieleMachine.CoreSemantics <> encode_state def
R2134:2146 ThieleMachine.GoldenVectors <> golden2_state def
def 2161:2172 <> golden2_hash
R2176:2179 Coq.Init.Datatypes <> list ind
R2181:2184 Coq.Init.Datatypes <> bool ind
R2189:2198 ThieleMachine.CoreSemantics <> hash_state def
R2200:2212 ThieleMachine.GoldenVectors <> golden2_state def
def 2541:2553 <> golden3_state
R2557:2561 ThieleMachine.CoreSemantics <> State rec
R2571:2579 ThieleMachine.CoreSemantics <> partition proj
R2571:2579 ThieleMachine.CoreSemantics <> partition proj
R2571:2579 ThieleMachine.CoreSemantics <> partition proj
R2632:2640 ThieleMachine.CoreSemantics <> mu_ledger proj
R2632:2640 ThieleMachine.CoreSemantics <> mu_ledger proj
R2710:2711 ThieleMachine.CoreSemantics <> pc proj
R2710:2711 ThieleMachine.CoreSemantics <> pc proj
R2725:2730 ThieleMachine.CoreSemantics <> halted proj
R2725:2730 ThieleMachine.CoreSemantics <> halted proj
R2743:2748 ThieleMachine.CoreSemantics <> result proj
R2743:2748 ThieleMachine.CoreSemantics <> result proj
R2768:2774 ThieleMachine.CoreSemantics <> program proj
R2768:2774 ThieleMachine.CoreSemantics <> program proj
R2587:2593 ThieleMachine.CoreSemantics <> modules proj
R2587:2593 ThieleMachine.CoreSemantics <> modules proj
R2587:2593 ThieleMachine.CoreSemantics <> modules proj
R2602:2615 ThieleMachine.CoreSemantics <> next_module_id proj
R2602:2615 ThieleMachine.CoreSemantics <> next_module_id proj
R2598:2599 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2648:2661 ThieleMachine.CoreSemantics <> mu_operational proj
R2648:2661 ThieleMachine.CoreSemantics <> mu_operational proj
R2648:2661 ThieleMachine.CoreSemantics <> mu_operational proj
R2669:2682 ThieleMachine.CoreSemantics <> mu_information proj
R2669:2682 ThieleMachine.CoreSemantics <> mu_information proj
R2690:2697 ThieleMachine.CoreSemantics <> mu_total proj
R2690:2697 ThieleMachine.CoreSemantics <> mu_total proj
R2735:2738 Coq.Init.Datatypes <> true constr
R2753:2756 Coq.Init.Datatypes <> Some constr
R2779:2779 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2791:2791 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2780:2783 ThieleMachine.CoreSemantics <> EMIT constr
def 2809:2824 <> golden3_encoding
R2828:2831 Coq.Init.Datatypes <> list ind
R2833:2833 Coq.Numbers.BinNums <> Z ind
R2838:2849 ThieleMachine.CoreSemantics <> encode_state def
R2851:2863 ThieleMachine.GoldenVectors <> golden3_state def
def 2878:2889 <> golden3_hash
R2893:2896 Coq.Init.Datatypes <> list ind
R2898:2901 Coq.Init.Datatypes <> bool ind
R2906:2915 ThieleMachine.CoreSemantics <> hash_state def
R2917:2929 ThieleMachine.GoldenVectors <> golden3_state def
def 3258:3270 <> golden4_state
R3274:3278 ThieleMachine.CoreSemantics <> State rec
R3288:3296 ThieleMachine.CoreSemantics <> partition proj
R3288:3296 ThieleMachine.CoreSemantics <> partition proj
R3288:3296 ThieleMachine.CoreSemantics <> partition proj
R3456:3464 ThieleMachine.CoreSemantics <> mu_ledger proj
R3456:3464 ThieleMachine.CoreSemantics <> mu_ledger proj
R3536:3537 ThieleMachine.CoreSemantics <> pc proj
R3536:3537 ThieleMachine.CoreSemantics <> pc proj
R3551:3556 ThieleMachine.CoreSemantics <> halted proj
R3551:3556 ThieleMachine.CoreSemantics <> halted proj
R3570:3575 ThieleMachine.CoreSemantics <> result proj
R3570:3575 ThieleMachine.CoreSemantics <> result proj
R3588:3594 ThieleMachine.CoreSemantics <> program proj
R3588:3594 ThieleMachine.CoreSemantics <> program proj
R3308:3314 ThieleMachine.CoreSemantics <> modules proj
R3308:3314 ThieleMachine.CoreSemantics <> modules proj
R3308:3314 ThieleMachine.CoreSemantics <> modules proj
R3424:3437 ThieleMachine.CoreSemantics <> next_module_id proj
R3424:3437 ThieleMachine.CoreSemantics <> next_module_id proj
R3319:3326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3350:3357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3388:3395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3412:3417 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3327:3327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3335:3335 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3341:3342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3348:3348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3358:3358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3387:3387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3366 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3372:3373 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3379:3380 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3386:3386 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3396:3396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3402:3403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3411:3411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3404:3404 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3410:3410 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3472:3485 ThieleMachine.CoreSemantics <> mu_operational proj
R3472:3485 ThieleMachine.CoreSemantics <> mu_operational proj
R3472:3485 ThieleMachine.CoreSemantics <> mu_operational proj
R3494:3507 ThieleMachine.CoreSemantics <> mu_information proj
R3494:3507 ThieleMachine.CoreSemantics <> mu_information proj
R3515:3522 ThieleMachine.CoreSemantics <> mu_total proj
R3515:3522 ThieleMachine.CoreSemantics <> mu_total proj
R3561:3565 Coq.Init.Datatypes <> false constr
R3580:3583 Coq.Init.Datatypes <> None constr
R3599:3604 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3624:3629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3656:3661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3674:3677 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3605:3608 ThieleMachine.CoreSemantics <> PNEW constr
R3610:3610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3616:3617 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3623:3623 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3630:3633 ThieleMachine.CoreSemantics <> PNEW constr
R3635:3635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3641:3642 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3648:3649 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3655:3655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3662:3665 ThieleMachine.CoreSemantics <> PNEW constr
R3667:3667 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3673:3673 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 3695:3710 <> golden4_encoding
R3714:3717 Coq.Init.Datatypes <> list ind
R3719:3719 Coq.Numbers.BinNums <> Z ind
R3724:3735 ThieleMachine.CoreSemantics <> encode_state def
R3737:3749 ThieleMachine.GoldenVectors <> golden4_state def
def 3764:3775 <> golden4_hash
R3779:3782 Coq.Init.Datatypes <> list ind
R3784:3787 Coq.Init.Datatypes <> bool ind
R3792:3801 ThieleMachine.CoreSemantics <> hash_state def
R3803:3815 ThieleMachine.GoldenVectors <> golden4_state def
