DIGEST 8627d62cc11437abfc129c6e5713db7a
FThieleMachine.HardwareVMHarness
R395:398 Coq.Lists.List <> <> lib
R400:405 Coq.NArith.NArith <> <> lib
R407:409 Coq.micromega.Lia <> <> lib
R439:445 Kernel.VMState <> <> lib
R447:452 Kernel.VMStep <> <> lib
R454:473 Kernel.MuLedgerConservation <> <> lib
R475:489 Kernel.SimulationProof <> <> lib
R526:539 ThieleMachine.HardwareBridge <> <> lib
R577:596 ThieleManifold.ThieleManifoldBridge <> <> lib
R607:619 Coq.Lists.List ListNotations <> mod
def 927:940 <> rtl_step_total
R947:969 ThieleMachine.HardwareBridge <> RTLState rec
binder 943:943 <> s:1
R974:996 ThieleMachine.HardwareBridge <> RTLState rec
R1009:1031 ThieleMachine.HardwareBridge <> rtl_step def
R1033:1033 ThieleMachine.HardwareVMHarness <> s:1 var
R1044:1047 Coq.Init.Datatypes <> Some constr
R1049:1049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1052:1053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1055:1055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1067:1070 Coq.Init.Datatypes <> None constr
R1075:1075 ThieleMachine.HardwareVMHarness <> s:1 var
sec 1173:1186 <> WithRefinement
var 1200:1207 WithRefinement vm_trace
R1213:1216 Coq.Init.Datatypes <> list ind
R1218:1231 Kernel.VMStep VMStep vm_instruction ind
var 1245:1253 WithRefinement decode_vm
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1258:1280 ThieleMachine.HardwareBridge <> RTLState rec
R1285:1291 Kernel.VMState <> VMState rec
var 1305:1318 WithRefinement rtl_refines_vm
binder 1329:1332 <> fuel:4
binder 1334:1334 <> s:5
R1384:1392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1349 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1352:1360 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R1382:1382 ThieleMachine.HardwareVMHarness <> s:5 var
R1377:1380 ThieleMachine.HardwareVMHarness <> fuel:4 var
R1362:1375 ThieleMachine.HardwareVMHarness <> rtl_step_total def
R1393:1398 Kernel.SimulationProof <> run_vm def
R1400:1403 ThieleMachine.HardwareVMHarness <> fuel:4 var
R1405:1412 ThieleMachine.HardwareVMHarness <> WithRefinement.vm_trace var
R1415:1423 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1425:1425 ThieleMachine.HardwareVMHarness <> s:5 var
def 1443:1459 <> rtl_faithful_impl
R1463:1484 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
R1496:1503 ThieleManifold.ThieleManifoldBridge <> hw_state proj
R1496:1503 ThieleManifold.ThieleManifoldBridge <> hw_state proj
R1496:1503 ThieleManifold.ThieleManifoldBridge <> hw_state proj
R1540:1546 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R1540:1546 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R1574:1582 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R1574:1582 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R1605:1612 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R1605:1612 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R1634:1646 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R1634:1646 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R1508:1530 ThieleMachine.HardwareBridge <> RTLState rec
R1551:1564 ThieleMachine.HardwareVMHarness <> rtl_step_total def
R1587:1595 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1617:1624 ThieleMachine.HardwareVMHarness <> WithRefinement.vm_trace var
R1651:1664 ThieleMachine.HardwareVMHarness <> WithRefinement.rtl_refines_vm var
prf 1679:1697 <> rtl_mu_conservation
binder 1712:1715 <> fuel:7
binder 1717:1717 <> s:8
R1779:1789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1773:1777 Kernel.VMState <> vm_mu proj
R1727:1735 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1738:1746 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R1768:1768 ThieleMachine.HardwareVMHarness <> s:8 var
R1763:1766 ThieleMachine.HardwareVMHarness <> fuel:7 var
R1748:1761 ThieleMachine.HardwareVMHarness <> rtl_step_total def
R1811:1821 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1805:1809 Kernel.VMState <> vm_mu proj
R1791:1799 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1801:1801 ThieleMachine.HardwareVMHarness <> s:8 var
R1822:1831 Kernel.MuLedgerConservation <> ledger_sum def
R1834:1847 Kernel.MuLedgerConservation <> ledger_entries def
R1849:1852 ThieleMachine.HardwareVMHarness <> fuel:7 var
R1854:1861 ThieleMachine.HardwareVMHarness <> WithRefinement.vm_trace var
R1864:1872 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R1874:1874 ThieleMachine.HardwareVMHarness <> s:8 var
R1899:1927 ThieleManifold.ThieleManifoldBridge <> faithful_impl_mu_conservation thm
R1929:1945 ThieleMachine.HardwareVMHarness <> rtl_faithful_impl def
R1899:1927 ThieleManifold.ThieleManifoldBridge <> faithful_impl_mu_conservation thm
R1929:1945 ThieleMachine.HardwareVMHarness <> rtl_faithful_impl def
prf 1965:1995 <> rtl_irreversibility_lower_bound
binder 2010:2013 <> fuel:9
binder 2015:2015 <> s:10
R2070:2081 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2024:2041 Kernel.MuLedgerConservation <> irreversible_count def
R2043:2046 ThieleMachine.HardwareVMHarness <> fuel:9 var
R2048:2055 ThieleMachine.HardwareVMHarness <> WithRefinement.vm_trace var
R2058:2066 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R2068:2068 ThieleMachine.HardwareVMHarness <> s:10 var
R2135:2145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2129:2133 Kernel.VMState <> vm_mu proj
R2083:2091 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R2094:2102 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R2124:2124 ThieleMachine.HardwareVMHarness <> s:10 var
R2119:2122 ThieleMachine.HardwareVMHarness <> fuel:9 var
R2104:2117 ThieleMachine.HardwareVMHarness <> rtl_step_total def
R2161:2165 Kernel.VMState <> vm_mu proj
R2147:2155 ThieleMachine.HardwareVMHarness <> WithRefinement.decode_vm var
R2157:2157 ThieleMachine.HardwareVMHarness <> s:10 var
R2189:2229 ThieleManifold.ThieleManifoldBridge <> faithful_impl_irreversibility_lower_bound thm
R2231:2247 ThieleMachine.HardwareVMHarness <> rtl_faithful_impl def
R2189:2229 ThieleManifold.ThieleManifoldBridge <> faithful_impl_irreversibility_lower_bound thm
R2231:2247 ThieleMachine.HardwareVMHarness <> rtl_faithful_impl def
R2263:2276 ThieleMachine.HardwareVMHarness WithRefinement <> sec
