DIGEST db249fa9de8aabd0e7a1aada60dbcfc6
FThieleMachine.MuAlignmentExample
R321:326 Coq.Strings.String <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R335:337 Coq.micromega.Lia <> <> lib
def 459:466 <> str_size
R473:478 Coq.Strings.String <> string ind
binder 469:469 <> s:1
R483:485 Coq.Init.Datatypes <> nat ind
R498:498 ThieleMachine.MuAlignmentExample <> s:1 var
R509:519 Coq.Strings.String <> EmptyString constr
R534:539 Coq.Strings.String <> String constr
R551:551 Coq.Init.Datatypes <> S constr
R554:561 ThieleMachine.MuAlignmentExample <> str_size:2 def
def 650:664 <> lassert_mu_cost
R675:680 Coq.Strings.String <> string ind
binder 667:671 <> query:4
R685:685 Coq.Numbers.BinNums <> Z ind
R717:719 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R692:699 Coq.ZArith.BinInt Z of_nat def
R702:709 ThieleMachine.MuAlignmentExample <> str_size def
R711:715 ThieleMachine.MuAlignmentExample <> query:4 var
def 789:799 <> test_clause
R803:808 Coq.Strings.String <> string ind
prf 861:876 <> test_clause_size
R900:902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R880:887 ThieleMachine.MuAlignmentExample <> str_size def
R889:899 ThieleMachine.MuAlignmentExample <> test_clause def
prf 1076:1094 <> lassert_xor_mu_cost
R1127:1129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1114 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
R1116:1126 ThieleMachine.MuAlignmentExample <> test_clause def
R1150:1164 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
R1167:1177 ThieleMachine.MuAlignmentExample <> test_clause def
prf 1451:1473 <> lassert_mu_cost_formula
R1494:1499 Coq.Strings.String <> string ind
binder 1486:1490 <> query:5
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1506:1520 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
R1522:1526 ThieleMachine.MuAlignmentExample <> query:5 var
R1555:1557 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1530:1537 Coq.ZArith.BinInt Z of_nat def
R1540:1547 ThieleMachine.MuAlignmentExample <> str_size def
R1549:1553 ThieleMachine.MuAlignmentExample <> query:5 var
R1591:1605 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
prf 1755:1776 <> lassert_mu_cost_nonneg
R1797:1802 Coq.Strings.String <> string ind
binder 1789:1793 <> query:6
R1810:1813 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1814:1828 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
R1830:1834 ThieleMachine.MuAlignmentExample <> query:6 var
R1867:1881 ThieleMachine.MuAlignmentExample <> lassert_mu_cost def
R1892:1910 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R1892:1910 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R1923:1937 Coq.ZArith.Znat Nat2Z is_nonneg thm
R1923:1937 Coq.ZArith.Znat Nat2Z is_nonneg thm
