DIGEST fe15c87a90cf2065745214a8c5c9422a
FThieleMachine.PhaseThree
R15:31 Coq.QArith.QArith <> <> lib
R49:66 Coq.Setoids.Setoid <> <> lib
R84:100 Coq.micromega.Lia <> <> lib
rec 138:154 <> HeadToHeadSummary
proj 163:175 <> hh_sighted_mu
proj 184:194 <> hh_blind_mu
proj 203:208 <> hh_gap
R179:179 Coq.QArith.QArith_base <> Q rec
R198:198 Coq.QArith.QArith_base <> Q rec
R212:212 Coq.QArith.QArith_base <> Q rec
def 229:251 <> head_to_head_consistent
R264:280 ThieleMachine.PhaseThree <> HeadToHeadSummary rec
binder 254:260 <> summary:5
R309:312 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R295:300 ThieleMachine.PhaseThree <> hh_gap proj
R302:308 ThieleMachine.PhaseThree <> summary:5 var
R332:334 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R313:323 ThieleMachine.PhaseThree <> hh_blind_mu proj
R325:331 ThieleMachine.PhaseThree <> summary:5 var
R335:347 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R349:355 ThieleMachine.PhaseThree <> summary:5 var
def 370:394 <> head_to_head_gap_positive
R407:423 ThieleMachine.PhaseThree <> HeadToHeadSummary rec
binder 397:403 <> summary:6
R441:443 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R439:439 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R444:449 ThieleMachine.PhaseThree <> hh_gap proj
R451:457 ThieleMachine.PhaseThree <> summary:6 var
def 472:498 <> head_to_head_sighted_better
R511:527 ThieleMachine.PhaseThree <> HeadToHeadSummary rec
binder 501:507 <> summary:7
R563:565 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R542:554 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R556:562 ThieleMachine.PhaseThree <> summary:7 var
R566:576 ThieleMachine.PhaseThree <> hh_blind_mu proj
R578:584 ThieleMachine.PhaseThree <> summary:7 var
prf 639:650 <> Qlt_plus_pos
R669:669 Coq.QArith.QArith_base <> Q rec
binder 663:663 <> a:8
binder 665:665 <> b:9
R683:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R679:681 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R677:677 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R682:682 ThieleMachine.PhaseThree <> b:9 var
R692:694 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R691:691 ThieleMachine.PhaseThree <> a:8 var
R696:698 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R695:695 ThieleMachine.PhaseThree <> a:8 var
R699:699 ThieleMachine.PhaseThree <> b:9 var
R735:737 Coq.QArith.QArith_base <> Qlt def
prf 830:852 <> head_to_head_gap_cancel
binder 865:871 <> summary:10
R947:954 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R899:902 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R946:946 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R878:890 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R892:898 ThieleMachine.PhaseThree <> summary:10 var
R922:924 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R903:913 ThieleMachine.PhaseThree <> hh_blind_mu proj
R915:921 ThieleMachine.PhaseThree <> summary:10 var
R925:937 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R939:945 ThieleMachine.PhaseThree <> summary:10 var
R955:965 ThieleMachine.PhaseThree <> hh_blind_mu proj
R967:973 ThieleMachine.PhaseThree <> summary:10 var
R1010:1015 Coq.QArith.QArith_base <> Qminus def
R1028:1038 Coq.QArith.QArith_base <> Qplus_assoc thm
R1028:1038 Coq.QArith.QArith_base <> Qplus_assoc thm
R1028:1038 Coq.QArith.QArith_base <> Qplus_assoc thm
R1052:1061 Coq.QArith.QArith_base <> Qplus_comm thm
R1064:1076 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1088:1098 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1052:1061 Coq.QArith.QArith_base <> Qplus_comm thm
R1064:1076 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1088:1098 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1052:1061 Coq.QArith.QArith_base <> Qplus_comm thm
R1064:1076 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1088:1098 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1124:1134 Coq.QArith.QArith_base <> Qplus_assoc thm
R1124:1134 Coq.QArith.QArith_base <> Qplus_assoc thm
R1124:1134 Coq.QArith.QArith_base <> Qplus_assoc thm
R1147:1157 Coq.QArith.QArith_base <> Qplus_opp_r thm
R1147:1157 Coq.QArith.QArith_base <> Qplus_opp_r thm
R1147:1157 Coq.QArith.QArith_base <> Qplus_opp_r thm
R1170:1178 Coq.QArith.QArith_base <> Qplus_0_r thm
R1170:1178 Coq.QArith.QArith_base <> Qplus_0_r thm
R1170:1178 Coq.QArith.QArith_base <> Qplus_0_r thm
prf 1272:1302 <> head_to_head_gap_implies_better
binder 1315:1321 <> summary:11
R1359:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1328:1350 ThieleMachine.PhaseThree <> head_to_head_consistent def
R1352:1358 ThieleMachine.PhaseThree <> summary:11 var
R1400:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1391 ThieleMachine.PhaseThree <> head_to_head_gap_positive def
R1393:1399 ThieleMachine.PhaseThree <> summary:11 var
R1408:1434 ThieleMachine.PhaseThree <> head_to_head_sighted_better def
R1436:1442 ThieleMachine.PhaseThree <> summary:11 var
R1501:1523 ThieleMachine.PhaseThree <> head_to_head_consistent def
R1550:1574 ThieleMachine.PhaseThree <> head_to_head_gap_positive def
R1599:1625 ThieleMachine.PhaseThree <> head_to_head_sighted_better def
R1637:1642 Coq.QArith.QArith_base <> Qminus def
R1659:1670 ThieleMachine.PhaseThree <> Qlt_plus_pos thm
R1673:1685 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1697:1702 ThieleMachine.PhaseThree <> hh_gap proj
R1659:1670 ThieleMachine.PhaseThree <> Qlt_plus_pos thm
R1673:1685 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1697:1702 ThieleMachine.PhaseThree <> hh_gap proj
R1810:1813 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1857:1857 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1789:1801 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1833:1835 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1814:1824 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1836:1848 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1870:1880 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1913:1935 ThieleMachine.PhaseThree <> head_to_head_gap_cancel thm
R1810:1813 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1857:1857 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1789:1801 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1833:1835 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1814:1824 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1836:1848 ThieleMachine.PhaseThree <> hh_sighted_mu proj
R1870:1880 ThieleMachine.PhaseThree <> hh_blind_mu proj
R1913:1935 ThieleMachine.PhaseThree <> head_to_head_gap_cancel thm
