DIGEST cf8f21cdc7348a7f87fbeeb1bbdeb725
FThieleMachine.PhysicsEmbedding
R382:385 Coq.Lists.List <> <> lib
R387:389 Coq.micromega.Lia <> <> lib
R420:432 Physics.DiscreteModel <> <> lib
R462:468 Kernel.VMState <> <> lib
R470:475 Kernel.VMStep <> <> lib
R477:496 Kernel.MuLedgerConservation <> <> lib
R498:512 Kernel.SimulationProof <> <> lib
R550:569 ThieleManifold.ThieleManifoldBridge <> <> lib
R571:588 ThieleManifold.PhysicsIsomorphism <> <> lib
R599:611 Coq.Lists.List ListNotations <> mod
sec 623:638 <> PhysicsEmbedding
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1055 Physics.DiscreteModel <> Lattice def
R1060:1066 Kernel.VMState <> VMState rec
binder 1032:1045 <> encode_lattice:1
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1103 Kernel.VMState <> VMState rec
R1108:1114 Physics.DiscreteModel <> Lattice def
binder 1080:1093 <> decode_lattice:2
R1144:1147 Coq.Init.Datatypes <> list ind
R1149:1162 Kernel.VMStep VMStep vm_instruction ind
binder 1128:1140 <> physics_trace:3
var 1178:1193 PhysicsEmbedding decode_encode_id
binder 1204:1204 <> L:4
R1240:1242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1207:1220 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R1223:1236 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R1238:1238 ThieleMachine.PhysicsEmbedding <> L:4 var
R1243:1243 ThieleMachine.PhysicsEmbedding <> L:4 var
var 1257:1282 PhysicsEmbedding physics_vm_step_simulation
binder 1297:1297 <> L:6
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1300:1313 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R1316:1321 Kernel.SimulationProof <> run_vm def
R1325:1337 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R1340:1353 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R1355:1355 ThieleMachine.PhysicsEmbedding <> L:6 var
R1361:1372 Physics.DiscreteModel <> physics_step def
R1374:1374 ThieleMachine.PhysicsEmbedding <> L:6 var
var 1389:1419 PhysicsEmbedding physics_trace_irreversible_free
binder 1434:1435 <> pc:8
binder 1437:1441 <> instr:9
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1444:1452 Coq.Lists.List <> nth_error def
R1468:1469 ThieleMachine.PhysicsEmbedding <> pc:8 var
R1454:1466 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R1473:1476 Coq.Init.Datatypes <> Some constr
R1478:1482 ThieleMachine.PhysicsEmbedding <> instr:9 var
R1509:1511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1487:1502 Kernel.VMStep VMStep instruction_cost def
R1504:1508 ThieleMachine.PhysicsEmbedding <> instr:9 var
prf 1602:1631 <> thiele_implements_physics_step
binder 1646:1646 <> L:11
R1713:1715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1668 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R1671:1676 Kernel.SimulationProof <> run_vm def
R1680:1692 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R1695:1708 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R1710:1710 ThieleMachine.PhysicsEmbedding <> L:11 var
R1716:1727 Physics.DiscreteModel <> physics_step def
R1729:1729 ThieleMachine.PhysicsEmbedding <> L:11 var
R1747:1772 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R1747:1772 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
def 1861:1890 <> thiele_implements_lattice_step
R1895:1924 ThieleMachine.PhysicsEmbedding <> thiele_implements_physics_step thm
prf 1980:2006 <> vm_preserves_particle_count
binder 2021:2021 <> L:12
R2105:2113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2030:2043 Physics.DiscreteModel <> particle_count def
R2046:2059 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R2062:2067 Kernel.SimulationProof <> run_vm def
R2071:2083 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R2086:2099 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R2101:2101 ThieleMachine.PhysicsEmbedding <> L:12 var
R2114:2127 Physics.DiscreteModel <> particle_count def
R2129:2129 ThieleMachine.PhysicsEmbedding <> L:12 var
R2163:2188 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2163:2188 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2163:2188 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2201:2232 Physics.DiscreteModel <> physics_preserves_particle_count thm
R2201:2232 Physics.DiscreteModel <> physics_preserves_particle_count thm
prf 2251:2271 <> vm_preserves_momentum
binder 2286:2286 <> L:13
R2364:2372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2295:2302 Physics.DiscreteModel <> momentum def
R2305:2318 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R2321:2326 Kernel.SimulationProof <> run_vm def
R2330:2342 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R2345:2358 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R2360:2360 ThieleMachine.PhysicsEmbedding <> L:13 var
R2373:2380 Physics.DiscreteModel <> momentum def
R2382:2382 ThieleMachine.PhysicsEmbedding <> L:13 var
R2416:2441 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2416:2441 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2416:2441 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R2454:2479 Physics.DiscreteModel <> physics_preserves_momentum thm
R2454:2479 Physics.DiscreteModel <> physics_preserves_momentum thm
prf 2500:2531 <> lattice_vm_conserves_observables
binder 2546:2546 <> L:14
R2649:2658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2630:2632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2555:2568 Physics.DiscreteModel <> particle_count def
R2571:2584 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R2587:2592 Kernel.SimulationProof <> run_vm def
R2596:2608 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R2611:2624 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R2626:2626 ThieleMachine.PhysicsEmbedding <> L:14 var
R2633:2646 Physics.DiscreteModel <> particle_count def
R2648:2648 ThieleMachine.PhysicsEmbedding <> L:14 var
R2728:2730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2659:2666 Physics.DiscreteModel <> momentum def
R2669:2682 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R2685:2690 Kernel.SimulationProof <> run_vm def
R2694:2706 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R2709:2722 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R2724:2724 ThieleMachine.PhysicsEmbedding <> L:14 var
R2731:2738 Physics.DiscreteModel <> momentum def
R2740:2740 ThieleMachine.PhysicsEmbedding <> L:14 var
R2779:2805 ThieleMachine.PhysicsEmbedding <> vm_preserves_particle_count thm
R2815:2835 ThieleMachine.PhysicsEmbedding <> vm_preserves_momentum thm
R2779:2805 ThieleMachine.PhysicsEmbedding <> vm_preserves_particle_count thm
R2815:2835 ThieleMachine.PhysicsEmbedding <> vm_preserves_momentum thm
prf 2859:2889 <> vm_preserves_lattice_invariants
binder 2904:2904 <> L:15
R2988:2997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2971:2973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2913:2926 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R2929:2934 Kernel.SimulationProof <> run_vm def
R2938:2950 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R2953:2966 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R2968:2968 ThieleMachine.PhysicsEmbedding <> L:15 var
R2974:2985 Physics.DiscreteModel <> physics_step def
R2987:2987 ThieleMachine.PhysicsEmbedding <> L:15 var
R3092:3101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3073:3075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2998:3011 Physics.DiscreteModel <> particle_count def
R3014:3027 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R3030:3035 Kernel.SimulationProof <> run_vm def
R3039:3051 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R3054:3067 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R3069:3069 ThieleMachine.PhysicsEmbedding <> L:15 var
R3076:3089 Physics.DiscreteModel <> particle_count def
R3091:3091 ThieleMachine.PhysicsEmbedding <> L:15 var
R3171:3173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3102:3109 Physics.DiscreteModel <> momentum def
R3112:3125 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R3128:3133 Kernel.SimulationProof <> run_vm def
R3137:3149 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R3152:3165 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R3167:3167 ThieleMachine.PhysicsEmbedding <> L:15 var
R3174:3181 Physics.DiscreteModel <> momentum def
R3183:3183 ThieleMachine.PhysicsEmbedding <> L:15 var
R3231:3256 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R3231:3256 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R3279:3305 ThieleMachine.PhysicsEmbedding <> vm_preserves_particle_count thm
R3315:3335 ThieleMachine.PhysicsEmbedding <> vm_preserves_momentum thm
R3279:3305 ThieleMachine.PhysicsEmbedding <> vm_preserves_particle_count thm
R3315:3335 ThieleMachine.PhysicsEmbedding <> vm_preserves_momentum thm
prf 3430:3466 <> physics_trace_irreversible_count_zero
binder 3481:3484 <> fuel:16
binder 3486:3486 <> s:17
R3528:3530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3489:3506 Kernel.MuLedgerConservation <> irreversible_count def
R3508:3511 ThieleMachine.PhysicsEmbedding <> fuel:16 var
R3513:3525 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R3527:3527 ThieleMachine.PhysicsEmbedding <> s:17 var
R3614:3622 Coq.Lists.List <> nth_error def
R3641:3645 Kernel.VMState <> vm_pc proj
R3624:3636 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R3614:3622 Coq.Lists.List <> nth_error def
R3641:3645 Kernel.VMState <> vm_pc proj
R3624:3636 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R3703:3733 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R3703:3733 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R3793:3795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3770:3786 Kernel.MuLedgerConservation <> irreversible_bits def
R3810:3826 Kernel.MuLedgerConservation <> irreversible_bits def
R3793:3795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3770:3786 Kernel.MuLedgerConservation <> irreversible_bits def
prf 3910:3938 <> physics_trace_ledger_sum_zero
binder 3953:3956 <> fuel:18
binder 3958:3958 <> s:19
R4009:4011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3961:3970 Kernel.MuLedgerConservation <> ledger_sum def
R3973:3986 Kernel.MuLedgerConservation <> ledger_entries def
R3988:3991 ThieleMachine.PhysicsEmbedding <> fuel:18 var
R3993:4005 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4007:4007 ThieleMachine.PhysicsEmbedding <> s:19 var
R4095:4103 Coq.Lists.List <> nth_error def
R4122:4126 Kernel.VMState <> vm_pc proj
R4105:4117 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4095:4103 Coq.Lists.List <> nth_error def
R4122:4126 Kernel.VMState <> vm_pc proj
R4105:4117 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4184:4214 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R4184:4214 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R4285:4292 Kernel.SimulationProof <> vm_apply def
R4285:4292 Kernel.SimulationProof <> vm_apply def
prf 4346:4375 <> run_vm_mu_constant_for_physics
binder 4390:4393 <> fuel:20
binder 4395:4395 <> s:21
R4441:4443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4435:4439 Kernel.VMState <> vm_mu proj
R4405:4410 Kernel.SimulationProof <> run_vm def
R4412:4415 ThieleMachine.PhysicsEmbedding <> fuel:20 var
R4417:4429 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4431:4431 ThieleMachine.PhysicsEmbedding <> s:21 var
R4447:4451 Kernel.VMState <> vm_mu proj
R4444:4444 ThieleMachine.PhysicsEmbedding <> s:21 var
R4495:4516 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R4495:4516 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R4495:4516 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R4535:4563 ThieleMachine.PhysicsEmbedding <> physics_trace_ledger_sum_zero thm
R4535:4563 ThieleMachine.PhysicsEmbedding <> physics_trace_ledger_sum_zero thm
prf 4609:4639 <> lattice_irreversible_count_zero
binder 4654:4657 <> fuel:22
binder 4659:4659 <> s:23
R4701:4703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4662:4679 Kernel.MuLedgerConservation <> irreversible_count def
R4681:4684 ThieleMachine.PhysicsEmbedding <> fuel:22 var
R4686:4698 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4700:4700 ThieleMachine.PhysicsEmbedding <> s:23 var
R4722:4758 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
R4722:4758 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
prf 4779:4806 <> faithful_physics_mu_constant
R4829:4850 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
binder 4822:4825 <> Impl:24
binder 4853:4856 <> fuel:25
binder 4858:4858 <> s:26
R4898:4907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4882:4884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4880 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R4867:4870 ThieleMachine.PhysicsEmbedding <> Impl:24 var
R4885:4897 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R4968:4976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4966 Kernel.VMState <> vm_mu proj
R4915:4923 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R4909:4912 ThieleMachine.PhysicsEmbedding <> Impl:24 var
R4927:4935 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R4957:4957 ThieleMachine.PhysicsEmbedding <> s:26 var
R4952:4955 ThieleMachine.PhysicsEmbedding <> fuel:25 var
R4943:4949 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R4937:4940 ThieleMachine.PhysicsEmbedding <> Impl:24 var
R4999:5003 Kernel.VMState <> vm_mu proj
R4984:4992 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R4978:4981 ThieleMachine.PhysicsEmbedding <> Impl:24 var
R4995:4995 ThieleMachine.PhysicsEmbedding <> s:26 var
R5063:5075 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R5063:5075 ThieleManifold.ThieleManifoldBridge <> hw_refines_vm proj
R5164:5193 ThieleMachine.PhysicsEmbedding <> run_vm_mu_constant_for_physics thm
R5164:5193 ThieleMachine.PhysicsEmbedding <> run_vm_mu_constant_for_physics thm
prf 5216:5259 <> faithful_physics_irreversibility_lower_bound
R5282:5303 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
binder 5275:5278 <> Impl:27
binder 5306:5309 <> fuel:28
binder 5311:5311 <> s:29
R5351:5360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5335:5337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5326:5333 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R5320:5323 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5338:5350 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R5425:5434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5421:5423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5361:5378 Kernel.MuLedgerConservation <> irreversible_count def
R5380:5383 ThieleMachine.PhysicsEmbedding <> fuel:28 var
R5391:5398 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R5385:5388 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5408:5416 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R5402:5405 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5419:5419 ThieleMachine.PhysicsEmbedding <> s:29 var
R5436:5439 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5500:5513 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5494:5498 Kernel.VMState <> vm_mu proj
R5447:5455 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R5441:5444 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5459:5467 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R5489:5489 ThieleMachine.PhysicsEmbedding <> s:29 var
R5484:5487 ThieleMachine.PhysicsEmbedding <> fuel:28 var
R5475:5481 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R5469:5472 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5536:5540 Kernel.VMState <> vm_mu proj
R5521:5529 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R5515:5518 ThieleMachine.PhysicsEmbedding <> Impl:27 var
R5532:5532 ThieleMachine.PhysicsEmbedding <> s:29 var
R5623:5659 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
R5623:5659 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
R5680:5720 ThieleManifold.ThieleManifoldBridge <> faithful_impl_irreversibility_lower_bound thm
R5680:5720 ThieleManifold.ThieleManifoldBridge <> faithful_impl_irreversibility_lower_bound thm
R5796:5832 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
R5846:5854 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R5796:5832 ThieleMachine.PhysicsEmbedding <> physics_trace_irreversible_count_zero thm
R5846:5854 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
prf 5902:5935 <> lattice_mu_const_for_faithful_impl
R5958:5979 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
binder 5951:5954 <> Impl:30
binder 5982:5985 <> fuel:31
binder 5987:5987 <> s:32
R6027:6036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6002:6009 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R5996:5999 ThieleMachine.PhysicsEmbedding <> Impl:30 var
R6014:6026 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R6097:6105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6095 Kernel.VMState <> vm_mu proj
R6044:6052 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R6038:6041 ThieleMachine.PhysicsEmbedding <> Impl:30 var
R6056:6064 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R6086:6086 ThieleMachine.PhysicsEmbedding <> s:32 var
R6081:6084 ThieleMachine.PhysicsEmbedding <> fuel:31 var
R6072:6078 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R6066:6069 ThieleMachine.PhysicsEmbedding <> Impl:30 var
R6128:6132 Kernel.VMState <> vm_mu proj
R6113:6121 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R6107:6110 ThieleMachine.PhysicsEmbedding <> Impl:30 var
R6124:6124 ThieleMachine.PhysicsEmbedding <> s:32 var
R6151:6178 ThieleMachine.PhysicsEmbedding <> faithful_physics_mu_constant thm
R6151:6178 ThieleMachine.PhysicsEmbedding <> faithful_physics_mu_constant thm
def 6274:6294 <> lattice_gas_embedding
R6298:6312 ThieleManifold.PhysicsIsomorphism <> ThieleEmbedding rec
R6314:6330 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R6342:6350 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6342:6350 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6342:6350 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6377:6386 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6377:6386 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6458:6467 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6458:6467 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6539:6551 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6539:6551 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6581:6592 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6581:6592 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6632:6644 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6632:6644 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6694:6710 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6694:6710 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6355:6367 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R6437:6440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6409:6418 ThieleManifold.PhysicsIsomorphism <> phys_state proj
R6420:6436 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R6441:6447 Kernel.VMState <> VMState rec
R6392:6405 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.encode_lattice var
R6497:6500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6490:6496 Kernel.VMState <> VMState rec
R6501:6510 ThieleManifold.PhysicsIsomorphism <> phys_state proj
R6512:6528 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R6473:6486 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_lattice var
R6556:6571 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.decode_encode_id var
R6597:6622 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_vm_step_simulation var
R6649:6652 Coq.Init.Datatypes <> Some constr
R6654:6684 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R6715:6718 Coq.Init.Datatypes <> None constr
prf 6733:6759 <> lattice_gas_trace_cost_free
R6763:6787 ThieleManifold.PhysicsIsomorphism <> embedding_trace_cost_free def
R6789:6809 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R6828:6858 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
R6828:6858 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace_irreversible_free var
prf 6892:6931 <> lattice_gas_zero_irreversibility_generic
binder 6946:6949 <> fuel:33
binder 6951:6951 <> s:34
R7003:7012 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6999:7001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6960:6977 Kernel.MuLedgerConservation <> irreversible_count def
R6979:6982 ThieleMachine.PhysicsEmbedding <> fuel:33 var
R6984:6996 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R6998:6998 ThieleMachine.PhysicsEmbedding <> s:34 var
R7050:7052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7044:7048 Kernel.VMState <> vm_mu proj
R7014:7019 Kernel.SimulationProof <> run_vm def
R7021:7024 ThieleMachine.PhysicsEmbedding <> fuel:33 var
R7026:7038 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R7040:7040 ThieleMachine.PhysicsEmbedding <> s:34 var
R7056:7060 Kernel.VMState <> vm_mu proj
R7053:7053 ThieleMachine.PhysicsEmbedding <> s:34 var
R7105:7145 ThieleManifold.PhysicsIsomorphism <> reversible_embedding_zero_irreversibility thm
R7147:7163 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7165:7185 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7105:7145 ThieleManifold.PhysicsIsomorphism <> reversible_embedding_zero_irreversibility thm
R7147:7163 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7165:7185 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7208:7208 Coq.Init.Logic <> I constr
R7208:7208 Coq.Init.Logic <> I constr
R7223:7249 ThieleMachine.PhysicsEmbedding <> lattice_gas_trace_cost_free thm
R7223:7249 ThieleMachine.PhysicsEmbedding <> lattice_gas_trace_cost_free thm
prf 7272:7317 <> lattice_gas_mu_const_for_faithful_impl_generic
R7340:7361 ThieleManifold.ThieleManifoldBridge <> FaithfulImplementation rec
binder 7333:7336 <> Impl:35
binder 7364:7367 <> fuel:36
binder 7369:7369 <> s:37
R7409:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7393:7395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7384:7391 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R7378:7381 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7396:7408 ThieleMachine.PhysicsEmbedding <> PhysicsEmbedding.physics_trace var
R7483:7492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7479:7481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7419:7436 Kernel.MuLedgerConservation <> irreversible_count def
R7438:7441 ThieleMachine.PhysicsEmbedding <> fuel:36 var
R7449:7456 ThieleManifold.ThieleManifoldBridge <> hw_trace proj
R7443:7446 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7466:7474 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R7460:7463 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7477:7477 ThieleMachine.PhysicsEmbedding <> s:37 var
R7553:7561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7547:7551 Kernel.VMState <> vm_mu proj
R7500:7508 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R7494:7497 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7512:7520 ThieleManifold.ThieleManifoldBridge <> impl_iter def
R7542:7542 ThieleMachine.PhysicsEmbedding <> s:37 var
R7537:7540 ThieleMachine.PhysicsEmbedding <> fuel:36 var
R7528:7534 ThieleManifold.ThieleManifoldBridge <> hw_step proj
R7522:7525 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7584:7588 Kernel.VMState <> vm_mu proj
R7569:7577 ThieleManifold.ThieleManifoldBridge <> hw_decode proj
R7563:7566 ThieleMachine.PhysicsEmbedding <> Impl:35 var
R7580:7580 ThieleMachine.PhysicsEmbedding <> s:37 var
R7645:7688 ThieleManifold.PhysicsIsomorphism <> reversible_embedding_zero_irreversibility_hw thm
R7690:7706 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7708:7728 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7645:7688 ThieleManifold.PhysicsIsomorphism <> reversible_embedding_zero_irreversibility_hw thm
R7690:7706 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7708:7728 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7751:7751 Coq.Init.Logic <> I constr
R7751:7751 Coq.Init.Logic <> I constr
R7766:7792 ThieleMachine.PhysicsEmbedding <> lattice_gas_trace_cost_free thm
R7766:7792 ThieleMachine.PhysicsEmbedding <> lattice_gas_trace_cost_free thm
prf 7813:7834 <> lattice_gas_embeddable
R7838:7847 ThieleManifold.PhysicsIsomorphism <> embeddable def
R7849:7865 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7884:7904 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7913:7913 Coq.Init.Logic <> I constr
R7884:7904 ThieleMachine.PhysicsEmbedding <> lattice_gas_embedding def
R7913:7913 Coq.Init.Logic <> I constr
R7925:7940 ThieleMachine.PhysicsEmbedding PhysicsEmbedding <> sec
