DIGEST da19cea0f530c09358702903c7ab4719
FThieleMachine.QHelpers
R24:41 Coq.QArith.QArith_base <> <> lib
R68:73 Coq.ZArith.ZArith <> <> lib
R100:112 Coq.ZArith.Zorder <> <> lib
prf 602:614 <> Qeq_cross_mul
R631:631 Coq.QArith.QArith_base <> Q rec
binder 625:625 <> x:1
binder 627:627 <> y:2
R640:645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R635:638 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R634:634 ThieleMachine.QHelpers <> x:1 var
R639:639 ThieleMachine.QHelpers <> y:2 var
R662:664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R653:655 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R647:650 Coq.QArith.QArith_base <> Qnum proj
R652:652 ThieleMachine.QHelpers <> x:1 var
R656:659 Coq.QArith.QArith_base <> QDen abbrev
R661:661 ThieleMachine.QHelpers <> y:2 var
R671:673 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R665:668 Coq.QArith.QArith_base <> Qnum proj
R670:670 ThieleMachine.QHelpers <> y:2 var
R674:677 Coq.QArith.QArith_base <> QDen abbrev
R679:679 ThieleMachine.QHelpers <> x:1 var
R707:709 Coq.QArith.QArith_base <> Qeq def
prf 782:794 <> Qeq_le_compat
R813:813 Coq.QArith.QArith_base <> Q rec
binder 805:805 <> x:3
binder 807:807 <> y:4
binder 809:809 <> z:5
R822:825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R817:820 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R816:816 ThieleMachine.QHelpers <> x:3 var
R821:821 ThieleMachine.QHelpers <> y:4 var
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:830 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R826:826 ThieleMachine.QHelpers <> x:3 var
R831:831 ThieleMachine.QHelpers <> z:5 var
R837:840 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R836:836 ThieleMachine.QHelpers <> y:4 var
R841:841 ThieleMachine.QHelpers <> z:5 var
prf 1128:1140 <> Qeq_lt_compat
R1159:1159 Coq.QArith.QArith_base <> Q rec
binder 1151:1151 <> x:6
binder 1153:1153 <> y:7
binder 1155:1155 <> z:8
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1166 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1162:1162 ThieleMachine.QHelpers <> x:6 var
R1167:1167 ThieleMachine.QHelpers <> y:7 var
R1177:1180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1172:1172 ThieleMachine.QHelpers <> x:6 var
R1176:1176 ThieleMachine.QHelpers <> z:8 var
R1182:1184 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1181:1181 ThieleMachine.QHelpers <> y:7 var
R1185:1185 ThieleMachine.QHelpers <> z:8 var
prf 1760:1776 <> Qeq_cross_mul_sym
R1793:1793 Coq.QArith.QArith_base <> Q rec
binder 1787:1787 <> x:9
binder 1789:1789 <> y:10
R1802:1808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1800 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1796:1796 ThieleMachine.QHelpers <> x:9 var
R1801:1801 ThieleMachine.QHelpers <> y:10 var
R1825:1827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1816:1818 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1810:1813 Coq.QArith.QArith_base <> Qnum proj
R1815:1815 ThieleMachine.QHelpers <> y:10 var
R1819:1822 Coq.QArith.QArith_base <> QDen abbrev
R1824:1824 ThieleMachine.QHelpers <> x:9 var
R1834:1836 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1828:1831 Coq.QArith.QArith_base <> Qnum proj
R1833:1833 ThieleMachine.QHelpers <> x:9 var
R1837:1840 Coq.QArith.QArith_base <> QDen abbrev
R1842:1842 ThieleMachine.QHelpers <> y:10 var
R1882:1894 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R1882:1894 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R1882:1894 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2272:2275 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2272:2275 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2299:2301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2292:2295 Coq.QArith.QArith_base <> Qnum proj
R2302:2305 Coq.QArith.QArith_base <> QDen abbrev
R2299:2301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2292:2295 Coq.QArith.QArith_base <> Qnum proj
R2302:2305 Coq.QArith.QArith_base <> QDen abbrev
R2371:2374 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2371:2374 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2398:2400 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2391:2394 Coq.QArith.QArith_base <> Qnum proj
R2401:2404 Coq.QArith.QArith_base <> QDen abbrev
R2398:2400 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2391:2394 Coq.QArith.QArith_base <> Qnum proj
R2401:2404 Coq.QArith.QArith_base <> QDen abbrev
R2473:2476 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2473:2476 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2500:2502 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2493:2496 Coq.QArith.QArith_base <> Qnum proj
R2503:2507 Coq.ZArith.BinInt Z pos abbrev
R2510:2513 Coq.QArith.QArith_base <> Qden proj
R2500:2502 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2493:2496 Coq.QArith.QArith_base <> Qnum proj
R2503:2507 Coq.ZArith.BinInt Z pos abbrev
R2510:2513 Coq.QArith.QArith_base <> Qden proj
R2580:2583 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2580:2583 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2607:2609 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2600:2603 Coq.QArith.QArith_base <> Qnum proj
R2610:2614 Coq.ZArith.BinInt Z pos abbrev
R2617:2620 Coq.QArith.QArith_base <> Qden proj
R2607:2609 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2600:2603 Coq.QArith.QArith_base <> Qnum proj
R2610:2614 Coq.ZArith.BinInt Z pos abbrev
R2617:2620 Coq.QArith.QArith_base <> Qden proj
R2690:2693 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2690:2693 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2712:2715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2733:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2723:2725 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2716:2719 Coq.QArith.QArith_base <> Qnum proj
R2726:2729 Coq.QArith.QArith_base <> QDen abbrev
R2712:2715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2733:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2723:2725 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2716:2719 Coq.QArith.QArith_base <> Qnum proj
R2726:2729 Coq.QArith.QArith_base <> QDen abbrev
R2793:2796 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2793:2796 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2813:2813 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2831:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2821:2823 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2814:2817 Coq.QArith.QArith_base <> Qnum proj
R2824:2827 Coq.QArith.QArith_base <> QDen abbrev
R2813:2813 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2831:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2821:2823 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2814:2817 Coq.QArith.QArith_base <> Qnum proj
R2824:2827 Coq.QArith.QArith_base <> QDen abbrev
R2896:2899 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2896:2899 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2918:2921 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2947:2947 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2929:2931 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2922:2925 Coq.QArith.QArith_base <> Qnum proj
R2932:2936 Coq.ZArith.BinInt Z pos abbrev
R2939:2942 Coq.QArith.QArith_base <> Qden proj
R2918:2921 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2947:2947 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2929:2931 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2922:2925 Coq.QArith.QArith_base <> Qnum proj
R2932:2936 Coq.ZArith.BinInt Z pos abbrev
R2939:2942 Coq.QArith.QArith_base <> Qden proj
R3007:3010 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3007:3010 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3027:3027 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3053:3056 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3035:3037 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3028:3031 Coq.QArith.QArith_base <> Qnum proj
R3038:3042 Coq.ZArith.BinInt Z pos abbrev
R3045:3048 Coq.QArith.QArith_base <> Qden proj
R3027:3027 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3053:3056 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3035:3037 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3028:3031 Coq.QArith.QArith_base <> Qnum proj
R3038:3042 Coq.ZArith.BinInt Z pos abbrev
R3045:3048 Coq.QArith.QArith_base <> Qden proj
R3085:3097 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2974:2986 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2863:2875 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2760:2772 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2657:2669 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2547:2559 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2440:2452 ThieleMachine.QHelpers <> Qeq_cross_mul thm
R2338:2350 ThieleMachine.QHelpers <> Qeq_cross_mul thm
