DIGEST dc076c92547ab3bb32ea0e4b81d8ab20
FThieleMachine.SemanticBridge
R469:472 Coq.Lists.List <> <> lib
R474:479 Coq.Strings.String <> <> lib
R481:486 Coq.ZArith.ZArith <> <> lib
R488:490 Coq.micromega.Lia <> <> lib
R492:495 Coq.Bool.Bool <> <> lib
R497:499 Coq.Init.Nat <> <> lib
R509:521 Coq.Lists.List ListNotations <> mod
R560:586 ThieleMachine.CoreSemantics <> <> lib
R604:629 ThieleMachine.BlindSighted <> <> lib
R647:673 ThieleMachine.ThieleMachine <> <> lib
def 949:971 <> core_partition_to_blind
R978:1000 ThieleMachine.CoreSemantics <> Partition rec
binder 974:974 <> p:1
R1005:1026 ThieleMachine.BlindSighted <> Partition rec
R1036:1055 ThieleMachine.BlindSighted <> modules proj
R1036:1055 ThieleMachine.BlindSighted <> modules proj
R1036:1055 ThieleMachine.BlindSighted <> modules proj
R1092:1111 ThieleMachine.BlindSighted <> next_id proj
R1092:1111 ThieleMachine.BlindSighted <> next_id proj
R1063:1083 ThieleMachine.CoreSemantics <> modules proj
R1060:1060 ThieleMachine.SemanticBridge <> p:1 var
R1119:1146 ThieleMachine.CoreSemantics <> next_module_id proj
R1116:1116 ThieleMachine.SemanticBridge <> p:1 var
def 1165:1187 <> blind_partition_to_core
R1194:1215 ThieleMachine.BlindSighted <> Partition rec
binder 1190:1190 <> p:2
R1220:1242 ThieleMachine.CoreSemantics <> Partition rec
R1252:1272 ThieleMachine.CoreSemantics <> modules proj
R1252:1272 ThieleMachine.CoreSemantics <> modules proj
R1252:1272 ThieleMachine.CoreSemantics <> modules proj
R1308:1335 ThieleMachine.CoreSemantics <> next_module_id proj
R1308:1335 ThieleMachine.CoreSemantics <> next_module_id proj
R1280:1299 ThieleMachine.BlindSighted <> modules proj
R1277:1277 ThieleMachine.SemanticBridge <> p:2 var
R1343:1362 ThieleMachine.BlindSighted <> next_id proj
R1340:1340 ThieleMachine.SemanticBridge <> p:2 var
def 1451:1470 <> core_ledger_to_blind
R1477:1498 ThieleMachine.CoreSemantics <> MuLedger rec
binder 1473:1473 <> l:3
R1503:1523 ThieleMachine.BlindSighted <> MuLedger rec
R1533:1559 ThieleMachine.BlindSighted <> mu_operational proj
R1533:1559 ThieleMachine.BlindSighted <> mu_operational proj
R1533:1559 ThieleMachine.BlindSighted <> mu_operational proj
R1603:1627 ThieleMachine.BlindSighted <> mu_discovery proj
R1603:1627 ThieleMachine.BlindSighted <> mu_discovery proj
R1671:1691 ThieleMachine.BlindSighted <> mu_total proj
R1671:1691 ThieleMachine.BlindSighted <> mu_total proj
R1567:1594 ThieleMachine.CoreSemantics <> mu_operational proj
R1564:1564 ThieleMachine.SemanticBridge <> l:3 var
R1635:1662 ThieleMachine.CoreSemantics <> mu_information proj
R1632:1632 ThieleMachine.SemanticBridge <> l:3 var
R1699:1720 ThieleMachine.CoreSemantics <> mu_total proj
R1696:1696 ThieleMachine.SemanticBridge <> l:3 var
def 1739:1758 <> blind_ledger_to_core
R1765:1785 ThieleMachine.BlindSighted <> MuLedger rec
binder 1761:1761 <> l:4
R1790:1811 ThieleMachine.CoreSemantics <> MuLedger rec
R1821:1848 ThieleMachine.CoreSemantics <> mu_operational proj
R1821:1848 ThieleMachine.CoreSemantics <> mu_operational proj
R1821:1848 ThieleMachine.CoreSemantics <> mu_operational proj
R1891:1918 ThieleMachine.CoreSemantics <> mu_information proj
R1891:1918 ThieleMachine.CoreSemantics <> mu_information proj
R1959:1980 ThieleMachine.CoreSemantics <> mu_total proj
R1959:1980 ThieleMachine.CoreSemantics <> mu_total proj
R1856:1882 ThieleMachine.BlindSighted <> mu_operational proj
R1853:1853 ThieleMachine.SemanticBridge <> l:4 var
R1926:1950 ThieleMachine.BlindSighted <> mu_discovery proj
R1923:1923 ThieleMachine.SemanticBridge <> l:4 var
R1988:2008 ThieleMachine.BlindSighted <> mu_total proj
R1985:1985 ThieleMachine.SemanticBridge <> l:4 var
def 2027:2039 <> core_to_blind
R2046:2064 ThieleMachine.CoreSemantics <> State rec
binder 2042:2042 <> s:5
R2069:2092 ThieleMachine.BlindSighted <> ThieleState rec
R2102:2123 ThieleMachine.BlindSighted <> partition proj
R2102:2123 ThieleMachine.BlindSighted <> partition proj
R2102:2123 ThieleMachine.BlindSighted <> partition proj
R2186:2204 ThieleMachine.BlindSighted <> ledger proj
R2186:2204 ThieleMachine.BlindSighted <> ledger proj
R2264:2282 ThieleMachine.BlindSighted <> halted proj
R2264:2282 ThieleMachine.BlindSighted <> halted proj
R2318:2336 ThieleMachine.BlindSighted <> answer proj
R2318:2336 ThieleMachine.BlindSighted <> answer proj
R2128:2150 ThieleMachine.SemanticBridge <> core_partition_to_blind def
R2155:2177 ThieleMachine.CoreSemantics <> partition proj
R2152:2152 ThieleMachine.SemanticBridge <> s:5 var
R2209:2228 ThieleMachine.SemanticBridge <> core_ledger_to_blind def
R2233:2255 ThieleMachine.CoreSemantics <> mu_ledger proj
R2230:2230 ThieleMachine.SemanticBridge <> s:5 var
R2290:2309 ThieleMachine.CoreSemantics <> halted proj
R2287:2287 ThieleMachine.SemanticBridge <> s:5 var
R2344:2363 ThieleMachine.CoreSemantics <> result proj
R2341:2341 ThieleMachine.SemanticBridge <> s:5 var
def 2382:2394 <> blind_to_core
R2401:2424 ThieleMachine.BlindSighted <> ThieleState rec
binder 2397:2397 <> s:6
R2433:2435 Coq.Init.Datatypes <> nat ind
binder 2428:2429 <> pc:7
R2446:2466 ThieleMachine.CoreSemantics <> Program def
binder 2439:2442 <> prog:8
R2471:2489 ThieleMachine.CoreSemantics <> State rec
R2499:2521 ThieleMachine.CoreSemantics <> partition proj
R2499:2521 ThieleMachine.CoreSemantics <> partition proj
R2499:2521 ThieleMachine.CoreSemantics <> partition proj
R2583:2605 ThieleMachine.CoreSemantics <> mu_ledger proj
R2583:2605 ThieleMachine.CoreSemantics <> mu_ledger proj
R2661:2676 ThieleMachine.CoreSemantics <> pc proj
R2661:2676 ThieleMachine.CoreSemantics <> pc proj
R2690:2709 ThieleMachine.CoreSemantics <> halted proj
R2690:2709 ThieleMachine.CoreSemantics <> halted proj
R2744:2763 ThieleMachine.CoreSemantics <> result proj
R2744:2763 ThieleMachine.CoreSemantics <> result proj
R2798:2818 ThieleMachine.CoreSemantics <> program proj
R2798:2818 ThieleMachine.CoreSemantics <> program proj
R2526:2548 ThieleMachine.SemanticBridge <> blind_partition_to_core def
R2553:2574 ThieleMachine.BlindSighted <> partition proj
R2550:2550 ThieleMachine.SemanticBridge <> s:6 var
R2610:2629 ThieleMachine.SemanticBridge <> blind_ledger_to_core def
R2634:2652 ThieleMachine.BlindSighted <> ledger proj
R2631:2631 ThieleMachine.SemanticBridge <> s:6 var
R2681:2682 ThieleMachine.SemanticBridge <> pc:7 var
R2717:2735 ThieleMachine.BlindSighted <> halted proj
R2714:2714 ThieleMachine.SemanticBridge <> s:6 var
R2771:2789 ThieleMachine.BlindSighted <> answer proj
R2768:2768 ThieleMachine.SemanticBridge <> s:6 var
R2823:2826 ThieleMachine.SemanticBridge <> prog:8 var
prf 2839:2868 <> partition_conversion_roundtrip
R2886:2908 ThieleMachine.CoreSemantics <> Partition rec
binder 2882:2882 <> p:9
R2967:2969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2938 ThieleMachine.SemanticBridge <> blind_partition_to_core def
R2941:2963 ThieleMachine.SemanticBridge <> core_partition_to_blind def
R2965:2965 ThieleMachine.SemanticBridge <> p:9 var
R2970:2970 ThieleMachine.SemanticBridge <> p:9 var
R3001:3023 ThieleMachine.SemanticBridge <> core_partition_to_blind def
R3026:3048 ThieleMachine.SemanticBridge <> blind_partition_to_core def
prf 3097:3123 <> ledger_conversion_roundtrip
R3141:3162 ThieleMachine.CoreSemantics <> MuLedger rec
binder 3137:3137 <> l:10
R3215:3217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3170:3189 ThieleMachine.SemanticBridge <> blind_ledger_to_core def
R3192:3211 ThieleMachine.SemanticBridge <> core_ledger_to_blind def
R3213:3213 ThieleMachine.SemanticBridge <> l:10 var
R3218:3218 ThieleMachine.SemanticBridge <> l:10 var
R3249:3268 ThieleMachine.SemanticBridge <> core_ledger_to_blind def
R3271:3290 ThieleMachine.SemanticBridge <> blind_ledger_to_core def
prf 3339:3358 <> state_correspondence
R3376:3394 ThieleMachine.CoreSemantics <> State rec
binder 3372:3372 <> s:11
R3412:3424 ThieleMachine.SemanticBridge <> core_to_blind def
R3426:3426 ThieleMachine.SemanticBridge <> s:11 var
binder 3406:3407 <> s':12
R3446:3458 ThieleMachine.SemanticBridge <> blind_to_core def
R3460:3461 ThieleMachine.SemanticBridge <> s':12 var
R3466:3481 ThieleMachine.CoreSemantics <> pc proj
R3463:3463 ThieleMachine.SemanticBridge <> s:11 var
R3487:3507 ThieleMachine.CoreSemantics <> program proj
R3484:3484 ThieleMachine.SemanticBridge <> s:11 var
binder 3439:3441 <> s'':13
R3576:3583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3546:3548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3522:3544 ThieleMachine.CoreSemantics <> partition proj
R3517:3519 ThieleMachine.SemanticBridge <> s'':13 var
R3552:3574 ThieleMachine.CoreSemantics <> partition proj
R3549:3549 ThieleMachine.SemanticBridge <> s:11 var
R3643:3650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3613:3615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3589:3611 ThieleMachine.CoreSemantics <> mu_ledger proj
R3584:3586 ThieleMachine.SemanticBridge <> s'':13 var
R3619:3641 ThieleMachine.CoreSemantics <> mu_ledger proj
R3616:3616 ThieleMachine.SemanticBridge <> s:11 var
R3704:3711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3677:3679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3656:3675 ThieleMachine.CoreSemantics <> halted proj
R3651:3653 ThieleMachine.SemanticBridge <> s'':13 var
R3683:3702 ThieleMachine.CoreSemantics <> halted proj
R3680:3680 ThieleMachine.SemanticBridge <> s:11 var
R3765:3772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3738:3740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3717:3736 ThieleMachine.CoreSemantics <> result proj
R3712:3714 ThieleMachine.SemanticBridge <> s'':13 var
R3744:3763 ThieleMachine.CoreSemantics <> result proj
R3741:3741 ThieleMachine.SemanticBridge <> s:11 var
R3800:3802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3778:3798 ThieleMachine.CoreSemantics <> program proj
R3773:3775 ThieleMachine.SemanticBridge <> s'':13 var
R3806:3826 ThieleMachine.CoreSemantics <> program proj
R3803:3803 ThieleMachine.SemanticBridge <> s:11 var
R3865:3877 ThieleMachine.SemanticBridge <> core_to_blind def
R3880:3892 ThieleMachine.SemanticBridge <> blind_to_core def
R3925:3954 ThieleMachine.SemanticBridge <> partition_conversion_roundtrip thm
R3925:3954 ThieleMachine.SemanticBridge <> partition_conversion_roundtrip thm
R3975:4001 ThieleMachine.SemanticBridge <> ledger_conversion_roundtrip thm
R3975:4001 ThieleMachine.SemanticBridge <> ledger_conversion_roundtrip thm
def 4252:4264 <> core_mu_total
R4271:4289 ThieleMachine.CoreSemantics <> State rec
binder 4267:4267 <> s:14
R4294:4294 Coq.Numbers.BinNums <> Z ind
R4330:4351 ThieleMachine.CoreSemantics <> mu_total proj
R4304:4326 ThieleMachine.CoreSemantics <> mu_ledger proj
R4301:4301 ThieleMachine.SemanticBridge <> s:14 var
def 4367:4380 <> blind_mu_total
R4387:4410 ThieleMachine.BlindSighted <> ThieleState rec
binder 4383:4383 <> s:15
R4415:4415 Coq.Numbers.BinNums <> Z ind
R4447:4467 ThieleMachine.BlindSighted <> mu_total proj
R4425:4443 ThieleMachine.BlindSighted <> ledger proj
R4422:4422 ThieleMachine.SemanticBridge <> s:15 var
prf 4478:4489 <> mu_alignment
R4507:4525 ThieleMachine.CoreSemantics <> State rec
binder 4503:4503 <> s:16
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4533:4545 ThieleMachine.SemanticBridge <> core_mu_total def
R4547:4547 ThieleMachine.SemanticBridge <> s:16 var
R4551:4564 ThieleMachine.SemanticBridge <> blind_mu_total def
R4567:4579 ThieleMachine.SemanticBridge <> core_to_blind def
R4581:4581 ThieleMachine.SemanticBridge <> s:16 var
R4613:4625 ThieleMachine.SemanticBridge <> core_mu_total def
R4628:4641 ThieleMachine.SemanticBridge <> blind_mu_total def
R4644:4656 ThieleMachine.SemanticBridge <> core_to_blind def
prf 4881:4906 <> TM_embeds_in_CoreSemantics
R4926:4950 ThieleMachine.BlindSighted <> TuringConfig rec
binder 4920:4922 <> cfg:17
R4958:4965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5024:5032 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4973:4993 ThieleMachine.CoreSemantics <> Program def
binder 4966:4969 <> prog:18
R5005:5023 ThieleMachine.CoreSemantics <> State rec
binder 4997:5001 <> final:19
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5040:5059 ThieleMachine.CoreSemantics <> result proj
R5033:5037 ThieleMachine.SemanticBridge <> final:19 var
R5064:5067 Coq.Init.Datatypes <> Some constr
R5070:5091 ThieleMachine.BlindSighted <> tm_output def
R5093:5095 ThieleMachine.SemanticBridge <> cfg:17 var
R5131:5160 ThieleMachine.BlindSighted <> TM_as_BlindThiele thm
R5131:5160 ThieleMachine.BlindSighted <> TM_as_BlindThiele thm
R5230:5230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5278:5279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5298:5298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5231:5248 ThieleMachine.CoreSemantics <> EMIT constr
R5251:5272 ThieleMachine.BlindSighted <> tm_output def
R5280:5297 ThieleMachine.CoreSemantics <> HALT constr
R5230:5230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5278:5279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5298:5298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5231:5248 ThieleMachine.CoreSemantics <> EMIT constr
R5251:5272 ThieleMachine.BlindSighted <> tm_output def
R5280:5297 ThieleMachine.CoreSemantics <> HALT constr
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5429:5451 ThieleMachine.CoreSemantics <> mu_ledger proj
R5429:5451 ThieleMachine.CoreSemantics <> mu_ledger proj
R5515:5530 ThieleMachine.CoreSemantics <> pc proj
R5515:5530 ThieleMachine.CoreSemantics <> pc proj
R5554:5573 ThieleMachine.CoreSemantics <> halted proj
R5554:5573 ThieleMachine.CoreSemantics <> halted proj
R5596:5615 ThieleMachine.CoreSemantics <> result proj
R5596:5615 ThieleMachine.CoreSemantics <> result proj
R5667:5687 ThieleMachine.CoreSemantics <> program proj
R5667:5687 ThieleMachine.CoreSemantics <> program proj
R5356:5378 ThieleMachine.SemanticBridge <> blind_partition_to_core def
R5381:5410 ThieleMachine.BlindSighted <> trivial_partition def
R5412:5413 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5456:5475 ThieleMachine.SemanticBridge <> blind_ledger_to_core def
R5477:5500 ThieleMachine.BlindSighted <> zero_ledger def
R5578:5581 Coq.Init.Datatypes <> true constr
R5620:5623 Coq.Init.Datatypes <> Some constr
R5626:5647 ThieleMachine.BlindSighted <> tm_output def
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5329:5351 ThieleMachine.CoreSemantics <> partition proj
R5429:5451 ThieleMachine.CoreSemantics <> mu_ledger proj
R5429:5451 ThieleMachine.CoreSemantics <> mu_ledger proj
R5515:5530 ThieleMachine.CoreSemantics <> pc proj
R5515:5530 ThieleMachine.CoreSemantics <> pc proj
R5554:5573 ThieleMachine.CoreSemantics <> halted proj
R5554:5573 ThieleMachine.CoreSemantics <> halted proj
R5596:5615 ThieleMachine.CoreSemantics <> result proj
R5596:5615 ThieleMachine.CoreSemantics <> result proj
R5667:5687 ThieleMachine.CoreSemantics <> program proj
R5667:5687 ThieleMachine.CoreSemantics <> program proj
R5356:5378 ThieleMachine.SemanticBridge <> blind_partition_to_core def
R5381:5410 ThieleMachine.BlindSighted <> trivial_partition def
R5412:5413 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5456:5475 ThieleMachine.SemanticBridge <> blind_ledger_to_core def
R5477:5500 ThieleMachine.BlindSighted <> zero_ledger def
R5578:5581 Coq.Init.Datatypes <> true constr
R5620:5623 Coq.Init.Datatypes <> Some constr
R5626:5647 ThieleMachine.BlindSighted <> tm_output def
prf 5919:5956 <> CoreSemantics_implements_ThieleMachine
R5976:6000 ThieleMachine.BlindSighted <> TuringConfig rec
binder 5970:5972 <> cfg:20
R6008:6015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6044:6052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6023:6043 ThieleMachine.CoreSemantics <> Program def
binder 6016:6019 <> prog:21
R6053:6059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6065:6066 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6060:6064 <> final:22
R6095:6097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6074:6093 ThieleMachine.CoreSemantics <> result proj
R6067:6071 ThieleMachine.SemanticBridge <> final:22 var
R6098:6101 Coq.Init.Datatypes <> Some constr
R6104:6125 ThieleMachine.BlindSighted <> tm_output def
R6127:6129 ThieleMachine.SemanticBridge <> cfg:20 var
R6165:6190 ThieleMachine.SemanticBridge <> TM_embeds_in_CoreSemantics thm
R6165:6190 ThieleMachine.SemanticBridge <> TM_embeds_in_CoreSemantics thm
