DIGEST fc64d7b8a824d21813bceac02bfe8473
FThieleMachine.ThieleProofCarryingReality
R498:504 Kernel.VMState <> <> lib
R506:511 Kernel.VMStep <> <> lib
R541:551 Kernel.MuCostModel <> <> lib
R579:582 Coq.Lists.List <> <> lib
R592:604 Coq.Lists.List ListNotations <> mod
R642:662 ThieleMachine.ThieleMachineConcrete <> <> lib
R699:712 ThieleMachine.BellInequality <> <> lib
mod 723:748 <> ThieleProofCarryingReality
R767:787 ThieleMachine.ThieleMachineConcrete <> <> modtype
mod 761:762 <> ThieleProofCarryingReality.TM
prf 856:877 ThieleProofCarryingReality concrete_exec_trace_of
binder 892:895 <> prog:1
binder 897:897 <> s:2
R906:920 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality ConcreteExec ind
R922:925 ThieleMachine.ThieleProofCarryingReality <> prog:1 var
R927:927 ThieleMachine.ThieleProofCarryingReality <> s:2 var
R930:949 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_trace_of def
R951:951 ThieleMachine.ThieleProofCarryingReality <> s:2 var
R953:956 ThieleMachine.ThieleProofCarryingReality <> prog:1 var
R1058:1073 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_step def
R1058:1073 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_step def
prf 1319:1350 ThieleProofCarryingReality supra_quantum_receipts_replay_ok
R1464:1470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1358:1378 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_replay_ok def
R1386:1419 ThieleMachine.BellInequality <> supra_quantum_start def
R1427:1463 ThieleMachine.BellInequality <> supra_quantum_receipts def
R1471:1474 Coq.Init.Datatypes <> true constr
R1497:1533 ThieleMachine.BellInequality <> supra_quantum_receipts def
R1641:1668 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_exec_receipts_ok thm
R1641:1668 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_exec_receipts_ok thm
R1681:1702 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_exec_trace_of thm
R1681:1702 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality concrete_exec_trace_of thm
R1717:1742 ThieleMachine.ThieleProofCarryingReality ThieleProofCarryingReality <> mod
