DIGEST fe792b8443ef03c2830bd6b3be302608
FThieleMachine.ThieleMachineConcrete
R316:319 Coq.Lists.List <> <> lib
R321:326 Coq.Strings.String <> <> lib
R328:332 Coq.Strings.Ascii <> <> lib
R334:339 Coq.ZArith.ZArith <> <> lib
R341:344 Coq.Bool.Bool <> <> lib
R346:348 Coq.micromega.Lia <> <> lib
R358:370 Coq.Lists.List ListNotations <> mod
abbrev 388:393 <> length
R398:408 Coq.Lists.List <> length abbrev
def 648:651 <> Hash
R663:668 Coq.Strings.String <> string ind
def 682:683 <> H0
R687:690 ThieleMachine.ThieleMachineConcrete <> Hash def
R695:705 Coq.Strings.String <> EmptyString constr
ind 906:916 <> ThieleInstr
constr 932:938 <> LASSERT
constr 968:973 <> MDLACC
constr 993:996 <> PNEW
constr 1028:1033 <> PYEXEC
constr 1063:1072 <> CHSH_TRIAL
constr 1120:1123 <> EMIT
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:947 Coq.Strings.String <> string ind
R952:962 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
R977:987 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
R1008:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1003 Coq.Init.Datatypes <> list ind
R1005:1007 Coq.Init.Datatypes <> nat ind
R1012:1022 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
R1043:1046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1042 Coq.Strings.String <> string ind
R1047:1057 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1078 Coq.Init.Datatypes <> nat ind
R1086:1089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1085 Coq.Init.Datatypes <> nat ind
R1093:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1090:1092 Coq.Init.Datatypes <> nat ind
R1100:1103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1099 Coq.Init.Datatypes <> nat ind
R1104:1114 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
R1133:1136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1127:1132 Coq.Strings.String <> string ind
R1137:1147 ThieleMachine.ThieleMachineConcrete <> ThieleInstr:1 ind
scheme 906:916 <> ThieleInstr_rect
scheme 906:916 <> ThieleInstr_ind
scheme 906:916 <> ThieleInstr_rec
scheme 906:916 <> ThieleInstr_sind
ind 1161:1171 <> ThieleEvent
constr 1187:1197 <> PolicyCheck
constr 1227:1243 <> InferenceComplete
constr 1263:1271 <> ChshTrial
constr 1319:1331 <> ErrorOccurred
R1207:1210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1206 Coq.Strings.String <> string ind
R1211:1221 ThieleMachine.ThieleMachineConcrete <> ThieleEvent:3 ind
R1247:1257 ThieleMachine.ThieleMachineConcrete <> ThieleEvent:3 ind
R1278:1281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1275:1277 Coq.Init.Datatypes <> nat ind
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1284 Coq.Init.Datatypes <> nat ind
R1292:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1291 Coq.Init.Datatypes <> nat ind
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1296:1298 Coq.Init.Datatypes <> nat ind
R1303:1313 ThieleMachine.ThieleMachineConcrete <> ThieleEvent:3 ind
R1341:1344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1335:1340 Coq.Strings.String <> string ind
R1345:1355 ThieleMachine.ThieleMachineConcrete <> ThieleEvent:3 ind
scheme 1161:1171 <> ThieleEvent_rect
scheme 1161:1171 <> ThieleEvent_ind
scheme 1161:1171 <> ThieleEvent_rec
scheme 1161:1171 <> ThieleEvent_sind
rec 1547:1559 <> ConcreteState
proj 1575:1576 <> pc
proj 1587:1592 <> status
proj 1601:1606 <> mu_acc
proj 1615:1623 <> cert_addr
R1580:1582 Coq.Init.Datatypes <> nat ind
R1596:1596 Coq.Numbers.BinNums <> Z ind
R1610:1610 Coq.Numbers.BinNums <> Z ind
R1627:1632 Coq.Strings.String <> string ind
def 1650:1671 <> default_concrete_state
R1675:1687 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R1697:1698 ThieleMachine.ThieleMachineConcrete <> pc proj
R1697:1698 ThieleMachine.ThieleMachineConcrete <> pc proj
R1697:1698 ThieleMachine.ThieleMachineConcrete <> pc proj
R1711:1716 ThieleMachine.ThieleMachineConcrete <> status proj
R1711:1716 ThieleMachine.ThieleMachineConcrete <> status proj
R1729:1734 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R1729:1734 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R1747:1755 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R1747:1755 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R1760:1770 Coq.Strings.String <> EmptyString constr
rec 1965:1976 <> ConcreteCert
proj 1992:2000 <> smt_query
proj 2014:2025 <> solver_reply
proj 2039:2046 <> metadata
proj 2060:2068 <> timestamp
proj 2077:2084 <> sequence
R2004:2009 Coq.Strings.String <> string ind
R2029:2034 Coq.Strings.String <> string ind
R2050:2055 Coq.Strings.String <> string ind
R2072:2072 Coq.Numbers.BinNums <> Z ind
R2088:2090 Coq.Init.Datatypes <> nat ind
rec 2104:2110 <> StepObs
proj 2126:2127 <> ev
proj 2153:2160 <> mu_delta
proj 2169:2172 <> cert
R2131:2136 Coq.Init.Datatypes <> option ind
R2138:2148 ThieleMachine.ThieleMachineConcrete <> ThieleEvent ind
R2164:2164 Coq.Numbers.BinNums <> Z ind
R2176:2187 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
rec 2201:2210 <> StepResult
proj 2226:2235 <> post_state
proj 2256:2266 <> observation
R2239:2251 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R2270:2276 ThieleMachine.ThieleMachineConcrete <> StepObs rec
def 2294:2305 <> default_cert
R2309:2320 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
R2330:2338 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2330:2338 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2330:2338 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2361:2372 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2361:2372 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2395:2402 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2395:2402 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2425:2433 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2425:2433 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2446:2453 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2446:2453 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2343:2353 Coq.Strings.String <> EmptyString constr
R2377:2387 Coq.Strings.String <> EmptyString constr
R2407:2417 Coq.Strings.String <> EmptyString constr
def 2476:2490 <> cert_for_pyexec
R2500:2505 Coq.Strings.String <> string ind
binder 2493:2496 <> code:23
R2510:2521 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
R2531:2540 Coq.Strings.String <> eqb def
R2542:2545 ThieleMachine.ThieleMachineConcrete <> code:23 var
R2741:2750 Coq.Strings.String <> eqb def
R2752:2755 ThieleMachine.ThieleMachineConcrete <> code:23 var
R2946:2957 ThieleMachine.ThieleMachineConcrete <> default_cert def
R2794:2802 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2794:2802 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2794:2802 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2827:2838 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2827:2838 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2863:2870 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2863:2870 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2895:2903 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2895:2903 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2918:2925 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2918:2925 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2807:2817 Coq.Strings.String <> EmptyString constr
R2843:2853 Coq.Strings.String <> EmptyString constr
R2875:2885 Coq.Strings.String <> EmptyString constr
R2586:2594 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2586:2594 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2586:2594 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R2619:2630 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2619:2630 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R2655:2662 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2655:2662 ThieleMachine.ThieleMachineConcrete <> metadata proj
R2687:2695 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2687:2695 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R2710:2717 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2710:2717 ThieleMachine.ThieleMachineConcrete <> sequence proj
R2599:2609 Coq.Strings.String <> EmptyString constr
R2635:2645 Coq.Strings.String <> EmptyString constr
R2667:2677 Coq.Strings.String <> EmptyString constr
def 2972:2981 <> bit_char01
R2988:2990 Coq.Init.Datatypes <> nat ind
binder 2984:2984 <> n:24
R2995:2999 Coq.Strings.Ascii <> ascii ind
R3009:3015 Coq.Arith.PeanoNat Nat eqb def
R3017:3017 ThieleMachine.ThieleMachineConcrete <> n:24 var
def 3062:3073 <> bit_string01
R3080:3082 Coq.Init.Datatypes <> nat ind
binder 3076:3076 <> n:25
R3087:3092 Coq.Strings.String <> string ind
R3099:3104 Coq.Strings.String <> String constr
R3107:3116 ThieleMachine.ThieleMachineConcrete <> bit_char01 def
R3118:3118 ThieleMachine.ThieleMachineConcrete <> n:25 var
R3121:3131 Coq.Strings.String <> EmptyString constr
def 3146:3155 <> is_bit_nat
R3162:3164 Coq.Init.Datatypes <> nat ind
binder 3158:3158 <> n:26
R3169:3172 Coq.Init.Datatypes <> bool ind
R3191:3194 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3180:3186 Coq.Arith.PeanoNat Nat eqb def
R3188:3188 ThieleMachine.ThieleMachineConcrete <> n:26 var
R3195:3201 Coq.Arith.PeanoNat Nat eqb def
R3203:3203 ThieleMachine.ThieleMachineConcrete <> n:26 var
def 3226:3244 <> cert_for_chsh_trial
R3257:3259 Coq.Init.Datatypes <> nat ind
binder 3247:3247 <> x:27
binder 3249:3249 <> y:28
binder 3251:3251 <> a:29
binder 3253:3253 <> b:30
R3264:3275 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
R3285:3293 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R3285:3293 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R3285:3293 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R3316:3327 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R3316:3327 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R3350:3357 ThieleMachine.ThieleMachineConcrete <> metadata proj
R3350:3357 ThieleMachine.ThieleMachineConcrete <> metadata proj
R3448:3456 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R3448:3456 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R3469:3476 ThieleMachine.ThieleMachineConcrete <> sequence proj
R3469:3476 ThieleMachine.ThieleMachineConcrete <> sequence proj
R3298:3308 Coq.Strings.String <> EmptyString constr
R3332:3342 Coq.Strings.String <> EmptyString constr
R3369:3372 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3387:3390 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3373:3384 ThieleMachine.ThieleMachineConcrete <> bit_string01 def
R3386:3386 ThieleMachine.ThieleMachineConcrete <> x:27 var
R3405:3408 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3391:3402 ThieleMachine.ThieleMachineConcrete <> bit_string01 def
R3404:3404 ThieleMachine.ThieleMachineConcrete <> y:28 var
R3423:3426 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3409:3420 ThieleMachine.ThieleMachineConcrete <> bit_string01 def
R3422:3422 ThieleMachine.ThieleMachineConcrete <> a:29 var
R3427:3438 ThieleMachine.ThieleMachineConcrete <> bit_string01 def
R3440:3440 ThieleMachine.ThieleMachineConcrete <> b:30 var
def 3504:3513 <> advance_pc
R3520:3532 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 3516:3516 <> s:31
R3537:3549 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R3559:3560 ThieleMachine.ThieleMachineConcrete <> pc proj
R3559:3560 ThieleMachine.ThieleMachineConcrete <> pc proj
R3559:3560 ThieleMachine.ThieleMachineConcrete <> pc proj
R3580:3585 ThieleMachine.ThieleMachineConcrete <> status proj
R3580:3585 ThieleMachine.ThieleMachineConcrete <> status proj
R3607:3612 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3607:3612 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3634:3642 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3634:3642 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3565:3565 Coq.Init.Datatypes <> S constr
R3570:3571 ThieleMachine.ThieleMachineConcrete <> pc proj
R3567:3567 ThieleMachine.ThieleMachineConcrete <> s:31 var
R3593:3598 ThieleMachine.ThieleMachineConcrete <> status proj
R3590:3590 ThieleMachine.ThieleMachineConcrete <> s:31 var
R3620:3625 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3617:3617 ThieleMachine.ThieleMachineConcrete <> s:31 var
R3650:3658 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3647:3647 ThieleMachine.ThieleMachineConcrete <> s:31 var
def 3677:3682 <> add_mu
R3689:3701 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 3685:3685 <> s:32
R3713:3713 Coq.Numbers.BinNums <> Z ind
binder 3705:3709 <> delta:33
R3718:3730 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R3740:3741 ThieleMachine.ThieleMachineConcrete <> pc proj
R3740:3741 ThieleMachine.ThieleMachineConcrete <> pc proj
R3740:3741 ThieleMachine.ThieleMachineConcrete <> pc proj
R3759:3764 ThieleMachine.ThieleMachineConcrete <> status proj
R3759:3764 ThieleMachine.ThieleMachineConcrete <> status proj
R3786:3791 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3786:3791 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3821:3829 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3821:3829 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3749:3750 ThieleMachine.ThieleMachineConcrete <> pc proj
R3746:3746 ThieleMachine.ThieleMachineConcrete <> s:32 var
R3772:3777 ThieleMachine.ThieleMachineConcrete <> status proj
R3769:3769 ThieleMachine.ThieleMachineConcrete <> s:32 var
R3806:3808 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3799:3804 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R3796:3796 ThieleMachine.ThieleMachineConcrete <> s:32 var
R3809:3813 ThieleMachine.ThieleMachineConcrete <> delta:33 var
R3837:3845 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R3834:3834 ThieleMachine.ThieleMachineConcrete <> s:32 var
def 3864:3873 <> with_pc_mu
R3880:3892 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 3876:3876 <> s:34
R3904:3904 Coq.Numbers.BinNums <> Z ind
binder 3896:3900 <> delta:35
R3909:3921 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R3928:3933 ThieleMachine.ThieleMachineConcrete <> add_mu def
R3936:3945 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R3947:3947 ThieleMachine.ThieleMachineConcrete <> s:34 var
R3950:3954 ThieleMachine.ThieleMachineConcrete <> delta:35 var
def 3969:3978 <> set_status
R3985:3997 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 3981:3981 <> s:36
R4006:4006 Coq.Numbers.BinNums <> Z ind
binder 4001:4002 <> st:37
R4011:4023 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R4033:4034 ThieleMachine.ThieleMachineConcrete <> pc proj
R4033:4034 ThieleMachine.ThieleMachineConcrete <> pc proj
R4033:4034 ThieleMachine.ThieleMachineConcrete <> pc proj
R4052:4057 ThieleMachine.ThieleMachineConcrete <> status proj
R4052:4057 ThieleMachine.ThieleMachineConcrete <> status proj
R4071:4076 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4071:4076 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4098:4106 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R4098:4106 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R4042:4043 ThieleMachine.ThieleMachineConcrete <> pc proj
R4039:4039 ThieleMachine.ThieleMachineConcrete <> s:36 var
R4062:4063 ThieleMachine.ThieleMachineConcrete <> st:37 var
R4084:4089 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4081:4081 ThieleMachine.ThieleMachineConcrete <> s:36 var
R4114:4122 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R4111:4111 ThieleMachine.ThieleMachineConcrete <> s:36 var
def 4141:4151 <> record_cert
R4158:4170 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 4154:4154 <> s:38
R4181:4186 Coq.Strings.String <> string ind
binder 4174:4177 <> addr:39
R4191:4203 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R4213:4214 ThieleMachine.ThieleMachineConcrete <> pc proj
R4213:4214 ThieleMachine.ThieleMachineConcrete <> pc proj
R4213:4214 ThieleMachine.ThieleMachineConcrete <> pc proj
R4232:4237 ThieleMachine.ThieleMachineConcrete <> status proj
R4232:4237 ThieleMachine.ThieleMachineConcrete <> status proj
R4259:4264 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4259:4264 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4286:4294 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R4286:4294 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R4222:4223 ThieleMachine.ThieleMachineConcrete <> pc proj
R4219:4219 ThieleMachine.ThieleMachineConcrete <> s:38 var
R4245:4250 ThieleMachine.ThieleMachineConcrete <> status proj
R4242:4242 ThieleMachine.ThieleMachineConcrete <> s:38 var
R4272:4277 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R4269:4269 ThieleMachine.ThieleMachineConcrete <> s:38 var
R4299:4302 ThieleMachine.ThieleMachineConcrete <> addr:39 var
def 4494:4507 <> cert_for_query
R4518:4523 Coq.Strings.String <> string ind
binder 4510:4514 <> query:40
R4528:4539 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
R4549:4557 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R4549:4557 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R4549:4557 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R4574:4585 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R4574:4585 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R4608:4615 ThieleMachine.ThieleMachineConcrete <> metadata proj
R4608:4615 ThieleMachine.ThieleMachineConcrete <> metadata proj
R4638:4646 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R4638:4646 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R4659:4666 ThieleMachine.ThieleMachineConcrete <> sequence proj
R4659:4666 ThieleMachine.ThieleMachineConcrete <> sequence proj
R4562:4566 ThieleMachine.ThieleMachineConcrete <> query:40 var
R4590:4600 Coq.Strings.String <> EmptyString constr
R4620:4630 Coq.Strings.String <> EmptyString constr
prf 4752:4780 <> cert_for_query_metadata_empty
binder 4791:4791 <> q:41
R4823:4825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4814:4821 ThieleMachine.ThieleMachineConcrete <> metadata proj
R4795:4808 ThieleMachine.ThieleMachineConcrete <> cert_for_query def
R4810:4810 ThieleMachine.ThieleMachineConcrete <> q:41 var
R4826:4836 Coq.Strings.String <> EmptyString constr
prf 4947:4976 <> cert_for_pyexec_metadata_empty
binder 4987:4990 <> code:42
R5026:5028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5017:5024 ThieleMachine.ThieleMachineConcrete <> metadata proj
R4994:5008 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec def
R5010:5013 ThieleMachine.ThieleMachineConcrete <> code:42 var
R5029:5039 Coq.Strings.String <> EmptyString constr
R5072:5086 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec def
R5101:5110 Coq.Strings.String <> eqb def
R5101:5110 Coq.Strings.String <> eqb def
R5174:5183 Coq.Strings.String <> eqb def
R5174:5183 Coq.Strings.String <> eqb def
def 5247:5259 <> concrete_step
R5270:5280 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 5262:5266 <> instr:43
R5288:5300 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 5284:5284 <> s:44
R5305:5314 ThieleMachine.ThieleMachineConcrete <> StepResult rec
R5327:5331 ThieleMachine.ThieleMachineConcrete <> instr:43 var
R5342:5348 ThieleMachine.ThieleMachineConcrete <> LASSERT constr
R5375:5375 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5406:5409 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5376:5383 Coq.ZArith.BinInt Z of_nat def
R5386:5398 Coq.Strings.String <> length def
binder 5369:5370 <> mu:46
R5424:5433 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5424:5433 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5424:5433 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5464:5474 ThieleMachine.ThieleMachineConcrete <> observation proj
R5464:5474 ThieleMachine.ThieleMachineConcrete <> observation proj
R5438:5447 ThieleMachine.ThieleMachineConcrete <> with_pc_mu def
R5449:5449 ThieleMachine.ThieleMachineConcrete <> s:44 var
R5451:5452 ThieleMachine.ThieleMachineConcrete <> mu:46 var
R5482:5483 ThieleMachine.ThieleMachineConcrete <> ev proj
R5482:5483 ThieleMachine.ThieleMachineConcrete <> ev proj
R5482:5483 ThieleMachine.ThieleMachineConcrete <> ev proj
R5541:5548 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5541:5548 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5584:5587 ThieleMachine.ThieleMachineConcrete <> cert proj
R5584:5587 ThieleMachine.ThieleMachineConcrete <> cert proj
R5488:5491 Coq.Init.Datatypes <> Some constr
R5494:5504 ThieleMachine.ThieleMachineConcrete <> PolicyCheck constr
R5553:5554 ThieleMachine.ThieleMachineConcrete <> mu:46 var
R5592:5605 ThieleMachine.ThieleMachineConcrete <> cert_for_query def
R5623:5628 ThieleMachine.ThieleMachineConcrete <> MDLACC constr
R5642:5651 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5642:5651 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5642:5651 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5679:5689 ThieleMachine.ThieleMachineConcrete <> observation proj
R5679:5689 ThieleMachine.ThieleMachineConcrete <> observation proj
R5656:5665 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R5667:5667 ThieleMachine.ThieleMachineConcrete <> s:44 var
R5697:5698 ThieleMachine.ThieleMachineConcrete <> ev proj
R5697:5698 ThieleMachine.ThieleMachineConcrete <> ev proj
R5697:5698 ThieleMachine.ThieleMachineConcrete <> ev proj
R5736:5743 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5736:5743 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5778:5781 ThieleMachine.ThieleMachineConcrete <> cert proj
R5778:5781 ThieleMachine.ThieleMachineConcrete <> cert proj
R5703:5706 Coq.Init.Datatypes <> None constr
R5786:5797 ThieleMachine.ThieleMachineConcrete <> default_cert def
R5809:5812 ThieleMachine.ThieleMachineConcrete <> PNEW constr
R5828:5837 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5828:5837 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5828:5837 ThieleMachine.ThieleMachineConcrete <> post_state proj
R5865:5875 ThieleMachine.ThieleMachineConcrete <> observation proj
R5865:5875 ThieleMachine.ThieleMachineConcrete <> observation proj
R5842:5851 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R5853:5853 ThieleMachine.ThieleMachineConcrete <> s:44 var
R5883:5884 ThieleMachine.ThieleMachineConcrete <> ev proj
R5883:5884 ThieleMachine.ThieleMachineConcrete <> ev proj
R5883:5884 ThieleMachine.ThieleMachineConcrete <> ev proj
R5940:5947 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5940:5947 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R5982:5985 ThieleMachine.ThieleMachineConcrete <> cert proj
R5982:5985 ThieleMachine.ThieleMachineConcrete <> cert proj
R5889:5892 Coq.Init.Datatypes <> Some constr
R5894:5910 ThieleMachine.ThieleMachineConcrete <> InferenceComplete constr
R5990:6001 ThieleMachine.ThieleMachineConcrete <> default_cert def
R6013:6018 ThieleMachine.ThieleMachineConcrete <> PYEXEC constr
R6037:6046 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6037:6046 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6037:6046 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6074:6084 ThieleMachine.ThieleMachineConcrete <> observation proj
R6074:6084 ThieleMachine.ThieleMachineConcrete <> observation proj
R6051:6060 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R6062:6062 ThieleMachine.ThieleMachineConcrete <> s:44 var
R6092:6093 ThieleMachine.ThieleMachineConcrete <> ev proj
R6092:6093 ThieleMachine.ThieleMachineConcrete <> ev proj
R6092:6093 ThieleMachine.ThieleMachineConcrete <> ev proj
R6150:6157 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6150:6157 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6192:6195 ThieleMachine.ThieleMachineConcrete <> cert proj
R6192:6195 ThieleMachine.ThieleMachineConcrete <> cert proj
R6098:6101 Coq.Init.Datatypes <> Some constr
R6104:6114 ThieleMachine.ThieleMachineConcrete <> PolicyCheck constr
R6200:6214 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec def
R6231:6240 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R6307:6310 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6291:6294 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6275:6278 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6263:6272 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6279:6288 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6295:6304 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6311:6320 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R6557:6566 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6557:6566 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6557:6566 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6595:6605 ThieleMachine.ThieleMachineConcrete <> observation proj
R6595:6605 ThieleMachine.ThieleMachineConcrete <> observation proj
R6571:6580 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R6582:6582 ThieleMachine.ThieleMachineConcrete <> s:44 var
R6613:6614 ThieleMachine.ThieleMachineConcrete <> ev proj
R6613:6614 ThieleMachine.ThieleMachineConcrete <> ev proj
R6613:6614 ThieleMachine.ThieleMachineConcrete <> ev proj
R6685:6692 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6685:6692 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6722:6725 ThieleMachine.ThieleMachineConcrete <> cert proj
R6722:6725 ThieleMachine.ThieleMachineConcrete <> cert proj
R6619:6622 Coq.Init.Datatypes <> Some constr
R6625:6637 ThieleMachine.ThieleMachineConcrete <> ErrorOccurred constr
R6730:6741 ThieleMachine.ThieleMachineConcrete <> default_cert def
R6346:6355 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6346:6355 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6346:6355 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6384:6394 ThieleMachine.ThieleMachineConcrete <> observation proj
R6384:6394 ThieleMachine.ThieleMachineConcrete <> observation proj
R6360:6369 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R6371:6371 ThieleMachine.ThieleMachineConcrete <> s:44 var
R6402:6403 ThieleMachine.ThieleMachineConcrete <> ev proj
R6402:6403 ThieleMachine.ThieleMachineConcrete <> ev proj
R6402:6403 ThieleMachine.ThieleMachineConcrete <> ev proj
R6456:6463 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6456:6463 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6493:6496 ThieleMachine.ThieleMachineConcrete <> cert proj
R6493:6496 ThieleMachine.ThieleMachineConcrete <> cert proj
R6408:6411 Coq.Init.Datatypes <> Some constr
R6414:6422 ThieleMachine.ThieleMachineConcrete <> ChshTrial constr
R6501:6519 ThieleMachine.ThieleMachineConcrete <> cert_for_chsh_trial def
R6753:6756 ThieleMachine.ThieleMachineConcrete <> EMIT constr
R6778:6787 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6778:6787 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6778:6787 ThieleMachine.ThieleMachineConcrete <> post_state proj
R6815:6825 ThieleMachine.ThieleMachineConcrete <> observation proj
R6815:6825 ThieleMachine.ThieleMachineConcrete <> observation proj
R6792:6801 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R6803:6803 ThieleMachine.ThieleMachineConcrete <> s:44 var
R6833:6834 ThieleMachine.ThieleMachineConcrete <> ev proj
R6833:6834 ThieleMachine.ThieleMachineConcrete <> ev proj
R6833:6834 ThieleMachine.ThieleMachineConcrete <> ev proj
R6896:6903 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6896:6903 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R6938:6941 ThieleMachine.ThieleMachineConcrete <> cert proj
R6938:6941 ThieleMachine.ThieleMachineConcrete <> cert proj
R6839:6842 Coq.Init.Datatypes <> Some constr
R6845:6857 ThieleMachine.ThieleMachineConcrete <> ErrorOccurred constr
R6946:6957 ThieleMachine.ThieleMachineConcrete <> default_cert def
prf 6979:7012 <> chsh_metadata_only_from_chsh_trial
binder 7025:7029 <> instr:47
binder 7031:7031 <> s:48
R7154:7161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7038:7047 Coq.Strings.String <> eqb def
R7056:7071 Coq.Strings.String <> substring def
R7123:7130 ThieleMachine.ThieleMachineConcrete <> metadata proj
R7116:7119 ThieleMachine.ThieleMachineConcrete <> cert proj
R7102:7112 ThieleMachine.ThieleMachineConcrete <> observation proj
R7078:7090 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R7092:7096 ThieleMachine.ThieleMachineConcrete <> instr:47 var
R7098:7098 ThieleMachine.ThieleMachineConcrete <> s:48 var
R7150:7153 Coq.Init.Datatypes <> true constr
R7162:7168 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7176:7177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7169:7169 <> x:49
binder 7171:7171 <> y:50
binder 7173:7173 <> a:51
binder 7175:7175 <> b:52
R7183:7185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7178:7182 ThieleMachine.ThieleMachineConcrete <> instr:47 var
R7186:7195 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R7197:7197 ThieleMachine.ThieleMachineConcrete <> x:49 var
R7199:7199 ThieleMachine.ThieleMachineConcrete <> y:50 var
R7201:7201 ThieleMachine.ThieleMachineConcrete <> a:51 var
R7203:7203 ThieleMachine.ThieleMachineConcrete <> b:52 var
R7429:7458 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
R7429:7458 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
R7429:7458 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec_metadata_empty thm
prf 7625:7655 <> chsh_event_only_from_chsh_trial
binder 7668:7672 <> instr:53
binder 7674:7674 <> s:54
binder 7676:7676 <> x:55
binder 7678:7678 <> y:56
binder 7680:7680 <> a:57
binder 7682:7682 <> b:58
R7758:7765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7731:7733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7728:7729 ThieleMachine.ThieleMachineConcrete <> ev proj
R7714:7724 ThieleMachine.ThieleMachineConcrete <> observation proj
R7690:7702 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R7704:7708 ThieleMachine.ThieleMachineConcrete <> instr:53 var
R7710:7710 ThieleMachine.ThieleMachineConcrete <> s:54 var
R7734:7737 Coq.Init.Datatypes <> Some constr
R7740:7748 ThieleMachine.ThieleMachineConcrete <> ChshTrial constr
R7750:7750 ThieleMachine.ThieleMachineConcrete <> x:55 var
R7752:7752 ThieleMachine.ThieleMachineConcrete <> y:56 var
R7754:7754 ThieleMachine.ThieleMachineConcrete <> a:57 var
R7756:7756 ThieleMachine.ThieleMachineConcrete <> b:58 var
R7771:7773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7766:7770 ThieleMachine.ThieleMachineConcrete <> instr:53 var
R7774:7783 ThieleMachine.ThieleMachineConcrete <> CHSH_TRIAL constr
R7785:7785 ThieleMachine.ThieleMachineConcrete <> x:55 var
R7787:7787 ThieleMachine.ThieleMachineConcrete <> y:56 var
R7789:7789 ThieleMachine.ThieleMachineConcrete <> a:57 var
R7791:7791 ThieleMachine.ThieleMachineConcrete <> b:58 var
R7933:7936 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7916:7919 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7899:7902 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7887:7896 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7903:7912 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7920:7929 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7937:7946 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7933:7936 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7916:7919 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7899:7902 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7887:7896 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7903:7912 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7920:7929 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R7937:7946 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
def 8214:8231 <> concrete_state_eqb
R8242:8254 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 8234:8235 <> s1:59
binder 8237:8238 <> s2:60
R8259:8262 Coq.Init.Datatypes <> bool ind
R8366:8431 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8329:8336 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8292:8299 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8269:8275 Coq.Arith.PeanoNat Nat eqb def
R8281:8282 ThieleMachine.ThieleMachineConcrete <> pc proj
R8277:8278 ThieleMachine.ThieleMachineConcrete <> s1:59 var
R8289:8290 ThieleMachine.ThieleMachineConcrete <> pc proj
R8285:8286 ThieleMachine.ThieleMachineConcrete <> s2:60 var
R8300:8304 Coq.ZArith.BinInt Z eqb def
R8310:8315 ThieleMachine.ThieleMachineConcrete <> status proj
R8306:8307 ThieleMachine.ThieleMachineConcrete <> s1:59 var
R8322:8327 ThieleMachine.ThieleMachineConcrete <> status proj
R8318:8319 ThieleMachine.ThieleMachineConcrete <> s2:60 var
R8337:8341 Coq.ZArith.BinInt Z eqb def
R8347:8352 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R8343:8344 ThieleMachine.ThieleMachineConcrete <> s1:59 var
R8359:8364 ThieleMachine.ThieleMachineConcrete <> mu_acc proj
R8355:8356 ThieleMachine.ThieleMachineConcrete <> s2:60 var
R8432:8441 Coq.Strings.String <> eqb def
R8447:8455 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R8443:8444 ThieleMachine.ThieleMachineConcrete <> s1:59 var
R8462:8470 ThieleMachine.ThieleMachineConcrete <> cert_addr proj
R8458:8459 ThieleMachine.ThieleMachineConcrete <> s2:60 var
prf 8539:8561 <> concrete_state_eqb_refl
binder 8572:8572 <> s:61
R8597:8599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8592 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R8594:8594 ThieleMachine.ThieleMachineConcrete <> s:61 var
R8596:8596 ThieleMachine.ThieleMachineConcrete <> s:61 var
R8600:8603 Coq.Init.Datatypes <> true constr
R8634:8651 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8671:8688 Coq.Bool.Bool <> andb_true_iff thm
R8717:8728 Coq.Arith.PeanoNat Nat eqb_refl thm
R8745:8754 Coq.ZArith.BinInt Z eqb_refl thm
R8771:8785 Coq.Strings.String <> eqb_refl thm
R8717:8728 Coq.Arith.PeanoNat Nat eqb_refl thm
R8717:8728 Coq.Arith.PeanoNat Nat eqb_refl thm
R8717:8728 Coq.Arith.PeanoNat Nat eqb_refl thm
R8717:8728 Coq.Arith.PeanoNat Nat eqb_refl thm
R8745:8754 Coq.ZArith.BinInt Z eqb_refl thm
R8745:8754 Coq.ZArith.BinInt Z eqb_refl thm
R8745:8754 Coq.ZArith.BinInt Z eqb_refl thm
R8771:8785 Coq.Strings.String <> eqb_refl thm
def 8805:8820 <> thiele_event_eqb
R8831:8841 ThieleMachine.ThieleMachineConcrete <> ThieleEvent ind
binder 8823:8824 <> e1:62
binder 8826:8827 <> e2:63
R8846:8849 Coq.Init.Datatypes <> bool ind
R8866:8867 ThieleMachine.ThieleMachineConcrete <> e2:63 var
R8862:8863 ThieleMachine.ThieleMachineConcrete <> e1:62 var
R8878:8888 ThieleMachine.ThieleMachineConcrete <> PolicyCheck constr
R8893:8903 ThieleMachine.ThieleMachineConcrete <> PolicyCheck constr
R8910:8919 Coq.Strings.String <> eqb def
R8929:8945 ThieleMachine.ThieleMachineConcrete <> InferenceComplete constr
R8948:8964 ThieleMachine.ThieleMachineConcrete <> InferenceComplete constr
R8969:8972 Coq.Init.Datatypes <> true constr
R8978:8986 ThieleMachine.ThieleMachineConcrete <> ChshTrial constr
R9001:9009 ThieleMachine.ThieleMachineConcrete <> ChshTrial constr
R9079:9082 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9062:9065 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9045:9048 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9032:9038 Coq.Arith.PeanoNat Nat eqb def
R9049:9055 Coq.Arith.PeanoNat Nat eqb def
R9066:9072 Coq.Arith.PeanoNat Nat eqb def
R9083:9089 Coq.Arith.PeanoNat Nat eqb def
R9101:9113 ThieleMachine.ThieleMachineConcrete <> ErrorOccurred constr
R9118:9130 ThieleMachine.ThieleMachineConcrete <> ErrorOccurred constr
R9137:9146 Coq.Strings.String <> eqb def
R9164:9168 Coq.Init.Datatypes <> false constr
def 9189:9204 <> option_event_eqb
R9215:9220 Coq.Init.Datatypes <> option ind
R9222:9232 ThieleMachine.ThieleMachineConcrete <> ThieleEvent ind
binder 9207:9208 <> e1:66
binder 9210:9211 <> e2:67
R9237:9240 Coq.Init.Datatypes <> bool ind
R9257:9258 ThieleMachine.ThieleMachineConcrete <> e2:67 var
R9253:9254 ThieleMachine.ThieleMachineConcrete <> e1:66 var
R9269:9272 Coq.Init.Datatypes <> None constr
R9275:9278 Coq.Init.Datatypes <> None constr
R9283:9286 Coq.Init.Datatypes <> true constr
R9292:9295 Coq.Init.Datatypes <> Some constr
R9300:9303 Coq.Init.Datatypes <> Some constr
R9310:9325 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb def
R9343:9347 Coq.Init.Datatypes <> false constr
def 9368:9384 <> concrete_cert_eqb
R9395:9406 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
binder 9387:9388 <> c1:70
binder 9390:9391 <> c2:71
R9411:9414 Coq.Init.Datatypes <> bool ind
R9604:9611 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9561:9568 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9515:9522 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9461:9468 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9421:9430 Coq.Strings.String <> eqb def
R9436:9444 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R9432:9433 ThieleMachine.ThieleMachineConcrete <> c1:70 var
R9451:9459 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R9447:9448 ThieleMachine.ThieleMachineConcrete <> c2:71 var
R9469:9478 Coq.Strings.String <> eqb def
R9484:9495 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R9480:9481 ThieleMachine.ThieleMachineConcrete <> c1:70 var
R9502:9513 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R9498:9499 ThieleMachine.ThieleMachineConcrete <> c2:71 var
R9523:9532 Coq.Strings.String <> eqb def
R9538:9545 ThieleMachine.ThieleMachineConcrete <> metadata proj
R9534:9535 ThieleMachine.ThieleMachineConcrete <> c1:70 var
R9552:9559 ThieleMachine.ThieleMachineConcrete <> metadata proj
R9548:9549 ThieleMachine.ThieleMachineConcrete <> c2:71 var
R9569:9573 Coq.ZArith.BinInt Z eqb def
R9579:9587 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R9575:9576 ThieleMachine.ThieleMachineConcrete <> c1:70 var
R9594:9602 ThieleMachine.ThieleMachineConcrete <> timestamp proj
R9590:9591 ThieleMachine.ThieleMachineConcrete <> c2:71 var
R9612:9618 Coq.Arith.PeanoNat Nat eqb def
R9624:9631 ThieleMachine.ThieleMachineConcrete <> sequence proj
R9620:9621 ThieleMachine.ThieleMachineConcrete <> c1:70 var
R9638:9645 ThieleMachine.ThieleMachineConcrete <> sequence proj
R9634:9635 ThieleMachine.ThieleMachineConcrete <> c2:71 var
def 9661:9672 <> step_obs_eqb
R9683:9689 ThieleMachine.ThieleMachineConcrete <> StepObs rec
binder 9675:9676 <> o1:72
binder 9678:9679 <> o2:73
R9694:9697 Coq.Init.Datatypes <> bool ind
R9835:9842 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9736:9801 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9704:9719 ThieleMachine.ThieleMachineConcrete <> option_event_eqb def
R9725:9726 ThieleMachine.ThieleMachineConcrete <> ev proj
R9721:9722 ThieleMachine.ThieleMachineConcrete <> o1:72 var
R9733:9734 ThieleMachine.ThieleMachineConcrete <> ev proj
R9729:9730 ThieleMachine.ThieleMachineConcrete <> o2:73 var
R9802:9806 Coq.ZArith.BinInt Z eqb def
R9812:9819 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R9808:9809 ThieleMachine.ThieleMachineConcrete <> o1:72 var
R9826:9833 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R9822:9823 ThieleMachine.ThieleMachineConcrete <> o2:73 var
R9843:9859 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb def
R9865:9868 ThieleMachine.ThieleMachineConcrete <> cert proj
R9861:9862 ThieleMachine.ThieleMachineConcrete <> o1:72 var
R9875:9878 ThieleMachine.ThieleMachineConcrete <> cert proj
R9871:9872 ThieleMachine.ThieleMachineConcrete <> o2:73 var
prf 9947:9967 <> thiele_event_eqb_refl
binder 9978:9978 <> e:74
R10001:10003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9981:9996 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb def
R9998:9998 ThieleMachine.ThieleMachineConcrete <> e:74 var
R10000:10000 ThieleMachine.ThieleMachineConcrete <> e:74 var
R10004:10007 Coq.Init.Datatypes <> true constr
R10058:10072 Coq.Strings.String <> eqb_refl thm
R10058:10072 Coq.Strings.String <> eqb_refl thm
R10058:10072 Coq.Strings.String <> eqb_refl thm
R10058:10072 Coq.Strings.String <> eqb_refl thm
R10058:10072 Coq.Strings.String <> eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
R10167:10178 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 10266:10287 <> concrete_cert_eqb_refl
binder 10298:10301 <> cert:75
R10331:10333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10304:10320 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb def
R10322:10325 ThieleMachine.ThieleMachineConcrete <> cert:75 var
R10327:10330 ThieleMachine.ThieleMachineConcrete <> cert:75 var
R10334:10337 Coq.Init.Datatypes <> true constr
R10450:10466 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb def
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10493:10510 Coq.Bool.Bool <> andb_true_iff thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10566:10575 Coq.ZArith.BinInt Z eqb_refl thm
R10588:10599 Coq.Arith.PeanoNat Nat eqb_refl thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10539:10553 Coq.Strings.String <> eqb_refl thm
R10566:10575 Coq.ZArith.BinInt Z eqb_refl thm
R10566:10575 Coq.ZArith.BinInt Z eqb_refl thm
R10588:10599 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 10672:10688 <> step_obs_eqb_refl
binder 10699:10701 <> obs:76
R10724:10726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10704:10715 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb def
R10717:10719 ThieleMachine.ThieleMachineConcrete <> obs:76 var
R10721:10723 ThieleMachine.ThieleMachineConcrete <> obs:76 var
R10727:10730 Coq.Init.Datatypes <> true constr
R10773:10784 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb def
R10787:10802 ThieleMachine.ThieleMachineConcrete <> option_event_eqb def
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10908:10929 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb_refl thm
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10848:10868 ThieleMachine.ThieleMachineConcrete <> thiele_event_eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10884:10893 Coq.ZArith.BinInt Z eqb_refl thm
R10908:10929 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb_refl thm
R10908:10929 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb_refl thm
R10908:10929 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb_refl thm
R10908:10929 ThieleMachine.ThieleMachineConcrete <> concrete_cert_eqb_refl thm
def 10966:10980 <> receipt_matches
R10991:11001 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 10983:10987 <> instr:77
R11029:11041 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 11016:11019 <> spre:78
binder 11021:11025 <> spost:79
R11051:11057 ThieleMachine.ThieleMachineConcrete <> StepObs rec
binder 11045:11047 <> obs:80
R11062:11065 Coq.Init.Datatypes <> bool ind
R11083:11095 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R11097:11101 ThieleMachine.ThieleMachineConcrete <> instr:77 var
R11103:11106 ThieleMachine.ThieleMachineConcrete <> spre:78 var
binder 11076:11078 <> res:81
R11154:11161 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11113:11130 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R11137:11146 ThieleMachine.ThieleMachineConcrete <> post_state proj
R11132:11134 ThieleMachine.ThieleMachineConcrete <> res:81 var
R11149:11153 ThieleMachine.ThieleMachineConcrete <> spost:79 var
R11162:11173 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb def
R11180:11190 ThieleMachine.ThieleMachineConcrete <> observation proj
R11175:11177 ThieleMachine.ThieleMachineConcrete <> res:81 var
R11193:11195 ThieleMachine.ThieleMachineConcrete <> obs:80 var
rec 11387:11401 <> ConcreteReceipt
proj 11417:11429 <> receipt_instr
proj 11448:11458 <> receipt_pre
proj 11479:11490 <> receipt_post
proj 11511:11521 <> receipt_obs
R11433:11443 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
R11462:11474 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R11494:11506 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R11525:11531 ThieleMachine.ThieleMachineConcrete <> StepObs rec
def 11549:11567 <> concrete_check_step
R11574:11588 ThieleMachine.ThieleMachineConcrete <> ConcreteReceipt rec
binder 11570:11570 <> r:87
R11593:11596 Coq.Init.Datatypes <> bool ind
R11603:11617 ThieleMachine.ThieleMachineConcrete <> receipt_matches def
R11622:11634 ThieleMachine.ThieleMachineConcrete <> receipt_instr proj
R11619:11619 ThieleMachine.ThieleMachineConcrete <> r:87 var
R11640:11650 ThieleMachine.ThieleMachineConcrete <> receipt_pre proj
R11637:11637 ThieleMachine.ThieleMachineConcrete <> r:87 var
R11656:11667 ThieleMachine.ThieleMachineConcrete <> receipt_post proj
R11653:11653 ThieleMachine.ThieleMachineConcrete <> r:87 var
R11673:11683 ThieleMachine.ThieleMachineConcrete <> receipt_obs proj
R11670:11670 ThieleMachine.ThieleMachineConcrete <> r:87 var
def 11697:11714 <> concrete_replay_ok
R11722:11734 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 11717:11718 <> s0:88
R11743:11746 Coq.Init.Datatypes <> list ind
R11748:11762 ThieleMachine.ThieleMachineConcrete <> ConcreteReceipt rec
binder 11738:11739 <> rs:89
R11767:11770 Coq.Init.Datatypes <> bool ind
R11783:11784 ThieleMachine.ThieleMachineConcrete <> rs:89 var
R11795:11796 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11801:11804 Coq.Init.Datatypes <> true constr
R11811:11814 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11830:11833 Coq.Init.Datatypes <> negb def
R11836:11853 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R11855:11856 ThieleMachine.ThieleMachineConcrete <> s0:88 var
R11861:11871 ThieleMachine.ThieleMachineConcrete <> receipt_pre proj
R11900:11918 ThieleMachine.ThieleMachineConcrete <> concrete_check_step def
R11993:11997 Coq.Init.Datatypes <> false constr
R11938:11955 ThieleMachine.ThieleMachineConcrete <> concrete_replay_ok:90 def
R11960:11971 ThieleMachine.ThieleMachineConcrete <> receipt_post proj
R11880:11884 Coq.Init.Datatypes <> false constr
def 12182:12197 <> concrete_bitsize
R12204:12215 ThieleMachine.ThieleMachineConcrete <> ConcreteCert rec
binder 12200:12200 <> c:92
R12220:12220 Coq.Numbers.BinNums <> Z ind
R12310:12312 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12227:12234 Coq.ZArith.BinInt Z of_nat def
R12264:12278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12237:12249 Coq.Strings.String <> length def
R12254:12262 ThieleMachine.ThieleMachineConcrete <> smt_query proj
R12251:12251 ThieleMachine.ThieleMachineConcrete <> c:92 var
R12279:12291 Coq.Strings.String <> length def
R12296:12307 ThieleMachine.ThieleMachineConcrete <> solver_reply proj
R12293:12293 ThieleMachine.ThieleMachineConcrete <> c:92 var
prf 12323:12353 <> concrete_bitsize_cert_for_query
binder 12366:12370 <> query:93
R12416:12422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12377:12392 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R12395:12408 ThieleMachine.ThieleMachineConcrete <> cert_for_query def
R12410:12414 ThieleMachine.ThieleMachineConcrete <> query:93 var
R12423:12423 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12454:12457 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12424:12431 Coq.ZArith.BinInt Z of_nat def
R12434:12446 Coq.Strings.String <> length def
R12448:12452 ThieleMachine.ThieleMachineConcrete <> query:93 var
R12527:12542 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R12545:12558 ThieleMachine.ThieleMachineConcrete <> cert_for_query def
R12580:12590 Coq.Arith.PeanoNat Nat add_0_r thm
R12580:12590 Coq.Arith.PeanoNat Nat add_0_r thm
R12580:12590 Coq.Arith.PeanoNat Nat add_0_r thm
prf 12654:12687 <> concrete_bitsize_default_cert_zero
R12722:12724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12693:12708 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R12710:12721 ThieleMachine.ThieleMachineConcrete <> default_cert def
R12744:12759 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R12762:12773 ThieleMachine.ThieleMachineConcrete <> default_cert def
def 12815:12831 <> concrete_sum_bits
R12839:12842 Coq.Init.Datatypes <> list ind
R12844:12858 ThieleMachine.ThieleMachineConcrete <> ConcreteReceipt rec
binder 12834:12835 <> rs:94
R12863:12863 Coq.Numbers.BinNums <> Z ind
R12876:12877 ThieleMachine.ThieleMachineConcrete <> rs:94 var
R12888:12889 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12901:12904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12950:12952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12911:12926 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R12945:12948 ThieleMachine.ThieleMachineConcrete <> cert proj
R12931:12941 ThieleMachine.ThieleMachineConcrete <> receipt_obs proj
R12953:12969 ThieleMachine.ThieleMachineConcrete <> concrete_sum_bits:95 def
prf 12988:13019 <> concrete_bitsize_cert_for_pyexec
binder 13032:13035 <> code:97
R13077:13079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13038:13053 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R13056:13070 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec def
R13072:13075 ThieleMachine.ThieleMachineConcrete <> code:97 var
R13114:13128 ThieleMachine.ThieleMachineConcrete <> cert_for_pyexec def
R13143:13152 Coq.Strings.String <> eqb def
R13143:13152 Coq.Strings.String <> eqb def
R13224:13233 Coq.Strings.String <> eqb def
R13224:13233 Coq.Strings.String <> eqb def
prf 13378:13413 <> concrete_bitsize_cert_for_chsh_trial
binder 13426:13426 <> x:98
binder 13428:13428 <> y:99
binder 13430:13430 <> a:100
binder 13432:13432 <> b:101
R13481:13483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13435:13450 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R13453:13471 ThieleMachine.ThieleMachineConcrete <> cert_for_chsh_trial def
R13473:13473 ThieleMachine.ThieleMachineConcrete <> x:98 var
R13475:13475 ThieleMachine.ThieleMachineConcrete <> y:99 var
R13477:13477 ThieleMachine.ThieleMachineConcrete <> a:100 var
R13479:13479 ThieleMachine.ThieleMachineConcrete <> b:101 var
R13521:13536 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R13539:13557 ThieleMachine.ThieleMachineConcrete <> cert_for_chsh_trial def
def 13599:13613 <> concrete_sum_mu
R13621:13624 Coq.Init.Datatypes <> list ind
R13640:13642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13627:13639 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R13643:13649 ThieleMachine.ThieleMachineConcrete <> StepObs rec
binder 13616:13617 <> tr:102
R13655:13655 Coq.Numbers.BinNums <> Z ind
R13668:13669 ThieleMachine.ThieleMachineConcrete <> tr:102 var
R13680:13681 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13700:13703 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13692:13692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13694:13695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13699:13699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13724:13726 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13715:13722 ThieleMachine.ThieleMachineConcrete <> mu_delta proj
R13727:13741 ThieleMachine.ThieleMachineConcrete <> concrete_sum_mu:103 def
def 13944:13960 <> concrete_trace_of
R13967:13979 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 13963:13963 <> s:105
R13990:13993 Coq.Init.Datatypes <> list ind
R13995:14005 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 13983:13986 <> prog:106
R14012:14015 Coq.Init.Datatypes <> list ind
R14031:14033 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14018:14030 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R14034:14040 ThieleMachine.ThieleMachineConcrete <> StepObs rec
R14054:14057 ThieleMachine.ThieleMachineConcrete <> prog:106 var
R14068:14069 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14074:14075 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14086:14089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14113:14125 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R14133:14133 ThieleMachine.ThieleMachineConcrete <> s:105 var
binder 14106:14108 <> res:109
R14181:14184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14144:14144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14161:14162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14180:14180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14150:14159 ThieleMachine.ThieleMachineConcrete <> post_state proj
R14145:14147 ThieleMachine.ThieleMachineConcrete <> res:109 var
R14168:14178 ThieleMachine.ThieleMachineConcrete <> observation proj
R14163:14165 ThieleMachine.ThieleMachineConcrete <> res:109 var
R14185:14201 ThieleMachine.ThieleMachineConcrete <> concrete_trace_of:107 def
R14208:14217 ThieleMachine.ThieleMachineConcrete <> post_state proj
R14203:14205 ThieleMachine.ThieleMachineConcrete <> res:109 var
def 14240:14259 <> concrete_receipts_of
R14266:14278 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 14262:14262 <> s:110
R14289:14292 Coq.Init.Datatypes <> list ind
R14294:14304 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 14282:14285 <> prog:111
R14311:14314 Coq.Init.Datatypes <> list ind
R14316:14330 ThieleMachine.ThieleMachineConcrete <> ConcreteReceipt rec
R14343:14346 ThieleMachine.ThieleMachineConcrete <> prog:111 var
R14357:14358 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14363:14364 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14375:14378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14402:14414 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R14422:14422 ThieleMachine.ThieleMachineConcrete <> s:110 var
binder 14395:14397 <> res:114
R14468:14470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14606:14620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14471:14483 ThieleMachine.ThieleMachineConcrete <> receipt_instr proj
R14471:14483 ThieleMachine.ThieleMachineConcrete <> receipt_instr proj
R14471:14483 ThieleMachine.ThieleMachineConcrete <> receipt_instr proj
R14504:14514 ThieleMachine.ThieleMachineConcrete <> receipt_pre proj
R14504:14514 ThieleMachine.ThieleMachineConcrete <> receipt_pre proj
R14531:14542 ThieleMachine.ThieleMachineConcrete <> receipt_post proj
R14531:14542 ThieleMachine.ThieleMachineConcrete <> receipt_post proj
R14574:14584 ThieleMachine.ThieleMachineConcrete <> receipt_obs proj
R14574:14584 ThieleMachine.ThieleMachineConcrete <> receipt_obs proj
R14519:14519 ThieleMachine.ThieleMachineConcrete <> s:110 var
R14552:14561 ThieleMachine.ThieleMachineConcrete <> post_state proj
R14547:14549 ThieleMachine.ThieleMachineConcrete <> res:114 var
R14594:14604 ThieleMachine.ThieleMachineConcrete <> observation proj
R14589:14591 ThieleMachine.ThieleMachineConcrete <> res:114 var
R14621:14640 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of:112 def
R14647:14656 ThieleMachine.ThieleMachineConcrete <> post_state proj
R14642:14644 ThieleMachine.ThieleMachineConcrete <> res:114 var
prf 14711:14734 <> concrete_receipts_length
binder 14747:14747 <> s:115
binder 14749:14752 <> prog:116
R14795:14797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14759:14764 ThieleMachine.ThieleMachineConcrete <> length abbrev
R14767:14786 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of def
R14788:14788 ThieleMachine.ThieleMachineConcrete <> s:115 var
R14790:14793 ThieleMachine.ThieleMachineConcrete <> prog:116 var
R14798:14803 ThieleMachine.ThieleMachineConcrete <> length abbrev
R14805:14808 ThieleMachine.ThieleMachineConcrete <> prog:116 var
R14931:14943 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R14931:14943 ThieleMachine.ThieleMachineConcrete <> concrete_step def
prf 15051:15074 <> concrete_receipts_instrs
binder 15087:15087 <> s:117
binder 15089:15092 <> prog:118
R15151:15153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15099:15106 Coq.Lists.List <> map def
R15123:15142 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of def
R15144:15144 ThieleMachine.ThieleMachineConcrete <> s:117 var
R15146:15149 ThieleMachine.ThieleMachineConcrete <> prog:118 var
R15108:15120 ThieleMachine.ThieleMachineConcrete <> receipt_instr proj
R15154:15157 ThieleMachine.ThieleMachineConcrete <> prog:118 var
R15315:15327 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R15315:15327 ThieleMachine.ThieleMachineConcrete <> concrete_step def
prf 15438:15458 <> concrete_trace_length
binder 15471:15471 <> s:119
binder 15473:15476 <> prog:120
R15516:15518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15483:15488 ThieleMachine.ThieleMachineConcrete <> length abbrev
R15491:15507 ThieleMachine.ThieleMachineConcrete <> concrete_trace_of def
R15509:15509 ThieleMachine.ThieleMachineConcrete <> s:119 var
R15511:15514 ThieleMachine.ThieleMachineConcrete <> prog:120 var
R15519:15524 ThieleMachine.ThieleMachineConcrete <> length abbrev
R15526:15529 ThieleMachine.ThieleMachineConcrete <> prog:120 var
R15652:15664 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R15652:15664 ThieleMachine.ThieleMachineConcrete <> concrete_step def
ind 15946:15957 <> ConcreteExec
constr 16042:16050 <> cexec_nil
constr 16087:16096 <> cexec_cons
R15977:15980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15961:15964 Coq.Init.Datatypes <> list ind
R15966:15976 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
R15994:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15981:15993 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R16028:16031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15998:16001 Coq.Init.Datatypes <> list ind
R16017:16019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16004:16016 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
R16020:16026 ThieleMachine.ThieleMachineConcrete <> StepObs rec
binder 16061:16061 <> s:123
R16064:16075 ThieleMachine.ThieleMachineConcrete <> ConcreteExec:121 ind
R16082:16083 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16080:16080 ThieleMachine.ThieleMachineConcrete <> s:123 var
R16077:16078 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 16107:16111 <> instr:124
binder 16113:16116 <> prog:125
binder 16118:16118 <> s:126
binder 16120:16121 <> s':127
binder 16123:16125 <> obs:128
binder 16127:16128 <> tr:129
R16201:16208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16156:16161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16198:16200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16135:16147 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R16149:16153 ThieleMachine.ThieleMachineConcrete <> instr:124 var
R16155:16155 ThieleMachine.ThieleMachineConcrete <> s:126 var
R16162:16171 ThieleMachine.ThieleMachineConcrete <> post_state proj
R16162:16171 ThieleMachine.ThieleMachineConcrete <> post_state proj
R16162:16171 ThieleMachine.ThieleMachineConcrete <> post_state proj
R16180:16190 ThieleMachine.ThieleMachineConcrete <> observation proj
R16180:16190 ThieleMachine.ThieleMachineConcrete <> observation proj
R16176:16177 ThieleMachine.ThieleMachineConcrete <> s':127 var
R16195:16197 ThieleMachine.ThieleMachineConcrete <> obs:128 var
R16232:16239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16209:16220 ThieleMachine.ThieleMachineConcrete <> ConcreteExec:121 ind
R16230:16231 ThieleMachine.ThieleMachineConcrete <> tr:129 var
R16227:16228 ThieleMachine.ThieleMachineConcrete <> s':127 var
R16222:16225 ThieleMachine.ThieleMachineConcrete <> prog:125 var
R16240:16251 ThieleMachine.ThieleMachineConcrete <> ConcreteExec:121 ind
R16281:16284 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16272:16272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16275:16276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16280:16280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16273:16274 ThieleMachine.ThieleMachineConcrete <> s':127 var
R16277:16279 ThieleMachine.ThieleMachineConcrete <> obs:128 var
R16285:16286 ThieleMachine.ThieleMachineConcrete <> tr:129 var
R16269:16269 ThieleMachine.ThieleMachineConcrete <> s:126 var
R16259:16262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16254:16258 ThieleMachine.ThieleMachineConcrete <> instr:124 var
R16263:16266 ThieleMachine.ThieleMachineConcrete <> prog:125 var
scheme 15946:15957 <> ConcreteExec_ind
scheme 15946:15957 <> ConcreteExec_sind
prf 16297:16329 <> concrete_exec_trace_deterministic
binder 16342:16345 <> prog:130
binder 16347:16347 <> s:131
binder 16349:16350 <> tr:132
R16379:16386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16357:16368 ThieleMachine.ThieleMachineConcrete <> ConcreteExec ind
R16370:16373 ThieleMachine.ThieleMachineConcrete <> prog:130 var
R16375:16375 ThieleMachine.ThieleMachineConcrete <> s:131 var
R16377:16378 ThieleMachine.ThieleMachineConcrete <> tr:132 var
R16389:16391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16387:16388 ThieleMachine.ThieleMachineConcrete <> tr:132 var
R16392:16408 ThieleMachine.ThieleMachineConcrete <> concrete_trace_of def
R16410:16410 ThieleMachine.ThieleMachineConcrete <> s:131 var
R16412:16415 ThieleMachine.ThieleMachineConcrete <> prog:130 var
prf 16552:16576 <> concrete_exec_receipts_ok
binder 16589:16592 <> prog:133
binder 16594:16594 <> s:134
binder 16596:16597 <> tr:135
R16626:16633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16604:16615 ThieleMachine.ThieleMachineConcrete <> ConcreteExec ind
R16617:16620 ThieleMachine.ThieleMachineConcrete <> prog:133 var
R16622:16622 ThieleMachine.ThieleMachineConcrete <> s:134 var
R16624:16625 ThieleMachine.ThieleMachineConcrete <> tr:135 var
R16684:16686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16634:16651 ThieleMachine.ThieleMachineConcrete <> concrete_replay_ok def
R16653:16653 ThieleMachine.ThieleMachineConcrete <> s:134 var
R16656:16675 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of def
R16677:16677 ThieleMachine.ThieleMachineConcrete <> s:134 var
R16679:16682 ThieleMachine.ThieleMachineConcrete <> prog:133 var
R16687:16690 Coq.Init.Datatypes <> true constr
R16783:16800 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R16783:16800 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R16830:16848 ThieleMachine.ThieleMachineConcrete <> concrete_check_step def
R16851:16865 ThieleMachine.ThieleMachineConcrete <> receipt_matches def
R16914:16931 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R16934:16943 ThieleMachine.ThieleMachineConcrete <> post_state proj
R16946:16958 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R16914:16931 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb def
R16934:16943 ThieleMachine.ThieleMachineConcrete <> post_state proj
R16946:16958 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R17003:17014 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb def
R17017:17027 ThieleMachine.ThieleMachineConcrete <> observation proj
R17030:17042 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R17003:17014 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb def
R17017:17027 ThieleMachine.ThieleMachineConcrete <> observation proj
R17030:17042 ThieleMachine.ThieleMachineConcrete <> concrete_step def
R17167:17183 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb_refl thm
R17167:17183 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb_refl thm
R17167:17183 ThieleMachine.ThieleMachineConcrete <> step_obs_eqb_refl thm
R17274:17296 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
R17274:17296 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
R17274:17296 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
R17341:17363 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
R17341:17363 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
R17341:17363 ThieleMachine.ThieleMachineConcrete <> concrete_state_eqb_refl thm
prf 17403:17425 <> concrete_sum_bits_trace
binder 17438:17438 <> s:136
binder 17440:17443 <> prog:137
R17497:17503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17450:17466 ThieleMachine.ThieleMachineConcrete <> concrete_sum_bits def
R17469:17488 ThieleMachine.ThieleMachineConcrete <> concrete_receipts_of def
R17490:17490 ThieleMachine.ThieleMachineConcrete <> s:136 var
R17492:17495 ThieleMachine.ThieleMachineConcrete <> prog:137 var
R17504:17518 ThieleMachine.ThieleMachineConcrete <> concrete_sum_mu def
R17521:17537 ThieleMachine.ThieleMachineConcrete <> concrete_trace_of def
R17539:17539 ThieleMachine.ThieleMachineConcrete <> s:136 var
R17541:17544 ThieleMachine.ThieleMachineConcrete <> prog:137 var
R17732:17732 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17763:17766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17733:17740 Coq.ZArith.BinInt Z of_nat def
R17743:17755 Coq.Strings.String <> length def
R17732:17732 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17763:17766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17733:17740 Coq.ZArith.BinInt Z of_nat def
R17743:17755 Coq.Strings.String <> length def
R17794:17824 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_query thm
R17794:17824 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_query thm
R17794:17824 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_query thm
R17855:17864 ThieleMachine.ThieleMachineConcrete <> with_pc_mu def
R17855:17864 ThieleMachine.ThieleMachineConcrete <> with_pc_mu def
R17855:17864 ThieleMachine.ThieleMachineConcrete <> with_pc_mu def
R17919:17928 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R17919:17928 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R17919:17928 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R17976:17985 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R17976:17985 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R17976:17985 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18028:18059 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_pyexec thm
R18028:18059 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_pyexec thm
R18028:18059 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize_cert_for_pyexec thm
R18079:18088 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18079:18088 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18079:18088 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18177:18180 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18161:18164 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18145:18148 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18133:18142 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18149:18158 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18165:18174 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18181:18190 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18177:18180 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18161:18164 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18145:18148 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R18133:18142 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18149:18158 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18165:18174 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18181:18190 ThieleMachine.ThieleMachineConcrete <> is_bit_nat def
R18221:18236 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R18239:18257 ThieleMachine.ThieleMachineConcrete <> cert_for_chsh_trial def
R18327:18336 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18327:18336 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18327:18336 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18369:18384 ThieleMachine.ThieleMachineConcrete <> concrete_bitsize def
R18387:18398 ThieleMachine.ThieleMachineConcrete <> default_cert def
R18433:18442 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18433:18442 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18433:18442 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18490:18499 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18490:18499 ThieleMachine.ThieleMachineConcrete <> advance_pc def
R18490:18499 ThieleMachine.ThieleMachineConcrete <> advance_pc def
prf 18566:18585 <> concrete_exec_length
binder 18598:18601 <> prog:138
binder 18603:18603 <> s:139
binder 18605:18606 <> tr:140
R18635:18638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18613:18624 ThieleMachine.ThieleMachineConcrete <> ConcreteExec ind
R18626:18629 ThieleMachine.ThieleMachineConcrete <> prog:138 var
R18631:18631 ThieleMachine.ThieleMachineConcrete <> s:139 var
R18633:18634 ThieleMachine.ThieleMachineConcrete <> tr:140 var
R18648:18650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18639:18644 ThieleMachine.ThieleMachineConcrete <> length abbrev
R18646:18647 ThieleMachine.ThieleMachineConcrete <> tr:140 var
R18651:18656 ThieleMachine.ThieleMachineConcrete <> length abbrev
R18658:18661 ThieleMachine.ThieleMachineConcrete <> prog:138 var
R18708:18740 ThieleMachine.ThieleMachineConcrete <> concrete_exec_trace_deterministic thm
R18708:18740 ThieleMachine.ThieleMachineConcrete <> concrete_exec_trace_deterministic thm
R18708:18740 ThieleMachine.ThieleMachineConcrete <> concrete_exec_trace_deterministic thm
R18764:18784 ThieleMachine.ThieleMachineConcrete <> concrete_trace_length thm
R18764:18784 ThieleMachine.ThieleMachineConcrete <> concrete_trace_length thm
prf 18801:18828 <> ConcreteThieleMachine_exists
R18834:18841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18886:18892 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18849:18852 Coq.Init.Datatypes <> list ind
R18854:18864 ThieleMachine.ThieleMachineConcrete <> ThieleInstr ind
binder 18842:18845 <> prog:141
R18873:18885 ThieleMachine.ThieleMachineConcrete <> ConcreteState rec
binder 18868:18869 <> s0:142
binder 18900:18901 <> tr:143
R18933:18942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18910:18921 ThieleMachine.ThieleMachineConcrete <> ConcreteExec ind
R18923:18926 ThieleMachine.ThieleMachineConcrete <> prog:141 var
R18928:18929 ThieleMachine.ThieleMachineConcrete <> s0:142 var
R18931:18932 ThieleMachine.ThieleMachineConcrete <> tr:143 var
R18943:18949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18952:18961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18950:18951 <> rs:144
R18983:18994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18971:18973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18962:18967 ThieleMachine.ThieleMachineConcrete <> length abbrev
R18969:18970 ThieleMachine.ThieleMachineConcrete <> rs:144 var
R18974:18979 ThieleMachine.ThieleMachineConcrete <> length abbrev
R18981:18982 ThieleMachine.ThieleMachineConcrete <> tr:143 var
R19026:19037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19019:19021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18995:19012 ThieleMachine.ThieleMachineConcrete <> concrete_replay_ok def
R19014:19015 ThieleMachine.ThieleMachineConcrete <> s0:142 var
R19017:19018 ThieleMachine.ThieleMachineConcrete <> rs:144 var
R19022:19025 Coq.Init.Datatypes <> true constr
R19038:19041 Coq.ZArith.BinInt Z le def
R19044:19060 ThieleMachine.ThieleMachineConcrete <> concrete_sum_bits def
R19062:19063 ThieleMachine.ThieleMachineConcrete <> rs:144 var
R19067:19081 ThieleMachine.ThieleMachineConcrete <> concrete_sum_mu def
R19083:19084 ThieleMachine.ThieleMachineConcrete <> tr:143 var
R19104:19105 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19104:19105 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19117:19138 ThieleMachine.ThieleMachineConcrete <> default_concrete_state def
R19117:19138 ThieleMachine.ThieleMachineConcrete <> default_concrete_state def
R19195:19196 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19195:19196 Coq.Lists.List ListNotations ::list_scope:'['_']' not
