DIGEST 6a8b636784a765773065ea19691531f4
FThieleMachine.ThieleVMOpcodes
R851:864 Coq.Arith.PeanoNat <> <> lib
R866:868 Coq.micromega.Lia <> <> lib
def 1204:1212 <> op_psplit
R1216:1218 Coq.Init.Datatypes <> nat ind
def 1311:1319 <> op_pmerge
R1323:1325 Coq.Init.Datatypes <> nat ind
def 1420:1429 <> op_lassert
R1433:1435 Coq.Init.Datatypes <> nat ind
def 1533:1540 <> op_ljoin
R1544:1546 Coq.Init.Datatypes <> nat ind
def 1643:1651 <> op_mdlacc
R1655:1657 Coq.Init.Datatypes <> nat ind
def 1750:1761 <> op_pdiscover
R1765:1767 Coq.Init.Datatypes <> nat ind
def 1856:1862 <> op_xfer
R1866:1868 Coq.Init.Datatypes <> nat ind
def 1961:1969 <> op_pyexec
R1973:1975 Coq.Init.Datatypes <> nat ind
def 2075:2087 <> op_chsh_trial
R2091:2093 Coq.Init.Datatypes <> nat ind
def 2177:2187 <> op_xor_load
R2191:2193 Coq.Init.Datatypes <> nat ind
def 2273:2282 <> op_xor_add
R2286:2288 Coq.Init.Datatypes <> nat ind
def 2366:2376 <> op_xor_swap
R2380:2382 Coq.Init.Datatypes <> nat ind
def 2473:2483 <> op_xor_rank
R2487:2489 Coq.Init.Datatypes <> nat ind
def 2581:2587 <> op_emit
R2591:2593 Coq.Init.Datatypes <> nat ind
def 2686:2694 <> op_reveal
R2698:2700 Coq.Init.Datatypes <> nat ind
def 2800:2808 <> op_oracle
R2812:2814 Coq.Init.Datatypes <> nat ind
def 2894:2900 <> op_halt
R2904:2906 Coq.Init.Datatypes <> nat ind
prf 3202:3221 <> op_psplit_byte_range
R3234:3236 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3225:3233 ThieleMachine.ThieleVMOpcodes <> op_psplit def
R3256:3264 ThieleMachine.ThieleVMOpcodes <> op_psplit def
prf 3345:3364 <> op_pmerge_byte_range
R3377:3379 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3368:3376 ThieleMachine.ThieleVMOpcodes <> op_pmerge def
R3399:3407 ThieleMachine.ThieleVMOpcodes <> op_pmerge def
prf 3489:3509 <> op_lassert_byte_range
R3523:3525 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3513:3522 ThieleMachine.ThieleVMOpcodes <> op_lassert def
R3545:3554 ThieleMachine.ThieleVMOpcodes <> op_lassert def
prf 3634:3652 <> op_ljoin_byte_range
R3664:3666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3656:3663 ThieleMachine.ThieleVMOpcodes <> op_ljoin def
R3686:3693 ThieleMachine.ThieleVMOpcodes <> op_ljoin def
prf 3774:3793 <> op_mdlacc_byte_range
R3806:3808 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3797:3805 ThieleMachine.ThieleVMOpcodes <> op_mdlacc def
R3828:3836 ThieleMachine.ThieleVMOpcodes <> op_mdlacc def
prf 3920:3942 <> op_pdiscover_byte_range
R3958:3960 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3946:3957 ThieleMachine.ThieleVMOpcodes <> op_pdiscover def
R3980:3991 ThieleMachine.ThieleVMOpcodes <> op_pdiscover def
prf 4070:4087 <> op_xfer_byte_range
R4098:4100 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4091:4097 ThieleMachine.ThieleVMOpcodes <> op_xfer def
R4120:4126 ThieleMachine.ThieleVMOpcodes <> op_xfer def
prf 4207:4226 <> op_pyexec_byte_range
R4239:4241 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4230:4238 ThieleMachine.ThieleVMOpcodes <> op_pyexec def
R4261:4269 ThieleMachine.ThieleVMOpcodes <> op_pyexec def
prf 4354:4377 <> op_chsh_trial_byte_range
R4394:4396 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4381:4393 ThieleMachine.ThieleVMOpcodes <> op_chsh_trial def
R4416:4428 ThieleMachine.ThieleVMOpcodes <> op_chsh_trial def
prf 4511:4532 <> op_xor_load_byte_range
R4547:4549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4536:4546 ThieleMachine.ThieleVMOpcodes <> op_xor_load def
R4569:4579 ThieleMachine.ThieleVMOpcodes <> op_xor_load def
prf 4661:4681 <> op_xor_add_byte_range
R4695:4697 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4685:4694 ThieleMachine.ThieleVMOpcodes <> op_xor_add def
R4717:4726 ThieleMachine.ThieleVMOpcodes <> op_xor_add def
prf 4809:4830 <> op_xor_swap_byte_range
R4845:4847 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4834:4844 ThieleMachine.ThieleVMOpcodes <> op_xor_swap def
R4867:4877 ThieleMachine.ThieleVMOpcodes <> op_xor_swap def
prf 4960:4981 <> op_xor_rank_byte_range
R4996:4998 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4985:4995 ThieleMachine.ThieleVMOpcodes <> op_xor_rank def
R5018:5028 ThieleMachine.ThieleVMOpcodes <> op_xor_rank def
prf 5107:5124 <> op_emit_byte_range
R5135:5137 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5128:5134 ThieleMachine.ThieleVMOpcodes <> op_emit def
R5157:5163 ThieleMachine.ThieleVMOpcodes <> op_emit def
prf 5244:5263 <> op_reveal_byte_range
R5276:5278 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5267:5275 ThieleMachine.ThieleVMOpcodes <> op_reveal def
R5298:5306 ThieleMachine.ThieleVMOpcodes <> op_reveal def
prf 5387:5406 <> op_oracle_byte_range
R5419:5421 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5410:5418 ThieleMachine.ThieleVMOpcodes <> op_oracle def
R5441:5449 ThieleMachine.ThieleVMOpcodes <> op_oracle def
prf 5547:5564 <> op_halt_byte_range
R5575:5577 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5568:5574 ThieleMachine.ThieleVMOpcodes <> op_halt def
R5597:5603 ThieleMachine.ThieleVMOpcodes <> op_halt def
prf 5908:5923 <> opcodes_distinct
R5953:5960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5938:5943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5929:5937 ThieleMachine.ThieleVMOpcodes <> op_psplit def
R5944:5952 ThieleMachine.ThieleVMOpcodes <> op_pmerge def
R5986:5992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5970:5975 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5961:5969 ThieleMachine.ThieleVMOpcodes <> op_pmerge def
R5976:5985 ThieleMachine.ThieleVMOpcodes <> op_lassert def
R6016:6024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6003:6007 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5993:6002 ThieleMachine.ThieleVMOpcodes <> op_lassert def
R6008:6015 ThieleMachine.ThieleVMOpcodes <> op_ljoin def
R6049:6056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6033:6039 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6025:6032 ThieleMachine.ThieleVMOpcodes <> op_ljoin def
R6040:6048 ThieleMachine.ThieleVMOpcodes <> op_mdlacc def
R6084:6089 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6066:6071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6057:6065 ThieleMachine.ThieleVMOpcodes <> op_mdlacc def
R6072:6083 ThieleMachine.ThieleVMOpcodes <> op_pdiscover def
R6113:6121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6102:6105 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6090:6101 ThieleMachine.ThieleVMOpcodes <> op_pdiscover def
R6106:6112 ThieleMachine.ThieleVMOpcodes <> op_xfer def
R6146:6153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6129:6136 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6122:6128 ThieleMachine.ThieleVMOpcodes <> op_xfer def
R6137:6145 ThieleMachine.ThieleVMOpcodes <> op_pyexec def
R6182:6187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6163:6168 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6154:6162 ThieleMachine.ThieleVMOpcodes <> op_pyexec def
R6169:6181 ThieleMachine.ThieleVMOpcodes <> op_chsh_trial def
R6216:6221 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6188:6200 ThieleMachine.ThieleVMOpcodes <> op_chsh_trial def
R6205:6215 ThieleMachine.ThieleVMOpcodes <> op_xor_load def
R6247:6253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6233:6236 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6222:6232 ThieleMachine.ThieleVMOpcodes <> op_xor_load def
R6237:6246 ThieleMachine.ThieleVMOpcodes <> op_xor_add def
R6280:6285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6264:6268 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6254:6263 ThieleMachine.ThieleVMOpcodes <> op_xor_add def
R6269:6279 ThieleMachine.ThieleVMOpcodes <> op_xor_swap def
R6312:6317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6297:6300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6286:6296 ThieleMachine.ThieleVMOpcodes <> op_xor_swap def
R6301:6311 ThieleMachine.ThieleVMOpcodes <> op_xor_rank def
R6340:6349 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6329:6332 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6318:6328 ThieleMachine.ThieleVMOpcodes <> op_xor_rank def
R6333:6339 ThieleMachine.ThieleVMOpcodes <> op_emit def
R6374:6381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6357:6364 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6350:6356 ThieleMachine.ThieleVMOpcodes <> op_emit def
R6365:6373 ThieleMachine.ThieleVMOpcodes <> op_reveal def
R6406:6413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6391:6396 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6382:6390 ThieleMachine.ThieleVMOpcodes <> op_reveal def
R6397:6405 ThieleMachine.ThieleVMOpcodes <> op_oracle def
R6423:6428 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6414:6422 ThieleMachine.ThieleVMOpcodes <> op_oracle def
R6429:6435 ThieleMachine.ThieleVMOpcodes <> op_halt def
R6454:6462 ThieleMachine.ThieleVMOpcodes <> op_psplit def
R6465:6473 ThieleMachine.ThieleVMOpcodes <> op_pmerge def
R6476:6485 ThieleMachine.ThieleVMOpcodes <> op_lassert def
R6488:6495 ThieleMachine.ThieleVMOpcodes <> op_ljoin def
R6498:6506 ThieleMachine.ThieleVMOpcodes <> op_mdlacc def
R6518:6529 ThieleMachine.ThieleVMOpcodes <> op_pdiscover def
R6532:6538 ThieleMachine.ThieleVMOpcodes <> op_xfer def
R6541:6549 ThieleMachine.ThieleVMOpcodes <> op_pyexec def
R6552:6564 ThieleMachine.ThieleVMOpcodes <> op_chsh_trial def
R6567:6577 ThieleMachine.ThieleVMOpcodes <> op_xor_load def
R6589:6598 ThieleMachine.ThieleVMOpcodes <> op_xor_add def
R6601:6611 ThieleMachine.ThieleVMOpcodes <> op_xor_swap def
R6614:6624 ThieleMachine.ThieleVMOpcodes <> op_xor_rank def
R6627:6633 ThieleMachine.ThieleVMOpcodes <> op_emit def
R6636:6644 ThieleMachine.ThieleVMOpcodes <> op_reveal def
R6656:6664 ThieleMachine.ThieleVMOpcodes <> op_oracle def
R6667:6673 ThieleMachine.ThieleVMOpcodes <> op_halt def
