DIGEST 71334d2c64635c56c94e74c43ff4eea9
FThieleMachine.ThieleProc
R663:666 Coq.Lists.List <> <> lib
R668:672 Coq.Arith.Arith <> <> lib
R709:721 ThieleMachine.ThieleMachine <> <> lib
R731:743 Coq.Lists.List ListNotations <> mod
rec 943:951 <> Interface
proj 960:975 <> iface_partitions
R979:981 Coq.Init.Datatypes <> nat ind
def 999:1012 <> unit_interface
R1016:1024 ThieleMachine.ThieleProc <> Interface rec
R1032:1047 ThieleMachine.ThieleProc <> iface_partitions proj
R1032:1047 ThieleMachine.ThieleProc <> iface_partitions proj
R1032:1047 ThieleMachine.ThieleProc <> iface_partitions proj
def 1287:1302 <> tensor_interface
R1311:1319 ThieleMachine.ThieleProc <> Interface rec
binder 1305:1305 <> A:3
binder 1307:1307 <> B:4
R1324:1332 ThieleMachine.ThieleProc <> Interface rec
R1342:1357 ThieleMachine.ThieleProc <> iface_partitions proj
R1342:1357 ThieleMachine.ThieleProc <> iface_partitions proj
R1342:1357 ThieleMachine.ThieleProc <> iface_partitions proj
R1382:1384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1365:1380 ThieleMachine.ThieleProc <> iface_partitions proj
R1362:1362 ThieleMachine.ThieleProc <> A:3 var
R1388:1403 ThieleMachine.ThieleProc <> iface_partitions proj
R1385:1385 ThieleMachine.ThieleProc <> B:4 var
def 1611:1620 <> empty_prog
R1624:1627 ThieleMachine.ThieleMachine <> Prog rec
R1635:1638 ThieleMachine.ThieleMachine <> code proj
R1635:1638 ThieleMachine.ThieleMachine <> code proj
R1635:1638 ThieleMachine.ThieleMachine <> code proj
R1643:1644 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1662:1669 <> seq_prog
R1678:1681 ThieleMachine.ThieleMachine <> Prog rec
binder 1672:1672 <> P:5
binder 1674:1674 <> Q:6
R1686:1689 ThieleMachine.ThieleMachine <> Prog rec
R1699:1702 ThieleMachine.ThieleMachine <> code proj
R1699:1702 ThieleMachine.ThieleMachine <> code proj
R1699:1702 ThieleMachine.ThieleMachine <> code proj
R1715:1718 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1710:1713 ThieleMachine.ThieleMachine <> code proj
R1707:1707 ThieleMachine.ThieleProc <> P:5 var
R1722:1725 ThieleMachine.ThieleMachine <> code proj
R1719:1719 ThieleMachine.ThieleProc <> Q:6 var
prf 1807:1820 <> seq_prog_nil_l
binder 1831:1831 <> P:7
R1855:1857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1834:1841 ThieleMachine.ThieleProc <> seq_prog def
R1854:1854 ThieleMachine.ThieleProc <> P:7 var
R1843:1852 ThieleMachine.ThieleProc <> empty_prog def
R1858:1858 ThieleMachine.ThieleProc <> P:7 var
prf 1985:1998 <> seq_prog_nil_r
binder 2009:2009 <> P:8
R2033:2035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2019 ThieleMachine.ThieleProc <> seq_prog def
R2023:2032 ThieleMachine.ThieleProc <> empty_prog def
R2021:2021 ThieleMachine.ThieleProc <> P:8 var
R2036:2036 ThieleMachine.ThieleProc <> P:8 var
R2079:2085 Coq.Init.Logic <> f_equal thm
R2087:2096 ThieleMachine.ThieleMachine <> Build_Prog constr
R2079:2085 Coq.Init.Logic <> f_equal thm
R2087:2096 ThieleMachine.ThieleMachine <> Build_Prog constr
R2110:2123 Coq.Lists.List <> app_nil_r thm
R2110:2123 Coq.Lists.List <> app_nil_r thm
R2110:2123 Coq.Lists.List <> app_nil_r thm
prf 2151:2164 <> seq_prog_assoc
binder 2175:2175 <> P:9
binder 2177:2177 <> Q:10
binder 2179:2179 <> R:11
R2209:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2184:2191 ThieleMachine.ThieleProc <> seq_prog def
R2208:2208 ThieleMachine.ThieleProc <> R:11 var
R2194:2201 ThieleMachine.ThieleProc <> seq_prog def
R2205:2205 ThieleMachine.ThieleProc <> Q:10 var
R2203:2203 ThieleMachine.ThieleProc <> P:9 var
R2212:2219 ThieleMachine.ThieleProc <> seq_prog def
R2224:2231 ThieleMachine.ThieleProc <> seq_prog def
R2235:2235 ThieleMachine.ThieleProc <> R:11 var
R2233:2233 ThieleMachine.ThieleProc <> Q:10 var
R2221:2221 ThieleMachine.ThieleProc <> P:9 var
R2296:2302 Coq.Init.Logic <> f_equal thm
R2304:2313 ThieleMachine.ThieleMachine <> Build_Prog constr
R2296:2302 Coq.Init.Logic <> f_equal thm
R2304:2313 ThieleMachine.ThieleMachine <> Build_Prog constr
R2352:2354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2327:2327 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2342:2346 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2333:2336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2360:2364 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2379:2379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2370:2373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2352:2354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2327:2327 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2342:2346 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2333:2336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2360:2364 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2379:2379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2370:2373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2393:2406 Coq.Lists.List <> app_assoc thm
R2393:2406 Coq.Lists.List <> app_assoc thm
R2393:2406 Coq.Lists.List <> app_assoc thm
def 2634:2643 <> run_closed
R2650:2653 ThieleMachine.ThieleMachine <> Prog rec
binder 2646:2646 <> P:12
R2663:2665 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2658:2662 ThieleMachine.ThieleMachine <> State rec
R2666:2669 Coq.Init.Datatypes <> list ind
R2671:2677 ThieleMachine.ThieleMachine <> StepObs rec
R2718:2721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2743:2747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2773:2773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2722:2723 ThieleMachine.ThieleMachine <> pc proj
R2722:2723 ThieleMachine.ThieleMachine <> pc proj
R2722:2723 ThieleMachine.ThieleMachine <> pc proj
R2728:2733 Coq.Init.Datatypes <> length def
R2738:2741 ThieleMachine.ThieleMachine <> code proj
R2735:2735 ThieleMachine.ThieleProc <> P:12 var
R2748:2750 Coq.Lists.List <> map def
R2768:2771 ThieleMachine.ThieleMachine <> code proj
R2765:2765 ThieleMachine.ThieleProc <> P:12 var
R2752:2763 ThieleMachine.ThieleMachine <> obs_of_instr def
prf 2817:2832 <> run_closed_empty
R2859:2861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2838:2847 ThieleMachine.ThieleProc <> run_closed def
R2849:2858 ThieleMachine.ThieleProc <> empty_prog def
R2862:2865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2873:2877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2880:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2867 ThieleMachine.ThieleMachine <> pc proj
R2866:2867 ThieleMachine.ThieleMachine <> pc proj
R2866:2867 ThieleMachine.ThieleMachine <> pc proj
R2878:2879 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2899:2908 ThieleMachine.ThieleProc <> run_closed def
R2911:2920 ThieleMachine.ThieleProc <> empty_prog def
prf 3025:3037 <> run_closed_pc
binder 3048:3048 <> P:13
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3075:3076 ThieleMachine.ThieleMachine <> pc proj
R3054:3056 Coq.Init.Datatypes <> fst def
R3059:3068 ThieleMachine.ThieleProc <> run_closed def
R3070:3070 ThieleMachine.ThieleProc <> P:13 var
R3081:3086 Coq.Init.Datatypes <> length def
R3091:3094 ThieleMachine.ThieleMachine <> code proj
R3088:3088 ThieleMachine.ThieleProc <> P:13 var
R3123:3132 ThieleMachine.ThieleProc <> run_closed def
def 3173:3184 <> closed_state
R3188:3192 ThieleMachine.ThieleMachine <> State rec
R3200:3201 ThieleMachine.ThieleMachine <> pc proj
R3200:3201 ThieleMachine.ThieleMachine <> pc proj
R3200:3201 ThieleMachine.ThieleMachine <> pc proj
def 3222:3233 <> closed_trace
R3241:3243 Coq.Init.Datatypes <> nat ind
binder 3236:3237 <> pc:14
R3256:3259 Coq.Init.Datatypes <> list ind
R3261:3265 ThieleMachine.ThieleMachine <> Instr rec
binder 3247:3252 <> instrs:15
R3270:3273 Coq.Init.Datatypes <> list ind
R3281:3283 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3276:3280 ThieleMachine.ThieleMachine <> State rec
R3284:3290 ThieleMachine.ThieleMachine <> StepObs rec
R3304:3309 ThieleMachine.ThieleProc <> instrs:15 var
R3320:3321 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3326:3327 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3338:3341 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3392:3395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3354:3357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3391:3391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3358:3359 ThieleMachine.ThieleMachine <> pc proj
R3358:3359 ThieleMachine.ThieleMachine <> pc proj
R3358:3359 ThieleMachine.ThieleMachine <> pc proj
R3364:3364 Coq.Init.Datatypes <> S constr
R3366:3367 ThieleMachine.ThieleProc <> pc:14 var
R3373:3384 ThieleMachine.ThieleMachine <> obs_of_instr def
R3396:3407 ThieleMachine.ThieleProc <> closed_trace:16 def
R3410:3410 Coq.Init.Datatypes <> S constr
R3412:3413 ThieleMachine.ThieleProc <> pc:14 var
def 3438:3450 <> trace_of_prog
R3457:3460 ThieleMachine.ThieleMachine <> Prog rec
binder 3453:3453 <> P:18
R3465:3468 Coq.Init.Datatypes <> list ind
R3476:3478 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3471:3475 ThieleMachine.ThieleMachine <> State rec
R3479:3485 ThieleMachine.ThieleMachine <> StepObs rec
R3493:3504 ThieleMachine.ThieleProc <> closed_trace def
R3511:3514 ThieleMachine.ThieleMachine <> code proj
R3508:3508 ThieleMachine.ThieleProc <> P:18 var
def 3528:3538 <> final_state
R3545:3549 ThieleMachine.ThieleMachine <> State rec
binder 3541:3541 <> s:19
R3561:3564 Coq.Init.Datatypes <> list ind
R3572:3574 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3567:3571 ThieleMachine.ThieleMachine <> State rec
R3575:3581 ThieleMachine.ThieleMachine <> StepObs rec
binder 3553:3557 <> trace:20
R3587:3591 ThieleMachine.ThieleMachine <> State rec
R3604:3608 ThieleMachine.ThieleProc <> trace:20 var
R3619:3620 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3625:3625 ThieleMachine.ThieleProc <> s:19 var
R3638:3641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3631:3631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3637:3637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3658 ThieleMachine.ThieleProc <> final_state:21 def
prf 3680:3693 <> skipn_cons_inv
binder 3705:3705 <> A:23
R3721:3724 Coq.Init.Datatypes <> list ind
R3726:3726 ThieleMachine.ThieleProc <> A:23 var
binder 3716:3717 <> xs:24
binder 3729:3729 <> k:25
binder 3731:3731 <> a:26
binder 3733:3734 <> tl:27
R3759:3764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3743 Coq.Lists.List <> skipn def
R3747:3748 ThieleMachine.ThieleProc <> xs:24 var
R3745:3745 ThieleMachine.ThieleProc <> k:25 var
R3753:3756 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3752:3752 ThieleMachine.ThieleProc <> a:26 var
R3757:3758 ThieleMachine.ThieleProc <> tl:27 var
R3779:3781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3765:3769 Coq.Lists.List <> skipn def
R3777:3778 ThieleMachine.ThieleProc <> xs:24 var
R3772:3772 Coq.Init.Datatypes <> S constr
R3774:3774 ThieleMachine.ThieleProc <> k:25 var
R3782:3783 ThieleMachine.ThieleProc <> tl:27 var
prf 4053:4067 <> skipn_nth_error
binder 4079:4079 <> A:28
R4095:4098 Coq.Init.Datatypes <> list ind
R4100:4100 ThieleMachine.ThieleProc <> A:28 var
binder 4090:4091 <> xs:29
binder 4103:4103 <> k:30
binder 4105:4105 <> a:31
binder 4107:4108 <> tl:32
R4133:4138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4113:4117 Coq.Lists.List <> skipn def
R4121:4122 ThieleMachine.ThieleProc <> xs:29 var
R4119:4119 ThieleMachine.ThieleProc <> k:30 var
R4127:4130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4126:4126 ThieleMachine.ThieleProc <> a:31 var
R4131:4132 ThieleMachine.ThieleProc <> tl:32 var
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4139:4147 Coq.Lists.List <> nth_error def
R4152:4152 ThieleMachine.ThieleProc <> k:30 var
R4149:4150 ThieleMachine.ThieleProc <> xs:29 var
R4156:4159 Coq.Init.Datatypes <> Some constr
R4161:4161 ThieleMachine.ThieleProc <> a:31 var
prf 4427:4443 <> skipn_succ_suffix
binder 4455:4455 <> A:33
R4471:4474 Coq.Init.Datatypes <> list ind
R4476:4476 ThieleMachine.ThieleProc <> A:33 var
binder 4466:4467 <> xs:34
binder 4479:4479 <> k:35
binder 4481:4481 <> a:36
binder 4483:4484 <> tl:37
R4509:4514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4489:4493 Coq.Lists.List <> skipn def
R4497:4498 ThieleMachine.ThieleProc <> xs:34 var
R4495:4495 ThieleMachine.ThieleProc <> k:35 var
R4503:4506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4502:4502 ThieleMachine.ThieleProc <> a:36 var
R4507:4508 ThieleMachine.ThieleProc <> tl:37 var
R4529:4531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4515:4519 Coq.Lists.List <> skipn def
R4527:4528 ThieleMachine.ThieleProc <> xs:34 var
R4522:4522 Coq.Init.Datatypes <> S constr
R4524:4524 ThieleMachine.ThieleProc <> k:35 var
R4532:4533 ThieleMachine.ThieleProc <> tl:37 var
R4579:4592 ThieleMachine.ThieleProc <> skipn_cons_inv thm
R4579:4592 ThieleMachine.ThieleProc <> skipn_cons_inv thm
prf 4640:4660 <> closed_trace_exec_aux
binder 4671:4671 <> P:38
binder 4673:4674 <> pc:39
binder 4676:4681 <> suffix:40
R4712:4717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4703:4705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4686:4690 Coq.Lists.List <> skipn def
R4698:4701 ThieleMachine.ThieleMachine <> code proj
R4695:4695 ThieleMachine.ThieleProc <> P:38 var
R4692:4693 ThieleMachine.ThieleProc <> pc:39 var
R4706:4711 ThieleMachine.ThieleProc <> suffix:40 var
R4718:4721 ThieleMachine.ThieleMachine <> Exec ind
R4723:4723 ThieleMachine.ThieleProc <> P:38 var
R4728:4729 ThieleMachine.ThieleMachine <> pc proj
R4728:4729 ThieleMachine.ThieleMachine <> pc proj
R4728:4729 ThieleMachine.ThieleMachine <> pc proj
R4734:4735 ThieleMachine.ThieleProc <> pc:39 var
R4741:4752 ThieleMachine.ThieleProc <> closed_trace def
R4757:4762 ThieleMachine.ThieleProc <> suffix:40 var
R4754:4755 ThieleMachine.ThieleProc <> pc:39 var
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4918:4926 Coq.Lists.List <> nth_error def
R4931:4934 ThieleMachine.ThieleMachine <> code proj
R4942:4945 Coq.Init.Datatypes <> Some constr
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4918:4926 Coq.Lists.List <> nth_error def
R4931:4934 ThieleMachine.ThieleMachine <> code proj
R4942:4945 Coq.Init.Datatypes <> Some constr
R4967:4981 ThieleMachine.ThieleProc <> skipn_nth_error thm
R4967:4981 ThieleMachine.ThieleProc <> skipn_nth_error thm
R5052:5060 ThieleMachine.ThieleMachine <> step_exec constr
R5052:5060 ThieleMachine.ThieleMachine <> step_exec constr
R5097:5113 ThieleMachine.ThieleProc <> skipn_succ_suffix thm
R5097:5113 ThieleMachine.ThieleProc <> skipn_succ_suffix thm
prf 5157:5173 <> closed_trace_exec
binder 5184:5184 <> P:41
R5189:5192 ThieleMachine.ThieleMachine <> Exec ind
R5194:5194 ThieleMachine.ThieleProc <> P:41 var
R5196:5207 ThieleMachine.ThieleProc <> closed_state def
R5210:5222 ThieleMachine.ThieleProc <> trace_of_prog def
R5224:5224 ThieleMachine.ThieleProc <> P:41 var
R5253:5265 ThieleMachine.ThieleProc <> trace_of_prog def
R5268:5279 ThieleMachine.ThieleProc <> closed_state def
R5290:5310 ThieleMachine.ThieleProc <> closed_trace_exec_aux thm
R5290:5310 ThieleMachine.ThieleProc <> closed_trace_exec_aux thm
def 5421:5429 <> obs_equiv
R5438:5441 ThieleMachine.ThieleMachine <> Prog rec
binder 5432:5432 <> P:42
binder 5434:5434 <> Q:43
R5532:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5516 Coq.Init.Datatypes <> snd def
R5519:5528 ThieleMachine.ThieleProc <> run_closed def
R5530:5530 ThieleMachine.ThieleProc <> P:42 var
R5535:5537 Coq.Init.Datatypes <> snd def
R5540:5549 ThieleMachine.ThieleProc <> run_closed def
R5551:5551 ThieleMachine.ThieleProc <> Q:43 var
prf 5690:5703 <> obs_equiv_refl
binder 5714:5714 <> P:44
R5717:5725 ThieleMachine.ThieleProc <> obs_equiv def
R5729:5729 ThieleMachine.ThieleProc <> P:44 var
R5727:5727 ThieleMachine.ThieleProc <> P:44 var
prf 5901:5913 <> obs_equiv_sym
binder 5924:5924 <> P:45
binder 5926:5926 <> Q:46
R5942:5945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5929:5937 ThieleMachine.ThieleProc <> obs_equiv def
R5941:5941 ThieleMachine.ThieleProc <> Q:46 var
R5939:5939 ThieleMachine.ThieleProc <> P:45 var
R5946:5954 ThieleMachine.ThieleProc <> obs_equiv def
R5958:5958 ThieleMachine.ThieleProc <> P:45 var
R5956:5956 ThieleMachine.ThieleProc <> Q:46 var
prf 6141:6155 <> obs_equiv_trans
binder 6166:6166 <> P:47
binder 6168:6168 <> Q:48
binder 6170:6170 <> R:49
R6188:6191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6175:6183 ThieleMachine.ThieleProc <> obs_equiv def
R6187:6187 ThieleMachine.ThieleProc <> Q:48 var
R6185:6185 ThieleMachine.ThieleProc <> P:47 var
R6205:6208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6192:6200 ThieleMachine.ThieleProc <> obs_equiv def
R6204:6204 ThieleMachine.ThieleProc <> R:49 var
R6202:6202 ThieleMachine.ThieleProc <> Q:48 var
R6209:6217 ThieleMachine.ThieleProc <> obs_equiv def
R6221:6221 ThieleMachine.ThieleProc <> R:49 var
R6219:6219 ThieleMachine.ThieleProc <> P:47 var
prf 6287:6304 <> run_closed_obs_seq
binder 6315:6315 <> P:50
binder 6317:6317 <> Q:51
R6353:6355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6322:6324 Coq.Init.Datatypes <> snd def
R6327:6336 ThieleMachine.ThieleProc <> run_closed def
R6339:6346 ThieleMachine.ThieleProc <> seq_prog def
R6350:6350 ThieleMachine.ThieleProc <> Q:51 var
R6348:6348 ThieleMachine.ThieleProc <> P:50 var
R6374:6377 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6356:6358 Coq.Init.Datatypes <> snd def
R6361:6370 ThieleMachine.ThieleProc <> run_closed def
R6372:6372 ThieleMachine.ThieleProc <> P:50 var
R6378:6380 Coq.Init.Datatypes <> snd def
R6383:6392 ThieleMachine.ThieleProc <> run_closed def
R6394:6394 ThieleMachine.ThieleProc <> Q:51 var
R6446:6452 Coq.Lists.List <> map_app thm
R6446:6452 Coq.Lists.List <> map_app thm
R6446:6452 Coq.Lists.List <> map_app thm
prf 6550:6566 <> obs_equiv_compose
binder 6577:6577 <> P:52
binder 6579:6580 <> P':53
binder 6582:6582 <> Q:54
binder 6584:6585 <> Q':55
R6604:6607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6590:6598 ThieleMachine.ThieleProc <> obs_equiv def
R6602:6603 ThieleMachine.ThieleProc <> P':53 var
R6600:6600 ThieleMachine.ThieleProc <> P:52 var
R6622:6627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6608:6616 ThieleMachine.ThieleProc <> obs_equiv def
R6620:6621 ThieleMachine.ThieleProc <> Q':55 var
R6618:6618 ThieleMachine.ThieleProc <> Q:54 var
R6628:6636 ThieleMachine.ThieleProc <> obs_equiv def
R6654:6661 ThieleMachine.ThieleProc <> seq_prog def
R6666:6667 ThieleMachine.ThieleProc <> Q':55 var
R6663:6664 ThieleMachine.ThieleProc <> P':53 var
R6639:6646 ThieleMachine.ThieleProc <> seq_prog def
R6650:6650 ThieleMachine.ThieleProc <> Q:54 var
R6648:6648 ThieleMachine.ThieleProc <> P:52 var
R6713:6721 ThieleMachine.ThieleProc <> obs_equiv def
R6740:6757 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6740:6757 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6740:6757 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6740:6757 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6740:6757 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
prf 6863:6876 <> obs_equiv_id_l
binder 6887:6887 <> P:56
R6892:6900 ThieleMachine.ThieleProc <> obs_equiv def
R6926:6926 ThieleMachine.ThieleProc <> P:56 var
R6903:6910 ThieleMachine.ThieleProc <> seq_prog def
R6923:6923 ThieleMachine.ThieleProc <> P:56 var
R6912:6921 ThieleMachine.ThieleProc <> empty_prog def
R6954:6962 ThieleMachine.ThieleProc <> obs_equiv def
R6975:6992 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6995:7010 ThieleMachine.ThieleProc <> run_closed_empty thm
R6975:6992 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6975:6992 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6995:7010 ThieleMachine.ThieleProc <> run_closed_empty thm
R6995:7010 ThieleMachine.ThieleProc <> run_closed_empty thm
prf 7115:7128 <> obs_equiv_id_r
binder 7139:7139 <> P:57
R7144:7152 ThieleMachine.ThieleProc <> obs_equiv def
R7178:7178 ThieleMachine.ThieleProc <> P:57 var
R7155:7162 ThieleMachine.ThieleProc <> seq_prog def
R7166:7175 ThieleMachine.ThieleProc <> empty_prog def
R7164:7164 ThieleMachine.ThieleProc <> P:57 var
R7206:7214 ThieleMachine.ThieleProc <> obs_equiv def
R7227:7244 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R7247:7262 ThieleMachine.ThieleProc <> run_closed_empty thm
R7227:7244 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R7227:7244 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R7247:7262 ThieleMachine.ThieleProc <> run_closed_empty thm
R7247:7262 ThieleMachine.ThieleProc <> run_closed_empty thm
R7282:7290 Coq.Lists.List <> app_nil_r thm
R7282:7290 Coq.Lists.List <> app_nil_r thm
R7282:7290 Coq.Lists.List <> app_nil_r thm
rec 7494:7501 <> Category
proj 7510:7512 <> Obj
proj 7524:7526 <> Hom
proj 7552:7553 <> id
proj 7581:7584 <> comp
proj 7637:7646 <> comp_assoc
proj 7755:7766 <> comp_id_left
proj 7818:7830 <> comp_id_right
R7533:7536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7532 ThieleMachine.ThieleProc <> Obj:59 meth
R7540:7543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7537:7539 ThieleMachine.ThieleProc <> Obj:59 meth
binder 7566:7566 <> A:61
R7570:7572 ThieleMachine.ThieleProc <> Hom:60 meth
R7576:7576 ThieleMachine.ThieleProc <> A:61 var
R7574:7574 ThieleMachine.ThieleProc <> A:61 var
binder 7596:7596 <> A:63
binder 7598:7598 <> B:64
binder 7600:7600 <> C:65
R7611:7614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7606 ThieleMachine.ThieleProc <> Hom:60 meth
R7610:7610 ThieleMachine.ThieleProc <> C:65 var
R7608:7608 ThieleMachine.ThieleProc <> B:64 var
R7622:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7615:7617 ThieleMachine.ThieleProc <> Hom:60 meth
R7621:7621 ThieleMachine.ThieleProc <> B:64 var
R7619:7619 ThieleMachine.ThieleProc <> A:63 var
R7626:7628 ThieleMachine.ThieleProc <> Hom:60 meth
R7632:7632 ThieleMachine.ThieleProc <> C:65 var
R7630:7630 ThieleMachine.ThieleProc <> A:63 var
binder 7657:7657 <> A:67
binder 7659:7659 <> B:68
binder 7661:7661 <> C:69
binder 7663:7663 <> D:70
R7670:7672 ThieleMachine.ThieleProc <> Hom:60 meth
R7676:7676 ThieleMachine.ThieleProc <> D:70 var
R7674:7674 ThieleMachine.ThieleProc <> C:69 var
binder 7666:7666 <> h:71
R7684:7686 ThieleMachine.ThieleProc <> Hom:60 meth
R7690:7690 ThieleMachine.ThieleProc <> C:69 var
R7688:7688 ThieleMachine.ThieleProc <> B:68 var
binder 7680:7680 <> g:72
R7698:7700 ThieleMachine.ThieleProc <> Hom:60 meth
R7704:7704 ThieleMachine.ThieleProc <> B:68 var
R7702:7702 ThieleMachine.ThieleProc <> A:67 var
binder 7694:7694 <> f:73
R7731:7733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7714:7717 ThieleMachine.ThieleProc <> comp:66 meth
R7722:7725 ThieleMachine.ThieleProc <> comp:66 meth
R7729:7729 ThieleMachine.ThieleProc <> f:73 var
R7727:7727 ThieleMachine.ThieleProc <> g:72 var
R7719:7719 ThieleMachine.ThieleProc <> h:71 var
R7734:7737 ThieleMachine.ThieleProc <> comp:66 meth
R7750:7750 ThieleMachine.ThieleProc <> f:73 var
R7740:7743 ThieleMachine.ThieleProc <> comp:66 meth
R7747:7747 ThieleMachine.ThieleProc <> g:72 var
R7745:7745 ThieleMachine.ThieleProc <> h:71 var
binder 7777:7777 <> A:75
binder 7779:7779 <> B:76
R7786:7788 ThieleMachine.ThieleProc <> Hom:60 meth
R7792:7792 ThieleMachine.ThieleProc <> B:76 var
R7790:7790 ThieleMachine.ThieleProc <> A:75 var
binder 7782:7782 <> f:77
R7810:7812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7796:7799 ThieleMachine.ThieleProc <> comp:66 meth
R7809:7809 ThieleMachine.ThieleProc <> f:77 var
R7803:7804 ThieleMachine.ThieleProc <> id:62 meth
R7806:7806 ThieleMachine.ThieleProc <> B:76 var
R7813:7813 ThieleMachine.ThieleProc <> f:77 var
binder 7841:7841 <> A:79
binder 7843:7843 <> B:80
R7850:7852 ThieleMachine.ThieleProc <> Hom:60 meth
R7856:7856 ThieleMachine.ThieleProc <> B:80 var
R7854:7854 ThieleMachine.ThieleProc <> A:79 var
binder 7846:7846 <> f:81
R7874:7876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7860:7863 ThieleMachine.ThieleProc <> comp:66 meth
R7869:7870 ThieleMachine.ThieleProc <> id:62 meth
R7872:7872 ThieleMachine.ThieleProc <> A:79 var
R7865:7865 ThieleMachine.ThieleProc <> f:81 var
R7877:7877 ThieleMachine.ThieleProc <> f:81 var
def 7894:7903 <> ThieleProc
R7907:7914 ThieleMachine.ThieleProc <> Category rec
R7924:7926 ThieleMachine.ThieleProc <> Obj proj
R7924:7926 ThieleMachine.ThieleProc <> Obj proj
R7924:7926 ThieleMachine.ThieleProc <> Obj proj
R7947:7949 ThieleMachine.ThieleProc <> Hom proj
R7947:7949 ThieleMachine.ThieleProc <> Hom proj
R7969:7970 ThieleMachine.ThieleProc <> id proj
R7969:7970 ThieleMachine.ThieleProc <> id proj
R7994:7997 ThieleMachine.ThieleProc <> comp proj
R7994:7997 ThieleMachine.ThieleProc <> comp proj
R8031:8040 ThieleMachine.ThieleProc <> comp_assoc proj
R8031:8040 ThieleMachine.ThieleProc <> comp_assoc proj
R8086:8097 ThieleMachine.ThieleProc <> comp_id_left proj
R8086:8097 ThieleMachine.ThieleProc <> comp_id_left proj
R8131:8143 ThieleMachine.ThieleProc <> comp_id_right proj
R8131:8143 ThieleMachine.ThieleProc <> comp_id_right proj
R7931:7939 ThieleMachine.ThieleProc <> Interface rec
R7958:7961 ThieleMachine.ThieleMachine <> Prog rec
R7977:7986 ThieleMachine.ThieleProc <> empty_prog def
binder 8005:8005 <> g:83
binder 8007:8007 <> f:84
R8012:8019 ThieleMachine.ThieleProc <> seq_prog def
R8023:8023 ThieleMachine.ThieleProc <> g:83 var
R8021:8021 ThieleMachine.ThieleProc <> f:84 var
binder 8050:8050 <> h:85
binder 8052:8052 <> g:86
binder 8054:8054 <> f:87
R8059:8072 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R8078:8078 ThieleMachine.ThieleProc <> h:85 var
R8076:8076 ThieleMachine.ThieleProc <> g:86 var
R8074:8074 ThieleMachine.ThieleProc <> f:87 var
binder 8103:8103 <> f:88
R8108:8121 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R8123:8123 ThieleMachine.ThieleProc <> f:88 var
binder 8149:8149 <> f:89
R8154:8167 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R8169:8169 ThieleMachine.ThieleProc <> f:89 var
prf 8380:8402 <> iface_tensor_partitions
binder 8413:8413 <> A:90
binder 8415:8415 <> B:91
R8461:8465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8444:8459 ThieleMachine.ThieleProc <> iface_partitions proj
R8421:8436 ThieleMachine.ThieleProc <> tensor_interface def
R8440:8440 ThieleMachine.ThieleProc <> B:91 var
R8438:8438 ThieleMachine.ThieleProc <> A:90 var
R8486:8488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8469:8484 ThieleMachine.ThieleProc <> iface_partitions proj
R8466:8466 ThieleMachine.ThieleProc <> A:90 var
R8492:8507 ThieleMachine.ThieleProc <> iface_partitions proj
R8489:8489 ThieleMachine.ThieleProc <> B:91 var
prf 8557:8576 <> run_closed_tensor_pc
binder 8587:8587 <> P:92
binder 8589:8589 <> Q:93
R8632:8638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8629:8630 ThieleMachine.ThieleMachine <> pc proj
R8595:8597 Coq.Init.Datatypes <> fst def
R8600:8609 ThieleMachine.ThieleProc <> run_closed def
R8612:8619 ThieleMachine.ThieleProc <> seq_prog def
R8623:8623 ThieleMachine.ThieleProc <> Q:93 var
R8621:8621 ThieleMachine.ThieleProc <> P:92 var
R8664:8666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8661:8662 ThieleMachine.ThieleMachine <> pc proj
R8640:8642 Coq.Init.Datatypes <> fst def
R8645:8654 ThieleMachine.ThieleProc <> run_closed def
R8656:8656 ThieleMachine.ThieleProc <> P:92 var
R8689:8690 ThieleMachine.ThieleMachine <> pc proj
R8668:8670 Coq.Init.Datatypes <> fst def
R8673:8682 ThieleMachine.ThieleProc <> run_closed def
R8684:8684 ThieleMachine.ThieleProc <> Q:93 var
R8722:8731 ThieleMachine.ThieleProc <> run_closed def
R8734:8741 ThieleMachine.ThieleProc <> seq_prog def
R8759:8768 Coq.Lists.List <> app_length thm
R8759:8768 Coq.Lists.List <> app_length thm
R8759:8768 Coq.Lists.List <> app_length thm
