DIGEST da782503ca9a1c79fc59ecd4f6e0b3a3
FThieleMachineVerification.FullIsomorphism
R1525:1535 Kernel.MuCostModel <> <> lib
R1563:1566 Coq.Lists.List <> <> lib
R1568:1571 Coq.Bool.Bool <> <> lib
R1573:1586 Coq.Arith.PeanoNat <> <> lib
R1588:1590 Coq.micromega.Lia <> <> lib
R1592:1597 Coq.ZArith.ZArith <> <> lib
R1607:1619 Coq.Lists.List ListNotations <> mod
rec 1898:1912 <> ObservableState
proj 1921:1926 <> obs_mu
proj 1969:1974 <> obs_pc
proj 2017:2035 <> obs_partition_count
proj 2071:2080 <> obs_halted
R1930:1932 Coq.Init.Datatypes <> nat ind
R1978:1980 Coq.Init.Datatypes <> nat ind
R2039:2041 Coq.Init.Datatypes <> nat ind
R2084:2087 Coq.Init.Datatypes <> bool ind
def 2184:2196 <> obs_state_eqb
R2207:2221 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 2199:2200 <> s1:6
binder 2202:2203 <> s2:7
R2226:2229 Coq.Init.Datatypes <> bool ind
R2367:2372 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2304:2309 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2267:2272 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2236:2242 Coq.Arith.PeanoNat Nat eqb def
R2248:2253 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R2244:2245 ThieleMachineVerification.FullIsomorphism <> s1:6 var
R2260:2265 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R2256:2257 ThieleMachineVerification.FullIsomorphism <> s2:7 var
R2273:2279 Coq.Arith.PeanoNat Nat eqb def
R2285:2290 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R2281:2282 ThieleMachineVerification.FullIsomorphism <> s1:6 var
R2297:2302 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R2293:2294 ThieleMachineVerification.FullIsomorphism <> s2:7 var
R2310:2316 Coq.Arith.PeanoNat Nat eqb def
R2322:2340 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R2318:2319 ThieleMachineVerification.FullIsomorphism <> s1:6 var
R2347:2365 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R2343:2344 ThieleMachineVerification.FullIsomorphism <> s2:7 var
R2373:2380 Coq.Bool.Bool <> eqb def
R2386:2395 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R2382:2383 ThieleMachineVerification.FullIsomorphism <> s1:6 var
R2402:2411 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R2398:2399 ThieleMachineVerification.FullIsomorphism <> s2:7 var
prf 2473:2490 <> obs_state_eqb_refl
binder 2501:2501 <> s:8
R2521:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2504:2516 ThieleMachineVerification.FullIsomorphism <> obs_state_eqb def
R2518:2518 ThieleMachineVerification.FullIsomorphism <> s:8 var
R2520:2520 ThieleMachineVerification.FullIsomorphism <> s:8 var
R2524:2527 Coq.Init.Datatypes <> true constr
R2555:2567 ThieleMachineVerification.FullIsomorphism <> obs_state_eqb def
R2601:2612 Coq.Arith.PeanoNat Nat eqb_refl thm
R2601:2612 Coq.Arith.PeanoNat Nat eqb_refl thm
R2601:2612 Coq.Arith.PeanoNat Nat eqb_refl thm
R2625:2636 Coq.Arith.PeanoNat Nat eqb_refl thm
R2625:2636 Coq.Arith.PeanoNat Nat eqb_refl thm
R2625:2636 Coq.Arith.PeanoNat Nat eqb_refl thm
R2649:2660 Coq.Arith.PeanoNat Nat eqb_refl thm
R2649:2660 Coq.Arith.PeanoNat Nat eqb_refl thm
R2649:2660 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 2766:2786 <> obs_state_eqb_correct
binder 2797:2798 <> s1:9
binder 2800:2801 <> s2:10
R2832:2836 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2825:2827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2806:2818 ThieleMachineVerification.FullIsomorphism <> obs_state_eqb def
R2820:2821 ThieleMachineVerification.FullIsomorphism <> s1:9 var
R2823:2824 ThieleMachineVerification.FullIsomorphism <> s2:10 var
R2828:2831 Coq.Init.Datatypes <> true constr
R2839:2841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2838 ThieleMachineVerification.FullIsomorphism <> s1:9 var
R2842:2843 ThieleMachineVerification.FullIsomorphism <> s2:10 var
R2900:2912 ThieleMachineVerification.FullIsomorphism <> obs_state_eqb def
R2950:2967 Coq.Bool.Bool <> andb_true_iff thm
R2950:2967 Coq.Bool.Bool <> andb_true_iff thm
R3008:3025 Coq.Bool.Bool <> andb_true_iff thm
R3008:3025 Coq.Bool.Bool <> andb_true_iff thm
R3068:3085 Coq.Bool.Bool <> andb_true_iff thm
R3068:3085 Coq.Bool.Bool <> andb_true_iff thm
R3128:3137 Coq.Arith.PeanoNat Nat eqb_eq thm
R3128:3137 Coq.Arith.PeanoNat Nat eqb_eq thm
R3156:3165 Coq.Arith.PeanoNat Nat eqb_eq thm
R3156:3165 Coq.Arith.PeanoNat Nat eqb_eq thm
R3184:3193 Coq.Arith.PeanoNat Nat eqb_eq thm
R3184:3193 Coq.Arith.PeanoNat Nat eqb_eq thm
R3212:3224 Coq.Bool.Bool <> eqb_prop thm
R3212:3224 Coq.Bool.Bool <> eqb_prop thm
R3303:3314 Coq.Arith.PeanoNat Nat eqb_refl thm
R3303:3314 Coq.Arith.PeanoNat Nat eqb_refl thm
R3303:3314 Coq.Arith.PeanoNat Nat eqb_refl thm
R3303:3314 Coq.Arith.PeanoNat Nat eqb_refl thm
R3303:3314 Coq.Arith.PeanoNat Nat eqb_refl thm
ind 3598:3616 <> AbstractInstruction
constr 3625:3631 <> AI_PNEW
constr 3657:3665 <> AI_PSPLIT
constr 3689:3697 <> AI_PMERGE
constr 3717:3725 <> AI_MDLACC
constr 3745:3756 <> AI_PDISCOVER
constr 3784:3790 <> AI_HALT
R3648:3650 Coq.Init.Datatypes <> nat ind
binder 3634:3644 <> region_size:13
R3680:3682 Coq.Init.Datatypes <> nat ind
binder 3668:3676 <> module_id:14
R3708:3710 Coq.Init.Datatypes <> nat ind
binder 3700:3701 <> m1:15
binder 3703:3704 <> m2:16
R3736:3738 Coq.Init.Datatypes <> nat ind
binder 3728:3732 <> delta:17
R3775:3777 Coq.Init.Datatypes <> nat ind
binder 3759:3771 <> evidence_size:18
scheme 3598:3616 <> AbstractInstruction_rect
scheme 3598:3616 <> AbstractInstruction_ind
scheme 3598:3616 <> AbstractInstruction_rec
scheme 3598:3616 <> AbstractInstruction_sind
def 3855:3870 <> abstract_mu_cost
R3877:3895 ThieleMachineVerification.FullIsomorphism <> AbstractInstruction ind
binder 3873:3873 <> i:19
R3900:3902 Coq.Init.Datatypes <> nat ind
R3915:3915 ThieleMachineVerification.FullIsomorphism <> i:19 var
R3926:3932 ThieleMachineVerification.FullIsomorphism <> AI_PNEW constr
R3945:3953 ThieleMachineVerification.FullIsomorphism <> AI_PSPLIT constr
R3966:3974 ThieleMachineVerification.FullIsomorphism <> AI_PMERGE constr
R3989:3997 ThieleMachineVerification.FullIsomorphism <> AI_MDLACC constr
R4010:4021 ThieleMachineVerification.FullIsomorphism <> AI_PDISCOVER constr
R4034:4040 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
def 4390:4402 <> abstract_step
R4409:4423 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 4405:4405 <> s:21
R4431:4449 ThieleMachineVerification.FullIsomorphism <> AbstractInstruction ind
binder 4427:4427 <> i:22
R4459:4473 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
R4486:4486 ThieleMachineVerification.FullIsomorphism <> i:22 var
R4497:4503 ThieleMachineVerification.FullIsomorphism <> AI_PNEW constr
R4519:4524 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4519:4524 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4519:4524 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4554:4559 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4554:4559 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4587:4605 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4587:4605 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4646:4655 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R4646:4655 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R4539:4541 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4532:4537 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4529:4529 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4564:4564 Coq.Init.Datatypes <> S constr
R4569:4574 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4566:4566 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4610:4610 Coq.Init.Datatypes <> S constr
R4615:4633 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4612:4612 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4660:4664 Coq.Init.Datatypes <> false constr
R4673:4681 ThieleMachineVerification.FullIsomorphism <> AI_PSPLIT constr
R4697:4702 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4697:4702 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4697:4702 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4732:4737 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4732:4737 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4765:4783 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4765:4783 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4846:4855 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R4846:4855 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R4717:4719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4710:4715 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4707:4707 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4742:4742 Coq.Init.Datatypes <> S constr
R4747:4752 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4744:4744 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4788:4788 Coq.Init.Datatypes <> S constr
R4793:4811 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4790:4790 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4860:4864 Coq.Init.Datatypes <> false constr
R4873:4881 ThieleMachineVerification.FullIsomorphism <> AI_PMERGE constr
R4899:4904 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4899:4904 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4899:4904 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4934:4939 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4934:4939 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4967:4985 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4967:4985 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5054:5063 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5054:5063 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R4919:4921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4912:4917 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R4909:4909 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4944:4944 Coq.Init.Datatypes <> S constr
R4949:4954 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R4946:4946 ThieleMachineVerification.FullIsomorphism <> s:21 var
R4990:4993 Coq.Init.Peano <> pred abbrev
R4998:5016 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R4995:4995 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5068:5072 Coq.Init.Datatypes <> false constr
R5081:5089 ThieleMachineVerification.FullIsomorphism <> AI_MDLACC constr
R5105:5110 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5105:5110 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5105:5110 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5140:5145 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5140:5145 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5173:5191 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5173:5191 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5230:5239 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5230:5239 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5125:5127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5118:5123 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5115:5115 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5150:5150 Coq.Init.Datatypes <> S constr
R5155:5160 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5152:5152 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5199:5217 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5196:5196 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5244:5248 Coq.Init.Datatypes <> false constr
R5257:5268 ThieleMachineVerification.FullIsomorphism <> AI_PDISCOVER constr
R5284:5289 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5284:5289 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5284:5289 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5319:5324 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5319:5324 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5352:5370 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5352:5370 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5409:5418 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5409:5418 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5304:5306 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5297:5302 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5294:5294 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5329:5329 Coq.Init.Datatypes <> S constr
R5334:5339 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5331:5331 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5378:5396 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5375:5375 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5423:5427 Coq.Init.Datatypes <> false constr
R5436:5442 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
R5456:5461 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5456:5461 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5456:5461 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5487:5492 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5487:5492 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5518:5536 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5518:5536 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5575:5584 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5575:5584 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R5469:5474 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R5466:5466 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5500:5505 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R5497:5497 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5544:5562 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R5541:5541 ThieleMachineVerification.FullIsomorphism <> s:21 var
R5589:5592 Coq.Init.Datatypes <> true constr
def 5642:5653 <> abstract_run
R5660:5674 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 5656:5656 <> s:24
R5686:5689 Coq.Init.Datatypes <> list ind
R5691:5709 ThieleMachineVerification.FullIsomorphism <> AbstractInstruction ind
binder 5678:5682 <> trace:25
R5719:5733 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
R5746:5750 ThieleMachineVerification.FullIsomorphism <> trace:25 var
R5761:5762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5767:5767 ThieleMachineVerification.FullIsomorphism <> s:24 var
R5774:5777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5786:5797 ThieleMachineVerification.FullIsomorphism <> abstract_run:26 def
R5800:5812 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R5814:5814 ThieleMachineVerification.FullIsomorphism <> s:24 var
prf 6091:6111 <> abstract_mu_monotonic
binder 6124:6124 <> s:28
binder 6126:6126 <> i:29
R6159:6162 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6133:6138 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6141:6153 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R6155:6155 ThieleMachineVerification.FullIsomorphism <> s:28 var
R6157:6157 ThieleMachineVerification.FullIsomorphism <> i:29 var
R6163:6168 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6170:6170 ThieleMachineVerification.FullIsomorphism <> s:28 var
prf 6293:6316 <> abstract_mu_cost_correct
binder 6329:6329 <> s:30
binder 6331:6331 <> i:31
R6364:6366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6338:6343 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6346:6358 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R6360:6360 ThieleMachineVerification.FullIsomorphism <> s:30 var
R6362:6362 ThieleMachineVerification.FullIsomorphism <> i:31 var
R6375:6377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6367:6372 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6374:6374 ThieleMachineVerification.FullIsomorphism <> s:30 var
R6378:6393 ThieleMachineVerification.FullIsomorphism <> abstract_mu_cost def
R6395:6395 ThieleMachineVerification.FullIsomorphism <> i:31 var
prf 6509:6533 <> abstract_run_mu_monotonic
binder 6546:6550 <> trace:32
binder 6552:6552 <> s:33
R6588:6591 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6559:6564 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6567:6578 ThieleMachineVerification.FullIsomorphism <> abstract_run def
R6580:6580 ThieleMachineVerification.FullIsomorphism <> s:33 var
R6582:6586 ThieleMachineVerification.FullIsomorphism <> trace:32 var
R6592:6597 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R6599:6599 ThieleMachineVerification.FullIsomorphism <> s:33 var
R6702:6714 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R6702:6714 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R6748:6768 ThieleMachineVerification.FullIsomorphism <> abstract_mu_monotonic thm
R6748:6768 ThieleMachineVerification.FullIsomorphism <> abstract_mu_monotonic thm
def 6873:6888 <> trace_total_cost
R6899:6902 Coq.Init.Datatypes <> list ind
R6904:6922 ThieleMachineVerification.FullIsomorphism <> AbstractInstruction ind
binder 6891:6895 <> trace:34
R6927:6929 Coq.Init.Datatypes <> nat ind
R6942:6946 ThieleMachineVerification.FullIsomorphism <> trace:34 var
R6957:6958 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6970:6973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7000:7002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6982:6997 ThieleMachineVerification.FullIsomorphism <> abstract_mu_cost def
R7003:7018 ThieleMachineVerification.FullIsomorphism <> trace_total_cost:35 def
prf 7097:7119 <> abstract_run_mu_correct
binder 7132:7136 <> trace:37
binder 7138:7138 <> s:38
R7174:7176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7145:7150 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R7153:7164 ThieleMachineVerification.FullIsomorphism <> abstract_run def
R7166:7166 ThieleMachineVerification.FullIsomorphism <> s:38 var
R7168:7172 ThieleMachineVerification.FullIsomorphism <> trace:37 var
R7185:7187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7177:7182 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R7184:7184 ThieleMachineVerification.FullIsomorphism <> s:38 var
R7188:7203 ThieleMachineVerification.FullIsomorphism <> trace_total_cost def
R7205:7209 ThieleMachineVerification.FullIsomorphism <> trace:37 var
R7319:7342 ThieleMachineVerification.FullIsomorphism <> abstract_mu_cost_correct thm
R7319:7342 ThieleMachineVerification.FullIsomorphism <> abstract_mu_cost_correct thm
R7319:7342 ThieleMachineVerification.FullIsomorphism <> abstract_mu_cost_correct thm
prf 7437:7453 <> halt_is_absorbing
binder 7466:7466 <> s:39
R7492:7499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7485:7487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7473:7482 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R7484:7484 ThieleMachineVerification.FullIsomorphism <> s:39 var
R7488:7491 Coq.Init.Datatypes <> true constr
R7536:7538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7500:7509 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R7512:7524 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R7526:7526 ThieleMachineVerification.FullIsomorphism <> s:39 var
R7528:7534 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
R7539:7542 Coq.Init.Datatypes <> true constr
prf 7644:7663 <> halt_preserves_state
binder 7676:7676 <> s:40
R7726:7733 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7715:7717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7688 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R7691:7703 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R7705:7705 ThieleMachineVerification.FullIsomorphism <> s:40 var
R7707:7713 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
R7718:7723 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R7725:7725 ThieleMachineVerification.FullIsomorphism <> s:40 var
R7777:7784 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7766:7768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7734:7739 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R7742:7754 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R7756:7756 ThieleMachineVerification.FullIsomorphism <> s:40 var
R7758:7764 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
R7769:7774 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R7776:7776 ThieleMachineVerification.FullIsomorphism <> s:40 var
R7830:7832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7785:7803 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R7806:7818 ThieleMachineVerification.FullIsomorphism <> abstract_step def
R7820:7820 ThieleMachineVerification.FullIsomorphism <> s:40 var
R7822:7828 ThieleMachineVerification.FullIsomorphism <> AI_HALT constr
R7833:7851 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R7853:7853 ThieleMachineVerification.FullIsomorphism <> s:40 var
def 8195:8207 <> mu_equivalent
R8218:8221 Coq.Init.Datatypes <> list ind
R8223:8241 ThieleMachineVerification.FullIsomorphism <> AbstractInstruction ind
binder 8210:8211 <> t1:41
binder 8213:8214 <> t2:42
binder 8263:8263 <> s:43
R8292:8294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8266:8271 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8274:8285 ThieleMachineVerification.FullIsomorphism <> abstract_run def
R8287:8287 ThieleMachineVerification.FullIsomorphism <> s:43 var
R8289:8290 ThieleMachineVerification.FullIsomorphism <> t1:41 var
R8295:8300 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8303:8314 ThieleMachineVerification.FullIsomorphism <> abstract_run def
R8316:8316 ThieleMachineVerification.FullIsomorphism <> s:43 var
R8318:8319 ThieleMachineVerification.FullIsomorphism <> t2:42 var
prf 8378:8395 <> mu_equiv_same_cost
binder 8408:8409 <> t1:44
binder 8411:8412 <> t2:45
R8438:8445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8419:8431 ThieleMachineVerification.FullIsomorphism <> mu_equivalent def
R8433:8434 ThieleMachineVerification.FullIsomorphism <> t1:44 var
R8436:8437 ThieleMachineVerification.FullIsomorphism <> t2:45 var
R8465:8467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8446:8461 ThieleMachineVerification.FullIsomorphism <> trace_total_cost def
R8463:8464 ThieleMachineVerification.FullIsomorphism <> t1:44 var
R8468:8483 ThieleMachineVerification.FullIsomorphism <> trace_total_cost def
R8485:8486 ThieleMachineVerification.FullIsomorphism <> t2:45 var
R8528:8540 ThieleMachineVerification.FullIsomorphism <> mu_equivalent def
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8590:8595 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R8590:8595 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R8628:8646 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R8628:8646 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R8654:8663 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R8654:8663 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R8668:8672 Coq.Init.Datatypes <> false constr
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8577:8582 ThieleMachineVerification.FullIsomorphism <> obs_mu proj
R8590:8595 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R8590:8595 ThieleMachineVerification.FullIsomorphism <> obs_pc proj
R8628:8646 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R8628:8646 ThieleMachineVerification.FullIsomorphism <> obs_partition_count proj
R8654:8663 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R8654:8663 ThieleMachineVerification.FullIsomorphism <> obs_halted proj
R8668:8672 Coq.Init.Datatypes <> false constr
R8710:8732 ThieleMachineVerification.FullIsomorphism <> abstract_run_mu_correct thm
R8710:8732 ThieleMachineVerification.FullIsomorphism <> abstract_run_mu_correct thm
R8710:8732 ThieleMachineVerification.FullIsomorphism <> abstract_run_mu_correct thm
R8710:8732 ThieleMachineVerification.FullIsomorphism <> abstract_run_mu_correct thm
def 9198:9210 <> PythonAligned
R9225:9228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9224 Coq.Init.Datatypes <> nat ind
R9232:9235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9229:9231 Coq.Init.Datatypes <> nat ind
R9239:9242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9236:9238 Coq.Init.Datatypes <> nat ind
R9247:9250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9243:9246 Coq.Init.Datatypes <> bool ind
R9251:9265 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9213:9218 <> decode:46
R9301:9303 Coq.Init.Datatypes <> nat ind
binder 9273:9277 <> py_mu:47
binder 9279:9283 <> py_pc:48
binder 9285:9297 <> py_partitions:49
R9319:9322 Coq.Init.Datatypes <> bool ind
binder 9307:9315 <> py_halted:50
R9334:9348 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9326:9330 <> coq_s:51
R9405:9407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9363:9368 ThieleMachineVerification.FullIsomorphism <> decode:46 var
R9396:9404 ThieleMachineVerification.FullIsomorphism <> py_halted:50 var
R9382:9394 ThieleMachineVerification.FullIsomorphism <> py_partitions:49 var
R9376:9380 ThieleMachineVerification.FullIsomorphism <> py_pc:48 var
R9370:9374 ThieleMachineVerification.FullIsomorphism <> py_mu:47 var
R9408:9412 ThieleMachineVerification.FullIsomorphism <> coq_s:51 var
def 9491:9504 <> VerilogAligned
R9524:9527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9516:9519 Coq.Init.Datatypes <> list ind
R9521:9523 Coq.Init.Datatypes <> nat ind
R9528:9542 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9507:9512 <> decode:52
R9562:9565 Coq.Init.Datatypes <> list ind
R9567:9569 Coq.Init.Datatypes <> nat ind
binder 9550:9558 <> registers:53
R9581:9595 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9573:9577 <> coq_s:54
R9626:9628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9610:9615 ThieleMachineVerification.FullIsomorphism <> decode:52 var
R9617:9625 ThieleMachineVerification.FullIsomorphism <> registers:53 var
R9629:9633 ThieleMachineVerification.FullIsomorphism <> coq_s:54 var
def 9696:9710 <> FullIsomorphism
R9726:9740 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9718:9722 <> coq_s:55
R9763:9766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9760:9762 Coq.Init.Datatypes <> nat ind
R9770:9773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9767:9769 Coq.Init.Datatypes <> nat ind
R9777:9780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9774:9776 Coq.Init.Datatypes <> nat ind
R9785:9788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9781:9784 Coq.Init.Datatypes <> bool ind
R9789:9803 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9748:9756 <> py_decode:56
R9839:9841 Coq.Init.Datatypes <> nat ind
binder 9811:9815 <> py_mu:57
binder 9817:9821 <> py_pc:58
binder 9823:9835 <> py_partitions:59
R9857:9860 Coq.Init.Datatypes <> bool ind
binder 9845:9853 <> py_halted:60
R9887:9890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9879:9882 Coq.Init.Datatypes <> list ind
R9884:9886 Coq.Init.Datatypes <> nat ind
R9891:9905 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 9868:9875 <> v_decode:61
R9927:9930 Coq.Init.Datatypes <> list ind
R9932:9934 Coq.Init.Datatypes <> nat ind
binder 9913:9923 <> v_registers:62
R10014:10019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9949:9961 ThieleMachineVerification.FullIsomorphism <> PythonAligned def
R9963:9971 ThieleMachineVerification.FullIsomorphism <> py_decode:56 var
R9973:9977 ThieleMachineVerification.FullIsomorphism <> py_mu:57 var
R9979:9983 ThieleMachineVerification.FullIsomorphism <> py_pc:58 var
R9985:9997 ThieleMachineVerification.FullIsomorphism <> py_partitions:59 var
R9999:10007 ThieleMachineVerification.FullIsomorphism <> py_halted:60 var
R10009:10013 ThieleMachineVerification.FullIsomorphism <> coq_s:55 var
R10020:10033 ThieleMachineVerification.FullIsomorphism <> VerilogAligned def
R10035:10042 ThieleMachineVerification.FullIsomorphism <> v_decode:61 var
R10044:10054 ThieleMachineVerification.FullIsomorphism <> v_registers:62 var
R10056:10060 ThieleMachineVerification.FullIsomorphism <> coq_s:55 var
prf 10173:10194 <> isomorphism_transitive
R10225:10239 ThieleMachineVerification.FullIsomorphism <> ObservableState rec
binder 10208:10212 <> coq_s:63
binder 10214:10217 <> py_s:64
binder 10219:10221 <> v_s:65
R10259:10266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10252:10254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10247:10251 ThieleMachineVerification.FullIsomorphism <> coq_s:63 var
R10255:10258 ThieleMachineVerification.FullIsomorphism <> py_s:64 var
R10277:10284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10271:10273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10267:10270 ThieleMachineVerification.FullIsomorphism <> py_s:64 var
R10274:10276 ThieleMachineVerification.FullIsomorphism <> v_s:65 var
R10290:10292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10285:10289 ThieleMachineVerification.FullIsomorphism <> coq_s:63 var
R10293:10295 ThieleMachineVerification.FullIsomorphism <> v_s:65 var
