DIGEST 4e738240361c783caac9b8de819c4295
FThieleMachineVerification.ObservationInterface
R603:606 Coq.Lists.List <> <> lib
R608:613 Coq.ZArith.ZArith <> <> lib
R615:617 Coq.micromega.Lia <> <> lib
R619:624 Coq.QArith.QArith <> <> lib
R651:670 Coq.Logic.ClassicalDescription <> <> lib
R680:692 Coq.Lists.List ListNotations <> mod
R737:763 ThieleMachine.CoreSemantics <> <> lib
R781:806 ThieleMachine.BlindSighted <> <> lib
rec 1056:1063 <> ObsState
proj 1090:1112 <> obs_partition_signature
proj 1156:1176 <> obs_mu_delta_sequence
proj 1220:1235 <> obs_final_output
R1116:1119 Coq.Init.Datatypes <> list ind
R1121:1123 Coq.Init.Datatypes <> nat ind
R1180:1183 Coq.Init.Datatypes <> list ind
R1185:1185 Coq.Numbers.BinNums <> Z ind
R1239:1244 Coq.Init.Datatypes <> option ind
R1246:1248 Coq.Init.Datatypes <> nat ind
def 1345:1352 <> ObsTrace
R1357:1360 Coq.Init.Datatypes <> list ind
R1362:1369 ThieleMachineVerification.ObservationInterface <> ObsState rec
def 1618:1636 <> partition_signature
R1643:1664 ThieleMachine.BlindSighted <> Partition rec
binder 1639:1639 <> p:5
R1669:1672 Coq.Init.Datatypes <> list ind
R1674:1676 Coq.Init.Datatypes <> nat ind
R1683:1685 Coq.Lists.List <> map def
R1716:1735 ThieleMachine.BlindSighted <> modules proj
R1713:1713 ThieleMachineVerification.ObservationInterface <> p:5 var
binder 1692:1692 <> m:6
R1697:1702 Coq.Init.Datatypes <> length def
R1705:1707 Coq.Init.Datatypes <> snd def
R1709:1709 ThieleMachineVerification.ObservationInterface <> m:6 var
def 1825:1841 <> mu_delta_sequence
R1853:1873 ThieleMachine.BlindSighted <> MuLedger rec
binder 1844:1849 <> ledger:7
R1878:1881 Coq.Init.Datatypes <> list ind
R1883:1883 Coq.Numbers.BinNums <> Z ind
R2166:2166 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2170:2170 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 2243:2255 <> observe_state
R2262:2285 ThieleMachine.BlindSighted <> ThieleState rec
binder 2258:2258 <> s:8
R2290:2297 ThieleMachineVerification.ObservationInterface <> ObsState rec
R2304:2313 ThieleMachineVerification.ObservationInterface <> mkObsState constr
R2320:2338 ThieleMachineVerification.ObservationInterface <> partition_signature def
R2343:2364 ThieleMachine.BlindSighted <> partition proj
R2340:2340 ThieleMachineVerification.ObservationInterface <> s:8 var
R2373:2389 ThieleMachineVerification.ObservationInterface <> mu_delta_sequence def
R2394:2412 ThieleMachine.BlindSighted <> ledger proj
R2391:2391 ThieleMachineVerification.ObservationInterface <> s:8 var
R2423:2441 ThieleMachine.BlindSighted <> answer proj
R2420:2420 ThieleMachineVerification.ObservationInterface <> s:8 var
def 2509:2521 <> observe_trace
R2528:2551 ThieleMachine.BlindSighted <> ThieleState rec
binder 2524:2524 <> s:9
R2563:2585 ThieleMachine.BlindSighted <> ThieleProg def
binder 2555:2559 <> trace:10
R2590:2597 ThieleMachineVerification.ObservationInterface <> ObsTrace def
R2610:2614 ThieleMachineVerification.ObservationInterface <> trace:10 var
R2625:2626 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2631:2631 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2647:2647 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2632:2644 ThieleMachineVerification.ObservationInterface <> observe_state def
R2646:2646 ThieleMachineVerification.ObservationInterface <> s:9 var
R2658:2661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2752:2755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2737:2749 ThieleMachineVerification.ObservationInterface <> observe_state def
R2751:2751 ThieleMachineVerification.ObservationInterface <> s:9 var
R2756:2768 ThieleMachineVerification.ObservationInterface <> observe_trace:11 def
R2770:2770 ThieleMachineVerification.ObservationInterface <> s:9 var
def 3053:3061 <> obs_equiv
R3072:3095 ThieleMachine.BlindSighted <> ThieleState rec
binder 3064:3065 <> s1:13
binder 3067:3068 <> s2:14
R3126:3128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3110:3122 ThieleMachineVerification.ObservationInterface <> observe_state def
R3124:3125 ThieleMachineVerification.ObservationInterface <> s1:13 var
R3129:3141 ThieleMachineVerification.ObservationInterface <> observe_state def
R3143:3144 ThieleMachineVerification.ObservationInterface <> s2:14 var
prf 3540:3553 <> obs_equiv_refl
binder 3564:3564 <> s:15
R3569:3577 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R3579:3579 ThieleMachineVerification.ObservationInterface <> s:15 var
R3581:3581 ThieleMachineVerification.ObservationInterface <> s:15 var
R3610:3618 ThieleMachineVerification.ObservationInterface <> obs_equiv def
prf 3662:3674 <> obs_equiv_sym
binder 3685:3686 <> s1:16
binder 3688:3689 <> s2:17
R3709:3712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3694:3702 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R3704:3705 ThieleMachineVerification.ObservationInterface <> s1:16 var
R3707:3708 ThieleMachineVerification.ObservationInterface <> s2:17 var
R3713:3721 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R3723:3724 ThieleMachineVerification.ObservationInterface <> s2:17 var
R3726:3727 ThieleMachineVerification.ObservationInterface <> s1:16 var
R3762:3770 ThieleMachineVerification.ObservationInterface <> obs_equiv def
prf 3945:3959 <> obs_equiv_trans
binder 3970:3971 <> s1:18
binder 3973:3974 <> s2:19
binder 3976:3977 <> s3:20
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3990 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R3992:3993 ThieleMachineVerification.ObservationInterface <> s1:18 var
R3995:3996 ThieleMachineVerification.ObservationInterface <> s2:19 var
R4016:4019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4009 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R4011:4012 ThieleMachineVerification.ObservationInterface <> s2:19 var
R4014:4015 ThieleMachineVerification.ObservationInterface <> s3:20 var
R4020:4028 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R4030:4031 ThieleMachineVerification.ObservationInterface <> s1:18 var
R4033:4034 ThieleMachineVerification.ObservationInterface <> s3:20 var
R4080:4088 ThieleMachineVerification.ObservationInterface <> obs_equiv def
prf 4603:4617 <> obs_equiv_sound
binder 4628:4629 <> s1:21
binder 4631:4632 <> s2:22
R4652:4657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4645 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R4647:4648 ThieleMachineVerification.ObservationInterface <> s1:21 var
R4650:4651 ThieleMachineVerification.ObservationInterface <> s2:22 var
R4674:4676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4658:4670 ThieleMachineVerification.ObservationInterface <> observe_state def
R4672:4673 ThieleMachineVerification.ObservationInterface <> s1:21 var
R4677:4689 ThieleMachineVerification.ObservationInterface <> observe_state def
R4691:4692 ThieleMachineVerification.ObservationInterface <> s2:22 var
R4729:4737 ThieleMachineVerification.ObservationInterface <> obs_equiv def
prf 5076:5095 <> mu_gauge_freedom_obs
binder 5106:5107 <> s1:23
binder 5109:5110 <> s2:24
binder 5112:5112 <> k:25
R5174:5179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5142 ThieleMachine.BlindSighted <> partition proj
R5117:5118 ThieleMachineVerification.ObservationInterface <> s1:23 var
R5151:5172 ThieleMachine.BlindSighted <> partition proj
R5147:5148 ThieleMachineVerification.ObservationInterface <> s2:24 var
R5231:5236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5204:5206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5184:5202 ThieleMachine.BlindSighted <> answer proj
R5180:5181 ThieleMachineVerification.ObservationInterface <> s1:23 var
R5211:5229 ThieleMachine.BlindSighted <> answer proj
R5207:5208 ThieleMachineVerification.ObservationInterface <> s2:24 var
R5345:5350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5263:5283 ThieleMachine.BlindSighted <> mu_total proj
R5241:5259 ThieleMachine.BlindSighted <> ledger proj
R5237:5238 ThieleMachineVerification.ObservationInterface <> s2:24 var
R5341:5343 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5319:5339 ThieleMachine.BlindSighted <> mu_total proj
R5297:5315 ThieleMachine.BlindSighted <> ledger proj
R5293:5294 ThieleMachineVerification.ObservationInterface <> s1:23 var
R5344:5344 ThieleMachineVerification.ObservationInterface <> k:25 var
R5351:5359 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R5361:5362 ThieleMachineVerification.ObservationInterface <> s1:23 var
R5364:5365 ThieleMachineVerification.ObservationInterface <> s2:24 var
R5415:5423 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R5426:5438 ThieleMachineVerification.ObservationInterface <> observe_state def
R5450:5468 ThieleMachineVerification.ObservationInterface <> partition_signature def
R5471:5487 ThieleMachineVerification.ObservationInterface <> mu_delta_sequence def
rec 5803:5822 <> ObservationInterface
proj 5887:5897 <> OI_ObsState
proj 5951:5961 <> OI_ObsTrace
proj 6010:6025 <> OI_observe_state
proj 6047:6062 <> OI_observe_trace
proj 6121:6132 <> OI_obs_equiv
proj 6189:6205 <> OI_obs_equiv_refl
proj 6228:6243 <> OI_obs_equiv_sym
proj 6265:6282 <> OI_obs_equiv_trans
proj 6306:6323 <> OI_obs_equiv_sound
R5902:5909 ThieleMachineVerification.ObservationInterface <> ObsState rec
R5966:5973 ThieleMachineVerification.ObservationInterface <> ObsTrace def
R6030:6042 ThieleMachineVerification.ObservationInterface <> observe_state def
R6067:6079 ThieleMachineVerification.ObservationInterface <> observe_trace def
R6137:6145 ThieleMachineVerification.ObservationInterface <> obs_equiv def
R6210:6223 ThieleMachineVerification.ObservationInterface <> obs_equiv_refl thm
R6248:6260 ThieleMachineVerification.ObservationInterface <> obs_equiv_sym thm
R6287:6301 ThieleMachineVerification.ObservationInterface <> obs_equiv_trans thm
R6328:6342 ThieleMachineVerification.ObservationInterface <> obs_equiv_sound thm
def 6403:6430 <> StandardObservationInterface
R6434:6453 ThieleMachineVerification.ObservationInterface <> ObservationInterface rec
R6460:6473 ThieleMachineVerification.ObservationInterface <> mkObsInterface constr
def 6752:6756 <> Event
R6769:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6761:6768 ThieleMachineVerification.ObservationInterface <> ObsState rec
def 6987:7001 <> state_amplitude
R7008:7031 ThieleMachine.BlindSighted <> ThieleState rec
binder 7004:7004 <> s:36
R7036:7036 Coq.QArith.QArith_base <> Q rec
R7155:7175 ThieleMachine.BlindSighted <> mu_total proj
R7133:7151 ThieleMachine.BlindSighted <> ledger proj
R7130:7130 ThieleMachineVerification.ObservationInterface <> s:36 var
binder 7124:7125 <> mu:37
R7189:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7187:7188 ThieleMachineVerification.ObservationInterface <> mu:37 var
R7346:7349 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7386:7386 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7350:7359 Coq.PArith.BinPos Pos of_nat def
R7362:7369 Coq.ZArith.BinInt Z to_nat def
R7373:7375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7376:7380 Coq.ZArith.BinInt Z abs def
R7382:7383 ThieleMachineVerification.ObservationInterface <> mu:37 var
def 7442:7457 <> born_probability
R7464:7487 ThieleMachine.BlindSighted <> ThieleState rec
binder 7460:7460 <> s:38
R7492:7492 Coq.QArith.QArith_base <> Q rec
R7510:7524 ThieleMachineVerification.ObservationInterface <> state_amplitude def
R7526:7526 ThieleMachineVerification.ObservationInterface <> s:38 var
binder 7503:7505 <> amp:39
R7537:7539 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R7534:7536 ThieleMachineVerification.ObservationInterface <> amp:39 var
R7540:7542 ThieleMachineVerification.ObservationInterface <> amp:39 var
def 7700:7716 <> event_probability
R7723:7727 ThieleMachineVerification.ObservationInterface <> Event def
binder 7719:7719 <> e:40
R7732:7732 Coq.QArith.QArith_base <> Q rec
R7863:7889 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R7892:7898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7900:7901 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7899:7899 <> o:41
R7902:7902 ThieleMachineVerification.ObservationInterface <> e:40 var
R7904:7904 ThieleMachineVerification.ObservationInterface <> o:41 var
prf 8075:8101 <> born_probability_normalized
binder 8112:8112 <> s:42
R8119:8122 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R8141:8144 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R8123:8138 ThieleMachineVerification.ObservationInterface <> born_probability def
R8140:8140 ThieleMachineVerification.ObservationInterface <> s:42 var
R8123:8138 ThieleMachineVerification.ObservationInterface <> born_probability def
R8140:8140 ThieleMachineVerification.ObservationInterface <> s:42 var
R8178:8193 ThieleMachineVerification.ObservationInterface <> born_probability def
R8196:8210 ThieleMachineVerification.ObservationInterface <> state_amplitude def
R8225:8229 Coq.ZArith.BinInt Z ltb def
R8232:8252 ThieleMachine.BlindSighted <> mu_total proj
R8255:8273 ThieleMachine.BlindSighted <> ledger proj
R8311:8313 Coq.QArith.QArith_base <> Qle def
R8340:8344 Coq.QArith.QArith_base <> Qmult def
R8347:8349 Coq.QArith.QArith_base <> Qle def
R8488:8495 Coq.ZArith.BinInt Z to_nat def
R8499:8501 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8502:8506 Coq.ZArith.BinInt Z abs def
R8509:8529 ThieleMachine.BlindSighted <> mu_total proj
R8532:8550 ThieleMachine.BlindSighted <> ledger proj
R8585:8587 Coq.QArith.QArith_base <> Qle def
R8617:8619 Coq.QArith.QArith_base <> Qle def
R8225:8229 Coq.ZArith.BinInt Z ltb def
R8232:8252 ThieleMachine.BlindSighted <> mu_total proj
R8255:8273 ThieleMachine.BlindSighted <> ledger proj
R8488:8495 Coq.ZArith.BinInt Z to_nat def
R8499:8501 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8502:8506 Coq.ZArith.BinInt Z abs def
R8509:8529 ThieleMachine.BlindSighted <> mu_total proj
R8532:8550 ThieleMachine.BlindSighted <> ledger proj
prf 8786:8813 <> event_probability_normalized
R8852:8854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8819:8835 ThieleMachineVerification.ObservationInterface <> event_probability def
R8847:8850 Coq.Init.Logic <> True ind
R8876:8892 ThieleMachineVerification.ObservationInterface <> event_probability def
R8907:8933 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R8936:8942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8955:8956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8947:8954 ThieleMachineVerification.ObservationInterface <> ObsState rec
binder 8943:8943 <> o:43
R8957:8960 Coq.Init.Logic <> True ind
R8907:8933 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R8936:8942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8955:8956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8947:8954 ThieleMachineVerification.ObservationInterface <> ObsState rec
binder 8943:8943 <> o:44
R8957:8960 Coq.Init.Logic <> True ind
R9060:9072 ThieleMachineVerification.ObservationInterface <> observe_state def
R9075:9100 ThieleMachine.BlindSighted <> initial_state def
R9102:9103 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9060:9072 ThieleMachineVerification.ObservationInterface <> observe_state def
R9075:9100 ThieleMachine.BlindSighted <> initial_state def
R9102:9103 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9114:9114 Coq.Init.Logic <> I constr
R9114:9114 Coq.Init.Logic <> I constr
prf 9228:9251 <> event_probability_nonneg
binder 9264:9264 <> e:45
R9269:9272 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9273:9289 ThieleMachineVerification.ObservationInterface <> event_probability def
R9291:9291 ThieleMachineVerification.ObservationInterface <> e:45 var
R9324:9340 ThieleMachineVerification.ObservationInterface <> event_probability def
R9355:9381 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R9384:9390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9392:9393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9391:9391 <> o:46
R9396:9396 ThieleMachineVerification.ObservationInterface <> o:46 var
R9355:9381 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R9384:9390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9392:9393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9391:9391 <> o:47
R9396:9396 ThieleMachineVerification.ObservationInterface <> o:47 var
R9417:9419 Coq.QArith.QArith_base <> Qle def
R9445:9447 Coq.QArith.QArith_base <> Qle def
