DIGEST 531f1721bf9257dd37502950b52b2080
FThieleMachineVerification.Prediction
R729:735 Kernel.VMState <> <> lib
R737:742 Kernel.VMStep <> <> lib
R772:782 Kernel.MuCostModel <> <> lib
R810:813 Coq.Lists.List <> <> lib
R815:820 Coq.ZArith.ZArith <> <> lib
R822:824 Coq.micromega.Lia <> <> lib
R826:831 Coq.QArith.QArith <> <> lib
R841:853 Coq.Lists.List ListNotations <> mod
R898:923 ThieleMachine.BlindSighted <> <> lib
R941:986 ThieleMachineVerification.ObservationInterface <> <> lib
R1004:1042 ThieleMachineVerification.Admissibility <> <> lib
R1060:1099 ThieleMachineVerification.PhysicsPillars <> <> lib
R1117:1144 ThieleMachine.BellInequality <> <> lib
def 2181:2195 <> tsirelson_bound
R2199:2199 Coq.QArith.QArith_base <> Q rec
R2208:2210 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 2251:2265 <> partition_bound
R2269:2269 Coq.QArith.QArith_base <> Q rec
R2276:2278 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 2308:2322 <> algebraic_bound
R2326:2326 Coq.QArith.QArith_base <> Q rec
R2332:2334 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 2503:2529 <> partition_exceeds_tsirelson
R2550:2552 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R2535:2549 ThieleMachineVerification.Prediction <> tsirelson_bound def
R2553:2567 ThieleMachineVerification.Prediction <> partition_bound def
R2586:2600 ThieleMachineVerification.Prediction <> tsirelson_bound def
R2603:2617 ThieleMachineVerification.Prediction <> partition_bound def
R2629:2631 Coq.QArith.QArith_base <> Qlt def
prf 2809:2833 <> partition_below_algebraic
R2854:2856 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R2839:2853 ThieleMachineVerification.Prediction <> partition_bound def
R2857:2871 ThieleMachineVerification.Prediction <> algebraic_bound def
R2890:2904 ThieleMachineVerification.Prediction <> partition_bound def
R2907:2921 ThieleMachineVerification.Prediction <> algebraic_bound def
R2933:2935 Coq.QArith.QArith_base <> Qlt def
def 3893:3915 <> experimental_prediction
R3929:3935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3948:4004 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3947:3947 Coq.QArith.QArith_base <> Q rec
binder 3936:3943 <> system_S:1
R4009:4094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4005:4008 Coq.Init.Logic <> True ind
R4099:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4095:4098 Coq.Init.Logic <> True ind
R4214:4221 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4203:4205 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4188:4202 ThieleMachineVerification.Prediction <> tsirelson_bound def
R4206:4213 ThieleMachineVerification.Prediction <> system_S:1 var
R4230:4233 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4222:4229 ThieleMachineVerification.Prediction <> system_S:1 var
R4234:4248 ThieleMachineVerification.Prediction <> partition_bound def
def 4806:4828 <> falsification_condition
R4868:4878 ThieleMachine.BlindSighted <> ThieleState rec
binder 4849:4864 <> partition_system:2
R4930:4983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4900 ThieleMachineVerification.Admissibility <> spatial_locality def
R4920:4928 ThieleMachine.BlindSighted <> partition proj
R4902:4917 ThieleMachineVerification.Prediction <> partition_system:2 var
R5004:5004 Coq.QArith.QArith_base <> Q rec
binder 4991:5000 <> measured_S:3
R5092:5147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5073:5076 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5063:5072 ThieleMachineVerification.Prediction <> measured_S:3 var
R5077:5091 ThieleMachineVerification.Prediction <> tsirelson_bound def
R5148:5152 Coq.Init.Logic <> False ind
prf 5222:5246 <> prediction_is_falsifiable
R5275:5278 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5252:5274 ThieleMachineVerification.Prediction <> experimental_prediction def
R5279:5301 ThieleMachineVerification.Prediction <> falsification_condition def
R5328:5350 ThieleMachineVerification.Prediction <> experimental_prediction def
R5362:5376 ThieleMachineVerification.Prediction <> partition_bound def
R5362:5376 ThieleMachineVerification.Prediction <> partition_bound def
R5444:5470 ThieleMachineVerification.Prediction <> partition_exceeds_tsirelson thm
R5444:5470 ThieleMachineVerification.Prediction <> partition_exceeds_tsirelson thm
R5484:5486 Coq.QArith.QArith_base <> Qle def
prf 6582:6613 <> supra_quantum_requires_discovery
R6629:6639 ThieleMachine.BlindSighted <> ThieleState rec
binder 6625:6625 <> s:4
R6650:6659 ThieleMachine.BlindSighted <> ThieleProg def
binder 6643:6646 <> prog:5
R6708:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6800:6858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6709:6715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6721:6722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6716:6720 <> instr:6
R6736:6744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6723:6724 Coq.Lists.List <> In def
R6732:6735 ThieleMachineVerification.Prediction <> prog:5 var
R6726:6730 ThieleMachineVerification.Prediction <> instr:6 var
R6751:6755 ThieleMachineVerification.Prediction <> instr:6 var
R6762:6770 ThieleMachine.BlindSighted <> PDISCOVER constr
R6779:6782 Coq.Init.Logic <> True ind
R6791:6795 Coq.Init.Logic <> False ind
R6859:6865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6872:6873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6866:6866 <> m:8
binder 6868:6871 <> cost:9
R6874:6875 Coq.Lists.List <> In def
R6896:6899 ThieleMachineVerification.Prediction <> prog:5 var
R6878:6886 ThieleMachine.BlindSighted <> PDISCOVER constr
R6888:6888 ThieleMachineVerification.Prediction <> m:8 var
R6890:6893 ThieleMachineVerification.Prediction <> cost:9 var
def 7155:7165 <> region_size
R7172:7177 ThieleMachine.BlindSighted <> Region def
binder 7168:7168 <> r:10
R7182:7184 Coq.Init.Datatypes <> nat ind
R7192:7206 Coq.Lists.List <> fold_right def
R7208:7210 Coq.Init.Datatypes <> nat ind
R7212:7214 Coq.Init.Datatypes <> nat ind
R7226:7228 Coq.Init.Datatypes <> nat ind
R7238:7240 Coq.Init.Datatypes <> nat ind
binder 7232:7234 <> acc:11
R7246:7253 Coq.Arith.PeanoNat Nat succ def
R7255:7257 ThieleMachineVerification.Prediction <> acc:11 var
R7266:7266 ThieleMachineVerification.Prediction <> r:10 var
def 7281:7300 <> discovery_cost_bound
R7307:7317 ThieleMachine.BlindSighted <> ThieleState rec
binder 7303:7303 <> s:12
R7325:7332 ThieleMachine.BlindSighted <> ModuleId def
binder 7321:7321 <> m:13
R7340:7345 ThieleMachine.BlindSighted <> Region def
binder 7336:7336 <> r:14
R7356:7358 Coq.Init.Datatypes <> nat ind
binder 7349:7352 <> cost:15
R7378:7381 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7374:7377 ThieleMachineVerification.Prediction <> cost:15 var
R7382:7392 ThieleMachineVerification.Prediction <> region_size def
R7394:7394 ThieleMachineVerification.Prediction <> r:14 var
prf 7489:7511 <> discovery_cost_positive
R7527:7537 ThieleMachine.BlindSighted <> ThieleState rec
binder 7523:7523 <> s:16
R7545:7552 ThieleMachine.BlindSighted <> ModuleId def
binder 7541:7541 <> m:17
R7563:7565 Coq.Init.Datatypes <> nat ind
binder 7556:7559 <> cost:18
R7574:7584 ThieleMachine.BlindSighted <> ThieleState rec
binder 7569:7570 <> s':19
R7660:7733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7620:7635 ThieleMachineVerification.Admissibility <> instr_admissible def
R7637:7637 ThieleMachineVerification.Prediction <> s:16 var
R7640:7648 ThieleMachine.BlindSighted <> PDISCOVER constr
R7650:7650 ThieleMachineVerification.Prediction <> m:17 var
R7652:7655 ThieleMachineVerification.Prediction <> cost:18 var
R7658:7659 ThieleMachineVerification.Prediction <> s':19 var
R7748:7787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7739:7741 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7735:7738 ThieleMachineVerification.Prediction <> cost:18 var
R7792:7795 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7788:7791 ThieleMachineVerification.Prediction <> cost:18 var
