DIGEST 5dc2c3204c279743b57ee34a54b2d15b
FThieleMachineVerification.RandomnessNoFI
R24:29 Coq.ZArith.ZArith <> <> lib
R31:33 Coq.micromega.Lia <> <> lib
R35:38 Coq.Lists.List <> <> lib
R48:60 Coq.Lists.List ListNotations <> mod
R91:97 Kernel.VMState <> <> lib
R127:132 Kernel.VMStep <> <> lib
R162:176 Kernel.SimulationProof <> <> lib
R206:218 Kernel.MuInformation <> <> lib
R248:267 Kernel.MuLedgerConservation <> <> lib
R297:317 Kernel.RevelationRequirement <> <> lib
R347:359 Kernel.NoFreeInsight <> <> lib
R389:415 Kernel.MuNoFreeInsightQuantitative <> <> lib
R445:456 Kernel.QuantumBound <> <> lib
R486:498 Kernel.Certification <> <> lib
mod 536:549 <> RandomnessNoFI
R560:574 Kernel.RevelationRequirement RevelationProof <> mod
R584:596 Kernel.VMStep VMStep <> mod
R606:617 Kernel.QuantumBound <> <> mod
R627:645 Kernel.Certification CertificationTheory <> mod
def 994:1003 RandomnessNoFI Admissible
R1010:1010 Coq.Numbers.BinNums <> Z ind
binder 1006:1006 <> K:1
R1022:1026 Kernel.RevelationRequirement RevelationProof Trace def
binder 1014:1018 <> trace:2
R1047:1053 Kernel.VMState <> VMState rec
binder 1030:1035 <> s_init:3
binder 1037:1043 <> s_final:4
R1064:1066 Coq.Init.Datatypes <> nat ind
binder 1057:1060 <> fuel:5
R1123:1128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1108:1110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1089 Kernel.RevelationRequirement RevelationProof trace_run def
R1091:1094 ThieleMachineVerification.RandomnessNoFI <> fuel:5 var
R1096:1100 ThieleMachineVerification.RandomnessNoFI <> trace:2 var
R1102:1107 ThieleMachineVerification.RandomnessNoFI <> s_init:3 var
R1111:1114 Coq.Init.Datatypes <> Some constr
R1116:1122 ThieleMachineVerification.RandomnessNoFI <> s_final:4 var
R1169:1174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1161:1163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1147:1159 Kernel.VMState <> csr_cert_addr proj
R1137:1143 Kernel.VMState <> vm_csrs proj
R1129:1134 ThieleMachineVerification.RandomnessNoFI <> s_init:3 var
R1175:1175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1182:1188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1177:1180 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1181:1181 ThieleMachineVerification.RandomnessNoFI <> K:1 var
R1213:1216 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1189:1197 Kernel.MuInformation <> mu_info_z def
R1199:1204 ThieleMachineVerification.RandomnessNoFI <> s_init:3 var
R1206:1212 ThieleMachineVerification.RandomnessNoFI <> s_final:4 var
R1217:1217 ThieleMachineVerification.RandomnessNoFI <> K:1 var
def 1548:1569 RandomnessNoFI CertSetterPositiveCost
binder 1590:1594 <> instr:6
R1649:1656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1642 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R1644:1648 ThieleMachineVerification.RandomnessNoFI <> instr:6 var
R1659:1662 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1663:1678 Kernel.VMStep VMStep instruction_cost def
R1680:1684 ThieleMachineVerification.RandomnessNoFI <> instr:6 var
def 1704:1716 RandomnessNoFI AdmissiblePos
R1723:1723 Coq.Numbers.BinNums <> Z ind
binder 1719:1719 <> K:7
R1735:1739 Kernel.RevelationRequirement RevelationProof Trace def
binder 1727:1731 <> trace:8
R1760:1766 Kernel.VMState <> VMState rec
binder 1743:1748 <> s_init:9
binder 1750:1756 <> s_final:10
R1777:1779 Coq.Init.Datatypes <> nat ind
binder 1770:1773 <> fuel:11
R1832:1835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1794:1803 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI Admissible def
R1805:1805 ThieleMachineVerification.RandomnessNoFI <> K:7 var
R1807:1811 ThieleMachineVerification.RandomnessNoFI <> trace:8 var
R1813:1818 ThieleMachineVerification.RandomnessNoFI <> s_init:9 var
R1820:1826 ThieleMachineVerification.RandomnessNoFI <> s_final:10 var
R1828:1831 ThieleMachineVerification.RandomnessNoFI <> fuel:11 var
R1836:1857 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI CertSetterPositiveCost def
def 2137:2160 RandomnessNoFI cert_setter_count_in_run
R2170:2172 Coq.Init.Datatypes <> nat ind
binder 2163:2166 <> fuel:12
R2184:2188 Kernel.RevelationRequirement RevelationProof Trace def
binder 2176:2180 <> trace:13
R2196:2202 Kernel.VMState <> VMState rec
binder 2192:2192 <> s:14
R2207:2209 Coq.Init.Datatypes <> nat ind
R2222:2225 ThieleMachineVerification.RandomnessNoFI <> fuel:12 var
R2236:2236 Coq.Init.Datatypes <> O constr
R2251:2251 Coq.Init.Datatypes <> S constr
R2274:2282 Coq.Lists.List <> nth_error def
R2291:2295 Kernel.VMState <> vm_pc proj
R2297:2297 ThieleMachineVerification.RandomnessNoFI <> s:14 var
R2284:2288 ThieleMachineVerification.RandomnessNoFI <> trace:13 var
R2313:2316 Coq.Init.Datatypes <> None constr
R2335:2338 Coq.Init.Datatypes <> Some constr
R2369:2376 Kernel.SimulationProof <> vm_apply def
R2378:2378 ThieleMachineVerification.RandomnessNoFI <> s:14 var
binder 2363:2364 <> s':17
R2399:2399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2474:2489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2403:2445 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setterb def
R2490:2513 ThieleMachineVerification.RandomnessNoFI <> cert_setter_count_in_run:15 def
R2527:2528 ThieleMachineVerification.RandomnessNoFI <> s':17 var
R2521:2525 ThieleMachineVerification.RandomnessNoFI <> trace:13 var
def 2559:2574 RandomnessNoFI rng_metric_count
R2584:2586 Coq.Init.Datatypes <> nat ind
binder 2577:2580 <> fuel:18
R2598:2602 Kernel.RevelationRequirement RevelationProof Trace def
binder 2590:2594 <> trace:19
R2615:2621 Kernel.VMState <> VMState rec
binder 2606:2611 <> s_init:20
R2626:2626 Coq.Numbers.BinNums <> Z ind
R2633:2640 Coq.ZArith.BinInt Z of_nat def
R2643:2666 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run def
R2668:2671 ThieleMachineVerification.RandomnessNoFI <> fuel:18 var
R2673:2677 ThieleMachineVerification.RandomnessNoFI <> trace:19 var
R2679:2684 ThieleMachineVerification.RandomnessNoFI <> s_init:20 var
def 2700:2706 RandomnessNoFI f_count
R2713:2713 Coq.Numbers.BinNums <> Z ind
binder 2709:2709 <> K:21
R2718:2718 Coq.Numbers.BinNums <> Z ind
R2725:2729 Coq.ZArith.BinInt Z max def
R2733:2733 ThieleMachineVerification.RandomnessNoFI <> K:21 var
prf 2819:2861 RandomnessNoFI is_cert_setterb_true_implies_is_cert_setter
binder 2874:2878 <> instr:22
R2941:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2934:2936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2885:2927 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setterb def
R2929:2933 ThieleMachineVerification.RandomnessNoFI <> instr:22 var
R2937:2940 Coq.Init.Datatypes <> true constr
R2949:2990 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R2992:2996 ThieleMachineVerification.RandomnessNoFI <> instr:22 var
R3034:3075 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
prf 3150:3164 RandomnessNoFI mu_info_z_chain
binder 3177:3178 <> s0:23
binder 3180:3181 <> s1:24
binder 3183:3184 <> s2:25
R3206:3208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3191:3199 Kernel.MuInformation <> mu_info_z def
R3201:3202 ThieleMachineVerification.RandomnessNoFI <> s0:23 var
R3204:3205 ThieleMachineVerification.RandomnessNoFI <> s2:25 var
R3225:3227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3210:3218 Kernel.MuInformation <> mu_info_z def
R3220:3221 ThieleMachineVerification.RandomnessNoFI <> s0:23 var
R3223:3224 ThieleMachineVerification.RandomnessNoFI <> s1:24 var
R3228:3236 Kernel.MuInformation <> mu_info_z def
R3238:3239 ThieleMachineVerification.RandomnessNoFI <> s1:24 var
R3241:3242 ThieleMachineVerification.RandomnessNoFI <> s2:25 var
R3283:3291 Kernel.MuInformation <> mu_info_z def
R3294:3301 Kernel.MuInformation <> mu_total def
prf 3398:3439 RandomnessNoFI cert_setter_count_in_run_le_mu_info_run_vm
binder 3452:3455 <> fuel:26
binder 3457:3461 <> trace:27
binder 3463:3463 <> s:28
R3492:3499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3470:3491 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI CertSetterPositiveCost def
R3538:3541 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3501:3524 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run def
R3526:3529 ThieleMachineVerification.RandomnessNoFI <> fuel:26 var
R3531:3535 ThieleMachineVerification.RandomnessNoFI <> trace:27 var
R3537:3537 ThieleMachineVerification.RandomnessNoFI <> s:28 var
R3542:3555 Kernel.MuInformation <> mu_info_run_vm def
R3557:3560 ThieleMachineVerification.RandomnessNoFI <> fuel:26 var
R3562:3566 ThieleMachineVerification.RandomnessNoFI <> trace:27 var
R3568:3568 ThieleMachineVerification.RandomnessNoFI <> s:28 var
R3681:3689 Coq.Lists.List <> nth_error def
R3700:3704 Kernel.VMState <> vm_pc proj
R3681:3689 Coq.Lists.List <> nth_error def
R3700:3704 Kernel.VMState <> vm_pc proj
R3860:3873 Kernel.MuInformation <> mu_info_run_vm def
R4010:4052 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setterb def
R4010:4052 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setterb def
R4095:4136 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R4095:4136 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R4162:4204 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI is_cert_setterb_true_implies_is_cert_setter thm
R4162:4204 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI is_cert_setterb_true_implies_is_cert_setter thm
R4358:4365 Kernel.SimulationProof <> vm_apply def
R4358:4365 Kernel.SimulationProof <> vm_apply def
R4505:4507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4483:4498 Kernel.VMStep VMStep instruction_cost def
R4508:4531 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run def
R4545:4552 Kernel.SimulationProof <> vm_apply def
R4458:4469 Coq.Arith.PeanoNat Nat le_trans thm
R4505:4507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4483:4498 Kernel.VMStep VMStep instruction_cost def
R4508:4531 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run def
R4545:4552 Kernel.SimulationProof <> vm_apply def
R4458:4469 Coq.Arith.PeanoNat Nat le_trans thm
R4586:4602 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R4586:4602 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R4640:4656 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R4640:4656 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R4771:4778 Kernel.SimulationProof <> vm_apply def
R4771:4778 Kernel.SimulationProof <> vm_apply def
R4877:4888 Coq.Arith.PeanoNat Nat le_trans thm
R4877:4888 Coq.Arith.PeanoNat Nat le_trans thm
R4918:4929 Coq.Arith.PeanoNat Nat le_add_l thm
R4918:4929 Coq.Arith.PeanoNat Nat le_add_l thm
R4980:4993 Kernel.MuInformation <> mu_info_run_vm def
prf 5104:5140 RandomnessNoFI cert_setter_count_in_run_le_mu_info_z
binder 5153:5156 <> fuel:29
binder 5158:5162 <> trace:30
binder 5164:5169 <> s_init:31
binder 5171:5177 <> s_final:32
R5226:5233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5211:5213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5184:5192 Kernel.RevelationRequirement RevelationProof trace_run def
R5194:5197 ThieleMachineVerification.RandomnessNoFI <> fuel:29 var
R5199:5203 ThieleMachineVerification.RandomnessNoFI <> trace:30 var
R5205:5210 ThieleMachineVerification.RandomnessNoFI <> s_init:31 var
R5214:5217 Coq.Init.Datatypes <> Some constr
R5219:5225 ThieleMachineVerification.RandomnessNoFI <> s_final:32 var
R5256:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5234:5255 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI CertSetterPositiveCost def
R5318:5321 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5265:5272 Coq.ZArith.BinInt Z of_nat def
R5275:5298 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run def
R5300:5303 ThieleMachineVerification.RandomnessNoFI <> fuel:29 var
R5305:5309 ThieleMachineVerification.RandomnessNoFI <> trace:30 var
R5311:5316 ThieleMachineVerification.RandomnessNoFI <> s_init:31 var
R5322:5330 Kernel.MuInformation <> mu_info_z def
R5332:5337 ThieleMachineVerification.RandomnessNoFI <> s_init:31 var
R5339:5345 ThieleMachineVerification.RandomnessNoFI <> s_final:32 var
R5511:5513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5519 Kernel.SimulationProof <> run_vm def
R5511:5513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5519 Kernel.SimulationProof <> run_vm def
R5557:5586 Kernel.NoFreeInsight NoFreeInsight trace_run_run_vm thm
R5557:5586 Kernel.NoFreeInsight NoFreeInsight trace_run_run_vm thm
R5780:5821 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run_le_mu_info_run_vm thm
R5780:5821 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run_le_mu_info_run_vm thm
R5865:5876 Coq.ZArith.Znat Nat2Z inj_le thm
R5865:5876 Coq.ZArith.Znat Nat2Z inj_le thm
R5897:5910 Kernel.MuInformation <> mu_info_run_vm def
R5993:6022 Kernel.MuInformation <> mu_info_z_run_vm_is_ledger_sum thm
R5993:6022 Kernel.MuInformation <> mu_info_z_run_vm_is_ledger_sum thm
R5993:6022 Kernel.MuInformation <> mu_info_z_run_vm_is_ledger_sum thm
prf 6197:6245 RandomnessNoFI admissiblepos_implies_rng_metric_count_le_f_count
R6263:6263 Coq.Numbers.BinNums <> Z ind
binder 6259:6259 <> K:33
R6275:6279 Kernel.RevelationRequirement RevelationProof Trace def
binder 6267:6271 <> trace:34
R6300:6306 Kernel.VMState <> VMState rec
binder 6283:6288 <> s_init:35
binder 6290:6296 <> s_final:36
R6317:6319 Coq.Init.Datatypes <> nat ind
binder 6310:6313 <> fuel:37
R6368:6375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6327:6339 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI AdmissiblePos def
R6341:6341 ThieleMachineVerification.RandomnessNoFI <> K:33 var
R6343:6347 ThieleMachineVerification.RandomnessNoFI <> trace:34 var
R6349:6354 ThieleMachineVerification.RandomnessNoFI <> s_init:35 var
R6356:6362 ThieleMachineVerification.RandomnessNoFI <> s_final:36 var
R6364:6367 ThieleMachineVerification.RandomnessNoFI <> fuel:37 var
R6410:6413 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6376:6391 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI rng_metric_count def
R6393:6396 ThieleMachineVerification.RandomnessNoFI <> fuel:37 var
R6398:6402 ThieleMachineVerification.RandomnessNoFI <> trace:34 var
R6404:6409 ThieleMachineVerification.RandomnessNoFI <> s_init:35 var
R6414:6420 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI f_count def
R6422:6422 ThieleMachineVerification.RandomnessNoFI <> K:33 var
R6540:6555 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI rng_metric_count def
R6558:6564 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI f_count def
R6581:6617 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run_le_mu_info_z thm
R6581:6617 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI cert_setter_count_in_run_le_mu_info_z thm
R6748:6750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6739:6743 Coq.ZArith.BinInt Z max def
R6764:6770 Coq.ZArith.BinInt Z max_r thm
R6748:6750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6739:6743 Coq.ZArith.BinInt Z max def
R6764:6770 Coq.ZArith.BinInt Z max_r thm
R6815:6824 Coq.ZArith.BinInt Z le_trans thm
R6815:6824 Coq.ZArith.BinInt Z le_trans thm
def 7149:7159 RandomnessNoFI Admissible0
R7170:7174 Kernel.RevelationRequirement RevelationProof Trace def
binder 7162:7166 <> trace:38
R7189:7206 Kernel.QuantumBound <> quantum_admissible def
R7208:7212 ThieleMachineVerification.RandomnessNoFI <> trace:38 var
prf 7560:7613 RandomnessNoFI admissible_implies_cert_cost_leq_budget_for_supra_chsh
R7631:7631 Coq.Numbers.BinNums <> Z ind
binder 7627:7627 <> K:39
R7643:7647 Kernel.RevelationRequirement RevelationProof Trace def
binder 7635:7639 <> trace:40
R7668:7674 Kernel.VMState <> VMState rec
binder 7651:7656 <> s_init:41
binder 7658:7664 <> s_final:42
R7685:7687 Coq.Init.Datatypes <> nat ind
binder 7678:7681 <> fuel:43
R7733:7740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7695:7704 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI Admissible def
R7706:7706 ThieleMachineVerification.RandomnessNoFI <> K:39 var
R7708:7712 ThieleMachineVerification.RandomnessNoFI <> trace:40 var
R7714:7719 ThieleMachineVerification.RandomnessNoFI <> s_init:41 var
R7721:7727 ThieleMachineVerification.RandomnessNoFI <> s_final:42 var
R7729:7732 ThieleMachineVerification.RandomnessNoFI <> fuel:43 var
R7788:7795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7741:7749 Kernel.Certification CertificationTheory Certified def
R7751:7757 ThieleMachineVerification.RandomnessNoFI <> s_final:42 var
R7759:7781 Kernel.Certification CertificationTheory supra_quantum_certified def
R7783:7787 ThieleMachineVerification.RandomnessNoFI <> trace:40 var
R7796:7802 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7808:7815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7803:7807 <> instr:44
R7864:7873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7816:7857 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R7859:7863 ThieleMachineVerification.RandomnessNoFI <> instr:44 var
R7908:7911 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7875:7882 Coq.ZArith.BinInt Z of_nat def
R7885:7900 Kernel.VMStep VMStep instruction_cost def
R7902:7906 ThieleMachineVerification.RandomnessNoFI <> instr:44 var
R7912:7912 ThieleMachineVerification.RandomnessNoFI <> K:39 var
R8045:8094 Kernel.Certification CertificationTheory certified_supra_chsh_implies_mu_info_z_lower_bound thm
R8045:8094 Kernel.Certification CertificationTheory certified_supra_chsh_implies_mu_info_z_lower_bound thm
R8222:8231 Coq.ZArith.BinInt Z le_trans thm
R8222:8231 Coq.ZArith.BinInt Z le_trans thm
def 8614:8630 RandomnessNoFI rng_metric_coarse
R8643:8649 Kernel.VMState <> VMState rec
binder 8633:8639 <> s_final:45
R8654:8654 Coq.Numbers.BinNums <> Z ind
R8664:8670 Coq.Arith.PeanoNat Nat eqb def
R8691:8703 Kernel.VMState <> csr_cert_addr proj
R8681:8687 Kernel.VMState <> vm_csrs proj
R8672:8678 ThieleMachineVerification.RandomnessNoFI <> s_final:45 var
def 8743:8743 RandomnessNoFI f
R8750:8750 Coq.Numbers.BinNums <> Z ind
binder 8746:8746 <> K:46
R8755:8755 Coq.Numbers.BinNums <> Z ind
R8765:8769 Coq.ZArith.BinInt Z leb def
R8773:8773 ThieleMachineVerification.RandomnessNoFI <> K:46 var
prf 9135:9179 RandomnessNoFI admissiblepos_implies_rng_metric_coarse_leq_f
R9197:9197 Coq.Numbers.BinNums <> Z ind
binder 9193:9193 <> K:47
R9209:9213 Kernel.RevelationRequirement RevelationProof Trace def
binder 9201:9205 <> trace:48
R9234:9240 Kernel.VMState <> VMState rec
binder 9217:9222 <> s_init:49
binder 9224:9230 <> s_final:50
R9251:9253 Coq.Init.Datatypes <> nat ind
binder 9244:9247 <> fuel:51
R9302:9309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9261:9273 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI AdmissiblePos def
R9275:9275 ThieleMachineVerification.RandomnessNoFI <> K:47 var
R9277:9281 ThieleMachineVerification.RandomnessNoFI <> trace:48 var
R9283:9288 ThieleMachineVerification.RandomnessNoFI <> s_init:49 var
R9290:9296 ThieleMachineVerification.RandomnessNoFI <> s_final:50 var
R9298:9301 ThieleMachineVerification.RandomnessNoFI <> fuel:51 var
R9335:9338 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9310:9326 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI rng_metric_coarse def
R9328:9334 ThieleMachineVerification.RandomnessNoFI <> s_final:50 var
R9339:9339 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI f def
R9341:9341 ThieleMachineVerification.RandomnessNoFI <> K:47 var
R9494:9510 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI rng_metric_coarse def
R9513:9513 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI f def
R9528:9534 Coq.Arith.PeanoNat Nat eqb def
R9555:9567 Kernel.VMState <> csr_cert_addr proj
R9545:9551 Kernel.VMState <> vm_csrs proj
R9528:9534 Coq.Arith.PeanoNat Nat eqb def
R9555:9567 Kernel.VMState <> csr_cert_addr proj
R9545:9551 Kernel.VMState <> vm_csrs proj
R9648:9657 Coq.ZArith.BinInt Z leb_spec thm
R9648:9657 Coq.ZArith.BinInt Z leb_spec thm
R9752:9765 Kernel.QuantumBound <> has_supra_cert def
R9752:9765 Kernel.QuantumBound <> has_supra_cert def
R9790:9803 Kernel.QuantumBound <> has_supra_cert def
R9818:9828 Coq.Arith.PeanoNat Nat eqb_neq thm
R9818:9828 Coq.Arith.PeanoNat Nat eqb_neq thm
R9883:9953 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative supra_cert_implies_mu_lower_bound_trace_run thm
R9883:9953 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative supra_cert_implies_mu_lower_bound_trace_run thm
R10172:10175 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10176:10183 Coq.ZArith.BinInt Z of_nat def
R10186:10201 Kernel.VMStep VMStep instruction_cost def
R10172:10175 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10176:10183 Coq.ZArith.BinInt Z of_nat def
R10186:10201 Kernel.VMStep VMStep instruction_cost def
R10228:10239 Coq.ZArith.Znat Nat2Z inj_le thm
R10244:10259 Kernel.VMStep VMStep instruction_cost def
R10228:10239 Coq.ZArith.Znat Nat2Z inj_le thm
R10244:10259 Kernel.VMStep VMStep instruction_cost def
R10422:10425 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10389:10396 Coq.ZArith.BinInt Z of_nat def
R10399:10414 Kernel.VMStep VMStep instruction_cost def
R10426:10434 Kernel.MuInformation <> mu_info_z def
R10422:10425 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10389:10396 Coq.ZArith.BinInt Z of_nat def
R10399:10414 Kernel.VMStep VMStep instruction_cost def
R10426:10434 Kernel.MuInformation <> mu_info_z def
R10475:10483 Kernel.MuInformation <> mu_info_z def
R10486:10493 Kernel.MuInformation <> mu_total def
R10514:10518 Coq.Init.Logic <> proj1 thm
R10521:10532 Coq.ZArith.Znat Nat2Z inj_le thm
R10547:10549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10535:10539 Kernel.VMState <> vm_mu proj
R10550:10565 Kernel.VMStep VMStep instruction_cost def
R10575:10579 Kernel.VMState <> vm_mu proj
R10514:10518 Coq.Init.Logic <> proj1 thm
R10521:10532 Coq.ZArith.Znat Nat2Z inj_le thm
R10547:10549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10535:10539 Kernel.VMState <> vm_mu proj
R10550:10565 Kernel.VMStep VMStep instruction_cost def
R10575:10579 Kernel.VMState <> vm_mu proj
R10632:10644 Coq.ZArith.Znat Nat2Z inj_add thm
R10632:10644 Coq.ZArith.Znat Nat2Z inj_add thm
R10632:10644 Coq.ZArith.Znat Nat2Z inj_add thm
R10696:10699 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10696:10699 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10720:10729 Coq.ZArith.BinInt Z le_trans thm
R10720:10729 Coq.ZArith.BinInt Z le_trans thm
R10767:10776 Coq.ZArith.BinInt Z le_trans thm
R10767:10776 Coq.ZArith.BinInt Z le_trans thm
R10844:10853 Coq.ZArith.BinInt Z leb_spec thm
R10844:10853 Coq.ZArith.BinInt Z leb_spec thm
prf 11088:11131 RandomnessNoFI quantum_admissible_cannot_certify_supra_chsh
R11153:11157 Kernel.RevelationRequirement RevelationProof Trace def
binder 11145:11149 <> trace:52
R11178:11184 Kernel.VMState <> VMState rec
binder 11161:11166 <> s_init:53
binder 11168:11174 <> s_final:54
R11195:11197 Coq.Init.Datatypes <> nat ind
binder 11188:11191 <> fuel:55
R11247:11254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11232:11234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11205:11213 Kernel.RevelationRequirement RevelationProof trace_run def
R11215:11218 ThieleMachineVerification.RandomnessNoFI <> fuel:55 var
R11220:11224 ThieleMachineVerification.RandomnessNoFI <> trace:52 var
R11226:11231 ThieleMachineVerification.RandomnessNoFI <> s_init:53 var
R11235:11238 Coq.Init.Datatypes <> Some constr
R11240:11246 ThieleMachineVerification.RandomnessNoFI <> s_final:54 var
R11295:11302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11287:11289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11273:11285 Kernel.VMState <> csr_cert_addr proj
R11263:11269 Kernel.VMState <> vm_csrs proj
R11255:11260 ThieleMachineVerification.RandomnessNoFI <> s_init:53 var
R11320:11327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11303:11313 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI Admissible0 def
R11315:11319 ThieleMachineVerification.RandomnessNoFI <> trace:52 var
R11328:11329 Coq.Init.Logic <> ::type_scope:'~'_x not
R11330:11338 Kernel.Certification CertificationTheory Certified def
R11340:11346 ThieleMachineVerification.RandomnessNoFI <> s_final:54 var
R11348:11370 Kernel.Certification CertificationTheory supra_quantum_certified def
R11372:11376 ThieleMachineVerification.RandomnessNoFI <> trace:52 var
R11525:11577 Kernel.QuantumBound <> quantum_admissible_implies_no_supra_cert thm
R11525:11577 Kernel.QuantumBound <> quantum_admissible_implies_no_supra_cert thm
R11669:11682 ThieleMachineVerification.RandomnessNoFI RandomnessNoFI <> mod
