DIGEST 5ebc37f076c41ddf5bcfb5a0b0cee3b5
FKernelTOE.NoGoSensitivity
R24:27 Coq.Lists.List <> <> lib
R29:31 Coq.micromega.Lia <> <> lib
R33:46 Coq.Arith.PeanoNat <> <> lib
R77:82 Kernel.VMStep <> <> lib
R93:105 Coq.Lists.List ListNotations <> mod
def 478:486 <> WeightMul
R510:513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:494 Coq.Init.Datatypes <> list ind
R496:509 Kernel.VMStep VMStep vm_instruction ind
R514:516 Coq.Init.Datatypes <> nat ind
def 531:551 <> weight_multiplicative
R558:566 KernelTOE.NoGoSensitivity <> WeightMul def
binder 554:554 <> w:1
R589:594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R585:587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:581 KernelTOE.NoGoSensitivity <> w:1 var
R583:584 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 602:603 <> t1:2
binder 605:606 <> t2:3
R621:623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R609:609 KernelTOE.NoGoSensitivity <> w:1 var
R614:617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R612:613 KernelTOE.NoGoSensitivity <> t1:2 var
R618:619 KernelTOE.NoGoSensitivity <> t2:3 var
R628:630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R624:624 KernelTOE.NoGoSensitivity <> w:1 var
R626:627 KernelTOE.NoGoSensitivity <> t1:2 var
R631:631 KernelTOE.NoGoSensitivity <> w:1 var
R633:634 KernelTOE.NoGoSensitivity <> t2:3 var
def 649:653 <> w_pow
R660:662 Coq.Init.Datatypes <> nat ind
binder 656:656 <> k:4
R667:675 KernelTOE.NoGoSensitivity <> WeightMul def
binder 686:686 <> t:5
R691:697 Coq.Arith.PeanoNat Nat pow def
R699:699 KernelTOE.NoGoSensitivity <> k:4 var
R702:707 Coq.Init.Datatypes <> length def
R709:709 KernelTOE.NoGoSensitivity <> t:5 var
prf 788:798 <> w_pow_empty
binder 809:809 <> k:6
R822:824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R812:816 KernelTOE.NoGoSensitivity <> w_pow def
R818:818 KernelTOE.NoGoSensitivity <> k:6 var
R820:821 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R853:857 KernelTOE.NoGoSensitivity <> w_pow def
prf 941:956 <> w_pow_sequential
binder 967:967 <> k:7
binder 969:970 <> t1:8
binder 972:973 <> t2:9
R996:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:982 KernelTOE.NoGoSensitivity <> w_pow def
R984:984 KernelTOE.NoGoSensitivity <> k:7 var
R989:992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R987:988 KernelTOE.NoGoSensitivity <> t1:8 var
R993:994 KernelTOE.NoGoSensitivity <> t2:9 var
R1009:1011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R999:1003 KernelTOE.NoGoSensitivity <> w_pow def
R1005:1005 KernelTOE.NoGoSensitivity <> k:7 var
R1007:1008 KernelTOE.NoGoSensitivity <> t1:8 var
R1012:1016 KernelTOE.NoGoSensitivity <> w_pow def
R1018:1018 KernelTOE.NoGoSensitivity <> k:7 var
R1020:1021 KernelTOE.NoGoSensitivity <> t2:9 var
R1058:1062 KernelTOE.NoGoSensitivity <> w_pow def
R1075:1084 Coq.Lists.List <> app_length thm
R1075:1084 Coq.Lists.List <> app_length thm
R1075:1084 Coq.Lists.List <> app_length thm
R1140:1152 Coq.Arith.PeanoNat Nat pow_add_r thm
R1140:1152 Coq.Arith.PeanoNat Nat pow_add_r thm
R1140:1152 Coq.Arith.PeanoNat Nat pow_add_r thm
prf 1227:1246 <> w_pow_multiplicative
binder 1257:1257 <> k:10
R1260:1280 KernelTOE.NoGoSensitivity <> weight_multiplicative def
R1283:1287 KernelTOE.NoGoSensitivity <> w_pow def
R1289:1289 KernelTOE.NoGoSensitivity <> k:10 var
R1328:1338 KernelTOE.NoGoSensitivity <> w_pow_empty thm
R1328:1338 KernelTOE.NoGoSensitivity <> w_pow_empty thm
R1365:1380 KernelTOE.NoGoSensitivity <> w_pow_sequential thm
R1365:1380 KernelTOE.NoGoSensitivity <> w_pow_sequential thm
prf 1547:1581 <> MultiplicativeWeightFamily_Infinite
R1587:1593 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1614:1619 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1600 Coq.Init.Datatypes <> nat ind
R1605:1613 KernelTOE.NoGoSensitivity <> WeightMul def
binder 1594:1594 <> w:11
R1620:1620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1658:1667 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1720:1720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1628:1628 <> k:12
R1631:1651 KernelTOE.NoGoSensitivity <> weight_multiplicative def
R1654:1654 KernelTOE.NoGoSensitivity <> w:11 var
R1656:1656 KernelTOE.NoGoSensitivity <> k:12 var
binder 1675:1676 <> k1:13
binder 1678:1679 <> k2:14
R1690:1693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1682:1683 KernelTOE.NoGoSensitivity <> k1:13 var
R1688:1689 KernelTOE.NoGoSensitivity <> k2:14 var
R1694:1700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1702:1703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1701:1701 <> t:15
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1704:1704 KernelTOE.NoGoSensitivity <> w:11 var
R1709:1709 KernelTOE.NoGoSensitivity <> t:15 var
R1706:1707 KernelTOE.NoGoSensitivity <> k1:13 var
R1714:1714 KernelTOE.NoGoSensitivity <> w:11 var
R1719:1719 KernelTOE.NoGoSensitivity <> t:15 var
R1716:1717 KernelTOE.NoGoSensitivity <> k2:14 var
R1739:1743 KernelTOE.NoGoSensitivity <> w_pow def
R1739:1743 KernelTOE.NoGoSensitivity <> w_pow def
R1774:1793 KernelTOE.NoGoSensitivity <> w_pow_multiplicative thm
R1774:1793 KernelTOE.NoGoSensitivity <> w_pow_multiplicative thm
R1830:1830 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1831:1840 Kernel.VMStep VMStep instr_halt constr
R1830:1830 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1831:1840 Kernel.VMStep VMStep instr_halt constr
R1857:1861 KernelTOE.NoGoSensitivity <> w_pow def
