DIGEST 62c7865f86efd9a0a3e5e1b3aa2b8d80
FThieleUniversal.CPU
R15:18 Coq.Lists.List <> <> lib
R36:38 Coq.Init.Nat <> <> lib
R56:61 Coq.ZArith.ZArith <> <> lib
R79:96 ThieleUniversal.TM <> <> lib
R106:118 Coq.Lists.List ListNotations <> mod
def 223:228 <> REG_PC
R235:241 Coq.Arith.PeanoNat Nat sub def
def 261:265 <> REG_Q
def 289:296 <> REG_HEAD
def 317:323 <> REG_SYM
def 345:350 <> REG_Q'
def 373:381 <> REG_WRITE
def 401:408 <> REG_MOVE
def 429:436 <> REG_ADDR
def 457:465 <> REG_TEMP1
def 485:493 <> REG_TEMP2
ind 550:554 <> Instr
constr 572:580 <> LoadConst
constr 603:614 <> LoadIndirect
constr 636:648 <> StoreIndirect
constr 670:676 <> CopyReg
constr 698:705 <> AddConst
constr 728:733 <> AddReg
constr 760:765 <> SubReg
constr 792:793 <> Jz
constr 819:821 <> Jnz
constr 847:850 <> Halt
R592:594 Coq.Init.Datatypes <> nat ind
binder 583:584 <> rd:3
binder 586:588 <> val:4
R625:627 Coq.Init.Datatypes <> nat ind
binder 617:618 <> rd:5
binder 620:621 <> ra:6
R659:661 Coq.Init.Datatypes <> nat ind
binder 651:652 <> ra:7
binder 654:655 <> rv:8
R687:689 Coq.Init.Datatypes <> nat ind
binder 679:680 <> rd:9
binder 682:683 <> rs:10
R717:719 Coq.Init.Datatypes <> nat ind
binder 708:709 <> rd:11
binder 711:713 <> val:12
R749:751 Coq.Init.Datatypes <> nat ind
binder 736:737 <> rd:13
binder 739:741 <> rs1:14
binder 743:745 <> rs2:15
R781:783 Coq.Init.Datatypes <> nat ind
binder 768:769 <> rd:16
binder 771:773 <> rs1:17
binder 775:777 <> rs2:18
R808:810 Coq.Init.Datatypes <> nat ind
binder 796:797 <> rc:19
binder 799:804 <> target:20
R836:838 Coq.Init.Datatypes <> nat ind
binder 824:825 <> rc:21
binder 827:832 <> target:22
scheme 550:554 <> Instr_rect
scheme 550:554 <> Instr_ind
scheme 550:554 <> Instr_rec
scheme 550:554 <> Instr_sind
rec 919:923 <> State
proj 930:933 <> regs
proj 947:949 <> mem
proj 963:966 <> cost
R937:940 Coq.Init.Datatypes <> list ind
R942:944 Coq.Init.Datatypes <> nat ind
R953:956 Coq.Init.Datatypes <> list ind
R958:960 Coq.Init.Datatypes <> nat ind
R970:972 Coq.Init.Datatypes <> nat ind
def 1028:1035 <> read_reg
R1042:1044 Coq.Init.Datatypes <> nat ind
binder 1038:1038 <> r:27
R1053:1057 ThieleUniversal.CPU <> State rec
binder 1048:1049 <> st:28
R1062:1064 Coq.Init.Datatypes <> nat ind
R1069:1071 Coq.Lists.List <> nth def
R1079:1082 ThieleUniversal.CPU <> regs proj
R1075:1076 ThieleUniversal.CPU <> st:28 var
R1073:1073 ThieleUniversal.CPU <> r:27 var
def 1101:1109 <> write_reg
R1118:1120 Coq.Init.Datatypes <> nat ind
binder 1112:1112 <> r:29
binder 1114:1114 <> v:30
R1129:1133 ThieleUniversal.CPU <> State rec
binder 1124:1125 <> st:31
R1138:1142 ThieleUniversal.CPU <> State rec
R1154:1157 ThieleUniversal.CPU <> regs proj
R1154:1157 ThieleUniversal.CPU <> regs proj
R1154:1157 ThieleUniversal.CPU <> regs proj
R1214:1216 ThieleUniversal.CPU <> mem proj
R1214:1216 ThieleUniversal.CPU <> mem proj
R1231:1234 ThieleUniversal.CPU <> cost proj
R1231:1234 ThieleUniversal.CPU <> cost proj
R1180:1183 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1162:1167 Coq.Lists.List <> firstn def
R1175:1178 ThieleUniversal.CPU <> regs proj
R1171:1172 ThieleUniversal.CPU <> st:31 var
R1169:1169 ThieleUniversal.CPU <> r:29 var
R1187:1190 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1184:1184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1186:1186 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1185:1185 ThieleUniversal.CPU <> v:30 var
R1191:1195 Coq.Lists.List <> skipn def
R1207:1210 ThieleUniversal.CPU <> regs proj
R1203:1204 ThieleUniversal.CPU <> st:31 var
R1198:1198 Coq.Init.Datatypes <> S constr
R1200:1200 ThieleUniversal.CPU <> r:29 var
R1225:1227 ThieleUniversal.CPU <> mem proj
R1221:1222 ThieleUniversal.CPU <> st:31 var
R1243:1246 ThieleUniversal.CPU <> cost proj
R1239:1240 ThieleUniversal.CPU <> st:31 var
def 1267:1274 <> read_mem
R1284:1286 Coq.Init.Datatypes <> nat ind
binder 1277:1280 <> addr:32
R1295:1299 ThieleUniversal.CPU <> State rec
binder 1290:1291 <> st:33
R1304:1306 Coq.Init.Datatypes <> nat ind
R1311:1313 Coq.Lists.List <> nth def
R1324:1326 ThieleUniversal.CPU <> mem proj
R1320:1321 ThieleUniversal.CPU <> st:33 var
R1315:1318 ThieleUniversal.CPU <> addr:32 var
def 1345:1353 <> write_mem
R1365:1367 Coq.Init.Datatypes <> nat ind
binder 1356:1359 <> addr:34
binder 1361:1361 <> v:35
R1376:1380 ThieleUniversal.CPU <> State rec
binder 1371:1372 <> st:36
R1385:1389 ThieleUniversal.CPU <> State rec
R1401:1404 ThieleUniversal.CPU <> regs proj
R1401:1404 ThieleUniversal.CPU <> regs proj
R1401:1404 ThieleUniversal.CPU <> regs proj
R1420:1422 ThieleUniversal.CPU <> mem proj
R1420:1422 ThieleUniversal.CPU <> mem proj
R1483:1486 ThieleUniversal.CPU <> cost proj
R1483:1486 ThieleUniversal.CPU <> cost proj
R1413:1416 ThieleUniversal.CPU <> regs proj
R1409:1410 ThieleUniversal.CPU <> st:36 var
R1447:1450 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1427:1432 Coq.Lists.List <> firstn def
R1443:1445 ThieleUniversal.CPU <> mem proj
R1439:1440 ThieleUniversal.CPU <> st:36 var
R1434:1437 ThieleUniversal.CPU <> addr:34 var
R1454:1457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1451:1451 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1453:1453 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1452:1452 ThieleUniversal.CPU <> v:35 var
R1458:1462 Coq.Lists.List <> skipn def
R1477:1479 ThieleUniversal.CPU <> mem proj
R1473:1474 ThieleUniversal.CPU <> st:36 var
R1465:1465 Coq.Init.Datatypes <> S constr
R1467:1470 ThieleUniversal.CPU <> addr:34 var
R1495:1498 ThieleUniversal.CPU <> cost proj
R1491:1492 ThieleUniversal.CPU <> st:36 var
def 1579:1588 <> instr_cost
R1595:1599 ThieleUniversal.CPU <> Instr ind
binder 1591:1591 <> i:37
R1604:1606 Coq.Init.Datatypes <> nat ind
R1621:1621 ThieleUniversal.CPU <> i:37 var
R1634:1642 ThieleUniversal.CPU <> LoadConst constr
R1659:1670 ThieleUniversal.CPU <> LoadIndirect constr
R1687:1699 ThieleUniversal.CPU <> StoreIndirect constr
R1754:1760 ThieleUniversal.CPU <> CopyReg constr
R1777:1784 ThieleUniversal.CPU <> AddConst constr
R1801:1806 ThieleUniversal.CPU <> AddReg constr
R1825:1830 ThieleUniversal.CPU <> SubReg constr
R1849:1850 ThieleUniversal.CPU <> Jz constr
R1867:1869 ThieleUniversal.CPU <> Jnz constr
R1886:1889 ThieleUniversal.CPU <> Halt constr
def 1957:1960 <> step
R1967:1971 ThieleUniversal.CPU <> Instr ind
binder 1963:1963 <> i:39
R1980:1984 ThieleUniversal.CPU <> State rec
binder 1975:1976 <> st:40
R1989:1993 ThieleUniversal.CPU <> State rec
R2012:2019 ThieleUniversal.CPU <> read_reg def
R2021:2026 ThieleUniversal.CPU <> REG_PC def
R2028:2029 ThieleUniversal.CPU <> st:40 var
binder 2006:2007 <> pc:41
R2049:2057 ThieleUniversal.CPU <> write_reg def
R2059:2064 ThieleUniversal.CPU <> REG_PC def
R2067:2067 Coq.Init.Datatypes <> S constr
R2069:2070 ThieleUniversal.CPU <> pc:41 var
R2073:2074 ThieleUniversal.CPU <> st:40 var
binder 2042:2044 <> st':42
R2101:2101 ThieleUniversal.CPU <> i:39 var
R2114:2122 ThieleUniversal.CPU <> LoadConst constr
R2135:2143 ThieleUniversal.CPU <> write_reg def
R2150:2152 ThieleUniversal.CPU <> st':42 var
R2160:2171 ThieleUniversal.CPU <> LoadIndirect constr
R2183:2191 ThieleUniversal.CPU <> write_reg def
R2197:2204 ThieleUniversal.CPU <> read_mem def
R2207:2214 ThieleUniversal.CPU <> read_reg def
R2219:2220 ThieleUniversal.CPU <> st:40 var
R2223:2224 ThieleUniversal.CPU <> st:40 var
R2227:2229 ThieleUniversal.CPU <> st':42 var
R2237:2249 ThieleUniversal.CPU <> StoreIndirect constr
R2260:2268 ThieleUniversal.CPU <> write_mem def
R2271:2278 ThieleUniversal.CPU <> read_reg def
R2283:2284 ThieleUniversal.CPU <> st:40 var
R2288:2295 ThieleUniversal.CPU <> read_reg def
R2300:2301 ThieleUniversal.CPU <> st:40 var
R2304:2306 ThieleUniversal.CPU <> st':42 var
R2314:2320 ThieleUniversal.CPU <> CopyReg constr
R2335:2343 ThieleUniversal.CPU <> write_reg def
R2349:2356 ThieleUniversal.CPU <> read_reg def
R2361:2362 ThieleUniversal.CPU <> st:40 var
R2365:2367 ThieleUniversal.CPU <> st':42 var
R2375:2382 ThieleUniversal.CPU <> AddConst constr
R2396:2404 ThieleUniversal.CPU <> write_reg def
R2424:2426 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2410:2417 ThieleUniversal.CPU <> read_reg def
R2422:2423 ThieleUniversal.CPU <> st:40 var
R2430:2432 ThieleUniversal.CPU <> st':42 var
R2440:2445 ThieleUniversal.CPU <> AddReg constr
R2461:2469 ThieleUniversal.CPU <> write_reg def
R2490:2492 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2475:2482 ThieleUniversal.CPU <> read_reg def
R2488:2489 ThieleUniversal.CPU <> st:40 var
R2493:2500 ThieleUniversal.CPU <> read_reg def
R2506:2507 ThieleUniversal.CPU <> st:40 var
R2510:2512 ThieleUniversal.CPU <> st':42 var
R2520:2525 ThieleUniversal.CPU <> SubReg constr
R2541:2549 ThieleUniversal.CPU <> write_reg def
R2570:2572 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2555:2562 ThieleUniversal.CPU <> read_reg def
R2568:2569 ThieleUniversal.CPU <> st:40 var
R2573:2580 ThieleUniversal.CPU <> read_reg def
R2586:2587 ThieleUniversal.CPU <> st:40 var
R2590:2592 ThieleUniversal.CPU <> st':42 var
R2600:2601 ThieleUniversal.CPU <> Jz constr
R2624:2630 Coq.Arith.PeanoNat Nat eqb def
R2633:2640 ThieleUniversal.CPU <> read_reg def
R2645:2646 ThieleUniversal.CPU <> st:40 var
R2688:2690 ThieleUniversal.CPU <> st':42 var
R2656:2664 ThieleUniversal.CPU <> write_reg def
R2666:2671 ThieleUniversal.CPU <> REG_PC def
R2680:2681 ThieleUniversal.CPU <> st:40 var
R2698:2700 ThieleUniversal.CPU <> Jnz constr
R2722:2728 Coq.Arith.PeanoNat Nat eqb def
R2731:2738 ThieleUniversal.CPU <> read_reg def
R2743:2744 ThieleUniversal.CPU <> st:40 var
R2763:2771 ThieleUniversal.CPU <> write_reg def
R2773:2778 ThieleUniversal.CPU <> REG_PC def
R2787:2788 ThieleUniversal.CPU <> st:40 var
R2754:2756 ThieleUniversal.CPU <> st':42 var
R2796:2799 ThieleUniversal.CPU <> Halt constr
R2817:2818 ThieleUniversal.CPU <> st:40 var
binder 2087:2090 <> st'':44
R2838:2841 ThieleUniversal.CPU <> regs proj
R2838:2841 ThieleUniversal.CPU <> regs proj
R2838:2841 ThieleUniversal.CPU <> regs proj
R2859:2861 ThieleUniversal.CPU <> mem proj
R2859:2861 ThieleUniversal.CPU <> mem proj
R2878:2881 ThieleUniversal.CPU <> cost proj
R2878:2881 ThieleUniversal.CPU <> cost proj
R2852:2855 ThieleUniversal.CPU <> regs proj
R2846:2849 ThieleUniversal.CPU <> st'':44 var
R2872:2874 ThieleUniversal.CPU <> mem proj
R2866:2869 ThieleUniversal.CPU <> st'':44 var
R2897:2899 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2892:2895 ThieleUniversal.CPU <> cost proj
R2886:2889 ThieleUniversal.CPU <> st'':44 var
R2900:2909 ThieleUniversal.CPU <> instr_cost def
R2911:2911 ThieleUniversal.CPU <> i:39 var
prf 3088:3103 <> read_pc_write_pc
binder 3114:3114 <> v:45
binder 3116:3117 <> st:46
R3163:3165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3124:3131 ThieleUniversal.CPU <> read_reg def
R3133:3138 ThieleUniversal.CPU <> REG_PC def
R3141:3149 ThieleUniversal.CPU <> write_reg def
R3151:3156 ThieleUniversal.CPU <> REG_PC def
R3158:3158 ThieleUniversal.CPU <> v:45 var
R3160:3161 ThieleUniversal.CPU <> st:46 var
R3166:3166 ThieleUniversal.CPU <> v:45 var
R3202:3209 ThieleUniversal.CPU <> read_reg def
R3212:3220 ThieleUniversal.CPU <> write_reg def
prf 3259:3277 <> read_pc_write_nonpc
binder 3288:3289 <> rd:47
binder 3291:3291 <> v:48
binder 3293:3294 <> st:49
R3313:3316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3301:3302 ThieleUniversal.CPU <> rd:47 var
R3307:3312 ThieleUniversal.CPU <> REG_PC def
R3330:3337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3317:3320 ThieleUniversal.CPU <> regs proj
R3322:3323 ThieleUniversal.CPU <> st:49 var
R3328:3329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3373:3375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3338:3345 ThieleUniversal.CPU <> read_reg def
R3347:3352 ThieleUniversal.CPU <> REG_PC def
R3355:3363 ThieleUniversal.CPU <> write_reg def
R3365:3366 ThieleUniversal.CPU <> rd:47 var
R3368:3368 ThieleUniversal.CPU <> v:48 var
R3370:3371 ThieleUniversal.CPU <> st:49 var
R3376:3383 ThieleUniversal.CPU <> read_reg def
R3385:3390 ThieleUniversal.CPU <> REG_PC def
R3392:3393 ThieleUniversal.CPU <> st:49 var
R3442:3449 ThieleUniversal.CPU <> read_reg def
R3452:3460 ThieleUniversal.CPU <> write_reg def
R3529:3532 ThieleUniversal.CPU <> regs proj
R3529:3532 ThieleUniversal.CPU <> regs proj
prf 3659:3675 <> read_pc_write_mem
binder 3686:3689 <> addr:50
binder 3691:3691 <> v:51
binder 3693:3694 <> st:52
R3738:3740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3701:3708 ThieleUniversal.CPU <> read_reg def
R3710:3715 ThieleUniversal.CPU <> REG_PC def
R3718:3726 ThieleUniversal.CPU <> write_mem def
R3728:3731 ThieleUniversal.CPU <> addr:50 var
R3733:3733 ThieleUniversal.CPU <> v:51 var
R3735:3736 ThieleUniversal.CPU <> st:52 var
R3741:3748 ThieleUniversal.CPU <> read_reg def
R3750:3755 ThieleUniversal.CPU <> REG_PC def
R3757:3758 ThieleUniversal.CPU <> st:52 var
R3799:3806 ThieleUniversal.CPU <> read_reg def
R3809:3817 ThieleUniversal.CPU <> write_mem def
def 3922:3933 <> pc_unchanged
R3938:3942 ThieleUniversal.CPU <> Instr ind
binder 3936:3936 <> i:53
R3965:3965 ThieleUniversal.CPU <> i:53 var
R3978:3986 ThieleUniversal.CPU <> LoadConst constr
R3995:4006 ThieleUniversal.CPU <> LoadIndirect constr
R4015:4021 ThieleUniversal.CPU <> CopyReg constr
R4034:4041 ThieleUniversal.CPU <> AddConst constr
R4050:4055 ThieleUniversal.CPU <> AddReg constr
R4066:4071 ThieleUniversal.CPU <> SubReg constr
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4085:4088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4089:4094 ThieleUniversal.CPU <> REG_PC def
R4102:4114 ThieleUniversal.CPU <> StoreIndirect constr
R4123:4126 Coq.Init.Logic <> True ind
R4139:4143 Coq.Init.Logic <> False ind
prf 4163:4174 <> step_pc_succ
binder 4185:4185 <> i:55
binder 4187:4188 <> st:56
R4209:4216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4195:4206 ThieleUniversal.CPU <> pc_unchanged def
R4208:4208 ThieleUniversal.CPU <> i:55 var
R4244:4246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4224 ThieleUniversal.CPU <> read_reg def
R4226:4231 ThieleUniversal.CPU <> REG_PC def
R4234:4237 ThieleUniversal.CPU <> step def
R4239:4239 ThieleUniversal.CPU <> i:55 var
R4241:4242 ThieleUniversal.CPU <> st:56 var
R4247:4247 Coq.Init.Datatypes <> S constr
R4250:4257 ThieleUniversal.CPU <> read_reg def
R4259:4264 ThieleUniversal.CPU <> REG_PC def
R4266:4267 ThieleUniversal.CPU <> st:56 var
R4503:4506 ThieleUniversal.CPU <> step def
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4546:4549 ThieleUniversal.CPU <> regs proj
R4552:4560 ThieleUniversal.CPU <> write_reg def
R4562:4567 ThieleUniversal.CPU <> REG_PC def
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4580 ThieleUniversal.CPU <> read_reg def
R4582:4587 ThieleUniversal.CPU <> REG_PC def
R4601:4602 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4625:4633 ThieleUniversal.CPU <> write_reg def
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4546:4549 ThieleUniversal.CPU <> regs proj
R4552:4560 ThieleUniversal.CPU <> write_reg def
R4562:4567 ThieleUniversal.CPU <> REG_PC def
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4580 ThieleUniversal.CPU <> read_reg def
R4582:4587 ThieleUniversal.CPU <> REG_PC def
R4601:4602 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4685:4692 ThieleUniversal.CPU <> read_reg def
R4694:4699 ThieleUniversal.CPU <> REG_PC def
R4702:4710 ThieleUniversal.CPU <> write_reg def
R4712:4717 ThieleUniversal.CPU <> REG_PC def
R4720:4720 Coq.Init.Datatypes <> S constr
R4723:4730 ThieleUniversal.CPU <> read_reg def
R4732:4737 ThieleUniversal.CPU <> REG_PC def
R4670:4677 Coq.Init.Logic <> eq_trans thm
R4685:4692 ThieleUniversal.CPU <> read_reg def
R4694:4699 ThieleUniversal.CPU <> REG_PC def
R4702:4710 ThieleUniversal.CPU <> write_reg def
R4712:4717 ThieleUniversal.CPU <> REG_PC def
R4720:4720 Coq.Init.Datatypes <> S constr
R4723:4730 ThieleUniversal.CPU <> read_reg def
R4732:4737 ThieleUniversal.CPU <> REG_PC def
R4670:4677 Coq.Init.Logic <> eq_trans thm
R4763:4781 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R4799:4807 ThieleUniversal.CPU <> write_reg def
R4809:4814 ThieleUniversal.CPU <> REG_PC def
R4817:4817 Coq.Init.Datatypes <> S constr
R4820:4827 ThieleUniversal.CPU <> read_reg def
R4829:4834 ThieleUniversal.CPU <> REG_PC def
R4763:4781 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R4799:4807 ThieleUniversal.CPU <> write_reg def
R4809:4814 ThieleUniversal.CPU <> REG_PC def
R4817:4817 Coq.Init.Datatypes <> S constr
R4820:4827 ThieleUniversal.CPU <> read_reg def
R4829:4834 ThieleUniversal.CPU <> REG_PC def
R4871:4886 ThieleUniversal.CPU <> read_pc_write_pc thm
R4871:4886 ThieleUniversal.CPU <> read_pc_write_pc thm
R4871:4886 ThieleUniversal.CPU <> read_pc_write_pc thm
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4935:4938 ThieleUniversal.CPU <> regs proj
R4941:4949 ThieleUniversal.CPU <> write_reg def
R4951:4956 ThieleUniversal.CPU <> REG_PC def
R4959:4959 Coq.Init.Datatypes <> S constr
R4962:4969 ThieleUniversal.CPU <> read_reg def
R4971:4976 ThieleUniversal.CPU <> REG_PC def
R4990:4991 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5014:5022 ThieleUniversal.CPU <> write_reg def
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4935:4938 ThieleUniversal.CPU <> regs proj
R4941:4949 ThieleUniversal.CPU <> write_reg def
R4951:4956 ThieleUniversal.CPU <> REG_PC def
R4959:4959 Coq.Init.Datatypes <> S constr
R4962:4969 ThieleUniversal.CPU <> read_reg def
R4971:4976 ThieleUniversal.CPU <> REG_PC def
R4990:4991 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5074:5081 ThieleUniversal.CPU <> read_reg def
R5083:5088 ThieleUniversal.CPU <> REG_PC def
R5091:5099 ThieleUniversal.CPU <> write_reg def
R5101:5106 ThieleUniversal.CPU <> REG_PC def
R5109:5109 Coq.Init.Datatypes <> S constr
R5112:5119 ThieleUniversal.CPU <> read_reg def
R5121:5126 ThieleUniversal.CPU <> REG_PC def
R5059:5066 Coq.Init.Logic <> eq_trans thm
R5074:5081 ThieleUniversal.CPU <> read_reg def
R5083:5088 ThieleUniversal.CPU <> REG_PC def
R5091:5099 ThieleUniversal.CPU <> write_reg def
R5101:5106 ThieleUniversal.CPU <> REG_PC def
R5109:5109 Coq.Init.Datatypes <> S constr
R5112:5119 ThieleUniversal.CPU <> read_reg def
R5121:5126 ThieleUniversal.CPU <> REG_PC def
R5059:5066 Coq.Init.Logic <> eq_trans thm
R5152:5170 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R5189:5196 ThieleUniversal.CPU <> read_mem def
R5199:5206 ThieleUniversal.CPU <> read_reg def
R5220:5228 ThieleUniversal.CPU <> write_reg def
R5230:5235 ThieleUniversal.CPU <> REG_PC def
R5238:5238 Coq.Init.Datatypes <> S constr
R5241:5248 ThieleUniversal.CPU <> read_reg def
R5250:5255 ThieleUniversal.CPU <> REG_PC def
R5152:5170 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R5189:5196 ThieleUniversal.CPU <> read_mem def
R5199:5206 ThieleUniversal.CPU <> read_reg def
R5220:5228 ThieleUniversal.CPU <> write_reg def
R5230:5235 ThieleUniversal.CPU <> REG_PC def
R5238:5238 Coq.Init.Datatypes <> S constr
R5241:5248 ThieleUniversal.CPU <> read_reg def
R5250:5255 ThieleUniversal.CPU <> REG_PC def
R5292:5307 ThieleUniversal.CPU <> read_pc_write_pc thm
R5292:5307 ThieleUniversal.CPU <> read_pc_write_pc thm
R5292:5307 ThieleUniversal.CPU <> read_pc_write_pc thm
R5370:5377 ThieleUniversal.CPU <> read_reg def
R5379:5384 ThieleUniversal.CPU <> REG_PC def
R5387:5395 ThieleUniversal.CPU <> write_reg def
R5397:5402 ThieleUniversal.CPU <> REG_PC def
R5405:5405 Coq.Init.Datatypes <> S constr
R5408:5415 ThieleUniversal.CPU <> read_reg def
R5417:5422 ThieleUniversal.CPU <> REG_PC def
R5355:5362 Coq.Init.Logic <> eq_trans thm
R5370:5377 ThieleUniversal.CPU <> read_reg def
R5379:5384 ThieleUniversal.CPU <> REG_PC def
R5387:5395 ThieleUniversal.CPU <> write_reg def
R5397:5402 ThieleUniversal.CPU <> REG_PC def
R5405:5405 Coq.Init.Datatypes <> S constr
R5408:5415 ThieleUniversal.CPU <> read_reg def
R5417:5422 ThieleUniversal.CPU <> REG_PC def
R5355:5362 Coq.Init.Logic <> eq_trans thm
R5448:5464 ThieleUniversal.CPU <> read_pc_write_mem thm
R5467:5474 ThieleUniversal.CPU <> read_reg def
R5490:5497 ThieleUniversal.CPU <> read_reg def
R5507:5515 ThieleUniversal.CPU <> write_reg def
R5517:5522 ThieleUniversal.CPU <> REG_PC def
R5525:5525 Coq.Init.Datatypes <> S constr
R5528:5535 ThieleUniversal.CPU <> read_reg def
R5537:5542 ThieleUniversal.CPU <> REG_PC def
R5448:5464 ThieleUniversal.CPU <> read_pc_write_mem thm
R5467:5474 ThieleUniversal.CPU <> read_reg def
R5490:5497 ThieleUniversal.CPU <> read_reg def
R5507:5515 ThieleUniversal.CPU <> write_reg def
R5517:5522 ThieleUniversal.CPU <> REG_PC def
R5525:5525 Coq.Init.Datatypes <> S constr
R5528:5535 ThieleUniversal.CPU <> read_reg def
R5537:5542 ThieleUniversal.CPU <> REG_PC def
R5569:5584 ThieleUniversal.CPU <> read_pc_write_pc thm
R5569:5584 ThieleUniversal.CPU <> read_pc_write_pc thm
R5569:5584 ThieleUniversal.CPU <> read_pc_write_pc thm
R5679:5682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5628:5631 ThieleUniversal.CPU <> regs proj
R5634:5642 ThieleUniversal.CPU <> write_reg def
R5644:5649 ThieleUniversal.CPU <> REG_PC def
R5652:5652 Coq.Init.Datatypes <> S constr
R5655:5662 ThieleUniversal.CPU <> read_reg def
R5664:5669 ThieleUniversal.CPU <> REG_PC def
R5683:5684 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5707:5715 ThieleUniversal.CPU <> write_reg def
R5679:5682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5628:5631 ThieleUniversal.CPU <> regs proj
R5634:5642 ThieleUniversal.CPU <> write_reg def
R5644:5649 ThieleUniversal.CPU <> REG_PC def
R5652:5652 Coq.Init.Datatypes <> S constr
R5655:5662 ThieleUniversal.CPU <> read_reg def
R5664:5669 ThieleUniversal.CPU <> REG_PC def
R5683:5684 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5767:5774 ThieleUniversal.CPU <> read_reg def
R5776:5781 ThieleUniversal.CPU <> REG_PC def
R5784:5792 ThieleUniversal.CPU <> write_reg def
R5794:5799 ThieleUniversal.CPU <> REG_PC def
R5802:5802 Coq.Init.Datatypes <> S constr
R5805:5812 ThieleUniversal.CPU <> read_reg def
R5814:5819 ThieleUniversal.CPU <> REG_PC def
R5752:5759 Coq.Init.Logic <> eq_trans thm
R5767:5774 ThieleUniversal.CPU <> read_reg def
R5776:5781 ThieleUniversal.CPU <> REG_PC def
R5784:5792 ThieleUniversal.CPU <> write_reg def
R5794:5799 ThieleUniversal.CPU <> REG_PC def
R5802:5802 Coq.Init.Datatypes <> S constr
R5805:5812 ThieleUniversal.CPU <> read_reg def
R5814:5819 ThieleUniversal.CPU <> REG_PC def
R5752:5759 Coq.Init.Logic <> eq_trans thm
R5845:5863 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R5874:5881 ThieleUniversal.CPU <> read_reg def
R5891:5899 ThieleUniversal.CPU <> write_reg def
R5901:5906 ThieleUniversal.CPU <> REG_PC def
R5909:5909 Coq.Init.Datatypes <> S constr
R5912:5919 ThieleUniversal.CPU <> read_reg def
R5921:5926 ThieleUniversal.CPU <> REG_PC def
R5845:5863 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R5874:5881 ThieleUniversal.CPU <> read_reg def
R5891:5899 ThieleUniversal.CPU <> write_reg def
R5901:5906 ThieleUniversal.CPU <> REG_PC def
R5909:5909 Coq.Init.Datatypes <> S constr
R5912:5919 ThieleUniversal.CPU <> read_reg def
R5921:5926 ThieleUniversal.CPU <> REG_PC def
R5963:5978 ThieleUniversal.CPU <> read_pc_write_pc thm
R5963:5978 ThieleUniversal.CPU <> read_pc_write_pc thm
R5963:5978 ThieleUniversal.CPU <> read_pc_write_pc thm
R6074:6077 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6023:6026 ThieleUniversal.CPU <> regs proj
R6029:6037 ThieleUniversal.CPU <> write_reg def
R6039:6044 ThieleUniversal.CPU <> REG_PC def
R6047:6047 Coq.Init.Datatypes <> S constr
R6050:6057 ThieleUniversal.CPU <> read_reg def
R6059:6064 ThieleUniversal.CPU <> REG_PC def
R6078:6079 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6102:6110 ThieleUniversal.CPU <> write_reg def
R6074:6077 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6023:6026 ThieleUniversal.CPU <> regs proj
R6029:6037 ThieleUniversal.CPU <> write_reg def
R6039:6044 ThieleUniversal.CPU <> REG_PC def
R6047:6047 Coq.Init.Datatypes <> S constr
R6050:6057 ThieleUniversal.CPU <> read_reg def
R6059:6064 ThieleUniversal.CPU <> REG_PC def
R6078:6079 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6162:6169 ThieleUniversal.CPU <> read_reg def
R6171:6176 ThieleUniversal.CPU <> REG_PC def
R6179:6187 ThieleUniversal.CPU <> write_reg def
R6189:6194 ThieleUniversal.CPU <> REG_PC def
R6197:6197 Coq.Init.Datatypes <> S constr
R6200:6207 ThieleUniversal.CPU <> read_reg def
R6209:6214 ThieleUniversal.CPU <> REG_PC def
R6147:6154 Coq.Init.Logic <> eq_trans thm
R6162:6169 ThieleUniversal.CPU <> read_reg def
R6171:6176 ThieleUniversal.CPU <> REG_PC def
R6179:6187 ThieleUniversal.CPU <> write_reg def
R6189:6194 ThieleUniversal.CPU <> REG_PC def
R6197:6197 Coq.Init.Datatypes <> S constr
R6200:6207 ThieleUniversal.CPU <> read_reg def
R6209:6214 ThieleUniversal.CPU <> REG_PC def
R6147:6154 Coq.Init.Logic <> eq_trans thm
R6240:6258 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R6286:6288 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6268:6275 ThieleUniversal.CPU <> read_reg def
R6297:6305 ThieleUniversal.CPU <> write_reg def
R6307:6312 ThieleUniversal.CPU <> REG_PC def
R6315:6315 Coq.Init.Datatypes <> S constr
R6318:6325 ThieleUniversal.CPU <> read_reg def
R6327:6332 ThieleUniversal.CPU <> REG_PC def
R6240:6258 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R6286:6288 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6268:6275 ThieleUniversal.CPU <> read_reg def
R6297:6305 ThieleUniversal.CPU <> write_reg def
R6307:6312 ThieleUniversal.CPU <> REG_PC def
R6315:6315 Coq.Init.Datatypes <> S constr
R6318:6325 ThieleUniversal.CPU <> read_reg def
R6327:6332 ThieleUniversal.CPU <> REG_PC def
R6369:6384 ThieleUniversal.CPU <> read_pc_write_pc thm
R6369:6384 ThieleUniversal.CPU <> read_pc_write_pc thm
R6369:6384 ThieleUniversal.CPU <> read_pc_write_pc thm
R6478:6481 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6427:6430 ThieleUniversal.CPU <> regs proj
R6433:6441 ThieleUniversal.CPU <> write_reg def
R6443:6448 ThieleUniversal.CPU <> REG_PC def
R6451:6451 Coq.Init.Datatypes <> S constr
R6454:6461 ThieleUniversal.CPU <> read_reg def
R6463:6468 ThieleUniversal.CPU <> REG_PC def
R6482:6483 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6506:6514 ThieleUniversal.CPU <> write_reg def
R6478:6481 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6427:6430 ThieleUniversal.CPU <> regs proj
R6433:6441 ThieleUniversal.CPU <> write_reg def
R6443:6448 ThieleUniversal.CPU <> REG_PC def
R6451:6451 Coq.Init.Datatypes <> S constr
R6454:6461 ThieleUniversal.CPU <> read_reg def
R6463:6468 ThieleUniversal.CPU <> REG_PC def
R6482:6483 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6566:6573 ThieleUniversal.CPU <> read_reg def
R6575:6580 ThieleUniversal.CPU <> REG_PC def
R6583:6591 ThieleUniversal.CPU <> write_reg def
R6593:6598 ThieleUniversal.CPU <> REG_PC def
R6601:6601 Coq.Init.Datatypes <> S constr
R6604:6611 ThieleUniversal.CPU <> read_reg def
R6613:6618 ThieleUniversal.CPU <> REG_PC def
R6551:6558 Coq.Init.Logic <> eq_trans thm
R6566:6573 ThieleUniversal.CPU <> read_reg def
R6575:6580 ThieleUniversal.CPU <> REG_PC def
R6583:6591 ThieleUniversal.CPU <> write_reg def
R6593:6598 ThieleUniversal.CPU <> REG_PC def
R6601:6601 Coq.Init.Datatypes <> S constr
R6604:6611 ThieleUniversal.CPU <> read_reg def
R6613:6618 ThieleUniversal.CPU <> REG_PC def
R6551:6558 Coq.Init.Logic <> eq_trans thm
R6644:6662 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R6689:6691 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6675:6682 ThieleUniversal.CPU <> read_reg def
R6692:6699 ThieleUniversal.CPU <> read_reg def
R6709:6717 ThieleUniversal.CPU <> write_reg def
R6719:6724 ThieleUniversal.CPU <> REG_PC def
R6727:6727 Coq.Init.Datatypes <> S constr
R6730:6737 ThieleUniversal.CPU <> read_reg def
R6739:6744 ThieleUniversal.CPU <> REG_PC def
R6644:6662 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R6689:6691 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6675:6682 ThieleUniversal.CPU <> read_reg def
R6692:6699 ThieleUniversal.CPU <> read_reg def
R6709:6717 ThieleUniversal.CPU <> write_reg def
R6719:6724 ThieleUniversal.CPU <> REG_PC def
R6727:6727 Coq.Init.Datatypes <> S constr
R6730:6737 ThieleUniversal.CPU <> read_reg def
R6739:6744 ThieleUniversal.CPU <> REG_PC def
R6781:6796 ThieleUniversal.CPU <> read_pc_write_pc thm
R6781:6796 ThieleUniversal.CPU <> read_pc_write_pc thm
R6781:6796 ThieleUniversal.CPU <> read_pc_write_pc thm
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6839:6842 ThieleUniversal.CPU <> regs proj
R6845:6853 ThieleUniversal.CPU <> write_reg def
R6855:6860 ThieleUniversal.CPU <> REG_PC def
R6863:6863 Coq.Init.Datatypes <> S constr
R6866:6873 ThieleUniversal.CPU <> read_reg def
R6875:6880 ThieleUniversal.CPU <> REG_PC def
R6894:6895 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6918:6926 ThieleUniversal.CPU <> write_reg def
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6839:6842 ThieleUniversal.CPU <> regs proj
R6845:6853 ThieleUniversal.CPU <> write_reg def
R6855:6860 ThieleUniversal.CPU <> REG_PC def
R6863:6863 Coq.Init.Datatypes <> S constr
R6866:6873 ThieleUniversal.CPU <> read_reg def
R6875:6880 ThieleUniversal.CPU <> REG_PC def
R6894:6895 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6978:6985 ThieleUniversal.CPU <> read_reg def
R6987:6992 ThieleUniversal.CPU <> REG_PC def
R6995:7003 ThieleUniversal.CPU <> write_reg def
R7005:7010 ThieleUniversal.CPU <> REG_PC def
R7013:7013 Coq.Init.Datatypes <> S constr
R7016:7023 ThieleUniversal.CPU <> read_reg def
R7025:7030 ThieleUniversal.CPU <> REG_PC def
R6963:6970 Coq.Init.Logic <> eq_trans thm
R6978:6985 ThieleUniversal.CPU <> read_reg def
R6987:6992 ThieleUniversal.CPU <> REG_PC def
R6995:7003 ThieleUniversal.CPU <> write_reg def
R7005:7010 ThieleUniversal.CPU <> REG_PC def
R7013:7013 Coq.Init.Datatypes <> S constr
R7016:7023 ThieleUniversal.CPU <> read_reg def
R7025:7030 ThieleUniversal.CPU <> REG_PC def
R6963:6970 Coq.Init.Logic <> eq_trans thm
R7056:7074 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R7098:7100 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R7084:7091 ThieleUniversal.CPU <> read_reg def
R7101:7108 ThieleUniversal.CPU <> read_reg def
R7118:7126 ThieleUniversal.CPU <> write_reg def
R7128:7133 ThieleUniversal.CPU <> REG_PC def
R7136:7136 Coq.Init.Datatypes <> S constr
R7139:7146 ThieleUniversal.CPU <> read_reg def
R7148:7153 ThieleUniversal.CPU <> REG_PC def
R7056:7074 ThieleUniversal.CPU <> read_pc_write_nonpc thm
R7098:7100 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R7084:7091 ThieleUniversal.CPU <> read_reg def
R7101:7108 ThieleUniversal.CPU <> read_reg def
R7118:7126 ThieleUniversal.CPU <> write_reg def
R7128:7133 ThieleUniversal.CPU <> REG_PC def
R7136:7136 Coq.Init.Datatypes <> S constr
R7139:7146 ThieleUniversal.CPU <> read_reg def
R7148:7153 ThieleUniversal.CPU <> REG_PC def
R7190:7205 ThieleUniversal.CPU <> read_pc_write_pc thm
R7190:7205 ThieleUniversal.CPU <> read_pc_write_pc thm
R7190:7205 ThieleUniversal.CPU <> read_pc_write_pc thm
prf 7374:7385 <> step_jz_true
binder 7396:7397 <> rc:57
binder 7399:7404 <> target:58
binder 7406:7407 <> st:59
R7447:7454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7440:7442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7420 Coq.Arith.PeanoNat Nat eqb def
R7423:7430 ThieleUniversal.CPU <> read_reg def
R7432:7433 ThieleUniversal.CPU <> rc:57 var
R7435:7436 ThieleUniversal.CPU <> st:59 var
R7443:7446 Coq.Init.Datatypes <> true constr
R7495:7497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7455:7462 ThieleUniversal.CPU <> read_reg def
R7464:7469 ThieleUniversal.CPU <> REG_PC def
R7472:7475 ThieleUniversal.CPU <> step def
R7478:7479 ThieleUniversal.CPU <> Jz constr
R7481:7482 ThieleUniversal.CPU <> rc:57 var
R7484:7489 ThieleUniversal.CPU <> target:58 var
R7492:7493 ThieleUniversal.CPU <> st:59 var
R7498:7503 ThieleUniversal.CPU <> target:58 var
R7555:7558 ThieleUniversal.CPU <> step def
prf 7610:7622 <> step_jz_false
binder 7633:7634 <> rc:60
binder 7636:7641 <> target:61
binder 7643:7644 <> st:62
R7685:7692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7651:7657 Coq.Arith.PeanoNat Nat eqb def
R7660:7667 ThieleUniversal.CPU <> read_reg def
R7669:7670 ThieleUniversal.CPU <> rc:60 var
R7672:7673 ThieleUniversal.CPU <> st:62 var
R7680:7684 Coq.Init.Datatypes <> false constr
R7733:7735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7693:7700 ThieleUniversal.CPU <> read_reg def
R7702:7707 ThieleUniversal.CPU <> REG_PC def
R7710:7713 ThieleUniversal.CPU <> step def
R7716:7717 ThieleUniversal.CPU <> Jz constr
R7719:7720 ThieleUniversal.CPU <> rc:60 var
R7722:7727 ThieleUniversal.CPU <> target:61 var
R7730:7731 ThieleUniversal.CPU <> st:62 var
R7736:7736 Coq.Init.Datatypes <> S constr
R7739:7746 ThieleUniversal.CPU <> read_reg def
R7748:7753 ThieleUniversal.CPU <> REG_PC def
R7755:7756 ThieleUniversal.CPU <> st:62 var
R7809:7812 ThieleUniversal.CPU <> step def
prf 7864:7876 <> step_jnz_true
binder 7887:7888 <> rc:63
binder 7890:7895 <> target:64
binder 7897:7898 <> st:65
R7938:7945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7931:7933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7905:7911 Coq.Arith.PeanoNat Nat eqb def
R7914:7921 ThieleUniversal.CPU <> read_reg def
R7923:7924 ThieleUniversal.CPU <> rc:63 var
R7926:7927 ThieleUniversal.CPU <> st:65 var
R7934:7937 Coq.Init.Datatypes <> true constr
R7987:7989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7953 ThieleUniversal.CPU <> read_reg def
R7955:7960 ThieleUniversal.CPU <> REG_PC def
R7963:7966 ThieleUniversal.CPU <> step def
R7969:7971 ThieleUniversal.CPU <> Jnz constr
R7973:7974 ThieleUniversal.CPU <> rc:63 var
R7976:7981 ThieleUniversal.CPU <> target:64 var
R7984:7985 ThieleUniversal.CPU <> st:65 var
R7990:7990 Coq.Init.Datatypes <> S constr
R7993:8000 ThieleUniversal.CPU <> read_reg def
R8002:8007 ThieleUniversal.CPU <> REG_PC def
R8009:8010 ThieleUniversal.CPU <> st:65 var
R8063:8066 ThieleUniversal.CPU <> step def
prf 8118:8131 <> step_jnz_false
binder 8142:8143 <> rc:66
binder 8145:8150 <> target:67
binder 8152:8153 <> st:68
R8194:8201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8160:8166 Coq.Arith.PeanoNat Nat eqb def
R8169:8176 ThieleUniversal.CPU <> read_reg def
R8178:8179 ThieleUniversal.CPU <> rc:66 var
R8181:8182 ThieleUniversal.CPU <> st:68 var
R8189:8193 Coq.Init.Datatypes <> false constr
R8243:8245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8202:8209 ThieleUniversal.CPU <> read_reg def
R8211:8216 ThieleUniversal.CPU <> REG_PC def
R8219:8222 ThieleUniversal.CPU <> step def
R8225:8227 ThieleUniversal.CPU <> Jnz constr
R8229:8230 ThieleUniversal.CPU <> rc:66 var
R8232:8237 ThieleUniversal.CPU <> target:67 var
R8240:8241 ThieleUniversal.CPU <> st:68 var
R8246:8251 ThieleUniversal.CPU <> target:67 var
R8303:8306 ThieleUniversal.CPU <> step def
