DIGEST dbdd16cdef0f880e37d541462cfba985
FQuantumDerivation.BornRuleUnique
R896:899 Coq.Lists.List <> <> lib
R901:906 Coq.ZArith.ZArith <> <> lib
R908:910 Coq.micromega.Lia <> <> lib
R912:915 Coq.Bool.Bool <> <> lib
R917:919 Coq.Init.Nat <> <> lib
R921:925 Coq.Reals.Reals <> <> lib
R927:932 Coq.QArith.QArith <> <> lib
R950:973 Coq.Logic.Classical_Prop <> <> lib
R991:1007 Coq.micromega.Lra <> <> lib
R1017:1029 Coq.Lists.List ListNotations <> mod
R1100:1126 ThieleMachine.CoreSemantics <> <> lib
R1144:1180 QuantumDerivation.CompositePartitions <> <> lib
def 1535:1550 <> partition_weight
R1561:1569 ThieleMachine.CoreSemantics <> Partition rec
binder 1553:1557 <> p_sub:1
R1583:1591 ThieleMachine.CoreSemantics <> Partition rec
binder 1573:1579 <> p_total:2
R1596:1596 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1635:1637 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1604:1606 Coq.Reals.Raxioms <> INR def
R1609:1627 QuantumDerivation.CompositePartitions <> partition_state_dim def
R1629:1633 QuantumDerivation.BornRuleUnique <> p_sub:1 var
R1638:1640 Coq.Reals.Raxioms <> INR def
R1643:1661 QuantumDerivation.CompositePartitions <> partition_state_dim def
R1663:1669 QuantumDerivation.BornRuleUnique <> p_total:2 var
def 1735:1743 <> born_rule
R1752:1752 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1746:1748 <> amp:3
R1757:1757 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1766:1768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1763:1765 QuantumDerivation.BornRuleUnique <> amp:3 var
R1769:1771 QuantumDerivation.BornRuleUnique <> amp:3 var
def 1933:1951 <> canonical_amplitude
R1970:1972 Coq.Init.Datatypes <> nat ind
binder 1954:1958 <> d_sub:4
binder 1960:1966 <> d_total:5
R1977:1977 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2001:2003 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1985:1988 Coq.Reals.R_sqrt <> sqrt def
R1991:1993 Coq.Reals.Raxioms <> INR def
R1995:1999 QuantumDerivation.BornRuleUnique <> d_sub:4 var
R2004:2007 Coq.Reals.R_sqrt <> sqrt def
R2010:2012 Coq.Reals.Raxioms <> INR def
R2014:2020 QuantumDerivation.BornRuleUnique <> d_total:5 var
prf 2087:2115 <> born_rule_is_partition_weight
R2145:2147 Coq.Init.Datatypes <> nat ind
binder 2129:2133 <> d_sub:6
binder 2135:2141 <> d_total:7
R2172:2179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2165 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2156:2162 QuantumDerivation.BornRuleUnique <> d_total:7 var
R2225:2232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2188 QuantumDerivation.BornRuleUnique <> born_rule def
R2191:2209 QuantumDerivation.BornRuleUnique <> canonical_amplitude def
R2211:2215 QuantumDerivation.BornRuleUnique <> d_sub:6 var
R2217:2223 QuantumDerivation.BornRuleUnique <> d_total:7 var
R2243:2245 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2234:2236 Coq.Reals.Raxioms <> INR def
R2238:2242 QuantumDerivation.BornRuleUnique <> d_sub:6 var
R2246:2248 Coq.Reals.Raxioms <> INR def
R2250:2256 QuantumDerivation.BornRuleUnique <> d_total:7 var
R2307:2315 QuantumDerivation.BornRuleUnique <> born_rule def
R2318:2336 QuantumDerivation.BornRuleUnique <> canonical_amplitude def
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2356:2359 Coq.Reals.R_sqrt <> sqrt def
R2362:2364 Coq.Reals.Raxioms <> INR def
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2356:2359 Coq.Reals.R_sqrt <> sqrt def
R2362:2364 Coq.Reals.Raxioms <> INR def
R2394:2403 Coq.Reals.RIneq <> Rgt_not_eq thm
R2406:2415 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2419:2426 Coq.Reals.RIneq <> lt_0_INR thm
R2394:2403 Coq.Reals.RIneq <> Rgt_not_eq thm
R2406:2415 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2419:2426 Coq.Reals.RIneq <> lt_0_INR thm
R2494:2497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2535:2535 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2473:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2457:2460 Coq.Reals.R_sqrt <> sqrt def
R2463:2465 Coq.Reals.Raxioms <> INR def
R2476:2479 Coq.Reals.R_sqrt <> sqrt def
R2482:2484 Coq.Reals.Raxioms <> INR def
R2514:2516 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2498:2501 Coq.Reals.R_sqrt <> sqrt def
R2504:2506 Coq.Reals.Raxioms <> INR def
R2517:2520 Coq.Reals.R_sqrt <> sqrt def
R2523:2525 Coq.Reals.Raxioms <> INR def
R2551:2551 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2587:2591 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2631:2631 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2568:2570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2552:2555 Coq.Reals.R_sqrt <> sqrt def
R2558:2560 Coq.Reals.Raxioms <> INR def
R2571:2574 Coq.Reals.R_sqrt <> sqrt def
R2577:2579 Coq.Reals.Raxioms <> INR def
R2610:2612 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2592:2595 Coq.Reals.R_sqrt <> sqrt def
R2598:2600 Coq.Reals.Raxioms <> INR def
R2613:2616 Coq.Reals.R_sqrt <> sqrt def
R2619:2621 Coq.Reals.Raxioms <> INR def
R2494:2497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2535:2535 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2473:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2457:2460 Coq.Reals.R_sqrt <> sqrt def
R2463:2465 Coq.Reals.Raxioms <> INR def
R2476:2479 Coq.Reals.R_sqrt <> sqrt def
R2482:2484 Coq.Reals.Raxioms <> INR def
R2514:2516 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2498:2501 Coq.Reals.R_sqrt <> sqrt def
R2504:2506 Coq.Reals.Raxioms <> INR def
R2517:2520 Coq.Reals.R_sqrt <> sqrt def
R2523:2525 Coq.Reals.Raxioms <> INR def
R2551:2551 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2587:2591 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2631:2631 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2568:2570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2552:2555 Coq.Reals.R_sqrt <> sqrt def
R2558:2560 Coq.Reals.Raxioms <> INR def
R2571:2574 Coq.Reals.R_sqrt <> sqrt def
R2577:2579 Coq.Reals.Raxioms <> INR def
R2610:2612 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2592:2595 Coq.Reals.R_sqrt <> sqrt def
R2598:2600 Coq.Reals.Raxioms <> INR def
R2613:2616 Coq.Reals.R_sqrt <> sqrt def
R2619:2621 Coq.Reals.Raxioms <> INR def
R2690:2696 Coq.Reals.RIneq <> pos_INR thm
R2671:2679 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2671:2679 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2690:2696 Coq.Reals.RIneq <> pos_INR thm
R2671:2679 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2728:2734 Coq.Reals.RIneq <> pos_INR thm
R2709:2717 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2709:2717 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2728:2734 Coq.Reals.RIneq <> pos_INR thm
R2709:2717 Coq.Reals.R_sqrt <> sqrt_sqrt thm
def 3171:3197 <> consistent_probability_rule
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3204:3204 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3209:3209 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3200:3200 <> f:8
R3248:3250 Coq.Init.Datatypes <> nat ind
binder 3232:3233 <> d1:9
binder 3235:3236 <> d2:10
binder 3238:3244 <> d_total:11
R3281:3288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3259:3265 QuantumDerivation.BornRuleUnique <> d_total:11 var
R3271:3273 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3269:3270 QuantumDerivation.BornRuleUnique <> d1:9 var
R3274:3275 QuantumDerivation.BornRuleUnique <> d2:10 var
R3306:3313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3299 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3290:3296 QuantumDerivation.BornRuleUnique <> d_total:11 var
R3380:3382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3346:3348 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3315:3315 QuantumDerivation.BornRuleUnique <> f:8 var
R3318:3321 Coq.Reals.R_sqrt <> sqrt def
R3330:3332 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3324:3326 Coq.Reals.Raxioms <> INR def
R3328:3329 QuantumDerivation.BornRuleUnique <> d1:9 var
R3333:3335 Coq.Reals.Raxioms <> INR def
R3337:3343 QuantumDerivation.BornRuleUnique <> d_total:11 var
R3349:3349 QuantumDerivation.BornRuleUnique <> f:8 var
R3352:3355 Coq.Reals.R_sqrt <> sqrt def
R3364:3366 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3358:3360 Coq.Reals.Raxioms <> INR def
R3362:3363 QuantumDerivation.BornRuleUnique <> d2:10 var
R3367:3369 Coq.Reals.Raxioms <> INR def
R3371:3377 QuantumDerivation.BornRuleUnique <> d_total:11 var
prf 3514:3543 <> square_law_is_unique_power_law
R3561:3563 Coq.Init.Datatypes <> nat ind
binder 3557:3557 <> n:12
R3626:3633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3571:3597 QuantumDerivation.BornRuleUnique <> consistent_probability_rule def
binder 3604:3604 <> x:13
R3609:3614 Coq.Reals.Rpower <> Rpower def
R3616:3616 QuantumDerivation.BornRuleUnique <> x:13 var
R3619:3621 Coq.Reals.Raxioms <> INR def
R3623:3623 QuantumDerivation.BornRuleUnique <> n:12 var
R3645:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3636:3638 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3635:3635 QuantumDerivation.BornRuleUnique <> n:12 var
R3654:3656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3653:3653 QuantumDerivation.BornRuleUnique <> n:12 var
R3749:3751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3755 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3749:3751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3755 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3815:3817 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3815:3817 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3902:3904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3882:3885 Coq.Reals.R_sqrt <> sqrt def
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3888:3890 Coq.Reals.Raxioms <> INR def
R3896:3898 Coq.Reals.Raxioms <> INR def
R3905:3906 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3907:3910 Coq.Reals.R_sqrt <> sqrt def
R3902:3904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3882:3885 Coq.Reals.R_sqrt <> sqrt def
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3888:3890 Coq.Reals.Raxioms <> INR def
R3896:3898 Coq.Reals.Raxioms <> INR def
R3905:3906 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3907:3910 Coq.Reals.R_sqrt <> sqrt def
R3937:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3932:3934 Coq.Reals.Raxioms <> INR def
R3940:3942 Coq.Reals.Raxioms <> INR def
R3955:3956 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3937:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3932:3934 Coq.Reals.Raxioms <> INR def
R3940:3942 Coq.Reals.Raxioms <> INR def
R3955:3956 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3993:4000 Coq.Reals.R_sqrt <> sqrt_inv thm
R3993:4000 Coq.Reals.R_sqrt <> sqrt_inv thm
R3993:4000 Coq.Reals.R_sqrt <> sqrt_inv thm
R4104:4106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4076:4078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4079:4084 Coq.Reals.Rpower <> Rpower def
R4087:4088 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4089:4092 Coq.Reals.R_sqrt <> sqrt def
R4098:4100 Coq.Reals.Raxioms <> INR def
R4104:4106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4076:4078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4079:4084 Coq.Reals.Rpower <> Rpower def
R4087:4088 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4089:4092 Coq.Reals.R_sqrt <> sqrt def
R4098:4100 Coq.Reals.Raxioms <> INR def
R4175:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4150:4155 Coq.Reals.Rpower <> Rpower def
R4158:4159 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4160:4163 Coq.Reals.R_sqrt <> sqrt def
R4169:4171 Coq.Reals.Raxioms <> INR def
R4178:4183 Coq.Reals.Rpower <> Rpower def
R4186:4187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4188:4191 Coq.Reals.R_sqrt <> sqrt def
R4197:4199 Coq.Reals.Raxioms <> INR def
R4222:4224 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4225:4230 Coq.Reals.Rpower <> Rpower def
R4233:4234 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4235:4238 Coq.Reals.R_sqrt <> sqrt def
R4244:4246 Coq.Reals.Raxioms <> INR def
R4175:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4150:4155 Coq.Reals.Rpower <> Rpower def
R4158:4159 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4160:4163 Coq.Reals.R_sqrt <> sqrt def
R4169:4171 Coq.Reals.Raxioms <> INR def
R4178:4183 Coq.Reals.Rpower <> Rpower def
R4186:4187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4188:4191 Coq.Reals.R_sqrt <> sqrt def
R4197:4199 Coq.Reals.Raxioms <> INR def
R4222:4224 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4225:4230 Coq.Reals.Rpower <> Rpower def
R4233:4234 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4235:4238 Coq.Reals.R_sqrt <> sqrt def
R4244:4246 Coq.Reals.Raxioms <> INR def
R4334:4336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4301 Coq.Reals.Rpower <> ln def
R4305:4307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4308:4313 Coq.Reals.Rpower <> Rpower def
R4316:4317 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4318:4321 Coq.Reals.R_sqrt <> sqrt def
R4327:4329 Coq.Reals.Raxioms <> INR def
R4337:4338 Coq.Reals.Rpower <> ln def
R4334:4336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4301 Coq.Reals.Rpower <> ln def
R4305:4307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4308:4313 Coq.Reals.Rpower <> Rpower def
R4316:4317 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4318:4321 Coq.Reals.R_sqrt <> sqrt def
R4327:4329 Coq.Reals.Raxioms <> INR def
R4337:4338 Coq.Reals.Rpower <> ln def
R4404:4406 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4407:4410 Coq.Reals.R_sqrt <> sqrt def
R4404:4406 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4407:4410 Coq.Reals.R_sqrt <> sqrt def
R4429:4438 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4429:4438 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4476:4478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4479:4480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4481:4484 Coq.Reals.R_sqrt <> sqrt def
R4476:4478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4479:4480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4481:4484 Coq.Reals.R_sqrt <> sqrt def
R4503:4518 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4503:4518 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4563:4565 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4566:4571 Coq.Reals.Rpower <> Rpower def
R4574:4575 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4576:4579 Coq.Reals.R_sqrt <> sqrt def
R4585:4587 Coq.Reals.Raxioms <> INR def
R4563:4565 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4566:4571 Coq.Reals.Rpower <> Rpower def
R4574:4575 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4576:4579 Coq.Reals.R_sqrt <> sqrt def
R4585:4587 Coq.Reals.Raxioms <> INR def
R4608:4613 Coq.Reals.Rpower <> Rpower def
R4622:4628 Coq.Reals.Exp_prop <> exp_pos thm
R4622:4628 Coq.Reals.Exp_prop <> exp_pos thm
R4646:4652 Coq.Reals.Rpower <> ln_mult thm
R4646:4652 Coq.Reals.Rpower <> ln_mult thm
R4646:4652 Coq.Reals.Rpower <> ln_mult thm
R4699:4702 Coq.Reals.Rpower <> ln_1 thm
R4705:4713 Coq.Reals.Rpower <> ln_Rpower thm
R4699:4702 Coq.Reals.Rpower <> ln_1 thm
R4699:4702 Coq.Reals.Rpower <> ln_1 thm
R4705:4713 Coq.Reals.Rpower <> ln_Rpower thm
R4705:4713 Coq.Reals.Rpower <> ln_Rpower thm
R4782:4791 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4757:4763 Coq.Reals.Rpower <> ln_Rinv thm
R4757:4763 Coq.Reals.Rpower <> ln_Rinv thm
R4782:4791 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4757:4763 Coq.Reals.Rpower <> ln_Rinv thm
R4834:4836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4823:4824 Coq.Reals.Rpower <> ln def
R4827:4830 Coq.Reals.R_sqrt <> sqrt def
R4842:4844 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4838:4839 Coq.Reals.Rpower <> ln def
R4834:4836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4823:4824 Coq.Reals.Rpower <> ln def
R4827:4830 Coq.Reals.R_sqrt <> sqrt def
R4842:4844 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4838:4839 Coq.Reals.Rpower <> ln def
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4871 Coq.Reals.Rpower <> ln def
R4888:4890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4877:4878 Coq.Reals.Rpower <> ln def
R4881:4884 Coq.Reals.R_sqrt <> sqrt def
R4891:4892 Coq.Reals.Rpower <> ln def
R4895:4898 Coq.Reals.R_sqrt <> sqrt def
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4871 Coq.Reals.Rpower <> ln def
R4888:4890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4877:4878 Coq.Reals.Rpower <> ln def
R4881:4884 Coq.Reals.R_sqrt <> sqrt def
R4891:4892 Coq.Reals.Rpower <> ln def
R4895:4898 Coq.Reals.R_sqrt <> sqrt def
R4943:4952 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4925:4931 Coq.Reals.Rpower <> ln_mult thm
R4925:4931 Coq.Reals.Rpower <> ln_mult thm
R4943:4952 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4943:4952 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4925:4931 Coq.Reals.Rpower <> ln_mult thm
R4975:4983 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R4975:4983 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R4975:4983 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5073:5076 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5069:5070 Coq.Reals.Rpower <> ln def
R5073:5076 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5069:5070 Coq.Reals.Rpower <> ln def
R5093:5102 Coq.Reals.RIneq <> Rgt_not_eq thm
R5093:5102 Coq.Reals.RIneq <> Rgt_not_eq thm
R5120:5123 Coq.Reals.Rpower <> ln_1 thm
R5120:5123 Coq.Reals.Rpower <> ln_1 thm
R5120:5123 Coq.Reals.Rpower <> ln_1 thm
R5136:5148 Coq.Reals.Rpower <> ln_increasing thm
R5136:5148 Coq.Reals.Rpower <> ln_increasing thm
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5177 Coq.Reals.Raxioms <> INR def
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5177 Coq.Reals.Raxioms <> INR def
R5238:5240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5211:5212 Coq.Reals.Rpower <> ln def
R5223:5225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5218:5220 Coq.Reals.Raxioms <> INR def
R5226:5228 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5237:5237 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5233:5235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5229:5230 Coq.Reals.Rpower <> ln def
R5245:5248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5262:5262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5241:5242 Coq.Reals.Rpower <> ln def
R5250:5252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5258:5260 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5255 Coq.Reals.Raxioms <> INR def
R5279:5282 Coq.Reals.Rdefinitions <> Rdiv def
R5238:5240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5211:5212 Coq.Reals.Rpower <> ln def
R5223:5225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5218:5220 Coq.Reals.Raxioms <> INR def
R5226:5228 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5237:5237 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5233:5235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5229:5230 Coq.Reals.Rpower <> ln def
R5245:5248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5262:5262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5241:5242 Coq.Reals.Rpower <> ln def
R5250:5252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5258:5260 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5255 Coq.Reals.Raxioms <> INR def
R5329:5342 Coq.Reals.RIneq <> Rmult_integral thm
R5329:5342 Coq.Reals.RIneq <> Rmult_integral thm
R5436:5441 Coq.Reals.RIneq <> INR_eq thm
R5436:5441 Coq.Reals.RIneq <> INR_eq thm
