DIGEST f37c89cbf90d3419f4b2ff5d70505638
FQuantumDerivation.CompositePartitions
R716:719 Coq.Lists.List <> <> lib
R721:726 Coq.ZArith.ZArith <> <> lib
R728:730 Coq.micromega.Lia <> <> lib
R732:735 Coq.Bool.Bool <> <> lib
R737:739 Coq.Init.Nat <> <> lib
R749:761 Coq.Lists.List ListNotations <> mod
R874:900 ThieleMachine.CoreSemantics <> <> lib
R918:951 ThieleMachine.CompositionPrimitive <> <> lib
def 1248:1266 <> partitions_disjoint
R1277:1285 ThieleMachine.CoreSemantics <> Partition rec
binder 1269:1270 <> p1:1
binder 1272:1273 <> p2:2
binder 1307:1310 <> mid1:3
binder 1312:1313 <> r1:4
binder 1315:1318 <> mid2:5
binder 1320:1321 <> r2:6
R1354:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1328:1329 Coq.Lists.List <> In def
R1346:1352 ThieleMachine.CoreSemantics <> modules proj
R1342:1343 QuantumDerivation.CompositePartitions <> p1:1 var
R1331:1331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1336:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1335 QuantumDerivation.CompositePartitions <> mid1:3 var
R1338:1339 QuantumDerivation.CompositePartitions <> r1:4 var
R1388:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1363 Coq.Lists.List <> In def
R1380:1386 ThieleMachine.CoreSemantics <> modules proj
R1376:1377 QuantumDerivation.CompositePartitions <> p2:2 var
R1365:1365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1374:1374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1369 QuantumDerivation.CompositePartitions <> mid2:5 var
R1372:1373 QuantumDerivation.CompositePartitions <> r2:6 var
binder 1403:1403 <> v:7
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1407 Coq.Lists.List <> In def
R1411:1412 QuantumDerivation.CompositePartitions <> r1:4 var
R1409:1409 QuantumDerivation.CompositePartitions <> v:7 var
R1417:1418 Coq.Init.Logic <> ::type_scope:'~'_x not
R1419:1420 Coq.Lists.List <> In def
R1424:1425 QuantumDerivation.CompositePartitions <> r2:6 var
R1422:1422 QuantumDerivation.CompositePartitions <> v:7 var
def 1486:1502 <> partition_compose
R1513:1521 ThieleMachine.CoreSemantics <> Partition rec
binder 1505:1506 <> p1:8
binder 1508:1509 <> p2:9
R1526:1534 ThieleMachine.CoreSemantics <> Partition rec
R1544:1550 ThieleMachine.CoreSemantics <> modules proj
R1544:1550 ThieleMachine.CoreSemantics <> modules proj
R1544:1550 ThieleMachine.CoreSemantics <> modules proj
R1590:1603 ThieleMachine.CoreSemantics <> next_module_id proj
R1590:1603 ThieleMachine.CoreSemantics <> next_module_id proj
R1567:1570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1559:1565 ThieleMachine.CoreSemantics <> modules proj
R1555:1556 QuantumDerivation.CompositePartitions <> p1:8 var
R1575:1581 ThieleMachine.CoreSemantics <> modules proj
R1571:1572 QuantumDerivation.CompositePartitions <> p2:9 var
R1608:1610 Coq.Init.Nat <> max def
R1616:1629 ThieleMachine.CoreSemantics <> next_module_id proj
R1612:1613 QuantumDerivation.CompositePartitions <> p1:8 var
R1636:1649 ThieleMachine.CoreSemantics <> next_module_id proj
R1632:1633 QuantumDerivation.CompositePartitions <> p2:9 var
def 1720:1729 <> disjoint_b
R1740:1745 ThieleMachine.CoreSemantics <> Region def
binder 1732:1733 <> r1:10
binder 1735:1736 <> r2:11
R1750:1753 Coq.Init.Datatypes <> bool ind
R1760:1766 Coq.Lists.List <> forallb def
R1809:1810 QuantumDerivation.CompositePartitions <> r1:10 var
binder 1773:1773 <> x:12
R1778:1781 Coq.Init.Datatypes <> negb def
R1784:1790 Coq.Lists.List <> existsb def
R1804:1805 QuantumDerivation.CompositePartitions <> r2:11 var
R1793:1799 Coq.Arith.PeanoNat Nat eqb def
R1801:1801 QuantumDerivation.CompositePartitions <> x:12 var
def 1823:1840 <> regions_disjoint_b
R1853:1856 Coq.Init.Datatypes <> list ind
R1858:1863 ThieleMachine.CoreSemantics <> Region def
binder 1843:1849 <> regions:13
R1868:1871 Coq.Init.Datatypes <> bool ind
R1884:1890 QuantumDerivation.CompositePartitions <> regions:13 var
R1901:1902 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1907:1910 Coq.Init.Datatypes <> true constr
R1917:1920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1935:1935 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1976:1986 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1936:1942 Coq.Lists.List <> forallb def
binder 1949:1950 <> r':16
R1955:1964 QuantumDerivation.CompositePartitions <> disjoint_b def
R1968:1969 QuantumDerivation.CompositePartitions <> r':16 var
R1987:2004 QuantumDerivation.CompositePartitions <> regions_disjoint_b:14 def
prf 2095:2116 <> regions_disjoint_b_app
binder 2127:2128 <> l1:17
binder 2130:2131 <> l2:18
R2164:2169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2157:2159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2136:2153 QuantumDerivation.CompositePartitions <> regions_disjoint_b def
R2155:2156 QuantumDerivation.CompositePartitions <> l1:17 var
R2160:2163 Coq.Init.Datatypes <> true constr
R2198:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2170:2187 QuantumDerivation.CompositePartitions <> regions_disjoint_b def
R2189:2190 QuantumDerivation.CompositePartitions <> l2:18 var
R2194:2197 Coq.Init.Datatypes <> true constr
R2204:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2212:2213 <> r1:19
binder 2215:2216 <> r2:20
R2227:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2220 Coq.Lists.List <> In def
R2225:2226 QuantumDerivation.CompositePartitions <> l1:17 var
R2222:2223 QuantumDerivation.CompositePartitions <> r1:19 var
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2231:2232 Coq.Lists.List <> In def
R2237:2238 QuantumDerivation.CompositePartitions <> l2:18 var
R2234:2235 QuantumDerivation.CompositePartitions <> r2:20 var
R2259:2261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2252 QuantumDerivation.CompositePartitions <> disjoint_b def
R2254:2255 QuantumDerivation.CompositePartitions <> r1:19 var
R2257:2258 QuantumDerivation.CompositePartitions <> r2:20 var
R2262:2265 Coq.Init.Datatypes <> true constr
R2302:2304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2273:2290 QuantumDerivation.CompositePartitions <> regions_disjoint_b def
R2295:2298 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2293:2294 QuantumDerivation.CompositePartitions <> l1:17 var
R2299:2300 QuantumDerivation.CompositePartitions <> l2:18 var
R2305:2308 Coq.Init.Datatypes <> true constr
R2522:2539 Coq.Bool.Bool <> andb_true_iff thm
R2522:2539 Coq.Bool.Bool <> andb_true_iff thm
R2605:2622 Coq.Bool.Bool <> andb_true_iff thm
R2605:2622 Coq.Bool.Bool <> andb_true_iff thm
R2696:2709 Coq.Lists.List <> forallb_forall thm
R2696:2709 Coq.Lists.List <> forallb_forall thm
R2746:2754 Coq.Lists.List <> in_app_or thm
R2746:2754 Coq.Lists.List <> in_app_or thm
R2851:2864 Coq.Lists.List <> forallb_forall thm
R2851:2864 Coq.Lists.List <> forallb_forall thm
prf 3137:3161 <> composite_partition_valid
binder 3172:3173 <> p1:21
binder 3175:3176 <> p2:22
R3199:3204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3195 ThieleMachine.CoreSemantics <> partition_valid def
R3197:3198 QuantumDerivation.CompositePartitions <> p1:21 var
R3223:3228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3219 ThieleMachine.CoreSemantics <> partition_valid def
R3221:3222 QuantumDerivation.CompositePartitions <> p2:22 var
R3254:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3229:3247 QuantumDerivation.CompositePartitions <> partitions_disjoint def
R3249:3250 QuantumDerivation.CompositePartitions <> p1:21 var
R3252:3253 QuantumDerivation.CompositePartitions <> p2:22 var
R3260:3274 ThieleMachine.CoreSemantics <> partition_valid def
R3277:3293 QuantumDerivation.CompositePartitions <> partition_compose def
R3295:3296 QuantumDerivation.CompositePartitions <> p1:21 var
R3298:3299 QuantumDerivation.CompositePartitions <> p2:22 var
R3357:3371 ThieleMachine.CoreSemantics <> partition_valid def
R3374:3390 ThieleMachine.CoreSemantics <> partition_valid_b def
R3407:3423 QuantumDerivation.CompositePartitions <> partition_compose def
R3434:3440 ThieleMachine.CoreSemantics <> modules proj
R3533:3539 Coq.Lists.List <> map_app thm
R3533:3539 Coq.Lists.List <> map_app thm
R3533:3539 Coq.Lists.List <> map_app thm
R3640:3661 QuantumDerivation.CompositePartitions <> regions_disjoint_b_app thm
R3640:3661 QuantumDerivation.CompositePartitions <> regions_disjoint_b_app thm
R3951:3964 Coq.Lists.List <> forallb_forall thm
R3951:3964 Coq.Lists.List <> forallb_forall thm
R3994:4011 Coq.Bool.Bool <> negb_true_iff thm
R3994:4011 Coq.Bool.Bool <> negb_true_iff thm
R4024:4046 Coq.Bool.Bool <> not_true_iff_false thm
R4024:4046 Coq.Bool.Bool <> not_true_iff_false thm
R4078:4091 Coq.Lists.List <> existsb_exists thm
R4078:4091 Coq.Lists.List <> existsb_exists thm
R4156:4165 Coq.Arith.PeanoNat Nat eqb_eq thm
R4156:4165 Coq.Arith.PeanoNat Nat eqb_eq thm
R4336:4345 Coq.Lists.List <> in_map_iff thm
R4336:4345 Coq.Lists.List <> in_map_iff thm
R4479:4488 Coq.Lists.List <> in_map_iff thm
R4479:4488 Coq.Lists.List <> in_map_iff thm
R4632:4650 QuantumDerivation.CompositePartitions <> partitions_disjoint def
def 5098:5114 <> modules_state_dim
R5124:5127 Coq.Init.Datatypes <> list ind
R5138:5140 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5130:5137 ThieleMachine.CoreSemantics <> ModuleId def
R5141:5146 ThieleMachine.CoreSemantics <> Region def
binder 5117:5120 <> mods:23
R5152:5154 Coq.Init.Datatypes <> nat ind
R5167:5170 QuantumDerivation.CompositePartitions <> mods:23 var
R5181:5182 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5233:5236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5227:5227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5229:5230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5232:5232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5320:5320 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5335:5339 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5362:5362 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5322:5325 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R5334:5334 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R5326:5331 Coq.Init.Datatypes <> length def
R5340:5356 QuantumDerivation.CompositePartitions <> modules_state_dim:24 def
def 5431:5449 <> partition_state_dim
R5456:5464 ThieleMachine.CoreSemantics <> Partition rec
binder 5452:5452 <> p:26
R5469:5471 Coq.Init.Datatypes <> nat ind
R5478:5494 QuantumDerivation.CompositePartitions <> modules_state_dim def
R5499:5505 ThieleMachine.CoreSemantics <> modules proj
R5496:5496 QuantumDerivation.CompositePartitions <> p:26 var
prf 5574:5594 <> modules_state_dim_app
binder 5605:5606 <> l1:27
binder 5608:5609 <> l2:28
R5643:5645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5615:5631 QuantumDerivation.CompositePartitions <> modules_state_dim def
R5636:5639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5634:5635 QuantumDerivation.CompositePartitions <> l1:27 var
R5640:5641 QuantumDerivation.CompositePartitions <> l2:28 var
R5666:5668 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5646:5662 QuantumDerivation.CompositePartitions <> modules_state_dim def
R5664:5665 QuantumDerivation.CompositePartitions <> l1:27 var
R5669:5685 QuantumDerivation.CompositePartitions <> modules_state_dim def
R5687:5688 QuantumDerivation.CompositePartitions <> l2:28 var
prf 6122:6157 <> composite_state_space_multiplicative
binder 6168:6169 <> p1:29
binder 6171:6172 <> p2:30
R6202:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6177:6195 QuantumDerivation.CompositePartitions <> partitions_disjoint def
R6197:6198 QuantumDerivation.CompositePartitions <> p1:29 var
R6200:6201 QuantumDerivation.CompositePartitions <> p2:30 var
R6253:6260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6208:6226 QuantumDerivation.CompositePartitions <> partition_state_dim def
R6229:6245 QuantumDerivation.CompositePartitions <> partition_compose def
R6247:6248 QuantumDerivation.CompositePartitions <> p1:29 var
R6250:6251 QuantumDerivation.CompositePartitions <> p2:30 var
R6262:6262 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6285:6289 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6312:6312 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6263:6281 QuantumDerivation.CompositePartitions <> partition_state_dim def
R6283:6284 QuantumDerivation.CompositePartitions <> p1:29 var
R6290:6308 QuantumDerivation.CompositePartitions <> partition_state_dim def
R6310:6311 QuantumDerivation.CompositePartitions <> p2:30 var
R6358:6374 QuantumDerivation.CompositePartitions <> partition_compose def
R6377:6395 QuantumDerivation.CompositePartitions <> partition_state_dim def
R6458:6478 QuantumDerivation.CompositePartitions <> modules_state_dim_app thm
R6458:6478 QuantumDerivation.CompositePartitions <> modules_state_dim_app thm
prf 8230:8257 <> partition_state_dim_positive
R8272:8280 ThieleMachine.CoreSemantics <> Partition rec
binder 8268:8268 <> p:31
R8307:8310 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8286:8304 QuantumDerivation.CompositePartitions <> partition_state_dim def
R8306:8306 QuantumDerivation.CompositePartitions <> p:31 var
R8346:8364 QuantumDerivation.CompositePartitions <> partition_state_dim def
R8380:8386 ThieleMachine.CoreSemantics <> modules proj
R8380:8386 ThieleMachine.CoreSemantics <> modules proj
R8679:8681 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R8682:8687 Coq.Init.Datatypes <> length def
R8679:8681 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R8682:8687 Coq.Init.Datatypes <> length def
R8767:8781 Coq.Arith.PeanoNat Nat pow_nonzero thm
R8786:8791 Coq.Init.Datatypes <> length def
R8767:8781 Coq.Arith.PeanoNat Nat pow_nonzero thm
R8786:8791 Coq.Init.Datatypes <> length def
