DIGEST a5c5a60fd48738153ab4c58e18ef67a1
FBridge.BoxWorld_to_Kernel
R24:27 Coq.Lists.List <> <> lib
R29:32 Coq.Bool.Bool <> <> lib
R34:47 Coq.Arith.PeanoNat <> <> lib
R49:51 Coq.micromega.Lia <> <> lib
R53:58 Coq.QArith.QArith <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R75:87 Coq.Lists.List ListNotations <> mod
R126:131 Kernel.VMStep <> <> lib
R149:152 Kernel.CHSH <> <> lib
R268:274 Kernel.VMState <> <> lib
R276:286 Kernel.MuCostModel <> <> lib
mod 937:952 <> BoxWorldToKernel
R969:978 Kernel.CHSH KernelCHSH <> modtype
mod 963:964 <> BoxWorldToKernel.KC
R988:1000 Kernel.VMStep VMStep <> mod
def 1015:1025 BoxWorldToKernel TheoryTrial
R1037:1044 Bridge.BoxWorld_to_Kernel BoxWorldToKernel Trial rec
def 1058:1070 BoxWorldToKernel TheoryProgram
R1082:1085 Coq.Init.Datatypes <> list ind
R1087:1097 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryTrial def
def 1112:1124 BoxWorldToKernel trial_bits_ok
R1131:1141 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryTrial def
binder 1127:1127 <> t:1
R1180:1185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1156:1161 Kernel.VMStep VMStep is_bit def
R1166:1171 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R1163:1163 Bridge.BoxWorld_to_Kernel <> t:1 var
R1176:1179 Coq.Init.Datatypes <> true constr
R1210:1215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1186:1191 Kernel.VMStep VMStep is_bit def
R1196:1201 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R1193:1193 Bridge.BoxWorld_to_Kernel <> t:1 var
R1206:1209 Coq.Init.Datatypes <> true constr
R1240:1245 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1233:1235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1221 Kernel.VMStep VMStep is_bit def
R1226:1231 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R1223:1223 Bridge.BoxWorld_to_Kernel <> t:1 var
R1236:1239 Coq.Init.Datatypes <> true constr
R1263:1265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1246:1251 Kernel.VMStep VMStep is_bit def
R1256:1261 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R1253:1253 Bridge.BoxWorld_to_Kernel <> t:1 var
R1266:1269 Coq.Init.Datatypes <> true constr
def 1284:1298 BoxWorldToKernel program_bits_ok
R1305:1317 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryProgram def
binder 1301:1301 <> p:2
R1332:1337 Coq.Lists.List <> Forall ind
R1353:1353 Bridge.BoxWorld_to_Kernel <> p:2 var
R1339:1351 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok def
def 1368:1380 BoxWorldToKernel compile_trial
R1387:1397 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryTrial def
binder 1383:1383 <> t:3
R1402:1415 Kernel.VMStep VMStep vm_instruction ind
R1422:1437 Kernel.VMStep VMStep instr_chsh_trial constr
R1442:1447 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R1439:1439 Bridge.BoxWorld_to_Kernel <> t:3 var
R1453:1458 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R1450:1450 Bridge.BoxWorld_to_Kernel <> t:3 var
R1464:1469 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R1461:1461 Bridge.BoxWorld_to_Kernel <> t:3 var
R1475:1480 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R1472:1472 Bridge.BoxWorld_to_Kernel <> t:3 var
def 1502:1508 BoxWorldToKernel compile
R1515:1527 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryProgram def
binder 1511:1511 <> p:4
R1532:1535 Coq.Init.Datatypes <> list ind
R1537:1550 Kernel.VMStep VMStep vm_instruction ind
R1557:1559 Coq.Lists.List <> map def
R1575:1575 Bridge.BoxWorld_to_Kernel <> p:4 var
R1561:1573 Bridge.BoxWorld_to_Kernel BoxWorldToKernel compile_trial def
prf 1652:1685 BoxWorldToKernel trial_bits_ok_implies_chsh_bits_ok
binder 1698:1698 <> t:5
R1720:1727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1705:1717 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok def
R1719:1719 Bridge.BoxWorld_to_Kernel <> t:5 var
R1784:1786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1728:1739 Kernel.VMStep VMStep chsh_bits_ok def
R1744:1749 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R1741:1741 Bridge.BoxWorld_to_Kernel <> t:5 var
R1755:1760 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R1752:1752 Bridge.BoxWorld_to_Kernel <> t:5 var
R1766:1771 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R1763:1763 Bridge.BoxWorld_to_Kernel <> t:5 var
R1777:1782 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R1774:1774 Bridge.BoxWorld_to_Kernel <> t:5 var
R1787:1790 Coq.Init.Datatypes <> true constr
R1839:1850 Kernel.VMStep VMStep chsh_bits_ok def
prf 2042:2070 BoxWorldToKernel simulation_correctness_trials
binder 2083:2083 <> p:6
R2107:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2104 Bridge.BoxWorld_to_Kernel BoxWorldToKernel program_bits_ok def
R2106:2106 Bridge.BoxWorld_to_Kernel <> p:6 var
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2115:2135 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trials_of_receipts def
R2138:2144 Bridge.BoxWorld_to_Kernel BoxWorldToKernel compile def
R2146:2146 Bridge.BoxWorld_to_Kernel <> p:6 var
R2151:2151 Bridge.BoxWorld_to_Kernel <> p:6 var
R2289:2305 Bridge.BoxWorld_to_Kernel BoxWorldToKernel is_trial_instr def
R2332:2365 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok_implies_chsh_bits_ok thm
R2332:2365 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok_implies_chsh_bits_ok thm
R2332:2365 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok_implies_chsh_bits_ok thm
prf 2627:2659 BoxWorldToKernel simulation_correctness_chsh_value
binder 2672:2672 <> p:7
R2696:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2679:2693 Bridge.BoxWorld_to_Kernel BoxWorldToKernel program_bits_ok def
R2695:2695 Bridge.BoxWorld_to_Kernel <> p:7 var
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2704:2710 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R2713:2733 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trials_of_receipts def
R2736:2742 Bridge.BoxWorld_to_Kernel BoxWorldToKernel compile def
R2744:2744 Bridge.BoxWorld_to_Kernel <> p:7 var
R2750:2756 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R2758:2758 Bridge.BoxWorld_to_Kernel <> p:7 var
R2794:2822 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_trials thm
R2794:2822 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_trials thm
R2794:2822 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_trials thm
R2794:2822 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_trials thm
prf 3763:3788 BoxWorldToKernel simulation_chsh_invariance
binder 3801:3801 <> p:8
R3825:3904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3808:3822 Bridge.BoxWorld_to_Kernel BoxWorldToKernel program_bits_ok def
R3824:3824 Bridge.BoxWorld_to_Kernel <> p:8 var
R3914:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3911 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R3913:3913 Bridge.BoxWorld_to_Kernel <> p:8 var
R3917:3923 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R3926:3946 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trials_of_receipts def
R3949:3955 Bridge.BoxWorld_to_Kernel BoxWorldToKernel compile def
R3957:3957 Bridge.BoxWorld_to_Kernel <> p:8 var
R4005:4037 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_chsh_value thm
R4005:4037 Bridge.BoxWorld_to_Kernel BoxWorldToKernel simulation_correctness_chsh_value thm
def 4660:4677 BoxWorldToKernel supra_16_5_program
R4681:4693 Bridge.BoxWorld_to_Kernel BoxWorldToKernel TheoryProgram def
R4700:4720 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4771:4798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4849:4876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4927:4992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5043:5054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5105:5116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5167:5178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5229:5240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5291:5297 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4721:4726 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4721:4726 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4721:4726 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4734:4739 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4734:4739 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4747:4752 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4747:4752 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4760:4765 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4760:4765 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4799:4804 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4799:4804 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4799:4804 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4812:4817 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4812:4817 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4825:4830 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4825:4830 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4838:4843 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4838:4843 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4877:4882 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4877:4882 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4877:4882 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4890:4895 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4890:4895 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R4903:4908 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4903:4908 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R4916:4921 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4916:4921 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R4993:4998 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4993:4998 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R4993:4998 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5006:5011 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5006:5011 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5019:5024 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5019:5024 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5032:5037 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5032:5037 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5055:5060 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5055:5060 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5055:5060 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5068:5073 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5068:5073 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5081:5086 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5081:5086 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5094:5099 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5094:5099 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5117:5122 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5117:5122 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5117:5122 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5130:5135 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5130:5135 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5143:5148 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5143:5148 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5156:5161 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5156:5161 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5179:5184 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5179:5184 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5179:5184 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5192:5197 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5192:5197 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5205:5210 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5205:5210 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5218:5223 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5218:5223 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5241:5246 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5241:5246 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5241:5246 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_x proj
R5254:5259 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5254:5259 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_y proj
R5267:5272 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5267:5272 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_a proj
R5280:5285 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
R5280:5285 Bridge.BoxWorld_to_Kernel BoxWorldToKernel t_b proj
prf 5366:5391 BoxWorldToKernel supra_16_5_program_bits_ok
R5395:5409 Bridge.BoxWorld_to_Kernel BoxWorldToKernel program_bits_ok def
R5411:5428 Bridge.BoxWorld_to_Kernel BoxWorldToKernel supra_16_5_program def
R5467:5479 Bridge.BoxWorld_to_Kernel BoxWorldToKernel trial_bits_ok def
R5482:5487 Kernel.VMStep VMStep is_bit def
prf 6036:6058 BoxWorldToKernel supra_16_5_program_chsh
R6090:6093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6098:6098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6064:6070 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R6072:6089 Bridge.BoxWorld_to_Kernel BoxWorldToKernel supra_16_5_program def
R6096:6096 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 7172:7213 BoxWorldToKernel supra_program_chsh_definitional_invariance
R7318:7320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7298 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R7300:7317 Bridge.BoxWorld_to_Kernel BoxWorldToKernel supra_16_5_program def
R7321:7327 Bridge.BoxWorld_to_Kernel BoxWorldToKernel chsh def
R7329:7346 Bridge.BoxWorld_to_Kernel BoxWorldToKernel supra_16_5_program def
R7381:7396 Bridge.BoxWorld_to_Kernel BoxWorldToKernel <> mod
