DIGEST d7839b67e6bb02b7db9bf84fd7613733
FBridge.PythonMuLedgerBisimulation
R883:896 Coq.Arith.PeanoNat <> <> lib
R914:927 Coq.Lists.List <> <> lib
R945:947 Coq.micromega.Lia <> <> lib
R974:979 Coq.NArith.NArith <> <> lib
R1010:1016 Kernel.VMState <> <> lib
R1018:1023 Kernel.VMStep <> <> lib
rec 1292:1305 <> PythonMuLedger
proj 1314:1328 <> py_mu_discovery
proj 1391:1405 <> py_mu_execution
proj 1459:1477 <> py_landauer_entropy
proj 1540:1551 <> py_mu_tensor
proj 1615:1621 <> py_mask
R1332:1334 Coq.Init.Datatypes <> nat ind
R1409:1411 Coq.Init.Datatypes <> nat ind
R1481:1483 Coq.Init.Datatypes <> nat ind
R1555:1558 Coq.Init.Datatypes <> list ind
R1560:1562 Coq.Init.Datatypes <> nat ind
R1625:1627 Coq.Init.Datatypes <> nat ind
def 1730:1744 <> python_mu_total
R1756:1769 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 1747:1752 <> ledger:7
R1774:1776 Coq.Init.Datatypes <> nat ind
R1783:1783 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1835:1840 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1808:1810 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1792:1806 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R1784:1789 Bridge.PythonMuLedgerBisimulation <> ledger:7 var
R1819:1833 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R1811:1816 Bridge.PythonMuLedgerBisimulation <> ledger:7 var
R1849:1855 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R1841:1846 Bridge.PythonMuLedgerBisimulation <> ledger:7 var
def 2125:2139 <> mu_ledger_bisim
R2151:2164 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 2142:2147 <> ledger:8
R2177:2179 Coq.Init.Datatypes <> nat ind
binder 2168:2173 <> coq_mu:9
R2216:2218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2194:2208 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R2210:2215 Bridge.PythonMuLedgerBisimulation <> ledger:8 var
R2225:2229 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2219:2224 Bridge.PythonMuLedgerBisimulation <> coq_mu:9 var
R2238:2244 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R2230:2235 Bridge.PythonMuLedgerBisimulation <> ledger:8 var
prf 2522:2553 <> discovery_charge_preserves_bisim
R2576:2589 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 2567:2572 <> ledger:10
R2602:2604 Coq.Init.Datatypes <> nat ind
binder 2593:2598 <> coq_mu:11
R2616:2618 Coq.Init.Datatypes <> nat ind
binder 2608:2612 <> delta:12
R2655:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2626:2640 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R2642:2647 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
R2649:2654 Bridge.PythonMuLedgerBisimulation <> coq_mu:11 var
R2681:2695 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R2681:2695 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R2681:2695 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R2756:2770 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R2756:2770 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R2823:2841 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R2823:2841 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R2898:2909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R2898:2909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R2959:2965 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R2959:2965 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R2724:2726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2708:2722 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R2700:2705 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
R2727:2731 Bridge.PythonMuLedgerBisimulation <> delta:12 var
R2783:2797 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R2775:2780 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
R2854:2872 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R2846:2851 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
R2922:2933 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R2914:2919 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
R2978:2984 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R2970:2975 Bridge.PythonMuLedgerBisimulation <> ledger:10 var
binder 2667:2673 <> ledger':13
R3018:3020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3012:3017 Bridge.PythonMuLedgerBisimulation <> coq_mu:11 var
R3021:3025 Bridge.PythonMuLedgerBisimulation <> delta:12 var
binder 3001:3007 <> coq_mu':14
R3034:3048 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R3050:3056 Bridge.PythonMuLedgerBisimulation <> ledger':13 var
R3058:3064 Bridge.PythonMuLedgerBisimulation <> coq_mu':14 var
R3120:3134 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R3151:3165 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R3192:3201 Coq.Arith.PeanoNat Nat eq_dec thm
R3211:3217 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3192:3201 Coq.Arith.PeanoNat Nat eq_dec thm
R3211:3217 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3445:3464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3369:3369 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3425:3430 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3400:3402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3392:3394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3370:3384 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3403:3417 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3431:3437 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3465:3465 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3480:3485 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3472:3474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3486:3492 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3445:3464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3369:3369 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3425:3430 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3400:3402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3392:3394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3370:3384 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3403:3417 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3431:3437 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3465:3465 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3480:3485 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3472:3474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3486:3492 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R3585:3608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3552:3554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3530:3544 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3563:3577 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3656:3658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3631:3633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3609:3623 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3634:3648 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3585:3608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3552:3554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3530:3544 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3563:3577 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3656:3658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3631:3633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3609:3623 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R3634:3648 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R3709:3719 Coq.Arith.PeanoNat Nat add_mod abbrev
R3709:3719 Coq.Arith.PeanoNat Nat add_mod abbrev
R3709:3719 Coq.Arith.PeanoNat Nat add_mod abbrev
R3775:3785 Coq.Arith.PeanoNat Nat add_mod abbrev
R3775:3785 Coq.Arith.PeanoNat Nat add_mod abbrev
R3775:3785 Coq.Arith.PeanoNat Nat add_mod abbrev
prf 3914:3945 <> execution_charge_preserves_bisim
R3968:3981 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 3959:3964 <> ledger:15
R3994:3996 Coq.Init.Datatypes <> nat ind
binder 3985:3990 <> coq_mu:16
R4008:4010 Coq.Init.Datatypes <> nat ind
binder 4000:4004 <> delta:17
R4047:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4032 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R4034:4039 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
R4041:4046 Bridge.PythonMuLedgerBisimulation <> coq_mu:16 var
R4073:4087 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4073:4087 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4073:4087 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4140:4154 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R4140:4154 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R4215:4233 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R4215:4233 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R4290:4301 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R4290:4301 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R4351:4357 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4351:4357 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4100:4114 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4092:4097 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
R4183:4185 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4167:4181 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R4159:4164 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
R4186:4190 Bridge.PythonMuLedgerBisimulation <> delta:17 var
R4246:4264 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R4238:4243 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
R4314:4325 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R4306:4311 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
R4370:4376 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4362:4367 Bridge.PythonMuLedgerBisimulation <> ledger:15 var
binder 4059:4065 <> ledger':18
R4410:4412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4404:4409 Bridge.PythonMuLedgerBisimulation <> coq_mu:16 var
R4413:4417 Bridge.PythonMuLedgerBisimulation <> delta:17 var
binder 4393:4399 <> coq_mu':19
R4426:4440 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R4442:4448 Bridge.PythonMuLedgerBisimulation <> ledger':18 var
R4450:4456 Bridge.PythonMuLedgerBisimulation <> coq_mu':19 var
R4512:4526 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R4543:4557 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R4584:4593 Coq.Arith.PeanoNat Nat eq_dec thm
R4603:4609 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4584:4593 Coq.Arith.PeanoNat Nat eq_dec thm
R4603:4609 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4839:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4761:4761 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4819:4824 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4784:4787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4818:4818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4762:4776 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4810:4812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4788:4802 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R4825:4831 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4859:4859 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4874:4879 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4866:4868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4880:4886 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4839:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4761:4761 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4819:4824 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4784:4787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4818:4818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4762:4776 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R4810:4812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4788:4802 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R4825:4831 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4859:4859 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4874:4879 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4866:4868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4880:4886 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R4917:4929 Coq.Arith.PeanoNat Nat add_assoc thm
R4917:4929 Coq.Arith.PeanoNat Nat add_assoc thm
R4917:4929 Coq.Arith.PeanoNat Nat add_assoc thm
R4946:4956 Coq.Arith.PeanoNat Nat add_mod abbrev
R4946:4956 Coq.Arith.PeanoNat Nat add_mod abbrev
R4946:4956 Coq.Arith.PeanoNat Nat add_mod abbrev
R5012:5022 Coq.Arith.PeanoNat Nat add_mod abbrev
R5012:5022 Coq.Arith.PeanoNat Nat add_mod abbrev
R5012:5022 Coq.Arith.PeanoNat Nat add_mod abbrev
prf 5150:5180 <> combined_charge_preserves_bisim
R5203:5216 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 5194:5199 <> ledger:20
R5229:5231 Coq.Init.Datatypes <> nat ind
binder 5220:5225 <> coq_mu:21
R5259:5261 Coq.Init.Datatypes <> nat ind
binder 5235:5244 <> delta_disc:22
binder 5246:5255 <> delta_exec:23
R5298:5305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5269:5283 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R5285:5290 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
R5292:5297 Bridge.PythonMuLedgerBisimulation <> coq_mu:21 var
R5324:5338 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R5324:5338 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R5324:5338 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R5404:5418 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R5404:5418 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R5484:5502 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R5484:5502 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R5559:5570 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R5559:5570 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R5620:5626 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R5620:5626 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R5367:5369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5351:5365 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R5343:5348 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
R5370:5379 Bridge.PythonMuLedgerBisimulation <> delta_disc:22 var
R5447:5449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5431:5445 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R5423:5428 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
R5450:5459 Bridge.PythonMuLedgerBisimulation <> delta_exec:23 var
R5515:5533 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R5507:5512 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
R5583:5594 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R5575:5580 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
R5639:5645 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R5631:5636 Bridge.PythonMuLedgerBisimulation <> ledger:20 var
binder 5310:5316 <> ledger':24
R5692:5694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5679:5681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5673:5678 Bridge.PythonMuLedgerBisimulation <> coq_mu:21 var
R5682:5691 Bridge.PythonMuLedgerBisimulation <> delta_disc:22 var
R5695:5704 Bridge.PythonMuLedgerBisimulation <> delta_exec:23 var
binder 5662:5668 <> coq_mu':25
R5713:5727 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R5729:5735 Bridge.PythonMuLedgerBisimulation <> ledger':24 var
R5737:5743 Bridge.PythonMuLedgerBisimulation <> coq_mu':25 var
R5815:5829 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R5846:5860 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R5887:5896 Coq.Arith.PeanoNat Nat eq_dec thm
R5906:5912 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R5887:5896 Coq.Arith.PeanoNat Nat eq_dec thm
R5906:5912 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6171:6185 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6171:6185 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6248:6266 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6248:6266 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6333:6344 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6333:6344 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6404:6410 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6404:6410 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6122:6124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6100:6114 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6190:6204 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6271:6289 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6349:6360 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6415:6421 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6081:6095 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6171:6185 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6171:6185 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6248:6266 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6248:6266 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6333:6344 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6333:6344 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6404:6410 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6404:6410 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6122:6124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6100:6114 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6190:6204 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6271:6289 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6349:6360 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6415:6421 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6451:6465 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R6492:6494 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6451:6465 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R6492:6494 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6548:6579 Bridge.PythonMuLedgerBisimulation <> discovery_charge_preserves_bisim thm
R6548:6579 Bridge.PythonMuLedgerBisimulation <> discovery_charge_preserves_bisim thm
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6735:6749 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6735:6749 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6819:6837 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6819:6837 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6898:6909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6898:6909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6963:6969 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6963:6969 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6692:6694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6670:6684 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6776:6778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6754:6768 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6842:6860 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6914:6925 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6974:6980 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6651:6665 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6735:6749 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6735:6749 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6819:6837 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6819:6837 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6898:6909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6898:6909 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6963:6969 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6963:6969 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R6692:6694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6670:6684 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R6776:6778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6754:6768 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R6842:6860 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R6914:6925 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R6974:6980 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R7010:7024 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R7059:7061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7046:7048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7010:7024 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R7059:7061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7046:7048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7116:7147 Bridge.PythonMuLedgerBisimulation <> execution_charge_preserves_bisim thm
R7174:7176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7116:7147 Bridge.PythonMuLedgerBisimulation <> execution_charge_preserves_bisim thm
R7174:7176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 7465:7490 <> landauer_entropy_auxiliary
R7513:7526 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 7504:7509 <> ledger:26
R7538:7540 Coq.Init.Datatypes <> nat ind
binder 7530:7534 <> delta:27
R7570:7576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7548:7562 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R7564:7569 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7577:7591 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R7596:7610 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R7596:7610 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R7596:7610 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R7664:7678 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R7664:7678 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R7732:7750 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R7732:7750 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R7816:7827 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R7816:7827 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R7878:7884 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R7878:7884 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R7623:7637 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R7615:7620 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7691:7705 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R7683:7688 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7783:7785 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7763:7781 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R7755:7760 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7786:7790 Bridge.PythonMuLedgerBisimulation <> delta:27 var
R7840:7851 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R7832:7837 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7897:7903 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R7889:7894 Bridge.PythonMuLedgerBisimulation <> ledger:26 var
R7949:7963 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
prf 8334:8351 <> empty_ledger_bisim
R8372:8374 Coq.Init.Datatypes <> nat ind
binder 8365:8368 <> mask:28
R8390:8397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8386:8388 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8382:8385 Bridge.PythonMuLedgerBisimulation <> mask:28 var
R8398:8412 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R8417:8431 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R8417:8431 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R8417:8431 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R8462:8476 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R8462:8476 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R8507:8525 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R8507:8525 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R8556:8567 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R8556:8567 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R8608:8614 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R8608:8614 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R8572:8577 Coq.Lists.List <> repeat def
R8619:8622 Bridge.PythonMuLedgerBisimulation <> mask:28 var
R8671:8685 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R8688:8702 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
prf 9194:9221 <> python_mu_ledger_isomorphism
R9244:9257 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 9235:9240 <> ledger:29
R9270:9272 Coq.Init.Datatypes <> nat ind
binder 9261:9266 <> coq_mu:30
R9309:9316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9280:9294 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R9296:9301 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
R9303:9308 Bridge.PythonMuLedgerBisimulation <> coq_mu:30 var
R9349:9351 Coq.Init.Datatypes <> nat ind
binder 9325:9334 <> delta_disc:31
binder 9336:9345 <> delta_exec:32
R9379:9393 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R9379:9393 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R9379:9393 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R9461:9475 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R9461:9475 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R9543:9561 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R9543:9561 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R9620:9631 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R9620:9631 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R9683:9689 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R9683:9689 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R9422:9424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9406:9420 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R9398:9403 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
R9425:9434 Bridge.PythonMuLedgerBisimulation <> delta_disc:31 var
R9504:9506 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9488:9502 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R9480:9485 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
R9507:9516 Bridge.PythonMuLedgerBisimulation <> delta_exec:32 var
R9574:9592 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R9566:9571 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
R9644:9655 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R9636:9641 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
R9702:9708 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R9694:9699 Bridge.PythonMuLedgerBisimulation <> ledger:29 var
binder 9365:9371 <> ledger':33
R9757:9759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9744:9746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9738:9743 Bridge.PythonMuLedgerBisimulation <> coq_mu:30 var
R9747:9756 Bridge.PythonMuLedgerBisimulation <> delta_disc:31 var
R9760:9769 Bridge.PythonMuLedgerBisimulation <> delta_exec:32 var
binder 9727:9733 <> coq_mu':34
R9780:9794 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R9796:9802 Bridge.PythonMuLedgerBisimulation <> ledger':33 var
R9804:9810 Bridge.PythonMuLedgerBisimulation <> coq_mu':34 var
R9881:9911 Bridge.PythonMuLedgerBisimulation <> combined_charge_preserves_bisim thm
R9881:9911 Bridge.PythonMuLedgerBisimulation <> combined_charge_preserves_bisim thm
prf 10208:10225 <> mu_charges_commute
R10248:10261 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 10239:10244 <> ledger:35
R10274:10276 Coq.Init.Datatypes <> nat ind
binder 10265:10270 <> coq_mu:36
R10286:10288 Coq.Init.Datatypes <> nat ind
binder 10280:10280 <> d:37
binder 10282:10282 <> e:38
R10325:10332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10296:10310 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R10312:10317 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10319:10324 Bridge.PythonMuLedgerBisimulation <> coq_mu:36 var
R10353:10367 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10353:10367 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10353:10367 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10426:10440 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10426:10440 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10499:10517 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10499:10517 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10576:10587 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10576:10587 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10639:10645 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10639:10645 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10396:10398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10380:10394 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10372:10377 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10399:10399 Bridge.PythonMuLedgerBisimulation <> d:37 var
R10469:10471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10453:10467 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10445:10450 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10472:10472 Bridge.PythonMuLedgerBisimulation <> e:38 var
R10530:10548 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10522:10527 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10600:10611 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10592:10597 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10658:10664 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10650:10655 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
binder 10337:10345 <> ledger_de:39
R10697:10711 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10697:10711 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10697:10711 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10770:10784 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10770:10784 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10843:10861 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10843:10861 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10920:10931 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10920:10931 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10983:10989 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10983:10989 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10740:10742 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10724:10738 Bridge.PythonMuLedgerBisimulation <> py_mu_discovery proj
R10716:10721 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10743:10743 Bridge.PythonMuLedgerBisimulation <> d:37 var
R10813:10815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10797:10811 Bridge.PythonMuLedgerBisimulation <> py_mu_execution proj
R10789:10794 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10816:10816 Bridge.PythonMuLedgerBisimulation <> e:38 var
R10874:10892 Bridge.PythonMuLedgerBisimulation <> py_landauer_entropy proj
R10866:10871 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R10944:10955 Bridge.PythonMuLedgerBisimulation <> py_mu_tensor proj
R10936:10941 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
R11002:11008 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R10994:10999 Bridge.PythonMuLedgerBisimulation <> ledger:35 var
binder 10681:10689 <> ledger_ed:40
R11046:11048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11021:11035 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R11037:11045 Bridge.PythonMuLedgerBisimulation <> ledger_de:39 var
R11049:11063 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R11065:11073 Bridge.PythonMuLedgerBisimulation <> ledger_ed:40 var
R11122:11136 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
prf 11207:11222 <> bisim_transitive
R11254:11267 Bridge.PythonMuLedgerBisimulation <> PythonMuLedger rec
binder 11236:11242 <> ledger1:41
binder 11244:11250 <> ledger2:42
R11280:11282 Coq.Init.Datatypes <> nat ind
binder 11271:11276 <> coq_mu:43
R11327:11334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11307:11309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11299:11305 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R11290:11296 Bridge.PythonMuLedgerBisimulation <> ledger1:41 var
R11319:11325 Bridge.PythonMuLedgerBisimulation <> py_mask proj
R11310:11316 Bridge.PythonMuLedgerBisimulation <> ledger2:42 var
R11365:11372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11335:11349 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R11351:11357 Bridge.PythonMuLedgerBisimulation <> ledger1:41 var
R11359:11364 Bridge.PythonMuLedgerBisimulation <> coq_mu:43 var
R11422:11429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11396:11398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11373:11387 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R11389:11395 Bridge.PythonMuLedgerBisimulation <> ledger1:41 var
R11399:11413 Bridge.PythonMuLedgerBisimulation <> python_mu_total def
R11415:11421 Bridge.PythonMuLedgerBisimulation <> ledger2:42 var
R11430:11444 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
R11446:11452 Bridge.PythonMuLedgerBisimulation <> ledger2:42 var
R11454:11459 Bridge.PythonMuLedgerBisimulation <> coq_mu:43 var
R11526:11540 Bridge.PythonMuLedgerBisimulation <> mu_ledger_bisim def
