# Factorial calculator
# Computes 5! = 120

LOAD 5      # n
STORE 0     # n in reg 0
LOAD 1      # accumulator
STORE 1     # acc in reg 1

:loop
LOAD 0      # load n
LOAD 0      # load 0 for comparison
CMP
JZ :end     # if n == 0, done

LOAD 1      # load accumulator
LOAD 0      # load n
# MUL would go here (simplified)
STORE 1     # store result

LOAD 0      # load n
LOAD 1      # load 1
# SUB would go here
STORE 0     # n = n - 1

JMP :loop

:end
LOAD 1      # load result
EMIT        # print 120
HALT
