DIGEST a770d9e126c66e9d5531fa7dc862f2f8
FKernel.VerilogRTLCorrespondence
R2955:2958 Coq.Lists.List <> <> lib
R2960:2963 Coq.Bool.Bool <> <> lib
R2965:2978 Coq.Arith.PeanoNat <> <> lib
R2980:2982 Coq.micromega.Lia <> <> lib
R2992:3004 Coq.Lists.List ListNotations <> mod
R3035:3041 Kernel.VMState <> <> lib
R3043:3048 Kernel.VMStep <> <> lib
R3050:3064 Kernel.SimulationProof <> <> lib
R3066:3086 Kernel.ThreeLayerIsomorphism <> <> lib
R3088:3107 Kernel.HardwareBisimulation <> <> lib
sec 3476:3499 <> RTLCorrespondenceSection
var 3820:3831 RTLCorrespondenceSection VerilogState
var 3925:3936 RTLCorrespondenceSection verilog_step
R3952:3955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3940:3951 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R3970:3973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3956:3969 Kernel.VMStep VMStep vm_instruction ind
R3974:3985 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
var 4175:4187 RTLCorrespondenceSection verilog_graph
R4203:4206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4191:4202 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4207:4220 Kernel.VMState <> PartitionGraph rec
var 4232:4243 RTLCorrespondenceSection verilog_csrs
R4260:4263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4248:4259 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4264:4271 Kernel.VMState <> CSRState rec
var 4283:4294 RTLCorrespondenceSection verilog_regs
R4311:4314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4299:4310 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4315:4318 Coq.Init.Datatypes <> list ind
R4320:4322 Coq.Init.Datatypes <> nat ind
var 4334:4344 RTLCorrespondenceSection verilog_mem
R4362:4365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4350:4361 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4366:4369 Coq.Init.Datatypes <> list ind
R4371:4373 Coq.Init.Datatypes <> nat ind
var 4385:4394 RTLCorrespondenceSection verilog_pc
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4401:4412 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4417:4419 Coq.Init.Datatypes <> nat ind
var 4431:4440 RTLCorrespondenceSection verilog_mu
R4459:4462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4447:4458 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4463:4465 Coq.Init.Datatypes <> nat ind
var 4477:4493 RTLCorrespondenceSection verilog_mu_tensor
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4497:4508 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4513:4516 Coq.Init.Datatypes <> list ind
R4518:4520 Coq.Init.Datatypes <> nat ind
var 4532:4542 RTLCorrespondenceSection verilog_err
R4560:4563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4548:4559 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4564:4567 Coq.Init.Datatypes <> bool ind
var 4579:4595 RTLCorrespondenceSection verilog_logic_acc
R4611:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4610 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4615:4617 Coq.Init.Datatypes <> nat ind
var 4629:4643 RTLCorrespondenceSection verilog_mstatus
R4661:4664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4649:4660 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R4665:4667 Coq.Init.Datatypes <> nat ind
var 5797:5812 RTLCorrespondenceSection rtl_step_correct
R5830:5841 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 5826:5826 <> s:13
R5849:5862 Kernel.VMStep VMStep vm_instruction ind
binder 5845:5845 <> i:14
R5881:5895 Kernel.ThreeLayerIsomorphism <> project_vmstate def
R5915:5927 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R5929:5929 Kernel.VerilogRTLCorrespondence <> s:13 var
R5933:5944 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R5946:5946 Kernel.VerilogRTLCorrespondence <> s:13 var
R5967:5978 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R5981:5981 Kernel.VerilogRTLCorrespondence <> s:13 var
R5985:5995 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R5999:5999 Kernel.VerilogRTLCorrespondence <> s:13 var
R6020:6029 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R6034:6034 Kernel.VerilogRTLCorrespondence <> s:13 var
R6038:6047 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R6053:6053 Kernel.VerilogRTLCorrespondence <> s:13 var
R6074:6090 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R6092:6092 Kernel.VerilogRTLCorrespondence <> s:13 var
R6096:6106 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R6108:6108 Kernel.VerilogRTLCorrespondence <> s:13 var
R6129:6145 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R6147:6147 Kernel.VerilogRTLCorrespondence <> s:13 var
R6151:6165 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R6167:6167 Kernel.VerilogRTLCorrespondence <> s:13 var
R6187:6205 Kernel.VMState <> witness_counts_zero def
R6207:6211 Coq.Init.Datatypes <> false constr
binder 5872:5876 <> input:15
R6232:6239 Kernel.SimulationProof <> vm_apply def
R6241:6245 Kernel.VerilogRTLCorrespondence <> input:15 var
R6247:6247 Kernel.VerilogRTLCorrespondence <> i:14 var
binder 6222:6227 <> output:16
R6304:6309 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6286:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6254:6266 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R6269:6280 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6282:6282 Kernel.VerilogRTLCorrespondence <> s:13 var
R6284:6284 Kernel.VerilogRTLCorrespondence <> i:14 var
R6289:6296 Kernel.VMState <> vm_graph proj
R6298:6303 Kernel.VerilogRTLCorrespondence <> output:16 var
R6360:6365 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6342:6344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6310:6321 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R6325:6336 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6338:6338 Kernel.VerilogRTLCorrespondence <> s:13 var
R6340:6340 Kernel.VerilogRTLCorrespondence <> i:14 var
R6345:6351 Kernel.VMState <> vm_csrs proj
R6354:6359 Kernel.VerilogRTLCorrespondence <> output:16 var
R6416:6421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6398:6400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6366:6377 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R6381:6392 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6394:6394 Kernel.VerilogRTLCorrespondence <> s:13 var
R6396:6396 Kernel.VerilogRTLCorrespondence <> i:14 var
R6401:6407 Kernel.VMState <> vm_regs proj
R6410:6415 Kernel.VerilogRTLCorrespondence <> output:16 var
R6472:6477 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6454:6456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6432 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R6437:6448 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6450:6450 Kernel.VerilogRTLCorrespondence <> s:13 var
R6452:6452 Kernel.VerilogRTLCorrespondence <> i:14 var
R6457:6462 Kernel.VMState <> vm_mem proj
R6466:6471 Kernel.VerilogRTLCorrespondence <> output:16 var
R6528:6533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6510:6512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6478:6487 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R6493:6504 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6506:6506 Kernel.VerilogRTLCorrespondence <> s:13 var
R6508:6508 Kernel.VerilogRTLCorrespondence <> i:14 var
R6513:6517 Kernel.VMState <> vm_pc proj
R6522:6527 Kernel.VerilogRTLCorrespondence <> output:16 var
R6584:6589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6566:6568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6534:6543 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R6549:6560 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6562:6562 Kernel.VerilogRTLCorrespondence <> s:13 var
R6564:6564 Kernel.VerilogRTLCorrespondence <> i:14 var
R6569:6573 Kernel.VMState <> vm_mu proj
R6578:6583 Kernel.VerilogRTLCorrespondence <> output:16 var
R6648:6653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6626:6628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6590:6606 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R6609:6620 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6622:6622 Kernel.VerilogRTLCorrespondence <> s:13 var
R6624:6624 Kernel.VerilogRTLCorrespondence <> i:14 var
R6629:6640 Kernel.VMState <> vm_mu_tensor proj
R6642:6647 Kernel.VerilogRTLCorrespondence <> output:16 var
R6704:6709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6686:6688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6654:6664 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R6669:6680 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6682:6682 Kernel.VerilogRTLCorrespondence <> s:13 var
R6684:6684 Kernel.VerilogRTLCorrespondence <> i:14 var
R6689:6694 Kernel.VMState <> vm_err proj
R6698:6703 Kernel.VerilogRTLCorrespondence <> output:16 var
R6768:6773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6746:6748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6710:6726 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R6729:6740 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6742:6742 Kernel.VerilogRTLCorrespondence <> s:13 var
R6744:6744 Kernel.VerilogRTLCorrespondence <> i:14 var
R6749:6760 Kernel.VMState <> vm_logic_acc proj
R6762:6767 Kernel.VerilogRTLCorrespondence <> output:16 var
R6832:6837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6810:6812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6774:6788 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R6793:6804 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R6806:6806 Kernel.VerilogRTLCorrespondence <> s:13 var
R6808:6808 Kernel.VerilogRTLCorrespondence <> i:14 var
R6813:6822 Kernel.VMState <> vm_mstatus proj
R6826:6831 Kernel.VerilogRTLCorrespondence <> output:16 var
R6877:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6857:6859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6838:6856 Kernel.VMState <> witness_counts_zero def
R6860:6869 Kernel.VMState <> vm_witness proj
R6871:6876 Kernel.VerilogRTLCorrespondence <> output:16 var
R6888:6890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6887 Coq.Init.Datatypes <> false constr
R6891:6902 Kernel.VMState <> vm_certified proj
R6904:6909 Kernel.VerilogRTLCorrespondence <> output:16 var
var 9805:9831 RTLCorrespondenceSection kami_pretty_printer_trusted
var 10080:10104 RTLCorrespondenceSection bluespec_compiler_trusted
def 10278:10305 <> bsc_kami_compilation_trusted
R10346:10349 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10319:10345 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.kami_pretty_printer_trusted var
R10350:10374 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.bluespec_compiler_trusted var
def 10690:10711 <> verilog_full_wire_spec
R10715:10726 Kernel.ThreeLayerIsomorphism <> FullWireSpec rec
R10736:10744 Kernel.ThreeLayerIsomorphism <> fws_state proj
R10736:10744 Kernel.ThreeLayerIsomorphism <> fws_state proj
R10736:10744 Kernel.ThreeLayerIsomorphism <> fws_state proj
R10769:10776 Kernel.ThreeLayerIsomorphism <> fws_step proj
R10769:10776 Kernel.ThreeLayerIsomorphism <> fws_step proj
R10802:10810 Kernel.ThreeLayerIsomorphism <> fws_graph proj
R10802:10810 Kernel.ThreeLayerIsomorphism <> fws_graph proj
R10836:10843 Kernel.ThreeLayerIsomorphism <> fws_csrs proj
R10836:10843 Kernel.ThreeLayerIsomorphism <> fws_csrs proj
R10869:10876 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R10869:10876 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R10902:10908 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R10902:10908 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R10934:10939 Kernel.ThreeLayerIsomorphism <> fws_pc proj
R10934:10939 Kernel.ThreeLayerIsomorphism <> fws_pc proj
R10965:10970 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R10965:10970 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R10996:11008 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R10996:11008 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R11034:11040 Kernel.ThreeLayerIsomorphism <> fws_err proj
R11034:11040 Kernel.ThreeLayerIsomorphism <> fws_err proj
R11066:11078 Kernel.ThreeLayerIsomorphism <> fws_logic_acc proj
R11066:11078 Kernel.ThreeLayerIsomorphism <> fws_logic_acc proj
R11104:11114 Kernel.ThreeLayerIsomorphism <> fws_mstatus proj
R11104:11114 Kernel.ThreeLayerIsomorphism <> fws_mstatus proj
R11140:11150 Kernel.ThreeLayerIsomorphism <> fws_witness proj
R11140:11150 Kernel.ThreeLayerIsomorphism <> fws_witness proj
R11189:11201 Kernel.ThreeLayerIsomorphism <> fws_certified proj
R11189:11201 Kernel.ThreeLayerIsomorphism <> fws_certified proj
R11224:11239 Kernel.ThreeLayerIsomorphism <> fws_step_correct proj
R11224:11239 Kernel.ThreeLayerIsomorphism <> fws_step_correct proj
R10753:10764 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R10786:10797 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R10819:10831 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R10853:10864 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R10886:10897 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R10919:10929 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R10951:10960 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R10982:10991 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R11013:11029 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R11051:11061 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R11083:11099 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R11121:11135 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R11166:11184 Kernel.VMState <> witness_counts_zero def
R11215:11219 Coq.Init.Datatypes <> false constr
R11244:11259 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.rtl_step_correct var
prf 11677:11708 <> rtl_coq_single_step_bisimulation
R11730:11736 Kernel.VMState <> VMState rec
binder 11722:11726 <> s_coq:20
R11748:11759 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 11740:11744 <> s_rtl:21
R11767:11780 Kernel.VMStep VMStep vm_instruction ind
binder 11763:11763 <> i:22
R11826:11831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11804:11806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11786:11793 Kernel.VMState <> vm_graph proj
R11799:11803 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R11807:11819 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R11821:11825 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R11872:11877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11850:11852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11832:11838 Kernel.VMState <> vm_csrs proj
R11845:11849 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R11853:11864 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R11867:11871 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R11918:11923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11896:11898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11878:11884 Kernel.VMState <> vm_regs proj
R11891:11895 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R11899:11910 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R11913:11917 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R11964:11969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11942:11944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11924:11929 Kernel.VMState <> vm_mem proj
R11937:11941 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R11945:11955 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R11959:11963 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12010:12015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11988:11990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11970:11974 Kernel.VMState <> vm_pc proj
R11983:11987 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R11991:12000 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R12005:12009 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12056:12061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12034:12036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12016:12020 Kernel.VMState <> vm_mu proj
R12029:12033 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12037:12046 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R12051:12055 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12106:12111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12080:12082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12062:12073 Kernel.VMState <> vm_mu_tensor proj
R12075:12079 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12083:12099 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R12101:12105 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12152:12157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12130:12132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12112:12117 Kernel.VMState <> vm_err proj
R12125:12129 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12133:12143 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R12147:12151 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12202:12207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12176:12178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12158:12169 Kernel.VMState <> vm_logic_acc proj
R12171:12175 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12179:12195 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R12197:12201 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12252:12257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12226:12228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12208:12217 Kernel.VMState <> vm_mstatus proj
R12221:12225 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12229:12243 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R12247:12251 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12298:12303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12276:12278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12258:12267 Kernel.VMState <> vm_witness proj
R12271:12275 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12279:12297 Kernel.VMState <> witness_counts_zero def
R12330:12383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12322:12324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12304:12315 Kernel.VMState <> vm_certified proj
R12317:12321 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12325:12329 Coq.Init.Datatypes <> false constr
R12454:12459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12415:12417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12384:12391 Kernel.VMState <> vm_graph proj
R12398:12405 Kernel.SimulationProof <> vm_apply def
R12407:12411 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12413:12413 Kernel.VerilogRTLCorrespondence <> i:22 var
R12418:12430 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R12433:12444 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12446:12450 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12452:12452 Kernel.VerilogRTLCorrespondence <> i:22 var
R12530:12535 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12491:12493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12460:12466 Kernel.VMState <> vm_csrs proj
R12474:12481 Kernel.SimulationProof <> vm_apply def
R12483:12487 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12489:12489 Kernel.VerilogRTLCorrespondence <> i:22 var
R12494:12505 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R12509:12520 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12522:12526 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12528:12528 Kernel.VerilogRTLCorrespondence <> i:22 var
R12606:12611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12567:12569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12536:12542 Kernel.VMState <> vm_regs proj
R12550:12557 Kernel.SimulationProof <> vm_apply def
R12559:12563 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12565:12565 Kernel.VerilogRTLCorrespondence <> i:22 var
R12570:12581 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R12585:12596 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12598:12602 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12604:12604 Kernel.VerilogRTLCorrespondence <> i:22 var
R12682:12687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12643:12645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12612:12617 Kernel.VMState <> vm_mem proj
R12626:12633 Kernel.SimulationProof <> vm_apply def
R12635:12639 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12641:12641 Kernel.VerilogRTLCorrespondence <> i:22 var
R12646:12656 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R12661:12672 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12674:12678 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12680:12680 Kernel.VerilogRTLCorrespondence <> i:22 var
R12758:12763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12719:12721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12688:12692 Kernel.VMState <> vm_pc proj
R12702:12709 Kernel.SimulationProof <> vm_apply def
R12711:12715 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12717:12717 Kernel.VerilogRTLCorrespondence <> i:22 var
R12722:12731 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R12737:12748 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12750:12754 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12756:12756 Kernel.VerilogRTLCorrespondence <> i:22 var
R12834:12839 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12795:12797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12764:12768 Kernel.VMState <> vm_mu proj
R12778:12785 Kernel.SimulationProof <> vm_apply def
R12787:12791 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12793:12793 Kernel.VerilogRTLCorrespondence <> i:22 var
R12798:12807 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R12813:12824 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12826:12830 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12832:12832 Kernel.VerilogRTLCorrespondence <> i:22 var
R12914:12919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12871:12873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12840:12851 Kernel.VMState <> vm_mu_tensor proj
R12854:12861 Kernel.SimulationProof <> vm_apply def
R12863:12867 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12869:12869 Kernel.VerilogRTLCorrespondence <> i:22 var
R12874:12890 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R12893:12904 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12906:12910 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12912:12912 Kernel.VerilogRTLCorrespondence <> i:22 var
R12990:12995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12951:12953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12920:12925 Kernel.VMState <> vm_err proj
R12934:12941 Kernel.SimulationProof <> vm_apply def
R12943:12947 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R12949:12949 Kernel.VerilogRTLCorrespondence <> i:22 var
R12954:12964 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R12969:12980 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12982:12986 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R12988:12988 Kernel.VerilogRTLCorrespondence <> i:22 var
R13070:13075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13027:13029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12996:13007 Kernel.VMState <> vm_logic_acc proj
R13010:13017 Kernel.SimulationProof <> vm_apply def
R13019:13023 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R13025:13025 Kernel.VerilogRTLCorrespondence <> i:22 var
R13030:13046 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R13049:13060 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R13062:13066 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R13068:13068 Kernel.VerilogRTLCorrespondence <> i:22 var
R13150:13155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13107:13109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13076:13085 Kernel.VMState <> vm_mstatus proj
R13090:13097 Kernel.SimulationProof <> vm_apply def
R13099:13103 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R13105:13105 Kernel.VerilogRTLCorrespondence <> i:22 var
R13110:13124 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R13129:13140 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R13142:13146 Kernel.VerilogRTLCorrespondence <> s_rtl:21 var
R13148:13148 Kernel.VerilogRTLCorrespondence <> i:22 var
R13209:13214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13156:13165 Kernel.VMState <> vm_witness proj
R13170:13177 Kernel.SimulationProof <> vm_apply def
R13179:13183 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R13185:13185 Kernel.VerilogRTLCorrespondence <> i:22 var
R13190:13208 Kernel.VMState <> witness_counts_zero def
R13246:13248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13215:13226 Kernel.VMState <> vm_certified proj
R13229:13236 Kernel.SimulationProof <> vm_apply def
R13238:13242 Kernel.VerilogRTLCorrespondence <> s_coq:20 var
R13244:13244 Kernel.VerilogRTLCorrespondence <> i:22 var
R13249:13253 Coq.Init.Datatypes <> false constr
R13341:13375 Kernel.ThreeLayerIsomorphism <> full_state_single_step_bisimulation thm
R13388:13405 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R13407:13428 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R13341:13375 Kernel.ThreeLayerIsomorphism <> full_state_single_step_bisimulation thm
R13388:13405 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R13407:13428 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
prf 13802:13827 <> rtl_coq_trace_bisimulation
R13849:13855 Kernel.VMState <> VMState rec
binder 13841:13845 <> s_coq:23
R13867:13878 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 13859:13863 <> s_rtl:24
R13900:13903 Coq.Init.Datatypes <> list ind
R13905:13918 Kernel.VMStep VMStep vm_instruction ind
binder 13891:13896 <> instrs:25
R13964:13969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13942:13944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13924:13931 Kernel.VMState <> vm_graph proj
R13937:13941 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R13945:13957 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R13959:13963 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14010:14015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13988:13990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13970:13976 Kernel.VMState <> vm_csrs proj
R13983:13987 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R13991:14002 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R14005:14009 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14056:14061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14034:14036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14016:14022 Kernel.VMState <> vm_regs proj
R14029:14033 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14037:14048 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R14051:14055 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14102:14107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14080:14082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14062:14067 Kernel.VMState <> vm_mem proj
R14075:14079 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14083:14093 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R14097:14101 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14148:14153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14126:14128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14108:14112 Kernel.VMState <> vm_pc proj
R14121:14125 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14129:14138 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R14143:14147 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14194:14199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14172:14174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14154:14158 Kernel.VMState <> vm_mu proj
R14167:14171 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14175:14184 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R14189:14193 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14244:14249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14218:14220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14200:14211 Kernel.VMState <> vm_mu_tensor proj
R14213:14217 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14221:14237 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R14239:14243 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14290:14295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14268:14270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14255 Kernel.VMState <> vm_err proj
R14263:14267 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14271:14281 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R14285:14289 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14340:14345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14314:14316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14296:14307 Kernel.VMState <> vm_logic_acc proj
R14309:14313 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14317:14333 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R14335:14339 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14390:14395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14364:14366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14346:14355 Kernel.VMState <> vm_mstatus proj
R14359:14363 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14367:14381 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R14385:14389 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14436:14441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14414:14416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14396:14405 Kernel.VMState <> vm_witness proj
R14409:14413 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14417:14435 Kernel.VMState <> witness_counts_zero def
R14468:14473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14460:14462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14442:14453 Kernel.VMState <> vm_certified proj
R14455:14459 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14463:14467 Coq.Init.Datatypes <> false constr
R14593:14598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14528:14534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14474:14480 Kernel.VMState <> vm_regs proj
R14488:14494 Kernel.ThreeLayerIsomorphism <> run_fws def
R14496:14513 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R14515:14520 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14522:14526 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14535:14546 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R14549:14555 Kernel.ThreeLayerIsomorphism <> run_fws def
R14557:14578 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R14580:14585 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14587:14591 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14718:14723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14653:14659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14599:14604 Kernel.VMState <> vm_mem proj
R14613:14619 Kernel.ThreeLayerIsomorphism <> run_fws def
R14621:14638 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R14640:14645 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14647:14651 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14660:14670 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R14674:14680 Kernel.ThreeLayerIsomorphism <> run_fws def
R14682:14703 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R14705:14710 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14712:14716 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14843:14848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14778:14784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14724:14728 Kernel.VMState <> vm_pc proj
R14738:14744 Kernel.ThreeLayerIsomorphism <> run_fws def
R14746:14763 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R14765:14770 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14772:14776 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14785:14794 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R14799:14805 Kernel.ThreeLayerIsomorphism <> run_fws def
R14807:14828 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R14830:14835 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14837:14841 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R14968:14973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14903:14909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14849:14853 Kernel.VMState <> vm_mu proj
R14863:14869 Kernel.ThreeLayerIsomorphism <> run_fws def
R14871:14888 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R14890:14895 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14897:14901 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R14910:14919 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R14924:14930 Kernel.ThreeLayerIsomorphism <> run_fws def
R14932:14953 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R14955:14960 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R14962:14966 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R15098:15103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15028:15034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14974:14985 Kernel.VMState <> vm_mu_tensor proj
R14988:14994 Kernel.ThreeLayerIsomorphism <> run_fws def
R14996:15013 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R15015:15020 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R15022:15026 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R15035:15051 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R15054:15060 Kernel.ThreeLayerIsomorphism <> run_fws def
R15062:15083 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R15085:15090 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R15092:15096 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R15158:15164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15104:15109 Kernel.VMState <> vm_err proj
R15118:15124 Kernel.ThreeLayerIsomorphism <> run_fws def
R15126:15143 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R15145:15150 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R15152:15156 Kernel.VerilogRTLCorrespondence <> s_coq:23 var
R15165:15175 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R15179:15185 Kernel.ThreeLayerIsomorphism <> run_fws def
R15187:15208 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R15210:15215 Kernel.VerilogRTLCorrespondence <> instrs:25 var
R15217:15221 Kernel.VerilogRTLCorrespondence <> s_rtl:24 var
R15320:15344 Kernel.ThreeLayerIsomorphism <> coq_full_bisimilar_to_any thm
R15350:15371 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R15320:15344 Kernel.ThreeLayerIsomorphism <> coq_full_bisimilar_to_any thm
R15350:15371 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R15508:15515 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R15517:15523 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R15525:15530 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R15532:15544 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R15546:15552 Kernel.ThreeLayerIsomorphism <> fws_err proj
R15554:15559 Kernel.ThreeLayerIsomorphism <> fws_pc proj
prf 15988:16013 <> rtl_mu_cost_correspondence
R16035:16041 Kernel.VMState <> VMState rec
binder 16027:16031 <> s_coq:26
R16053:16064 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 16045:16049 <> s_rtl:27
R16086:16089 Coq.Init.Datatypes <> list ind
R16091:16104 Kernel.VMStep VMStep vm_instruction ind
binder 16077:16082 <> instrs:28
R16146:16151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16124:16126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16110:16117 Kernel.VMState <> vm_graph proj
R16119:16123 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16127:16139 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R16141:16145 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16188:16193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16166:16168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16152:16158 Kernel.VMState <> vm_csrs proj
R16161:16165 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16169:16180 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R16183:16187 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16230:16235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16208:16210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16194:16200 Kernel.VMState <> vm_regs proj
R16203:16207 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16211:16222 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R16225:16229 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16272:16277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16250:16252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16236:16241 Kernel.VMState <> vm_mem proj
R16245:16249 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16253:16263 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R16267:16271 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16314:16319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16292:16294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16278:16282 Kernel.VMState <> vm_pc proj
R16287:16291 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16295:16304 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R16309:16313 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16356:16361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16334:16336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16320:16324 Kernel.VMState <> vm_mu proj
R16329:16333 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16337:16346 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R16351:16355 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16406:16411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16380:16382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16362:16373 Kernel.VMState <> vm_mu_tensor proj
R16375:16379 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16383:16399 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R16401:16405 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16448:16453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16426:16428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16412:16417 Kernel.VMState <> vm_err proj
R16421:16425 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16429:16439 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R16443:16447 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16498:16503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16472:16474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16454:16465 Kernel.VMState <> vm_logic_acc proj
R16467:16471 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16475:16491 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R16493:16497 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16548:16553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16522:16524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16504:16513 Kernel.VMState <> vm_mstatus proj
R16517:16521 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16525:16539 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R16543:16547 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16594:16599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16572:16574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16554:16563 Kernel.VMState <> vm_witness proj
R16567:16571 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16575:16593 Kernel.VMState <> witness_counts_zero def
R16626:16631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16618:16620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16600:16611 Kernel.VMState <> vm_certified proj
R16613:16617 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16621:16625 Coq.Init.Datatypes <> false constr
R16679:16685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16632:16636 Kernel.VMState <> vm_mu proj
R16639:16645 Kernel.ThreeLayerIsomorphism <> run_fws def
R16647:16664 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R16666:16671 Kernel.VerilogRTLCorrespondence <> instrs:28 var
R16673:16677 Kernel.VerilogRTLCorrespondence <> s_coq:26 var
R16686:16695 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R16698:16704 Kernel.ThreeLayerIsomorphism <> run_fws def
R16706:16727 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R16729:16734 Kernel.VerilogRTLCorrespondence <> instrs:28 var
R16736:16740 Kernel.VerilogRTLCorrespondence <> s_rtl:27 var
R16837:16862 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R16837:16862 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 17055:17075 <> rtl_pc_correspondence
R17097:17103 Kernel.VMState <> VMState rec
binder 17089:17093 <> s_coq:29
R17115:17126 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 17107:17111 <> s_rtl:30
R17148:17151 Coq.Init.Datatypes <> list ind
R17153:17166 Kernel.VMStep VMStep vm_instruction ind
binder 17139:17144 <> instrs:31
R17208:17213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17186:17188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17172:17179 Kernel.VMState <> vm_graph proj
R17181:17185 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17189:17201 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R17203:17207 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17250:17255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17228:17230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17214:17220 Kernel.VMState <> vm_csrs proj
R17223:17227 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17231:17242 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R17245:17249 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17292:17297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17270:17272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17256:17262 Kernel.VMState <> vm_regs proj
R17265:17269 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17273:17284 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R17287:17291 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17334:17339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17312:17314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17298:17303 Kernel.VMState <> vm_mem proj
R17307:17311 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17315:17325 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R17329:17333 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17376:17381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17354:17356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17340:17344 Kernel.VMState <> vm_pc proj
R17349:17353 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17357:17366 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R17371:17375 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17418:17423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17396:17398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17382:17386 Kernel.VMState <> vm_mu proj
R17391:17395 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17399:17408 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R17413:17417 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17468:17473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17442:17444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17424:17435 Kernel.VMState <> vm_mu_tensor proj
R17437:17441 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17445:17461 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R17463:17467 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17510:17515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17488:17490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17474:17479 Kernel.VMState <> vm_err proj
R17483:17487 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17491:17501 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R17505:17509 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17560:17565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17534:17536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17516:17527 Kernel.VMState <> vm_logic_acc proj
R17529:17533 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17537:17553 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R17555:17559 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17610:17615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17584:17586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17566:17575 Kernel.VMState <> vm_mstatus proj
R17579:17583 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17587:17601 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R17605:17609 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17656:17661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17634:17636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17616:17625 Kernel.VMState <> vm_witness proj
R17629:17633 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17637:17655 Kernel.VMState <> witness_counts_zero def
R17688:17693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17680:17682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17662:17673 Kernel.VMState <> vm_certified proj
R17675:17679 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17683:17687 Coq.Init.Datatypes <> false constr
R17741:17747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17694:17698 Kernel.VMState <> vm_pc proj
R17701:17707 Kernel.ThreeLayerIsomorphism <> run_fws def
R17709:17726 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R17728:17733 Kernel.VerilogRTLCorrespondence <> instrs:31 var
R17735:17739 Kernel.VerilogRTLCorrespondence <> s_coq:29 var
R17748:17757 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R17760:17766 Kernel.ThreeLayerIsomorphism <> run_fws def
R17768:17789 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17791:17796 Kernel.VerilogRTLCorrespondence <> instrs:31 var
R17798:17802 Kernel.VerilogRTLCorrespondence <> s_rtl:30 var
R17899:17924 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R17899:17924 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 18148:18169 <> rtl_err_correspondence
R18191:18197 Kernel.VMState <> VMState rec
binder 18183:18187 <> s_coq:32
R18209:18220 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 18201:18205 <> s_rtl:33
R18242:18245 Coq.Init.Datatypes <> list ind
R18247:18260 Kernel.VMStep VMStep vm_instruction ind
binder 18233:18238 <> instrs:34
R18302:18307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18280:18282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18266:18273 Kernel.VMState <> vm_graph proj
R18275:18279 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18283:18295 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R18297:18301 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18344:18349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18322:18324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18308:18314 Kernel.VMState <> vm_csrs proj
R18317:18321 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18325:18336 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R18339:18343 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18386:18391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18364:18366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18350:18356 Kernel.VMState <> vm_regs proj
R18359:18363 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18367:18378 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R18381:18385 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18428:18433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18406:18408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18392:18397 Kernel.VMState <> vm_mem proj
R18401:18405 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18409:18419 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R18423:18427 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18470:18475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18448:18450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18434:18438 Kernel.VMState <> vm_pc proj
R18443:18447 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18451:18460 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R18465:18469 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18512:18517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18490:18492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18476:18480 Kernel.VMState <> vm_mu proj
R18485:18489 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18493:18502 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R18507:18511 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18562:18567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18536:18538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18518:18529 Kernel.VMState <> vm_mu_tensor proj
R18531:18535 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18539:18555 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R18557:18561 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18604:18609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18582:18584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18568:18573 Kernel.VMState <> vm_err proj
R18577:18581 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18585:18595 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R18599:18603 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18654:18659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18628:18630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18610:18621 Kernel.VMState <> vm_logic_acc proj
R18623:18627 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18631:18647 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R18649:18653 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18704:18709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18678:18680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18660:18669 Kernel.VMState <> vm_mstatus proj
R18673:18677 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18681:18695 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R18699:18703 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18750:18755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18728:18730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18710:18719 Kernel.VMState <> vm_witness proj
R18723:18727 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18731:18749 Kernel.VMState <> witness_counts_zero def
R18782:18787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18774:18776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18756:18767 Kernel.VMState <> vm_certified proj
R18769:18773 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18777:18781 Coq.Init.Datatypes <> false constr
R18836:18842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18788:18793 Kernel.VMState <> vm_err proj
R18796:18802 Kernel.ThreeLayerIsomorphism <> run_fws def
R18804:18821 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R18823:18828 Kernel.VerilogRTLCorrespondence <> instrs:34 var
R18830:18834 Kernel.VerilogRTLCorrespondence <> s_coq:32 var
R18843:18853 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R18856:18862 Kernel.ThreeLayerIsomorphism <> run_fws def
R18864:18885 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R18887:18892 Kernel.VerilogRTLCorrespondence <> instrs:34 var
R18894:18898 Kernel.VerilogRTLCorrespondence <> s_rtl:33 var
R18995:19020 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R18995:19020 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 20295:20326 <> complete_three_layer_isomorphism
R20348:20354 Kernel.VMState <> VMState rec
binder 20340:20344 <> s_coq:35
R20366:20377 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 20358:20362 <> s_rtl:36
R20399:20402 Coq.Init.Datatypes <> list ind
R20404:20417 Kernel.VMStep VMStep vm_instruction ind
binder 20390:20395 <> instrs:37
R20522:20527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20500:20502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20482:20489 Kernel.VMState <> vm_graph proj
R20495:20499 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20503:20515 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R20517:20521 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20568:20573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20546:20548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20528:20534 Kernel.VMState <> vm_csrs proj
R20541:20545 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20549:20560 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R20563:20567 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20614:20619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20592:20594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20574:20580 Kernel.VMState <> vm_regs proj
R20587:20591 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20595:20606 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R20609:20613 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20660:20665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20638:20640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20620:20625 Kernel.VMState <> vm_mem proj
R20633:20637 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20641:20651 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R20655:20659 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20706:20711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20684:20686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20666:20670 Kernel.VMState <> vm_pc proj
R20679:20683 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20687:20696 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R20701:20705 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20752:20757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20730:20732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20712:20716 Kernel.VMState <> vm_mu proj
R20725:20729 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20733:20742 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R20747:20751 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20802:20807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20776:20778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20758:20769 Kernel.VMState <> vm_mu_tensor proj
R20771:20775 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20779:20795 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R20797:20801 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20848:20853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20826:20828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20808:20813 Kernel.VMState <> vm_err proj
R20821:20825 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20829:20839 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R20843:20847 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20898:20903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20872:20874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20854:20865 Kernel.VMState <> vm_logic_acc proj
R20867:20871 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20875:20891 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R20893:20897 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20948:20953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20922:20924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20904:20913 Kernel.VMState <> vm_mstatus proj
R20917:20921 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20925:20939 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R20943:20947 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R20994:20999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20972:20974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20954:20963 Kernel.VMState <> vm_witness proj
R20967:20971 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R20975:20993 Kernel.VMState <> witness_counts_zero def
R21026:21097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21018:21020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21000:21011 Kernel.VMState <> vm_certified proj
R21013:21017 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21021:21025 Coq.Init.Datatypes <> false constr
R21214:21219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21148:21154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21098:21104 Kernel.VMState <> vm_regs proj
R21108:21114 Kernel.ThreeLayerIsomorphism <> run_fws def
R21116:21133 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21135:21140 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21142:21146 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21155:21166 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R21170:21176 Kernel.ThreeLayerIsomorphism <> run_fws def
R21178:21199 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21201:21206 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21208:21212 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21336:21341 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21270:21276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21220:21225 Kernel.VMState <> vm_mem proj
R21230:21236 Kernel.ThreeLayerIsomorphism <> run_fws def
R21238:21255 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21257:21262 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21264:21268 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21277:21287 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R21292:21298 Kernel.ThreeLayerIsomorphism <> run_fws def
R21300:21321 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21323:21328 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21330:21334 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21458:21463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21392:21398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21342:21346 Kernel.VMState <> vm_pc proj
R21352:21358 Kernel.ThreeLayerIsomorphism <> run_fws def
R21360:21377 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21379:21384 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21386:21390 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21399:21408 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R21414:21420 Kernel.ThreeLayerIsomorphism <> run_fws def
R21422:21443 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21445:21450 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21452:21456 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21580:21585 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21514:21520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21464:21468 Kernel.VMState <> vm_mu proj
R21474:21480 Kernel.ThreeLayerIsomorphism <> run_fws def
R21482:21499 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21501:21506 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21508:21512 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21521:21530 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R21536:21542 Kernel.ThreeLayerIsomorphism <> run_fws def
R21544:21565 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21567:21572 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21574:21578 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21710:21715 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21640:21646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21586:21597 Kernel.VMState <> vm_mu_tensor proj
R21600:21606 Kernel.ThreeLayerIsomorphism <> run_fws def
R21608:21625 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21627:21632 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21634:21638 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21647:21663 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R21666:21672 Kernel.ThreeLayerIsomorphism <> run_fws def
R21674:21695 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21697:21702 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21704:21708 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21766:21772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21716:21721 Kernel.VMState <> vm_err proj
R21726:21732 Kernel.ThreeLayerIsomorphism <> run_fws def
R21734:21751 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21753:21758 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21760:21764 Kernel.VerilogRTLCorrespondence <> s_coq:35 var
R21773:21783 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R21788:21794 Kernel.ThreeLayerIsomorphism <> run_fws def
R21796:21817 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21819:21824 Kernel.VerilogRTLCorrespondence <> instrs:37 var
R21826:21830 Kernel.VerilogRTLCorrespondence <> s_rtl:36 var
R21924:21949 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R21924:21949 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R23099:23122 Kernel.VerilogRTLCorrespondence RTLCorrespondenceSection <> sec
