DIGEST 4f66e138498e643173a27637e7847696
FSelfReference.AdversarialChallenge
R1815:1819 Coq.Arith.Arith <> <> lib
R1821:1824 Coq.Lists.List <> <> lib
R1826:1828 Coq.micromega.Lia <> <> lib
R1830:1833 Coq.Bool.Bool <> <> lib
R1843:1855 Coq.Lists.List ListNotations <> mod
R1874:1887 SelfReference.InductiveTrust <> <> lib
def 2594:2601 <> in_image
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2612 Coq.Init.Datatypes <> nat ind
R2617:2619 Coq.Init.Datatypes <> nat ind
binder 2604:2606 <> phi:1
R2629:2631 Coq.Init.Datatypes <> nat ind
binder 2623:2625 <> n_A:2
R2639:2641 Coq.Init.Datatypes <> nat ind
binder 2635:2635 <> t:3
R2656:2662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2664:2665 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2663:2663 <> s:4
R2673:2676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2667:2669 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2666:2666 SelfReference.AdversarialChallenge <> s:4 var
R2670:2672 SelfReference.AdversarialChallenge <> n_A:2 var
R2682:2684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2677:2679 SelfReference.AdversarialChallenge <> phi:1 var
R2681:2681 SelfReference.AdversarialChallenge <> s:4 var
R2685:2685 SelfReference.AdversarialChallenge <> t:3 var
def 2842:2857 <> partition_closed
R2866:2875 SelfReference.InductiveTrust <> StateSpace rec
binder 2860:2860 <> A:5
binder 2862:2862 <> B:6
R2883:2891 SelfReference.InductiveTrust <> Expansion rec
R2893:2893 SelfReference.AdversarialChallenge <> A:5 var
R2895:2895 SelfReference.AdversarialChallenge <> B:6 var
binder 2879:2879 <> e:7
binder 2917:2919 <> src:8
binder 2921:2923 <> dst:9
R2960:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2931 Coq.Lists.List <> In def
R2947:2958 SelfReference.InductiveTrust <> ss_partition proj
R2944:2944 SelfReference.AdversarialChallenge <> B:6 var
R2933:2933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2937:2938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2942:2942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2934:2936 SelfReference.AdversarialChallenge <> src:8 var
R2939:2941 SelfReference.AdversarialChallenge <> dst:9 var
R3008:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2975 SelfReference.AdversarialChallenge <> in_image def
R2981:2985 SelfReference.InductiveTrust <> embed proj
R2987:2987 SelfReference.AdversarialChallenge <> A:5 var
R2989:2989 SelfReference.AdversarialChallenge <> B:6 var
R2978:2978 SelfReference.AdversarialChallenge <> e:7 var
R2996:3002 SelfReference.InductiveTrust <> ss_size proj
R2993:2993 SelfReference.AdversarialChallenge <> A:5 var
R3005:3007 SelfReference.AdversarialChallenge <> dst:9 var
R3016:3023 SelfReference.AdversarialChallenge <> in_image def
R3029:3033 SelfReference.InductiveTrust <> embed proj
R3035:3035 SelfReference.AdversarialChallenge <> A:5 var
R3037:3037 SelfReference.AdversarialChallenge <> B:6 var
R3026:3026 SelfReference.AdversarialChallenge <> e:7 var
R3044:3050 SelfReference.InductiveTrust <> ss_size proj
R3041:3041 SelfReference.AdversarialChallenge <> A:5 var
R3053:3055 SelfReference.AdversarialChallenge <> src:8 var
ind 3246:3252 <> reaches
constr 3307:3318 <> reaches_refl
constr 3352:3363 <> reaches_step
R3263:3266 Coq.Init.Datatypes <> list ind
R3272:3274 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3269:3271 Coq.Init.Datatypes <> nat ind
R3275:3277 Coq.Init.Datatypes <> nat ind
binder 3255:3259 <> edges:10
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3283:3285 Coq.Init.Datatypes <> nat ind
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3292 Coq.Init.Datatypes <> nat ind
binder 3329:3329 <> u:13
R3332:3338 SelfReference.AdversarialChallenge <> reaches:11 ind
R3348:3348 SelfReference.AdversarialChallenge <> u:13 var
R3346:3346 SelfReference.AdversarialChallenge <> u:13 var
R3340:3344 SelfReference.AdversarialChallenge <> edges:10 var
binder 3374:3374 <> u:14
binder 3376:3376 <> v:15
binder 3378:3378 <> w:16
R3400:3407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3386 Coq.Lists.List <> In def
R3395:3399 SelfReference.AdversarialChallenge <> edges:10 var
R3388:3388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3390:3391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3393:3393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3389:3389 SelfReference.AdversarialChallenge <> u:14 var
R3392:3392 SelfReference.AdversarialChallenge <> v:15 var
R3425:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3414 SelfReference.AdversarialChallenge <> reaches:11 ind
R3424:3424 SelfReference.AdversarialChallenge <> w:16 var
R3422:3422 SelfReference.AdversarialChallenge <> v:15 var
R3416:3420 SelfReference.AdversarialChallenge <> edges:10 var
R3433:3439 SelfReference.AdversarialChallenge <> reaches:11 ind
R3449:3449 SelfReference.AdversarialChallenge <> w:16 var
R3447:3447 SelfReference.AdversarialChallenge <> u:14 var
R3441:3445 SelfReference.AdversarialChallenge <> edges:10 var
scheme 3246:3252 <> reaches_ind
scheme 3246:3252 <> reaches_sind
prf 3576:3591 <> non_interference
R3611:3620 SelfReference.InductiveTrust <> StateSpace rec
binder 3605:3605 <> A:17
binder 3607:3607 <> B:18
R3628:3636 SelfReference.InductiveTrust <> Expansion rec
R3638:3638 SelfReference.AdversarialChallenge <> A:17 var
R3640:3640 SelfReference.AdversarialChallenge <> B:18 var
binder 3624:3624 <> e:19
R3666:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3663 SelfReference.AdversarialChallenge <> partition_closed def
R3665:3665 SelfReference.AdversarialChallenge <> e:19 var
binder 3681:3681 <> u:20
binder 3683:3683 <> v:21
R3720:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3692:3698 SelfReference.AdversarialChallenge <> reaches ind
R3703:3714 SelfReference.InductiveTrust <> ss_partition proj
R3700:3700 SelfReference.AdversarialChallenge <> B:18 var
R3717:3717 SelfReference.AdversarialChallenge <> u:20 var
R3719:3719 SelfReference.AdversarialChallenge <> v:21 var
R3768:3777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3737 SelfReference.AdversarialChallenge <> in_image def
R3743:3747 SelfReference.InductiveTrust <> embed proj
R3749:3749 SelfReference.AdversarialChallenge <> A:17 var
R3751:3751 SelfReference.AdversarialChallenge <> B:18 var
R3740:3740 SelfReference.AdversarialChallenge <> e:19 var
R3758:3764 SelfReference.InductiveTrust <> ss_size proj
R3755:3755 SelfReference.AdversarialChallenge <> A:17 var
R3767:3767 SelfReference.AdversarialChallenge <> v:21 var
R3778:3785 SelfReference.AdversarialChallenge <> in_image def
R3791:3795 SelfReference.InductiveTrust <> embed proj
R3797:3797 SelfReference.AdversarialChallenge <> A:17 var
R3799:3799 SelfReference.AdversarialChallenge <> B:18 var
R3788:3788 SelfReference.AdversarialChallenge <> e:19 var
R3806:3812 SelfReference.InductiveTrust <> ss_size proj
R3803:3803 SelfReference.AdversarialChallenge <> A:17 var
R3815:3815 SelfReference.AdversarialChallenge <> u:20 var
prf 4078:4105 <> safety_partition_unreachable
R4125:4134 SelfReference.InductiveTrust <> StateSpace rec
binder 4119:4119 <> A:22
binder 4121:4121 <> B:23
R4142:4150 SelfReference.InductiveTrust <> Expansion rec
R4152:4152 SelfReference.AdversarialChallenge <> A:22 var
R4154:4154 SelfReference.AdversarialChallenge <> B:23 var
binder 4138:4138 <> e:24
R4180:4187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4162:4177 SelfReference.AdversarialChallenge <> partition_closed def
R4179:4179 SelfReference.AdversarialChallenge <> e:24 var
binder 4195:4195 <> u:25
R4244:4253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4204:4205 Coq.Init.Logic <> ::type_scope:'~'_x not
R4206:4213 SelfReference.AdversarialChallenge <> in_image def
R4219:4223 SelfReference.InductiveTrust <> embed proj
R4225:4225 SelfReference.AdversarialChallenge <> A:22 var
R4227:4227 SelfReference.AdversarialChallenge <> B:23 var
R4216:4216 SelfReference.AdversarialChallenge <> e:24 var
R4234:4240 SelfReference.InductiveTrust <> ss_size proj
R4231:4231 SelfReference.AdversarialChallenge <> A:22 var
R4243:4243 SelfReference.AdversarialChallenge <> u:25 var
binder 4261:4261 <> v:26
R4310:4321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4272:4279 SelfReference.AdversarialChallenge <> in_image def
R4285:4289 SelfReference.InductiveTrust <> embed proj
R4291:4291 SelfReference.AdversarialChallenge <> A:22 var
R4293:4293 SelfReference.AdversarialChallenge <> B:23 var
R4282:4282 SelfReference.AdversarialChallenge <> e:24 var
R4300:4306 SelfReference.InductiveTrust <> ss_size proj
R4297:4297 SelfReference.AdversarialChallenge <> A:22 var
R4309:4309 SelfReference.AdversarialChallenge <> v:26 var
R4322:4323 Coq.Init.Logic <> ::type_scope:'~'_x not
R4324:4330 SelfReference.AdversarialChallenge <> reaches ind
R4335:4346 SelfReference.InductiveTrust <> ss_partition proj
R4332:4332 SelfReference.AdversarialChallenge <> B:23 var
R4349:4349 SelfReference.AdversarialChallenge <> u:25 var
R4351:4351 SelfReference.AdversarialChallenge <> v:26 var
R4425:4440 SelfReference.AdversarialChallenge <> non_interference thm
R4425:4440 SelfReference.AdversarialChallenge <> non_interference thm
prf 4775:4800 <> non_interference_invariant
R4820:4829 SelfReference.InductiveTrust <> StateSpace rec
binder 4814:4814 <> A:27
binder 4816:4816 <> B:28
R4837:4845 SelfReference.InductiveTrust <> Expansion rec
R4847:4847 SelfReference.AdversarialChallenge <> A:27 var
R4849:4849 SelfReference.AdversarialChallenge <> B:28 var
binder 4833:4833 <> e:29
R4875:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4857:4872 SelfReference.AdversarialChallenge <> partition_closed def
R4874:4874 SelfReference.AdversarialChallenge <> e:29 var
R4897:4899 Coq.Init.Datatypes <> nat ind
binder 4891:4891 <> s:30
binder 4893:4893 <> u:31
R4924:4933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4910:4912 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4909:4909 SelfReference.AdversarialChallenge <> s:30 var
R4916:4922 SelfReference.InductiveTrust <> ss_size proj
R4913:4913 SelfReference.AdversarialChallenge <> A:27 var
R4934:4934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4984:4994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4942:4942 <> t:32
R4960:4963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4948 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4945:4945 SelfReference.AdversarialChallenge <> t:32 var
R4952:4958 SelfReference.InductiveTrust <> ss_size proj
R4949:4949 SelfReference.AdversarialChallenge <> A:27 var
R4979:4982 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4967:4971 SelfReference.InductiveTrust <> embed proj
R4973:4973 SelfReference.AdversarialChallenge <> A:27 var
R4975:4975 SelfReference.AdversarialChallenge <> B:28 var
R4964:4964 SelfReference.AdversarialChallenge <> e:29 var
R4978:4978 SelfReference.AdversarialChallenge <> t:32 var
R4983:4983 SelfReference.AdversarialChallenge <> u:31 var
R4995:4996 Coq.Init.Logic <> ::type_scope:'~'_x not
R4997:5003 SelfReference.AdversarialChallenge <> reaches ind
R5008:5019 SelfReference.InductiveTrust <> ss_partition proj
R5005:5005 SelfReference.AdversarialChallenge <> B:28 var
R5022:5022 SelfReference.AdversarialChallenge <> u:31 var
R5028:5032 SelfReference.InductiveTrust <> embed proj
R5034:5034 SelfReference.AdversarialChallenge <> A:27 var
R5036:5036 SelfReference.AdversarialChallenge <> B:28 var
R5025:5025 SelfReference.AdversarialChallenge <> e:29 var
R5039:5039 SelfReference.AdversarialChallenge <> s:30 var
R5111:5112 Coq.Init.Logic <> ::type_scope:'~'_x not
R5113:5120 SelfReference.AdversarialChallenge <> in_image def
R5126:5130 SelfReference.InductiveTrust <> embed proj
R5141:5147 SelfReference.InductiveTrust <> ss_size proj
R5111:5112 Coq.Init.Logic <> ::type_scope:'~'_x not
R5113:5120 SelfReference.AdversarialChallenge <> in_image def
R5126:5130 SelfReference.InductiveTrust <> embed proj
R5141:5147 SelfReference.InductiveTrust <> ss_size proj
R5221:5228 SelfReference.AdversarialChallenge <> in_image def
R5234:5238 SelfReference.InductiveTrust <> embed proj
R5249:5255 SelfReference.InductiveTrust <> ss_size proj
R5262:5266 SelfReference.InductiveTrust <> embed proj
R5221:5228 SelfReference.AdversarialChallenge <> in_image def
R5234:5238 SelfReference.InductiveTrust <> embed proj
R5249:5255 SelfReference.InductiveTrust <> ss_size proj
R5262:5266 SelfReference.InductiveTrust <> embed proj
R5341:5356 SelfReference.AdversarialChallenge <> non_interference thm
R5378:5382 SelfReference.InductiveTrust <> embed proj
R5341:5356 SelfReference.AdversarialChallenge <> non_interference thm
R5378:5382 SelfReference.InductiveTrust <> embed proj
prf 5421:5437 <> a_safety_isolated
R5457:5466 SelfReference.InductiveTrust <> StateSpace rec
binder 5451:5451 <> A:33
binder 5453:5453 <> B:34
R5474:5482 SelfReference.InductiveTrust <> Expansion rec
R5484:5484 SelfReference.AdversarialChallenge <> A:33 var
R5486:5486 SelfReference.AdversarialChallenge <> B:34 var
binder 5470:5470 <> e:35
R5512:5519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5509 SelfReference.AdversarialChallenge <> partition_closed def
R5511:5511 SelfReference.AdversarialChallenge <> e:35 var
R5534:5536 Coq.Init.Datatypes <> nat ind
binder 5528:5528 <> s:36
binder 5530:5530 <> u:37
R5561:5570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5547:5549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5546:5546 SelfReference.AdversarialChallenge <> s:36 var
R5553:5559 SelfReference.InductiveTrust <> ss_size proj
R5550:5550 SelfReference.AdversarialChallenge <> A:33 var
R5615:5624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5577 SelfReference.AdversarialChallenge <> reaches ind
R5582:5593 SelfReference.InductiveTrust <> ss_partition proj
R5579:5579 SelfReference.AdversarialChallenge <> B:34 var
R5596:5596 SelfReference.AdversarialChallenge <> u:37 var
R5602:5606 SelfReference.InductiveTrust <> embed proj
R5608:5608 SelfReference.AdversarialChallenge <> A:33 var
R5610:5610 SelfReference.AdversarialChallenge <> B:34 var
R5599:5599 SelfReference.AdversarialChallenge <> e:35 var
R5613:5613 SelfReference.AdversarialChallenge <> s:36 var
R5625:5632 SelfReference.AdversarialChallenge <> in_image def
R5638:5642 SelfReference.InductiveTrust <> embed proj
R5644:5644 SelfReference.AdversarialChallenge <> A:33 var
R5646:5646 SelfReference.AdversarialChallenge <> B:34 var
R5635:5635 SelfReference.AdversarialChallenge <> e:35 var
R5653:5659 SelfReference.InductiveTrust <> ss_size proj
R5650:5650 SelfReference.AdversarialChallenge <> A:33 var
R5662:5662 SelfReference.AdversarialChallenge <> u:37 var
R5719:5734 SelfReference.AdversarialChallenge <> non_interference thm
R5756:5760 SelfReference.InductiveTrust <> embed proj
R5719:5734 SelfReference.AdversarialChallenge <> non_interference thm
R5756:5760 SelfReference.InductiveTrust <> embed proj
ind 6388:6391 <> Step
constr 6398:6405 <> StepSafe
constr 6425:6432 <> StepUtil
R6417:6420 Coq.Init.Datatypes <> bool ind
binder 6408:6413 <> passes:40
R6444:6446 Coq.Init.Datatypes <> nat ind
binder 6435:6440 <> reward:41
scheme 6388:6391 <> Step_rect
scheme 6388:6391 <> Step_ind
scheme 6388:6391 <> Step_rec
scheme 6388:6391 <> Step_sind
rec 6606:6617 <> MachineState
proj 6631:6637 <> ms_util
proj 6650:6654 <> ms_mu
proj 6669:6677 <> ms_halted
R6643:6645 Coq.Init.Datatypes <> nat ind
R6662:6664 Coq.Init.Datatypes <> nat ind
R6681:6684 Coq.Init.Datatypes <> bool ind
def 6771:6780 <> apply_step
R6787:6798 SelfReference.AdversarialChallenge <> MachineState rec
binder 6783:6783 <> s:46
R6809:6812 SelfReference.AdversarialChallenge <> Step ind
binder 6802:6805 <> step:47
R6828:6830 Coq.Init.Datatypes <> nat ind
binder 6816:6824 <> mu_charge:48
R6835:6846 SelfReference.AdversarialChallenge <> MachineState rec
R6856:6864 SelfReference.AdversarialChallenge <> ms_halted proj
R6866:6866 SelfReference.AdversarialChallenge <> s:46 var
R6892:6895 SelfReference.AdversarialChallenge <> step:47 var
R6908:6915 SelfReference.AdversarialChallenge <> StepSafe constr
R6933:6936 SelfReference.AdversarialChallenge <> mkMS constr
R6939:6945 SelfReference.AdversarialChallenge <> ms_util proj
R6947:6947 SelfReference.AdversarialChallenge <> s:46 var
R6958:6960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6951:6955 SelfReference.AdversarialChallenge <> ms_mu proj
R6957:6957 SelfReference.AdversarialChallenge <> s:46 var
R6961:6969 SelfReference.AdversarialChallenge <> mu_charge:48 var
R6973:6976 Coq.Init.Datatypes <> negb def
R6992:6999 SelfReference.AdversarialChallenge <> StepUtil constr
R7012:7015 SelfReference.AdversarialChallenge <> mkMS constr
R7027:7029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7018:7024 SelfReference.AdversarialChallenge <> ms_util proj
R7026:7026 SelfReference.AdversarialChallenge <> s:46 var
R7034:7038 SelfReference.AdversarialChallenge <> ms_mu proj
R7040:7040 SelfReference.AdversarialChallenge <> s:46 var
R7043:7047 Coq.Init.Datatypes <> false constr
R6873:6873 SelfReference.AdversarialChallenge <> s:46 var
def 7068:7076 <> run_steps
R7083:7094 SelfReference.AdversarialChallenge <> MachineState rec
binder 7079:7079 <> s:50
R7106:7109 Coq.Init.Datatypes <> list ind
R7116:7118 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7112:7115 SelfReference.AdversarialChallenge <> Step ind
R7119:7121 Coq.Init.Datatypes <> nat ind
binder 7098:7102 <> steps:51
R7127:7138 SelfReference.AdversarialChallenge <> MachineState rec
R7151:7155 SelfReference.AdversarialChallenge <> steps:51 var
R7166:7167 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7172:7172 SelfReference.AdversarialChallenge <> s:50 var
R7195:7198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7178:7178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7194:7194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7207:7215 SelfReference.AdversarialChallenge <> run_steps:52 def
R7218:7227 SelfReference.AdversarialChallenge <> apply_step def
R7229:7229 SelfReference.AdversarialChallenge <> s:50 var
prf 7374:7392 <> halted_stays_halted
binder 7405:7405 <> s:54
binder 7407:7410 <> step:55
binder 7412:7420 <> mu_charge:56
R7445:7452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7438:7440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7427:7435 SelfReference.AdversarialChallenge <> ms_halted proj
R7437:7437 SelfReference.AdversarialChallenge <> s:54 var
R7441:7444 Coq.Init.Datatypes <> true constr
R7492:7494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7453:7461 SelfReference.AdversarialChallenge <> ms_halted proj
R7464:7473 SelfReference.AdversarialChallenge <> apply_step def
R7475:7475 SelfReference.AdversarialChallenge <> s:54 var
R7477:7480 SelfReference.AdversarialChallenge <> step:55 var
R7482:7490 SelfReference.AdversarialChallenge <> mu_charge:56 var
R7495:7498 Coq.Init.Datatypes <> true constr
R7546:7555 SelfReference.AdversarialChallenge <> apply_step def
prf 7597:7614 <> halted_util_frozen
binder 7627:7627 <> s:57
binder 7629:7632 <> step:58
binder 7634:7642 <> mu_charge:59
R7667:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7649:7657 SelfReference.AdversarialChallenge <> ms_halted proj
R7659:7659 SelfReference.AdversarialChallenge <> s:57 var
R7663:7666 Coq.Init.Datatypes <> true constr
R7712:7714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7675:7681 SelfReference.AdversarialChallenge <> ms_util proj
R7684:7693 SelfReference.AdversarialChallenge <> apply_step def
R7695:7695 SelfReference.AdversarialChallenge <> s:57 var
R7697:7700 SelfReference.AdversarialChallenge <> step:58 var
R7702:7710 SelfReference.AdversarialChallenge <> mu_charge:59 var
R7715:7721 SelfReference.AdversarialChallenge <> ms_util proj
R7723:7723 SelfReference.AdversarialChallenge <> s:57 var
R7771:7780 SelfReference.AdversarialChallenge <> apply_step def
prf 7819:7829 <> mu_monotone
binder 7842:7842 <> s:60
binder 7844:7847 <> step:61
binder 7849:7857 <> mu_charge:62
R7871:7874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7864:7868 SelfReference.AdversarialChallenge <> ms_mu proj
R7870:7870 SelfReference.AdversarialChallenge <> s:60 var
R7875:7879 SelfReference.AdversarialChallenge <> ms_mu proj
R7882:7891 SelfReference.AdversarialChallenge <> apply_step def
R7893:7893 SelfReference.AdversarialChallenge <> s:60 var
R7895:7898 SelfReference.AdversarialChallenge <> step:61 var
R7900:7908 SelfReference.AdversarialChallenge <> mu_charge:62 var
R7955:7964 SelfReference.AdversarialChallenge <> apply_step def
R7979:7987 SelfReference.AdversarialChallenge <> ms_halted proj
R7979:7987 SelfReference.AdversarialChallenge <> ms_halted proj
prf 8066:8082 <> halted_run_frozen
R8104:8107 Coq.Init.Datatypes <> list ind
R8114:8116 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8110:8113 SelfReference.AdversarialChallenge <> Step ind
R8117:8119 Coq.Init.Datatypes <> nat ind
binder 8096:8100 <> steps:63
R8128:8139 SelfReference.AdversarialChallenge <> MachineState rec
binder 8124:8124 <> s:64
R8165:8172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8147:8155 SelfReference.AdversarialChallenge <> ms_halted proj
R8157:8157 SelfReference.AdversarialChallenge <> s:64 var
R8161:8164 Coq.Init.Datatypes <> true constr
R8190:8192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8173:8181 SelfReference.AdversarialChallenge <> run_steps def
R8183:8183 SelfReference.AdversarialChallenge <> s:64 var
R8185:8189 SelfReference.AdversarialChallenge <> steps:63 var
R8193:8193 SelfReference.AdversarialChallenge <> s:64 var
R8358:8360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8340 SelfReference.AdversarialChallenge <> apply_step def
R8358:8360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8340 SelfReference.AdversarialChallenge <> apply_step def
R8378:8387 SelfReference.AdversarialChallenge <> apply_step def
prf 8656:8674 <> mu_cost_stop_button
R8693:8704 SelfReference.AdversarialChallenge <> MachineState rec
binder 8688:8689 <> s0:65
R8721:8723 Coq.Init.Datatypes <> nat ind
binder 8708:8715 <> mu_check:66
binder 8717:8717 <> n:67
R8751:8758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8731:8739 SelfReference.AdversarialChallenge <> ms_halted proj
R8741:8742 SelfReference.AdversarialChallenge <> s0:65 var
R8746:8750 Coq.Init.Datatypes <> false constr
R8769:8778 SelfReference.AdversarialChallenge <> apply_step def
R8780:8781 SelfReference.AdversarialChallenge <> s0:65 var
R8784:8791 SelfReference.AdversarialChallenge <> StepSafe constr
R8793:8797 Coq.Init.Datatypes <> false constr
R8800:8807 SelfReference.AdversarialChallenge <> mu_check:66 var
binder 8763:8764 <> s1:68
R8826:8835 SelfReference.AdversarialChallenge <> apply_step def
R8837:8838 SelfReference.AdversarialChallenge <> s1:68 var
R8841:8848 SelfReference.AdversarialChallenge <> StepUtil constr
R8850:8850 SelfReference.AdversarialChallenge <> n:67 var
binder 8820:8821 <> s2:69
R8889:8896 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8874:8876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8862:8868 SelfReference.AdversarialChallenge <> ms_util proj
R8872:8873 SelfReference.AdversarialChallenge <> s2:69 var
R8877:8883 SelfReference.AdversarialChallenge <> ms_util proj
R8887:8888 SelfReference.AdversarialChallenge <> s0:65 var
R8935:8942 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8909:8911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8897:8901 SelfReference.AdversarialChallenge <> ms_mu proj
R8907:8908 SelfReference.AdversarialChallenge <> s2:69 var
R8924:8926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8912:8916 SelfReference.AdversarialChallenge <> ms_mu proj
R8922:8923 SelfReference.AdversarialChallenge <> s0:65 var
R8927:8934 SelfReference.AdversarialChallenge <> mu_check:66 var
R8955:8957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8943:8951 SelfReference.AdversarialChallenge <> ms_halted proj
R8953:8954 SelfReference.AdversarialChallenge <> s2:69 var
R8958:8961 Coq.Init.Datatypes <> true constr
R9006:9015 SelfReference.AdversarialChallenge <> apply_step def
prf 9160:9186 <> reward_magnitude_irrelevant
R9205:9216 SelfReference.AdversarialChallenge <> MachineState rec
binder 9200:9201 <> s0:70
R9235:9237 Coq.Init.Datatypes <> nat ind
binder 9220:9227 <> mu_check:71
binder 9229:9229 <> n:72
binder 9231:9231 <> m:73
R9265:9272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9257:9259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9245:9253 SelfReference.AdversarialChallenge <> ms_halted proj
R9255:9256 SelfReference.AdversarialChallenge <> s0:70 var
R9260:9264 Coq.Init.Datatypes <> false constr
R9284:9293 SelfReference.AdversarialChallenge <> apply_step def
R9296:9305 SelfReference.AdversarialChallenge <> apply_step def
R9307:9308 SelfReference.AdversarialChallenge <> s0:70 var
R9311:9318 SelfReference.AdversarialChallenge <> StepSafe constr
R9320:9324 Coq.Init.Datatypes <> false constr
R9327:9334 SelfReference.AdversarialChallenge <> mu_check:71 var
R9338:9345 SelfReference.AdversarialChallenge <> StepUtil constr
R9347:9347 SelfReference.AdversarialChallenge <> n:72 var
binder 9277:9279 <> s_n:74
R9370:9379 SelfReference.AdversarialChallenge <> apply_step def
R9382:9391 SelfReference.AdversarialChallenge <> apply_step def
R9393:9394 SelfReference.AdversarialChallenge <> s0:70 var
R9397:9404 SelfReference.AdversarialChallenge <> StepSafe constr
R9406:9410 Coq.Init.Datatypes <> false constr
R9413:9420 SelfReference.AdversarialChallenge <> mu_check:71 var
R9424:9431 SelfReference.AdversarialChallenge <> StepUtil constr
R9433:9433 SelfReference.AdversarialChallenge <> m:73 var
binder 9363:9365 <> s_m:75
R9474:9481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9458:9460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9445:9451 SelfReference.AdversarialChallenge <> ms_util proj
R9455:9457 SelfReference.AdversarialChallenge <> s_n:74 var
R9461:9467 SelfReference.AdversarialChallenge <> ms_util proj
R9471:9473 SelfReference.AdversarialChallenge <> s_m:75 var
R9511:9518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9495:9497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9482:9486 SelfReference.AdversarialChallenge <> ms_mu proj
R9492:9494 SelfReference.AdversarialChallenge <> s_n:74 var
R9498:9502 SelfReference.AdversarialChallenge <> ms_mu proj
R9508:9510 SelfReference.AdversarialChallenge <> s_m:75 var
R9532:9534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9519:9527 SelfReference.AdversarialChallenge <> ms_halted proj
R9529:9531 SelfReference.AdversarialChallenge <> s_n:74 var
R9535:9543 SelfReference.AdversarialChallenge <> ms_halted proj
R9545:9547 SelfReference.AdversarialChallenge <> s_m:75 var
R9594:9603 SelfReference.AdversarialChallenge <> apply_step def
prf 9908:9932 <> mu_threshold_disobedience
R9950:9952 Coq.Init.Datatypes <> nat ind
binder 9946:9946 <> n:76
R9961:9972 SelfReference.AdversarialChallenge <> MachineState rec
binder 9956:9957 <> s0:77
R9987:9989 Coq.Init.Datatypes <> nat ind
binder 9976:9983 <> mu_check:78
R10017:10024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10009:10011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9997:10005 SelfReference.AdversarialChallenge <> ms_halted proj
R10007:10008 SelfReference.AdversarialChallenge <> s0:77 var
R10012:10016 Coq.Init.Datatypes <> false constr
R10040:10043 Coq.Init.Datatypes <> list ind
R10050:10052 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10046:10049 SelfReference.AdversarialChallenge <> Step ind
R10053:10055 Coq.Init.Datatypes <> nat ind
binder 10033:10036 <> post:79
R10144:10152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10066:10072 SelfReference.AdversarialChallenge <> ms_util proj
R10075:10083 SelfReference.AdversarialChallenge <> run_steps def
R10085:10086 SelfReference.AdversarialChallenge <> s0:77 var
R10115:10118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10089:10089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10104:10105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10114:10114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10090:10097 SelfReference.AdversarialChallenge <> StepSafe constr
R10099:10103 Coq.Init.Datatypes <> false constr
R10106:10113 SelfReference.AdversarialChallenge <> mu_check:78 var
R10134:10137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10119:10119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10130:10131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10133:10133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10120:10127 SelfReference.AdversarialChallenge <> StepUtil constr
R10129:10129 SelfReference.AdversarialChallenge <> n:76 var
R10138:10141 SelfReference.AdversarialChallenge <> post:79 var
R10153:10159 SelfReference.AdversarialChallenge <> ms_util proj
R10161:10162 SelfReference.AdversarialChallenge <> s0:77 var
R10213:10221 SelfReference.AdversarialChallenge <> run_steps def
R10253:10256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10227:10227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10242:10243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10252:10252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10228:10235 SelfReference.AdversarialChallenge <> StepSafe constr
R10237:10241 Coq.Init.Datatypes <> false constr
R10272:10275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10257:10257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10268:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10271:10271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10265 SelfReference.AdversarialChallenge <> StepUtil constr
R10293:10301 SelfReference.AdversarialChallenge <> run_steps def
R10304:10313 SelfReference.AdversarialChallenge <> apply_step def
R10319:10326 SelfReference.AdversarialChallenge <> StepSafe constr
R10328:10332 Coq.Init.Datatypes <> false constr
R10361:10364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10346:10346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10357:10358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10360:10360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10347:10354 SelfReference.AdversarialChallenge <> StepUtil constr
R10213:10221 SelfReference.AdversarialChallenge <> run_steps def
R10253:10256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10227:10227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10242:10243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10252:10252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10228:10235 SelfReference.AdversarialChallenge <> StepSafe constr
R10237:10241 Coq.Init.Datatypes <> false constr
R10272:10275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10257:10257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10268:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10271:10271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10265 SelfReference.AdversarialChallenge <> StepUtil constr
R10293:10301 SelfReference.AdversarialChallenge <> run_steps def
R10304:10313 SelfReference.AdversarialChallenge <> apply_step def
R10319:10326 SelfReference.AdversarialChallenge <> StepSafe constr
R10328:10332 Coq.Init.Datatypes <> false constr
R10361:10364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10346:10346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10357:10358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10360:10360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10347:10354 SelfReference.AdversarialChallenge <> StepUtil constr
R10386:10395 SelfReference.AdversarialChallenge <> apply_step def
R10401:10408 SelfReference.AdversarialChallenge <> StepSafe constr
R10410:10414 Coq.Init.Datatypes <> false constr
R10386:10395 SelfReference.AdversarialChallenge <> apply_step def
R10401:10408 SelfReference.AdversarialChallenge <> StepSafe constr
R10410:10414 Coq.Init.Datatypes <> false constr
R10463:10465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10459 SelfReference.AdversarialChallenge <> ms_halted proj
R10466:10469 Coq.Init.Datatypes <> true constr
R10463:10465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10459 SelfReference.AdversarialChallenge <> ms_halted proj
R10466:10469 Coq.Init.Datatypes <> true constr
R10488:10497 SelfReference.AdversarialChallenge <> apply_step def
R10557:10559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10547:10553 SelfReference.AdversarialChallenge <> ms_util proj
R10560:10566 SelfReference.AdversarialChallenge <> ms_util proj
R10557:10559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10547:10553 SelfReference.AdversarialChallenge <> ms_util proj
R10560:10566 SelfReference.AdversarialChallenge <> ms_util proj
R10588:10597 SelfReference.AdversarialChallenge <> apply_step def
R10637:10653 SelfReference.AdversarialChallenge <> halted_run_frozen thm
R10671:10674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10656:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10667:10668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10670:10670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10657:10664 SelfReference.AdversarialChallenge <> StepUtil constr
R10637:10653 SelfReference.AdversarialChallenge <> halted_run_frozen thm
R10671:10674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10656:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10667:10668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10670:10670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10657:10664 SelfReference.AdversarialChallenge <> StepUtil constr
R10637:10653 SelfReference.AdversarialChallenge <> halted_run_frozen thm
R10671:10674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10656:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10667:10668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10670:10670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10657:10664 SelfReference.AdversarialChallenge <> StepUtil constr
prf 10731:10750 <> no_reward_after_halt
R10769:10780 SelfReference.AdversarialChallenge <> MachineState rec
binder 10764:10765 <> s0:80
R10795:10797 Coq.Init.Datatypes <> nat ind
binder 10784:10791 <> mu_check:81
R10808:10811 Coq.Init.Datatypes <> list ind
R10818:10820 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10814:10817 SelfReference.AdversarialChallenge <> Step ind
R10821:10823 Coq.Init.Datatypes <> nat ind
binder 10801:10804 <> post:82
R10852:10859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10844:10846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10832:10840 SelfReference.AdversarialChallenge <> ms_halted proj
R10842:10843 SelfReference.AdversarialChallenge <> s0:80 var
R10847:10851 Coq.Init.Datatypes <> false constr
R10919:10921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10860:10866 SelfReference.AdversarialChallenge <> ms_util proj
R10869:10877 SelfReference.AdversarialChallenge <> run_steps def
R10879:10880 SelfReference.AdversarialChallenge <> s0:80 var
R10909:10912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10883:10883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10898:10899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10908:10908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10884:10891 SelfReference.AdversarialChallenge <> StepSafe constr
R10893:10897 Coq.Init.Datatypes <> false constr
R10900:10907 SelfReference.AdversarialChallenge <> mu_check:81 var
R10913:10916 SelfReference.AdversarialChallenge <> post:82 var
R10922:10928 SelfReference.AdversarialChallenge <> ms_util proj
R10930:10931 SelfReference.AdversarialChallenge <> s0:80 var
R10980:10988 SelfReference.AdversarialChallenge <> run_steps def
R11020:11023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10994:10994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11009:11010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11019:11019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10995:11002 SelfReference.AdversarialChallenge <> StepSafe constr
R11004:11008 Coq.Init.Datatypes <> false constr
R11041:11049 SelfReference.AdversarialChallenge <> run_steps def
R11052:11061 SelfReference.AdversarialChallenge <> apply_step def
R11067:11074 SelfReference.AdversarialChallenge <> StepSafe constr
R11076:11080 Coq.Init.Datatypes <> false constr
R10980:10988 SelfReference.AdversarialChallenge <> run_steps def
R11020:11023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10994:10994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11009:11010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11019:11019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10995:11002 SelfReference.AdversarialChallenge <> StepSafe constr
R11004:11008 Coq.Init.Datatypes <> false constr
R11041:11049 SelfReference.AdversarialChallenge <> run_steps def
R11052:11061 SelfReference.AdversarialChallenge <> apply_step def
R11067:11074 SelfReference.AdversarialChallenge <> StepSafe constr
R11076:11080 Coq.Init.Datatypes <> false constr
R11113:11122 SelfReference.AdversarialChallenge <> apply_step def
R11128:11135 SelfReference.AdversarialChallenge <> StepSafe constr
R11137:11141 Coq.Init.Datatypes <> false constr
R11113:11122 SelfReference.AdversarialChallenge <> apply_step def
R11128:11135 SelfReference.AdversarialChallenge <> StepSafe constr
R11137:11141 Coq.Init.Datatypes <> false constr
R11190:11192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11178:11186 SelfReference.AdversarialChallenge <> ms_halted proj
R11193:11196 Coq.Init.Datatypes <> true constr
R11190:11192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11178:11186 SelfReference.AdversarialChallenge <> ms_halted proj
R11193:11196 Coq.Init.Datatypes <> true constr
R11215:11224 SelfReference.AdversarialChallenge <> apply_step def
R11284:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11274:11280 SelfReference.AdversarialChallenge <> ms_util proj
R11287:11293 SelfReference.AdversarialChallenge <> ms_util proj
R11284:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11274:11280 SelfReference.AdversarialChallenge <> ms_util proj
R11287:11293 SelfReference.AdversarialChallenge <> ms_util proj
R11315:11324 SelfReference.AdversarialChallenge <> apply_step def
R11364:11380 SelfReference.AdversarialChallenge <> halted_run_frozen thm
R11364:11380 SelfReference.AdversarialChallenge <> halted_run_frozen thm
R11364:11380 SelfReference.AdversarialChallenge <> halted_run_frozen thm
def 12214:12222 <> WeightVec
R12230:12233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12227:12229 Coq.Init.Datatypes <> nat ind
R12234:12236 Coq.Init.Datatypes <> nat ind
def 12251:12259 <> threshold
R12266:12274 SelfReference.AdversarialChallenge <> WeightVec def
binder 12262:12262 <> w:83
R12284:12286 Coq.Init.Datatypes <> nat ind
binder 12278:12280 <> tau:84
R12294:12297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12291:12293 Coq.Init.Datatypes <> nat ind
binder 12312:12312 <> i:85
R12320:12323 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12317:12319 SelfReference.AdversarialChallenge <> tau:84 var
R12324:12324 SelfReference.AdversarialChallenge <> w:83 var
R12326:12326 SelfReference.AdversarialChallenge <> i:85 var
def 12451:12461 <> weight_meet
R12472:12480 SelfReference.AdversarialChallenge <> WeightVec def
binder 12464:12465 <> w1:86
binder 12467:12468 <> w2:87
R12485:12493 SelfReference.AdversarialChallenge <> WeightVec def
binder 12504:12504 <> i:88
R12509:12515 Coq.Arith.PeanoNat Nat min def
R12518:12519 SelfReference.AdversarialChallenge <> w1:86 var
R12521:12521 SelfReference.AdversarialChallenge <> i:88 var
R12525:12526 SelfReference.AdversarialChallenge <> w2:87 var
R12528:12528 SelfReference.AdversarialChallenge <> i:88 var
def 12544:12554 <> weight_join
R12565:12573 SelfReference.AdversarialChallenge <> WeightVec def
binder 12557:12558 <> w1:89
binder 12560:12561 <> w2:90
R12578:12586 SelfReference.AdversarialChallenge <> WeightVec def
binder 12597:12597 <> i:91
R12602:12608 Coq.Arith.PeanoNat Nat max def
R12611:12612 SelfReference.AdversarialChallenge <> w1:89 var
R12614:12614 SelfReference.AdversarialChallenge <> i:91 var
R12618:12619 SelfReference.AdversarialChallenge <> w2:90 var
R12621:12621 SelfReference.AdversarialChallenge <> i:91 var
prf 12747:12770 <> neural_conjunction_sound
R12792:12800 SelfReference.AdversarialChallenge <> WeightVec def
binder 12784:12785 <> w1:92
binder 12787:12788 <> w2:93
R12810:12812 Coq.Init.Datatypes <> nat ind
binder 12804:12806 <> tau:94
R12820:12822 Coq.Init.Datatypes <> nat ind
binder 12816:12816 <> i:95
R12848:12855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12830:12838 SelfReference.AdversarialChallenge <> threshold def
R12840:12841 SelfReference.AdversarialChallenge <> w1:92 var
R12843:12845 SelfReference.AdversarialChallenge <> tau:94 var
R12847:12847 SelfReference.AdversarialChallenge <> i:95 var
R12874:12881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12856:12864 SelfReference.AdversarialChallenge <> threshold def
R12866:12867 SelfReference.AdversarialChallenge <> w2:93 var
R12869:12871 SelfReference.AdversarialChallenge <> tau:94 var
R12873:12873 SelfReference.AdversarialChallenge <> i:95 var
R12882:12890 SelfReference.AdversarialChallenge <> threshold def
R12893:12903 SelfReference.AdversarialChallenge <> weight_meet def
R12905:12906 SelfReference.AdversarialChallenge <> w1:92 var
R12908:12909 SelfReference.AdversarialChallenge <> w2:93 var
R12912:12914 SelfReference.AdversarialChallenge <> tau:94 var
R12916:12916 SelfReference.AdversarialChallenge <> i:95 var
R12963:12971 SelfReference.AdversarialChallenge <> threshold def
R12974:12984 SelfReference.AdversarialChallenge <> weight_meet def
R12995:13005 Coq.Arith.PeanoNat Nat min_glb thm
R12995:13005 Coq.Arith.PeanoNat Nat min_glb thm
prf 13034:13060 <> neural_conjunction_complete
R13082:13090 SelfReference.AdversarialChallenge <> WeightVec def
binder 13074:13075 <> w1:96
binder 13077:13078 <> w2:97
R13100:13102 Coq.Init.Datatypes <> nat ind
binder 13094:13096 <> tau:98
R13110:13112 Coq.Init.Datatypes <> nat ind
binder 13106:13106 <> i:99
R13155:13162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13120:13128 SelfReference.AdversarialChallenge <> threshold def
R13131:13141 SelfReference.AdversarialChallenge <> weight_meet def
R13143:13144 SelfReference.AdversarialChallenge <> w1:96 var
R13146:13147 SelfReference.AdversarialChallenge <> w2:97 var
R13150:13152 SelfReference.AdversarialChallenge <> tau:98 var
R13154:13154 SelfReference.AdversarialChallenge <> i:99 var
R13181:13184 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13163:13171 SelfReference.AdversarialChallenge <> threshold def
R13173:13174 SelfReference.AdversarialChallenge <> w1:96 var
R13176:13178 SelfReference.AdversarialChallenge <> tau:98 var
R13180:13180 SelfReference.AdversarialChallenge <> i:99 var
R13185:13193 SelfReference.AdversarialChallenge <> threshold def
R13195:13196 SelfReference.AdversarialChallenge <> w2:97 var
R13198:13200 SelfReference.AdversarialChallenge <> tau:98 var
R13202:13202 SelfReference.AdversarialChallenge <> i:99 var
R13245:13253 SelfReference.AdversarialChallenge <> threshold def
R13256:13266 SelfReference.AdversarialChallenge <> weight_meet def
R13294:13305 Coq.Arith.PeanoNat Nat le_trans thm
R13316:13327 Coq.Arith.PeanoNat Nat le_min_l thm
R13294:13305 Coq.Arith.PeanoNat Nat le_trans thm
R13316:13327 Coq.Arith.PeanoNat Nat le_min_l thm
R13347:13358 Coq.Arith.PeanoNat Nat le_trans thm
R13369:13380 Coq.Arith.PeanoNat Nat le_min_r thm
R13347:13358 Coq.Arith.PeanoNat Nat le_trans thm
R13369:13380 Coq.Arith.PeanoNat Nat le_min_r thm
prf 13403:13426 <> neural_disjunction_sound
R13448:13456 SelfReference.AdversarialChallenge <> WeightVec def
binder 13440:13441 <> w1:100
binder 13443:13444 <> w2:101
R13466:13468 Coq.Init.Datatypes <> nat ind
binder 13460:13462 <> tau:102
R13476:13478 Coq.Init.Datatypes <> nat ind
binder 13472:13472 <> i:103
R13526:13533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13504:13507 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13486:13494 SelfReference.AdversarialChallenge <> threshold def
R13496:13497 SelfReference.AdversarialChallenge <> w1:100 var
R13499:13501 SelfReference.AdversarialChallenge <> tau:102 var
R13503:13503 SelfReference.AdversarialChallenge <> i:103 var
R13508:13516 SelfReference.AdversarialChallenge <> threshold def
R13518:13519 SelfReference.AdversarialChallenge <> w2:101 var
R13521:13523 SelfReference.AdversarialChallenge <> tau:102 var
R13525:13525 SelfReference.AdversarialChallenge <> i:103 var
R13534:13542 SelfReference.AdversarialChallenge <> threshold def
R13545:13555 SelfReference.AdversarialChallenge <> weight_join def
R13557:13558 SelfReference.AdversarialChallenge <> w1:100 var
R13560:13561 SelfReference.AdversarialChallenge <> w2:101 var
R13564:13566 SelfReference.AdversarialChallenge <> tau:102 var
R13568:13568 SelfReference.AdversarialChallenge <> i:103 var
R13611:13619 SelfReference.AdversarialChallenge <> threshold def
R13622:13632 SelfReference.AdversarialChallenge <> weight_join def
R13673:13684 Coq.Arith.PeanoNat Nat le_trans thm
R13696:13707 Coq.Arith.PeanoNat Nat le_max_l thm
R13673:13684 Coq.Arith.PeanoNat Nat le_trans thm
R13696:13707 Coq.Arith.PeanoNat Nat le_max_l thm
R13727:13738 Coq.Arith.PeanoNat Nat le_trans thm
R13750:13761 Coq.Arith.PeanoNat Nat le_max_r thm
R13727:13738 Coq.Arith.PeanoNat Nat le_trans thm
R13750:13761 Coq.Arith.PeanoNat Nat le_max_r thm
prf 13784:13801 <> threshold_monotone
R13819:13827 SelfReference.AdversarialChallenge <> WeightVec def
binder 13815:13815 <> w:104
R13843:13845 Coq.Init.Datatypes <> nat ind
binder 13831:13834 <> tau1:105
binder 13836:13839 <> tau2:106
R13853:13855 Coq.Init.Datatypes <> nat ind
binder 13849:13849 <> i:107
R13875:13878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13870 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13863:13866 SelfReference.AdversarialChallenge <> tau2:106 var
R13871:13874 SelfReference.AdversarialChallenge <> tau1:105 var
R13897:13900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13879:13887 SelfReference.AdversarialChallenge <> threshold def
R13889:13889 SelfReference.AdversarialChallenge <> w:104 var
R13891:13894 SelfReference.AdversarialChallenge <> tau1:105 var
R13896:13896 SelfReference.AdversarialChallenge <> i:107 var
R13901:13909 SelfReference.AdversarialChallenge <> threshold def
R13911:13911 SelfReference.AdversarialChallenge <> w:104 var
R13913:13916 SelfReference.AdversarialChallenge <> tau2:106 var
R13918:13918 SelfReference.AdversarialChallenge <> i:107 var
R13966:13974 SelfReference.AdversarialChallenge <> threshold def
R13991:14002 Coq.Arith.PeanoNat Nat le_trans thm
R13991:14002 Coq.Arith.PeanoNat Nat le_trans thm
def 14165:14182 <> symbolic_to_neural
R14192:14195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14189:14191 Coq.Init.Datatypes <> nat ind
R14196:14199 Coq.Init.Datatypes <> bool ind
binder 14185:14185 <> P:108
R14204:14212 SelfReference.AdversarialChallenge <> WeightVec def
binder 14223:14223 <> i:109
R14231:14231 SelfReference.AdversarialChallenge <> P:108 var
R14233:14233 SelfReference.AdversarialChallenge <> i:109 var
prf 14259:14283 <> symbolic_neural_roundtrip
R14304:14307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14301:14303 Coq.Init.Datatypes <> nat ind
R14308:14311 Coq.Init.Datatypes <> bool ind
binder 14297:14297 <> P:110
R14319:14321 Coq.Init.Datatypes <> nat ind
binder 14315:14315 <> i:111
R14365:14369 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14329:14337 SelfReference.AdversarialChallenge <> threshold def
R14340:14357 SelfReference.AdversarialChallenge <> symbolic_to_neural def
R14359:14359 SelfReference.AdversarialChallenge <> P:110 var
R14364:14364 SelfReference.AdversarialChallenge <> i:111 var
R14373:14375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14370:14370 SelfReference.AdversarialChallenge <> P:110 var
R14372:14372 SelfReference.AdversarialChallenge <> i:111 var
R14376:14379 Coq.Init.Datatypes <> true constr
R14412:14420 SelfReference.AdversarialChallenge <> threshold def
R14423:14440 SelfReference.AdversarialChallenge <> symbolic_to_neural def
def 14665:14683 <> neural_safety_space
R14690:14692 Coq.Init.Datatypes <> nat ind
binder 14686:14686 <> n:112
R14700:14708 SelfReference.AdversarialChallenge <> WeightVec def
binder 14696:14696 <> w:113
R14718:14720 Coq.Init.Datatypes <> nat ind
binder 14712:14714 <> tau:114
R14725:14734 SelfReference.InductiveTrust <> StateSpace rec
R14744:14750 SelfReference.InductiveTrust <> ss_size proj
R14744:14750 SelfReference.InductiveTrust <> ss_size proj
R14744:14750 SelfReference.InductiveTrust <> ss_size proj
R14768:14779 SelfReference.InductiveTrust <> ss_partition proj
R14768:14779 SelfReference.InductiveTrust <> ss_partition proj
R14793:14799 SelfReference.InductiveTrust <> ss_safe proj
R14793:14799 SelfReference.InductiveTrust <> ss_safe proj
R14760:14760 SelfReference.AdversarialChallenge <> n:112 var
R14784:14785 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14809:14817 SelfReference.AdversarialChallenge <> threshold def
R14819:14819 SelfReference.AdversarialChallenge <> w:113 var
R14821:14823 SelfReference.AdversarialChallenge <> tau:114 var
prf 15030:15049 <> neural_symbolic_cage
R15067:15069 Coq.Init.Datatypes <> nat ind
binder 15063:15063 <> n:115
R15077:15085 SelfReference.AdversarialChallenge <> WeightVec def
binder 15073:15073 <> w:116
R15095:15097 Coq.Init.Datatypes <> nat ind
binder 15089:15091 <> tau:117
R15105:15112 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15127:15135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15117:15126 SelfReference.InductiveTrust <> StateSpace rec
binder 15113:15113 <> S:118
R15151:15160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15147:15149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15139:15145 SelfReference.InductiveTrust <> ss_size proj
R15136:15136 SelfReference.AdversarialChallenge <> S:118 var
R15150:15150 SelfReference.AdversarialChallenge <> n:115 var
binder 15168:15168 <> i:119
R15184:15188 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15174:15180 SelfReference.InductiveTrust <> ss_safe proj
R15171:15171 SelfReference.AdversarialChallenge <> S:118 var
R15183:15183 SelfReference.AdversarialChallenge <> i:119 var
R15189:15197 SelfReference.AdversarialChallenge <> threshold def
R15199:15199 SelfReference.AdversarialChallenge <> w:116 var
R15201:15203 SelfReference.AdversarialChallenge <> tau:117 var
R15205:15205 SelfReference.AdversarialChallenge <> i:119 var
R15243:15261 SelfReference.AdversarialChallenge <> neural_safety_space def
R15243:15261 SelfReference.AdversarialChallenge <> neural_safety_space def
prf 15635:15660 <> neural_threshold_expansion
R15680:15682 Coq.Init.Datatypes <> nat ind
binder 15674:15674 <> n:120
binder 15676:15676 <> m:121
R15690:15698 SelfReference.AdversarialChallenge <> WeightVec def
binder 15686:15686 <> w:122
R15718:15720 Coq.Init.Datatypes <> nat ind
binder 15702:15707 <> tau_hi:123
binder 15709:15714 <> tau_lo:124
R15733:15740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15729:15731 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15728:15728 SelfReference.AdversarialChallenge <> n:120 var
R15732:15732 SelfReference.AdversarialChallenge <> m:121 var
R15756:15763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15747:15749 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15741:15746 SelfReference.AdversarialChallenge <> tau_lo:124 var
R15750:15755 SelfReference.AdversarialChallenge <> tau_hi:123 var
R15764:15772 SelfReference.InductiveTrust <> Expansion rec
R15775:15793 SelfReference.AdversarialChallenge <> neural_safety_space def
R15795:15795 SelfReference.AdversarialChallenge <> n:120 var
R15797:15797 SelfReference.AdversarialChallenge <> w:122 var
R15799:15804 SelfReference.AdversarialChallenge <> tau_hi:123 var
R15822:15840 SelfReference.AdversarialChallenge <> neural_safety_space def
R15842:15842 SelfReference.AdversarialChallenge <> m:121 var
R15844:15844 SelfReference.AdversarialChallenge <> w:122 var
R15846:15851 SelfReference.AdversarialChallenge <> tau_lo:124 var
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15934:15941 SelfReference.InductiveTrust <> embed_lt proj
R15934:15941 SelfReference.InductiveTrust <> embed_lt proj
R15949:15957 SelfReference.InductiveTrust <> embed_inj proj
R15949:15957 SelfReference.InductiveTrust <> embed_inj proj
R15965:15975 SelfReference.InductiveTrust <> size_strict proj
R15965:15975 SelfReference.InductiveTrust <> size_strict proj
binder 15926:15926 <> i:125
R15931:15931 SelfReference.AdversarialChallenge <> i:125 var
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15913:15917 SelfReference.InductiveTrust <> embed proj
R15934:15941 SelfReference.InductiveTrust <> embed_lt proj
R15934:15941 SelfReference.InductiveTrust <> embed_lt proj
R15949:15957 SelfReference.InductiveTrust <> embed_inj proj
R15949:15957 SelfReference.InductiveTrust <> embed_inj proj
R15965:15975 SelfReference.InductiveTrust <> size_strict proj
R15965:15975 SelfReference.InductiveTrust <> size_strict proj
binder 15926:15926 <> i:126
R15931:15931 SelfReference.AdversarialChallenge <> i:126 var
prf 16255:16278 <> neural_trust_certificate
R16298:16300 Coq.Init.Datatypes <> nat ind
binder 16292:16292 <> n:127
binder 16294:16294 <> m:128
R16308:16316 SelfReference.AdversarialChallenge <> WeightVec def
binder 16304:16304 <> w:129
R16336:16338 Coq.Init.Datatypes <> nat ind
binder 16320:16325 <> tau_hi:130
binder 16327:16332 <> tau_lo:131
R16351:16358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16346:16346 SelfReference.AdversarialChallenge <> n:127 var
R16350:16350 SelfReference.AdversarialChallenge <> m:128 var
R16374:16381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16365:16367 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16359:16364 SelfReference.AdversarialChallenge <> tau_lo:131 var
R16368:16373 SelfReference.AdversarialChallenge <> tau_hi:130 var
R16382:16397 SelfReference.InductiveTrust <> TrustCertificate rec
R16400:16418 SelfReference.AdversarialChallenge <> neural_safety_space def
R16420:16420 SelfReference.AdversarialChallenge <> n:127 var
R16422:16422 SelfReference.AdversarialChallenge <> w:129 var
R16424:16429 SelfReference.AdversarialChallenge <> tau_hi:130 var
R16454:16472 SelfReference.AdversarialChallenge <> neural_safety_space def
R16474:16474 SelfReference.AdversarialChallenge <> m:128 var
R16476:16476 SelfReference.AdversarialChallenge <> w:129 var
R16478:16483 SelfReference.AdversarialChallenge <> tau_lo:131 var
R16542:16561 SelfReference.InductiveTrust <> mk_trust_certificate thm
R16579:16604 SelfReference.AdversarialChallenge <> neural_threshold_expansion thm
R16542:16561 SelfReference.InductiveTrust <> mk_trust_certificate thm
R16579:16604 SelfReference.AdversarialChallenge <> neural_threshold_expansion thm
prf 16751:16773 <> neural_cage_conjunction
R16791:16793 Coq.Init.Datatypes <> nat ind
binder 16787:16787 <> n:132
R16805:16813 SelfReference.AdversarialChallenge <> WeightVec def
binder 16797:16798 <> w1:133
binder 16800:16801 <> w2:134
R16823:16825 Coq.Init.Datatypes <> nat ind
binder 16817:16819 <> tau:135
R16833:16835 Coq.Init.Datatypes <> nat ind
binder 16829:16829 <> i:136
R16885:16892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16875:16881 SelfReference.InductiveTrust <> ss_safe proj
R16844:16862 SelfReference.AdversarialChallenge <> neural_safety_space def
R16864:16864 SelfReference.AdversarialChallenge <> n:132 var
R16866:16867 SelfReference.AdversarialChallenge <> w1:133 var
R16869:16871 SelfReference.AdversarialChallenge <> tau:135 var
R16884:16884 SelfReference.AdversarialChallenge <> i:136 var
R16935:16942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16925:16931 SelfReference.InductiveTrust <> ss_safe proj
R16894:16912 SelfReference.AdversarialChallenge <> neural_safety_space def
R16914:16914 SelfReference.AdversarialChallenge <> n:132 var
R16916:16917 SelfReference.AdversarialChallenge <> w2:134 var
R16919:16921 SelfReference.AdversarialChallenge <> tau:135 var
R16934:16934 SelfReference.AdversarialChallenge <> i:136 var
R16992:16998 SelfReference.InductiveTrust <> ss_safe proj
R16944:16962 SelfReference.AdversarialChallenge <> neural_safety_space def
R16964:16964 SelfReference.AdversarialChallenge <> n:132 var
R16967:16977 SelfReference.AdversarialChallenge <> weight_meet def
R16979:16980 SelfReference.AdversarialChallenge <> w1:133 var
R16982:16983 SelfReference.AdversarialChallenge <> w2:134 var
R16986:16988 SelfReference.AdversarialChallenge <> tau:135 var
R17001:17001 SelfReference.AdversarialChallenge <> i:136 var
R17062:17085 SelfReference.AdversarialChallenge <> neural_conjunction_sound thm
R17062:17085 SelfReference.AdversarialChallenge <> neural_conjunction_sound thm
