#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x595541a26cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x595541a1a650 .scope module, "lei" "lei" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "logic_req";
    .port_info 3 /INPUT 32 "logic_addr";
    .port_info 4 /OUTPUT 1 "logic_ack";
    .port_info 5 /OUTPUT 32 "logic_data";
    .port_info 6 /OUTPUT 1 "z3_req";
    .port_info 7 /OUTPUT 32 "z3_formula_addr";
    .port_info 8 /INPUT 1 "z3_ack";
    .port_info 9 /INPUT 32 "z3_result";
    .port_info 10 /INPUT 1 "z3_sat";
    .port_info 11 /INPUT 32 "z3_cert_hash";
    .port_info 12 /OUTPUT 1 "cert_write";
    .port_info 13 /OUTPUT 32 "cert_addr";
    .port_info 14 /OUTPUT 32 "cert_data";
    .port_info 15 /OUTPUT 32 "lei_status";
    .port_info 16 /OUTPUT 1 "lei_error";
P_0x5955419b09c0 .param/l "ERR_INVALID_FORMULA" 1 3 47, C4<00000000000000000010000000000010>;
P_0x5955419b0a00 .param/l "ERR_NONE" 1 3 45, C4<00000000000000000000000000000000>;
P_0x5955419b0a40 .param/l "ERR_TIMEOUT" 1 3 46, C4<00000000000000000010000000000001>;
P_0x5955419b0a80 .param/l "ERR_Z3_ERROR" 1 3 48, C4<00000000000000000010000000000011>;
P_0x5955419b0ac0 .param/l "STATE_COMPLETE" 1 3 42, C4<101>;
P_0x5955419b0b00 .param/l "STATE_IDLE" 1 3 37, C4<000>;
P_0x5955419b0b40 .param/l "STATE_PROCESS" 1 3 40, C4<011>;
P_0x5955419b0b80 .param/l "STATE_REQUEST" 1 3 38, C4<001>;
P_0x5955419b0bc0 .param/l "STATE_STORE_CERT" 1 3 41, C4<100>;
P_0x5955419b0c00 .param/l "STATE_WAIT" 1 3 39, C4<010>;
L_0x595541a25070 .functor BUFZ 32, v0x595541a3cd90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a25780 .functor BUFZ 1, v0x595541a3c710_0, C4<0>, C4<0>, C4<0>;
L_0x595541a25f50 .functor BUFZ 32, v0x595541a3d430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5955419fc310 .functor BUFZ 32, v0x595541a3c990_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7da992074018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5955419fe020_0 .net/2u *"_ivl_0", 2 0, L_0x7da992074018;  1 drivers
L_0x7da992074060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5955419fe0c0_0 .net/2u *"_ivl_10", 28 0, L_0x7da992074060;  1 drivers
L_0x7da9920740a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5955419e4cd0_0 .net/2u *"_ivl_14", 31 0, L_0x7da9920740a8;  1 drivers
L_0x7da9920740f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5955419e4d70_0 .net/2u *"_ivl_18", 2 0, L_0x7da9920740f0;  1 drivers
L_0x7da992074138 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a3c5e0_0 .net/2u *"_ivl_22", 23 0, L_0x7da992074138;  1 drivers
v0x595541a3c710_0 .var "ack_pending", 0 0;
v0x595541a3c7d0_0 .net "cert_addr", 31 0, L_0x595541a60a10;  1 drivers
v0x595541a3c8b0_0 .net "cert_data", 31 0, L_0x5955419fc310;  1 drivers
v0x595541a3c990_0 .var "cert_hash", 31 0;
v0x595541a3ca70_0 .var "cert_index", 7 0;
v0x595541a3cb50 .array "cert_store", 255 0, 31 0;
v0x595541a3cc10_0 .net "cert_write", 0 0, L_0x595541a60870;  1 drivers
o0x7da9920bd2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3ccd0_0 .net "clk", 0 0, o0x7da9920bd2b8;  0 drivers
v0x595541a3cd90_0 .var "current_addr", 31 0;
v0x595541a3ce70_0 .var "error_code", 31 0;
v0x595541a3cf50_0 .net "lei_error", 0 0, L_0x595541a60720;  1 drivers
v0x595541a3d010_0 .net "lei_status", 31 0, L_0x595541a605b0;  1 drivers
v0x595541a3d0f0_0 .net "logic_ack", 0 0, L_0x595541a25780;  1 drivers
o0x7da9920bd3d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a3d1b0_0 .net "logic_addr", 31 0, o0x7da9920bd3d8;  0 drivers
v0x595541a3d290_0 .net "logic_data", 31 0, L_0x595541a25f50;  1 drivers
o0x7da9920bd438 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3d370_0 .net "logic_req", 0 0, o0x7da9920bd438;  0 drivers
v0x595541a3d430_0 .var "result_data", 31 0;
o0x7da9920bd498 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3d510_0 .net "rst_n", 0 0, o0x7da9920bd498;  0 drivers
v0x595541a3d5d0_0 .var "state", 2 0;
v0x595541a3d6b0_0 .var "timeout_counter", 15 0;
o0x7da9920bd528 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3d790_0 .net "z3_ack", 0 0, o0x7da9920bd528;  0 drivers
o0x7da9920bd558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a3d850_0 .net "z3_cert_hash", 31 0, o0x7da9920bd558;  0 drivers
v0x595541a3d930_0 .net "z3_formula_addr", 31 0, L_0x595541a25070;  1 drivers
v0x595541a3da10_0 .net "z3_req", 0 0, L_0x595541a50350;  1 drivers
o0x7da9920bd5e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a3dad0_0 .net "z3_result", 31 0, o0x7da9920bd5e8;  0 drivers
o0x7da9920bd618 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3dbb0_0 .net "z3_sat", 0 0, o0x7da9920bd618;  0 drivers
E_0x595541997c20/0 .event negedge, v0x595541a3d510_0;
E_0x595541997c20/1 .event posedge, v0x595541a3ccd0_0;
E_0x595541997c20 .event/or E_0x595541997c20/0, E_0x595541997c20/1;
L_0x595541a50350 .cmp/eq 3, v0x595541a3d5d0_0, L_0x7da992074018;
L_0x595541a605b0 .concat [ 3 29 0 0], v0x595541a3d5d0_0, L_0x7da992074060;
L_0x595541a60720 .cmp/ne 32, v0x595541a3ce70_0, L_0x7da9920740a8;
L_0x595541a60870 .cmp/eq 3, v0x595541a3d5d0_0, L_0x7da9920740f0;
L_0x595541a60a10 .concat [ 8 24 0 0], v0x595541a3ca70_0, L_0x7da992074138;
S_0x595541a17a90 .scope task, "join_certificates" "join_certificates" 3 147, 3 147 0, S_0x595541a1a650;
 .timescale -9 -12;
v0x595541a260b0_0 .var "cert_a", 31 0;
v0x5955419fc430_0 .var "cert_b", 31 0;
v0x5955419fc500_0 .var "joined_cert", 31 0;
TD_lei.join_certificates ;
    %load/vec4 v0x595541a260b0_0;
    %load/vec4 v0x5955419fc430_0;
    %xor;
    %store/vec4 v0x5955419fc500_0, 0, 32;
    %end;
S_0x595541a02100 .scope module, "mau" "mau" 4 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mdl_req";
    .port_info 3 /INPUT 6 "module_id";
    .port_info 4 /INPUT 32 "module_size";
    .port_info 5 /INPUT 1 "module_consistent";
    .port_info 6 /OUTPUT 32 "mdl_cost";
    .port_info 7 /OUTPUT 1 "mdl_ack";
    .port_info 8 /OUTPUT 32 "total_mu";
    .port_info 9 /OUTPUT 32 "mau_status";
    .port_info 10 /OUTPUT 1 "mau_error";
P_0x595541a27160 .param/l "ERR_INVALID_MODULE" 1 4 33, C4<00000000000000000011000000000010>;
P_0x595541a271a0 .param/l "ERR_NONE" 1 4 31, C4<00000000000000000000000000000000>;
P_0x595541a271e0 .param/l "ERR_OVERFLOW" 1 4 32, C4<00000000000000000011000000000001>;
P_0x595541a27220 .param/l "LOG2_MAX_SIZE" 1 4 28, +C4<00000000000000000000000000100000>;
P_0x595541a27260 .param/l "MAX_MU" 1 4 27, C4<11111111111111111111111111111111>;
L_0x5955419fd060 .functor BUFZ 32, v0x595541a3f1b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5955419e4b70 .functor BUFZ 1, v0x595541a3ef20_0, C4<0>, C4<0>, C4<0>;
L_0x5955419b0950 .functor BUFZ 32, v0x595541a3fca0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7da9920741c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a3ec80_0 .net/2u *"_ivl_12", 31 0, L_0x7da9920741c8;  1 drivers
v0x595541a3ed80_0 .net *"_ivl_7", 15 0, L_0x595541a60cb0;  1 drivers
L_0x7da992074180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a3ee60_0 .net/2u *"_ivl_8", 15 0, L_0x7da992074180;  1 drivers
v0x595541a3ef20_0 .var "ack_pending", 0 0;
o0x7da9920bdc48 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3efe0_0 .net "clk", 0 0, o0x7da9920bdc48;  0 drivers
v0x595541a3f0f0 .array "consistency_history", 63 0, 31 0;
v0x595541a3f1b0_0 .var "current_cost", 31 0;
v0x595541a3f290_0 .var "error_code", 31 0;
v0x595541a3f370_0 .var "init_loop_var", 5 0;
v0x595541a3f450_0 .net "mau_error", 0 0, L_0x595541a60f50;  1 drivers
v0x595541a3f510_0 .net "mau_status", 31 0, L_0x595541a60de0;  1 drivers
v0x595541a3f5f0_0 .net "mdl_ack", 0 0, L_0x5955419e4b70;  1 drivers
v0x595541a3f6b0_0 .net "mdl_cost", 31 0, L_0x5955419fd060;  1 drivers
o0x7da9920bddc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3f790_0 .net "mdl_req", 0 0, o0x7da9920bddc8;  0 drivers
o0x7da9920bddf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3f850_0 .net "module_consistent", 0 0, o0x7da9920bddf8;  0 drivers
v0x595541a3f910 .array "module_history", 63 0, 31 0;
o0x7da9920bde28 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x595541a3f9d0_0 .net "module_id", 5 0, o0x7da9920bde28;  0 drivers
o0x7da9920bde58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a3fbc0_0 .net "module_size", 31 0, o0x7da9920bde58;  0 drivers
v0x595541a3fca0_0 .var "mu_accumulator", 31 0;
v0x595541a3fd80_0 .var "operation_count", 31 0;
o0x7da9920bdee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a3fe60_0 .net "rst_n", 0 0, o0x7da9920bdee8;  0 drivers
v0x595541a3ff20_0 .net "total_mu", 31 0, L_0x5955419b0950;  1 drivers
E_0x595541917960/0 .event negedge, v0x595541a3fe60_0;
E_0x595541917960/1 .event posedge, v0x595541a3efe0_0;
E_0x595541917960 .event/or E_0x595541917960/0, E_0x595541917960/1;
L_0x595541a60cb0 .part v0x595541a3fd80_0, 0, 16;
L_0x595541a60de0 .concat [ 16 16 0 0], L_0x7da992074180, L_0x595541a60cb0;
L_0x595541a60f50 .cmp/ne 32, v0x595541a3f290_0, L_0x7da9920741c8;
S_0x595541a16230 .scope function.vec4.s32, "calculate_mdl_cost" "calculate_mdl_cost" 4 56, 4 56 0, S_0x595541a02100;
 .timescale -9 -12;
; Variable calculate_mdl_cost is vec4 return value of scope S_0x595541a16230
v0x595541a3dff0_0 .var "consistent", 0 0;
v0x595541a3e0b0_0 .var "i", 5 0;
v0x595541a3e170_0 .var "log_size", 31 0;
v0x595541a3e250_0 .var "size", 31 0;
TD_mau.calculate_mdl_cost ;
    %load/vec4 v0x595541a3e250_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to calculate_mdl_cost (store_vec4_to_lval)
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x595541a3dff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to calculate_mdl_cost (store_vec4_to_lval)
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a3e170_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x595541a3e0b0_0, 0, 6;
T_1.4 ;
    %load/vec4 v0x595541a3e0b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x595541a3e0b0_0;
    %shiftl 4;
    %load/vec4 v0x595541a3e250_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x595541a3e0b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a3e170_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x595541a3e0b0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x595541a3e0b0_0, 0, 6;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x595541a3e170_0;
    %ret/vec4 0, 0, 32;  Assign to calculate_mdl_cost (store_vec4_to_lval)
T_1.3 ;
T_1.1 ;
    %end;
S_0x595541a3e380 .scope function.vec4.s32, "get_average_cost" "get_average_cost" 4 140, 4 140 0, S_0x595541a02100;
 .timescale -9 -12;
v0x595541a3e580_0 .var "dummy", 31 0;
; Variable get_average_cost is vec4 return value of scope S_0x595541a3e380
TD_mau.get_average_cost ;
    %load/vec4 v0x595541a3fd80_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x595541a3fca0_0;
    %load/vec4 v0x595541a3fd80_0;
    %div;
    %ret/vec4 0, 0, 32;  Assign to get_average_cost (store_vec4_to_lval)
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_average_cost (store_vec4_to_lval)
T_2.9 ;
    %end;
S_0x595541a3e740 .scope function.vec4.s32, "get_max_cost" "get_max_cost" 4 151, 4 151 0, S_0x595541a02100;
 .timescale -9 -12;
v0x595541a3e920_0 .var "dummy", 5 0;
; Variable get_max_cost is vec4 return value of scope S_0x595541a3e740
v0x595541a3eae0_0 .var "i", 5 0;
v0x595541a3eba0_0 .var "max_val", 31 0;
TD_mau.get_max_cost ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a3eba0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x595541a3eae0_0, 0, 6;
T_3.10 ;
    %load/vec4 v0x595541a3eae0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz T_3.11, 5;
    %load/vec4 v0x595541a3eba0_0;
    %load/vec4 v0x595541a3eae0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x595541a3f910, 4;
    %cmp/u;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0x595541a3eae0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x595541a3f910, 4;
    %store/vec4 v0x595541a3eba0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0x595541a3eae0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x595541a3eae0_0, 0, 6;
    %jmp T_3.10;
T_3.11 ;
    %load/vec4 v0x595541a3eba0_0;
    %ret/vec4 0, 0, 32;  Assign to get_max_cost (store_vec4_to_lval)
    %end;
S_0x595541a039a0 .scope module, "mmu" "mmu" 5 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "cpu_addr";
    .port_info 3 /INPUT 32 "cpu_wdata";
    .port_info 4 /OUTPUT 32 "cpu_rdata";
    .port_info 5 /INPUT 1 "cpu_we";
    .port_info 6 /INPUT 1 "cpu_en";
    .port_info 7 /INPUT 6 "current_module";
    .port_info 8 /INPUT 6 "target_module";
    .port_info 9 /OUTPUT 32 "mem_addr";
    .port_info 10 /OUTPUT 32 "mem_wdata";
    .port_info 11 /INPUT 32 "mem_rdata";
    .port_info 12 /OUTPUT 1 "mem_we";
    .port_info 13 /OUTPUT 1 "mem_en";
    .port_info 14 /OUTPUT 1 "access_allowed";
    .port_info 15 /OUTPUT 32 "error_code";
P_0x59554196d9b0 .param/l "ERR_ACCESS_DENIED" 1 5 43, C4<00000000000000000001000000000010>;
P_0x59554196d9f0 .param/l "ERR_INVALID_MODULE" 1 5 42, C4<00000000000000000001000000000001>;
P_0x59554196da30 .param/l "ERR_NONE" 1 5 41, C4<00000000000000000000000000000000>;
P_0x59554196da70 .param/l "ERR_OUT_OF_BOUNDS" 1 5 44, C4<00000000000000000001000000000011>;
P_0x59554196dab0 .param/l "ERR_PAGE_FAULT" 1 5 45, C4<00000000000000000001000000000100>;
P_0x59554196daf0 .param/l "MAX_PAGES_PER_MODULE" 1 5 38, +C4<00000000000000000000000100000000>;
P_0x59554196db30 .param/l "NUM_MODULES" 1 5 36, +C4<00000000000000000000000001000000>;
P_0x59554196db70 .param/l "PAGE_SIZE" 1 5 37, +C4<00000000000000000001000000000000>;
L_0x595541a61bb0 .functor AND 1, L_0x595541a616c0, L_0x595541a619e0, C4<1>, C4<1>;
L_0x595541a61f60 .functor AND 1, L_0x595541a61bb0, L_0x595541a61db0, C4<1>, C4<1>;
L_0x595541a61ef0 .functor AND 1, L_0x595541a61f60, L_0x595541a62860, C4<1>, C4<1>;
o0x7da9920beff8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7da9920745b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x595541a62e10 .functor XNOR 1, o0x7da9920beff8, L_0x7da9920745b8, C4<0>, C4<0>;
L_0x7da992074648 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
L_0x595541a631a0 .functor AND 32, L_0x595541a62f00, L_0x7da992074648, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x595541a634c0 .functor OR 1, L_0x595541a62e10, L_0x595541a632b0, C4<0>, C4<0>;
L_0x595541a63610 .functor AND 1, L_0x595541a61bb0, L_0x595541a634c0, C4<1>, C4<1>;
L_0x595541a636d0 .functor AND 1, L_0x595541a61bb0, L_0x595541a61ef0, C4<1>, C4<1>;
L_0x595541a63790 .functor AND 1, L_0x595541a636d0, L_0x595541a63610, C4<1>, C4<1>;
o0x7da9920befc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x595541a645e0 .functor BUFZ 32, o0x7da9920befc8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a65000 .functor AND 1, o0x7da9920beff8, L_0x595541a63790, C4<1>, C4<1>;
o0x7da9920bef68 .functor BUFZ 1, C4<z>; HiZ drive
L_0x595541a65150 .functor AND 1, o0x7da9920bef68, L_0x595541a63790, C4<1>, C4<1>;
L_0x595541a65230 .functor BUFZ 32, v0x595541a45210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x595541a40d50_0 .net *"_ivl_10", 31 0, L_0x595541a61540;  1 drivers
v0x595541a40e50_0 .net *"_ivl_106", 31 0, L_0x595541a638a0;  1 drivers
v0x595541a40f30_0 .net *"_ivl_108", 16 0, L_0x595541a63940;  1 drivers
L_0x7da9920747b0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a40ff0_0 .net *"_ivl_111", 10 0, L_0x7da9920747b0;  1 drivers
v0x595541a410d0_0 .net *"_ivl_112", 24 0, L_0x595541a63b70;  1 drivers
L_0x7da9920747f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x595541a41200_0 .net *"_ivl_115", 7 0, L_0x7da9920747f8;  1 drivers
L_0x7da992074840 .functor BUFT 1, C4<0000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x595541a412e0_0 .net/2u *"_ivl_116", 24 0, L_0x7da992074840;  1 drivers
v0x595541a413c0_0 .net *"_ivl_119", 24 0, L_0x595541a63cb0;  1 drivers
v0x595541a414a0_0 .net *"_ivl_120", 9 0, L_0x595541a63f10;  1 drivers
L_0x7da992074888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x595541a41580_0 .net *"_ivl_123", 1 0, L_0x7da992074888;  1 drivers
L_0x7da9920748d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x595541a41660_0 .net *"_ivl_126", 0 0, L_0x7da9920748d0;  1 drivers
v0x595541a41740_0 .net *"_ivl_127", 25 0, L_0x595541a63fb0;  1 drivers
L_0x7da992074210 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a41820_0 .net *"_ivl_13", 25 0, L_0x7da992074210;  1 drivers
L_0x7da992074918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a41900_0 .net *"_ivl_130", 15 0, L_0x7da992074918;  1 drivers
v0x595541a419e0_0 .net *"_ivl_131", 25 0, L_0x595541a641f0;  1 drivers
v0x595541a41ac0_0 .net *"_ivl_132", 25 0, L_0x595541a64540;  1 drivers
v0x595541a41ba0_0 .net *"_ivl_134", 31 0, L_0x595541a64850;  1 drivers
L_0x7da992074960 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a41d90_0 .net *"_ivl_137", 19 0, L_0x7da992074960;  1 drivers
v0x595541a41e70_0 .net *"_ivl_138", 31 0, L_0x595541a64990;  1 drivers
L_0x7da992074258 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0x595541a41f50_0 .net/2u *"_ivl_14", 31 0, L_0x7da992074258;  1 drivers
L_0x7da9920749a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a42030_0 .net/2u *"_ivl_140", 31 0, L_0x7da9920749a8;  1 drivers
L_0x7da9920749f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a42110_0 .net/2u *"_ivl_144", 31 0, L_0x7da9920749f0;  1 drivers
L_0x7da992074a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a421f0_0 .net/2u *"_ivl_150", 31 0, L_0x7da992074a38;  1 drivers
v0x595541a422d0_0 .net *"_ivl_16", 0 0, L_0x595541a616c0;  1 drivers
v0x595541a42390_0 .net *"_ivl_18", 31 0, L_0x595541a617b0;  1 drivers
v0x595541a42470_0 .net *"_ivl_20", 7 0, L_0x595541a618a0;  1 drivers
L_0x7da9920742a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x595541a42550_0 .net *"_ivl_23", 1 0, L_0x7da9920742a0;  1 drivers
L_0x7da9920742e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a42630_0 .net/2u *"_ivl_24", 31 0, L_0x7da9920742e8;  1 drivers
v0x595541a42710_0 .net *"_ivl_26", 0 0, L_0x595541a619e0;  1 drivers
v0x595541a427d0_0 .net *"_ivl_30", 31 0, L_0x595541a61c70;  1 drivers
L_0x7da992074330 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a428b0_0 .net *"_ivl_33", 23 0, L_0x7da992074330;  1 drivers
L_0x7da992074378 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x595541a42990_0 .net/2u *"_ivl_34", 31 0, L_0x7da992074378;  1 drivers
v0x595541a42a70_0 .net *"_ivl_36", 0 0, L_0x595541a61db0;  1 drivers
v0x595541a42d40_0 .net *"_ivl_39", 0 0, L_0x595541a61f60;  1 drivers
v0x595541a42e00_0 .net *"_ivl_40", 31 0, L_0x595541a62070;  1 drivers
v0x595541a42ee0_0 .net *"_ivl_42", 16 0, L_0x595541a62110;  1 drivers
L_0x7da9920743c0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a42fc0_0 .net *"_ivl_45", 10 0, L_0x7da9920743c0;  1 drivers
v0x595541a430a0_0 .net *"_ivl_46", 24 0, L_0x595541a62230;  1 drivers
L_0x7da992074408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x595541a43180_0 .net *"_ivl_49", 7 0, L_0x7da992074408;  1 drivers
L_0x7da992074450 .functor BUFT 1, C4<0000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x595541a43260_0 .net/2u *"_ivl_50", 24 0, L_0x7da992074450;  1 drivers
v0x595541a43340_0 .net *"_ivl_53", 24 0, L_0x595541a62370;  1 drivers
v0x595541a43420_0 .net *"_ivl_54", 9 0, L_0x595541a62570;  1 drivers
L_0x7da992074498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x595541a43500_0 .net *"_ivl_57", 1 0, L_0x7da992074498;  1 drivers
L_0x7da9920744e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x595541a435e0_0 .net *"_ivl_60", 0 0, L_0x7da9920744e0;  1 drivers
v0x595541a436c0_0 .net *"_ivl_61", 25 0, L_0x595541a62770;  1 drivers
L_0x7da992074528 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a437a0_0 .net *"_ivl_64", 15 0, L_0x7da992074528;  1 drivers
v0x595541a43880_0 .net *"_ivl_65", 25 0, L_0x595541a62950;  1 drivers
v0x595541a43960_0 .net *"_ivl_66", 25 0, L_0x595541a62a90;  1 drivers
L_0x7da992074570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a43a40_0 .net/2u *"_ivl_68", 31 0, L_0x7da992074570;  1 drivers
v0x595541a43b20_0 .net *"_ivl_7", 17 0, L_0x595541a61350;  1 drivers
v0x595541a43c00_0 .net *"_ivl_70", 0 0, L_0x595541a62860;  1 drivers
v0x595541a43cc0_0 .net/2u *"_ivl_74", 0 0, L_0x7da9920745b8;  1 drivers
v0x595541a43da0_0 .net *"_ivl_76", 0 0, L_0x595541a62e10;  1 drivers
v0x595541a43e60_0 .net *"_ivl_78", 31 0, L_0x595541a62f00;  1 drivers
v0x595541a43f40_0 .net *"_ivl_80", 7 0, L_0x595541a63060;  1 drivers
L_0x7da992074600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x595541a44020_0 .net *"_ivl_83", 1 0, L_0x7da992074600;  1 drivers
v0x595541a44100_0 .net/2u *"_ivl_84", 31 0, L_0x7da992074648;  1 drivers
v0x595541a441e0_0 .net *"_ivl_86", 31 0, L_0x595541a631a0;  1 drivers
L_0x7da992074690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a442c0_0 .net/2u *"_ivl_88", 31 0, L_0x7da992074690;  1 drivers
v0x595541a443a0_0 .net *"_ivl_90", 0 0, L_0x595541a632b0;  1 drivers
v0x595541a44460_0 .net *"_ivl_93", 0 0, L_0x595541a634c0;  1 drivers
v0x595541a44520_0 .net *"_ivl_97", 0 0, L_0x595541a636d0;  1 drivers
v0x595541a445e0_0 .net "access_allowed", 0 0, L_0x595541a63790;  1 drivers
v0x595541a446a0_0 .var "access_granted", 0 0;
v0x595541a44760_0 .net "addr_module", 5 0, L_0x595541a61070;  1 drivers
v0x595541a44c50_0 .net "addr_offset", 25 0, L_0x595541a61140;  1 drivers
o0x7da9920bef08 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a44d30_0 .net "clk", 0 0, o0x7da9920bef08;  0 drivers
o0x7da9920bef38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a44df0_0 .net "cpu_addr", 31 0, o0x7da9920bef38;  0 drivers
v0x595541a44ed0_0 .net "cpu_en", 0 0, o0x7da9920bef68;  0 drivers
v0x595541a44f90_0 .net "cpu_rdata", 31 0, L_0x595541a64f60;  1 drivers
v0x595541a45070_0 .net "cpu_wdata", 31 0, o0x7da9920befc8;  0 drivers
v0x595541a45150_0 .net "cpu_we", 0 0, o0x7da9920beff8;  0 drivers
v0x595541a45210_0 .var "current_error", 31 0;
o0x7da9920bf058 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x595541a452f0_0 .net "current_module", 5 0, o0x7da9920bf058;  0 drivers
v0x595541a453d0_0 .net "error_code", 31 0, L_0x595541a65230;  1 drivers
v0x595541a454b0_0 .var "init_module_var", 5 0;
v0x595541a45590_0 .var "init_page_var", 7 0;
v0x595541a45670_0 .net "mem_addr", 31 0, L_0x595541a64d30;  1 drivers
v0x595541a45750_0 .net "mem_en", 0 0, L_0x595541a65150;  1 drivers
o0x7da9920bf178 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a45810_0 .net "mem_rdata", 31 0, o0x7da9920bf178;  0 drivers
v0x595541a458f0_0 .net "mem_wdata", 31 0, L_0x595541a645e0;  1 drivers
v0x595541a459d0_0 .net "mem_we", 0 0, L_0x595541a65000;  1 drivers
v0x595541a45a90_0 .net "module_exists", 0 0, L_0x595541a61bb0;  1 drivers
v0x595541a45b50 .array "module_perms", 63 0, 31 0;
v0x595541a45c10_0 .net "page_exists", 0 0, L_0x595541a61ef0;  1 drivers
v0x595541a45cd0_0 .net "page_index", 7 0, L_0x595541a61260;  1 drivers
v0x595541a45db0_0 .net "page_offset", 11 0, L_0x595541a61420;  1 drivers
v0x595541a45e90 .array "page_table", 16383 0, 31 0;
v0x595541a45f50 .array "page_valid", 16383 0, 31 0;
v0x595541a46010_0 .net "permission_ok", 0 0, L_0x595541a63610;  1 drivers
v0x595541a460d0_0 .net "physical_addr", 31 0, L_0x595541a64bf0;  1 drivers
v0x595541a461b0 .array "region_base", 63 0, 31 0;
v0x595541a46270 .array "region_size", 63 0, 31 0;
o0x7da9920bf328 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a46330_0 .net "rst_n", 0 0, o0x7da9920bf328;  0 drivers
o0x7da9920bf358 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x595541a463f0_0 .net "target_module", 5 0, o0x7da9920bf358;  0 drivers
L_0x7da9920746d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x595541a464d0_0 .net "tlb_hit", 0 0, L_0x7da9920746d8;  1 drivers
L_0x7da992074720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x595541a46590_0 .net "tlb_index", 2 0, L_0x7da992074720;  1 drivers
L_0x7da992074768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a46670_0 .net "tlb_physical_addr_match", 31 0, L_0x7da992074768;  1 drivers
E_0x595541a28580/0 .event negedge, v0x595541a46330_0;
E_0x595541a28580/1 .event posedge, v0x595541a44d30_0;
E_0x595541a28580 .event/or E_0x595541a28580/0, E_0x595541a28580/1;
L_0x595541a61070 .part o0x7da9920bef38, 26, 6;
L_0x595541a61140 .part o0x7da9920bef38, 0, 26;
L_0x595541a61260 .part L_0x595541a61140, 18, 8;
L_0x595541a61350 .part L_0x595541a61140, 0, 18;
L_0x595541a61420 .part L_0x595541a61350, 0, 12;
L_0x595541a61540 .concat [ 6 26 0 0], L_0x595541a61070, L_0x7da992074210;
L_0x595541a616c0 .cmp/gt 32, L_0x7da992074258, L_0x595541a61540;
L_0x595541a617b0 .array/port v0x595541a46270, L_0x595541a618a0;
L_0x595541a618a0 .concat [ 6 2 0 0], L_0x595541a61070, L_0x7da9920742a0;
L_0x595541a619e0 .cmp/gt 32, L_0x595541a617b0, L_0x7da9920742e8;
L_0x595541a61c70 .concat [ 8 24 0 0], L_0x595541a61260, L_0x7da992074330;
L_0x595541a61db0 .cmp/gt 32, L_0x7da992074378, L_0x595541a61c70;
L_0x595541a62070 .array/port v0x595541a45f50, L_0x595541a62a90;
L_0x595541a62110 .concat [ 6 11 0 0], L_0x595541a61070, L_0x7da9920743c0;
L_0x595541a62230 .concat [ 17 8 0 0], L_0x595541a62110, L_0x7da992074408;
L_0x595541a62370 .arith/mult 25, L_0x595541a62230, L_0x7da992074450;
L_0x595541a62570 .concat [ 8 2 0 0], L_0x595541a61260, L_0x7da992074498;
L_0x595541a62770 .concat [ 25 1 0 0], L_0x595541a62370, L_0x7da9920744e0;
L_0x595541a62950 .concat [ 10 16 0 0], L_0x595541a62570, L_0x7da992074528;
L_0x595541a62a90 .arith/sum 26, L_0x595541a62770, L_0x595541a62950;
L_0x595541a62860 .cmp/ne 32, L_0x595541a62070, L_0x7da992074570;
L_0x595541a62f00 .array/port v0x595541a45b50, L_0x595541a63060;
L_0x595541a63060 .concat [ 6 2 0 0], L_0x595541a61070, L_0x7da992074600;
L_0x595541a632b0 .cmp/ne 32, L_0x595541a631a0, L_0x7da992074690;
L_0x595541a638a0 .array/port v0x595541a45e90, L_0x595541a64540;
L_0x595541a63940 .concat [ 6 11 0 0], L_0x595541a61070, L_0x7da9920747b0;
L_0x595541a63b70 .concat [ 17 8 0 0], L_0x595541a63940, L_0x7da9920747f8;
L_0x595541a63cb0 .arith/mult 25, L_0x595541a63b70, L_0x7da992074840;
L_0x595541a63f10 .concat [ 8 2 0 0], L_0x595541a61260, L_0x7da992074888;
L_0x595541a63fb0 .concat [ 25 1 0 0], L_0x595541a63cb0, L_0x7da9920748d0;
L_0x595541a641f0 .concat [ 10 16 0 0], L_0x595541a63f10, L_0x7da992074918;
L_0x595541a64540 .arith/sum 26, L_0x595541a63fb0, L_0x595541a641f0;
L_0x595541a64850 .concat [ 12 20 0 0], L_0x595541a61420, L_0x7da992074960;
L_0x595541a64990 .arith/sum 32, L_0x595541a638a0, L_0x595541a64850;
L_0x595541a64bf0 .functor MUXZ 32, L_0x7da9920749a8, L_0x595541a64990, L_0x595541a61ef0, C4<>;
L_0x595541a64d30 .functor MUXZ 32, L_0x7da9920749f0, L_0x595541a64bf0, L_0x595541a63790, C4<>;
L_0x595541a64f60 .functor MUXZ 32, L_0x7da992074a38, o0x7da9920bf178, L_0x595541a63790, C4<>;
S_0x595541a401a0 .scope task, "allocate_page" "allocate_page" 5 200, 5 200 0, S_0x595541a039a0;
 .timescale -9 -12;
v0x595541a40350_0 .var "module_id", 5 0;
v0x595541a40450_0 .var "page_idx", 7 0;
v0x595541a40530_0 .var "physical_base", 31 0;
TD_mmu.allocate_page ;
    %load/vec4 v0x595541a40350_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_4.16, 5;
    %load/vec4 v0x595541a40450_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x595541a40530_0;
    %load/vec4 v0x595541a40350_0;
    %pad/u 17;
    %pad/u 25;
    %muli 256, 0, 25;
    %pad/u 26;
    %load/vec4 v0x595541a40450_0;
    %pad/u 10;
    %pad/u 26;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45e90, 0, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x595541a40350_0;
    %pad/u 17;
    %pad/u 25;
    %muli 256, 0, 25;
    %pad/u 26;
    %load/vec4 v0x595541a40450_0;
    %pad/u 10;
    %pad/u 26;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45f50, 0, 4;
T_4.14 ;
    %end;
S_0x595541a405f0 .scope task, "free_page" "free_page" 5 212, 5 212 0, S_0x595541a039a0;
 .timescale -9 -12;
v0x595541a407f0_0 .var "module_id", 5 0;
v0x595541a408d0_0 .var "page_idx", 7 0;
TD_mmu.free_page ;
    %load/vec4 v0x595541a407f0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.19, 5;
    %load/vec4 v0x595541a408d0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a407f0_0;
    %pad/u 17;
    %pad/u 25;
    %muli 256, 0, 25;
    %pad/u 26;
    %load/vec4 v0x595541a408d0_0;
    %pad/u 10;
    %pad/u 26;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45f50, 0, 4;
T_5.17 ;
    %end;
S_0x595541a409b0 .scope task, "set_module_permissions" "set_module_permissions" 5 222, 5 222 0, S_0x595541a039a0;
 .timescale -9 -12;
v0x595541a40b90_0 .var "module_id", 5 0;
v0x595541a40c70_0 .var "permissions", 31 0;
TD_mmu.set_module_permissions ;
    %load/vec4 v0x595541a40b90_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_6.20, 5;
    %load/vec4 v0x595541a40c70_0;
    %load/vec4 v0x595541a40b90_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45b50, 0, 4;
T_6.20 ;
    %end;
S_0x595541a173f0 .scope module, "pee" "pee" 6 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "py_req";
    .port_info 3 /INPUT 32 "py_code_addr";
    .port_info 4 /OUTPUT 1 "py_ack";
    .port_info 5 /OUTPUT 32 "py_result";
    .port_info 6 /OUTPUT 1 "python_req";
    .port_info 7 /OUTPUT 32 "python_code_addr";
    .port_info 8 /INPUT 1 "python_ack";
    .port_info 9 /INPUT 32 "python_result";
    .port_info 10 /INPUT 1 "python_error";
    .port_info 11 /OUTPUT 1 "symbolic_req";
    .port_info 12 /OUTPUT 32 "symbolic_vars";
    .port_info 13 /INPUT 1 "symbolic_ack";
    .port_info 14 /INPUT 32 "symbolic_assignment";
    .port_info 15 /OUTPUT 32 "pee_status";
    .port_info 16 /OUTPUT 1 "pee_error";
P_0x59554199a810 .param/l "ERR_NONE" 1 6 45, C4<00000000000000000000000000000000>;
P_0x59554199a850 .param/l "ERR_PYTHON_ERROR" 1 6 47, C4<00000000000000000100000000000010>;
P_0x59554199a890 .param/l "ERR_SYMBOLIC_FAIL" 1 6 48, C4<00000000000000000100000000000011>;
P_0x59554199a8d0 .param/l "ERR_TIMEOUT" 1 6 46, C4<00000000000000000100000000000001>;
P_0x59554199a910 .param/l "STATE_COMPLETE" 1 6 42, C4<101>;
P_0x59554199a950 .param/l "STATE_EXECUTE" 1 6 39, C4<010>;
P_0x59554199a990 .param/l "STATE_IDLE" 1 6 37, C4<000>;
P_0x59554199a9d0 .param/l "STATE_LOAD_CODE" 1 6 38, C4<001>;
P_0x59554199aa10 .param/l "STATE_SYMBOLIC" 1 6 40, C4<011>;
P_0x59554199aa50 .param/l "STATE_WAIT_RESULT" 1 6 41, C4<100>;
L_0x595541a65c40 .functor BUFZ 32, v0x595541a47770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a66220 .functor BUFZ 1, v0x595541a47510_0, C4<0>, C4<0>, C4<0>;
L_0x595541a66290 .functor BUFZ 32, v0x595541a47cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x595541a469b0_0 .net *"_ivl_1", 3 0, L_0x595541a652d0;  1 drivers
L_0x7da992074ac8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a46ab0_0 .net *"_ivl_11", 27 0, L_0x7da992074ac8;  1 drivers
v0x595541a46b90_0 .net *"_ivl_13", 3 0, L_0x595541a65780;  1 drivers
L_0x7da992074b10 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a46c50_0 .net *"_ivl_17", 27 0, L_0x7da992074b10;  1 drivers
L_0x7da992074a80 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x595541a46d30_0 .net/2u *"_ivl_2", 3 0, L_0x7da992074a80;  1 drivers
L_0x7da992074b58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x595541a46e10_0 .net/2u *"_ivl_20", 2 0, L_0x7da992074b58;  1 drivers
L_0x7da992074ba0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x595541a46ef0_0 .net/2u *"_ivl_26", 2 0, L_0x7da992074ba0;  1 drivers
v0x595541a46fd0_0 .net *"_ivl_31", 15 0, L_0x595541a65e80;  1 drivers
v0x595541a470b0_0 .net *"_ivl_33", 15 0, L_0x595541a65fd0;  1 drivers
v0x595541a47190_0 .net *"_ivl_41", 15 0, L_0x595541a66330;  1 drivers
v0x595541a47270_0 .net *"_ivl_43", 15 0, L_0x595541a66430;  1 drivers
L_0x7da992074be8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a47350_0 .net/2u *"_ivl_46", 31 0, L_0x7da992074be8;  1 drivers
v0x595541a47430_0 .net *"_ivl_7", 3 0, L_0x595541a65520;  1 drivers
v0x595541a47510_0 .var "ack_pending", 0 0;
v0x595541a475d0_0 .var "assignment", 31 0;
o0x7da9920bf9e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a476b0_0 .net "clk", 0 0, o0x7da9920bf9e8;  0 drivers
v0x595541a47770_0 .var "current_code_addr", 31 0;
v0x595541a47850_0 .var "current_try", 31 0;
v0x595541a47930_0 .net "domain_size", 31 0, L_0x595541a65820;  1 drivers
v0x595541a47a10_0 .var "error_code", 31 0;
v0x595541a47af0_0 .var "error_count", 31 0;
v0x595541a47bd0_0 .var "execution_count", 31 0;
v0x595541a47cb0_0 .var "execution_result", 31 0;
v0x595541a47d90_0 .net "is_symbolic_code", 0 0, L_0x595541a65400;  1 drivers
v0x595541a47e50_0 .net "pee_error", 0 0, L_0x595541a666a0;  1 drivers
v0x595541a47f10_0 .net "pee_status", 31 0, L_0x595541a66530;  1 drivers
v0x595541a47ff0_0 .net "py_ack", 0 0, L_0x595541a66220;  1 drivers
o0x7da9920bfc28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a480b0_0 .net "py_code_addr", 31 0, o0x7da9920bfc28;  0 drivers
o0x7da9920bfc58 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a48190_0 .net "py_req", 0 0, o0x7da9920bfc58;  0 drivers
v0x595541a48250_0 .net "py_result", 31 0, L_0x595541a66290;  1 drivers
o0x7da9920bfcb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a48330_0 .net "python_ack", 0 0, o0x7da9920bfcb8;  0 drivers
v0x595541a483f0_0 .net "python_code_addr", 31 0, L_0x595541a65c40;  1 drivers
o0x7da9920bfd18 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a484d0_0 .net "python_error", 0 0, o0x7da9920bfd18;  0 drivers
v0x595541a48590_0 .net "python_req", 0 0, L_0x595541a65aa0;  1 drivers
o0x7da9920bfd78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a48650_0 .net "python_result", 31 0, o0x7da9920bfd78;  0 drivers
o0x7da9920bfda8 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a48730_0 .net "rst_n", 0 0, o0x7da9920bfda8;  0 drivers
v0x595541a487f0_0 .var "state", 2 0;
o0x7da9920bfe08 .functor BUFZ 1, C4<z>; HiZ drive
v0x595541a488d0_0 .net "symbolic_ack", 0 0, o0x7da9920bfe08;  0 drivers
o0x7da9920bfe38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x595541a48990_0 .net "symbolic_assignment", 31 0, o0x7da9920bfe38;  0 drivers
v0x595541a48a70_0 .var "symbolic_count", 31 0;
v0x595541a48b50_0 .var "symbolic_domain_size", 31 0;
v0x595541a48c30_0 .var "symbolic_mode", 0 0;
v0x595541a48cf0_0 .net "symbolic_req", 0 0, L_0x595541a65d10;  1 drivers
v0x595541a48db0_0 .var "symbolic_var_count", 31 0;
v0x595541a48e90_0 .net "symbolic_vars", 31 0, L_0x595541a66070;  1 drivers
v0x595541a48f70_0 .var "timeout_counter", 15 0;
v0x595541a49050_0 .net "total_combinations", 31 0, L_0x595541a659a0;  1 drivers
v0x595541a49130_0 .net "var_count", 31 0, L_0x595541a65610;  1 drivers
E_0x595541a27770 .event posedge, v0x595541a476b0_0;
E_0x595541a27f30/0 .event negedge, v0x595541a48730_0;
E_0x595541a27f30/1 .event posedge, v0x595541a476b0_0;
E_0x595541a27f30 .event/or E_0x595541a27f30/0, E_0x595541a27f30/1;
L_0x595541a652d0 .part o0x7da9920bfc28, 28, 4;
L_0x595541a65400 .cmp/eq 4, L_0x595541a652d0, L_0x7da992074a80;
L_0x595541a65520 .part o0x7da9920bfc28, 24, 4;
L_0x595541a65610 .concat [ 4 28 0 0], L_0x595541a65520, L_0x7da992074ac8;
L_0x595541a65780 .part o0x7da9920bfc28, 20, 4;
L_0x595541a65820 .concat [ 4 28 0 0], L_0x595541a65780, L_0x7da992074b10;
L_0x595541a659a0 .arith/mult 32, v0x595541a48db0_0, v0x595541a48b50_0;
L_0x595541a65aa0 .cmp/eq 3, v0x595541a487f0_0, L_0x7da992074b58;
L_0x595541a65d10 .cmp/eq 3, v0x595541a487f0_0, L_0x7da992074ba0;
L_0x595541a65e80 .part v0x595541a48db0_0, 0, 16;
L_0x595541a65fd0 .part v0x595541a48b50_0, 0, 16;
L_0x595541a66070 .concat [ 16 16 0 0], L_0x595541a65fd0, L_0x595541a65e80;
L_0x595541a66330 .part v0x595541a47bd0_0, 0, 16;
L_0x595541a66430 .part v0x595541a48a70_0, 0, 16;
L_0x595541a66530 .concat [ 16 16 0 0], L_0x595541a66430, L_0x595541a66330;
L_0x595541a666a0 .cmp/ne 32, v0x595541a47a10_0, L_0x7da992074be8;
S_0x595541a17740 .scope module, "thiele_cpu_tb" "thiele_cpu_tb" 7 7;
 .timescale -9 -12;
v0x595541a4f180_0 .net *"_ivl_3", 29 0, L_0x595541a67ad0;  1 drivers
v0x595541a4f280_0 .net "cert_addr", 31 0, L_0x595541a66c60;  1 drivers
v0x595541a4f340_0 .var "clk", 0 0;
v0x595541a4f440_0 .net "error_code", 31 0, L_0x595541a66dc0;  1 drivers
v0x595541a4f510_0 .var/i "i", 31 0;
v0x595541a4f5b0 .array "instr_memory", 255 0, 31 0;
v0x595541a4f650_0 .var "logic_ack", 0 0;
v0x595541a4f6f0_0 .net "logic_addr", 31 0, L_0x595541a67210;  1 drivers
v0x595541a4f7c0_0 .var "logic_data", 31 0;
v0x595541a4f890_0 .net "logic_req", 0 0, L_0x595541a66eb0;  1 drivers
v0x595541a4f960_0 .net "mem_addr", 31 0, L_0x595541a677a0;  1 drivers
L_0x7da992074de0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x595541a4fa30_0 .net "mem_en", 0 0, L_0x7da992074de0;  1 drivers
v0x595541a4fb00_0 .var "mem_rdata", 31 0;
L_0x7da992074d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a4fbd0_0 .net "mem_wdata", 31 0, L_0x7da992074d50;  1 drivers
L_0x7da992074d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x595541a4fca0_0 .net "mem_we", 0 0, L_0x7da992074d98;  1 drivers
v0x595541a4fd70_0 .net "pc", 31 0, L_0x595541a661b0;  1 drivers
v0x595541a4fe40_0 .var "py_ack", 0 0;
v0x595541a4ff10_0 .net "py_code_addr", 31 0, L_0x595541a67660;  1 drivers
v0x595541a4ffe0_0 .net "py_req", 0 0, L_0x595541a67390;  1 drivers
v0x595541a500b0_0 .var "py_result", 31 0;
v0x595541a50180_0 .var "rst_n", 0 0;
v0x595541a50250_0 .net "status", 31 0, L_0x595541a66cd0;  1 drivers
E_0x595541a292a0 .event posedge, v0x595541a4c5f0_0;
L_0x595541a679e0 .array/port v0x595541a4f5b0, L_0x595541a67ad0;
L_0x595541a67ad0 .part L_0x595541a661b0, 2, 30;
S_0x595541a49470 .scope module, "dut" "thiele_cpu" 7 51, 8 19 0, S_0x595541a17740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "cert_addr";
    .port_info 3 /OUTPUT 32 "status";
    .port_info 4 /OUTPUT 32 "error_code";
    .port_info 5 /OUTPUT 32 "mem_addr";
    .port_info 6 /OUTPUT 32 "mem_wdata";
    .port_info 7 /INPUT 32 "mem_rdata";
    .port_info 8 /OUTPUT 1 "mem_we";
    .port_info 9 /OUTPUT 1 "mem_en";
    .port_info 10 /OUTPUT 1 "logic_req";
    .port_info 11 /OUTPUT 32 "logic_addr";
    .port_info 12 /INPUT 1 "logic_ack";
    .port_info 13 /INPUT 32 "logic_data";
    .port_info 14 /OUTPUT 1 "py_req";
    .port_info 15 /OUTPUT 32 "py_code_addr";
    .port_info 16 /INPUT 1 "py_ack";
    .port_info 17 /INPUT 32 "py_result";
    .port_info 18 /INPUT 32 "instr_data";
    .port_info 19 /OUTPUT 32 "pc";
P_0x595541a49620 .param/l "CSR_CERT_ADDR" 1 8 72, C4<00000000>;
P_0x595541a49660 .param/l "CSR_ERROR" 1 8 74, C4<00000010>;
P_0x595541a496a0 .param/l "CSR_STATUS" 1 8 73, C4<00000001>;
P_0x595541a496e0 .param/l "MAX_MU" 1 8 58, C4<11111111111111111111111111111111>;
P_0x595541a49720 .param/l "NUM_MODULES" 1 8 56, +C4<00000000000000000000000001000000>;
P_0x595541a49760 .param/l "OPCODE_EMIT" 1 8 67, C4<00000110>;
P_0x595541a497a0 .param/l "OPCODE_LASSERT" 1 8 64, C4<00000011>;
P_0x595541a497e0 .param/l "OPCODE_LJOIN" 1 8 65, C4<00000100>;
P_0x595541a49820 .param/l "OPCODE_MDLACC" 1 8 66, C4<00000101>;
P_0x595541a49860 .param/l "OPCODE_PMERGE" 1 8 63, C4<00000010>;
P_0x595541a498a0 .param/l "OPCODE_PNEW" 1 8 61, C4<00000000>;
P_0x595541a498e0 .param/l "OPCODE_PSPLIT" 1 8 62, C4<00000001>;
P_0x595541a49920 .param/l "OPCODE_PYEXEC" 1 8 69, C4<00001000>;
P_0x595541a49960 .param/l "OPCODE_XFER" 1 8 68, C4<00000111>;
P_0x595541a499a0 .param/l "REGION_SIZE" 1 8 57, +C4<00000000000000000000010000000000>;
P_0x595541a499e0 .param/l "STATE_COMPLETE" 1 8 114, C4<0110>;
P_0x595541a49a20 .param/l "STATE_DECODE" 1 8 109, C4<0001>;
P_0x595541a49a60 .param/l "STATE_EXECUTE" 1 8 110, C4<0010>;
P_0x595541a49aa0 .param/l "STATE_FETCH" 1 8 108, C4<0000>;
P_0x595541a49ae0 .param/l "STATE_LOGIC" 1 8 112, C4<0100>;
P_0x595541a49b20 .param/l "STATE_MEMORY" 1 8 111, C4<0011>;
P_0x595541a49b60 .param/l "STATE_PYTHON" 1 8 113, C4<0101>;
L_0x595541a661b0 .functor BUFZ 32, v0x595541a4e260_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a668a0 .functor BUFZ 32, L_0x595541a679e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a66c60 .functor BUFZ 32, v0x595541a4c6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a66cd0 .functor BUFZ 32, v0x595541a4c870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a66dc0 .functor BUFZ 32, v0x595541a4c790_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x595541a677a0 .functor BUFZ 32, v0x595541a4e260_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7da992074c30 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x595541a4bf80_0 .net/2u *"_ivl_16", 3 0, L_0x7da992074c30;  1 drivers
L_0x7da992074c78 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a4c080_0 .net/2u *"_ivl_20", 23 0, L_0x7da992074c78;  1 drivers
v0x595541a4c160_0 .net *"_ivl_22", 39 0, L_0x595541a67020;  1 drivers
L_0x7da992074cc0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x595541a4c220_0 .net/2u *"_ivl_26", 3 0, L_0x7da992074cc0;  1 drivers
L_0x7da992074d08 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x595541a4c300_0 .net/2u *"_ivl_30", 23 0, L_0x7da992074d08;  1 drivers
v0x595541a4c430_0 .net *"_ivl_32", 39 0, L_0x595541a67520;  1 drivers
v0x595541a4c510_0 .net "cert_addr", 31 0, L_0x595541a66c60;  alias, 1 drivers
v0x595541a4c5f0_0 .net "clk", 0 0, v0x595541a4f340_0;  1 drivers
v0x595541a4c6b0_0 .var "csr_cert_addr", 31 0;
v0x595541a4c790_0 .var "csr_error", 31 0;
v0x595541a4c870_0 .var "csr_status", 31 0;
v0x595541a4c950_0 .net "current_instr", 31 0, L_0x595541a668a0;  1 drivers
v0x595541a4ca30_0 .var "current_module", 5 0;
v0x595541a4cb10_0 .var/i "dest_size", 31 0;
v0x595541a4cbf0_0 .net "error_code", 31 0, L_0x595541a66dc0;  alias, 1 drivers
v0x595541a4ccd0_0 .var/i "even_count", 31 0;
v0x595541a4cdb0_0 .var/i "i", 31 0;
v0x595541a4ce90_0 .net "instr_data", 31 0, L_0x595541a679e0;  1 drivers
v0x595541a4cf70_0 .var/i "j", 31 0;
v0x595541a4d050_0 .net "logic_ack", 0 0, v0x595541a4f650_0;  1 drivers
v0x595541a4d110_0 .net "logic_addr", 31 0, L_0x595541a67210;  alias, 1 drivers
v0x595541a4d1f0_0 .net "logic_data", 31 0, v0x595541a4f7c0_0;  1 drivers
v0x595541a4d2d0_0 .net "logic_req", 0 0, L_0x595541a66eb0;  alias, 1 drivers
v0x595541a4d390_0 .var/i "mdl_cost", 31 0;
v0x595541a4d470_0 .net "mem_addr", 31 0, L_0x595541a677a0;  alias, 1 drivers
v0x595541a4d550_0 .net "mem_en", 0 0, L_0x7da992074de0;  alias, 1 drivers
v0x595541a4d610_0 .net "mem_rdata", 31 0, v0x595541a4fb00_0;  1 drivers
v0x595541a4d6f0_0 .net "mem_wdata", 31 0, L_0x7da992074d50;  alias, 1 drivers
v0x595541a4d7d0_0 .net "mem_we", 0 0, L_0x7da992074d98;  alias, 1 drivers
v0x595541a4d890_0 .var/i "module_size", 31 0;
v0x595541a4d970 .array "module_table", 63 0, 31 0;
v0x595541a4da30_0 .var "mu_accumulator", 31 0;
v0x595541a4db10_0 .var "next_module_id", 5 0;
v0x595541a4de00_0 .var/i "odd_count", 31 0;
v0x595541a4dee0_0 .net "opcode", 7 0, L_0x595541a66940;  1 drivers
v0x595541a4dfc0_0 .net "operand_a", 7 0, L_0x595541a66a60;  1 drivers
v0x595541a4e0a0_0 .net "operand_b", 7 0, L_0x595541a66b00;  1 drivers
v0x595541a4e180_0 .net "pc", 31 0, L_0x595541a661b0;  alias, 1 drivers
v0x595541a4e260_0 .var "pc_reg", 31 0;
v0x595541a4e340_0 .net "py_ack", 0 0, v0x595541a4fe40_0;  1 drivers
v0x595541a4e400_0 .net "py_code_addr", 31 0, L_0x595541a67660;  alias, 1 drivers
v0x595541a4e4e0_0 .net "py_req", 0 0, L_0x595541a67390;  alias, 1 drivers
v0x595541a4e5a0_0 .net "py_result", 31 0, v0x595541a500b0_0;  1 drivers
v0x595541a4e680_0 .var/i "region_size", 31 0;
v0x595541a4e760 .array "region_table", 65535 0, 31 0;
v0x595541a4e820_0 .net "rst_n", 0 0, v0x595541a50180_0;  1 drivers
v0x595541a4e8e0_0 .var/i "size_a", 31 0;
v0x595541a4e9c0_0 .var/i "size_b", 31 0;
v0x595541a4eaa0_0 .var/i "src_size", 31 0;
v0x595541a4eb80_0 .var "state", 3 0;
v0x595541a4ec60_0 .net "status", 31 0, L_0x595541a66cd0;  alias, 1 drivers
v0x595541a4ed40_0 .var/i "temp_size", 31 0;
v0x595541a4ee20_0 .var/i "total_size", 31 0;
E_0x595541a4a540/0 .event negedge, v0x595541a4e820_0;
E_0x595541a4a540/1 .event posedge, v0x595541a4c5f0_0;
E_0x595541a4a540 .event/or E_0x595541a4a540/0, E_0x595541a4a540/1;
L_0x595541a66940 .part L_0x595541a668a0, 24, 8;
L_0x595541a66a60 .part L_0x595541a668a0, 16, 8;
L_0x595541a66b00 .part L_0x595541a668a0, 8, 8;
L_0x595541a66eb0 .cmp/eq 4, v0x595541a4eb80_0, L_0x7da992074c30;
L_0x595541a67020 .concat [ 8 8 24 0], L_0x595541a66b00, L_0x595541a66a60, L_0x7da992074c78;
L_0x595541a67210 .part L_0x595541a67020, 0, 32;
L_0x595541a67390 .cmp/eq 4, v0x595541a4eb80_0, L_0x7da992074cc0;
L_0x595541a67520 .concat [ 8 8 24 0], L_0x595541a66b00, L_0x595541a66a60, L_0x7da992074d08;
L_0x595541a67660 .part L_0x595541a67520, 0, 32;
S_0x595541a4a5a0 .scope task, "execute_emit" "execute_emit" 8 405, 8 405 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4a7a0_0 .var "value_a", 7 0;
v0x595541a4a8a0_0 .var "value_b", 7 0;
TD_thiele_cpu_tb.dut.execute_emit ;
    %load/vec4 v0x595541a4a7a0_0;
    %load/vec4 v0x595541a4a8a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x595541a4c870_0, 0;
    %end;
S_0x595541a4a980 .scope task, "execute_ljoin" "execute_ljoin" 8 363, 8 363 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4ab80_0 .var "cert_a", 7 0;
v0x595541a4ac60_0 .var "cert_b", 7 0;
TD_thiele_cpu_tb.dut.execute_ljoin ;
    %load/vec4 v0x595541a4ab80_0;
    %load/vec4 v0x595541a4ac60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x595541a4c6b0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %end;
S_0x595541a4ad40 .scope task, "execute_mdlacc" "execute_mdlacc" 8 374, 8 374 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4af50_0 .var "module_id", 7 0;
TD_thiele_cpu_tb.dut.execute_mdlacc ;
    %load/vec4 v0x595541a4af50_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_9.22, 5;
    %ix/getv 4, v0x595541a4af50_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4d890_0, 0, 32;
    %load/vec4 v0x595541a4d890_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.24, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4d390_0, 0, 32;
    %load/vec4 v0x595541a4d890_0;
    %store/vec4 v0x595541a4ed40_0, 0, 32;
T_9.26 ;
    %load/vec4 v0x595541a4ed40_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_9.27, 5;
    %load/vec4 v0x595541a4ed40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x595541a4ed40_0, 0, 32;
    %load/vec4 v0x595541a4d390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4d390_0, 0, 32;
    %jmp T_9.26;
T_9.27 ;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4d390_0, 0, 32;
T_9.25 ;
    %load/vec4 v0x595541a4da30_0;
    %load/vec4 v0x595541a4d390_0;
    %add;
    %cmpi/u 4294967295, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_9.28, 5;
    %load/vec4 v0x595541a4da30_0;
    %load/vec4 v0x595541a4d390_0;
    %add;
    %assign/vec4 v0x595541a4da30_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_9.29 ;
    %jmp T_9.23;
T_9.22 ;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_9.23 ;
    %end;
S_0x595541a4b030 .scope task, "execute_pmerge" "execute_pmerge" 8 324, 8 324 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4b210_0 .var "module_a", 7 0;
v0x595541a4b310_0 .var "module_b", 7 0;
TD_thiele_cpu_tb.dut.execute_pmerge ;
    %load/vec4 v0x595541a4b210_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_10.33, 5;
    %load/vec4 v0x595541a4b310_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.33;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.32, 9;
    %load/vec4 v0x595541a4b210_0;
    %load/vec4 v0x595541a4b310_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.30, 8;
    %ix/getv 4, v0x595541a4b210_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4e8e0_0, 0, 32;
    %ix/getv 4, v0x595541a4b310_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4e9c0_0, 0, 32;
    %load/vec4 v0x595541a4e8e0_0;
    %load/vec4 v0x595541a4e9c0_0;
    %add;
    %store/vec4 v0x595541a4ee20_0, 0, 32;
    %load/vec4 v0x595541a4ee20_0;
    %cmpi/s 1024, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_10.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
T_10.36 ;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4e8e0_0;
    %cmp/s;
    %jmp/0xz T_10.37, 5;
    %load/vec4 v0x595541a4b210_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4cdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
    %jmp T_10.36;
T_10.37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
T_10.38 ;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4e9c0_0;
    %cmp/s;
    %jmp/0xz T_10.39, 5;
    %load/vec4 v0x595541a4b310_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4e8e0_0;
    %add;
    %pad/s 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4cdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
    %jmp T_10.38;
T_10.39 ;
    %load/vec4 v0x595541a4ee20_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv 3, v0x595541a4b210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv 3, v0x595541a4b310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %load/vec4 v0x595541a4db10_0;
    %assign/vec4 v0x595541a4ca30_0, 0;
    %load/vec4 v0x595541a4db10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x595541a4db10_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %jmp T_10.35;
T_10.34 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_10.35 ;
    %jmp T_10.31;
T_10.30 ;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_10.31 ;
    %end;
S_0x595541a4b3f0 .scope task, "execute_pnew" "execute_pnew" 8 267, 8 267 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4b620_0 .var "region_spec_a", 7 0;
v0x595541a4b720_0 .var "region_spec_b", 7 0;
TD_thiele_cpu_tb.dut.execute_pnew ;
    %load/vec4 v0x595541a4b620_0;
    %pad/u 32;
    %muli 256, 0, 32;
    %load/vec4 v0x595541a4b720_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x595541a4e680_0, 0, 32;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_11.40, 5;
    %load/vec4 v0x595541a4e680_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %load/vec4 v0x595541a4db10_0;
    %assign/vec4 v0x595541a4ca30_0, 0;
    %load/vec4 v0x595541a4db10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x595541a4db10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
T_11.42 ;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4e680_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_11.44, 5;
    %load/vec4 v0x595541a4cdb0_0;
    %cmpi/s 1024, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.44;
    %flag_set/vec4 8;
    %jmp/0xz T_11.43, 8;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4cdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
    %jmp T_11.42;
T_11.43 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %jmp T_11.41;
T_11.40 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_11.41 ;
    %end;
S_0x595541a4b800 .scope task, "execute_psplit" "execute_psplit" 8 291, 8 291 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4b9e0_0 .var "module_id", 7 0;
v0x595541a4bae0_0 .var "predicate", 7 0;
TD_thiele_cpu_tb.dut.execute_psplit ;
    %load/vec4 v0x595541a4b9e0_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_12.47, 5;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_get/vec4 5;
    %and;
T_12.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.45, 8;
    %ix/getv 4, v0x595541a4b9e0_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4e680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4ccd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4de00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
T_12.48 ;
    %load/vec4 v0x595541a4cdb0_0;
    %load/vec4 v0x595541a4e680_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_12.50, 5;
    %load/vec4 v0x595541a4cdb0_0;
    %cmpi/s 1024, 0, 32;
    %flag_get/vec4 5;
    %and;
T_12.50;
    %flag_set/vec4 8;
    %jmp/0xz T_12.49, 8;
    %load/vec4 v0x595541a4b9e0_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.51, 4;
    %load/vec4 v0x595541a4b9e0_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4ccd0_0;
    %pad/s 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4ccd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4ccd0_0, 0, 32;
    %jmp T_12.52;
T_12.51 ;
    %load/vec4 v0x595541a4b9e0_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 30;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 43;
    %pad/u 53;
    %muli 1024, 0, 53;
    %pad/u 54;
    %load/vec4 v0x595541a4de00_0;
    %pad/s 54;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4de00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4de00_0, 0, 32;
T_12.52 ;
    %load/vec4 v0x595541a4cdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
    %jmp T_12.48;
T_12.49 ;
    %load/vec4 v0x595541a4ccd0_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %load/vec4 v0x595541a4de00_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %load/vec4 v0x595541a4db10_0;
    %addi 2, 0, 6;
    %assign/vec4 v0x595541a4db10_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_12.46 ;
    %end;
S_0x595541a4bbc0 .scope task, "execute_xfer" "execute_xfer" 8 414, 8 414 0, S_0x595541a49470;
 .timescale -9 -12;
v0x595541a4bda0_0 .var "dest", 7 0;
v0x595541a4bea0_0 .var "src", 7 0;
TD_thiele_cpu_tb.dut.execute_xfer ;
    %load/vec4 v0x595541a4bea0_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_13.55, 5;
    %load/vec4 v0x595541a4bda0_0;
    %load/vec4 v0x595541a4db10_0;
    %pad/u 8;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_13.55;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.53, 8;
    %ix/getv 4, v0x595541a4bea0_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4eaa0_0, 0, 32;
    %ix/getv 4, v0x595541a4bda0_0;
    %load/vec4a v0x595541a4d970, 4;
    %store/vec4 v0x595541a4cb10_0, 0, 32;
    %load/vec4 v0x595541a4eaa0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.58, 5;
    %load/vec4 v0x595541a4cb10_0;
    %cmpi/s 1024, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.58;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.56, 8;
    %load/vec4 v0x595541a4bea0_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %ix/vec4 4;
    %load/vec4a v0x595541a4e760, 4;
    %load/vec4 v0x595541a4bda0_0;
    %pad/u 19;
    %pad/u 29;
    %muli 1024, 0, 29;
    %pad/u 30;
    %load/vec4 v0x595541a4cb10_0;
    %pad/s 30;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4cb10_0;
    %addi 1, 0, 32;
    %ix/getv 3, v0x595541a4bda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %jmp T_13.57;
T_13.56 ;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_13.57 ;
    %jmp T_13.54;
T_13.53 ;
    %pushi/vec4 9, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
T_13.54 ;
    %end;
    .scope S_0x595541a1a650;
T_14 ;
    %wait E_0x595541997c20;
    %load/vec4 v0x595541a3d510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a3c710_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x595541a3d6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3ce70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x595541a3ca70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3d430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3c990_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x595541a3d5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %jmp T_14.9;
T_14.2 ;
    %load/vec4 v0x595541a3d370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.12, 9;
    %load/vec4 v0x595541a3c710_0;
    %nor/r;
    %and;
T_14.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %load/vec4 v0x595541a3d1b0_0;
    %assign/vec4 v0x595541a3cd90_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x595541a3d6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3ce70_0, 0;
T_14.10 ;
    %jmp T_14.9;
T_14.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %jmp T_14.9;
T_14.4 ;
    %load/vec4 v0x595541a3d6b0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x595541a3d6b0_0, 0;
    %load/vec4 v0x595541a3d790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %load/vec4 v0x595541a3dad0_0;
    %assign/vec4 v0x595541a3d430_0, 0;
    %load/vec4 v0x595541a3d850_0;
    %assign/vec4 v0x595541a3c990_0, 0;
    %jmp T_14.14;
T_14.13 ;
    %load/vec4 v0x595541a3d6b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.15, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %pushi/vec4 8193, 0, 32;
    %assign/vec4 v0x595541a3ce70_0, 0;
T_14.15 ;
T_14.14 ;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v0x595541a3dbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.17, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %jmp T_14.18;
T_14.17 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
T_14.18 ;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v0x595541a3ca70_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_14.19, 5;
    %load/vec4 v0x595541a3c990_0;
    %load/vec4 v0x595541a3ca70_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a3cb50, 0, 4;
    %load/vec4 v0x595541a3ca70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x595541a3ca70_0, 0;
T_14.19 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a3c710_0, 0;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v0x595541a3d370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.21, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a3d5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a3c710_0, 0;
T_14.21 ;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x595541a02100;
T_15 ;
    %wait E_0x595541917960;
    %load/vec4 v0x595541a3fe60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3fca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3f1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a3ef20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3f290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3fd80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a3f370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x595541a3f790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x595541a3ef20_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x595541a3fbc0_0;
    %load/vec4 v0x595541a3f850_0;
    %store/vec4 v0x595541a3dff0_0, 0, 1;
    %store/vec4 v0x595541a3e250_0, 0, 32;
    %callf/vec4 TD_mau.calculate_mdl_cost, S_0x595541a16230;
    %assign/vec4 v0x595541a3f1b0_0, 0;
    %load/vec4 v0x595541a3f9d0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_15.5, 5;
    %load/vec4 v0x595541a3fbc0_0;
    %load/vec4 v0x595541a3f9d0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a3f910, 0, 4;
    %load/vec4 v0x595541a3f850_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.8, 8;
T_15.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.8, 8;
 ; End of false expr.
    %blend;
T_15.8;
    %load/vec4 v0x595541a3f9d0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a3f0f0, 0, 4;
T_15.5 ;
    %load/vec4 v0x595541a3fca0_0;
    %load/vec4 v0x595541a3f1b0_0;
    %add;
    %cmpi/u 4294967295, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.9, 5;
    %pushi/vec4 12289, 0, 32;
    %assign/vec4 v0x595541a3f290_0, 0;
    %jmp T_15.10;
T_15.9 ;
    %load/vec4 v0x595541a3f9d0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.11, 5;
    %pushi/vec4 12290, 0, 32;
    %assign/vec4 v0x595541a3f290_0, 0;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a3f290_0, 0;
    %load/vec4 v0x595541a3fca0_0;
    %load/vec4 v0x595541a3f1b0_0;
    %add;
    %assign/vec4 v0x595541a3fca0_0, 0;
    %load/vec4 v0x595541a3fd80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a3fd80_0, 0;
T_15.12 ;
T_15.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a3ef20_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x595541a3f790_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.15, 9;
    %load/vec4 v0x595541a3ef20_0;
    %and;
T_15.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a3ef20_0, 0;
T_15.13 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x595541a02100;
T_16 ;
    %wait E_0x595541917960;
    %load/vec4 v0x595541a3fe60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a3f370_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x595541a3f370_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a3f370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a3f910, 0, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x595541a3f370_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a3f0f0, 0, 4;
    %load/vec4 v0x595541a3f370_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x595541a3f370_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x595541a039a0;
T_17 ;
    %wait E_0x595541a28580;
    %load/vec4 v0x595541a46330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a446a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a454b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x595541a45590_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x595541a44ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x595541a445e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a446a0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a446a0_0, 0;
    %load/vec4 v0x595541a45a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %pushi/vec4 4097, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x595541a45c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %pushi/vec4 4100, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x595541a46010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 4098, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 4099, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
T_17.11 ;
T_17.9 ;
T_17.7 ;
T_17.5 ;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a446a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a45210_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x595541a039a0;
T_18 ;
    %wait E_0x595541a28580;
    %load/vec4 v0x595541a46330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a454b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x595541a45590_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0x595541a45590_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_18.4, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 17;
    %pad/u 25;
    %muli 256, 0, 25;
    %pad/u 26;
    %load/vec4 v0x595541a45590_0;
    %pad/u 10;
    %pad/u 26;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45e90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 17;
    %pad/u 25;
    %muli 256, 0, 25;
    %pad/u 26;
    %load/vec4 v0x595541a45590_0;
    %pad/u 10;
    %pad/u 26;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45f50, 0, 4;
    %load/vec4 v0x595541a45590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x595541a45590_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a45b50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x595541a45590_0, 0;
    %load/vec4 v0x595541a454b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x595541a454b0_0, 0;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x595541a039a0;
T_19 ;
    %wait E_0x595541a28580;
    %load/vec4 v0x595541a46330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a454b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a461b0, 0, 4;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x595541a454b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a46270, 0, 4;
    %load/vec4 v0x595541a454b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x595541a454b0_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x595541a173f0;
T_20 ;
    %wait E_0x595541a27f30;
    %load/vec4 v0x595541a48730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a47510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x595541a48f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a48db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a48b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a48c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a48a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47af0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x595541a487f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %jmp T_20.9;
T_20.2 ;
    %load/vec4 v0x595541a48190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.12, 9;
    %load/vec4 v0x595541a47510_0;
    %nor/r;
    %and;
T_20.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %load/vec4 v0x595541a480b0_0;
    %assign/vec4 v0x595541a47770_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x595541a48f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47a10_0, 0;
    %load/vec4 v0x595541a47d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a48c30_0, 0;
    %load/vec4 v0x595541a49130_0;
    %assign/vec4 v0x595541a48db0_0, 0;
    %load/vec4 v0x595541a47930_0;
    %assign/vec4 v0x595541a48b50_0, 0;
    %jmp T_20.14;
T_20.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a48c30_0, 0;
T_20.14 ;
T_20.10 ;
    %jmp T_20.9;
T_20.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %jmp T_20.9;
T_20.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %jmp T_20.9;
T_20.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0x595541a48f70_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x595541a48f70_0, 0;
    %load/vec4 v0x595541a48c30_0;
    %flag_set/vec4 9;
    %jmp/0 T_20.17, 9;
    %load/vec4 v0x595541a488d0_0;
    %jmp/1 T_20.18, 9;
T_20.17 ; End of true expr.
    %load/vec4 v0x595541a48330_0;
    %jmp/0 T_20.18, 9;
 ; End of false expr.
    %blend;
T_20.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.15, 8;
    %load/vec4 v0x595541a48c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.19, 8;
    %load/vec4 v0x595541a48990_0;
    %assign/vec4 v0x595541a47cb0_0, 0;
    %load/vec4 v0x595541a48a70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a48a70_0, 0;
    %jmp T_20.20;
T_20.19 ;
    %load/vec4 v0x595541a48650_0;
    %assign/vec4 v0x595541a47cb0_0, 0;
    %load/vec4 v0x595541a47bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a47bd0_0, 0;
    %load/vec4 v0x595541a484d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.21, 8;
    %pushi/vec4 16386, 0, 32;
    %assign/vec4 v0x595541a47a10_0, 0;
    %load/vec4 v0x595541a47af0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a47af0_0, 0;
T_20.21 ;
T_20.20 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a47510_0, 0;
    %jmp T_20.16;
T_20.15 ;
    %load/vec4 v0x595541a48f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.23, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 16385, 0, 32;
    %assign/vec4 v0x595541a47a10_0, 0;
    %load/vec4 v0x595541a47af0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a47af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a47510_0, 0;
T_20.23 ;
T_20.16 ;
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0x595541a48190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.25, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x595541a487f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a47510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a48c30_0, 0;
T_20.25 ;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x595541a173f0;
T_21 ;
    %wait E_0x595541a27770;
    %load/vec4 v0x595541a487f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x595541a47850_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x595541a47850_0, 0;
    %load/vec4 v0x595541a47850_0;
    %load/vec4 v0x595541a48b50_0;
    %mod;
    %assign/vec4 v0x595541a475d0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a47850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a475d0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x595541a49470;
T_22 ;
    %wait E_0x595541a4a540;
    %load/vec4 v0x595541a4e820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a4c6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a4c870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x595541a4da30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x595541a4ca30_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x595541a4db10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x595541a4cdb0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x595541a4cdb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4d970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4cf70_0, 0, 32;
T_22.4 ;
    %load/vec4 v0x595541a4cf70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_22.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x595541a4cdb0_0;
    %pad/s 43;
    %pad/s 53;
    %muli 1024, 0, 53;
    %pad/s 54;
    %load/vec4 v0x595541a4cf70_0;
    %pad/s 54;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x595541a4e760, 0, 4;
    %load/vec4 v0x595541a4cf70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cf70_0, 0, 32;
    %jmp T_22.4;
T_22.5 ;
    %load/vec4 v0x595541a4cdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4cdb0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x595541a4eb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.12;
T_22.6 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.12;
T_22.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.12;
T_22.8 ;
    %load/vec4 v0x595541a4dee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_22.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_22.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_22.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_22.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_22.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_22.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_22.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_22.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_22.21, 6;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x595541a4c790_0, 0;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.13 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4b620_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4b720_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_pnew, S_0x595541a4b3f0;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.14 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4b9e0_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4bae0_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_psplit, S_0x595541a4b800;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.15 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4b210_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4b310_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_pmerge, S_0x595541a4b030;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.16 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.17 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4ab80_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4ac60_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_ljoin, S_0x595541a4a980;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.18 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4af50_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_mdlacc, S_0x595541a4ad40;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.19 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4a7a0_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4a8a0_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_emit, S_0x595541a4a5a0;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.20 ;
    %load/vec4 v0x595541a4dfc0_0;
    %store/vec4 v0x595541a4bea0_0, 0, 8;
    %load/vec4 v0x595541a4e0a0_0;
    %store/vec4 v0x595541a4bda0_0, 0, 8;
    %fork TD_thiele_cpu_tb.dut.execute_xfer, S_0x595541a4bbc0;
    %join;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
    %jmp T_22.23;
T_22.23 ;
    %pop/vec4 1;
    %jmp T_22.12;
T_22.9 ;
    %load/vec4 v0x595541a4d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.24, 8;
    %load/vec4 v0x595541a4d1f0_0;
    %assign/vec4 v0x595541a4c6b0_0, 0;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
T_22.24 ;
    %jmp T_22.12;
T_22.10 ;
    %load/vec4 v0x595541a4e340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.26, 8;
    %load/vec4 v0x595541a4e5a0_0;
    %assign/vec4 v0x595541a4c870_0, 0;
    %load/vec4 v0x595541a4e260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x595541a4e260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595541a4eb80_0, 0;
T_22.26 ;
    %jmp T_22.12;
T_22.12 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x595541a17740;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595541a4f340_0, 0, 1;
T_23.0 ;
    %delay 5000, 0;
    %load/vec4 v0x595541a4f340_0;
    %inv;
    %store/vec4 v0x595541a4f340_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x595541a17740;
T_24 ;
    %pushi/vec4 2560, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 16842752, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 33686272, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 84148224, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 100729344, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 4278190080, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x595541a4f510_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x595541a4f510_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x595541a4f510_0;
    %store/vec4a v0x595541a4f5b0, 4, 0;
    %load/vec4 v0x595541a4f510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x595541a4f510_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_0x595541a17740;
T_25 ;
    %wait E_0x595541a292a0;
    %load/vec4 v0x595541a4fa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x595541a4fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v0x595541a4f960_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x595541a4f5b0, 4;
    %assign/vec4 v0x595541a4fb00_0, 0;
T_25.3 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x595541a17740;
T_26 ;
    %wait E_0x595541a292a0;
    %load/vec4 v0x595541a4f890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.2, 9;
    %load/vec4 v0x595541a4f650_0;
    %nor/r;
    %and;
T_26.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %delay 10000, 0;
    %pushi/vec4 2882343476, 0, 32;
    %assign/vec4 v0x595541a4f7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a4f650_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a4f650_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x595541a17740;
T_27 ;
    %wait E_0x595541a292a0;
    %load/vec4 v0x595541a4ffe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_27.2, 9;
    %load/vec4 v0x595541a4fe40_0;
    %nor/r;
    %and;
T_27.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %delay 15000, 0;
    %pushi/vec4 305419896, 0, 32;
    %assign/vec4 v0x595541a500b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595541a4fe40_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595541a4fe40_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x595541a17740;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595541a50180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595541a4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595541a4fe40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x595541a4fb00_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595541a50180_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 7 169 "$display", "Test completed!" {0 0 0};
    %vpi_call/w 7 170 "$display", "Final PC: %h", v0x595541a4fd70_0 {0 0 0};
    %vpi_call/w 7 171 "$display", "Status: %h", v0x595541a50250_0 {0 0 0};
    %vpi_call/w 7 172 "$display", "Error: %h", v0x595541a4f440_0 {0 0 0};
    %vpi_call/w 7 173 "$display", "Cert Addr: %h", v0x595541a4f280_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 7 176 "$finish" {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x595541a17740;
T_29 ;
    %wait E_0x595541a292a0;
    %load/vec4 v0x595541a50180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %vpi_call/w 7 185 "$display", "Time: %t, PC: %h, State: %h, Status: %h, Error: %h", $time, v0x595541a4fd70_0, v0x595541a4eb80_0, v0x595541a50250_0, v0x595541a4f440_0 {0 0 0};
T_29.0 ;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "lei.v";
    "mau.v";
    "mmu.v";
    "pee.v";
    "thiele_cpu_tb.v";
    "thiele_cpu.v";
