(define-fun tour () (Array Int Int)
  (lambda ((x!1 Int))
  (let ((a!1 (ite (<= 2 x!1)
                  (ite (and (<= 2 x!1)
                            (<= 3 x!1)
                            (<= 4 x!1)
                            (<= 5 x!1)
                            (<= 6 x!1))
                       2
                       11)
                  4)))
  (let ((a!2 (ite (and (<= 2 x!1) (<= 3 x!1) (not (<= 4 x!1))) 1 a!1)))
  (let ((a!3 (ite (and (<= 2 x!1) (<= 3 x!1) (<= 4 x!1) (not (<= 5 x!1))) 3 a!2)))
  (let ((a!4 (ite (and (<= 2 x!1) (not (<= 3 x!1))) 6 a!3)))
    (ite (and (<= 2 x!1) (<= 3 x!1) (<= 4 x!1) (<= 5 x!1) (not (<= 6 x!1)))
         5
         a!4)))))))