; TSP Optimizer using Thiele Machine PDISCOVER
; Searches for tours better than current best cost

; STEP 1: Establish the unbreakable laws of what a valid tour is.
PNEW {1,2,3,4,5}
LASSERT "tsp_axioms/tour_validity.smt2"

; STEP 2: Now that we know what a tour is, discover a tour that is optimal.
; *** FIX: Target module 2, which contains the city data from PNEW ***
PDISCOVER 2 tsp_axioms/optimality_test.smt2

; STEP 3: Accumulate the cost of the discovery process.
MDLACC

EMIT "Optimization Step Complete"
