COQAUX1 57d0d4942eb8dab1b32469eacd4684fd C:\Users\tbagt\TheThieleMachine\thielecpu\coq\ThieleUniversal.v
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.005"
0 0 firstn_repeat "0.005"
458 467 context_used ""
468 472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
701 705 proof_build_time "0.002"
0 0 skipn_repeat "0.002"
676 700 context_used ""
701 705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.001"
0 0 skipn_repeat_app_exact "0.001"
7130 7142 context_used ""
7147 7151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.004"
0 0 firstn_all_length "0.004"
7273 7304 context_used ""
7309 7313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.163"
0 0 invariant_mk_state "0.163"
7844 7856 context_used ""
7861 7865 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.002"
0 0 subsumption_theorem "0.002"
8153 8182 context_used ""
8185 8189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9294 9298 proof_build_time "0.000"
0 0 run_n_succ "0.000"
9281 9293 context_used ""
9294 9298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9698 9702 proof_build_time "0.002"
0 0 simulates_one_step_run1 "0.002"
9685 9695 context_used ""
9698 9702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10348 10352 proof_build_time "0.001"
0 0 runs_universal_program_n "0.001"
10307 10345 context_used ""
10348 10352 proof_check_time "0.000"
0 0 vo_compile_time "0.508"
