COQAUX1 5f051cc607103c9b8dd98cc49f46a8c0 c:\Users\tbagt\TheThieleMachine\thielecpu\coq\ThieleMachine.v
0 0 VernacProof "tac:no using:no"
5029 5033 proof_build_time "0.002"
0 0 mu_cost_stable_if_halted "0.002"
5019 5028 context_used ""
5029 5033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.003"
0 0 mu_cost_strictly_increases "0.003"
5321 5333 context_used ""
5334 5338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.028"
0 0 tm_cpu_simulates_step "0.028"
6424 6471 context_used ""
6472 6476 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.002"
0 0 cost_of_paradox_is_infinite "0.002"
6716 6728 context_used ""
6729 6733 proof_check_time "0.000"
0 0 vo_compile_time "0.259"
