DIGEST 3b87c4a7123e1249bd496704458a2fca
FKernel.KernelThiele
R1086:1089 Coq.Lists.List <> <> lib
R1091:1094 Coq.Bool.Bool <> <> lib
R1104:1116 Coq.Lists.List ListNotations <> mod
R1147:1152 Kernel.Kernel <> <> lib
R1154:1161 Kernel.KernelTM <> <> lib
def 2741:2751 <> step_thiele
R2761:2767 Kernel.Kernel <> program def
binder 2754:2757 <> prog:1
R2776:2780 Kernel.Kernel <> state rec
binder 2771:2772 <> st:2
R2785:2789 Kernel.Kernel <> state rec
R2802:2806 Kernel.KernelTM <> fetch def
R2808:2811 Kernel.KernelThiele <> prog:1 var
R2813:2814 Kernel.KernelThiele <> st:2 var
R2825:2830 Kernel.Kernel <> T_Halt constr
R2835:2836 Kernel.KernelThiele <> st:2 var
R2842:2848 Kernel.Kernel <> T_Write constr
R2871:2880 Kernel.Kernel <> write_cell def
R2886:2889 Kernel.Kernel <> tape proj
R2882:2883 Kernel.KernelThiele <> st:2 var
R2896:2899 Kernel.Kernel <> head proj
R2892:2893 Kernel.KernelThiele <> st:2 var
binder 2865:2866 <> t':3
R2913:2924 Kernel.Kernel <> update_state def
R2926:2927 Kernel.KernelThiele <> st:2 var
R2929:2930 Kernel.KernelThiele <> t':3 var
R2936:2939 Kernel.Kernel <> head proj
R2932:2933 Kernel.KernelThiele <> st:2 var
R2943:2943 Coq.Init.Datatypes <> S constr
R2949:2956 Kernel.Kernel <> tm_state proj
R2945:2946 Kernel.KernelThiele <> st:2 var
R2964:2970 Kernel.Kernel <> mu_cost proj
R2960:2961 Kernel.KernelThiele <> st:2 var
R2977:2982 Kernel.Kernel <> T_Move constr
R2984:2988 Kernel.Kernel <> DLeft constr
R3016:3024 Kernel.Kernel <> move_left def
R3030:3033 Kernel.Kernel <> tape proj
R3026:3027 Kernel.KernelThiele <> st:2 var
R3040:3043 Kernel.Kernel <> head proj
R3036:3037 Kernel.KernelThiele <> st:2 var
R3004:3004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3007:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3011:3011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3066 Kernel.Kernel <> update_state def
R3068:3069 Kernel.KernelThiele <> st:2 var
R3078:3078 Coq.Init.Datatypes <> S constr
R3084:3091 Kernel.Kernel <> tm_state proj
R3080:3081 Kernel.KernelThiele <> st:2 var
R3099:3105 Kernel.Kernel <> mu_cost proj
R3095:3096 Kernel.KernelThiele <> st:2 var
R3112:3117 Kernel.Kernel <> T_Move constr
R3119:3124 Kernel.Kernel <> DRight constr
R3152:3161 Kernel.Kernel <> move_right def
R3167:3170 Kernel.Kernel <> tape proj
R3163:3164 Kernel.KernelThiele <> st:2 var
R3177:3180 Kernel.Kernel <> head proj
R3173:3174 Kernel.KernelThiele <> st:2 var
R3140:3140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3143:3144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3147:3147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3192:3203 Kernel.Kernel <> update_state def
R3205:3206 Kernel.KernelThiele <> st:2 var
R3215:3215 Coq.Init.Datatypes <> S constr
R3221:3228 Kernel.Kernel <> tm_state proj
R3217:3218 Kernel.KernelThiele <> st:2 var
R3236:3242 Kernel.Kernel <> mu_cost proj
R3232:3233 Kernel.KernelThiele <> st:2 var
R3249:3256 Kernel.Kernel <> T_Branch constr
R3286:3294 Kernel.Kernel <> read_cell def
R3300:3303 Kernel.Kernel <> tape proj
R3296:3297 Kernel.KernelThiele <> st:2 var
R3310:3313 Kernel.Kernel <> head proj
R3306:3307 Kernel.KernelThiele <> st:2 var
binder 3278:3281 <> cell:4
R3340:3343 Kernel.KernelThiele <> cell:4 var
R3362:3362 Coq.Init.Datatypes <> S constr
R3368:3375 Kernel.Kernel <> tm_state proj
R3364:3365 Kernel.KernelThiele <> st:2 var
binder 3329:3332 <> next:5
R3387:3398 Kernel.Kernel <> update_state def
R3400:3401 Kernel.KernelThiele <> st:2 var
R3407:3410 Kernel.Kernel <> tape proj
R3403:3404 Kernel.KernelThiele <> st:2 var
R3417:3420 Kernel.Kernel <> head proj
R3413:3414 Kernel.KernelThiele <> st:2 var
R3423:3426 Kernel.KernelThiele <> next:5 var
R3432:3438 Kernel.Kernel <> mu_cost proj
R3428:3429 Kernel.KernelThiele <> st:2 var
R3445:3461 Kernel.Kernel <> H_ClaimTapeIsZero constr
R3488:3502 Kernel.Kernel <> claim_tape_zero def
R3508:3511 Kernel.Kernel <> tape proj
R3504:3505 Kernel.KernelThiele <> st:2 var
binder 3482:3483 <> t':6
R3523:3534 Kernel.Kernel <> update_state def
R3536:3537 Kernel.KernelThiele <> st:2 var
R3539:3540 Kernel.KernelThiele <> t':6 var
R3546:3549 Kernel.Kernel <> head proj
R3542:3543 Kernel.KernelThiele <> st:2 var
R3553:3553 Coq.Init.Datatypes <> S constr
R3559:3566 Kernel.Kernel <> tm_state proj
R3555:3556 Kernel.KernelThiele <> st:2 var
R3583:3585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3575:3581 Kernel.Kernel <> mu_cost proj
R3571:3572 Kernel.KernelThiele <> st:2 var
def 5261:5270 <> run_thiele
R5280:5282 Coq.Init.Datatypes <> nat ind
binder 5273:5276 <> fuel:7
R5293:5299 Kernel.Kernel <> program def
binder 5286:5289 <> prog:8
R5308:5312 Kernel.Kernel <> state rec
binder 5303:5304 <> st:9
R5317:5321 Kernel.Kernel <> state rec
R5334:5337 Kernel.KernelThiele <> fuel:7 var
R5353:5354 Kernel.KernelThiele <> st:9 var
R5360:5360 Coq.Init.Datatypes <> S constr
R5383:5387 Kernel.KernelTM <> fetch def
R5389:5392 Kernel.KernelThiele <> prog:8 var
R5394:5395 Kernel.KernelThiele <> st:9 var
R5410:5415 Kernel.Kernel <> T_Halt constr
R5420:5421 Kernel.KernelThiele <> st:9 var
R5436:5445 Kernel.KernelThiele <> run_thiele:10 def
R5459:5469 Kernel.KernelThiele <> step_thiele def
R5471:5474 Kernel.KernelThiele <> prog:8 var
R5476:5477 Kernel.KernelThiele <> st:9 var
R5453:5456 Kernel.KernelThiele <> prog:8 var
