DIGEST 989bdf344ec0b5d6b9351a7adcdb05c9
FKernel.Locality
R1034:1044 Kernel.MuCostModel <> <> lib
R1072:1075 Coq.Lists.List <> <> lib
R1077:1090 Coq.Arith.PeanoNat <> <> lib
R1092:1094 Coq.micromega.Lia <> <> lib
R1096:1099 Coq.Bool.Bool <> <> lib
R1126:1139 Coq.Strings.String <> <> lib
R1149:1161 Coq.Lists.List ListNotations <> mod
R1192:1198 Kernel.VMState <> <> lib
R1200:1205 Kernel.VMStep <> <> lib
R1207:1219 Kernel.KernelPhysics <> <> lib
prf 1299:1327 <> wf_graph_lookup_implies_below
binder 1338:1338 <> g:1
binder 1340:1342 <> mid:2
binder 1344:1344 <> m:3
R1368:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1365 Kernel.VMState <> well_formed_graph def
R1367:1367 Kernel.Locality <> g:1 var
R1401:1406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1374:1385 Kernel.VMState <> graph_lookup def
R1387:1387 Kernel.Locality <> g:1 var
R1389:1391 Kernel.Locality <> mid:2 var
R1395:1398 Coq.Init.Datatypes <> Some constr
R1400:1400 Kernel.Locality <> m:3 var
R1410:1412 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1407:1409 Kernel.Locality <> mid:2 var
R1416:1425 Kernel.VMState <> pg_next_id proj
R1413:1413 Kernel.Locality <> g:1 var
R1478:1484 Coq.Arith.PeanoNat Nat ltb def
R1491:1500 Kernel.VMState <> pg_next_id proj
R1478:1484 Coq.Arith.PeanoNat Nat ltb def
R1491:1500 Kernel.VMState <> pg_next_id proj
R1525:1534 Coq.Arith.PeanoNat Nat ltb_lt thm
R1525:1534 Coq.Arith.PeanoNat Nat ltb_lt thm
R1565:1574 Coq.Arith.PeanoNat Nat ltb_ge thm
R1565:1574 Coq.Arith.PeanoNat Nat ltb_ge thm
R1665:1694 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R1665:1694 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
prf 1819:1852 <> all_ids_below_lookup_implies_below
binder 1863:1869 <> modules:4
binder 1871:1873 <> mid:5
binder 1875:1875 <> m:6
binder 1877:1881 <> bound:7
R1913:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1898 Kernel.VMState <> all_ids_below def
R1900:1906 Kernel.Locality <> modules:4 var
R1908:1912 Kernel.Locality <> bound:7 var
R1960:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1919:1938 Kernel.VMState <> graph_lookup_modules def
R1940:1946 Kernel.Locality <> modules:4 var
R1948:1950 Kernel.Locality <> mid:5 var
R1954:1957 Coq.Init.Datatypes <> Some constr
R1959:1959 Kernel.Locality <> m:6 var
R1969:1971 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1966:1968 Kernel.Locality <> mid:5 var
R1972:1976 Kernel.Locality <> bound:7 var
R2179:2185 Coq.Arith.PeanoNat Nat eqb def
R2179:2185 Coq.Arith.PeanoNat Nat eqb def
R2216:2225 Coq.Arith.PeanoNat Nat eqb_eq thm
R2216:2225 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 2374:2400 <> graph_pnew_preserves_lookup
binder 2413:2413 <> g:8
binder 2415:2420 <> region:9
binder 2422:2423 <> g':10
binder 2425:2430 <> new_id:11
binder 2432:2434 <> mid:12
R2475:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2441:2450 Kernel.VMState <> graph_pnew def
R2452:2452 Kernel.Locality <> g:8 var
R2454:2459 Kernel.Locality <> region:9 var
R2463:2463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2474:2474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2464:2465 Kernel.Locality <> g':10 var
R2468:2473 Kernel.Locality <> new_id:11 var
R2503:2510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2486:2488 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2483:2485 Kernel.Locality <> mid:12 var
R2492:2501 Kernel.VMState <> pg_next_id proj
R2489:2489 Kernel.Locality <> g:8 var
R2530:2532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2522 Kernel.VMState <> graph_lookup def
R2524:2525 Kernel.Locality <> g':10 var
R2527:2529 Kernel.Locality <> mid:12 var
R2533:2544 Kernel.VMState <> graph_lookup def
R2546:2546 Kernel.Locality <> g:8 var
R2548:2550 Kernel.Locality <> mid:12 var
R2612:2621 Kernel.VMState <> graph_pnew def
R2645:2661 Kernel.VMState <> graph_find_region def
R2666:2681 Kernel.VMState <> normalize_region def
R2645:2661 Kernel.VMState <> graph_find_region def
R2666:2681 Kernel.VMState <> normalize_region def
R2769:2784 Kernel.VMState <> graph_add_module def
R2856:2867 Kernel.VMState <> graph_lookup def
R2891:2897 Coq.Arith.PeanoNat Nat eqb def
R2900:2909 Kernel.VMState <> pg_next_id proj
R2891:2897 Coq.Arith.PeanoNat Nat eqb def
R2900:2909 Kernel.VMState <> pg_next_id proj
R2940:2949 Coq.Arith.PeanoNat Nat eqb_eq thm
R2940:2949 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 2995:3029 <> graph_update_preserves_lookup_other
binder 3042:3042 <> g:13
binder 3044:3053 <> mid_target:14
binder 3055:3055 <> m:15
binder 3057:3059 <> mid:16
R3083:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3069:3072 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3066:3068 Kernel.Locality <> mid:16 var
R3073:3082 Kernel.Locality <> mid_target:14 var
R3137:3139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3091:3102 Kernel.VMState <> graph_lookup def
R3105:3116 Kernel.VMState <> graph_update def
R3118:3118 Kernel.Locality <> g:13 var
R3120:3129 Kernel.Locality <> mid_target:14 var
R3131:3131 Kernel.Locality <> m:15 var
R3134:3136 Kernel.Locality <> mid:16 var
R3140:3151 Kernel.VMState <> graph_lookup def
R3153:3153 Kernel.Locality <> g:13 var
R3155:3157 Kernel.Locality <> mid:16 var
R3210:3221 Kernel.VMState <> graph_lookup def
R3224:3235 Kernel.VMState <> graph_update def
R3257:3266 Kernel.VMState <> pg_modules proj
R3257:3266 Kernel.VMState <> pg_modules proj
R3379:3385 Coq.Arith.PeanoNat Nat eqb def
R3379:3385 Coq.Arith.PeanoNat Nat eqb def
R3424:3433 Coq.Arith.PeanoNat Nat eqb_eq thm
R3424:3433 Coq.Arith.PeanoNat Nat eqb_eq thm
R3535:3541 Coq.Arith.PeanoNat Nat eqb def
R3535:3541 Coq.Arith.PeanoNat Nat eqb def
R3583:3592 Coq.Arith.PeanoNat Nat eqb_eq thm
R3583:3592 Coq.Arith.PeanoNat Nat eqb_eq thm
R3639:3645 Coq.Arith.PeanoNat Nat eqb def
R3639:3645 Coq.Arith.PeanoNat Nat eqb def
R3687:3696 Coq.Arith.PeanoNat Nat eqb_eq thm
R3687:3696 Coq.Arith.PeanoNat Nat eqb_eq thm
R3803:3809 Coq.Arith.PeanoNat Nat eqb def
R3803:3809 Coq.Arith.PeanoNat Nat eqb def
prf 3880:3917 <> graph_add_axiom_preserves_lookup_other
binder 3930:3930 <> g:17
binder 3932:3941 <> mid_target:18
binder 3943:3944 <> ax:19
binder 3946:3948 <> mid:20
R3972:3979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3955:3957 Kernel.Locality <> mid:20 var
R3962:3971 Kernel.Locality <> mid_target:18 var
R4030:4032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3980:3991 Kernel.VMState <> graph_lookup def
R3994:4008 Kernel.VMState <> graph_add_axiom def
R4010:4010 Kernel.Locality <> g:17 var
R4012:4021 Kernel.Locality <> mid_target:18 var
R4023:4024 Kernel.Locality <> ax:19 var
R4027:4029 Kernel.Locality <> mid:20 var
R4033:4044 Kernel.VMState <> graph_lookup def
R4046:4046 Kernel.Locality <> g:17 var
R4048:4050 Kernel.Locality <> mid:20 var
R4104:4118 Kernel.VMState <> graph_add_axiom def
R4133:4144 Kernel.VMState <> graph_lookup def
R4133:4144 Kernel.VMState <> graph_lookup def
R4183:4217 Kernel.Locality <> graph_update_preserves_lookup_other thm
R4183:4217 Kernel.Locality <> graph_update_preserves_lookup_other thm
prf 4261:4299 <> graph_add_axioms_preserves_lookup_other
binder 4312:4314 <> axs:21
binder 4316:4316 <> g:22
binder 4318:4327 <> mid_target:23
binder 4329:4331 <> mid:24
R4355:4362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4338:4340 Kernel.Locality <> mid:24 var
R4345:4354 Kernel.Locality <> mid_target:23 var
R4415:4417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4363:4374 Kernel.VMState <> graph_lookup def
R4377:4392 Kernel.VMState <> graph_add_axioms def
R4394:4394 Kernel.Locality <> g:22 var
R4396:4405 Kernel.Locality <> mid_target:23 var
R4407:4409 Kernel.Locality <> axs:21 var
R4412:4414 Kernel.Locality <> mid:24 var
R4418:4429 Kernel.VMState <> graph_lookup def
R4431:4431 Kernel.Locality <> g:22 var
R4433:4435 Kernel.Locality <> mid:24 var
R4557:4572 Kernel.VMState <> graph_add_axioms def
R4589:4604 Kernel.VMState <> graph_add_axioms def
R4653:4690 Kernel.Locality <> graph_add_axiom_preserves_lookup_other thm
R4653:4690 Kernel.Locality <> graph_add_axiom_preserves_lookup_other thm
def 4960:4976 <> module_region_obs
R4983:4989 Kernel.VMState <> VMState rec
binder 4979:4979 <> s:25
R4999:5006 Kernel.VMState <> ModuleID def
binder 4993:4995 <> mid:26
R5011:5016 Coq.Init.Datatypes <> option ind
R5019:5022 Coq.Init.Datatypes <> list ind
R5024:5026 Coq.Init.Datatypes <> nat ind
R5040:5051 Kernel.VMState <> graph_lookup def
R5056:5063 Kernel.VMState <> vm_graph proj
R5053:5053 Kernel.Locality <> s:25 var
R5066:5068 Kernel.Locality <> mid:26 var
R5079:5082 Coq.Init.Datatypes <> Some constr
R5089:5092 Coq.Init.Datatypes <> Some constr
R5095:5110 Kernel.VMState <> normalize_region def
R5116:5128 Kernel.VMState <> module_region proj
R5137:5140 Coq.Init.Datatypes <> None constr
R5145:5148 Coq.Init.Datatypes <> None constr
def 5228:5240 <> module_exists
R5247:5253 Kernel.VMState <> VMState rec
binder 5243:5243 <> s:27
R5263:5270 Kernel.VMState <> ModuleID def
binder 5257:5259 <> mid:28
R5308:5311 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5285:5301 Kernel.Locality <> module_region_obs def
R5303:5303 Kernel.Locality <> s:27 var
R5305:5307 Kernel.Locality <> mid:28 var
R5312:5315 Coq.Init.Datatypes <> None constr
def 5407:5428 <> states_agree_on_module
R5438:5444 Kernel.VMState <> VMState rec
binder 5431:5431 <> s:29
binder 5433:5434 <> s':30
R5454:5461 Kernel.VMState <> ModuleID def
binder 5448:5450 <> mid:31
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5476:5492 Kernel.Locality <> module_region_obs def
R5494:5494 Kernel.Locality <> s:29 var
R5496:5498 Kernel.Locality <> mid:31 var
R5502:5518 Kernel.Locality <> module_region_obs def
R5520:5521 Kernel.Locality <> s':30 var
R5523:5525 Kernel.Locality <> mid:31 var
def 6013:6031 <> states_agree_except
R6041:6047 Kernel.VMState <> VMState rec
binder 6034:6034 <> s:32
binder 6036:6037 <> s':33
R6061:6064 Coq.Init.Datatypes <> list ind
R6066:6073 Kernel.VMState <> ModuleID def
binder 6051:6057 <> targets:34
binder 6095:6097 <> mid:35
R6124:6131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6117 Kernel.Locality <> module_exists def
R6119:6119 Kernel.Locality <> s:32 var
R6121:6123 Kernel.Locality <> mid:35 var
R6148:6156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6132:6133 Coq.Init.Logic <> ::type_scope:'~'_x not
R6134:6135 Coq.Lists.List <> In def
R6141:6147 Kernel.Locality <> targets:34 var
R6137:6139 Kernel.Locality <> mid:35 var
R6157:6178 Kernel.Locality <> states_agree_on_module def
R6180:6180 Kernel.Locality <> s:32 var
R6182:6183 Kernel.Locality <> s':33 var
R6185:6187 Kernel.Locality <> mid:35 var
prf 6198:6216 <> advance_state_graph
binder 6229:6229 <> s:36
binder 6231:6231 <> i:37
binder 6233:6233 <> g:38
binder 6235:6238 <> csrs:39
binder 6240:6242 <> err:40
R6290:6292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6281:6288 Kernel.VMState <> vm_graph proj
R6250:6262 Kernel.VMStep VMStep advance_state def
R6264:6264 Kernel.Locality <> s:36 var
R6266:6266 Kernel.Locality <> i:37 var
R6268:6268 Kernel.Locality <> g:38 var
R6270:6273 Kernel.Locality <> csrs:39 var
R6275:6277 Kernel.Locality <> err:40 var
R6293:6293 Kernel.Locality <> g:38 var
prf 6336:6361 <> advance_state_reveal_graph
binder 6374:6374 <> s:41
binder 6376:6376 <> i:42
binder 6378:6385 <> flat_idx:43
binder 6387:6391 <> delta:44
binder 6393:6393 <> g:45
binder 6395:6398 <> csrs:46
binder 6400:6402 <> err:47
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6463:6470 Kernel.VMState <> vm_graph proj
R6410:6429 Kernel.VMStep VMStep advance_state_reveal def
R6431:6431 Kernel.Locality <> s:41 var
R6433:6433 Kernel.Locality <> i:42 var
R6435:6442 Kernel.Locality <> flat_idx:43 var
R6444:6448 Kernel.Locality <> delta:44 var
R6450:6450 Kernel.Locality <> g:45 var
R6452:6455 Kernel.Locality <> csrs:46 var
R6457:6459 Kernel.Locality <> err:47 var
R6475:6475 Kernel.Locality <> g:45 var
prf 6518:6539 <> advance_state_rm_graph
binder 6552:6552 <> s:48
binder 6554:6554 <> i:49
binder 6556:6556 <> g:50
binder 6558:6561 <> csrs:51
binder 6563:6566 <> regs:52
binder 6568:6570 <> mem:53
binder 6572:6574 <> err:54
R6634:6636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6625:6632 Kernel.VMState <> vm_graph proj
R6582:6597 Kernel.VMStep VMStep advance_state_rm def
R6599:6599 Kernel.Locality <> s:48 var
R6601:6601 Kernel.Locality <> i:49 var
R6603:6603 Kernel.Locality <> g:50 var
R6605:6608 Kernel.Locality <> csrs:51 var
R6610:6613 Kernel.Locality <> regs:52 var
R6615:6617 Kernel.Locality <> mem:53 var
R6619:6621 Kernel.Locality <> err:54 var
R6637:6637 Kernel.Locality <> g:50 var
prf 6680:6695 <> jump_state_graph
binder 6708:6708 <> s:55
binder 6710:6710 <> i:56
binder 6712:6717 <> target:57
R6758:6760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6749:6756 Kernel.VMState <> vm_graph proj
R6725:6734 Kernel.VMStep VMStep jump_state def
R6736:6736 Kernel.Locality <> s:55 var
R6738:6738 Kernel.Locality <> i:56 var
R6740:6745 Kernel.Locality <> target:57 var
R6764:6771 Kernel.VMState <> vm_graph proj
R6761:6761 Kernel.Locality <> s:55 var
prf 6815:6833 <> jump_state_rm_graph
binder 6846:6846 <> s:58
binder 6848:6848 <> i:59
binder 6850:6855 <> target:60
binder 6857:6860 <> regs:61
binder 6862:6864 <> mem:62
R6917:6919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6908:6915 Kernel.VMState <> vm_graph proj
R6872:6884 Kernel.VMStep VMStep jump_state_rm def
R6886:6886 Kernel.Locality <> s:58 var
R6888:6888 Kernel.Locality <> i:59 var
R6890:6895 Kernel.Locality <> target:60 var
R6897:6900 Kernel.Locality <> regs:61 var
R6902:6904 Kernel.Locality <> mem:62 var
R6923:6930 Kernel.VMState <> vm_graph proj
R6920:6920 Kernel.Locality <> s:58 var
def 6980:6992 <> instr_targets
R6999:7012 Kernel.VMStep VMStep vm_instruction ind
binder 6995:6995 <> i:63
R7017:7020 Coq.Init.Datatypes <> list ind
R7022:7029 Kernel.VMState <> ModuleID def
R7042:7042 Kernel.Locality <> i:63 var
R7053:7062 Kernel.VMStep VMStep instr_pnew constr
R7071:7072 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7078:7089 Kernel.VMStep VMStep instr_psplit constr
R7104:7104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7115:7115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7108:7112 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R7121:7132 Kernel.VMStep VMStep instr_pmerge constr
R7145:7145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7155:7156 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7166:7166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7148:7152 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R7159:7163 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R7172:7184 Kernel.VMStep VMStep instr_lassert constr
R7199:7200 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7206:7216 Kernel.VMStep VMStep instr_ljoin constr
R7227:7228 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7234:7245 Kernel.VMStep VMStep instr_mdlacc constr
R7256:7256 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7260:7260 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7266:7280 Kernel.VMStep VMStep instr_pdiscover constr
R7293:7293 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7297:7297 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7303:7312 Kernel.VMStep VMStep instr_xfer constr
R7323:7324 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7330:7343 Kernel.VMStep VMStep instr_load_imm constr
R7354:7355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7361:7370 Kernel.VMStep VMStep instr_load constr
R7381:7382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7388:7398 Kernel.VMStep VMStep instr_store constr
R7409:7410 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7416:7424 Kernel.VMStep VMStep instr_add constr
R7437:7438 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7444:7452 Kernel.VMStep VMStep instr_sub constr
R7465:7466 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7472:7481 Kernel.VMStep VMStep instr_jump constr
R7490:7491 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7497:7506 Kernel.VMStep VMStep instr_jnez constr
R7517:7518 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7524:7533 Kernel.VMStep VMStep instr_call constr
R7542:7543 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7549:7557 Kernel.VMStep VMStep instr_ret constr
R7564:7565 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7571:7586 Kernel.VMStep VMStep instr_chsh_trial constr
R7601:7602 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7608:7621 Kernel.VMStep VMStep instr_xor_load constr
R7632:7633 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7639:7651 Kernel.VMStep VMStep instr_xor_add constr
R7662:7663 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7669:7682 Kernel.VMStep VMStep instr_xor_swap constr
R7693:7694 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7700:7713 Kernel.VMStep VMStep instr_xor_rank constr
R7724:7725 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7731:7740 Kernel.VMStep VMStep instr_emit constr
R7753:7753 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7757:7757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7763:7774 Kernel.VMStep VMStep instr_reveal constr
R7789:7789 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7793:7793 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7799:7814 Kernel.VMStep VMStep instr_checkpoint constr
R7823:7824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7830:7844 Kernel.VMStep VMStep instr_read_port constr
R7859:7860 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7866:7881 Kernel.VMStep VMStep instr_write_port constr
R7892:7893 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7899:7913 Kernel.VMStep VMStep instr_heap_load constr
R7924:7925 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7931:7946 Kernel.VMStep VMStep instr_heap_store constr
R7957:7958 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7964:7976 Kernel.VMStep VMStep instr_certify constr
R7983:7984 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7990:7998 Kernel.VMStep VMStep instr_and constr
R8011:8012 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8018:8025 Kernel.VMStep VMStep instr_or constr
R8038:8039 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8045:8053 Kernel.VMStep VMStep instr_shl constr
R8066:8067 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8073:8081 Kernel.VMStep VMStep instr_shr constr
R8094:8095 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8101:8109 Kernel.VMStep VMStep instr_mul constr
R8122:8123 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8129:8137 Kernel.VMStep VMStep instr_lui constr
R8148:8149 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8155:8164 Kernel.VMStep VMStep instr_halt constr
R8171:8172 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8178:8193 Kernel.VMStep VMStep instr_tensor_set constr
R8208:8209 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8215:8230 Kernel.VMStep VMStep instr_tensor_get constr
R8245:8246 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8339:8349 Kernel.VMStep VMStep instr_morph constr
R8364:8365 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8371:8383 Kernel.VMStep VMStep instr_compose constr
R8396:8397 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8403:8416 Kernel.VMStep VMStep instr_morph_id constr
R8427:8428 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8434:8451 Kernel.VMStep VMStep instr_morph_delete constr
R8460:8461 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8467:8484 Kernel.VMStep VMStep instr_morph_assert constr
R8497:8498 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8504:8521 Kernel.VMStep VMStep instr_morph_tensor constr
R8534:8535 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8541:8555 Kernel.VMStep VMStep instr_morph_get constr
R8568:8569 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 8634:8650 <> well_formed_state
R8657:8663 Kernel.VMState <> VMState rec
binder 8653:8653 <> s:65
R8678:8694 Kernel.VMState <> well_formed_graph def
R8699:8706 Kernel.VMState <> vm_graph proj
R8696:8696 Kernel.Locality <> s:65 var
prf 8794:8820 <> module_exists_implies_below
binder 8831:8831 <> s:66
binder 8833:8835 <> mid:67
R8859:8864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8840:8856 Kernel.Locality <> well_formed_state def
R8858:8858 Kernel.Locality <> s:66 var
R8884:8889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8865:8877 Kernel.Locality <> module_exists def
R8879:8879 Kernel.Locality <> s:66 var
R8881:8883 Kernel.Locality <> mid:67 var
R8893:8895 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8890:8892 Kernel.Locality <> mid:67 var
R8910:8919 Kernel.VMState <> pg_next_id proj
R8899:8906 Kernel.VMState <> vm_graph proj
R8896:8896 Kernel.Locality <> s:66 var
R8967:8979 Kernel.Locality <> module_exists def
R8982:8998 Kernel.Locality <> module_region_obs def
R9024:9035 Kernel.VMState <> graph_lookup def
R9038:9045 Kernel.VMState <> vm_graph proj
R9024:9035 Kernel.VMState <> graph_lookup def
R9038:9045 Kernel.VMState <> vm_graph proj
R9079:9107 Kernel.Locality <> wf_graph_lookup_implies_below thm
R9079:9107 Kernel.Locality <> wf_graph_lookup_implies_below thm
prf 9338:9357 <> region_obs_lookup_eq
binder 9368:9368 <> g:68
binder 9370:9371 <> g':69
binder 9373:9375 <> mid:70
R9420:9425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9399:9401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9380:9391 Kernel.VMState <> graph_lookup def
R9393:9394 Kernel.Locality <> g':69 var
R9396:9398 Kernel.Locality <> mid:70 var
R9402:9413 Kernel.VMState <> graph_lookup def
R9415:9415 Kernel.Locality <> g:68 var
R9417:9419 Kernel.Locality <> mid:70 var
R9537:9541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9432:9443 Kernel.VMState <> graph_lookup def
R9445:9446 Kernel.Locality <> g':69 var
R9448:9450 Kernel.Locality <> mid:70 var
R9461:9464 Coq.Init.Datatypes <> Some constr
R9472:9475 Coq.Init.Datatypes <> Some constr
R9478:9493 Kernel.VMState <> normalize_region def
R9496:9508 Kernel.VMState <> module_region proj
R9519:9522 Coq.Init.Datatypes <> None constr
R9527:9530 Coq.Init.Datatypes <> None constr
R9548:9559 Kernel.VMState <> graph_lookup def
R9561:9561 Kernel.Locality <> g:68 var
R9563:9565 Kernel.Locality <> mid:70 var
R9576:9579 Coq.Init.Datatypes <> Some constr
R9586:9589 Coq.Init.Datatypes <> Some constr
R9592:9607 Kernel.VMState <> normalize_region def
R9610:9622 Kernel.VMState <> module_region proj
R9632:9635 Coq.Init.Datatypes <> None constr
R9640:9643 Coq.Init.Datatypes <> None constr
prf 9788:9803 <> not_in_singleton
R9822:9829 Kernel.VMState <> ModuleID def
binder 9814:9816 <> mid:71
binder 9818:9818 <> m:72
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9835 Coq.Init.Logic <> ::type_scope:'~'_x not
R9836:9837 Coq.Lists.List <> In def
R9843:9843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9845:9845 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9844:9844 Kernel.Locality <> m:72 var
R9839:9841 Kernel.Locality <> mid:71 var
R9853:9856 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9850:9852 Kernel.Locality <> mid:71 var
R9857:9857 Kernel.Locality <> m:72 var
prf 10034:10044 <> not_in_pair
R10067:10074 Kernel.VMState <> ModuleID def
binder 10055:10057 <> mid:73
binder 10059:10060 <> m1:74
binder 10062:10063 <> m2:75
R10096:10099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10079:10080 Coq.Init.Logic <> ::type_scope:'~'_x not
R10081:10082 Coq.Lists.List <> In def
R10088:10088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10091:10092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10095:10095 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10089:10090 Kernel.Locality <> m1:74 var
R10093:10094 Kernel.Locality <> m2:75 var
R10084:10086 Kernel.Locality <> mid:73 var
R10109:10112 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10103:10106 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10100:10102 Kernel.Locality <> mid:73 var
R10107:10108 Kernel.Locality <> m1:74 var
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10113:10115 Kernel.Locality <> mid:73 var
R10120:10121 Kernel.Locality <> m2:75 var
prf 10561:10607 <> graph_update_module_tensor_preserves_region_obs
binder 10620:10620 <> g:76
binder 10622:10624 <> mid:77
binder 10626:10626 <> k:78
binder 10628:10628 <> v:79
binder 10630:10633 <> mid':80
R10747:10751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10655 Kernel.VMState <> graph_lookup def
R10657:10657 Kernel.Locality <> g:76 var
R10659:10662 Kernel.Locality <> mid':80 var
R10673:10676 Coq.Init.Datatypes <> Some constr
R10683:10686 Coq.Init.Datatypes <> Some constr
R10689:10704 Kernel.VMState <> normalize_region def
R10709:10721 Kernel.VMState <> module_region proj
R10729:10732 Coq.Init.Datatypes <> None constr
R10737:10740 Coq.Init.Datatypes <> None constr
R10758:10769 Kernel.VMState <> graph_lookup def
R10772:10797 Kernel.VMState <> graph_update_module_tensor def
R10799:10799 Kernel.Locality <> g:76 var
R10801:10803 Kernel.Locality <> mid:77 var
R10805:10805 Kernel.Locality <> k:78 var
R10807:10807 Kernel.Locality <> v:79 var
R10810:10813 Kernel.Locality <> mid':80 var
R10824:10827 Coq.Init.Datatypes <> Some constr
R10834:10837 Coq.Init.Datatypes <> Some constr
R10840:10855 Kernel.VMState <> normalize_region def
R10860:10872 Kernel.VMState <> module_region proj
R10880:10883 Coq.Init.Datatypes <> None constr
R10888:10891 Coq.Init.Datatypes <> None constr
R10944:10955 Kernel.VMState <> graph_lookup def
R10944:10955 Kernel.VMState <> graph_lookup def
R11048:11057 Coq.Arith.PeanoNat Nat eq_dec thm
R11048:11057 Coq.Arith.PeanoNat Nat eq_dec thm
R11197:11234 Kernel.VMState <> graph_update_module_tensor_lookup_same thm
R11197:11234 Kernel.VMState <> graph_update_module_tensor_lookup_same thm
R11197:11234 Kernel.VMState <> graph_update_module_tensor_lookup_same thm
R11312:11338 Kernel.VMState <> normalize_region_idempotent thm
R11312:11338 Kernel.VMState <> normalize_region_idempotent thm
R11416:11441 Kernel.VMState <> graph_update_module_tensor def
R11471:11502 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R11471:11502 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R11471:11502 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R11624:11649 Kernel.VMState <> graph_update_module_tensor def
prf 11841:11880 <> graph_add_axiom_preserves_region_obs_all
binder 11893:11893 <> g:81
binder 11895:11904 <> mid_target:82
binder 11906:11907 <> ax:83
binder 11909:11912 <> mid':84
R12068:12074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11925:11936 Kernel.VMState <> graph_lookup def
R11939:11953 Kernel.VMState <> graph_add_axiom def
R11955:11955 Kernel.Locality <> g:81 var
R11957:11966 Kernel.Locality <> mid_target:82 var
R11968:11969 Kernel.Locality <> ax:83 var
R11972:11975 Kernel.Locality <> mid':84 var
R11988:11991 Coq.Init.Datatypes <> Some constr
R11999:12002 Coq.Init.Datatypes <> Some constr
R12005:12020 Kernel.VMState <> normalize_region def
R12026:12038 Kernel.VMState <> module_region proj
R12048:12051 Coq.Init.Datatypes <> None constr
R12056:12059 Coq.Init.Datatypes <> None constr
R12081:12092 Kernel.VMState <> graph_lookup def
R12094:12094 Kernel.Locality <> g:81 var
R12096:12099 Kernel.Locality <> mid':84 var
R12112:12115 Coq.Init.Datatypes <> Some constr
R12122:12125 Coq.Init.Datatypes <> Some constr
R12128:12143 Kernel.VMState <> normalize_region def
R12148:12160 Kernel.VMState <> module_region proj
R12170:12173 Coq.Init.Datatypes <> None constr
R12178:12181 Coq.Init.Datatypes <> None constr
R12239:12253 Kernel.VMState <> graph_add_axiom def
R12268:12279 Kernel.VMState <> graph_lookup def
R12268:12279 Kernel.VMState <> graph_lookup def
R12371:12380 Coq.Arith.PeanoNat Nat eq_dec thm
R12371:12380 Coq.Arith.PeanoNat Nat eq_dec thm
R12548:12551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12523:12534 Kernel.VMState <> graph_lookup def
R12552:12555 Coq.Init.Datatypes <> None constr
R12548:12551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12523:12534 Kernel.VMState <> graph_lookup def
R12552:12555 Coq.Init.Datatypes <> None constr
R12605:12628 Kernel.KernelPhysics <> graph_update_lookup_same thm
R12605:12628 Kernel.KernelPhysics <> graph_update_lookup_same thm
R12605:12628 Kernel.KernelPhysics <> graph_update_lookup_same thm
R12670:12685 Kernel.VMState <> normalize_module def
R12709:12735 Kernel.VMState <> normalize_region_idempotent thm
R12709:12735 Kernel.VMState <> normalize_region_idempotent thm
R12709:12735 Kernel.VMState <> normalize_region_idempotent thm
R12815:12849 Kernel.Locality <> graph_update_preserves_lookup_other thm
R12815:12849 Kernel.Locality <> graph_update_preserves_lookup_other thm
R12815:12849 Kernel.Locality <> graph_update_preserves_lookup_other thm
prf 13111:13126 <> vm_step_is_local
binder 13139:13139 <> s:85
binder 13141:13141 <> i:86
binder 13143:13144 <> s':87
R13170:13177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13151:13167 Kernel.Locality <> well_formed_state def
R13169:13169 Kernel.Locality <> s:85 var
R13192:13199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13184 Kernel.VMStep VMStep vm_step ind
R13186:13186 Kernel.Locality <> s:85 var
R13188:13188 Kernel.Locality <> i:86 var
R13190:13191 Kernel.Locality <> s':87 var
R13200:13218 Kernel.Locality <> states_agree_except def
R13220:13220 Kernel.Locality <> s:85 var
R13222:13223 Kernel.Locality <> s':87 var
R13226:13238 Kernel.Locality <> instr_targets def
R13240:13240 Kernel.Locality <> i:86 var
R13426:13447 Kernel.Locality <> states_agree_on_module def
R13450:13466 Kernel.Locality <> module_region_obs def
R13481:13499 Kernel.Locality <> advance_state_graph thm
R13481:13499 Kernel.Locality <> advance_state_graph thm
R13481:13499 Kernel.Locality <> advance_state_graph thm
R13512:13531 Kernel.Locality <> region_obs_lookup_eq thm
R13512:13531 Kernel.Locality <> region_obs_lookup_eq thm
R13558:13592 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R13558:13592 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R13606:13632 Kernel.Locality <> module_exists_implies_below thm
R13606:13632 Kernel.Locality <> module_exists_implies_below thm
R13751:13772 Kernel.Locality <> states_agree_on_module def
R13775:13791 Kernel.Locality <> module_region_obs def
R13806:13824 Kernel.Locality <> advance_state_graph thm
R13806:13824 Kernel.Locality <> advance_state_graph thm
R13806:13824 Kernel.Locality <> advance_state_graph thm
R13837:13856 Kernel.Locality <> region_obs_lookup_eq thm
R13837:13856 Kernel.Locality <> region_obs_lookup_eq thm
R13885:13900 Kernel.Locality <> not_in_singleton thm
R13885:13900 Kernel.Locality <> not_in_singleton thm
R13946:13972 Kernel.Locality <> module_exists_implies_below thm
R13946:13972 Kernel.Locality <> module_exists_implies_below thm
R14016:14030 Kernel.VMStep VMStep graph_hw_psplit def
R14033:14049 Kernel.VMStep VMStep graph_module_size def
R14066:14077 Kernel.VMState <> graph_remove def
R14080:14087 Kernel.VMState <> vm_graph proj
R14099:14103 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14066:14077 Kernel.VMState <> graph_remove def
R14080:14087 Kernel.VMState <> vm_graph proj
R14099:14103 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14152:14181 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R14152:14181 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R14221:14236 Kernel.VMState <> graph_add_module def
R14221:14236 Kernel.VMState <> graph_add_module def
R14286:14301 Kernel.VMState <> graph_add_module def
R14286:14301 Kernel.VMState <> graph_add_module def
R14362:14373 Kernel.VMState <> graph_lookup def
R14362:14373 Kernel.VMState <> graph_lookup def
R14408:14410 Coq.Init.Datatypes <> fst def
R14412:14412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14415:14416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14421:14421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14408:14410 Coq.Init.Datatypes <> fst def
R14412:14412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14415:14416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14421:14421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14457:14491 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R14457:14491 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R14514:14520 Coq.Init.Logic <> f_equal thm
binder 14527:14527 <> p:88
R14532:14541 Kernel.VMState <> pg_next_id proj
R14544:14546 Coq.Init.Datatypes <> fst def
R14548:14548 Kernel.Locality <> p:88 var
R14514:14520 Coq.Init.Logic <> f_equal thm
binder 14527:14527 <> p:89
R14532:14541 Kernel.VMState <> pg_next_id proj
R14544:14546 Coq.Init.Datatypes <> fst def
R14548:14548 Kernel.Locality <> p:89 var
R14583:14598 Kernel.VMState <> graph_add_module def
R14651:14662 Kernel.VMState <> graph_lookup def
R14651:14662 Kernel.VMState <> graph_lookup def
R14700:14702 Coq.Init.Datatypes <> fst def
R14704:14704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14707:14708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14713:14713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14700:14702 Coq.Init.Datatypes <> fst def
R14704:14704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14707:14708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14713:14713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14752:14786 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R14752:14786 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R14812:14843 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R14812:14843 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R14884:14899 Kernel.VMState <> graph_add_module def
R14902:14909 Kernel.VMState <> vm_graph proj
R14884:14899 Kernel.VMState <> graph_add_module def
R14902:14909 Kernel.VMState <> vm_graph proj
R14959:14974 Kernel.VMState <> graph_add_module def
R14959:14974 Kernel.VMState <> graph_add_module def
R15035:15046 Kernel.VMState <> graph_lookup def
R15035:15046 Kernel.VMState <> graph_lookup def
R15081:15083 Coq.Init.Datatypes <> fst def
R15085:15085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15088:15089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15094:15094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15081:15083 Coq.Init.Datatypes <> fst def
R15085:15085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15088:15089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15094:15094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15130:15164 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R15130:15164 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R15187:15193 Coq.Init.Logic <> f_equal thm
binder 15200:15200 <> p:90
R15205:15214 Kernel.VMState <> pg_next_id proj
R15217:15219 Coq.Init.Datatypes <> fst def
R15221:15221 Kernel.Locality <> p:90 var
R15187:15193 Coq.Init.Logic <> f_equal thm
binder 15200:15200 <> p:91
R15205:15214 Kernel.VMState <> pg_next_id proj
R15217:15219 Coq.Init.Datatypes <> fst def
R15221:15221 Kernel.Locality <> p:91 var
R15256:15271 Kernel.VMState <> graph_add_module def
R15326:15328 Coq.Init.Datatypes <> fst def
R15330:15330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15333:15334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15339:15339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15326:15328 Coq.Init.Datatypes <> fst def
R15330:15330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15333:15334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15339:15339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15375:15409 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R15375:15409 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R15524:15545 Kernel.Locality <> states_agree_on_module def
R15548:15564 Kernel.Locality <> module_region_obs def
R15579:15597 Kernel.Locality <> advance_state_graph thm
R15579:15597 Kernel.Locality <> advance_state_graph thm
R15579:15597 Kernel.Locality <> advance_state_graph thm
R15610:15629 Kernel.Locality <> region_obs_lookup_eq thm
R15610:15629 Kernel.Locality <> region_obs_lookup_eq thm
R15656:15666 Kernel.Locality <> not_in_pair thm
R15656:15666 Kernel.Locality <> not_in_pair thm
R15723:15749 Kernel.Locality <> module_exists_implies_below thm
R15723:15749 Kernel.Locality <> module_exists_implies_below thm
R15793:15807 Kernel.VMStep VMStep graph_hw_pmerge def
R15810:15826 Kernel.VMStep VMStep graph_module_size def
R15843:15854 Kernel.VMState <> graph_remove def
R15857:15864 Kernel.VMState <> vm_graph proj
R15872:15876 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R15843:15854 Kernel.VMState <> graph_remove def
R15857:15864 Kernel.VMState <> vm_graph proj
R15872:15876 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R15962:15991 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R15962:15991 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R16035:16066 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R16035:16066 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R16117:16128 Kernel.VMState <> graph_remove def
R16136:16140 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R16117:16128 Kernel.VMState <> graph_remove def
R16136:16140 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R16231:16260 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R16231:16260 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R16306:16337 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R16306:16337 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R16390:16405 Kernel.VMState <> graph_add_module def
R16390:16405 Kernel.VMState <> graph_add_module def
R16469:16471 Coq.Init.Datatypes <> fst def
R16473:16473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16476:16477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16482:16482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16469:16471 Coq.Init.Datatypes <> fst def
R16473:16473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16476:16477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16482:16482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16519:16553 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16519:16553 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16519:16553 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16650:16665 Kernel.VMState <> graph_add_module def
R16650:16665 Kernel.VMState <> graph_add_module def
R16729:16731 Coq.Init.Datatypes <> fst def
R16733:16733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16736:16737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16742:16742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16729:16731 Coq.Init.Datatypes <> fst def
R16733:16733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16736:16737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16742:16742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16779:16813 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16779:16813 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16779:16813 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R16891:16902 Kernel.VMState <> graph_remove def
R16905:16912 Kernel.VMState <> vm_graph proj
R16920:16924 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R16891:16902 Kernel.VMState <> graph_remove def
R16905:16912 Kernel.VMState <> vm_graph proj
R16920:16924 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R17015:17044 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R17015:17044 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R17090:17121 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R17090:17121 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R17174:17189 Kernel.VMState <> graph_add_module def
R17174:17189 Kernel.VMState <> graph_add_module def
R17253:17255 Coq.Init.Datatypes <> fst def
R17257:17257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17260:17261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17266:17266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17253:17255 Coq.Init.Datatypes <> fst def
R17257:17257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17260:17261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17266:17266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17303:17337 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R17303:17337 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R17303:17337 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R17419:17434 Kernel.VMState <> graph_add_module def
R17437:17444 Kernel.VMState <> vm_graph proj
R17419:17434 Kernel.VMState <> graph_add_module def
R17437:17444 Kernel.VMState <> vm_graph proj
R17508:17510 Coq.Init.Datatypes <> fst def
R17512:17512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17515:17516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17521:17521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17508:17510 Coq.Init.Datatypes <> fst def
R17512:17512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17515:17516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17521:17521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17556:17590 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R17556:17590 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R17719:17740 Kernel.Locality <> states_agree_on_module def
R17743:17759 Kernel.Locality <> module_region_obs def
R17841:17862 Kernel.Locality <> states_agree_on_module def
R17865:17881 Kernel.Locality <> module_region_obs def
R17896:17914 Kernel.Locality <> advance_state_graph thm
R17896:17914 Kernel.Locality <> advance_state_graph thm
R17896:17914 Kernel.Locality <> advance_state_graph thm
R17986:18007 Kernel.Locality <> states_agree_on_module def
R18010:18026 Kernel.Locality <> module_region_obs def
R18041:18059 Kernel.Locality <> advance_state_graph thm
R18041:18059 Kernel.Locality <> advance_state_graph thm
R18041:18059 Kernel.Locality <> advance_state_graph thm
R18151:18172 Kernel.Locality <> states_agree_on_module def
R18175:18191 Kernel.Locality <> module_region_obs def
R18206:18224 Kernel.Locality <> advance_state_graph thm
R18206:18224 Kernel.Locality <> advance_state_graph thm
R18206:18224 Kernel.Locality <> advance_state_graph thm
R18294:18315 Kernel.Locality <> states_agree_on_module def
R18318:18334 Kernel.Locality <> module_region_obs def
R18349:18370 Kernel.Locality <> advance_state_rm_graph thm
R18349:18370 Kernel.Locality <> advance_state_rm_graph thm
R18349:18370 Kernel.Locality <> advance_state_rm_graph thm
R18444:18465 Kernel.Locality <> states_agree_on_module def
R18468:18484 Kernel.Locality <> module_region_obs def
R18499:18520 Kernel.Locality <> advance_state_rm_graph thm
R18499:18520 Kernel.Locality <> advance_state_rm_graph thm
R18499:18520 Kernel.Locality <> advance_state_rm_graph thm
R18590:18611 Kernel.Locality <> states_agree_on_module def
R18614:18630 Kernel.Locality <> module_region_obs def
R18645:18666 Kernel.Locality <> advance_state_rm_graph thm
R18645:18666 Kernel.Locality <> advance_state_rm_graph thm
R18645:18666 Kernel.Locality <> advance_state_rm_graph thm
R18737:18758 Kernel.Locality <> states_agree_on_module def
R18761:18777 Kernel.Locality <> module_region_obs def
R18792:18813 Kernel.Locality <> advance_state_rm_graph thm
R18792:18813 Kernel.Locality <> advance_state_rm_graph thm
R18792:18813 Kernel.Locality <> advance_state_rm_graph thm
R18882:18903 Kernel.Locality <> states_agree_on_module def
R18906:18922 Kernel.Locality <> module_region_obs def
R18937:18958 Kernel.Locality <> advance_state_rm_graph thm
R18937:18958 Kernel.Locality <> advance_state_rm_graph thm
R18937:18958 Kernel.Locality <> advance_state_rm_graph thm
R19027:19048 Kernel.Locality <> states_agree_on_module def
R19051:19067 Kernel.Locality <> module_region_obs def
R19082:19103 Kernel.Locality <> advance_state_rm_graph thm
R19082:19103 Kernel.Locality <> advance_state_rm_graph thm
R19082:19103 Kernel.Locality <> advance_state_rm_graph thm
R19173:19194 Kernel.Locality <> states_agree_on_module def
R19197:19213 Kernel.Locality <> module_region_obs def
R19228:19243 Kernel.Locality <> jump_state_graph thm
R19228:19243 Kernel.Locality <> jump_state_graph thm
R19228:19243 Kernel.Locality <> jump_state_graph thm
R19313:19334 Kernel.Locality <> states_agree_on_module def
R19337:19353 Kernel.Locality <> module_region_obs def
R19369:19384 Kernel.Locality <> jump_state_graph thm
R19396:19414 Kernel.Locality <> advance_state_graph thm
R19369:19384 Kernel.Locality <> jump_state_graph thm
R19369:19384 Kernel.Locality <> jump_state_graph thm
R19396:19414 Kernel.Locality <> advance_state_graph thm
R19396:19414 Kernel.Locality <> advance_state_graph thm
R19485:19506 Kernel.Locality <> states_agree_on_module def
R19509:19525 Kernel.Locality <> module_region_obs def
R19540:19558 Kernel.Locality <> jump_state_rm_graph thm
R19540:19558 Kernel.Locality <> jump_state_rm_graph thm
R19540:19558 Kernel.Locality <> jump_state_rm_graph thm
R19627:19648 Kernel.Locality <> states_agree_on_module def
R19651:19667 Kernel.Locality <> module_region_obs def
R19682:19700 Kernel.Locality <> jump_state_rm_graph thm
R19682:19700 Kernel.Locality <> jump_state_rm_graph thm
R19682:19700 Kernel.Locality <> jump_state_rm_graph thm
R19776:19797 Kernel.Locality <> states_agree_on_module def
R19800:19816 Kernel.Locality <> module_region_obs def
R19836:19854 Kernel.Locality <> advance_state_graph thm
R19836:19854 Kernel.Locality <> advance_state_graph thm
R19836:19854 Kernel.Locality <> advance_state_graph thm
R19836:19854 Kernel.Locality <> advance_state_graph thm
R19953:19974 Kernel.Locality <> states_agree_on_module def
R19977:19993 Kernel.Locality <> module_region_obs def
R20008:20029 Kernel.Locality <> advance_state_rm_graph thm
R20008:20029 Kernel.Locality <> advance_state_rm_graph thm
R20008:20029 Kernel.Locality <> advance_state_rm_graph thm
R20102:20123 Kernel.Locality <> states_agree_on_module def
R20126:20142 Kernel.Locality <> module_region_obs def
R20157:20178 Kernel.Locality <> advance_state_rm_graph thm
R20157:20178 Kernel.Locality <> advance_state_rm_graph thm
R20157:20178 Kernel.Locality <> advance_state_rm_graph thm
R20252:20273 Kernel.Locality <> states_agree_on_module def
R20276:20292 Kernel.Locality <> module_region_obs def
R20307:20328 Kernel.Locality <> advance_state_rm_graph thm
R20307:20328 Kernel.Locality <> advance_state_rm_graph thm
R20307:20328 Kernel.Locality <> advance_state_rm_graph thm
R20402:20423 Kernel.Locality <> states_agree_on_module def
R20426:20442 Kernel.Locality <> module_region_obs def
R20457:20478 Kernel.Locality <> advance_state_rm_graph thm
R20457:20478 Kernel.Locality <> advance_state_rm_graph thm
R20457:20478 Kernel.Locality <> advance_state_rm_graph thm
R20548:20569 Kernel.Locality <> states_agree_on_module def
R20572:20588 Kernel.Locality <> module_region_obs def
R20603:20621 Kernel.Locality <> advance_state_graph thm
R20603:20621 Kernel.Locality <> advance_state_graph thm
R20603:20621 Kernel.Locality <> advance_state_graph thm
R20693:20714 Kernel.Locality <> states_agree_on_module def
R20717:20733 Kernel.Locality <> module_region_obs def
R20748:20773 Kernel.Locality <> advance_state_reveal_graph thm
R20748:20773 Kernel.Locality <> advance_state_reveal_graph thm
R20748:20773 Kernel.Locality <> advance_state_reveal_graph thm
R20849:20870 Kernel.Locality <> states_agree_on_module def
R20873:20889 Kernel.Locality <> module_region_obs def
R20968:20989 Kernel.Locality <> states_agree_on_module def
R20992:21008 Kernel.Locality <> module_region_obs def
R21088:21109 Kernel.Locality <> states_agree_on_module def
R21112:21128 Kernel.Locality <> module_region_obs def
R21207:21228 Kernel.Locality <> states_agree_on_module def
R21231:21247 Kernel.Locality <> module_region_obs def
R21327:21348 Kernel.Locality <> states_agree_on_module def
R21351:21367 Kernel.Locality <> module_region_obs def
R21444:21465 Kernel.Locality <> states_agree_on_module def
R21468:21484 Kernel.Locality <> module_region_obs def
R21557:21578 Kernel.Locality <> states_agree_on_module def
R21581:21597 Kernel.Locality <> module_region_obs def
R21669:21690 Kernel.Locality <> states_agree_on_module def
R21693:21709 Kernel.Locality <> module_region_obs def
R21782:21803 Kernel.Locality <> states_agree_on_module def
R21806:21822 Kernel.Locality <> module_region_obs def
R21895:21916 Kernel.Locality <> states_agree_on_module def
R21919:21935 Kernel.Locality <> module_region_obs def
R22008:22029 Kernel.Locality <> states_agree_on_module def
R22032:22048 Kernel.Locality <> module_region_obs def
R22121:22142 Kernel.Locality <> states_agree_on_module def
R22145:22161 Kernel.Locality <> module_region_obs def
R22235:22256 Kernel.Locality <> states_agree_on_module def
R22259:22275 Kernel.Locality <> module_region_obs def
R22417:22438 Kernel.Locality <> states_agree_on_module def
R22441:22457 Kernel.Locality <> module_region_obs def
R22474:22492 Kernel.Locality <> advance_state_graph thm
R22474:22492 Kernel.Locality <> advance_state_graph thm
R22474:22492 Kernel.Locality <> advance_state_graph thm
R22513:22559 Kernel.Locality <> graph_update_module_tensor_preserves_region_obs thm
R22582:22589 Kernel.VMState <> vm_graph proj
R22607:22609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22603:22605 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22513:22559 Kernel.Locality <> graph_update_module_tensor_preserves_region_obs thm
R22582:22589 Kernel.VMState <> vm_graph proj
R22607:22609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22603:22605 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22513:22559 Kernel.Locality <> graph_update_module_tensor_preserves_region_obs thm
R22582:22589 Kernel.VMState <> vm_graph proj
R22607:22609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22603:22605 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22658:22676 Kernel.Locality <> advance_state_graph thm
R22658:22676 Kernel.Locality <> advance_state_graph thm
R22658:22676 Kernel.Locality <> advance_state_graph thm
R22771:22792 Kernel.Locality <> states_agree_on_module def
R22795:22811 Kernel.Locality <> module_region_obs def
R22828:22849 Kernel.Locality <> advance_state_rm_graph thm
R22828:22849 Kernel.Locality <> advance_state_rm_graph thm
R22828:22849 Kernel.Locality <> advance_state_rm_graph thm
R22879:22897 Kernel.Locality <> advance_state_graph thm
R22879:22897 Kernel.Locality <> advance_state_graph thm
R22879:22897 Kernel.Locality <> advance_state_graph thm
R23026:23047 Kernel.Locality <> states_agree_on_module def
R23050:23066 Kernel.Locality <> module_region_obs def
R23083:23104 Kernel.Locality <> advance_state_rm_graph thm
R23083:23104 Kernel.Locality <> advance_state_rm_graph thm
R23083:23104 Kernel.Locality <> advance_state_rm_graph thm
R23119:23138 Kernel.Locality <> region_obs_lookup_eq thm
R23119:23138 Kernel.Locality <> region_obs_lookup_eq thm
R23177:23179 Coq.Init.Datatypes <> fst def
R23181:23181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23188:23189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23198:23198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23177:23179 Coq.Init.Datatypes <> fst def
R23181:23181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23188:23189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23198:23198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23259:23278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23241:23241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23248:23249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23258:23258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23279:23296 Kernel.VMState <> graph_add_morphism def
R23299:23306 Kernel.VMState <> vm_graph proj
R23327:23345 Kernel.VMState <> empty_coupling_data def
R23347:23351 Coq.Init.Datatypes <> false constr
R23259:23278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23241:23241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23248:23249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23258:23258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23279:23296 Kernel.VMState <> graph_add_morphism def
R23299:23306 Kernel.VMState <> vm_graph proj
R23327:23345 Kernel.VMState <> empty_coupling_data def
R23347:23351 Coq.Init.Datatypes <> false constr
R23409:23443 Kernel.VMState <> graph_add_morphism_preserves_lookup thm
R23409:23443 Kernel.VMState <> graph_add_morphism_preserves_lookup thm
R23460:23478 Kernel.Locality <> advance_state_graph thm
R23460:23478 Kernel.Locality <> advance_state_graph thm
R23460:23478 Kernel.Locality <> advance_state_graph thm
R23508:23526 Kernel.Locality <> advance_state_graph thm
R23508:23526 Kernel.Locality <> advance_state_graph thm
R23508:23526 Kernel.Locality <> advance_state_graph thm
R23656:23677 Kernel.Locality <> states_agree_on_module def
R23680:23696 Kernel.Locality <> module_region_obs def
R23713:23734 Kernel.Locality <> advance_state_rm_graph thm
R23713:23734 Kernel.Locality <> advance_state_rm_graph thm
R23713:23734 Kernel.Locality <> advance_state_rm_graph thm
R23749:23768 Kernel.Locality <> region_obs_lookup_eq thm
R23749:23768 Kernel.Locality <> region_obs_lookup_eq thm
R23867:23869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23819:23841 Kernel.VMState <> graph_compose_morphisms def
R23844:23851 Kernel.VMState <> vm_graph proj
R23870:23873 Coq.Init.Datatypes <> Some constr
R23875:23875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23882:23883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23892:23892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23867:23869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23819:23841 Kernel.VMState <> graph_compose_morphisms def
R23844:23851 Kernel.VMState <> vm_graph proj
R23870:23873 Coq.Init.Datatypes <> Some constr
R23875:23875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23882:23883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23892:23892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23919:23958 Kernel.VMState <> graph_compose_morphisms_preserves_lookup thm
R23919:23958 Kernel.VMState <> graph_compose_morphisms_preserves_lookup thm
R23998:24016 Kernel.Locality <> advance_state_graph thm
R23998:24016 Kernel.Locality <> advance_state_graph thm
R23998:24016 Kernel.Locality <> advance_state_graph thm
R24153:24174 Kernel.Locality <> states_agree_on_module def
R24177:24193 Kernel.Locality <> module_region_obs def
R24210:24231 Kernel.Locality <> advance_state_rm_graph thm
R24210:24231 Kernel.Locality <> advance_state_rm_graph thm
R24210:24231 Kernel.Locality <> advance_state_rm_graph thm
R24246:24265 Kernel.Locality <> region_obs_lookup_eq thm
R24246:24265 Kernel.Locality <> region_obs_lookup_eq thm
R24352:24354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24314:24331 Kernel.VMState <> graph_add_identity def
R24334:24341 Kernel.VMState <> vm_graph proj
R24355:24358 Coq.Init.Datatypes <> Some constr
R24360:24360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24367:24368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24377:24377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24352:24354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24314:24331 Kernel.VMState <> graph_add_identity def
R24334:24341 Kernel.VMState <> vm_graph proj
R24355:24358 Coq.Init.Datatypes <> Some constr
R24360:24360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24367:24368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24377:24377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24404:24438 Kernel.VMState <> graph_add_identity_preserves_lookup thm
R24404:24438 Kernel.VMState <> graph_add_identity_preserves_lookup thm
R24476:24494 Kernel.Locality <> advance_state_graph thm
R24476:24494 Kernel.Locality <> advance_state_graph thm
R24476:24494 Kernel.Locality <> advance_state_graph thm
R24626:24647 Kernel.Locality <> states_agree_on_module def
R24650:24666 Kernel.Locality <> module_region_obs def
R24683:24701 Kernel.Locality <> advance_state_graph thm
R24683:24701 Kernel.Locality <> advance_state_graph thm
R24683:24701 Kernel.Locality <> advance_state_graph thm
R24716:24735 Kernel.Locality <> region_obs_lookup_eq thm
R24716:24735 Kernel.Locality <> region_obs_lookup_eq thm
R24828:24830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24785:24805 Kernel.VMState <> graph_delete_morphism def
R24808:24815 Kernel.VMState <> vm_graph proj
R24831:24834 Coq.Init.Datatypes <> Some constr
R24828:24830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24785:24805 Kernel.VMState <> graph_delete_morphism def
R24808:24815 Kernel.VMState <> vm_graph proj
R24831:24834 Coq.Init.Datatypes <> Some constr
R24868:24905 Kernel.VMState <> graph_delete_morphism_preserves_lookup thm
R24868:24905 Kernel.VMState <> graph_delete_morphism_preserves_lookup thm
R24944:24962 Kernel.Locality <> advance_state_graph thm
R24944:24962 Kernel.Locality <> advance_state_graph thm
R24944:24962 Kernel.Locality <> advance_state_graph thm
R25082:25103 Kernel.Locality <> states_agree_on_module def
R25106:25122 Kernel.Locality <> module_region_obs def
R25137:25155 Kernel.Locality <> advance_state_graph thm
R25137:25155 Kernel.Locality <> advance_state_graph thm
R25137:25155 Kernel.Locality <> advance_state_graph thm
R25137:25155 Kernel.Locality <> advance_state_graph thm
R25137:25155 Kernel.Locality <> advance_state_graph thm
R25292:25313 Kernel.Locality <> states_agree_on_module def
R25316:25332 Kernel.Locality <> module_region_obs def
R25349:25370 Kernel.Locality <> advance_state_rm_graph thm
R25349:25370 Kernel.Locality <> advance_state_rm_graph thm
R25349:25370 Kernel.Locality <> advance_state_rm_graph thm
R25385:25404 Kernel.Locality <> region_obs_lookup_eq thm
R25385:25404 Kernel.Locality <> region_obs_lookup_eq thm
R25502:25504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25457:25478 Kernel.VMState <> graph_tensor_morphisms def
R25481:25488 Kernel.VMState <> vm_graph proj
R25505:25508 Coq.Init.Datatypes <> Some constr
R25510:25510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25517:25518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25527:25527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25502:25504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25457:25478 Kernel.VMState <> graph_tensor_morphisms def
R25481:25488 Kernel.VMState <> vm_graph proj
R25505:25508 Coq.Init.Datatypes <> Some constr
R25510:25510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25517:25518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25527:25527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25554:25592 Kernel.VMState <> graph_tensor_morphisms_preserves_lookup thm
R25554:25592 Kernel.VMState <> graph_tensor_morphisms_preserves_lookup thm
R25634:25652 Kernel.Locality <> advance_state_graph thm
R25634:25652 Kernel.Locality <> advance_state_graph thm
R25634:25652 Kernel.Locality <> advance_state_graph thm
R25792:25813 Kernel.Locality <> states_agree_on_module def
R25816:25832 Kernel.Locality <> module_region_obs def
R25849:25870 Kernel.Locality <> advance_state_rm_graph thm
R25849:25870 Kernel.Locality <> advance_state_rm_graph thm
R25849:25870 Kernel.Locality <> advance_state_rm_graph thm
R25900:25918 Kernel.Locality <> advance_state_graph thm
R25900:25918 Kernel.Locality <> advance_state_graph thm
R25900:25918 Kernel.Locality <> advance_state_graph thm
