DIGEST aa618607e3dcf720b5701901cf4552c9
FKernel.MuLedgerConservation
R24:27 Coq.Lists.List <> <> lib
R29:42 Coq.Arith.PeanoNat <> <> lib
R44:46 Coq.micromega.Lia <> <> lib
R48:51 Coq.Bool.Bool <> <> lib
R61:73 Coq.Lists.List ListNotations <> mod
R104:110 Kernel.VMState <> <> lib
R112:117 Kernel.VMStep <> <> lib
R119:133 Kernel.SimulationProof <> <> lib
def 1387:1400 <> ledger_entries
R1410:1412 Coq.Init.Datatypes <> nat ind
binder 1403:1406 <> fuel:1
R1424:1427 Coq.Init.Datatypes <> list ind
R1429:1442 Kernel.VMStep VMStep vm_instruction ind
binder 1416:1420 <> trace:2
R1452:1458 Kernel.VMState <> VMState rec
binder 1448:1448 <> s:3
R1463:1466 Coq.Init.Datatypes <> list ind
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1486 Kernel.MuLedgerConservation <> fuel:1 var
R1502:1503 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1509:1509 Coq.Init.Datatypes <> S constr
R1532:1540 Coq.Lists.List <> nth_error def
R1551:1555 Kernel.VMState <> vm_pc proj
R1548:1548 Kernel.MuLedgerConservation <> s:3 var
R1542:1546 Kernel.MuLedgerConservation <> trace:2 var
R1571:1574 Coq.Init.Datatypes <> Some constr
R1617:1630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1595:1610 Kernel.VMStep VMStep instruction_cost def
R1631:1644 Kernel.MuLedgerConservation <> ledger_entries:4 def
R1659:1666 Kernel.SimulationProof <> vm_apply def
R1668:1668 Kernel.MuLedgerConservation <> s:3 var
R1652:1656 Kernel.MuLedgerConservation <> trace:2 var
R1685:1688 Coq.Init.Datatypes <> None constr
R1693:1694 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1723:1733 <> bounded_run
R1743:1745 Coq.Init.Datatypes <> nat ind
binder 1736:1739 <> fuel:6
R1757:1760 Coq.Init.Datatypes <> list ind
R1762:1775 Kernel.VMStep VMStep vm_instruction ind
binder 1749:1753 <> trace:7
R1785:1791 Kernel.VMState <> VMState rec
binder 1781:1781 <> s:8
R1796:1799 Coq.Init.Datatypes <> list ind
R1801:1807 Kernel.VMState <> VMState rec
R1820:1823 Kernel.MuLedgerConservation <> fuel:6 var
R1839:1839 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1841:1841 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1840:1840 Kernel.MuLedgerConservation <> s:8 var
R1847:1847 Coq.Init.Datatypes <> S constr
R1870:1878 Coq.Lists.List <> nth_error def
R1889:1893 Kernel.VMState <> vm_pc proj
R1886:1886 Kernel.MuLedgerConservation <> s:8 var
R1880:1884 Kernel.MuLedgerConservation <> trace:7 var
R1909:1912 Coq.Init.Datatypes <> Some constr
R1934:1937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1933:1933 Kernel.MuLedgerConservation <> s:8 var
R1938:1948 Kernel.MuLedgerConservation <> bounded_run:9 def
R1963:1970 Kernel.SimulationProof <> vm_apply def
R1972:1972 Kernel.MuLedgerConservation <> s:8 var
R1956:1960 Kernel.MuLedgerConservation <> trace:7 var
R1989:1992 Coq.Init.Datatypes <> None constr
R1997:1997 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1999:1999 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1998:1998 Kernel.MuLedgerConservation <> s:8 var
prf 2162:2177 <> bounded_run_head
binder 2190:2193 <> fuel:11
binder 2195:2199 <> trace:12
binder 2201:2201 <> s:13
R2208:2214 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2219:2220 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2215:2218 <> rest:14
R2245:2247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2221:2231 Kernel.MuLedgerConservation <> bounded_run def
R2233:2236 Kernel.MuLedgerConservation <> fuel:11 var
R2238:2242 Kernel.MuLedgerConservation <> trace:12 var
R2244:2244 Kernel.MuLedgerConservation <> s:13 var
R2249:2252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2248:2248 Kernel.MuLedgerConservation <> s:13 var
R2253:2256 Kernel.MuLedgerConservation <> rest:14 var
R2332:2333 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2332:2333 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2363:2371 Coq.Lists.List <> nth_error def
R2382:2386 Kernel.VMState <> vm_pc proj
R2363:2371 Coq.Lists.List <> nth_error def
R2382:2386 Kernel.VMState <> vm_pc proj
R2429:2439 Kernel.MuLedgerConservation <> bounded_run def
R2453:2460 Kernel.SimulationProof <> vm_apply def
R2429:2439 Kernel.MuLedgerConservation <> bounded_run def
R2453:2460 Kernel.SimulationProof <> vm_apply def
R2499:2500 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2499:2500 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 3716:3726 <> vm_apply_mu
binder 3739:3739 <> s:15
binder 3741:3745 <> instr:16
R3778:3780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3776 Kernel.VMState <> vm_mu proj
R3753:3760 Kernel.SimulationProof <> vm_apply def
R3762:3762 Kernel.MuLedgerConservation <> s:15 var
R3764:3768 Kernel.MuLedgerConservation <> instr:16 var
R3790:3792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3784:3788 Kernel.VMState <> vm_mu proj
R3781:3781 Kernel.MuLedgerConservation <> s:15 var
R3793:3808 Kernel.VMStep VMStep instruction_cost def
R3810:3814 Kernel.MuLedgerConservation <> instr:16 var
R3867:3874 Kernel.SimulationProof <> vm_apply def
R3915:3927 Kernel.VMStep VMStep advance_state def
R3965:3980 Kernel.VMStep VMStep advance_state_rm def
R4018:4037 Kernel.VMStep VMStep advance_state_reveal def
R4078:4093 Kernel.VMState <> graph_add_module def
R4119:4131 Kernel.VMStep VMStep advance_state def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4389:4400 Kernel.VMState <> graph_lookup def
R4405:4412 Kernel.VMState <> vm_graph proj
R4465:4482 Kernel.VMState <> graph_add_morphism def
R4487:4494 Kernel.VMState <> vm_graph proj
R4513:4531 Kernel.VMState <> empty_coupling_data def
R4533:4537 Coq.Init.Datatypes <> false constr
R4566:4581 Kernel.VMStep VMStep advance_state_rm def
R4619:4631 Kernel.VMStep VMStep advance_state def
R4669:4681 Kernel.VMStep VMStep advance_state def
R4723:4734 Kernel.VMState <> graph_lookup def
R4781:4792 Kernel.VMState <> graph_lookup def
R4840:4857 Kernel.VMState <> graph_add_morphism def
R4903:4918 Kernel.VMStep VMStep advance_state_rm def
R4956:4968 Kernel.VMStep VMStep advance_state def
R5006:5018 Kernel.VMStep VMStep advance_state def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5132:5147 Kernel.VMStep VMStep advance_state_rm def
R5184:5196 Kernel.VMStep VMStep advance_state def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5303:5318 Kernel.VMStep VMStep advance_state_rm def
R5355:5367 Kernel.VMStep VMStep advance_state def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5473:5485 Kernel.VMStep VMStep advance_state def
R5522:5534 Kernel.VMStep VMStep advance_state def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5640:5655 Kernel.VMStep VMStep advance_state_rm def
R5658:5670 Kernel.VMStep VMStep advance_state def
R5707:5719 Kernel.VMStep VMStep advance_state def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5832:5847 Kernel.VMStep VMStep advance_state_rm def
R5884:5896 Kernel.VMStep VMStep advance_state def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5979:5988 Kernel.VMStep VMStep apply_cost def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6195:6204 Kernel.VMStep VMStep apply_cost def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6423:6432 Kernel.VMStep VMStep apply_cost def
R6596:6628 Kernel.VMStep VMStep q1ab_g5_full_integer_check_kernel def
R6652:6661 Kernel.VMStep VMStep apply_cost def
R6829:6863 Kernel.VMStep VMStep q1ab_g345_full_integer_check_kernel def
R6895:6904 Kernel.VMStep VMStep apply_cost def
R7076:7112 Kernel.VMStep VMStep q1ab_g12345_full_integer_check_kernel def
R7152:7161 Kernel.VMStep VMStep apply_cost def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4078:4093 Kernel.VMState <> graph_add_module def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4172:4183 Kernel.VMStep VMStep chsh_bits_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4239:4262 Kernel.VMStep VMStep tensor_indices_ok def
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4389:4400 Kernel.VMState <> graph_lookup def
R4405:4412 Kernel.VMState <> vm_graph proj
R4465:4482 Kernel.VMState <> graph_add_morphism def
R4487:4494 Kernel.VMState <> vm_graph proj
R4513:4531 Kernel.VMState <> empty_coupling_data def
R4533:4537 Coq.Init.Datatypes <> false constr
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4314:4325 Kernel.VMState <> graph_lookup def
R4330:4337 Kernel.VMState <> vm_graph proj
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R4723:4734 Kernel.VMState <> graph_lookup def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5060:5082 Kernel.VMState <> graph_compose_morphisms def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5238:5255 Kernel.VMState <> graph_add_identity def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5409:5429 Kernel.VMState <> graph_delete_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5576:5596 Kernel.VMState <> graph_lookup_morphism def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5761:5782 Kernel.VMState <> graph_tensor_morphisms def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R5938:5953 Kernel.VMStep VMStep lassert_check_ok def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6144:6175 Kernel.VMStep VMStep column_contractive_check_witness def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6368:6403 Kernel.VMStep VMStep column_contractive_check_q1ab_kernel def
R6596:6628 Kernel.VMStep VMStep q1ab_g5_full_integer_check_kernel def
R6596:6628 Kernel.VMStep VMStep q1ab_g5_full_integer_check_kernel def
R6596:6628 Kernel.VMStep VMStep q1ab_g5_full_integer_check_kernel def
R6596:6628 Kernel.VMStep VMStep q1ab_g5_full_integer_check_kernel def
R6829:6863 Kernel.VMStep VMStep q1ab_g345_full_integer_check_kernel def
R6829:6863 Kernel.VMStep VMStep q1ab_g345_full_integer_check_kernel def
R6829:6863 Kernel.VMStep VMStep q1ab_g345_full_integer_check_kernel def
R7076:7112 Kernel.VMStep VMStep q1ab_g12345_full_integer_check_kernel def
R7076:7112 Kernel.VMStep VMStep q1ab_g12345_full_integer_check_kernel def
R7257:7260 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7245:7252 Kernel.VMState <> read_reg def
R7284:7296 Kernel.VMStep VMStep advance_state def
R7331:7340 Kernel.VMStep VMStep jump_state def
R7257:7260 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7245:7252 Kernel.VMState <> read_reg def
def 7379:7394 <> ledger_conserved
R7406:7409 Coq.Init.Datatypes <> list ind
R7411:7417 Kernel.VMState <> VMState rec
binder 7397:7402 <> states:17
R7431:7434 Coq.Init.Datatypes <> list ind
R7436:7438 Coq.Init.Datatypes <> nat ind
binder 7421:7427 <> entries:18
R7469:7475 Kernel.MuLedgerConservation <> entries:18 var
R7461:7466 Kernel.MuLedgerConservation <> states:17 var
R7487:7490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7493:7496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7508:7511 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7560:7569 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7540:7542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7534:7538 Kernel.VMState <> vm_mu proj
R7552:7554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7546:7550 Kernel.VMState <> vm_mu proj
R7570:7585 Kernel.MuLedgerConservation <> ledger_conserved:19 def
R7590:7593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7613:7613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7615:7615 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7618:7619 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7624:7627 Coq.Init.Logic <> True ind
R7641:7645 Coq.Init.Logic <> False ind
prf 7810:7830 <> ledger_conserved_tail
binder 7843:7843 <> s:22
binder 7845:7850 <> states:23
binder 7852:7858 <> entries:24
R7903:7910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7865:7880 Kernel.MuLedgerConservation <> ledger_conserved def
R7884:7887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7883:7883 Kernel.MuLedgerConservation <> s:22 var
R7888:7893 Kernel.MuLedgerConservation <> states:23 var
R7896:7902 Kernel.MuLedgerConservation <> entries:24 var
R7925:7931 Kernel.MuLedgerConservation <> entries:24 var
R7917:7922 Kernel.MuLedgerConservation <> states:23 var
R7946:7949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7968:7971 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8026:8037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8006:8008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8000:8004 Kernel.VMState <> vm_mu proj
R8018:8020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8012:8016 Kernel.VMState <> vm_mu proj
R8009:8009 Kernel.MuLedgerConservation <> s:22 var
R8038:8053 Kernel.MuLedgerConservation <> ledger_conserved def
R8058:8061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8094:8095 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8098:8099 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8104:8107 Coq.Init.Logic <> True ind
R8123:8127 Coq.Init.Logic <> False ind
R8278:8278 Coq.Init.Logic <> I constr
R8278:8278 Coq.Init.Logic <> I constr
prf 8825:8850 <> vm_step_respects_mu_ledger
binder 8863:8863 <> s:27
binder 8865:8869 <> instr:28
binder 8871:8872 <> s':29
R8897:8904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8879:8885 Kernel.VMStep VMStep vm_step ind
R8887:8887 Kernel.MuLedgerConservation <> s:27 var
R8889:8893 Kernel.MuLedgerConservation <> instr:28 var
R8895:8896 Kernel.MuLedgerConservation <> s':29 var
R8905:8920 Kernel.MuLedgerConservation <> ledger_conserved def
R8922:8922 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8924:8925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8928:8928 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8923:8923 Kernel.MuLedgerConservation <> s:27 var
R8926:8927 Kernel.MuLedgerConservation <> s':29 var
R8930:8930 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8953:8953 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8931:8946 Kernel.VMStep VMStep instruction_cost def
R8948:8952 Kernel.MuLedgerConservation <> instr:28 var
R9022:9031 Kernel.SimulationProof <> vm_step_mu thm
R9022:9031 Kernel.SimulationProof <> vm_step_mu thm
R9044:9044 Coq.Init.Logic <> I constr
R9044:9044 Coq.Init.Logic <> I constr
def 9062:9071 <> ledger_sum
R9084:9087 Coq.Init.Datatypes <> list ind
R9089:9091 Coq.Init.Datatypes <> nat ind
binder 9074:9080 <> entries:30
R9096:9098 Coq.Init.Datatypes <> nat ind
R9111:9117 Kernel.MuLedgerConservation <> entries:30 var
R9128:9129 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9145:9148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9162:9164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9165:9174 Kernel.MuLedgerConservation <> ledger_sum:31 def
def 9757:9773 <> irreversible_bits
R9784:9797 Kernel.VMStep VMStep vm_instruction ind
binder 9776:9780 <> instr:33
R9802:9804 Coq.Init.Datatypes <> nat ind
R9836:9839 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9814:9829 Kernel.VMStep VMStep instruction_cost def
R9831:9835 Kernel.MuLedgerConservation <> instr:33 var
prf 10064:10088 <> irreversible_bits_le_cost
binder 10101:10105 <> instr:34
R10131:10134 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10108:10124 Kernel.MuLedgerConservation <> irreversible_bits def
R10126:10130 Kernel.MuLedgerConservation <> instr:34 var
R10135:10150 Kernel.VMStep VMStep instruction_cost def
R10152:10156 Kernel.MuLedgerConservation <> instr:34 var
R10189:10205 Kernel.MuLedgerConservation <> irreversible_bits def
R10242:10245 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10220:10235 Kernel.VMStep VMStep instruction_cost def
R10242:10245 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10220:10235 Kernel.VMStep VMStep instruction_cost def
R10277:10286 Coq.Arith.PeanoNat Nat eqb_eq thm
R10277:10286 Coq.Arith.PeanoNat Nat eqb_eq thm
R10320:10330 Coq.Arith.PeanoNat Nat eqb_neq thm
R10320:10330 Coq.Arith.PeanoNat Nat eqb_neq thm
def 10362:10379 <> irreversible_count
R10389:10391 Coq.Init.Datatypes <> nat ind
binder 10382:10385 <> fuel:35
R10403:10406 Coq.Init.Datatypes <> list ind
R10408:10421 Kernel.VMStep VMStep vm_instruction ind
binder 10395:10399 <> trace:36
R10431:10437 Kernel.VMState <> VMState rec
binder 10427:10427 <> s:37
R10442:10444 Coq.Init.Datatypes <> nat ind
R10457:10460 Kernel.MuLedgerConservation <> fuel:35 var
R10482:10482 Coq.Init.Datatypes <> S constr
R10505:10513 Coq.Lists.List <> nth_error def
R10524:10528 Kernel.VMState <> vm_pc proj
R10521:10521 Kernel.MuLedgerConservation <> s:37 var
R10515:10519 Kernel.MuLedgerConservation <> trace:36 var
R10544:10547 Coq.Init.Datatypes <> Some constr
R10591:10603 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10568:10584 Kernel.MuLedgerConservation <> irreversible_bits def
R10604:10621 Kernel.MuLedgerConservation <> irreversible_count:38 def
R10636:10643 Kernel.SimulationProof <> vm_apply def
R10645:10645 Kernel.MuLedgerConservation <> s:37 var
R10629:10633 Kernel.MuLedgerConservation <> trace:36 var
R10662:10665 Coq.Init.Datatypes <> None constr
prf 10774:10809 <> ledger_sum_bounds_irreversible_count
binder 10822:10825 <> fuel:40
binder 10827:10831 <> trace:41
binder 10833:10833 <> s:42
R10871:10874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10840:10857 Kernel.MuLedgerConservation <> irreversible_count def
R10859:10862 Kernel.MuLedgerConservation <> fuel:40 var
R10864:10868 Kernel.MuLedgerConservation <> trace:41 var
R10870:10870 Kernel.MuLedgerConservation <> s:42 var
R10875:10884 Kernel.MuLedgerConservation <> ledger_sum def
R10887:10900 Kernel.MuLedgerConservation <> ledger_entries def
R10902:10905 Kernel.MuLedgerConservation <> fuel:40 var
R10907:10911 Kernel.MuLedgerConservation <> trace:41 var
R10913:10913 Kernel.MuLedgerConservation <> s:42 var
R11002:11010 Coq.Lists.List <> nth_error def
R11021:11025 Kernel.VMState <> vm_pc proj
R11002:11010 Coq.Lists.List <> nth_error def
R11021:11025 Kernel.VMState <> vm_pc proj
R11089:11096 Kernel.SimulationProof <> vm_apply def
R11089:11096 Kernel.SimulationProof <> vm_apply def
R11127:11151 Kernel.MuLedgerConservation <> irreversible_bits_le_cost thm
R11127:11151 Kernel.MuLedgerConservation <> irreversible_bits_le_cost thm
prf 11457:11492 <> mu_ledger_bounds_irreversible_events
binder 11505:11508 <> fuel:43
binder 11510:11514 <> trace:44
binder 11516:11516 <> s:45
R11554:11557 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11523:11540 Kernel.MuLedgerConservation <> irreversible_count def
R11542:11545 Kernel.MuLedgerConservation <> fuel:43 var
R11547:11551 Kernel.MuLedgerConservation <> trace:44 var
R11553:11553 Kernel.MuLedgerConservation <> s:45 var
R11558:11567 Kernel.MuLedgerConservation <> ledger_sum def
R11570:11583 Kernel.MuLedgerConservation <> ledger_entries def
R11585:11588 Kernel.MuLedgerConservation <> fuel:43 var
R11590:11594 Kernel.MuLedgerConservation <> trace:44 var
R11596:11596 Kernel.MuLedgerConservation <> s:45 var
R11615:11650 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R11615:11650 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
def 11893:11912 <> ledger_component_sum
R11941:11944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11927:11940 Kernel.VMStep VMStep vm_instruction ind
R11945:11947 Coq.Init.Datatypes <> nat ind
binder 11915:11923 <> component:46
R11960:11962 Coq.Init.Datatypes <> nat ind
binder 11953:11956 <> fuel:47
R11974:11977 Coq.Init.Datatypes <> list ind
R11979:11992 Kernel.VMStep VMStep vm_instruction ind
binder 11966:11970 <> trace:48
R12000:12006 Kernel.VMState <> VMState rec
binder 11996:11996 <> s:49
R12011:12013 Coq.Init.Datatypes <> nat ind
R12026:12029 Kernel.MuLedgerConservation <> fuel:47 var
R12051:12051 Coq.Init.Datatypes <> S constr
R12074:12082 Coq.Lists.List <> nth_error def
R12093:12097 Kernel.VMState <> vm_pc proj
R12090:12090 Kernel.MuLedgerConservation <> s:49 var
R12084:12088 Kernel.MuLedgerConservation <> trace:48 var
R12113:12116 Coq.Init.Datatypes <> Some constr
R12152:12164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12137:12145 Kernel.MuLedgerConservation <> component:46 var
R12165:12184 Kernel.MuLedgerConservation <> ledger_component_sum:50 def
R12209:12216 Kernel.SimulationProof <> vm_apply def
R12218:12218 Kernel.MuLedgerConservation <> s:49 var
R12202:12206 Kernel.MuLedgerConservation <> trace:48 var
R12186:12194 Kernel.MuLedgerConservation <> component:46 var
R12235:12238 Coq.Init.Datatypes <> None constr
prf 12445:12480 <> bounded_model_mu_ledger_conservation
binder 12493:12496 <> fuel:52
binder 12498:12502 <> trace:53
binder 12504:12504 <> s:54
R12605:12610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12511:12526 Kernel.MuLedgerConservation <> ledger_conserved def
R12529:12539 Kernel.MuLedgerConservation <> bounded_run def
R12541:12544 Kernel.MuLedgerConservation <> fuel:52 var
R12546:12550 Kernel.MuLedgerConservation <> trace:53 var
R12552:12552 Kernel.MuLedgerConservation <> s:54 var
R12577:12590 Kernel.MuLedgerConservation <> ledger_entries def
R12592:12595 Kernel.MuLedgerConservation <> fuel:52 var
R12597:12601 Kernel.MuLedgerConservation <> trace:53 var
R12603:12603 Kernel.MuLedgerConservation <> s:54 var
R12640:12646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12634:12638 Kernel.VMState <> vm_mu proj
R12612:12617 Kernel.SimulationProof <> run_vm def
R12619:12622 Kernel.MuLedgerConservation <> fuel:52 var
R12624:12628 Kernel.MuLedgerConservation <> trace:53 var
R12630:12630 Kernel.MuLedgerConservation <> s:54 var
R12656:12658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12650:12654 Kernel.VMState <> vm_mu proj
R12647:12647 Kernel.MuLedgerConservation <> s:54 var
R12659:12668 Kernel.MuLedgerConservation <> ledger_sum def
R12671:12684 Kernel.MuLedgerConservation <> ledger_entries def
R12686:12689 Kernel.MuLedgerConservation <> fuel:52 var
R12691:12695 Kernel.MuLedgerConservation <> trace:53 var
R12697:12697 Kernel.MuLedgerConservation <> s:54 var
R12781:12781 Coq.Init.Logic <> I constr
R12793:12803 Coq.Arith.PeanoNat Nat add_0_r thm
R12781:12781 Coq.Init.Logic <> I constr
R12793:12803 Coq.Arith.PeanoNat Nat add_0_r thm
R12793:12803 Coq.Arith.PeanoNat Nat add_0_r thm
R12834:12842 Coq.Lists.List <> nth_error def
R12853:12857 Kernel.VMState <> vm_pc proj
R12834:12842 Coq.Lists.List <> nth_error def
R12853:12857 Kernel.VMState <> vm_pc proj
R12919:12926 Kernel.SimulationProof <> vm_apply def
R12919:12926 Kernel.SimulationProof <> vm_apply def
R12977:12992 Kernel.MuLedgerConservation <> bounded_run_head thm
R13006:13013 Kernel.SimulationProof <> vm_apply def
R12977:12992 Kernel.MuLedgerConservation <> bounded_run_head thm
R13006:13013 Kernel.SimulationProof <> vm_apply def
R13135:13145 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13204:13214 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13135:13145 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13204:13214 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13204:13214 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13243:13243 Coq.Init.Logic <> I constr
R13255:13265 Coq.Arith.PeanoNat Nat add_0_r thm
R13243:13243 Coq.Init.Logic <> I constr
R13255:13265 Coq.Arith.PeanoNat Nat add_0_r thm
R13255:13265 Coq.Arith.PeanoNat Nat add_0_r thm
prf 13366:13392 <> bounded_ledger_conservation
binder 13405:13408 <> fuel:55
binder 13410:13414 <> trace:56
binder 13416:13416 <> s:57
R13423:13438 Kernel.MuLedgerConservation <> ledger_conserved def
R13441:13451 Kernel.MuLedgerConservation <> bounded_run def
R13453:13456 Kernel.MuLedgerConservation <> fuel:55 var
R13458:13462 Kernel.MuLedgerConservation <> trace:56 var
R13464:13464 Kernel.MuLedgerConservation <> s:57 var
R13489:13502 Kernel.MuLedgerConservation <> ledger_entries def
R13504:13507 Kernel.MuLedgerConservation <> fuel:55 var
R13509:13513 Kernel.MuLedgerConservation <> trace:56 var
R13515:13515 Kernel.MuLedgerConservation <> s:57 var
R13558:13562 Coq.Init.Logic <> proj1 thm
R13565:13600 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R13558:13562 Coq.Init.Logic <> proj1 thm
R13565:13600 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
prf 13718:13739 <> run_vm_mu_conservation
binder 13752:13755 <> fuel:58
binder 13757:13761 <> trace:59
binder 13763:13763 <> s:60
R13799:13805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13793:13797 Kernel.VMState <> vm_mu proj
R13771:13776 Kernel.SimulationProof <> run_vm def
R13778:13781 Kernel.MuLedgerConservation <> fuel:58 var
R13783:13787 Kernel.MuLedgerConservation <> trace:59 var
R13789:13789 Kernel.MuLedgerConservation <> s:60 var
R13815:13817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13809:13813 Kernel.VMState <> vm_mu proj
R13806:13806 Kernel.MuLedgerConservation <> s:60 var
R13818:13827 Kernel.MuLedgerConservation <> ledger_sum def
R13830:13843 Kernel.MuLedgerConservation <> ledger_entries def
R13845:13848 Kernel.MuLedgerConservation <> fuel:58 var
R13850:13854 Kernel.MuLedgerConservation <> trace:59 var
R13856:13856 Kernel.MuLedgerConservation <> s:60 var
R13899:13903 Coq.Init.Logic <> proj2 thm
R13906:13941 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R13899:13903 Coq.Init.Logic <> proj2 thm
R13906:13941 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
prf 14088:14119 <> run_vm_mu_bounds_irreversibility
binder 14132:14135 <> fuel:61
binder 14137:14141 <> trace:62
binder 14143:14143 <> s:63
R14193:14196 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14159:14161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14153:14157 Kernel.VMState <> vm_mu proj
R14150:14150 Kernel.MuLedgerConservation <> s:63 var
R14162:14179 Kernel.MuLedgerConservation <> irreversible_count def
R14181:14184 Kernel.MuLedgerConservation <> fuel:61 var
R14186:14190 Kernel.MuLedgerConservation <> trace:62 var
R14192:14192 Kernel.MuLedgerConservation <> s:63 var
R14220:14224 Kernel.VMState <> vm_mu proj
R14198:14203 Kernel.SimulationProof <> run_vm def
R14205:14208 Kernel.MuLedgerConservation <> fuel:61 var
R14210:14214 Kernel.MuLedgerConservation <> trace:62 var
R14216:14216 Kernel.MuLedgerConservation <> s:63 var
R14268:14289 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14268:14289 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14268:14289 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14306:14341 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R14306:14341 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
prf 14657:14682 <> run_vm_irreversibility_gap
binder 14695:14698 <> fuel:64
binder 14700:14704 <> trace:65
binder 14706:14706 <> s:66
R14744:14753 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14713:14730 Kernel.MuLedgerConservation <> irreversible_count def
R14732:14735 Kernel.MuLedgerConservation <> fuel:64 var
R14737:14741 Kernel.MuLedgerConservation <> trace:65 var
R14743:14743 Kernel.MuLedgerConservation <> s:66 var
R14783:14785 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14777:14781 Kernel.VMState <> vm_mu proj
R14755:14760 Kernel.SimulationProof <> run_vm def
R14762:14765 Kernel.MuLedgerConservation <> fuel:64 var
R14767:14771 Kernel.MuLedgerConservation <> trace:65 var
R14773:14773 Kernel.MuLedgerConservation <> s:66 var
R14789:14793 Kernel.VMState <> vm_mu proj
R14786:14786 Kernel.MuLedgerConservation <> s:66 var
R14837:14858 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14837:14858 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14837:14858 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R14875:14910 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R14875:14910 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
prf 15178:15209 <> vm_irreversible_bits_lower_bound
binder 15222:15225 <> fuel:67
binder 15227:15231 <> trace:68
binder 15233:15233 <> s:69
R15271:15280 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15240:15257 Kernel.MuLedgerConservation <> irreversible_count def
R15259:15262 Kernel.MuLedgerConservation <> fuel:67 var
R15264:15268 Kernel.MuLedgerConservation <> trace:68 var
R15270:15270 Kernel.MuLedgerConservation <> s:69 var
R15310:15312 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15304:15308 Kernel.VMState <> vm_mu proj
R15282:15287 Kernel.SimulationProof <> run_vm def
R15289:15292 Kernel.MuLedgerConservation <> fuel:67 var
R15294:15298 Kernel.MuLedgerConservation <> trace:68 var
R15300:15300 Kernel.MuLedgerConservation <> s:69 var
R15316:15320 Kernel.VMState <> vm_mu proj
R15313:15313 Kernel.MuLedgerConservation <> s:69 var
R15339:15364 Kernel.MuLedgerConservation <> run_vm_irreversibility_gap thm
R15339:15364 Kernel.MuLedgerConservation <> run_vm_irreversibility_gap thm
prf 15462:15486 <> bounded_prefix_mu_balance
binder 15499:15502 <> fuel:70
binder 15504:15508 <> trace:71
binder 15510:15510 <> s:72
binder 15512:15512 <> k:73
R15528:15535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15520:15523 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15519:15519 Kernel.MuLedgerConservation <> k:73 var
R15524:15527 Kernel.MuLedgerConservation <> fuel:70 var
R15562:15570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15556:15560 Kernel.VMState <> vm_mu proj
R15537:15542 Kernel.SimulationProof <> run_vm def
R15544:15544 Kernel.MuLedgerConservation <> k:73 var
R15546:15550 Kernel.MuLedgerConservation <> trace:71 var
R15552:15552 Kernel.MuLedgerConservation <> s:72 var
R15580:15582 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15574:15578 Kernel.VMState <> vm_mu proj
R15571:15571 Kernel.MuLedgerConservation <> s:72 var
R15583:15592 Kernel.MuLedgerConservation <> ledger_sum def
R15595:15608 Kernel.MuLedgerConservation <> ledger_entries def
R15610:15610 Kernel.MuLedgerConservation <> k:73 var
R15612:15616 Kernel.MuLedgerConservation <> trace:71 var
R15618:15618 Kernel.MuLedgerConservation <> s:72 var
R15664:15685 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R15664:15685 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
prf 15930:15956 <> vm_mu_monotonic_single_step
binder 15969:15969 <> s:74
binder 15971:15975 <> instr:75
R15991:15994 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15985:15989 Kernel.VMState <> vm_mu proj
R15982:15982 Kernel.MuLedgerConservation <> s:74 var
R16015:16019 Kernel.VMState <> vm_mu proj
R15996:16003 Kernel.SimulationProof <> vm_apply def
R16005:16005 Kernel.MuLedgerConservation <> s:74 var
R16007:16011 Kernel.MuLedgerConservation <> instr:75 var
R16058:16068 Kernel.MuLedgerConservation <> vm_apply_mu thm
R16058:16068 Kernel.MuLedgerConservation <> vm_apply_mu thm
R16058:16068 Kernel.MuLedgerConservation <> vm_apply_mu thm
prf 16161:16179 <> run_vm_mu_monotonic
binder 16192:16195 <> fuel:76
binder 16197:16201 <> trace:77
binder 16203:16203 <> s:78
R16219:16222 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16213:16217 Kernel.VMState <> vm_mu proj
R16210:16210 Kernel.MuLedgerConservation <> s:78 var
R16246:16250 Kernel.VMState <> vm_mu proj
R16224:16229 Kernel.SimulationProof <> run_vm def
R16231:16234 Kernel.MuLedgerConservation <> fuel:76 var
R16236:16240 Kernel.MuLedgerConservation <> trace:77 var
R16242:16242 Kernel.MuLedgerConservation <> s:78 var
R16339:16347 Coq.Lists.List <> nth_error def
R16358:16362 Kernel.VMState <> vm_pc proj
R16339:16347 Coq.Lists.List <> nth_error def
R16358:16362 Kernel.VMState <> vm_pc proj
R16419:16426 Kernel.SimulationProof <> vm_apply def
R16419:16426 Kernel.SimulationProof <> vm_apply def
R16462:16465 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16456:16460 Kernel.VMState <> vm_mu proj
R16486:16490 Kernel.VMState <> vm_mu proj
R16467:16474 Kernel.SimulationProof <> vm_apply def
R16462:16465 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16456:16460 Kernel.VMState <> vm_mu proj
R16486:16490 Kernel.VMState <> vm_mu proj
R16467:16474 Kernel.SimulationProof <> vm_apply def
R16518:16544 Kernel.MuLedgerConservation <> vm_mu_monotonic_single_step thm
R16518:16544 Kernel.MuLedgerConservation <> vm_mu_monotonic_single_step thm
prf 16734:16759 <> run_vm_mu_monotonic_prefix
binder 16772:16773 <> k1:79
binder 16775:16776 <> k2:80
binder 16778:16782 <> trace:81
binder 16784:16784 <> s:82
R16799:16806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16793:16796 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16791:16792 Kernel.MuLedgerConservation <> k1:79 var
R16797:16798 Kernel.MuLedgerConservation <> k2:80 var
R16834:16837 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16828:16832 Kernel.VMState <> vm_mu proj
R16808:16813 Kernel.SimulationProof <> run_vm def
R16815:16816 Kernel.MuLedgerConservation <> k1:79 var
R16818:16822 Kernel.MuLedgerConservation <> trace:81 var
R16824:16824 Kernel.MuLedgerConservation <> s:82 var
R16859:16863 Kernel.VMState <> vm_mu proj
R16839:16844 Kernel.SimulationProof <> run_vm def
R16846:16847 Kernel.MuLedgerConservation <> k2:80 var
R16849:16853 Kernel.MuLedgerConservation <> trace:81 var
R16855:16855 Kernel.MuLedgerConservation <> s:82 var
R16955:16973 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R16955:16973 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R17025:17030 Kernel.SimulationProof <> run_vm def
R17049:17057 Coq.Lists.List <> nth_error def
R17068:17072 Kernel.VMState <> vm_pc proj
R17049:17057 Coq.Lists.List <> nth_error def
R17068:17072 Kernel.VMState <> vm_pc proj
R17131:17138 Kernel.SimulationProof <> vm_apply def
R17131:17138 Kernel.SimulationProof <> vm_apply def
prf 17305:17335 <> run_vm_mu_monotonic_composition
binder 17348:17348 <> m:83
binder 17350:17350 <> n:84
binder 17352:17356 <> trace:85
binder 17358:17358 <> s:86
R17404:17411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17374:17377 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17368:17372 Kernel.VMState <> vm_mu proj
R17365:17365 Kernel.MuLedgerConservation <> s:86 var
R17398:17402 Kernel.VMState <> vm_mu proj
R17379:17384 Kernel.SimulationProof <> run_vm def
R17386:17386 Kernel.MuLedgerConservation <> m:83 var
R17388:17392 Kernel.MuLedgerConservation <> trace:85 var
R17394:17394 Kernel.MuLedgerConservation <> s:86 var
R17438:17441 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17432:17436 Kernel.VMState <> vm_mu proj
R17413:17418 Kernel.SimulationProof <> run_vm def
R17420:17420 Kernel.MuLedgerConservation <> m:83 var
R17422:17426 Kernel.MuLedgerConservation <> trace:85 var
R17428:17428 Kernel.MuLedgerConservation <> s:86 var
R17468:17472 Kernel.VMState <> vm_mu proj
R17443:17448 Kernel.SimulationProof <> run_vm def
R17452:17454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17451:17451 Kernel.MuLedgerConservation <> m:83 var
R17455:17455 Kernel.MuLedgerConservation <> n:84 var
R17458:17462 Kernel.MuLedgerConservation <> trace:85 var
R17464:17464 Kernel.MuLedgerConservation <> s:86 var
R17586:17604 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R17586:17604 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
binder 17795:17796 <> k1:87
binder 17798:17799 <> k2:88
R17804:17807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17802:17803 Kernel.MuLedgerConservation <> k1:87 var
R17810:17812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17808:17809 Kernel.MuLedgerConservation <> k1:87 var
R17813:17814 Kernel.MuLedgerConservation <> k2:88 var
binder 17795:17796 <> k1:89
binder 17798:17799 <> k2:90
R17804:17807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17802:17803 Kernel.MuLedgerConservation <> k1:89 var
R17810:17812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17808:17809 Kernel.MuLedgerConservation <> k1:89 var
R17813:17814 Kernel.MuLedgerConservation <> k2:90 var
R17843:17868 Kernel.MuLedgerConservation <> run_vm_mu_monotonic_prefix thm
R17874:17876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17843:17868 Kernel.MuLedgerConservation <> run_vm_mu_monotonic_prefix thm
R17874:17876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
sec 18502:18516 <> MuDecomposition
var 18529:18546 MuDecomposition mu_blind_component
var 18548:18567 MuDecomposition mu_sighted_component
R18585:18588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18571:18584 Kernel.VMStep VMStep vm_instruction ind
R18589:18591 Coq.Init.Datatypes <> nat ind
var 18603:18620 MuDecomposition mu_component_split
binder 18631:18635 <> instr:93
R18662:18668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18640:18655 Kernel.VMStep VMStep instruction_cost def
R18657:18661 Kernel.MuLedgerConservation <> instr:93 var
R18693:18695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18669:18686 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R18688:18692 Kernel.MuLedgerConservation <> instr:93 var
R18696:18715 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R18717:18721 Kernel.MuLedgerConservation <> instr:93 var
prf 18853:18882 <> ledger_sum_component_decompose
binder 18895:18898 <> fuel:95
binder 18900:18904 <> trace:96
binder 18906:18906 <> s:97
R18953:18961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18913:18922 Kernel.MuLedgerConservation <> ledger_sum def
R18925:18938 Kernel.MuLedgerConservation <> ledger_entries def
R18940:18943 Kernel.MuLedgerConservation <> fuel:95 var
R18945:18949 Kernel.MuLedgerConservation <> trace:96 var
R18951:18951 Kernel.MuLedgerConservation <> s:97 var
R19014:19022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18962:18981 Kernel.MuLedgerConservation <> ledger_component_sum def
R18983:19000 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R19002:19005 Kernel.MuLedgerConservation <> fuel:95 var
R19007:19011 Kernel.MuLedgerConservation <> trace:96 var
R19013:19013 Kernel.MuLedgerConservation <> s:97 var
R19023:19042 Kernel.MuLedgerConservation <> ledger_component_sum def
R19044:19063 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R19065:19068 Kernel.MuLedgerConservation <> fuel:95 var
R19070:19074 Kernel.MuLedgerConservation <> trace:96 var
R19076:19076 Kernel.MuLedgerConservation <> s:97 var
R19172:19180 Coq.Lists.List <> nth_error def
R19191:19195 Kernel.VMState <> vm_pc proj
R19172:19180 Coq.Lists.List <> nth_error def
R19191:19195 Kernel.VMState <> vm_pc proj
R19251:19268 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R19251:19268 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R19251:19268 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R19312:19319 Kernel.SimulationProof <> vm_apply def
R19312:19319 Kernel.SimulationProof <> vm_apply def
prf 19466:19493 <> bounded_run_mu_decomposition
binder 19506:19509 <> fuel:98
binder 19511:19515 <> trace:99
binder 19517:19517 <> s:100
R19553:19561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19547:19551 Kernel.VMState <> vm_mu proj
R19525:19530 Kernel.SimulationProof <> run_vm def
R19532:19535 Kernel.MuLedgerConservation <> fuel:98 var
R19537:19541 Kernel.MuLedgerConservation <> trace:99 var
R19543:19543 Kernel.MuLedgerConservation <> s:100 var
R19632:19640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19571:19579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19565:19569 Kernel.VMState <> vm_mu proj
R19562:19562 Kernel.MuLedgerConservation <> s:100 var
R19580:19599 Kernel.MuLedgerConservation <> ledger_component_sum def
R19601:19618 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R19620:19623 Kernel.MuLedgerConservation <> fuel:98 var
R19625:19629 Kernel.MuLedgerConservation <> trace:99 var
R19631:19631 Kernel.MuLedgerConservation <> s:100 var
R19641:19660 Kernel.MuLedgerConservation <> ledger_component_sum def
R19662:19681 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R19683:19686 Kernel.MuLedgerConservation <> fuel:98 var
R19688:19692 Kernel.MuLedgerConservation <> trace:99 var
R19694:19694 Kernel.MuLedgerConservation <> s:100 var
R19739:19774 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R19739:19774 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R19831:19860 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
R19831:19860 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
R19831:19860 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
prf 19956:19991 <> bounded_run_blind_component_le_total
binder 20004:20007 <> fuel:101
binder 20009:20013 <> trace:102
binder 20015:20015 <> s:103
R20086:20093 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20031:20033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20025:20029 Kernel.VMState <> vm_mu proj
R20022:20022 Kernel.MuLedgerConservation <> s:103 var
R20034:20053 Kernel.MuLedgerConservation <> ledger_component_sum def
R20055:20072 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R20074:20077 Kernel.MuLedgerConservation <> fuel:101 var
R20079:20083 Kernel.MuLedgerConservation <> trace:102 var
R20085:20085 Kernel.MuLedgerConservation <> s:103 var
R20117:20121 Kernel.VMState <> vm_mu proj
R20095:20100 Kernel.SimulationProof <> run_vm def
R20102:20105 Kernel.MuLedgerConservation <> fuel:101 var
R20107:20111 Kernel.MuLedgerConservation <> trace:102 var
R20113:20113 Kernel.MuLedgerConservation <> s:103 var
R20165:20192 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20165:20192 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20165:20192 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20207:20226 Kernel.MuLedgerConservation <> ledger_component_sum def
R20228:20245 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R20207:20226 Kernel.MuLedgerConservation <> ledger_component_sum def
R20228:20245 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R20287:20306 Kernel.MuLedgerConservation <> ledger_component_sum def
R20308:20327 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R20287:20306 Kernel.MuLedgerConservation <> ledger_component_sum def
R20308:20327 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
prf 20454:20491 <> bounded_run_sighted_component_le_total
binder 20504:20507 <> fuel:104
binder 20509:20513 <> trace:105
binder 20515:20515 <> s:106
R20588:20595 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20531:20533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20525:20529 Kernel.VMState <> vm_mu proj
R20522:20522 Kernel.MuLedgerConservation <> s:106 var
R20534:20553 Kernel.MuLedgerConservation <> ledger_component_sum def
R20555:20574 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R20576:20579 Kernel.MuLedgerConservation <> fuel:104 var
R20581:20585 Kernel.MuLedgerConservation <> trace:105 var
R20587:20587 Kernel.MuLedgerConservation <> s:106 var
R20619:20623 Kernel.VMState <> vm_mu proj
R20597:20602 Kernel.SimulationProof <> run_vm def
R20604:20607 Kernel.MuLedgerConservation <> fuel:104 var
R20609:20613 Kernel.MuLedgerConservation <> trace:105 var
R20615:20615 Kernel.MuLedgerConservation <> s:106 var
R20667:20694 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20667:20694 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20667:20694 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R20709:20728 Kernel.MuLedgerConservation <> ledger_component_sum def
R20730:20747 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R20709:20728 Kernel.MuLedgerConservation <> ledger_component_sum def
R20730:20747 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R20789:20808 Kernel.MuLedgerConservation <> ledger_component_sum def
R20810:20829 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R20789:20808 Kernel.MuLedgerConservation <> ledger_component_sum def
R20810:20829 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R20878:20892 Kernel.MuLedgerConservation MuDecomposition <> sec
sec 21517:21534 <> GestaltIsomorphism
var 21549:21552 GestaltIsomorphism Hash
var 21573:21579 GestaltIsomorphism combine
R21587:21590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21583:21586 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R21595:21598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21591:21594 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R21599:21602 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
var 21616:21622 GestaltIsomorphism default
R21626:21629 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
def 21646:21657 <> final_digest
R21669:21672 Coq.Init.Datatypes <> list ind
R21674:21677 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 21660:21665 <> ledger:110
R21682:21685 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R21700:21705 Kernel.MuLedgerConservation <> ledger:110 var
R21718:21719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21724:21730 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R21743:21751 Coq.Lists.List <> last def
R21760:21766 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R21753:21758 Kernel.MuLedgerConservation <> ledger:110 var
def 21791:21809 <> gestalt_certificate
R21819:21822 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 21812:21815 <> seal:112
R21835:21838 Coq.Init.Datatypes <> list ind
R21840:21843 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 21826:21831 <> ledger:113
R21848:21851 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R21860:21866 Kernel.MuLedgerConservation <> GestaltIsomorphism.combine var
R21868:21871 Kernel.MuLedgerConservation <> seal:112 var
R21874:21885 Kernel.MuLedgerConservation <> final_digest def
R21887:21892 Kernel.MuLedgerConservation <> ledger:113 var
def 22120:22139 <> computed_isomorphism
R22149:22152 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 22142:22145 <> seal:114
R22165:22168 Coq.Init.Datatypes <> list ind
R22170:22173 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 22156:22161 <> ledger:115
R22178:22181 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R22190:22196 Kernel.MuLedgerConservation <> GestaltIsomorphism.combine var
R22198:22201 Kernel.MuLedgerConservation <> seal:114 var
R22204:22215 Kernel.MuLedgerConservation <> final_digest def
R22218:22220 Coq.Lists.List <> rev def
R22222:22227 Kernel.MuLedgerConservation <> ledger:115 var
prf 22529:22544 <> final_digest_rev
binder 22559:22564 <> ledger:116
R22598:22600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22573:22584 Kernel.MuLedgerConservation <> final_digest def
R22587:22589 Coq.Lists.List <> rev def
R22591:22596 Kernel.MuLedgerConservation <> ledger:116 var
R22607:22612 Kernel.MuLedgerConservation <> ledger:116 var
R22655:22656 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22661:22667 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R22706:22709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22790:22801 Kernel.MuLedgerConservation <> final_digest def
R22878:22880 Coq.Lists.List <> rev def
R22884:22887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22878:22880 Coq.Lists.List <> rev def
R22884:22887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22963:22969 Coq.Init.Logic <> f_equal thm
R22973:22983 Coq.Lists.List <> length abbrev
R22963:22969 Coq.Init.Logic <> f_equal thm
R22973:22983 Coq.Lists.List <> length abbrev
R23014:23023 Coq.Lists.List <> rev_length thm
R23014:23023 Coq.Lists.List <> rev_length thm
R23014:23023 Coq.Lists.List <> rev_length thm
R23183:23185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23171:23173 Coq.Lists.List <> rev def
R23177:23180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23191:23194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23186:23188 Coq.Lists.List <> rev def
R23195:23195 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23197:23197 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23183:23185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23171:23173 Coq.Lists.List <> rev def
R23177:23180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23191:23194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23186:23188 Coq.Lists.List <> rev def
R23195:23195 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23197:23197 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23326:23339 Coq.Lists.List <> last_last thm
R23326:23339 Coq.Lists.List <> last_last thm
prf 23579:23615 <> gestalt_matches_isomorphism_singleton
binder 23630:23633 <> seal:118
binder 23635:23639 <> entry:119
R23680:23682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23648:23666 Kernel.MuLedgerConservation <> gestalt_certificate def
R23668:23671 Kernel.MuLedgerConservation <> seal:118 var
R23673:23673 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23679:23679 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23674:23678 Kernel.MuLedgerConservation <> entry:119 var
R23683:23702 Kernel.MuLedgerConservation <> computed_isomorphism def
R23704:23707 Kernel.MuLedgerConservation <> seal:118 var
R23709:23709 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23715:23715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23710:23714 Kernel.MuLedgerConservation <> entry:119 var
R23761:23779 Kernel.MuLedgerConservation <> gestalt_certificate def
R23782:23801 Kernel.MuLedgerConservation <> computed_isomorphism def
R23822:23833 Kernel.MuLedgerConservation <> final_digest def
R23868:23885 Kernel.MuLedgerConservation GestaltIsomorphism <> sec
