(let ((a!1 (asserted (=> (> is_kitten (/ 9.0 10.0))
                         (not (> is_dangerous (/ 1.0 2.0))))))
      (a!2 (rewrite (= (> is_kitten (/ 9.0 10.0))
                       (not (<= is_kitten (/ 9.0 10.0))))))
      (a!3 (rewrite (= (> is_dangerous (/ 1.0 2.0))
                       (not (<= is_dangerous (/ 1.0 2.0))))))
      (a!4 (= (not (> is_dangerous (/ 1.0 2.0)))
              (not (not (<= is_dangerous (/ 1.0 2.0))))))
      (a!5 (= (not (not (<= is_dangerous (/ 1.0 2.0))))
              (<= is_dangerous (/ 1.0 2.0))))
      (a!7 (= (=> (> is_kitten (/ 9.0 10.0)) (not (> is_dangerous (/ 1.0 2.0))))
              (=> (not (<= is_kitten (/ 9.0 10.0)))
                  (<= is_dangerous (/ 1.0 2.0)))))
      (a!8 (= (=> (not (<= is_kitten (/ 9.0 10.0)))
                  (<= is_dangerous (/ 1.0 2.0)))
              (or (<= is_kitten (/ 9.0 10.0)) (<= is_dangerous (/ 1.0 2.0)))))
      (a!9 (= (=> (> is_kitten (/ 9.0 10.0)) (not (> is_dangerous (/ 1.0 2.0))))
              (or (<= is_kitten (/ 9.0 10.0)) (<= is_dangerous (/ 1.0 2.0)))))
      (a!10 (th-lemma (or (not (<= is_kitten (/ 9.0 10.0)))
                          (not (>= is_kitten (/ 23.0 25.0))))))
      (a!11 (rewrite (= (= is_kitten (/ 23.0 25.0))
                        (and (<= is_kitten (/ 23.0 25.0))
                             (>= is_kitten (/ 23.0 25.0))))))
      (a!12 (not (or (not (<= is_kitten (/ 23.0 25.0)))
                     (not (>= is_kitten (/ 23.0 25.0))))))
      (a!15 (th-lemma (or (not (<= is_dangerous (/ 1.0 2.0)))
                          (not (>= is_dangerous (/ 17.0 20.0))))))
      (a!16 (rewrite (= (= is_dangerous (/ 17.0 20.0))
                        (and (<= is_dangerous (/ 17.0 20.0))
                             (>= is_dangerous (/ 17.0 20.0))))))
      (a!17 (not (or (not (<= is_dangerous (/ 17.0 20.0)))
                     (not (>= is_dangerous (/ 17.0 20.0)))))))
(let ((a!6 (trans (monotonicity a!3 a!4)
                  (rewrite a!5)
                  (= (not (> is_dangerous (/ 1.0 2.0)))
                     (<= is_dangerous (/ 1.0 2.0)))))
      (a!13 (rewrite (= (and (<= is_kitten (/ 23.0 25.0))
                             (>= is_kitten (/ 23.0 25.0)))
                        a!12)))
      (a!18 (rewrite (= (and (<= is_dangerous (/ 17.0 20.0))
                             (>= is_dangerous (/ 17.0 20.0)))
                        a!17))))
(let ((a!14 (mp (asserted (= is_kitten (/ 23.0 25.0)))
                (trans a!11 a!13 (= (= is_kitten (/ 23.0 25.0)) a!12))
                a!12))
      (a!19 (mp (asserted (= is_dangerous (/ 17.0 20.0)))
                (trans a!16 a!18 (= (= is_dangerous (/ 17.0 20.0)) a!17))
                a!17)))
  (unit-resolution (mp a!1
                       (trans (monotonicity a!2 a!6 a!7) (rewrite a!8) a!9)
                       (or (<= is_kitten (/ 9.0 10.0))
                           (<= is_dangerous (/ 1.0 2.0))))
                   (unit-resolution a!10
                                    (not-or-elim a!14
                                                 (>= is_kitten (/ 23.0 25.0)))
                                    (not (<= is_kitten (/ 9.0 10.0))))
                   (unit-resolution a!15
                                    (not-or-elim a!19
                                                 (>= is_dangerous (/ 17.0 20.0)))
                                    (not (<= is_dangerous (/ 1.0 2.0))))
                   false))))