DIGEST a3c0f3817794126128f64e810d4bee68
FThieleManifold.PhysicalConstants
R483:486 Coq.Lists.List <> <> lib
R488:493 Coq.ZArith.ZArith <> <> lib
R495:499 Coq.Reals.Reals <> <> lib
R501:503 Coq.micromega.Lra <> <> lib
R540:552 ThieleMachine.ThieleMachine <> <> lib
R554:563 ThieleMachine.ThieleProc <> <> lib
R601:620 ThieleManifold.ThieleManifoldBridge <> <> lib
R630:642 Coq.Lists.List ListNotations <> mod
sec 680:688 <> Constants
var 702:702 Constants N
R706:708 Coq.Init.Datatypes <> nat ind
var 868:877 Constants decodes_to
R890:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:884 Coq.Init.Datatypes <> list ind
R886:889 Coq.Init.Datatypes <> bool ind
R898:901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:897 ThieleManifold.ThieleManifoldBridge <> Prog def
var 919:938 Constants produces_own_payload
R946:949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:945 ThieleManifold.ThieleManifoldBridge <> Prog def
R959:962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R950:953 Coq.Init.Datatypes <> list ind
R955:958 Coq.Init.Datatypes <> bool ind
def 1058:1067 <> StateSpace
R1072:1075 Coq.Init.Datatypes <> list ind
R1077:1080 Coq.Init.Datatypes <> bool ind
def 1161:1176 <> is_valid_program
R1186:1189 Coq.Init.Datatypes <> list ind
R1191:1194 Coq.Init.Datatypes <> bool ind
binder 1179:1182 <> bits:4
R1211:1218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1227:1235 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1223:1226 ThieleManifold.ThieleManifoldBridge <> Prog def
binder 1219:1219 <> p:5
R1251:1260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1247:1249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1236:1241 Coq.Init.Datatypes <> length def
R1243:1246 ThieleManifold.PhysicalConstants <> bits:4 var
R1250:1250 ThieleManifold.PhysicalConstants <> Constants.N var
R1261:1270 ThieleManifold.PhysicalConstants <> Constants.decodes_to var
R1272:1275 ThieleManifold.PhysicalConstants <> bits:4 var
R1277:1277 ThieleManifold.PhysicalConstants <> p:5 var
def 1365:1383 <> is_self_referential
R1393:1396 Coq.Init.Datatypes <> list ind
R1398:1401 Coq.Init.Datatypes <> bool ind
binder 1386:1389 <> bits:6
R1439:1446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1418:1433 ThieleManifold.PhysicalConstants <> is_valid_program def
R1435:1438 ThieleManifold.PhysicalConstants <> bits:6 var
R1447:1454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1463:1471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1459:1462 ThieleManifold.ThieleManifoldBridge <> Prog def
binder 1455:1455 <> p:7
R1489:1498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1472:1481 ThieleManifold.PhysicalConstants <> Constants.decodes_to var
R1483:1486 ThieleManifold.PhysicalConstants <> bits:6 var
R1488:1488 ThieleManifold.PhysicalConstants <> p:7 var
R1499:1518 ThieleManifold.PhysicalConstants <> Constants.produces_own_payload var
R1520:1520 ThieleManifold.PhysicalConstants <> p:7 var
R1522:1525 ThieleManifold.PhysicalConstants <> bits:6 var
def 1616:1631 <> volume_spacetime
R1638:1640 Coq.Init.Datatypes <> nat ind
binder 1634:1634 <> n:8
R1645:1645 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1654:1656 Coq.Reals.Raxioms <> INR def
R1659:1665 Coq.Arith.PeanoNat Nat pow def
R1669:1669 ThieleManifold.PhysicalConstants <> n:8 var
def 1687:1702 <> area_interaction
R1709:1711 Coq.Init.Datatypes <> nat ind
binder 1705:1705 <> n:9
R1716:1716 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1725:1727 Coq.Reals.Raxioms <> INR def
R1730:1730 Coq.Init.Datatypes <> S constr
R1732:1732 ThieleManifold.PhysicalConstants <> n:9 var
def 1827:1844 <> thiele_alpha_limit
R1859:1859 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1847:1855 <> limit_val:10
R1893:1893 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1883:1889 <> epsilon:11
R1907:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1903:1905 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1896:1902 ThieleManifold.PhysicalConstants <> epsilon:11 var
R1917:1923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1935:1936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1932:1934 Coq.Init.Datatypes <> nat ind
binder 1924:1928 <> N_min:12
binder 1944:1944 <> n:13
R1963:1974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1952 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1948:1948 ThieleManifold.PhysicalConstants <> n:13 var
R1953:1957 ThieleManifold.PhysicalConstants <> N_min:12 var
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1975:1978 Coq.Reals.Rbasic_fun <> Rabs def
R1981:1981 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2021:2024 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2000:2002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1982:1997 ThieleManifold.PhysicalConstants <> area_interaction def
R1999:1999 ThieleManifold.PhysicalConstants <> n:13 var
R2003:2018 ThieleManifold.PhysicalConstants <> volume_spacetime def
R2020:2020 ThieleManifold.PhysicalConstants <> n:13 var
R2025:2033 ThieleManifold.PhysicalConstants <> limit_val:10 var
R2038:2044 ThieleManifold.PhysicalConstants <> epsilon:11 var
R2051:2059 ThieleManifold.PhysicalConstants Constants <> sec
def 2372:2388 <> StateSpace_anchor
R2393:2402 ThieleManifold.PhysicalConstants <> StateSpace def
