DIGEST 771cba74ae76e6094ff8ed0003062d92
FThieleManifold.PhysicalConstants
R485:488 Coq.Lists.List <> <> lib
R490:495 Coq.ZArith.ZArith <> <> lib
R497:501 Coq.Reals.Reals <> <> lib
R503:505 Coq.micromega.Lra <> <> lib
R542:554 ThieleMachine.ThieleMachine <> <> lib
R556:565 ThieleMachine.ThieleProc <> <> lib
R603:622 ThieleManifold.ThieleManifoldBridge <> <> lib
R632:644 Coq.Lists.List ListNotations <> mod
sec 682:690 <> Constants
var 704:704 Constants N
R708:710 Coq.Init.Datatypes <> nat ind
def 802:811 <> StateSpace
R816:819 Coq.Init.Datatypes <> list ind
R821:824 Coq.Init.Datatypes <> bool ind
def 1066:1081 <> is_valid_program
R1091:1094 Coq.Init.Datatypes <> list ind
R1096:1099 Coq.Init.Datatypes <> bool ind
binder 1084:1087 <> bits:2
R1116:1123 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1132:1140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1128:1131 ThieleMachine.ThieleMachine <> Prog rec
binder 1124:1124 <> p:3
R1156:1239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1152:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1141:1146 Coq.Init.Datatypes <> length def
R1148:1151 ThieleManifold.PhysicalConstants <> bits:2 var
R1155:1155 ThieleManifold.PhysicalConstants <> Constants.N var
R1240:1243 Coq.Init.Logic <> True ind
def 1476:1494 <> is_self_referential
R1504:1507 Coq.Init.Datatypes <> list ind
R1509:1512 Coq.Init.Datatypes <> bool ind
binder 1497:1500 <> bits:4
R1550:1557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1529:1544 ThieleManifold.PhysicalConstants <> is_valid_program def
R1546:1549 ThieleManifold.PhysicalConstants <> bits:4 var
R1558:1565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1574:1661 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1570:1573 ThieleMachine.ThieleMachine <> Prog rec
binder 1566:1566 <> p:5
R1662:1665 Coq.Init.Logic <> True ind
def 1756:1771 <> volume_spacetime
R1778:1780 Coq.Init.Datatypes <> nat ind
binder 1774:1774 <> n:6
R1785:1785 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1794:1796 Coq.Reals.Raxioms <> INR def
R1799:1805 Coq.Arith.PeanoNat Nat pow def
R1809:1809 ThieleManifold.PhysicalConstants <> n:6 var
def 1827:1842 <> area_interaction
R1849:1851 Coq.Init.Datatypes <> nat ind
binder 1845:1845 <> n:7
R1856:1856 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1865:1867 Coq.Reals.Raxioms <> INR def
R1870:1870 Coq.Init.Datatypes <> S constr
R1872:1872 ThieleManifold.PhysicalConstants <> n:7 var
def 1967:1984 <> thiele_alpha_limit
R1999:1999 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1987:1995 <> limit_val:8
R2033:2033 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2023:2029 <> epsilon:9
R2047:2056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2036:2042 ThieleManifold.PhysicalConstants <> epsilon:9 var
R2057:2063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2075:2076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2072:2074 Coq.Init.Datatypes <> nat ind
binder 2064:2068 <> N_min:10
binder 2084:2084 <> n:11
R2103:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2092 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2088:2088 ThieleManifold.PhysicalConstants <> n:11 var
R2093:2097 ThieleManifold.PhysicalConstants <> N_min:10 var
R2175:2177 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2115:2118 Coq.Reals.Rbasic_fun <> Rabs def
R2121:2121 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2161:2164 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2140:2142 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2122:2137 ThieleManifold.PhysicalConstants <> area_interaction def
R2139:2139 ThieleManifold.PhysicalConstants <> n:11 var
R2143:2158 ThieleManifold.PhysicalConstants <> volume_spacetime def
R2160:2160 ThieleManifold.PhysicalConstants <> n:11 var
R2165:2173 ThieleManifold.PhysicalConstants <> limit_val:8 var
R2178:2184 ThieleManifold.PhysicalConstants <> epsilon:9 var
R2191:2199 ThieleManifold.PhysicalConstants Constants <> sec
