DIGEST 46fb1bc6a87d0d33f3459048beea7adf
FThieleManifold.ThieleManifold
R560:570 Coq.Arith.Arith <> <> lib
R572:574 Coq.micromega.Lia <> <> lib
R611:623 SelfReference.SelfReference <> <> lib
R656:664 Spacetime.Spacetime <> <> lib
rec 701:714 <> ThieleManifold
proj 723:727 <> level
proj 748:768 <> level_strictly_richer
proj 830:845 <> level_can_reason
proj 903:920 <> base_at_least_four
R734:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R731:733 Coq.Init.Datatypes <> nat ind
R738:743 SelfReference.SelfReference <> System rec
binder 779:779 <> n:3
R782:801 SelfReference.SelfReference <> dimensionally_richer def
R804:808 ThieleManifold.ThieleManifold <> level:2 meth
R811:811 Coq.Init.Datatypes <> S constr
R813:813 ThieleManifold.ThieleManifold <> n:3 var
R818:822 ThieleManifold.ThieleManifold <> level:2 meth
R824:824 ThieleManifold.ThieleManifold <> n:3 var
binder 856:856 <> n:5
R859:874 SelfReference.SelfReference <> can_reason_about def
R877:881 ThieleManifold.ThieleManifold <> level:2 meth
R884:884 Coq.Init.Datatypes <> S constr
R886:886 ThieleManifold.ThieleManifold <> n:5 var
R891:895 ThieleManifold.ThieleManifold <> level:2 meth
R897:897 ThieleManifold.ThieleManifold <> n:5 var
R925:928 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R929:937 SelfReference.SelfReference <> dimension proj
R940:944 ThieleManifold.ThieleManifold <> level:2 meth
def 1104:1118 <> canonical_level
R1125:1127 Coq.Init.Datatypes <> nat ind
binder 1121:1121 <> n:8
R1132:1137 SelfReference.SelfReference <> System rec
R1147:1155 SelfReference.SelfReference <> dimension proj
R1147:1155 SelfReference.SelfReference <> dimension proj
R1147:1155 SelfReference.SelfReference <> dimension proj
R1172:1180 SelfReference.SelfReference <> sentences proj
R1172:1180 SelfReference.SelfReference <> sentences proj
R1161:1163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1164:1164 ThieleManifold.ThieleManifold <> n:8 var
binder 1189:1189 <> P:9
R1194:1194 ThieleManifold.ThieleManifold <> P:9 var
prf 1207:1228 <> canonical_level_strict
binder 1239:1239 <> n:10
R1242:1261 SelfReference.SelfReference <> dimensionally_richer def
R1264:1278 ThieleManifold.ThieleManifold <> canonical_level def
R1281:1281 Coq.Init.Datatypes <> S constr
R1283:1283 ThieleManifold.ThieleManifold <> n:10 var
R1288:1302 ThieleManifold.ThieleManifold <> canonical_level def
R1304:1304 ThieleManifold.ThieleManifold <> n:10 var
R1332:1351 SelfReference.SelfReference <> dimensionally_richer def
R1354:1368 ThieleManifold.ThieleManifold <> canonical_level def
prf 1395:1419 <> canonical_level_reasoning
binder 1430:1430 <> n:11
R1433:1448 SelfReference.SelfReference <> can_reason_about def
R1451:1465 ThieleManifold.ThieleManifold <> canonical_level def
R1468:1468 Coq.Init.Datatypes <> S constr
R1470:1470 ThieleManifold.ThieleManifold <> n:11 var
R1475:1489 ThieleManifold.ThieleManifold <> canonical_level def
R1491:1491 ThieleManifold.ThieleManifold <> n:11 var
prf 1539:1556 <> canonical_base_dim
R1561:1564 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1565:1573 SelfReference.SelfReference <> dimension proj
R1576:1590 ThieleManifold.ThieleManifold <> canonical_level def
def 1632:1649 <> canonical_manifold
R1653:1666 ThieleManifold.ThieleManifold <> ThieleManifold rec
R1676:1680 ThieleManifold.ThieleManifold <> level proj
R1676:1680 ThieleManifold.ThieleManifold <> level proj
R1676:1680 ThieleManifold.ThieleManifold <> level proj
R1707:1727 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R1707:1727 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R1761:1776 ThieleManifold.ThieleManifold <> level_can_reason proj
R1761:1776 ThieleManifold.ThieleManifold <> level_can_reason proj
R1813:1830 ThieleManifold.ThieleManifold <> base_at_least_four proj
R1813:1830 ThieleManifold.ThieleManifold <> base_at_least_four proj
R1685:1699 ThieleManifold.ThieleManifold <> canonical_level def
R1732:1753 ThieleManifold.ThieleManifold <> canonical_level_strict thm
R1781:1805 ThieleManifold.ThieleManifold <> canonical_level_reasoning thm
R1835:1852 ThieleManifold.ThieleManifold <> canonical_base_dim thm
prf 1927:1944 <> level_dimension_le
R1960:1973 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 1956:1956 <> M:12
binder 1976:1976 <> n:13
R2000:2003 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1979:1987 SelfReference.SelfReference <> dimension proj
R1990:1994 ThieleManifold.ThieleManifold <> level proj
R1996:1996 ThieleManifold.ThieleManifold <> M:12 var
R2004:2012 SelfReference.SelfReference <> dimension proj
R2015:2019 ThieleManifold.ThieleManifold <> level proj
R2021:2021 ThieleManifold.ThieleManifold <> M:12 var
R2023:2023 ThieleManifold.ThieleManifold <> n:13 var
R2099:2110 Coq.Arith.PeanoNat Nat le_trans thm
R2099:2110 Coq.Arith.PeanoNat Nat le_trans thm
R2142:2162 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2142:2162 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2192:2205 Coq.Arith.PeanoNat Nat lt_le_incl thm
R2192:2205 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 2238:2260 <> level_dimension_gt_four
R2276:2289 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 2272:2272 <> M:14
binder 2292:2292 <> n:15
R2300:2303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2298 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2295:2295 ThieleManifold.ThieleManifold <> n:15 var
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2308:2316 SelfReference.SelfReference <> dimension proj
R2319:2323 ThieleManifold.ThieleManifold <> level proj
R2325:2325 ThieleManifold.ThieleManifold <> M:14 var
R2327:2327 ThieleManifold.ThieleManifold <> n:15 var
R2476:2496 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2476:2496 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2522:2541 SelfReference.SelfReference <> dimensionally_richer def
R2567:2584 ThieleManifold.ThieleManifold <> base_at_least_four proj
R2567:2584 ThieleManifold.ThieleManifold <> base_at_least_four proj
R2664:2684 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2689:2689 Coq.Init.Datatypes <> S constr
R2664:2684 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R2689:2689 Coq.Init.Datatypes <> S constr
R2714:2733 SelfReference.SelfReference <> dimensionally_richer def
prf 2764:2793 <> tower_self_reference_escalates
R2811:2824 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 2807:2807 <> M:16
binder 2827:2827 <> n:17
R2869:2876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2856 SelfReference.SelfReference <> contains_self_reference def
R2859:2863 ThieleManifold.ThieleManifold <> level proj
R2865:2865 ThieleManifold.ThieleManifold <> M:16 var
R2867:2867 ThieleManifold.ThieleManifold <> n:17 var
R2877:2883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2888:2895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2884:2887 <> Meta:18
R2916:2925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2900:2902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2896:2899 ThieleManifold.ThieleManifold <> Meta:18 var
R2903:2907 ThieleManifold.ThieleManifold <> level proj
R2909:2909 ThieleManifold.ThieleManifold <> M:16 var
R2912:2912 Coq.Init.Datatypes <> S constr
R2914:2914 ThieleManifold.ThieleManifold <> n:17 var
R2959:2968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2926:2941 SelfReference.SelfReference <> can_reason_about def
R2943:2946 ThieleManifold.ThieleManifold <> Meta:18 var
R2949:2953 ThieleManifold.ThieleManifold <> level proj
R2955:2955 ThieleManifold.ThieleManifold <> M:16 var
R2957:2957 ThieleManifold.ThieleManifold <> n:17 var
R2969:2988 SelfReference.SelfReference <> dimensionally_richer def
R2990:2993 ThieleManifold.ThieleManifold <> Meta:18 var
R2996:3000 ThieleManifold.ThieleManifold <> level proj
R3002:3002 ThieleManifold.ThieleManifold <> M:16 var
R3004:3004 ThieleManifold.ThieleManifold <> n:17 var
R3045:3049 ThieleManifold.ThieleManifold <> level proj
R3054:3054 Coq.Init.Datatypes <> S constr
R3045:3049 ThieleManifold.ThieleManifold <> level proj
R3054:3054 Coq.Init.Datatypes <> S constr
R3102:3117 ThieleManifold.ThieleManifold <> level_can_reason proj
R3125:3145 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R3102:3117 ThieleManifold.ThieleManifold <> level_can_reason proj
R3125:3145 ThieleManifold.ThieleManifold <> level_strictly_richer proj
prf 3316:3348 <> tower_closed_under_self_reference
R3366:3379 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 3362:3362 <> M:19
R3387:3387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3395:3395 <> n:20
R3398:3420 SelfReference.SelfReference <> contains_self_reference def
R3423:3427 ThieleManifold.ThieleManifold <> level proj
R3429:3429 ThieleManifold.ThieleManifold <> M:19 var
R3431:3431 ThieleManifold.ThieleManifold <> n:20 var
binder 3449:3449 <> n:21
R3452:3458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3463:3464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3459:3462 <> Meta:22
R3498:3501 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3465:3480 SelfReference.SelfReference <> can_reason_about def
R3482:3485 ThieleManifold.ThieleManifold <> Meta:22 var
R3488:3492 ThieleManifold.ThieleManifold <> level proj
R3494:3494 ThieleManifold.ThieleManifold <> M:19 var
R3496:3496 ThieleManifold.ThieleManifold <> n:21 var
R3502:3521 SelfReference.SelfReference <> dimensionally_richer def
R3523:3526 ThieleManifold.ThieleManifold <> Meta:22 var
R3529:3533 ThieleManifold.ThieleManifold <> level proj
R3535:3535 ThieleManifold.ThieleManifold <> M:19 var
R3537:3537 ThieleManifold.ThieleManifold <> n:21 var
R3578:3607 ThieleManifold.ThieleManifold <> tower_self_reference_escalates thm
R3578:3607 ThieleManifold.ThieleManifold <> tower_self_reference_escalates thm
R3677:3681 ThieleManifold.ThieleManifold <> level proj
R3686:3686 Coq.Init.Datatypes <> S constr
R3677:3681 ThieleManifold.ThieleManifold <> level proj
R3686:3686 Coq.Init.Datatypes <> S constr
def 3753:3755 <> pi4
R3762:3775 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 3758:3758 <> M:23
R3780:3785 SelfReference.SelfReference <> System rec
R3795:3803 SelfReference.SelfReference <> dimension proj
R3795:3803 SelfReference.SelfReference <> dimension proj
R3795:3803 SelfReference.SelfReference <> dimension proj
R3816:3824 SelfReference.SelfReference <> sentences proj
R3816:3824 SelfReference.SelfReference <> sentences proj
R3829:3837 SelfReference.SelfReference <> sentences proj
R3840:3844 ThieleManifold.ThieleManifold <> level proj
R3846:3846 ThieleManifold.ThieleManifold <> M:23 var
def 3867:3873 <> mu_cost
R3887:3892 SelfReference.SelfReference <> System rec
binder 3876:3876 <> S:24
binder 3878:3883 <> Target:25
R3897:3899 Coq.Init.Datatypes <> nat ind
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3904:3912 SelfReference.SelfReference <> dimension proj
R3914:3914 ThieleManifold.ThieleManifold <> S:24 var
R3918:3926 SelfReference.SelfReference <> dimension proj
R3928:3933 ThieleManifold.ThieleManifold <> Target:25 var
prf 3943:3969 <> pi4_lossy_for_higher_levels
R3987:4000 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 3983:3983 <> M:26
binder 4003:4003 <> n:27
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4011:4013 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4010:4010 ThieleManifold.ThieleManifold <> n:27 var
R4019:4038 SelfReference.SelfReference <> dimensionally_richer def
R4041:4045 ThieleManifold.ThieleManifold <> level proj
R4047:4047 ThieleManifold.ThieleManifold <> M:26 var
R4049:4049 ThieleManifold.ThieleManifold <> n:27 var
R4053:4055 ThieleManifold.ThieleManifold <> pi4 def
R4057:4057 ThieleManifold.ThieleManifold <> M:26 var
R4094:4113 SelfReference.SelfReference <> dimensionally_richer def
R4116:4118 ThieleManifold.ThieleManifold <> pi4 def
R4142:4164 ThieleManifold.ThieleManifold <> level_dimension_gt_four thm
R4142:4164 ThieleManifold.ThieleManifold <> level_dimension_gt_four thm
prf 4202:4232 <> mu_cost_positive_for_projection
R4250:4263 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 4246:4246 <> M:28
binder 4266:4266 <> n:29
R4278:4281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4274:4276 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4273:4273 ThieleManifold.ThieleManifold <> n:29 var
R4309:4311 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4282:4288 ThieleManifold.ThieleManifold <> mu_cost def
R4291:4295 ThieleManifold.ThieleManifold <> level proj
R4297:4297 ThieleManifold.ThieleManifold <> M:28 var
R4299:4299 ThieleManifold.ThieleManifold <> n:29 var
R4303:4305 ThieleManifold.ThieleManifold <> pi4 def
R4307:4307 ThieleManifold.ThieleManifold <> M:28 var
R4346:4352 ThieleManifold.ThieleManifold <> mu_cost def
R4355:4357 ThieleManifold.ThieleManifold <> pi4 def
R4381:4403 ThieleManifold.ThieleManifold <> level_dimension_gt_four thm
R4381:4403 ThieleManifold.ThieleManifold <> level_dimension_gt_four thm
def 4500:4515 <> spacetime_shadow
R4522:4535 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 4518:4518 <> M:30
R4540:4545 SelfReference.SelfReference <> System rec
R4550:4552 ThieleManifold.ThieleManifold <> pi4 def
R4554:4554 ThieleManifold.ThieleManifold <> M:30 var
prf 4821:4847 <> tower_projects_to_spacetime
R4853:4868 SelfReference.SelfReference <> can_reason_about def
R4871:4886 ThieleManifold.ThieleManifold <> spacetime_shadow def
R4888:4905 ThieleManifold.ThieleManifold <> canonical_manifold def
R4908:4923 Spacetime.Spacetime <> spacetime_system def
R4942:4957 SelfReference.SelfReference <> can_reason_about def
R5121:5136 ThieleManifold.ThieleManifold <> spacetime_shadow def
R5139:5141 ThieleManifold.ThieleManifold <> pi4 def
R5216:5233 ThieleManifold.ThieleManifold <> canonical_manifold def
R5236:5250 ThieleManifold.ThieleManifold <> canonical_level def
R5286:5301 Spacetime.Spacetime <> spacetime_system def
R5367:5385 Spacetime.Spacetime <> spacetime_sentences def
R5440:5447 Spacetime.Spacetime <> at_event def
prf 5543:5572 <> projection_discards_dimensions
R5578:5597 SelfReference.SelfReference <> dimensionally_richer def
R5600:5604 ThieleManifold.ThieleManifold <> level proj
R5606:5623 ThieleManifold.ThieleManifold <> canonical_manifold def
R5629:5644 ThieleManifold.ThieleManifold <> spacetime_shadow def
R5646:5663 ThieleManifold.ThieleManifold <> canonical_manifold def
R5683:5698 ThieleManifold.ThieleManifold <> spacetime_shadow def
R5707:5733 ThieleManifold.ThieleManifold <> pi4_lossy_for_higher_levels thm
R5707:5733 ThieleManifold.ThieleManifold <> pi4_lossy_for_higher_levels thm
prf 5753:5770 <> projection_mu_cost
R5850:5852 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5776:5782 ThieleManifold.ThieleManifold <> mu_cost def
R5785:5789 ThieleManifold.ThieleManifold <> level proj
R5791:5808 ThieleManifold.ThieleManifold <> canonical_manifold def
R5814:5829 ThieleManifold.ThieleManifold <> spacetime_shadow def
R5831:5848 ThieleManifold.ThieleManifold <> canonical_manifold def
R5872:5887 ThieleManifold.ThieleManifold <> spacetime_shadow def
R5896:5926 ThieleManifold.ThieleManifold <> mu_cost_positive_for_projection thm
R5896:5926 ThieleManifold.ThieleManifold <> mu_cost_positive_for_projection thm
