DIGEST 89104436ccfffd36fc75dfb0875da9d6
FModularProofs.ThieleInstance
R1336:1339 Coq.Lists.List <> <> lib
R1341:1345 Coq.Arith.Arith <> <> lib
R1347:1349 Coq.micromega.Lia <> <> lib
R1351:1358 Coq.Arith.PeanoNat <> <> lib
R1360:1363 Coq.Bool.Bool <> <> lib
R1373:1385 Coq.Lists.List ListNotations <> mod
R1445:1453 ModularProofs.TM_Basics <> <> lib
R1455:1462 ModularProofs.Encoding <> <> lib
R1464:1477 ModularProofs.EncodingBounds <> <> lib
R1479:1491 ModularProofs.Thiele_Basics <> <> lib
R1607:1613 Kernel.VMState <> <> lib
R1615:1620 Kernel.VMStep <> <> lib
R1650:1660 Kernel.MuCostModel <> <> lib
def 2223:2233 <> ThieleState
R2238:2240 Coq.Init.Datatypes <> nat ind
def 2503:2515 <> thiele_encode
R2525:2532 ModularProofs.TM_Basics <> TMConfig def
binder 2518:2521 <> conf:1
R2537:2547 ModularProofs.ThieleInstance <> ThieleState def
R2578:2581 ModularProofs.ThieleInstance <> conf:1 var
R2559:2559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2561:2562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2567:2568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2573:2573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2600 ModularProofs.Encoding <> encode_config def
def 2627:2639 <> thiele_decode
R2646:2656 ModularProofs.ThieleInstance <> ThieleState def
binder 2642:2642 <> s:3
R2661:2668 ModularProofs.TM_Basics <> TMConfig def
R2675:2687 ModularProofs.Encoding <> decode_config def
R2689:2689 ModularProofs.ThieleInstance <> s:3 var
def 3238:3248 <> thiele_run1
R3256:3267 ModularProofs.TM_Basics <> TMTransition def
binder 3251:3252 <> tm:4
R3275:3285 ModularProofs.ThieleInstance <> ThieleState def
binder 3271:3271 <> s:5
R3290:3300 ModularProofs.ThieleInstance <> ThieleState def
R3319:3331 ModularProofs.ThieleInstance <> thiele_decode def
R3333:3333 ModularProofs.ThieleInstance <> s:5 var
binder 3311:3314 <> conf:6
R3367:3373 ModularProofs.TM_Basics <> tm_step def
R3375:3376 ModularProofs.ThieleInstance <> tm:4 var
R3378:3381 ModularProofs.ThieleInstance <> conf:6 var
R3345:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3388:3400 ModularProofs.Encoding <> encode_config def
def 3467:3478 <> thiele_run_n
R3486:3497 ModularProofs.TM_Basics <> TMTransition def
binder 3481:3482 <> tm:7
R3505:3515 ModularProofs.ThieleInstance <> ThieleState def
binder 3501:3501 <> s:8
R3523:3525 Coq.Init.Datatypes <> nat ind
binder 3519:3519 <> n:9
R3530:3540 ModularProofs.ThieleInstance <> ThieleState def
R3553:3553 ModularProofs.ThieleInstance <> n:9 var
R3569:3569 ModularProofs.ThieleInstance <> s:8 var
R3575:3575 Coq.Init.Datatypes <> S constr
R3583:3594 ModularProofs.ThieleInstance <> thiele_run_n:10 def
R3600:3610 ModularProofs.ThieleInstance <> thiele_run1 def
R3612:3613 ModularProofs.ThieleInstance <> tm:7 var
R3615:3615 ModularProofs.ThieleInstance <> s:8 var
R3596:3597 ModularProofs.ThieleInstance <> tm:7 var
prf 3685:3701 <> thiele_run_n_zero
binder 3712:3713 <> tm:12
binder 3715:3715 <> s:13
R3737:3739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3718:3729 ModularProofs.ThieleInstance <> thiele_run_n def
R3731:3732 ModularProofs.ThieleInstance <> tm:12 var
R3734:3734 ModularProofs.ThieleInstance <> s:13 var
R3740:3740 ModularProofs.ThieleInstance <> s:13 var
prf 3825:3841 <> thiele_run_n_succ
binder 3852:3853 <> tm:14
binder 3855:3855 <> s:15
binder 3857:3857 <> n:16
R3885:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3862:3873 ModularProofs.ThieleInstance <> thiele_run_n def
R3875:3876 ModularProofs.ThieleInstance <> tm:14 var
R3878:3878 ModularProofs.ThieleInstance <> s:15 var
R3881:3881 Coq.Init.Datatypes <> S constr
R3883:3883 ModularProofs.ThieleInstance <> n:16 var
R3888:3899 ModularProofs.ThieleInstance <> thiele_run_n def
R3901:3902 ModularProofs.ThieleInstance <> tm:14 var
R3905:3915 ModularProofs.ThieleInstance <> thiele_run1 def
R3917:3918 ModularProofs.ThieleInstance <> tm:14 var
R3920:3920 ModularProofs.ThieleInstance <> s:15 var
R3923:3923 ModularProofs.ThieleInstance <> n:16 var
def 4369:4379 <> config_fits
R4389:4396 ModularProofs.TM_Basics <> TMConfig def
binder 4382:4385 <> conf:17
R4435:4438 ModularProofs.ThieleInstance <> conf:17 var
R4416:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4418:4419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4430:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4459:4464 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4445:4453 ModularProofs.Encoding <> digits_ok def
R4498:4503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4476:4479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4465:4470 Coq.Init.Datatypes <> length def
R4480:4497 ModularProofs.Encoding <> SHIFT_LEN def
R4508:4510 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4511:4516 Coq.Init.Datatypes <> length def
prf 4572:4585 <> config_fits_ok
binder 4596:4599 <> conf:19
R4620:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4604:4614 ModularProofs.ThieleInstance <> config_fits def
R4616:4619 ModularProofs.ThieleInstance <> conf:19 var
R4626:4637 ModularProofs.TM_Basics <> tm_config_ok def
R4639:4642 ModularProofs.ThieleInstance <> conf:19 var
R4718:4728 ModularProofs.ThieleInstance <> config_fits def
R4808:4819 ModularProofs.TM_Basics <> tm_config_ok def
def 4958:4975 <> config_fits_strong
R4985:4992 ModularProofs.TM_Basics <> TMConfig def
binder 4978:4981 <> conf:20
R5031:5034 ModularProofs.ThieleInstance <> conf:20 var
R5012:5012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5014:5015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5020:5021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5026:5026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5041:5049 ModularProofs.Encoding <> digits_ok def
R5094:5099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5072:5075 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5061:5066 Coq.Init.Datatypes <> length def
R5076:5093 ModularProofs.Encoding <> SHIFT_LEN def
R5118:5123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5104:5106 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5107:5112 Coq.Init.Datatypes <> length def
R5128:5130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5131:5148 ModularProofs.Encoding <> SHIFT_BIG def
prf 5212:5232 <> config_fits_strong_ok
binder 5243:5246 <> conf:22
R5274:5279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5251:5268 ModularProofs.ThieleInstance <> config_fits_strong def
R5270:5273 ModularProofs.ThieleInstance <> conf:22 var
R5280:5291 ModularProofs.TM_Basics <> tm_config_ok def
R5293:5296 ModularProofs.ThieleInstance <> conf:22 var
R5372:5389 ModularProofs.ThieleInstance <> config_fits_strong def
R5476:5487 ModularProofs.TM_Basics <> tm_config_ok def
prf 5627:5658 <> config_fits_strong_decode_encode
binder 5669:5672 <> conf:23
R5700:5705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5694 ModularProofs.ThieleInstance <> config_fits_strong def
R5696:5699 ModularProofs.ThieleInstance <> conf:23 var
R5740:5742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5706:5718 ModularProofs.ThieleInstance <> thiele_decode def
R5721:5733 ModularProofs.ThieleInstance <> thiele_encode def
R5735:5738 ModularProofs.ThieleInstance <> conf:23 var
R5743:5746 ModularProofs.ThieleInstance <> conf:23 var
R5826:5838 ModularProofs.ThieleInstance <> thiele_decode def
R5841:5853 ModularProofs.ThieleInstance <> thiele_encode def
R5945:5964 ModularProofs.Encoding <> encode_decode_config thm
R5945:5964 ModularProofs.Encoding <> encode_decode_config thm
prf 6376:6398 <> thiele_one_step_correct
binder 6411:6412 <> tm:24
binder 6414:6417 <> conf:25
R6447:6454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6441 ModularProofs.ThieleInstance <> config_fits_strong def
R6443:6446 ModularProofs.ThieleInstance <> conf:25 var
R6491:6498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6455:6472 ModularProofs.ThieleInstance <> config_fits_strong def
R6475:6481 ModularProofs.TM_Basics <> tm_step def
R6483:6484 ModularProofs.ThieleInstance <> tm:24 var
R6486:6489 ModularProofs.ThieleInstance <> conf:25 var
R6550:6552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6511 ModularProofs.ThieleInstance <> thiele_decode def
R6514:6524 ModularProofs.ThieleInstance <> thiele_run1 def
R6526:6527 ModularProofs.ThieleInstance <> tm:24 var
R6530:6542 ModularProofs.ThieleInstance <> thiele_encode def
R6544:6547 ModularProofs.ThieleInstance <> conf:25 var
R6553:6559 ModularProofs.TM_Basics <> tm_step def
R6561:6562 ModularProofs.ThieleInstance <> tm:24 var
R6564:6567 ModularProofs.ThieleInstance <> conf:25 var
R6622:6632 ModularProofs.ThieleInstance <> thiele_run1 def
R6645:6676 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R6645:6676 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R6645:6676 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R6839:6845 ModularProofs.TM_Basics <> tm_step def
R6839:6845 ModularProofs.TM_Basics <> tm_step def
R6898:6910 ModularProofs.ThieleInstance <> thiele_decode def
R7047:7066 ModularProofs.Encoding <> encode_decode_config thm
R7047:7066 ModularProofs.Encoding <> encode_decode_config thm
def 7461:7477 <> bounded_execution
R7485:7496 ModularProofs.TM_Basics <> TMTransition def
binder 7480:7481 <> tm:26
R7507:7514 ModularProofs.TM_Basics <> TMConfig def
binder 7500:7503 <> conf:27
R7522:7524 Coq.Init.Datatypes <> nat ind
binder 7518:7518 <> n:28
binder 7546:7546 <> k:29
R7555:7558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7550:7553 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7549:7549 ModularProofs.ThieleInstance <> k:29 var
R7554:7554 ModularProofs.ThieleInstance <> n:28 var
R7559:7576 ModularProofs.ThieleInstance <> config_fits_strong def
R7579:7586 ModularProofs.TM_Basics <> tm_run_n def
R7588:7589 ModularProofs.ThieleInstance <> tm:26 var
R7591:7594 ModularProofs.ThieleInstance <> conf:27 var
R7596:7596 ModularProofs.ThieleInstance <> k:29 var
prf 7659:7682 <> thiele_n_step_simulation
binder 7695:7696 <> tm:30
binder 7698:7701 <> conf:31
binder 7703:7703 <> n:32
R7733:7740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7710:7727 ModularProofs.ThieleInstance <> config_fits_strong def
R7729:7732 ModularProofs.ThieleInstance <> conf:31 var
R7768:7775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7741:7757 ModularProofs.ThieleInstance <> bounded_execution def
R7759:7760 ModularProofs.ThieleInstance <> tm:30 var
R7762:7765 ModularProofs.ThieleInstance <> conf:31 var
R7767:7767 ModularProofs.ThieleInstance <> n:32 var
R7830:7832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7776:7788 ModularProofs.ThieleInstance <> thiele_decode def
R7791:7802 ModularProofs.ThieleInstance <> thiele_run_n def
R7804:7805 ModularProofs.ThieleInstance <> tm:30 var
R7808:7820 ModularProofs.ThieleInstance <> thiele_encode def
R7822:7825 ModularProofs.ThieleInstance <> conf:31 var
R7828:7828 ModularProofs.ThieleInstance <> n:32 var
R7833:7840 ModularProofs.TM_Basics <> tm_run_n def
R7842:7843 ModularProofs.ThieleInstance <> tm:30 var
R7845:7848 ModularProofs.ThieleInstance <> conf:31 var
R7850:7850 ModularProofs.ThieleInstance <> n:32 var
R8000:8031 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R8000:8031 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R8096:8112 ModularProofs.ThieleInstance <> thiele_run_n_succ thm
R8096:8112 ModularProofs.ThieleInstance <> thiele_run_n_succ thm
R8096:8112 ModularProofs.ThieleInstance <> thiele_run_n_succ thm
R8125:8132 ModularProofs.TM_Basics <> tm_run_n def
R8218:8235 ModularProofs.ThieleInstance <> config_fits_strong def
R8238:8244 ModularProofs.TM_Basics <> tm_step def
R8218:8235 ModularProofs.ThieleInstance <> config_fits_strong def
R8238:8244 ModularProofs.TM_Basics <> tm_step def
R8384:8404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8349:8359 ModularProofs.ThieleInstance <> thiele_run1 def
R8365:8377 ModularProofs.ThieleInstance <> thiele_encode def
R8405:8417 ModularProofs.ThieleInstance <> thiele_encode def
R8420:8426 ModularProofs.TM_Basics <> tm_step def
R8384:8404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8349:8359 ModularProofs.ThieleInstance <> thiele_run1 def
R8365:8377 ModularProofs.ThieleInstance <> thiele_encode def
R8405:8417 ModularProofs.ThieleInstance <> thiele_encode def
R8420:8426 ModularProofs.TM_Basics <> tm_step def
R8452:8462 ModularProofs.ThieleInstance <> thiele_run1 def
R8479:8510 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R8479:8510 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R8479:8510 ModularProofs.ThieleInstance <> config_fits_strong_decode_encode thm
R8541:8553 ModularProofs.ThieleInstance <> thiele_encode def
R8572:8578 ModularProofs.TM_Basics <> tm_step def
R8572:8578 ModularProofs.TM_Basics <> tm_step def
R8811:8813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8780:8787 ModularProofs.TM_Basics <> tm_run_n def
R8793:8799 ModularProofs.TM_Basics <> tm_step def
R8814:8821 ModularProofs.TM_Basics <> tm_run_n def
R8832:8832 Coq.Init.Datatypes <> S constr
R8811:8813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8780:8787 ModularProofs.TM_Basics <> tm_run_n def
R8793:8799 ModularProofs.TM_Basics <> tm_step def
R8814:8821 ModularProofs.TM_Basics <> tm_run_n def
R8832:8832 Coq.Init.Datatypes <> S constr
sec 9354:9367 <> ConcreteThiele
var 9381:9382 ConcreteThiele tm
R9386:9397 ModularProofs.TM_Basics <> TMTransition def
var 10011:10030 ConcreteThiele config_stays_bounded
binder 10045:10048 <> conf:34
R10074:10081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10051:10068 ModularProofs.ThieleInstance <> config_fits_strong def
R10070:10073 ModularProofs.ThieleInstance <> conf:34 var
R10082:10099 ModularProofs.ThieleInstance <> config_fits_strong def
R10102:10108 ModularProofs.TM_Basics <> tm_step def
R10110:10111 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10113:10116 ModularProofs.ThieleInstance <> conf:34 var
prf 10196:10227 <> bounded_execution_from_invariant
binder 10242:10245 <> conf:36
binder 10247:10247 <> n:37
R10279:10288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10256:10273 ModularProofs.ThieleInstance <> config_fits_strong def
R10275:10278 ModularProofs.ThieleInstance <> conf:36 var
R10289:10305 ModularProofs.ThieleInstance <> bounded_execution def
R10307:10308 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10310:10313 ModularProofs.ThieleInstance <> conf:36 var
R10315:10315 ModularProofs.ThieleInstance <> n:37 var
R10504:10523 ModularProofs.ThieleInstance <> ConcreteThiele.config_stays_bounded var
R10504:10523 ModularProofs.ThieleInstance <> ConcreteThiele.config_stays_bounded var
def 10592:10616 <> concrete_thiele_semantics
R10620:10641 ModularProofs.Thiele_Basics <> ModularThieleSemantics rec
R10643:10644 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10709:10718 ModularProofs.Thiele_Basics <> mts_encode proj
R10709:10718 ModularProofs.Thiele_Basics <> mts_encode proj
R10744:10753 ModularProofs.Thiele_Basics <> mts_decode proj
R10744:10753 ModularProofs.Thiele_Basics <> mts_decode proj
R10779:10786 ModularProofs.Thiele_Basics <> mts_run1 proj
R10779:10786 ModularProofs.Thiele_Basics <> mts_run1 proj
R10813:10821 ModularProofs.Thiele_Basics <> mts_run_n proj
R10813:10821 ModularProofs.Thiele_Basics <> mts_run_n proj
R10849:10862 ModularProofs.Thiele_Basics <> mts_run_n_zero proj
R10849:10862 ModularProofs.Thiele_Basics <> mts_run_n_zero proj
R10895:10908 ModularProofs.Thiele_Basics <> mts_run_n_succ proj
R10895:10908 ModularProofs.Thiele_Basics <> mts_run_n_succ proj
R10941:10957 ModularProofs.Thiele_Basics <> mts_decode_encode proj
R10941:10957 ModularProofs.Thiele_Basics <> mts_decode_encode proj
R10971:10989 ModularProofs.Thiele_Basics <> mts_run_n_simulates proj
R10971:10989 ModularProofs.Thiele_Basics <> mts_run_n_simulates proj
R10690:10700 ModularProofs.ThieleInstance <> ThieleState def
R10723:10735 ModularProofs.ThieleInstance <> thiele_encode def
R10758:10770 ModularProofs.ThieleInstance <> thiele_decode def
R10791:10801 ModularProofs.ThieleInstance <> thiele_run1 def
R10803:10804 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10826:10837 ModularProofs.ThieleInstance <> thiele_run_n def
R10839:10840 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10867:10883 ModularProofs.ThieleInstance <> thiele_run_n_zero thm
R10885:10886 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10913:10929 ModularProofs.ThieleInstance <> thiele_run_n_succ thm
R10931:10932 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10677:10685 ModularProofs.Thiele_Basics <> mts_state proj
R10709:10718 ModularProofs.Thiele_Basics <> mts_encode proj
R10709:10718 ModularProofs.Thiele_Basics <> mts_encode proj
R10744:10753 ModularProofs.Thiele_Basics <> mts_decode proj
R10744:10753 ModularProofs.Thiele_Basics <> mts_decode proj
R10779:10786 ModularProofs.Thiele_Basics <> mts_run1 proj
R10779:10786 ModularProofs.Thiele_Basics <> mts_run1 proj
R10813:10821 ModularProofs.Thiele_Basics <> mts_run_n proj
R10813:10821 ModularProofs.Thiele_Basics <> mts_run_n proj
R10849:10862 ModularProofs.Thiele_Basics <> mts_run_n_zero proj
R10849:10862 ModularProofs.Thiele_Basics <> mts_run_n_zero proj
R10895:10908 ModularProofs.Thiele_Basics <> mts_run_n_succ proj
R10895:10908 ModularProofs.Thiele_Basics <> mts_run_n_succ proj
R10941:10957 ModularProofs.Thiele_Basics <> mts_decode_encode proj
R10941:10957 ModularProofs.Thiele_Basics <> mts_decode_encode proj
R10971:10989 ModularProofs.Thiele_Basics <> mts_run_n_simulates proj
R10971:10989 ModularProofs.Thiele_Basics <> mts_run_n_simulates proj
R10690:10700 ModularProofs.ThieleInstance <> ThieleState def
R10723:10735 ModularProofs.ThieleInstance <> thiele_encode def
R10758:10770 ModularProofs.ThieleInstance <> thiele_decode def
R10791:10801 ModularProofs.ThieleInstance <> thiele_run1 def
R10803:10804 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10826:10837 ModularProofs.ThieleInstance <> thiele_run_n def
R10839:10840 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10867:10883 ModularProofs.ThieleInstance <> thiele_run_n_zero thm
R10885:10886 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R10913:10929 ModularProofs.ThieleInstance <> thiele_run_n_succ thm
R10931:10932 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R11111:11123 ModularProofs.ThieleInstance <> thiele_decode def
R11126:11138 ModularProofs.ThieleInstance <> thiele_encode def
R11285:11288 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11289:11306 ModularProofs.Encoding <> SHIFT_LEN def
R11285:11288 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11289:11306 ModularProofs.Encoding <> SHIFT_LEN def
R11335:11374 ModularProofs.EncodingBounds <> le_SHIFT_LEN_lt_SHIFT_BIG thm
R11440:11462 ModularProofs.Encoding <> SHIFT_LEN_ge_1 thm
R11421:11438 ModularProofs.Encoding <> BASE_ge_2 thm
R11402:11419 ModularProofs.Encoding <> SHIFT_LEN def
R11388:11400 ModularProofs.Encoding <> BASE def
R11335:11374 ModularProofs.EncodingBounds <> le_SHIFT_LEN_lt_SHIFT_BIG thm
R11440:11462 ModularProofs.Encoding <> SHIFT_LEN_ge_1 thm
R11421:11438 ModularProofs.Encoding <> BASE_ge_2 thm
R11402:11419 ModularProofs.Encoding <> SHIFT_LEN def
R11388:11400 ModularProofs.Encoding <> BASE def
R11517:11536 ModularProofs.Encoding <> encode_decode_config thm
R11517:11536 ModularProofs.Encoding <> encode_decode_config thm
R11692:11695 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11696:11713 ModularProofs.Encoding <> SHIFT_LEN def
R11692:11695 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11696:11713 ModularProofs.Encoding <> SHIFT_LEN def
R11742:11781 ModularProofs.EncodingBounds <> le_SHIFT_LEN_lt_SHIFT_BIG thm
R11847:11869 ModularProofs.Encoding <> SHIFT_LEN_ge_1 thm
R11828:11845 ModularProofs.Encoding <> BASE_ge_2 thm
R11809:11826 ModularProofs.Encoding <> SHIFT_LEN def
R11795:11807 ModularProofs.Encoding <> BASE def
R11742:11781 ModularProofs.EncodingBounds <> le_SHIFT_LEN_lt_SHIFT_BIG thm
R11847:11869 ModularProofs.Encoding <> SHIFT_LEN_ge_1 thm
R11828:11845 ModularProofs.Encoding <> BASE_ge_2 thm
R11809:11826 ModularProofs.Encoding <> SHIFT_LEN def
R11795:11807 ModularProofs.Encoding <> BASE def
R11934:11951 ModularProofs.ThieleInstance <> config_fits_strong def
R11953:11953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11955:11956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11961:11962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11967:11967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11934:11951 ModularProofs.ThieleInstance <> config_fits_strong def
R11953:11953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11955:11956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11961:11962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11967:11967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11986:12003 ModularProofs.ThieleInstance <> config_fits_strong def
R12050:12073 ModularProofs.ThieleInstance <> thiele_n_step_simulation thm
R12050:12073 ModularProofs.ThieleInstance <> thiele_n_step_simulation thm
R12111:12142 ModularProofs.ThieleInstance <> bounded_execution_from_invariant thm
R12111:12142 ModularProofs.ThieleInstance <> bounded_execution_from_invariant thm
def 12232:12253 <> concrete_thiele_strong
binder 12268:12271 <> conf:38
binder 12273:12273 <> n:39
R12305:12314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12282:12299 ModularProofs.ThieleInstance <> config_fits_strong def
R12301:12304 ModularProofs.ThieleInstance <> conf:38 var
R12369:12371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12315:12327 ModularProofs.ThieleInstance <> thiele_decode def
R12330:12341 ModularProofs.ThieleInstance <> thiele_run_n def
R12343:12344 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R12347:12359 ModularProofs.ThieleInstance <> thiele_encode def
R12361:12364 ModularProofs.ThieleInstance <> conf:38 var
R12367:12367 ModularProofs.ThieleInstance <> n:39 var
R12372:12379 ModularProofs.TM_Basics <> tm_run_n def
R12381:12382 ModularProofs.ThieleInstance <> ConcreteThiele.tm var
R12384:12387 ModularProofs.ThieleInstance <> conf:38 var
R12389:12389 ModularProofs.ThieleInstance <> n:39 var
R12436:12459 ModularProofs.ThieleInstance <> thiele_n_step_simulation thm
R12436:12459 ModularProofs.ThieleInstance <> thiele_n_step_simulation thm
R12493:12524 ModularProofs.ThieleInstance <> bounded_execution_from_invariant thm
R12493:12524 ModularProofs.ThieleInstance <> bounded_execution_from_invariant thm
R12552:12565 ModularProofs.ThieleInstance ConcreteThiele <> sec
prf 12897:12923 <> thiele_subsumes_tm_complete
R12942:12953 ModularProofs.TM_Basics <> TMTransition def
binder 12937:12938 <> tm:40
R12961:12961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13056:13064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12969:12972 <> conf:41
R12998:13019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12975:12992 ModularProofs.ThieleInstance <> config_fits_strong def
R12994:12997 ModularProofs.ThieleInstance <> conf:41 var
R13020:13037 ModularProofs.ThieleInstance <> config_fits_strong def
R13040:13046 ModularProofs.TM_Basics <> tm_step def
R13048:13049 ModularProofs.ThieleInstance <> tm:40 var
R13051:13054 ModularProofs.ThieleInstance <> conf:41 var
binder 13072:13075 <> conf:42
binder 13077:13077 <> n:43
R13109:13118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13086:13103 ModularProofs.ThieleInstance <> config_fits_strong def
R13105:13108 ModularProofs.ThieleInstance <> conf:42 var
R13173:13175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13119:13131 ModularProofs.ThieleInstance <> thiele_decode def
R13134:13145 ModularProofs.ThieleInstance <> thiele_run_n def
R13147:13148 ModularProofs.ThieleInstance <> tm:40 var
R13151:13163 ModularProofs.ThieleInstance <> thiele_encode def
R13165:13168 ModularProofs.ThieleInstance <> conf:42 var
R13171:13171 ModularProofs.ThieleInstance <> n:43 var
R13176:13183 ModularProofs.TM_Basics <> tm_run_n def
R13185:13186 ModularProofs.ThieleInstance <> tm:40 var
R13188:13191 ModularProofs.ThieleInstance <> conf:42 var
R13193:13193 ModularProofs.ThieleInstance <> n:43 var
R13249:13270 ModularProofs.ThieleInstance <> concrete_thiele_strong def
R13249:13270 ModularProofs.ThieleInstance <> concrete_thiele_strong def
def 13649:13659 <> identity_tm
R13663:13674 ModularProofs.TM_Basics <> TMTransition def
binder 13685:13685 <> q:44
binder 13687:13687 <> s:45
R13692:13692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13694:13695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13697:13698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13700:13700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13693:13693 ModularProofs.ThieleInstance <> q:44 var
R13696:13696 ModularProofs.ThieleInstance <> s:45 var
prf 13815:13833 <> identity_tm_bounded
binder 13846:13849 <> conf:46
R13875:13880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13852:13869 ModularProofs.ThieleInstance <> config_fits_strong def
R13871:13874 ModularProofs.ThieleInstance <> conf:46 var
R13881:13898 ModularProofs.ThieleInstance <> config_fits_strong def
R13901:13907 ModularProofs.TM_Basics <> tm_step def
R13909:13919 ModularProofs.ThieleInstance <> identity_tm def
R13921:13924 ModularProofs.ThieleInstance <> conf:46 var
R14005:14011 ModularProofs.TM_Basics <> tm_step def
R14014:14024 ModularProofs.ThieleInstance <> identity_tm def
R14043:14060 ModularProofs.ThieleInstance <> config_fits_strong def
R14089:14106 ModularProofs.TM_Basics <> replace_nth_Forall thm
R14089:14106 ModularProofs.TM_Basics <> replace_nth_Forall thm
R14126:14134 ModularProofs.Encoding <> digits_ok def
R14185:14187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14163:14165 Coq.Lists.List <> nth def
R14177:14184 ModularProofs.TM_Basics <> tm_blank def
R14188:14191 ModularProofs.Encoding <> BASE def
R14185:14187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14163:14165 Coq.Lists.List <> nth def
R14177:14184 ModularProofs.TM_Basics <> tm_blank def
R14188:14191 ModularProofs.Encoding <> BASE def
R14207:14216 Coq.Lists.List <> Forall_nth thm
R14207:14216 Coq.Lists.List <> Forall_nth thm
R14244:14251 ModularProofs.TM_Basics <> tm_blank def
R14289:14306 ModularProofs.TM_Basics <> replace_nth_length thm
R14289:14306 ModularProofs.TM_Basics <> replace_nth_length thm
R14289:14306 ModularProofs.TM_Basics <> replace_nth_length thm
R14333:14350 ModularProofs.TM_Basics <> replace_nth_length thm
R14333:14350 ModularProofs.TM_Basics <> replace_nth_length thm
R14333:14350 ModularProofs.TM_Basics <> replace_nth_length thm
prf 14468:14496 <> identity_tm_thiele_simulation
binder 14509:14512 <> conf:47
binder 14514:14514 <> n:48
R14544:14551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14521:14538 ModularProofs.ThieleInstance <> config_fits_strong def
R14540:14543 ModularProofs.ThieleInstance <> conf:47 var
R14615:14621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14552:14564 ModularProofs.ThieleInstance <> thiele_decode def
R14567:14578 ModularProofs.ThieleInstance <> thiele_run_n def
R14580:14590 ModularProofs.ThieleInstance <> identity_tm def
R14593:14605 ModularProofs.ThieleInstance <> thiele_encode def
R14607:14610 ModularProofs.ThieleInstance <> conf:47 var
R14613:14613 ModularProofs.ThieleInstance <> n:48 var
R14622:14629 ModularProofs.TM_Basics <> tm_run_n def
R14631:14641 ModularProofs.ThieleInstance <> identity_tm def
R14643:14646 ModularProofs.ThieleInstance <> conf:47 var
R14648:14648 ModularProofs.ThieleInstance <> n:48 var
R14689:14715 ModularProofs.ThieleInstance <> thiele_subsumes_tm_complete thm
R14689:14715 ModularProofs.ThieleInstance <> thiele_subsumes_tm_complete thm
R14728:14746 ModularProofs.ThieleInstance <> identity_tm_bounded thm
R14728:14746 ModularProofs.ThieleInstance <> identity_tm_bounded thm
def 15090:15096 <> flip_tm
R15100:15111 ModularProofs.TM_Basics <> TMTransition def
binder 15122:15122 <> q:49
binder 15124:15124 <> s:50
R15129:15129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15131:15132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15138:15139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15141:15141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15130:15130 ModularProofs.ThieleInstance <> q:49 var
R15134:15136 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15137:15137 ModularProofs.ThieleInstance <> s:50 var
prf 15248:15262 <> flip_tm_bounded
binder 15275:15278 <> conf:51
R15304:15370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15281:15298 ModularProofs.ThieleInstance <> config_fits_strong def
R15300:15303 ModularProofs.ThieleInstance <> conf:51 var
R15395:15398 ModularProofs.ThieleInstance <> conf:51 var
R15376:15376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15378:15379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15384:15385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15390:15390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15425:15430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15411:15413 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15405:15405 Coq.Init.Datatypes <> S constr
R15414:15419 Coq.Init.Datatypes <> length def
R15431:15448 ModularProofs.ThieleInstance <> config_fits_strong def
R15451:15457 ModularProofs.TM_Basics <> tm_step def
R15459:15465 ModularProofs.ThieleInstance <> flip_tm def
R15467:15470 ModularProofs.ThieleInstance <> conf:51 var
R15687:15693 ModularProofs.TM_Basics <> tm_step def
R15696:15702 ModularProofs.ThieleInstance <> flip_tm def
R15705:15722 ModularProofs.ThieleInstance <> config_fits_strong def
R15725:15733 ModularProofs.Encoding <> digits_ok def
R15736:15744 ModularProofs.TM_Basics <> move_head def
R15747:15754 ModularProofs.TM_Basics <> tm_blank def
R15764:15766 Coq.Init.Datatypes <> fst def
R15768:15770 Coq.Init.Datatypes <> snd def
R15772:15778 Coq.Arith.PeanoNat Nat sub def
R15821:15838 ModularProofs.TM_Basics <> replace_nth_Forall thm
R15821:15838 ModularProofs.TM_Basics <> replace_nth_Forall thm
R15896:15898 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15878:15880 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15881:15883 Coq.Lists.List <> nth def
R15899:15902 ModularProofs.Encoding <> BASE def
R15896:15898 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15878:15880 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15881:15883 Coq.Lists.List <> nth def
R15899:15902 ModularProofs.Encoding <> BASE def
R15937:15939 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15922:15924 Coq.Lists.List <> nth def
R15940:15943 ModularProofs.Encoding <> BASE def
R15966:15975 Coq.Lists.List <> Forall_nth thm
R15937:15939 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15922:15924 Coq.Lists.List <> nth def
R15940:15943 ModularProofs.Encoding <> BASE def
R15966:15975 Coq.Lists.List <> Forall_nth thm
R16025:16028 ModularProofs.Encoding <> BASE def
R16071:16088 ModularProofs.TM_Basics <> replace_nth_length thm
R16071:16088 ModularProofs.TM_Basics <> replace_nth_length thm
R16071:16088 ModularProofs.TM_Basics <> replace_nth_length thm
R16115:16132 ModularProofs.TM_Basics <> replace_nth_length thm
R16115:16132 ModularProofs.TM_Basics <> replace_nth_length thm
R16115:16132 ModularProofs.TM_Basics <> replace_nth_length thm
R16336:16339 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16330:16330 Coq.Init.Datatypes <> S constr
R16340:16357 ModularProofs.Encoding <> SHIFT_LEN def
R16396:16398 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16378:16395 ModularProofs.Encoding <> SHIFT_LEN def
R16399:16416 ModularProofs.Encoding <> SHIFT_BIG def
R16441:16458 ModularProofs.Encoding <> SHIFT_BIG def
R16461:16478 ModularProofs.Encoding <> SHIFT_LEN def
R16481:16493 ModularProofs.Encoding <> BASE def
R16336:16339 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16330:16330 Coq.Init.Datatypes <> S constr
R16340:16357 ModularProofs.Encoding <> SHIFT_LEN def
R16396:16398 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16378:16395 ModularProofs.Encoding <> SHIFT_LEN def
R16399:16416 ModularProofs.Encoding <> SHIFT_BIG def
