DIGEST b3c7c921575551df2e90dc41a9fda314
FModularProofs.TM_Basics
R534:537 Coq.Lists.List <> <> lib
R539:543 Coq.Arith.Arith <> <> lib
R545:547 Coq.micromega.Lia <> <> lib
R549:552 Coq.Bool.Bool <> <> lib
R589:596 ModularProofs.Encoding <> <> lib
R712:718 Kernel.VMState <> <> lib
R720:725 Kernel.VMStep <> <> lib
R755:765 Kernel.MuCostModel <> <> lib
R776:788 Coq.Lists.List ListNotations <> mod
def 1020:1026 <> TMState
R1046:1048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1035:1037 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1032:1034 Coq.Init.Datatypes <> nat ind
R1038:1041 Coq.Init.Datatypes <> list ind
R1043:1045 Coq.Init.Datatypes <> nat ind
R1049:1051 Coq.Init.Datatypes <> nat ind
def 1071:1078 <> TMConfig
R1083:1089 ModularProofs.TM_Basics <> TMState def
def 1103:1114 <> TMTransition
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1121 Coq.Init.Datatypes <> nat ind
R1129:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1149:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1128 Coq.Init.Datatypes <> nat ind
R1143:1145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1137:1139 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1134:1136 Coq.Init.Datatypes <> nat ind
R1140:1142 Coq.Init.Datatypes <> nat ind
R1146:1148 Coq.Init.Datatypes <> nat ind
def 1164:1167 <> BASE
R1171:1173 Coq.Init.Datatypes <> nat ind
def 1192:1199 <> tm_blank
R1203:1205 Coq.Init.Datatypes <> nat ind
R1210:1216 Coq.Arith.PeanoNat Nat sub def
def 1234:1242 <> digits_ok
R1250:1253 Coq.Init.Datatypes <> list ind
R1255:1257 Coq.Init.Datatypes <> nat ind
binder 1245:1246 <> xs:1
R1270:1275 Coq.Lists.List <> Forall ind
R1297:1298 ModularProofs.TM_Basics <> xs:1 var
binder 1282:1282 <> d:2
R1288:1290 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1287:1287 ModularProofs.TM_Basics <> d:2 var
R1291:1294 ModularProofs.TM_Basics <> BASE def
def 1311:1321 <> replace_nth
R1328:1331 Coq.Init.Datatypes <> list ind
R1333:1335 Coq.Init.Datatypes <> nat ind
binder 1324:1324 <> l:3
R1343:1345 Coq.Init.Datatypes <> nat ind
binder 1339:1339 <> n:4
R1353:1355 Coq.Init.Datatypes <> nat ind
binder 1349:1349 <> v:5
R1360:1363 Coq.Init.Datatypes <> list ind
R1365:1367 Coq.Init.Datatypes <> nat ind
R1383:1383 ModularProofs.TM_Basics <> n:4 var
R1380:1380 ModularProofs.TM_Basics <> l:3 var
R1394:1395 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1403:1404 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1411:1414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1425:1428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1424:1424 ModularProofs.TM_Basics <> v:5 var
R1437:1440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1445:1445 Coq.Init.Datatypes <> S constr
R1454:1457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1458:1468 ModularProofs.TM_Basics <> replace_nth:6 def
R1476:1476 ModularProofs.TM_Basics <> v:5 var
def 1497:1505 <> move_head
R1520:1522 Coq.Init.Datatypes <> nat ind
binder 1508:1511 <> head:9
binder 1513:1516 <> move:10
R1527:1529 Coq.Init.Datatypes <> nat ind
R1542:1545 ModularProofs.TM_Basics <> move:10 var
R1561:1564 ModularProofs.TM_Basics <> head:9 var
R1575:1575 Coq.Init.Datatypes <> S constr
R1577:1580 ModularProofs.TM_Basics <> head:9 var
R1591:1598 Coq.Arith.PeanoNat Nat pred def
R1600:1603 ModularProofs.TM_Basics <> head:9 var
def 1624:1630 <> tm_step
R1638:1649 ModularProofs.TM_Basics <> TMTransition def
binder 1633:1634 <> tm:12
R1660:1667 ModularProofs.TM_Basics <> TMConfig def
binder 1653:1656 <> conf:13
R1672:1679 ModularProofs.TM_Basics <> TMConfig def
R1710:1713 ModularProofs.TM_Basics <> conf:13 var
R1691:1691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1699:1700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1705:1705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1736 Coq.Lists.List <> nth def
R1748:1755 ModularProofs.TM_Basics <> tm_blank def
binder 1724:1729 <> symbol:15
R1788:1789 ModularProofs.TM_Basics <> tm:12 var
R1793:1798 ModularProofs.TM_Basics <> symbol:15 var
R1767:1767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1777:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1818:1828 ModularProofs.TM_Basics <> replace_nth def
binder 1809:1813 <> tape':16
R1864:1872 ModularProofs.TM_Basics <> move_head def
binder 1855:1859 <> head':17
R1889:1889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1906:1906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1898 ModularProofs.TM_Basics <> tape':16 var
R1901:1905 ModularProofs.TM_Basics <> head':17 var
def 1919:1926 <> tm_run_n
R1934:1945 ModularProofs.TM_Basics <> TMTransition def
binder 1929:1930 <> tm:18
R1956:1963 ModularProofs.TM_Basics <> TMConfig def
binder 1949:1952 <> conf:19
R1971:1973 Coq.Init.Datatypes <> nat ind
binder 1967:1967 <> n:20
R1978:1985 ModularProofs.TM_Basics <> TMConfig def
R1998:1998 ModularProofs.TM_Basics <> n:20 var
R2014:2017 ModularProofs.TM_Basics <> conf:19 var
R2023:2023 Coq.Init.Datatypes <> S constr
R2031:2038 ModularProofs.TM_Basics <> tm_run_n:21 def
R2044:2050 ModularProofs.TM_Basics <> tm_step def
R2052:2053 ModularProofs.TM_Basics <> tm:18 var
R2055:2058 ModularProofs.TM_Basics <> conf:19 var
R2040:2041 ModularProofs.TM_Basics <> tm:18 var
prf 2346:2363 <> replace_nth_length
binder 2374:2374 <> l:23
binder 2376:2376 <> n:24
binder 2378:2378 <> v:25
R2407:2409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2381:2386 Coq.Init.Datatypes <> length def
R2389:2399 ModularProofs.TM_Basics <> replace_nth def
R2401:2401 ModularProofs.TM_Basics <> l:23 var
R2403:2403 ModularProofs.TM_Basics <> n:24 var
R2405:2405 ModularProofs.TM_Basics <> v:25 var
R2410:2415 Coq.Init.Datatypes <> length def
R2417:2417 ModularProofs.TM_Basics <> l:23 var
prf 2547:2564 <> replace_nth_Forall
R2585:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2582:2584 Coq.Init.Datatypes <> nat ind
binder 2578:2578 <> P:26
R2600:2603 Coq.Init.Datatypes <> list ind
R2605:2607 Coq.Init.Datatypes <> nat ind
binder 2596:2596 <> l:27
binder 2610:2610 <> n:28
binder 2612:2612 <> v:29
R2629:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2624 Coq.Lists.List <> Forall ind
R2628:2628 ModularProofs.TM_Basics <> l:27 var
R2626:2626 ModularProofs.TM_Basics <> P:26 var
R2640:2647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2637 ModularProofs.TM_Basics <> P:26 var
R2639:2639 ModularProofs.TM_Basics <> v:29 var
R2648:2653 Coq.Lists.List <> Forall ind
R2658:2668 ModularProofs.TM_Basics <> replace_nth def
R2670:2670 ModularProofs.TM_Basics <> l:27 var
R2672:2672 ModularProofs.TM_Basics <> n:28 var
R2674:2674 ModularProofs.TM_Basics <> v:29 var
R2655:2655 ModularProofs.TM_Basics <> P:26 var
def 3090:3101 <> tm_config_ok
R3111:3118 ModularProofs.TM_Basics <> TMConfig def
binder 3104:3107 <> conf:30
R3157:3160 ModularProofs.TM_Basics <> conf:30 var
R3138:3138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3146:3147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3152:3152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3181:3184 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3167:3175 ModularProofs.TM_Basics <> digits_ok def
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3196:3199 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3185:3190 Coq.Init.Datatypes <> length def
R3200:3217 ModularProofs.Encoding <> SHIFT_LEN def
R3226:3228 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3229:3234 Coq.Init.Datatypes <> length def
prf 3406:3424 <> tm_config_ok_digits
binder 3437:3437 <> q:32
binder 3439:3442 <> tape:33
binder 3444:3447 <> head:34
R3482:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3454:3465 ModularProofs.TM_Basics <> tm_config_ok def
R3467:3467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3469:3470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3475:3476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3481:3481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3468:3468 ModularProofs.TM_Basics <> q:32 var
R3471:3474 ModularProofs.TM_Basics <> tape:33 var
R3477:3480 ModularProofs.TM_Basics <> head:34 var
R3490:3498 ModularProofs.TM_Basics <> digits_ok def
R3500:3503 ModularProofs.TM_Basics <> tape:33 var
prf 3723:3739 <> tm_config_ok_head
binder 3752:3752 <> q:35
binder 3754:3757 <> tape:36
binder 3759:3762 <> head:37
R3797:3804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3780 ModularProofs.TM_Basics <> tm_config_ok def
R3782:3782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3790:3791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3796:3796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 ModularProofs.TM_Basics <> q:35 var
R3786:3789 ModularProofs.TM_Basics <> tape:36 var
R3792:3795 ModularProofs.TM_Basics <> head:37 var
R3809:3811 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3805:3808 ModularProofs.TM_Basics <> head:37 var
R3812:3817 Coq.Init.Datatypes <> length def
R3819:3822 ModularProofs.TM_Basics <> tape:36 var
prf 3949:3973 <> tm_config_ok_change_state
binder 3986:3987 <> q1:38
binder 3989:3990 <> q2:39
binder 3992:3995 <> tape:40
binder 3997:4000 <> head:41
R4036:4043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4018 ModularProofs.TM_Basics <> tm_config_ok def
R4020:4020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4023:4024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4029:4030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4035:4035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4021:4022 ModularProofs.TM_Basics <> q1:38 var
R4025:4028 ModularProofs.TM_Basics <> tape:40 var
R4031:4034 ModularProofs.TM_Basics <> head:41 var
R4044:4055 ModularProofs.TM_Basics <> tm_config_ok def
R4057:4057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4060:4061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4058:4059 ModularProofs.TM_Basics <> q2:39 var
R4062:4065 ModularProofs.TM_Basics <> tape:40 var
R4068:4071 ModularProofs.TM_Basics <> head:41 var
prf 4191:4215 <> tm_config_ok_update_write
binder 4228:4228 <> q:42
binder 4230:4233 <> tape:43
binder 4235:4238 <> head:44
binder 4240:4244 <> write:45
R4279:4286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4262 ModularProofs.TM_Basics <> tm_config_ok def
R4264:4264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4266:4267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4272:4273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 ModularProofs.TM_Basics <> q:42 var
R4268:4271 ModularProofs.TM_Basics <> tape:43 var
R4274:4277 ModularProofs.TM_Basics <> head:44 var
R4299:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4294 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4287:4291 ModularProofs.TM_Basics <> write:45 var
R4295:4298 ModularProofs.TM_Basics <> BASE def
R4307:4318 ModularProofs.TM_Basics <> tm_config_ok def
R4320:4320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4322:4323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4357:4357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4321:4321 ModularProofs.TM_Basics <> q:42 var
R4324:4334 ModularProofs.TM_Basics <> replace_nth def
R4336:4339 ModularProofs.TM_Basics <> tape:43 var
R4341:4344 ModularProofs.TM_Basics <> head:44 var
R4346:4350 ModularProofs.TM_Basics <> write:45 var
R4353:4356 ModularProofs.TM_Basics <> head:44 var
R4465:4482 ModularProofs.TM_Basics <> replace_nth_Forall thm
R4465:4482 ModularProofs.TM_Basics <> replace_nth_Forall thm
R4538:4555 ModularProofs.TM_Basics <> replace_nth_length thm
R4538:4555 ModularProofs.TM_Basics <> replace_nth_length thm
R4538:4555 ModularProofs.TM_Basics <> replace_nth_length thm
R4584:4601 ModularProofs.TM_Basics <> replace_nth_length thm
R4584:4601 ModularProofs.TM_Basics <> replace_nth_length thm
R4584:4601 ModularProofs.TM_Basics <> replace_nth_length thm
prf 4686:4709 <> tm_config_ok_update_head
binder 4722:4722 <> q:46
binder 4724:4727 <> tape:47
binder 4729:4732 <> head:48
binder 4734:4738 <> head':49
R4773:4780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4745:4756 ModularProofs.TM_Basics <> tm_config_ok def
R4758:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4760:4761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4759:4759 ModularProofs.TM_Basics <> q:46 var
R4762:4765 ModularProofs.TM_Basics <> tape:47 var
R4768:4771 ModularProofs.TM_Basics <> head:48 var
R4800:4807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4788 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4781:4785 ModularProofs.TM_Basics <> head':49 var
R4789:4794 Coq.Init.Datatypes <> length def
R4796:4799 ModularProofs.TM_Basics <> tape:47 var
R4808:4819 ModularProofs.TM_Basics <> tm_config_ok def
R4821:4821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4823:4824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4829:4830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4836:4836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4822:4822 ModularProofs.TM_Basics <> q:46 var
R4825:4828 ModularProofs.TM_Basics <> tape:47 var
R4831:4835 ModularProofs.TM_Basics <> head':49 var
prf 5263:5281 <> tm_step_tape_length
binder 5294:5295 <> tm:50
binder 5297:5297 <> q:51
binder 5299:5302 <> tape:52
binder 5304:5307 <> head:53
R5332:5339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5318:5320 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5314:5317 ModularProofs.TM_Basics <> head:53 var
R5321:5326 Coq.Init.Datatypes <> length def
R5328:5331 ModularProofs.TM_Basics <> tape:52 var
R5406:5408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5340:5345 Coq.Init.Datatypes <> length def
R5370:5376 ModularProofs.TM_Basics <> tm_step def
R5378:5379 ModularProofs.TM_Basics <> tm:50 var
R5381:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5383:5384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5395:5395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5382:5382 ModularProofs.TM_Basics <> q:51 var
R5385:5388 ModularProofs.TM_Basics <> tape:52 var
R5391:5394 ModularProofs.TM_Basics <> head:53 var
R5353:5353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5362:5363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5365:5365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5414 Coq.Init.Datatypes <> length def
R5416:5419 ModularProofs.TM_Basics <> tape:52 var
R5465:5471 ModularProofs.TM_Basics <> tm_step def
R5499:5501 Coq.Lists.List <> nth def
R5513:5520 ModularProofs.TM_Basics <> tm_blank def
R5499:5501 Coq.Lists.List <> nth def
R5513:5520 ModularProofs.TM_Basics <> tm_blank def
R5588:5605 ModularProofs.TM_Basics <> replace_nth_length thm
R5588:5605 ModularProofs.TM_Basics <> replace_nth_length thm
prf 5677:5700 <> tm_step_digits_preserved
binder 5713:5714 <> tm:54
binder 5716:5716 <> q:55
binder 5718:5721 <> tape:56
binder 5723:5726 <> head:57
R5761:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5744 ModularProofs.TM_Basics <> tm_config_ok def
R5746:5746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5754:5755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5747:5747 ModularProofs.TM_Basics <> q:55 var
R5750:5753 ModularProofs.TM_Basics <> tape:56 var
R5756:5759 ModularProofs.TM_Basics <> head:57 var
R5795:5796 ModularProofs.TM_Basics <> tm:54 var
R5798:5798 ModularProofs.TM_Basics <> q:55 var
R5801:5803 Coq.Lists.List <> nth def
R5815:5822 ModularProofs.TM_Basics <> tm_blank def
R5810:5813 ModularProofs.TM_Basics <> tape:56 var
R5805:5808 ModularProofs.TM_Basics <> head:57 var
R5774:5774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5784:5785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5844:5851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5837:5839 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5840:5843 ModularProofs.TM_Basics <> BASE def
R5852:5860 ModularProofs.TM_Basics <> digits_ok def
R5885:5891 ModularProofs.TM_Basics <> tm_step def
R5893:5894 ModularProofs.TM_Basics <> tm:54 var
R5896:5896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5904:5905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5910:5910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5897 ModularProofs.TM_Basics <> q:55 var
R5900:5903 ModularProofs.TM_Basics <> tape:56 var
R5906:5909 ModularProofs.TM_Basics <> head:57 var
R5868:5868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5870:5871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5877:5878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5880:5880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6005:6011 ModularProofs.TM_Basics <> tm_step def
R6039:6041 Coq.Lists.List <> nth def
R6053:6060 ModularProofs.TM_Basics <> tm_blank def
R6039:6041 Coq.Lists.List <> nth def
R6053:6060 ModularProofs.TM_Basics <> tm_blank def
R6144:6161 ModularProofs.TM_Basics <> replace_nth_Forall thm
R6144:6161 ModularProofs.TM_Basics <> replace_nth_Forall thm
prf 6259:6280 <> tm_step_head_preserved
binder 6293:6294 <> tm:58
binder 6296:6296 <> q:59
binder 6298:6301 <> tape:60
binder 6303:6306 <> head:61
R6341:6348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6313:6324 ModularProofs.TM_Basics <> tm_config_ok def
R6326:6326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6328:6329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6334:6335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6340:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 ModularProofs.TM_Basics <> q:59 var
R6330:6333 ModularProofs.TM_Basics <> tape:60 var
R6336:6339 ModularProofs.TM_Basics <> head:61 var
R6375:6376 ModularProofs.TM_Basics <> tm:58 var
R6378:6378 ModularProofs.TM_Basics <> q:59 var
R6381:6383 Coq.Lists.List <> nth def
R6395:6402 ModularProofs.TM_Basics <> tm_blank def
R6390:6393 ModularProofs.TM_Basics <> tape:60 var
R6385:6388 ModularProofs.TM_Basics <> head:61 var
R6354:6354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6357:6358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6364:6365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6370:6370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6431:6433 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6412:6420 ModularProofs.TM_Basics <> move_head def
R6422:6425 ModularProofs.TM_Basics <> head:61 var
R6434:6439 Coq.Init.Datatypes <> length def
R6441:6444 ModularProofs.TM_Basics <> tape:60 var
R6475:6481 ModularProofs.TM_Basics <> tm_step def
R6483:6484 ModularProofs.TM_Basics <> tm:58 var
R6486:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6488:6489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6500:6500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6487:6487 ModularProofs.TM_Basics <> q:59 var
R6490:6493 ModularProofs.TM_Basics <> tape:60 var
R6496:6499 ModularProofs.TM_Basics <> head:61 var
R6458:6458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6460:6461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6463:6464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6470:6470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6512 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6513:6518 Coq.Init.Datatypes <> length def
R6520:6523 ModularProofs.TM_Basics <> tape:60 var
R6569:6575 ModularProofs.TM_Basics <> tm_step def
R6603:6605 Coq.Lists.List <> nth def
R6617:6624 ModularProofs.TM_Basics <> tm_blank def
R6603:6605 Coq.Lists.List <> nth def
R6617:6624 ModularProofs.TM_Basics <> tm_blank def
