DIGEST 484f0be69c76fa41feecf6f25aa76ddb
FShorPrimitives.StructureRevelationFramework
R553:557 Coq.Arith.Arith <> <> lib
R559:561 Coq.micromega.Lia <> <> lib
R563:568 Coq.Strings.String <> <> lib
R570:573 Coq.Lists.List <> <> lib
R575:582 Coq.Init.Nat <> <> lib
R609:614 Coq.NArith.NArith <> <> lib
R624:636 Coq.Lists.List ListNotations <> mod
R667:673 Kernel.VMState <> <> lib
R703:708 Kernel.VMStep <> <> lib
R738:757 Kernel.PDISCOVERIntegration <> <> lib
R795:807 ShorPrimitives.PeriodFinding <> <> lib
R845:851 ShorPrimitives.Modular <> <> lib
sec 1053:1069 <> CommonDefinitions
def 1144:1163 <> FactorizationProblem
R1168:1170 Coq.Init.Datatypes <> nat ind
def 1251:1257 <> polylog
R1264:1266 Coq.Init.Datatypes <> nat ind
binder 1260:1260 <> N:1
R1271:1273 Coq.Init.Datatypes <> nat ind
R1297:1300 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1307:1307 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1278:1278 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1285:1289 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1296:1296 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1279:1282 Coq.Arith.PeanoNat Nat log2 def
R1284:1284 ShorPrimitives.StructureRevelationFramework <> N:1 var
R1290:1293 Coq.Arith.PeanoNat Nat log2 def
R1295:1295 ShorPrimitives.StructureRevelationFramework <> N:1 var
R1301:1304 Coq.Arith.PeanoNat Nat log2 def
R1306:1306 ShorPrimitives.StructureRevelationFramework <> N:1 var
def 1323:1337 <> sqrt_complexity
R1344:1346 Coq.Init.Datatypes <> nat ind
binder 1340:1340 <> N:2
R1351:1353 Coq.Init.Datatypes <> nat ind
R1358:1361 Coq.Arith.PeanoNat Nat sqrt def
R1363:1363 ShorPrimitives.StructureRevelationFramework <> N:2 var
ind 1430:1440 <> FactorGraph
constr 1449:1468 <> multiplicative_graph
constr 1495:1507 <> residue_graph
constr 1536:1558 <> quadratic_residue_graph
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1474 Coq.Init.Datatypes <> nat ind
R1479:1489 ShorPrimitives.StructureRevelationFramework <> FactorGraph:3 ind
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1513 Coq.Init.Datatypes <> nat ind
R1518:1528 ShorPrimitives.StructureRevelationFramework <> FactorGraph:3 ind
R1565:1568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1562:1564 Coq.Init.Datatypes <> nat ind
R1569:1579 ShorPrimitives.StructureRevelationFramework <> FactorGraph:3 ind
scheme 1430:1440 <> FactorGraph_rect
scheme 1430:1440 <> FactorGraph_ind
scheme 1430:1440 <> FactorGraph_rec
scheme 1430:1440 <> FactorGraph_sind
def 1644:1663 <> graph_classification
R1670:1680 ShorPrimitives.StructureRevelationFramework <> FactorGraph ind
binder 1666:1666 <> g:5
R1685:1721 Kernel.PDISCOVERIntegration PDISCOVERIntegration StructureVerdict ind
R1736:1736 ShorPrimitives.StructureRevelationFramework <> g:5 var
R1749:1768 ShorPrimitives.StructureRevelationFramework <> multiplicative_graph constr
R1789:1792 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1840:1867 Kernel.PDISCOVERIntegration PDISCOVERIntegration CHAOTIC constr
R1803:1833 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
R1876:1888 ShorPrimitives.StructureRevelationFramework <> residue_graph constr
R1895:1925 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
R1933:1955 ShorPrimitives.StructureRevelationFramework <> quadratic_residue_graph constr
R1962:1992 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
def 2021:2027 <> mu_cost
R2032:2034 Coq.Init.Datatypes <> nat ind
R2042:2058 ShorPrimitives.StructureRevelationFramework CommonDefinitions <> sec
mod 2290:2305 <> ConditionalProof
ax 2567:2591 ConditionalProof physical_structure_oracle
R2607:2609 Coq.Init.Datatypes <> nat ind
binder 2603:2603 <> N:7
R2617:2627 ShorPrimitives.StructureRevelationFramework <> FactorGraph ind
binder 2613:2613 <> g:8
R2691:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2657:2659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2635:2654 ShorPrimitives.StructureRevelationFramework <> graph_classification def
R2656:2656 ShorPrimitives.StructureRevelationFramework <> g:8 var
R2660:2690 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
R2699:2706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2733:2741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2713:2715 Coq.Init.Datatypes <> nat ind
binder 2707:2709 <> mid:9
R2726:2732 ShorPrimitives.StructureRevelationFramework <> mu_cost def
binder 2719:2722 <> cost:10
R2759:2768 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2746:2749 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2742:2745 ShorPrimitives.StructureRevelationFramework <> cost:10 var
R2750:2756 ShorPrimitives.StructureRevelationFramework <> polylog def
R2758:2758 ShorPrimitives.StructureRevelationFramework <> N:7 var
R2769:2776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2789:2800 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2786:2788 Coq.Init.Datatypes <> nat ind
binder 2777:2782 <> period:11
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2801:2809 ShorPrimitives.PeriodFinding <> is_period def
R2815:2820 ShorPrimitives.StructureRevelationFramework <> period:11 var
R2811:2811 ShorPrimitives.StructureRevelationFramework <> N:7 var
R2835:2838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2831:2833 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2825:2830 ShorPrimitives.StructureRevelationFramework <> period:11 var
R2839:2842 Coq.Arith.PeanoNat Nat Even def
R2844:2849 ShorPrimitives.StructureRevelationFramework <> period:11 var
ax 2981:3002 ConditionalProof measurement_extraction
R3018:3020 Coq.Init.Datatypes <> nat ind
binder 3014:3014 <> N:13
R3033:3035 Coq.Init.Datatypes <> nat ind
binder 3024:3029 <> period:14
R3063:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3043:3051 ShorPrimitives.PeriodFinding <> is_period def
R3057:3062 ShorPrimitives.StructureRevelationFramework <> period:14 var
R3053:3053 ShorPrimitives.StructureRevelationFramework <> N:13 var
R3082:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3074 Coq.Arith.PeanoNat Nat Even def
R3076:3081 ShorPrimitives.StructureRevelationFramework <> period:14 var
R3091:3098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3113:3121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3106:3112 ShorPrimitives.StructureRevelationFramework <> mu_cost def
binder 3099:3102 <> cost:15
R3136:3145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3126:3129 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3122:3125 ShorPrimitives.StructureRevelationFramework <> cost:15 var
R3130:3133 Coq.Arith.PeanoNat Nat log2 def
R3135:3135 ShorPrimitives.StructureRevelationFramework <> N:13 var
R3146:3153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3163:3165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3160:3162 Coq.Init.Datatypes <> nat ind
binder 3154:3154 <> p:16
R3160:3162 Coq.Init.Datatypes <> nat ind
binder 3156:3156 <> q:17
R3175:3178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3166:3166 ShorPrimitives.StructureRevelationFramework <> N:13 var
R3171:3173 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3170:3170 ShorPrimitives.StructureRevelationFramework <> p:16 var
R3174:3174 ShorPrimitives.StructureRevelationFramework <> q:17 var
R3180:3182 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3179:3179 ShorPrimitives.StructureRevelationFramework <> p:16 var
prf 3378:3406 ConditionalProof factoring_polylog_with_oracle
R3427:3429 Coq.Init.Datatypes <> nat ind
binder 3423:3423 <> N:19
R3516:3523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3482:3484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3437:3456 ShorPrimitives.StructureRevelationFramework <> graph_classification def
R3459:3478 ShorPrimitives.StructureRevelationFramework <> multiplicative_graph constr
R3480:3480 ShorPrimitives.StructureRevelationFramework <> N:19 var
R3485:3515 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
R3524:3531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3564:3573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3545:3551 ShorPrimitives.StructureRevelationFramework <> mu_cost def
binder 3532:3541 <> total_cost:20
R3561:3563 Coq.Init.Datatypes <> nat ind
binder 3555:3555 <> p:21
R3561:3563 Coq.Init.Datatypes <> nat ind
binder 3557:3557 <> q:22
R3614:3624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3584:3587 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3574:3583 ShorPrimitives.StructureRevelationFramework <> total_cost:20 var
R3603:3606 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3613:3613 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3589:3592 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3602:3602 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3593:3599 ShorPrimitives.StructureRevelationFramework <> polylog def
R3601:3601 ShorPrimitives.StructureRevelationFramework <> N:19 var
R3607:3610 Coq.Arith.PeanoNat Nat log2 def
R3612:3612 ShorPrimitives.StructureRevelationFramework <> N:19 var
R3634:3637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3626:3628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3625:3625 ShorPrimitives.StructureRevelationFramework <> N:19 var
R3630:3632 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3629:3629 ShorPrimitives.StructureRevelationFramework <> p:21 var
R3633:3633 ShorPrimitives.StructureRevelationFramework <> q:22 var
R3639:3641 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3638:3638 ShorPrimitives.StructureRevelationFramework <> p:21 var
R3733:3757 ShorPrimitives.StructureRevelationFramework ConditionalProof physical_structure_oracle prfax
R3762:3781 ShorPrimitives.StructureRevelationFramework <> multiplicative_graph constr
R3733:3757 ShorPrimitives.StructureRevelationFramework ConditionalProof physical_structure_oracle prfax
R3762:3781 ShorPrimitives.StructureRevelationFramework <> multiplicative_graph constr
R3911:3932 ShorPrimitives.StructureRevelationFramework ConditionalProof measurement_extraction prfax
R3911:3932 ShorPrimitives.StructureRevelationFramework ConditionalProof measurement_extraction prfax
R4063:4065 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4063:4065 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4149:4151 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4140:4146 ShorPrimitives.StructureRevelationFramework <> polylog def
R4152:4155 Coq.Arith.PeanoNat Nat log2 def
R4149:4151 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4140:4146 ShorPrimitives.StructureRevelationFramework <> polylog def
R4152:4155 Coq.Arith.PeanoNat Nat log2 def
R4175:4189 Coq.Arith.PeanoNat Nat add_le_mono thm
R4175:4189 Coq.Arith.PeanoNat Nat add_le_mono thm
R4241:4256 ShorPrimitives.StructureRevelationFramework ConditionalProof <> mod
mod 4490:4506 <> ConstructiveProof
ax 4593:4617 ConstructiveProof pdiscover_detects_factors
R4633:4635 Coq.Init.Datatypes <> nat ind
binder 4629:4629 <> N:23
R4722:4729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4688:4690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4643:4662 ShorPrimitives.StructureRevelationFramework <> graph_classification def
R4665:4684 ShorPrimitives.StructureRevelationFramework <> multiplicative_graph constr
R4686:4686 ShorPrimitives.StructureRevelationFramework <> N:23 var
R4691:4721 Kernel.PDISCOVERIntegration PDISCOVERIntegration STRUCTURED constr
R4730:4737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4756:4764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4749:4755 ShorPrimitives.StructureRevelationFramework <> mu_cost def
binder 4738:4745 <> alg_cost:24
R4773:4776 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4765:4772 ShorPrimitives.StructureRevelationFramework <> alg_cost:24 var
R4777:4777 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R4784:4785 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R4778:4781 Coq.Arith.PeanoNat Nat log2 def
R4783:4783 ShorPrimitives.StructureRevelationFramework <> N:23 var
ax 4888:4915 ConstructiveProof thermalization_finds_factors
R4931:4933 Coq.Init.Datatypes <> nat ind
binder 4927:4927 <> N:26
R4941:4948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4968:4976 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4965:4967 Coq.Init.Datatypes <> nat ind
binder 4949:4961 <> schedule_time:27
R4990:4993 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4977:4989 ShorPrimitives.StructureRevelationFramework <> schedule_time:27 var
R4994:5000 ShorPrimitives.StructureRevelationFramework <> polylog def
R5002:5002 ShorPrimitives.StructureRevelationFramework <> N:26 var
prf 5059:5083 ConstructiveProof information_vs_search_gap
R5099:5101 Coq.Init.Datatypes <> nat ind
binder 5095:5095 <> N:29
R5129:5143 ShorPrimitives.StructureRevelationFramework <> sqrt_complexity def
R5145:5145 ShorPrimitives.StructureRevelationFramework <> N:29 var
binder 5113:5124 <> search_space:30
R5173:5176 Coq.Arith.PeanoNat Nat log2 def
R5178:5178 ShorPrimitives.StructureRevelationFramework <> N:29 var
binder 5158:5168 <> info_needed:31
R5227:5252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5201 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5187:5198 ShorPrimitives.StructureRevelationFramework <> search_space:30 var
R5213:5215 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5202:5212 ShorPrimitives.StructureRevelationFramework <> info_needed:31 var
R5216:5226 ShorPrimitives.StructureRevelationFramework <> info_needed:31 var
R5279:5281 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5265:5267 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R5253:5264 ShorPrimitives.StructureRevelationFramework <> search_space:30 var
R5268:5278 ShorPrimitives.StructureRevelationFramework <> info_needed:31 var
R5377:5380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5392:5394 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5377:5380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5392:5394 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5495:5511 ShorPrimitives.StructureRevelationFramework ConstructiveProof <> mod
mod 5735:5752 <> ThermodynamicProof
def 6027:6041 ThermodynamicProof energy_function
R6052:6054 Coq.Init.Datatypes <> nat ind
binder 6044:6044 <> N:32
binder 6046:6046 <> p:33
binder 6048:6048 <> q:34
R6059:6061 Coq.Init.Datatypes <> nat ind
R6095:6097 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6070:6070 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6080:6084 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6094:6094 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6072:6074 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6071:6071 ShorPrimitives.StructureRevelationFramework <> N:32 var
R6076:6078 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6075:6075 ShorPrimitives.StructureRevelationFramework <> p:33 var
R6079:6079 ShorPrimitives.StructureRevelationFramework <> q:34 var
R6086:6088 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6085:6085 ShorPrimitives.StructureRevelationFramework <> N:32 var
R6090:6092 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6089:6089 ShorPrimitives.StructureRevelationFramework <> p:33 var
R6093:6093 ShorPrimitives.StructureRevelationFramework <> q:34 var
R6098:6098 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6108:6112 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6122:6122 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6104:6106 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6100:6102 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6099:6099 ShorPrimitives.StructureRevelationFramework <> p:33 var
R6103:6103 ShorPrimitives.StructureRevelationFramework <> q:34 var
R6107:6107 ShorPrimitives.StructureRevelationFramework <> N:32 var
R6118:6120 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6114:6116 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6113:6113 ShorPrimitives.StructureRevelationFramework <> p:33 var
R6117:6117 ShorPrimitives.StructureRevelationFramework <> q:34 var
R6121:6121 ShorPrimitives.StructureRevelationFramework <> N:32 var
def 6192:6206 ThermodynamicProof is_ground_state
R6217:6219 Coq.Init.Datatypes <> nat ind
binder 6209:6209 <> N:35
binder 6211:6211 <> p:36
binder 6213:6213 <> q:37
R6257:6259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6236:6250 ShorPrimitives.StructureRevelationFramework ThermodynamicProof energy_function def
R6252:6252 ShorPrimitives.StructureRevelationFramework <> N:35 var
R6254:6254 ShorPrimitives.StructureRevelationFramework <> p:36 var
R6256:6256 ShorPrimitives.StructureRevelationFramework <> q:37 var
prf 6455:6488 ThermodynamicProof minimization_implies_factorization
R6508:6510 Coq.Init.Datatypes <> nat ind
binder 6500:6500 <> N:38
binder 6502:6502 <> p:39
binder 6504:6504 <> q:40
R6539:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6518:6532 ShorPrimitives.StructureRevelationFramework ThermodynamicProof is_ground_state def
R6534:6534 ShorPrimitives.StructureRevelationFramework <> N:38 var
R6536:6536 ShorPrimitives.StructureRevelationFramework <> p:39 var
R6538:6538 ShorPrimitives.StructureRevelationFramework <> q:40 var
R6549:6551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6548:6548 ShorPrimitives.StructureRevelationFramework <> N:38 var
R6553:6555 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6552:6552 ShorPrimitives.StructureRevelationFramework <> p:39 var
R6556:6556 ShorPrimitives.StructureRevelationFramework <> q:40 var
R6601:6615 ShorPrimitives.StructureRevelationFramework ThermodynamicProof is_ground_state def
R6618:6632 ShorPrimitives.StructureRevelationFramework ThermodynamicProof energy_function def
R6652:6663 Coq.Arith.PeanoNat Nat eq_add_0 thm
R6652:6663 Coq.Arith.PeanoNat Nat eq_add_0 thm
R6712:6723 Coq.Arith.PeanoNat Nat eq_mul_0 thm
R6712:6723 Coq.Arith.PeanoNat Nat eq_mul_0 thm
R6742:6753 Coq.Arith.PeanoNat Nat eq_mul_0 thm
R6742:6753 Coq.Arith.PeanoNat Nat eq_mul_0 thm
R6798:6809 Coq.Arith.PeanoNat Nat sub_0_le thm
R6823:6834 Coq.Arith.PeanoNat Nat sub_0_le thm
R6798:6809 Coq.Arith.PeanoNat Nat sub_0_le thm
R6798:6809 Coq.Arith.PeanoNat Nat sub_0_le thm
R6798:6809 Coq.Arith.PeanoNat Nat sub_0_le thm
R6798:6809 Coq.Arith.PeanoNat Nat sub_0_le thm
R6823:6834 Coq.Arith.PeanoNat Nat sub_0_le thm
R6823:6834 Coq.Arith.PeanoNat Nat sub_0_le thm
R6823:6834 Coq.Arith.PeanoNat Nat sub_0_le thm
R6823:6834 Coq.Arith.PeanoNat Nat sub_0_le thm
ind 7053:7063 ThermodynamicProof SystemState
constr 7072:7076 ThermodynamicProof State
constr 7094:7100 ThermodynamicProof Relaxed
R7085:7087 Coq.Init.Datatypes <> nat ind
binder 7079:7079 <> p:43
binder 7081:7081 <> q:44
R7109:7111 Coq.Init.Datatypes <> nat ind
binder 7103:7103 <> p:45
binder 7105:7105 <> q:46
scheme 7053:7063 ThermodynamicProof SystemState_rect
scheme 7053:7063 ThermodynamicProof SystemState_ind
scheme 7053:7063 ThermodynamicProof SystemState_rec
scheme 7053:7063 ThermodynamicProof SystemState_sind
ind 7181:7197 ThermodynamicProof ThermodynamicStep
constr 7253:7261 ThermodynamicProof flow_step
constr 7396:7406 ThermodynamicProof ground_step
R7204:7206 Coq.Init.Datatypes <> nat ind
binder 7200:7200 <> N:47
R7222:7225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7221 ShorPrimitives.StructureRevelationFramework ThermodynamicProof SystemState ind
R7237:7240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7226:7236 ShorPrimitives.StructureRevelationFramework ThermodynamicProof SystemState ind
binder 7272:7272 <> p:50
binder 7274:7274 <> q:51
binder 7276:7277 <> p':52
binder 7279:7280 <> q':53
R7336:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7314 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7289:7303 ShorPrimitives.StructureRevelationFramework ThermodynamicProof energy_function def
R7305:7305 ShorPrimitives.StructureRevelationFramework <> N:47 var
R7307:7308 ShorPrimitives.StructureRevelationFramework <> p':52 var
R7310:7311 ShorPrimitives.StructureRevelationFramework <> q':53 var
R7315:7329 ShorPrimitives.StructureRevelationFramework ThermodynamicProof energy_function def
R7331:7331 ShorPrimitives.StructureRevelationFramework <> N:47 var
R7333:7333 ShorPrimitives.StructureRevelationFramework <> p:50 var
R7335:7335 ShorPrimitives.StructureRevelationFramework <> q:51 var
R7346:7362 ShorPrimitives.StructureRevelationFramework <> ThermodynamicStep:48 ind
R7379:7383 ShorPrimitives.StructureRevelationFramework ThermodynamicProof State constr
R7385:7386 ShorPrimitives.StructureRevelationFramework <> p':52 var
R7388:7389 ShorPrimitives.StructureRevelationFramework <> q':53 var
R7367:7371 ShorPrimitives.StructureRevelationFramework ThermodynamicProof State constr
R7373:7373 ShorPrimitives.StructureRevelationFramework <> p:50 var
R7375:7375 ShorPrimitives.StructureRevelationFramework <> q:51 var
R7364:7364 ShorPrimitives.StructureRevelationFramework <> N:47 var
binder 7417:7417 <> p:54
binder 7419:7419 <> q:55
R7453:7462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7449:7451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7442 ShorPrimitives.StructureRevelationFramework ThermodynamicProof energy_function def
R7444:7444 ShorPrimitives.StructureRevelationFramework <> N:47 var
R7446:7446 ShorPrimitives.StructureRevelationFramework <> p:54 var
R7448:7448 ShorPrimitives.StructureRevelationFramework <> q:55 var
R7463:7479 ShorPrimitives.StructureRevelationFramework <> ThermodynamicStep:48 ind
R7496:7502 ShorPrimitives.StructureRevelationFramework ThermodynamicProof Relaxed constr
R7504:7504 ShorPrimitives.StructureRevelationFramework <> p:54 var
R7506:7506 ShorPrimitives.StructureRevelationFramework <> q:55 var
R7484:7488 ShorPrimitives.StructureRevelationFramework ThermodynamicProof State constr
R7490:7490 ShorPrimitives.StructureRevelationFramework <> p:54 var
R7492:7492 ShorPrimitives.StructureRevelationFramework <> q:55 var
R7481:7481 ShorPrimitives.StructureRevelationFramework <> N:47 var
scheme 7181:7197 ThermodynamicProof ThermodynamicStep_ind
scheme 7181:7197 ThermodynamicProof ThermodynamicStep_sind
ax 7757:7780 ThermodynamicProof thermodynamic_efficiency
R7796:7798 Coq.Init.Datatypes <> nat ind
binder 7792:7792 <> N:56
R7806:7813 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7852:7860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7822:7824 Coq.Init.Datatypes <> nat ind
binder 7814:7815 <> p0:57
R7822:7824 Coq.Init.Datatypes <> nat ind
binder 7817:7818 <> q0:58
R7836:7839 Coq.Init.Datatypes <> list ind
R7841:7851 ShorPrimitives.StructureRevelationFramework ThermodynamicProof SystemState ind
binder 7828:7832 <> trace:59
R7886:7896 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7944:7944 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7873:7876 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7861:7866 Coq.Lists.List <> length abbrev
R7868:7872 ShorPrimitives.StructureRevelationFramework <> trace:59 var
R7877:7883 ShorPrimitives.StructureRevelationFramework <> polylog def
R7885:7885 ShorPrimitives.StructureRevelationFramework <> N:56 var
R7897:7903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7907:7908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7904:7904 <> p:60
binder 7906:7906 <> q:61
R7931:7934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7909:7910 Coq.Lists.List <> In def
R7926:7930 ShorPrimitives.StructureRevelationFramework <> trace:59 var
R7913:7919 ShorPrimitives.StructureRevelationFramework ThermodynamicProof Relaxed constr
R7921:7921 ShorPrimitives.StructureRevelationFramework <> p:60 var
R7923:7923 ShorPrimitives.StructureRevelationFramework <> q:61 var
R7936:7938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7935:7935 ShorPrimitives.StructureRevelationFramework <> N:56 var
R7940:7942 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R7939:7939 ShorPrimitives.StructureRevelationFramework <> p:60 var
R7943:7943 ShorPrimitives.StructureRevelationFramework <> q:61 var
R7952:7969 ShorPrimitives.StructureRevelationFramework ThermodynamicProof <> mod
mod 8183:8193 <> GapAnalysis
def 8323:8331 GapAnalysis polylog_N
R8338:8338 Coq.Numbers.BinNums <> N ind
binder 8334:8334 <> n:63
R8343:8343 Coq.Numbers.BinNums <> N ind
R8375:8378 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8387:8387 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8352:8352 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8361:8365 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8374:8374 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8353:8358 Coq.NArith.BinNat N log2 def
R8360:8360 ShorPrimitives.StructureRevelationFramework <> n:63 var
R8366:8371 Coq.NArith.BinNat N log2 def
R8373:8373 ShorPrimitives.StructureRevelationFramework <> n:63 var
R8379:8384 Coq.NArith.BinNat N log2 def
R8386:8386 ShorPrimitives.StructureRevelationFramework <> n:63 var
def 8408:8424 GapAnalysis sqrt_complexity_N
R8431:8431 Coq.Numbers.BinNums <> N ind
binder 8427:8427 <> n:64
R8436:8436 Coq.Numbers.BinNums <> N ind
R8445:8450 Coq.NArith.BinNat N sqrt def
R8452:8452 ShorPrimitives.StructureRevelationFramework <> n:64 var
def 8469:8484 GapAnalysis complexity_gap_N
R8491:8491 Coq.Numbers.BinNums <> N ind
binder 8487:8487 <> n:65
R8496:8496 Coq.Numbers.BinNums <> N ind
R8505:8505 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R8525:8529 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R8541:8541 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R8506:8522 ShorPrimitives.StructureRevelationFramework GapAnalysis sqrt_complexity_N def
R8524:8524 ShorPrimitives.StructureRevelationFramework <> n:65 var
R8530:8538 ShorPrimitives.StructureRevelationFramework GapAnalysis polylog_N def
R8540:8540 ShorPrimitives.StructureRevelationFramework <> n:65 var
prf 8857:8887 GapAnalysis complexity_gap_positive_at_2_64
binder 8900:8900 <> n:66
R8966:8968 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R8948:8963 ShorPrimitives.StructureRevelationFramework GapAnalysis complexity_gap_N def
R8965:8965 ShorPrimitives.StructureRevelationFramework <> n:66 var
ind 9311:9327 GapAnalysis BridgingMechanism
constr 9336:9355 GapAnalysis QuantumSuperposition
constr 9361:9374 GapAnalysis AnalogDynamics
constr 9380:9393 GapAnalysis UnknownPhysics
constr 9399:9422 GapAnalysis MathematicalBreakthrough
constr 9428:9437 GapAnalysis Impossible
scheme 9311:9327 GapAnalysis BridgingMechanism_rect
scheme 9311:9327 GapAnalysis BridgingMechanism_ind
scheme 9311:9327 GapAnalysis BridgingMechanism_rec
scheme 9311:9327 GapAnalysis BridgingMechanism_sind
R9445:9455 ShorPrimitives.StructureRevelationFramework GapAnalysis <> mod
