DIGEST 0021c59085a0eb75f784d92e84d9f7f6
FKamiHW.Abstraction
R1226:1239 Coq.Lists.List <> <> lib
R1257:1274 Coq.Arith.PeanoNat <> <> lib
R1292:1308 Coq.micromega.Lia <> <> lib
R1318:1330 Coq.Lists.List ListNotations <> mod
R1349:1362 Kernel.VMState <> <> lib
rec 1550:1561 <> KamiSnapshot
proj 1570:1576 <> snap_pc
proj 1599:1605 <> snap_mu
proj 1628:1635 <> snap_err
proj 1658:1668 <> snap_halted
proj 1688:1696 <> snap_regs
proj 1724:1731 <> snap_mem
proj 1760:1777 <> snap_partition_ops
proj 1789:1800 <> snap_mdl_ops
proj 1818:1831 <> snap_info_gain
proj 1847:1861 <> snap_error_code
proj 1876:1889 <> snap_mu_tensor
proj 1958:1970 <> snap_pt_sizes
proj 2070:2084 <> snap_pt_next_id
R1591:1593 Coq.Init.Datatypes <> nat ind
R1620:1622 Coq.Init.Datatypes <> nat ind
R1649:1652 Coq.Init.Datatypes <> bool ind
R1679:1682 Coq.Init.Datatypes <> bool ind
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1709:1711 Coq.Init.Datatypes <> nat ind
R1716:1718 Coq.Init.Datatypes <> nat ind
R1748:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1747 Coq.Init.Datatypes <> nat ind
R1752:1754 Coq.Init.Datatypes <> nat ind
R1781:1783 Coq.Init.Datatypes <> nat ind
R1810:1812 Coq.Init.Datatypes <> nat ind
R1839:1841 Coq.Init.Datatypes <> nat ind
R1868:1870 Coq.Init.Datatypes <> nat ind
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1899 Coq.Init.Datatypes <> nat ind
R1904:1906 Coq.Init.Datatypes <> nat ind
R1982:1985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1981 Coq.Init.Datatypes <> nat ind
R1986:1988 Coq.Init.Datatypes <> nat ind
R2091:2093 Coq.Init.Datatypes <> nat ind
def 2285:2305 <> snapshot_regs_to_list
R2315:2318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2312:2314 Coq.Init.Datatypes <> nat ind
R2319:2321 Coq.Init.Datatypes <> nat ind
binder 2308:2308 <> f:15
R2326:2329 Coq.Init.Datatypes <> list ind
R2331:2333 Coq.Init.Datatypes <> nat ind
R2340:2347 Coq.Lists.List <> map def
R2352:2359 Coq.Lists.List <> seq def
R2349:2349 KamiHW.Abstraction <> f:15 var
def 2380:2399 <> snapshot_mem_to_list
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2406:2408 Coq.Init.Datatypes <> nat ind
R2413:2415 Coq.Init.Datatypes <> nat ind
binder 2402:2402 <> f:16
R2420:2423 Coq.Init.Datatypes <> list ind
R2425:2427 Coq.Init.Datatypes <> nat ind
R2434:2441 Coq.Lists.List <> map def
R2446:2453 Coq.Lists.List <> seq def
R2443:2443 KamiHW.Abstraction <> f:16 var
def 2475:2497 <> snapshot_tensor_to_list
R2507:2510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2504:2506 Coq.Init.Datatypes <> nat ind
R2511:2513 Coq.Init.Datatypes <> nat ind
binder 2500:2500 <> f:17
R2518:2521 Coq.Init.Datatypes <> list ind
R2523:2525 Coq.Init.Datatypes <> nat ind
R2532:2539 Coq.Lists.List <> map def
R2544:2551 Coq.Lists.List <> seq def
R2541:2541 KamiHW.Abstraction <> f:17 var
def 2611:2622 <> default_csrs
R2626:2633 Kernel.VMState <> CSRState rec
R2643:2655 Kernel.VMState <> csr_cert_addr proj
R2643:2655 Kernel.VMState <> csr_cert_addr proj
R2643:2655 Kernel.VMState <> csr_cert_addr proj
R2664:2673 Kernel.VMState <> csr_status proj
R2664:2673 Kernel.VMState <> csr_status proj
R2682:2688 Kernel.VMState <> csr_err proj
R2682:2688 Kernel.VMState <> csr_err proj
R2696:2708 Kernel.VMState <> csr_heap_base proj
R2696:2708 Kernel.VMState <> csr_heap_base proj
def 2852:2860 <> filtermap
binder 2863:2863 <> A:18
binder 2865:2865 <> B:19
R2881:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2880:2880 KamiHW.Abstraction <> A:18 var
R2885:2890 Coq.Init.Datatypes <> option ind
R2892:2892 KamiHW.Abstraction <> B:19 var
binder 2876:2876 <> f:20
R2900:2903 Coq.Init.Datatypes <> list ind
R2905:2905 KamiHW.Abstraction <> A:18 var
binder 2896:2896 <> l:21
R2910:2913 Coq.Init.Datatypes <> list ind
R2915:2915 KamiHW.Abstraction <> B:19 var
R2928:2928 KamiHW.Abstraction <> l:21 var
R2939:2940 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2950:2951 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2958:2961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2974:2974 KamiHW.Abstraction <> f:20 var
R3000:3003 Coq.Init.Datatypes <> None constr
R3010:3018 KamiHW.Abstraction <> filtermap:22 def
R3020:3020 KamiHW.Abstraction <> f:20 var
R3042:3045 Coq.Init.Datatypes <> Some constr
R3053:3056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3057:3065 KamiHW.Abstraction <> filtermap:22 def
R3067:3067 KamiHW.Abstraction <> f:20 var
def 3962:3977 <> snap_pt_to_graph
R3990:3992 Coq.Init.Datatypes <> nat ind
binder 3980:3986 <> next_id:24
R4007:4010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4006 Coq.Init.Datatypes <> nat ind
R4011:4013 Coq.Init.Datatypes <> nat ind
binder 3996:4000 <> sizes:25
R4018:4031 Kernel.VMState <> PartitionGraph rec
R4057:4065 KamiHW.Abstraction <> filtermap def
R4246:4253 Coq.Lists.List <> rev def
R4256:4263 Coq.Lists.List <> seq def
R4267:4273 KamiHW.Abstraction <> next_id:24 var
binder 4078:4078 <> i:26
R4094:4100 Coq.Arith.PeanoNat Nat eqb def
R4103:4107 KamiHW.Abstraction <> sizes:25 var
R4109:4109 KamiHW.Abstraction <> i:26 var
R4137:4140 Coq.Init.Datatypes <> Some constr
R4142:4142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4144:4148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4233:4236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4143:4143 KamiHW.Abstraction <> i:26 var
R4149:4161 Kernel.VMState <> module_region proj
R4149:4161 Kernel.VMState <> module_region proj
R4149:4161 Kernel.VMState <> module_region proj
R4214:4226 Kernel.VMState <> module_axioms proj
R4214:4226 Kernel.VMState <> module_axioms proj
R4166:4173 Coq.Lists.List <> seq def
R4178:4182 KamiHW.Abstraction <> sizes:25 var
R4184:4184 KamiHW.Abstraction <> i:26 var
R4231:4232 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4119:4122 Coq.Init.Datatypes <> None constr
binder 4042:4048 <> modules:27
R4287:4296 Kernel.VMState <> pg_next_id proj
R4287:4296 Kernel.VMState <> pg_next_id proj
R4287:4296 Kernel.VMState <> pg_next_id proj
R4310:4319 Kernel.VMState <> pg_modules proj
R4310:4319 Kernel.VMState <> pg_modules proj
R4301:4307 KamiHW.Abstraction <> next_id:24 var
R4324:4330 KamiHW.Abstraction <> modules:27 var
def 4557:4566 <> abs_phase1
R4573:4584 KamiHW.Abstraction <> KamiSnapshot rec
binder 4569:4569 <> s:28
R4589:4595 Kernel.VMState <> VMState rec
R4605:4612 Kernel.VMState <> vm_graph proj
R4605:4612 Kernel.VMState <> vm_graph proj
R4605:4612 Kernel.VMState <> vm_graph proj
R4683:4689 Kernel.VMState <> vm_csrs proj
R4683:4689 Kernel.VMState <> vm_csrs proj
R4719:4725 Kernel.VMState <> vm_regs proj
R4719:4725 Kernel.VMState <> vm_regs proj
R4778:4783 Kernel.VMState <> vm_mem proj
R4778:4783 Kernel.VMState <> vm_mem proj
R4837:4841 Kernel.VMState <> vm_pc proj
R4837:4841 Kernel.VMState <> vm_pc proj
R4870:4874 Kernel.VMState <> vm_mu proj
R4870:4874 Kernel.VMState <> vm_mu proj
R4903:4914 Kernel.VMState <> vm_mu_tensor proj
R4903:4914 Kernel.VMState <> vm_mu_tensor proj
R4969:4974 Kernel.VMState <> vm_err proj
R4969:4974 Kernel.VMState <> vm_err proj
R4621:4636 KamiHW.Abstraction <> snap_pt_to_graph def
R4639:4653 KamiHW.Abstraction <> snap_pt_next_id proj
R4655:4655 KamiHW.Abstraction <> s:28 var
R4659:4671 KamiHW.Abstraction <> snap_pt_sizes proj
R4673:4673 KamiHW.Abstraction <> s:28 var
R4699:4710 KamiHW.Abstraction <> default_csrs def
R4735:4755 KamiHW.Abstraction <> snapshot_regs_to_list def
R4758:4766 KamiHW.Abstraction <> snap_regs proj
R4768:4768 KamiHW.Abstraction <> s:28 var
R4794:4813 KamiHW.Abstraction <> snapshot_mem_to_list def
R4817:4824 KamiHW.Abstraction <> snap_mem proj
R4826:4826 KamiHW.Abstraction <> s:28 var
R4853:4859 KamiHW.Abstraction <> snap_pc proj
R4861:4861 KamiHW.Abstraction <> s:28 var
R4886:4892 KamiHW.Abstraction <> snap_mu proj
R4894:4894 KamiHW.Abstraction <> s:28 var
R4919:4941 KamiHW.Abstraction <> snapshot_tensor_to_list def
R4944:4957 KamiHW.Abstraction <> snap_mu_tensor proj
R4959:4959 KamiHW.Abstraction <> s:28 var
R4985:4992 KamiHW.Abstraction <> snap_err proj
R4994:4994 KamiHW.Abstraction <> s:28 var
def 5062:5069 <> abs_full
R5074:5083 KamiHW.Abstraction <> abs_phase1 def
def 5131:5147 <> cpu_preconditions
R5154:5165 KamiHW.Abstraction <> KamiSnapshot rec
binder 5150:5150 <> s:29
R5203:5211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5197:5199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5180:5186 KamiHW.Abstraction <> snap_pc proj
R5196:5196 KamiHW.Abstraction <> s:29 var
R5236:5243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5229:5231 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5212:5218 KamiHW.Abstraction <> snap_mu proj
R5228:5228 KamiHW.Abstraction <> s:29 var
R5233:5233 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5269:5275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5261:5263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5244:5251 KamiHW.Abstraction <> snap_err proj
R5260:5260 KamiHW.Abstraction <> s:29 var
R5264:5268 Coq.Init.Datatypes <> false constr
R5301:5307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5276:5286 KamiHW.Abstraction <> snap_halted proj
R5292:5292 KamiHW.Abstraction <> s:29 var
R5296:5300 Coq.Init.Datatypes <> false constr
R5325:5327 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5308:5322 KamiHW.Abstraction <> snap_pt_next_id proj
R5324:5324 KamiHW.Abstraction <> s:29 var
prf 5440:5467 <> snapshot_regs_to_list_length
binder 5478:5478 <> f:30
R5517:5519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5485:5490 Coq.Init.Datatypes <> length def
R5493:5513 KamiHW.Abstraction <> snapshot_regs_to_list def
R5515:5515 KamiHW.Abstraction <> f:30 var
R5549:5569 KamiHW.Abstraction <> snapshot_regs_to_list def
R5580:5589 Coq.Lists.List <> map_length thm
R5592:5601 Coq.Lists.List <> seq_length thm
R5580:5589 Coq.Lists.List <> map_length thm
R5580:5589 Coq.Lists.List <> map_length thm
R5592:5601 Coq.Lists.List <> seq_length thm
R5592:5601 Coq.Lists.List <> seq_length thm
prf 5629:5655 <> snapshot_mem_to_list_length
binder 5666:5666 <> f:31
R5704:5706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5673:5678 Coq.Init.Datatypes <> length def
R5681:5700 KamiHW.Abstraction <> snapshot_mem_to_list def
R5702:5702 KamiHW.Abstraction <> f:31 var
R5737:5756 KamiHW.Abstraction <> snapshot_mem_to_list def
R5767:5776 Coq.Lists.List <> map_length thm
R5779:5788 Coq.Lists.List <> seq_length thm
R5767:5776 Coq.Lists.List <> map_length thm
R5767:5776 Coq.Lists.List <> map_length thm
R5779:5788 Coq.Lists.List <> seq_length thm
R5779:5788 Coq.Lists.List <> seq_length thm
prf 5816:5845 <> snapshot_tensor_to_list_length
binder 5856:5856 <> f:32
R5897:5899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5863:5868 Coq.Init.Datatypes <> length def
R5871:5893 KamiHW.Abstraction <> snapshot_tensor_to_list def
R5895:5895 KamiHW.Abstraction <> f:32 var
R5929:5951 KamiHW.Abstraction <> snapshot_tensor_to_list def
R5962:5971 Coq.Lists.List <> map_length thm
R5974:5983 Coq.Lists.List <> seq_length thm
R5962:5971 Coq.Lists.List <> map_length thm
R5962:5971 Coq.Lists.List <> map_length thm
R5974:5983 Coq.Lists.List <> seq_length thm
R5974:5983 Coq.Lists.List <> seq_length thm
prf 6352:6371 <> normalize_seq_nodups
binder 6382:6382 <> n:33
R6420:6422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6389:6404 Kernel.VMState <> normalize_region def
R6407:6414 Coq.Lists.List <> seq def
R6418:6418 KamiHW.Abstraction <> n:33 var
R6423:6430 Coq.Lists.List <> seq def
R6434:6434 KamiHW.Abstraction <> n:33 var
R6462:6477 Kernel.VMState <> normalize_region def
R6488:6504 Coq.Lists.List <> nodup_fixed_point thm
R6488:6504 Coq.Lists.List <> nodup_fixed_point thm
R6515:6523 Coq.Lists.List <> seq_NoDup thm
R6515:6523 Coq.Lists.List <> seq_NoDup thm
prf 6594:6605 <> rev_seq_succ
binder 6616:6616 <> n:34
R6650:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6623:6630 Coq.Lists.List <> rev def
R6633:6640 Coq.Lists.List <> seq def
R6645:6645 Coq.Init.Datatypes <> S constr
R6647:6647 KamiHW.Abstraction <> n:34 var
R6656:6659 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6653:6653 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6655:6655 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6654:6654 KamiHW.Abstraction <> n:34 var
R6660:6667 Coq.Lists.List <> rev def
R6670:6677 Coq.Lists.List <> seq def
R6681:6681 KamiHW.Abstraction <> n:34 var
R6713:6717 Coq.Lists.List <> seq_S thm
R6713:6717 Coq.Lists.List <> seq_S thm
R6713:6717 Coq.Lists.List <> seq_S thm
R6732:6734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6732:6734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6763:6780 Coq.Lists.List <> rev_app_distr thm
R6763:6780 Coq.Lists.List <> rev_app_distr thm
R6763:6780 Coq.Lists.List <> rev_app_distr thm
prf 6866:6884 <> filter_map_app_dist
binder 6896:6896 <> A:35
binder 6898:6898 <> B:36
R6907:6910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6906 KamiHW.Abstraction <> A:35 var
R6911:6916 Coq.Init.Datatypes <> option ind
R6918:6918 KamiHW.Abstraction <> B:36 var
binder 6902:6902 <> f:37
binder 6921:6922 <> l1:38
binder 6924:6925 <> l2:39
R6954:6956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6932:6940 KamiHW.Abstraction <> filtermap def
R6947:6950 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6945:6946 KamiHW.Abstraction <> l1:38 var
R6951:6952 KamiHW.Abstraction <> l2:39 var
R6942:6942 KamiHW.Abstraction <> f:37 var
R6971:6974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6957:6965 KamiHW.Abstraction <> filtermap def
R6969:6970 KamiHW.Abstraction <> l1:38 var
R6967:6967 KamiHW.Abstraction <> f:37 var
R6975:6983 KamiHW.Abstraction <> filtermap def
R6987:6988 KamiHW.Abstraction <> l2:39 var
R6985:6985 KamiHW.Abstraction <> f:37 var
prf 7273:7302 <> filter_map_pt_below_unaffected
R7340:7342 Coq.Init.Datatypes <> nat ind
binder 7318:7324 <> next_id:40
binder 7326:7336 <> region_size:41
R7357:7360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7354:7356 Coq.Init.Datatypes <> nat ind
R7361:7363 Coq.Init.Datatypes <> nat ind
binder 7346:7350 <> sizes:42
R7748:7756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7373:7381 KamiHW.Abstraction <> filtermap def
R7718:7725 Coq.Lists.List <> rev def
R7728:7735 Coq.Lists.List <> seq def
R7739:7745 KamiHW.Abstraction <> next_id:40 var
binder 7396:7396 <> i:43
R7404:7410 Coq.Arith.PeanoNat Nat eqb def
R7416:7422 Coq.Arith.PeanoNat Nat eqb def
R7424:7424 KamiHW.Abstraction <> i:43 var
R7426:7432 KamiHW.Abstraction <> next_id:40 var
R7456:7460 KamiHW.Abstraction <> sizes:42 var
R7462:7462 KamiHW.Abstraction <> i:43 var
R7439:7449 KamiHW.Abstraction <> region_size:41 var
R7518:7521 Coq.Init.Datatypes <> Some constr
R7523:7523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7525:7529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7703:7706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7524:7524 KamiHW.Abstraction <> i:43 var
R7530:7542 Kernel.VMState <> module_region proj
R7530:7542 Kernel.VMState <> module_region proj
R7530:7542 Kernel.VMState <> module_region proj
R7684:7696 Kernel.VMState <> module_axioms proj
R7684:7696 Kernel.VMState <> module_axioms proj
R7547:7554 Coq.Lists.List <> seq def
R7599:7605 Coq.Arith.PeanoNat Nat eqb def
R7607:7607 KamiHW.Abstraction <> i:43 var
R7609:7615 KamiHW.Abstraction <> next_id:40 var
R7639:7643 KamiHW.Abstraction <> sizes:42 var
R7645:7645 KamiHW.Abstraction <> i:43 var
R7622:7632 KamiHW.Abstraction <> region_size:41 var
R7701:7702 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7490:7493 Coq.Init.Datatypes <> None constr
R7757:7765 KamiHW.Abstraction <> filtermap def
R7961:7968 Coq.Lists.List <> rev def
R7971:7978 Coq.Lists.List <> seq def
R7982:7988 KamiHW.Abstraction <> next_id:40 var
binder 7780:7780 <> i:44
R7788:7794 Coq.Arith.PeanoNat Nat eqb def
R7797:7801 KamiHW.Abstraction <> sizes:42 var
R7803:7803 KamiHW.Abstraction <> i:44 var
R7841:7844 Coq.Init.Datatypes <> Some constr
R7846:7846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7848:7852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7946:7949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7847:7847 KamiHW.Abstraction <> i:44 var
R7853:7865 Kernel.VMState <> module_region proj
R7853:7865 Kernel.VMState <> module_region proj
R7853:7865 Kernel.VMState <> module_region proj
R7927:7939 Kernel.VMState <> module_axioms proj
R7927:7939 Kernel.VMState <> module_axioms proj
R7870:7877 Coq.Lists.List <> seq def
R7882:7886 KamiHW.Abstraction <> sizes:42 var
R7888:7888 KamiHW.Abstraction <> i:44 var
R7944:7945 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7813:7816 Coq.Init.Datatypes <> None constr
binder 8145:8145 <> i:45
R8189:8197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8154 Coq.Lists.List <> In def
R8159:8166 Coq.Lists.List <> rev def
R8169:8176 Coq.Lists.List <> seq def
R8156:8156 KamiHW.Abstraction <> i:45 var
R8507:8514 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 8203:8203 <> i:46
R8211:8217 Coq.Arith.PeanoNat Nat eqb def
R8223:8229 Coq.Arith.PeanoNat Nat eqb def
R8231:8231 KamiHW.Abstraction <> i:46 var
R8269:8269 KamiHW.Abstraction <> i:46 var
R8319:8322 Coq.Init.Datatypes <> Some constr
R8324:8324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8500:8503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8325 KamiHW.Abstraction <> i:46 var
R8331:8343 Kernel.VMState <> module_region proj
R8331:8343 Kernel.VMState <> module_region proj
R8331:8343 Kernel.VMState <> module_region proj
R8481:8493 Kernel.VMState <> module_axioms proj
R8481:8493 Kernel.VMState <> module_axioms proj
R8348:8355 Coq.Lists.List <> seq def
R8398:8404 Coq.Arith.PeanoNat Nat eqb def
R8406:8406 KamiHW.Abstraction <> i:46 var
R8444:8444 KamiHW.Abstraction <> i:46 var
R8498:8499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8294:8297 Coq.Init.Datatypes <> None constr
R8506:8506 KamiHW.Abstraction <> i:45 var
binder 8520:8520 <> i:47
R8528:8534 Coq.Arith.PeanoNat Nat eqb def
R8543:8543 KamiHW.Abstraction <> i:47 var
R8578:8581 Coq.Init.Datatypes <> Some constr
R8583:8583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8585:8589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8681:8684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8584:8584 KamiHW.Abstraction <> i:47 var
R8590:8602 Kernel.VMState <> module_region proj
R8590:8602 Kernel.VMState <> module_region proj
R8590:8602 Kernel.VMState <> module_region proj
R8662:8674 Kernel.VMState <> module_axioms proj
R8662:8674 Kernel.VMState <> module_axioms proj
R8607:8614 Coq.Lists.List <> seq def
R8625:8625 KamiHW.Abstraction <> i:47 var
R8679:8680 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8553:8556 Coq.Init.Datatypes <> None constr
R8687:8687 KamiHW.Abstraction <> i:45 var
binder 8145:8145 <> i:48
R8189:8197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8154 Coq.Lists.List <> In def
R8159:8166 Coq.Lists.List <> rev def
R8169:8176 Coq.Lists.List <> seq def
R8156:8156 KamiHW.Abstraction <> i:48 var
R8507:8514 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 8203:8203 <> i:49
R8211:8217 Coq.Arith.PeanoNat Nat eqb def
R8223:8229 Coq.Arith.PeanoNat Nat eqb def
R8231:8231 KamiHW.Abstraction <> i:49 var
R8269:8269 KamiHW.Abstraction <> i:49 var
R8319:8322 Coq.Init.Datatypes <> Some constr
R8324:8324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8500:8503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8325 KamiHW.Abstraction <> i:49 var
R8331:8343 Kernel.VMState <> module_region proj
R8331:8343 Kernel.VMState <> module_region proj
R8331:8343 Kernel.VMState <> module_region proj
R8481:8493 Kernel.VMState <> module_axioms proj
R8481:8493 Kernel.VMState <> module_axioms proj
R8348:8355 Coq.Lists.List <> seq def
R8398:8404 Coq.Arith.PeanoNat Nat eqb def
R8406:8406 KamiHW.Abstraction <> i:49 var
R8444:8444 KamiHW.Abstraction <> i:49 var
R8498:8499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8294:8297 Coq.Init.Datatypes <> None constr
R8506:8506 KamiHW.Abstraction <> i:48 var
binder 8520:8520 <> i:50
R8528:8534 Coq.Arith.PeanoNat Nat eqb def
R8543:8543 KamiHW.Abstraction <> i:50 var
R8578:8581 Coq.Init.Datatypes <> Some constr
R8583:8583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8585:8589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8681:8684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8584:8584 KamiHW.Abstraction <> i:50 var
R8590:8602 Kernel.VMState <> module_region proj
R8590:8602 Kernel.VMState <> module_region proj
R8590:8602 Kernel.VMState <> module_region proj
R8662:8674 Kernel.VMState <> module_axioms proj
R8662:8674 Kernel.VMState <> module_axioms proj
R8607:8614 Coq.Lists.List <> seq def
R8625:8625 KamiHW.Abstraction <> i:50 var
R8679:8680 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8553:8556 Coq.Init.Datatypes <> None constr
R8687:8687 KamiHW.Abstraction <> i:48 var
R8718:8723 Coq.Lists.List <> in_rev thm
R8718:8723 Coq.Lists.List <> in_rev thm
R8742:8747 Coq.Lists.List <> in_seq thm
R8742:8747 Coq.Lists.List <> in_seq thm
R8819:8821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8802:8808 Coq.Arith.PeanoNat Nat eqb def
R8822:8826 Coq.Init.Datatypes <> false constr
R8839:8849 Coq.Arith.PeanoNat Nat eqb_neq thm
R8819:8821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8802:8808 Coq.Arith.PeanoNat Nat eqb def
R8822:8826 Coq.Init.Datatypes <> false constr
R8839:8849 Coq.Arith.PeanoNat Nat eqb_neq thm
R8904:8911 Coq.Lists.List <> rev def
R8914:8921 Coq.Lists.List <> seq def
R8904:8911 Coq.Lists.List <> rev def
R8914:8921 Coq.Lists.List <> seq def
R8998:9004 Coq.Lists.List <> In def
R9010:9013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8998:9004 Coq.Lists.List <> In def
R9010:9013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 9087:9087 <> i:51
R9095:9101 Coq.Arith.PeanoNat Nat eqb def
R9110:9110 KamiHW.Abstraction <> i:51 var
R9154:9157 Coq.Init.Datatypes <> Some constr
R9159:9159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9161:9165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9265:9268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9160 KamiHW.Abstraction <> i:51 var
R9166:9178 Kernel.VMState <> module_region proj
R9166:9178 Kernel.VMState <> module_region proj
R9166:9178 Kernel.VMState <> module_region proj
R9246:9258 Kernel.VMState <> module_axioms proj
R9246:9258 Kernel.VMState <> module_axioms proj
R9183:9190 Coq.Lists.List <> seq def
R9201:9201 KamiHW.Abstraction <> i:51 var
R9263:9264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9120:9123 Coq.Init.Datatypes <> None constr
binder 9087:9087 <> i:52
R9095:9101 Coq.Arith.PeanoNat Nat eqb def
R9110:9110 KamiHW.Abstraction <> i:52 var
R9154:9157 Coq.Init.Datatypes <> Some constr
R9159:9159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9161:9165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9265:9268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9160 KamiHW.Abstraction <> i:52 var
R9166:9178 Kernel.VMState <> module_region proj
R9166:9178 Kernel.VMState <> module_region proj
R9166:9178 Kernel.VMState <> module_region proj
R9246:9258 Kernel.VMState <> module_axioms proj
R9246:9258 Kernel.VMState <> module_axioms proj
R9183:9190 Coq.Lists.List <> seq def
R9201:9201 KamiHW.Abstraction <> i:52 var
R9263:9264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9120:9123 Coq.Init.Datatypes <> None constr
prf 9564:9585 <> snap_pt_to_graph_empty
R9624:9626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9593:9608 KamiHW.Abstraction <> snap_pt_to_graph def
R9627:9637 Kernel.VMState <> empty_graph def
R9656:9671 KamiHW.Abstraction <> snap_pt_to_graph def
R9674:9684 Kernel.VMState <> empty_graph def
prf 10010:10032 <> filtermap_all_ids_below
R10056:10058 Coq.Init.Datatypes <> nat ind
binder 10048:10052 <> bound:53
R10073:10076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10070:10072 Coq.Init.Datatypes <> nat ind
R10077:10079 Coq.Init.Datatypes <> nat ind
binder 10062:10066 <> sizes:54
R10087:10090 Coq.Init.Datatypes <> list ind
R10092:10094 Coq.Init.Datatypes <> nat ind
binder 10083:10083 <> l:55
R10104:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10139:10149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10112:10112 <> i:56
R10126:10129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10121 Coq.Lists.List <> In def
R10125:10125 KamiHW.Abstraction <> l:55 var
R10123:10123 KamiHW.Abstraction <> i:56 var
R10131:10133 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10130:10130 KamiHW.Abstraction <> i:56 var
R10134:10138 KamiHW.Abstraction <> bound:53 var
R10150:10162 Kernel.VMState <> all_ids_below def
R10173:10181 KamiHW.Abstraction <> filtermap def
R10382:10382 KamiHW.Abstraction <> l:55 var
binder 10188:10188 <> i:57
R10196:10202 Coq.Arith.PeanoNat Nat eqb def
R10205:10209 KamiHW.Abstraction <> sizes:54 var
R10211:10211 KamiHW.Abstraction <> i:57 var
R10260:10263 Coq.Init.Datatypes <> Some constr
R10265:10265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10267:10271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10376:10379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10266 KamiHW.Abstraction <> i:57 var
R10272:10284 Kernel.VMState <> module_region proj
R10272:10284 Kernel.VMState <> module_region proj
R10272:10284 Kernel.VMState <> module_region proj
R10357:10369 Kernel.VMState <> module_axioms proj
R10357:10369 Kernel.VMState <> module_axioms proj
R10289:10296 Coq.Lists.List <> seq def
R10301:10305 KamiHW.Abstraction <> sizes:54 var
R10307:10307 KamiHW.Abstraction <> i:57 var
R10374:10375 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10221:10224 Coq.Init.Datatypes <> None constr
R10393:10397 KamiHW.Abstraction <> bound:53 var
R10484:10484 Coq.Init.Logic <> I constr
R10484:10484 Coq.Init.Logic <> I constr
R10501:10507 Coq.Arith.PeanoNat Nat eqb def
R10501:10507 Coq.Arith.PeanoNat Nat eqb def
prf 10721:10739 <> snap_pt_to_graph_wf
R10761:10763 Coq.Init.Datatypes <> nat ind
binder 10751:10757 <> next_id:58
R10778:10781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10775:10777 Coq.Init.Datatypes <> nat ind
R10782:10784 Coq.Init.Datatypes <> nat ind
binder 10767:10771 <> sizes:59
R10792:10808 Kernel.VMState <> well_formed_graph def
R10811:10826 KamiHW.Abstraction <> snap_pt_to_graph def
R10828:10834 KamiHW.Abstraction <> next_id:58 var
R10836:10840 KamiHW.Abstraction <> sizes:59 var
R10884:10899 KamiHW.Abstraction <> snap_pt_to_graph def
R10902:10918 Kernel.VMState <> well_formed_graph def
R10936:10958 KamiHW.Abstraction <> filtermap_all_ids_below thm
R10936:10958 KamiHW.Abstraction <> filtermap_all_ids_below thm
R10984:10989 Coq.Lists.List <> in_rev thm
R10984:10989 Coq.Lists.List <> in_rev thm
R11006:11011 Coq.Lists.List <> in_seq thm
R11006:11011 Coq.Lists.List <> in_seq thm
prf 11590:11610 <> snap_pt_to_graph_pnew
R11648:11650 Coq.Init.Datatypes <> nat ind
binder 11626:11632 <> next_id:60
binder 11634:11644 <> region_size:61
R11665:11668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11662:11664 Coq.Init.Datatypes <> nat ind
R11669:11671 Coq.Init.Datatypes <> nat ind
binder 11654:11658 <> sizes:62
R11693:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11688:11691 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11681:11687 KamiHW.Abstraction <> next_id:60 var
R11715:11724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11710:11712 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11703:11709 KamiHW.Abstraction <> next_id:60 var
R11740:11749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11736:11738 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11725:11735 KamiHW.Abstraction <> region_size:61 var
R11767:11776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11763:11765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11750:11754 KamiHW.Abstraction <> sizes:62 var
R11756:11762 KamiHW.Abstraction <> next_id:60 var
R11875:11883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11777:11792 KamiHW.Abstraction <> snap_pt_to_graph def
R11795:11795 Coq.Init.Datatypes <> S constr
R11797:11803 KamiHW.Abstraction <> next_id:60 var
binder 11819:11819 <> j:63
R11827:11833 Coq.Arith.PeanoNat Nat eqb def
R11835:11835 KamiHW.Abstraction <> j:63 var
R11837:11843 KamiHW.Abstraction <> next_id:60 var
R11867:11871 KamiHW.Abstraction <> sizes:62 var
R11873:11873 KamiHW.Abstraction <> j:63 var
R11850:11860 KamiHW.Abstraction <> region_size:61 var
R11884:11886 Coq.Init.Datatypes <> fst def
R11889:11904 Kernel.VMState <> graph_add_module def
R11907:11922 KamiHW.Abstraction <> snap_pt_to_graph def
R11924:11930 KamiHW.Abstraction <> next_id:60 var
R11932:11936 KamiHW.Abstraction <> sizes:62 var
R11968:11975 Coq.Lists.List <> seq def
R11979:11989 KamiHW.Abstraction <> region_size:61 var
R11992:11993 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12102:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12081:12087 Coq.Arith.PeanoNat Nat eqb def
R12105:12109 Coq.Init.Datatypes <> false constr
R12122:12132 Coq.Arith.PeanoNat Nat eqb_neq thm
R12102:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12081:12087 Coq.Arith.PeanoNat Nat eqb def
R12105:12109 Coq.Init.Datatypes <> false constr
R12122:12132 Coq.Arith.PeanoNat Nat eqb_neq thm
R12346:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12430:12432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12224:12239 Kernel.VMState <> normalize_module def
R12244:12256 Kernel.VMState <> module_region proj
R12244:12256 Kernel.VMState <> module_region proj
R12244:12256 Kernel.VMState <> module_region proj
R12324:12336 Kernel.VMState <> module_axioms proj
R12324:12336 Kernel.VMState <> module_axioms proj
R12261:12268 Coq.Lists.List <> seq def
R12341:12342 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12370:12382 Kernel.VMState <> module_region proj
R12370:12382 Kernel.VMState <> module_region proj
R12370:12382 Kernel.VMState <> module_region proj
R12411:12423 Kernel.VMState <> module_axioms proj
R12411:12423 Kernel.VMState <> module_axioms proj
R12387:12394 Coq.Lists.List <> seq def
R12428:12429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12346:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12430:12432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12224:12239 Kernel.VMState <> normalize_module def
R12244:12256 Kernel.VMState <> module_region proj
R12244:12256 Kernel.VMState <> module_region proj
R12244:12256 Kernel.VMState <> module_region proj
R12324:12336 Kernel.VMState <> module_axioms proj
R12324:12336 Kernel.VMState <> module_axioms proj
R12261:12268 Coq.Lists.List <> seq def
R12341:12342 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12370:12382 Kernel.VMState <> module_region proj
R12370:12382 Kernel.VMState <> module_region proj
R12370:12382 Kernel.VMState <> module_region proj
R12411:12423 Kernel.VMState <> module_axioms proj
R12411:12423 Kernel.VMState <> module_axioms proj
R12387:12394 Coq.Lists.List <> seq def
R12428:12429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12447:12462 Kernel.VMState <> normalize_module def
R12480:12499 KamiHW.Abstraction <> normalize_seq_nodups thm
R12480:12499 KamiHW.Abstraction <> normalize_seq_nodups thm
R12480:12499 KamiHW.Abstraction <> normalize_seq_nodups thm
R12599:12614 KamiHW.Abstraction <> snap_pt_to_graph def
R12617:12632 Kernel.VMState <> graph_add_module def
R12662:12673 KamiHW.Abstraction <> rev_seq_succ thm
R12662:12673 KamiHW.Abstraction <> rev_seq_succ thm
R12662:12673 KamiHW.Abstraction <> rev_seq_succ thm
R12686:12704 KamiHW.Abstraction <> filter_map_app_dist thm
R12686:12704 KamiHW.Abstraction <> filter_map_app_dist thm
R12686:12704 KamiHW.Abstraction <> filter_map_app_dist thm
R12777:12785 KamiHW.Abstraction <> filtermap def
R12787:12789 Coq.Init.Datatypes <> fst def
R12791:12793 Coq.Init.Datatypes <> snd def
R12795:12804 Kernel.VMState <> pg_next_id proj
R12806:12815 Kernel.VMState <> pg_modules proj
R12817:12824 Coq.Init.Datatypes <> app def
R12838:12849 Coq.Arith.PeanoNat Nat eqb_refl thm
R12838:12849 Coq.Arith.PeanoNat Nat eqb_refl thm
R12838:12849 Coq.Arith.PeanoNat Nat eqb_refl thm
R12869:12877 KamiHW.Abstraction <> filtermap def
R12879:12886 Coq.Init.Datatypes <> app def
R13141:13147 Coq.Init.Logic <> f_equal thm
R13141:13147 Coq.Init.Logic <> f_equal thm
R13202:13209 Coq.Init.Logic <> f_equal2 thm
R13202:13209 Coq.Init.Logic <> f_equal2 thm
R13322:13351 KamiHW.Abstraction <> filter_map_pt_below_unaffected thm
R13322:13351 KamiHW.Abstraction <> filter_map_pt_below_unaffected thm
prf 13464:13492 <> snap_pt_to_graph_pnew_next_id
R13530:13532 Coq.Init.Datatypes <> nat ind
binder 13508:13514 <> next_id:64
binder 13516:13526 <> region_size:65
R13547:13550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13544:13546 Coq.Init.Datatypes <> nat ind
R13551:13553 Coq.Init.Datatypes <> nat ind
binder 13536:13540 <> sizes:66
R13575:13578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13570:13573 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13563:13569 KamiHW.Abstraction <> next_id:64 var
R13591:13594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13586:13588 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13579:13585 KamiHW.Abstraction <> next_id:64 var
R13610:13613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13606:13608 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13595:13605 KamiHW.Abstraction <> region_size:65 var
R13631:13640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13627:13629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13614:13618 KamiHW.Abstraction <> sizes:66 var
R13620:13626 KamiHW.Abstraction <> next_id:64 var
R13755:13763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13744:13753 Kernel.VMState <> pg_next_id proj
R13642:13657 KamiHW.Abstraction <> snap_pt_to_graph def
R13660:13660 Coq.Init.Datatypes <> S constr
R13662:13668 KamiHW.Abstraction <> next_id:64 var
binder 13685:13685 <> j:67
R13693:13699 Coq.Arith.PeanoNat Nat eqb def
R13701:13701 KamiHW.Abstraction <> j:67 var
R13703:13709 KamiHW.Abstraction <> next_id:64 var
R13733:13737 KamiHW.Abstraction <> sizes:66 var
R13739:13739 KamiHW.Abstraction <> j:67 var
R13716:13726 KamiHW.Abstraction <> region_size:65 var
R13764:13764 Coq.Init.Datatypes <> S constr
R13800:13809 Kernel.VMState <> pg_next_id proj
R13767:13782 KamiHW.Abstraction <> snap_pt_to_graph def
R13784:13790 KamiHW.Abstraction <> next_id:64 var
R13792:13796 KamiHW.Abstraction <> sizes:66 var
R13837:13852 KamiHW.Abstraction <> snap_pt_to_graph def
prf 14095:14132 <> snap_pt_to_graph_pmerge_size_conserved
R14162:14164 Coq.Init.Datatypes <> nat ind
binder 14148:14149 <> m1:68
binder 14151:14152 <> m2:69
binder 14154:14158 <> slot3:70
R14179:14182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14176:14178 Coq.Init.Datatypes <> nat ind
R14183:14185 Coq.Init.Datatypes <> nat ind
binder 14168:14172 <> sizes:71
R14202:14205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14197:14199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14195:14196 KamiHW.Abstraction <> m1:68 var
R14213:14216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14208:14210 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14206:14207 KamiHW.Abstraction <> m2:69 var
R14227:14236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14222:14224 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14217:14221 KamiHW.Abstraction <> slot3:70 var
R14245:14248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14239:14242 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14237:14238 KamiHW.Abstraction <> m1:68 var
R14243:14244 KamiHW.Abstraction <> m2:69 var
R14260:14263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14251:14254 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14249:14250 KamiHW.Abstraction <> m1:68 var
R14255:14259 KamiHW.Abstraction <> slot3:70 var
R14275:14284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14266:14269 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14264:14265 KamiHW.Abstraction <> m2:69 var
R14270:14274 KamiHW.Abstraction <> slot3:70 var
R14300:14331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14296:14298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14285:14289 KamiHW.Abstraction <> sizes:71 var
R14291:14295 KamiHW.Abstraction <> slot3:70 var
R14357:14359 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14349:14353 KamiHW.Abstraction <> sizes:71 var
R14355:14356 KamiHW.Abstraction <> m1:68 var
R14360:14364 KamiHW.Abstraction <> sizes:71 var
R14366:14367 KamiHW.Abstraction <> m2:69 var
binder 14336:14344 <> merged_sz:72
binder 14396:14396 <> j:73
R14412:14418 Coq.Arith.PeanoNat Nat eqb def
R14420:14420 KamiHW.Abstraction <> j:73 var
R14422:14423 KamiHW.Abstraction <> m1:68 var
R14448:14454 Coq.Arith.PeanoNat Nat eqb def
R14456:14456 KamiHW.Abstraction <> j:73 var
R14458:14459 KamiHW.Abstraction <> m2:69 var
R14484:14490 Coq.Arith.PeanoNat Nat eqb def
R14492:14492 KamiHW.Abstraction <> j:73 var
R14494:14498 KamiHW.Abstraction <> slot3:70 var
R14528:14532 KamiHW.Abstraction <> sizes:71 var
R14534:14534 KamiHW.Abstraction <> j:73 var
R14505:14513 KamiHW.Abstraction <> merged_sz:72 var
binder 14382:14387 <> sizes':74
R14624:14626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14612:14617 KamiHW.Abstraction <> sizes':74 var
R14619:14623 KamiHW.Abstraction <> slot3:70 var
R14635:14637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14627:14631 KamiHW.Abstraction <> sizes:71 var
R14633:14634 KamiHW.Abstraction <> m1:68 var
R14638:14642 KamiHW.Abstraction <> sizes:71 var
R14644:14645 KamiHW.Abstraction <> m2:69 var
R14745:14748 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14758:14762 Coq.Init.Datatypes <> false constr
R14784:14794 Coq.Arith.PeanoNat Nat eqb_neq thm
R14745:14748 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14758:14762 Coq.Init.Datatypes <> false constr
R14784:14794 Coq.Arith.PeanoNat Nat eqb_neq thm
R14819:14822 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14832:14836 Coq.Init.Datatypes <> false constr
R14858:14868 Coq.Arith.PeanoNat Nat eqb_neq thm
R14819:14822 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14832:14836 Coq.Init.Datatypes <> false constr
R14858:14868 Coq.Arith.PeanoNat Nat eqb_neq thm
R14887:14898 Coq.Arith.PeanoNat Nat eqb_refl thm
R14887:14898 Coq.Arith.PeanoNat Nat eqb_refl thm
R14887:14898 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 14968:14981 <> seq_nth_helper
binder 14992:14992 <> n:75
binder 14994:14998 <> start:76
binder 15000:15000 <> i:77
R15012:15015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15008:15010 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15007:15007 KamiHW.Abstraction <> i:77 var
R15011:15011 KamiHW.Abstraction <> n:75 var
R15047:15049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15016:15023 Coq.Lists.List <> nth def
R15028:15035 Coq.Lists.List <> seq def
R15043:15043 KamiHW.Abstraction <> n:75 var
R15037:15041 KamiHW.Abstraction <> start:76 var
R15025:15025 KamiHW.Abstraction <> i:77 var
R15055:15057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15050:15054 KamiHW.Abstraction <> start:76 var
R15058:15058 KamiHW.Abstraction <> i:77 var
prf 15259:15272 <> nth_map_helper
binder 15284:15284 <> A:78
binder 15286:15286 <> B:79
R15295:15298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15294:15294 KamiHW.Abstraction <> A:78 var
R15299:15299 KamiHW.Abstraction <> B:79 var
binder 15290:15290 <> f:80
R15307:15310 Coq.Init.Datatypes <> list ind
R15312:15312 KamiHW.Abstraction <> A:78 var
binder 15303:15303 <> l:81
binder 15315:15315 <> i:82
R15323:15323 KamiHW.Abstraction <> A:78 var
binder 15318:15319 <> da:83
R15332:15332 KamiHW.Abstraction <> B:79 var
binder 15327:15328 <> db:84
R15352:15359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15341:15343 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15340:15340 KamiHW.Abstraction <> i:82 var
R15344:15349 Coq.Init.Datatypes <> length def
R15351:15351 KamiHW.Abstraction <> l:81 var
R15388:15390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15360:15367 Coq.Lists.List <> nth def
R15386:15387 KamiHW.Abstraction <> db:84 var
R15372:15379 Coq.Lists.List <> map def
R15383:15383 KamiHW.Abstraction <> l:81 var
R15381:15381 KamiHW.Abstraction <> f:80 var
R15369:15369 KamiHW.Abstraction <> i:82 var
R15391:15391 KamiHW.Abstraction <> f:80 var
R15394:15401 Coq.Lists.List <> nth def
R15407:15408 KamiHW.Abstraction <> da:83 var
R15405:15405 KamiHW.Abstraction <> l:81 var
R15403:15403 KamiHW.Abstraction <> i:82 var
prf 15650:15663 <> map_update_gen
R15682:15685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15679:15681 Coq.Init.Datatypes <> nat ind
R15686:15688 Coq.Init.Datatypes <> nat ind
binder 15675:15675 <> f:85
binder 15691:15691 <> n:86
binder 15693:15697 <> start:87
binder 15699:15701 <> dst:88
binder 15703:15703 <> v:89
R15717:15724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15713:15715 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15710:15712 KamiHW.Abstraction <> dst:88 var
R15716:15716 KamiHW.Abstraction <> n:86 var
R15806:15812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15725:15732 Coq.Lists.List <> map def
R15789:15796 Coq.Lists.List <> seq def
R15804:15804 KamiHW.Abstraction <> n:86 var
R15798:15802 KamiHW.Abstraction <> start:87 var
binder 15739:15739 <> j:90
R15747:15753 Coq.Arith.PeanoNat Nat eqb def
R15755:15755 KamiHW.Abstraction <> j:90 var
R15763:15765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15758:15762 KamiHW.Abstraction <> start:87 var
R15766:15768 KamiHW.Abstraction <> dst:88 var
R15783:15783 KamiHW.Abstraction <> f:85 var
R15785:15785 KamiHW.Abstraction <> j:90 var
R15776:15776 KamiHW.Abstraction <> v:89 var
R15860:15863 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15813:15823 Coq.Lists.List <> firstn def
R15830:15837 Coq.Lists.List <> map def
R15842:15849 Coq.Lists.List <> seq def
R15857:15857 KamiHW.Abstraction <> n:86 var
R15851:15855 KamiHW.Abstraction <> start:87 var
R15839:15839 KamiHW.Abstraction <> f:85 var
R15825:15827 KamiHW.Abstraction <> dst:88 var
R15867:15874 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15864:15864 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15866:15866 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15865:15865 KamiHW.Abstraction <> v:89 var
R15875:15884 Coq.Lists.List <> skipn def
R15895:15902 Coq.Lists.List <> map def
R15907:15914 Coq.Lists.List <> seq def
R15922:15922 KamiHW.Abstraction <> n:86 var
R15916:15920 KamiHW.Abstraction <> start:87 var
R15904:15904 KamiHW.Abstraction <> f:85 var
R15887:15887 Coq.Init.Datatypes <> S constr
R15889:15891 KamiHW.Abstraction <> dst:88 var
R16054:16056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16054:16056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16098:16109 Coq.Arith.PeanoNat Nat eqb_refl thm
R16098:16109 Coq.Arith.PeanoNat Nat eqb_refl thm
R16098:16109 Coq.Arith.PeanoNat Nat eqb_refl thm
R16131:16145 Coq.Lists.List <> map_ext_in thm
R16131:16145 Coq.Lists.List <> map_ext_in thm
R16164:16174 Coq.Lists.List <> in_seq thm
R16164:16174 Coq.Lists.List <> in_seq thm
R16215:16221 Coq.Arith.PeanoNat Nat eqb def
R16215:16221 Coq.Arith.PeanoNat Nat eqb def
R16252:16261 Coq.Arith.PeanoNat Nat eqb_eq thm
R16252:16261 Coq.Arith.PeanoNat Nat eqb_eq thm
R16338:16344 Coq.Arith.PeanoNat Nat eqb def
R16358:16360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16361:16361 Coq.Init.Datatypes <> S constr
R16374:16378 Coq.Init.Datatypes <> false constr
R16406:16416 Coq.Arith.PeanoNat Nat eqb_neq thm
R16338:16344 Coq.Arith.PeanoNat Nat eqb def
R16358:16360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16361:16361 Coq.Init.Datatypes <> S constr
R16374:16378 Coq.Init.Datatypes <> false constr
R16406:16416 Coq.Arith.PeanoNat Nat eqb_neq thm
R16463:16465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16466:16466 Coq.Init.Datatypes <> S constr
R16486:16488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16479:16479 Coq.Init.Datatypes <> S constr
R16463:16465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16466:16466 Coq.Init.Datatypes <> S constr
R16486:16488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16479:16479 Coq.Init.Datatypes <> S constr
prf 16587:16601 <> map_update_zero
R16620:16623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16617:16619 Coq.Init.Datatypes <> nat ind
R16624:16626 Coq.Init.Datatypes <> nat ind
binder 16613:16613 <> f:91
binder 16629:16629 <> n:92
binder 16631:16633 <> dst:93
binder 16635:16635 <> v:94
R16649:16656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16645:16647 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16642:16644 KamiHW.Abstraction <> dst:93 var
R16648:16648 KamiHW.Abstraction <> n:92 var
R16724:16730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16657:16664 Coq.Lists.List <> map def
R16711:16718 Coq.Lists.List <> seq def
R16722:16722 KamiHW.Abstraction <> n:92 var
binder 16671:16671 <> j:95
R16679:16685 Coq.Arith.PeanoNat Nat eqb def
R16687:16687 KamiHW.Abstraction <> j:95 var
R16689:16691 KamiHW.Abstraction <> dst:93 var
R16705:16705 KamiHW.Abstraction <> f:91 var
R16707:16707 KamiHW.Abstraction <> j:95 var
R16698:16698 KamiHW.Abstraction <> v:94 var
R16774:16777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16731:16741 Coq.Lists.List <> firstn def
R16748:16755 Coq.Lists.List <> map def
R16760:16767 Coq.Lists.List <> seq def
R16771:16771 KamiHW.Abstraction <> n:92 var
R16757:16757 KamiHW.Abstraction <> f:91 var
R16743:16745 KamiHW.Abstraction <> dst:93 var
R16781:16788 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16778:16778 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16780:16780 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16779:16779 KamiHW.Abstraction <> v:94 var
R16789:16798 Coq.Lists.List <> skipn def
R16809:16816 Coq.Lists.List <> map def
R16821:16828 Coq.Lists.List <> seq def
R16832:16832 KamiHW.Abstraction <> n:92 var
R16818:16818 KamiHW.Abstraction <> f:91 var
R16801:16801 Coq.Init.Datatypes <> S constr
R16803:16805 KamiHW.Abstraction <> dst:93 var
R16881:16894 KamiHW.Abstraction <> map_update_gen thm
R16881:16894 KamiHW.Abstraction <> map_update_gen thm
R16928:16938 Coq.Arith.PeanoNat Nat add_0_l thm
R16928:16938 Coq.Arith.PeanoNat Nat add_0_l thm
R16928:16938 Coq.Arith.PeanoNat Nat add_0_l thm
prf 17014:17030 <> snapshot_reg_read
binder 17041:17041 <> f:96
binder 17043:17043 <> i:97
R17056:17063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17051:17053 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17050:17050 KamiHW.Abstraction <> i:97 var
R17102:17104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17064:17071 Coq.Lists.List <> nth def
R17076:17096 KamiHW.Abstraction <> snapshot_regs_to_list def
R17098:17098 KamiHW.Abstraction <> f:96 var
R17073:17073 KamiHW.Abstraction <> i:97 var
R17105:17105 KamiHW.Abstraction <> f:96 var
R17107:17107 KamiHW.Abstraction <> i:97 var
R17141:17161 KamiHW.Abstraction <> snapshot_regs_to_list def
R17216:17225 Coq.Lists.List <> seq_length thm
R17174:17187 KamiHW.Abstraction <> nth_map_helper thm
R17174:17187 KamiHW.Abstraction <> nth_map_helper thm
R17216:17225 Coq.Lists.List <> seq_length thm
R17216:17225 Coq.Lists.List <> seq_length thm
R17174:17187 KamiHW.Abstraction <> nth_map_helper thm
R17249:17262 KamiHW.Abstraction <> seq_nth_helper thm
R17249:17262 KamiHW.Abstraction <> seq_nth_helper thm
R17249:17262 KamiHW.Abstraction <> seq_nth_helper thm
prf 17309:17325 <> snapshot_mem_read
binder 17336:17336 <> f:98
binder 17338:17338 <> i:99
R17352:17359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17346:17348 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17345:17345 KamiHW.Abstraction <> i:99 var
R17397:17399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17360:17367 Coq.Lists.List <> nth def
R17372:17391 KamiHW.Abstraction <> snapshot_mem_to_list def
R17393:17393 KamiHW.Abstraction <> f:98 var
R17369:17369 KamiHW.Abstraction <> i:99 var
R17400:17400 KamiHW.Abstraction <> f:98 var
R17402:17402 KamiHW.Abstraction <> i:99 var
R17436:17455 KamiHW.Abstraction <> snapshot_mem_to_list def
R17510:17519 Coq.Lists.List <> seq_length thm
R17468:17481 KamiHW.Abstraction <> nth_map_helper thm
R17468:17481 KamiHW.Abstraction <> nth_map_helper thm
R17510:17519 Coq.Lists.List <> seq_length thm
R17510:17519 Coq.Lists.List <> seq_length thm
R17468:17481 KamiHW.Abstraction <> nth_map_helper thm
R17543:17556 KamiHW.Abstraction <> seq_nth_helper thm
R17543:17556 KamiHW.Abstraction <> seq_nth_helper thm
R17543:17556 KamiHW.Abstraction <> seq_nth_helper thm
prf 17603:17622 <> snapshot_tensor_read
binder 17633:17633 <> f:100
binder 17635:17635 <> i:101
R17648:17655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17643:17645 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17642:17642 KamiHW.Abstraction <> i:101 var
R17696:17698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17656:17663 Coq.Lists.List <> nth def
R17668:17690 KamiHW.Abstraction <> snapshot_tensor_to_list def
R17692:17692 KamiHW.Abstraction <> f:100 var
R17665:17665 KamiHW.Abstraction <> i:101 var
R17699:17699 KamiHW.Abstraction <> f:100 var
R17701:17701 KamiHW.Abstraction <> i:101 var
R17735:17757 KamiHW.Abstraction <> snapshot_tensor_to_list def
R17812:17821 Coq.Lists.List <> seq_length thm
R17770:17783 KamiHW.Abstraction <> nth_map_helper thm
R17770:17783 KamiHW.Abstraction <> nth_map_helper thm
R17812:17821 Coq.Lists.List <> seq_length thm
R17812:17821 Coq.Lists.List <> seq_length thm
R17770:17783 KamiHW.Abstraction <> nth_map_helper thm
R17845:17858 KamiHW.Abstraction <> seq_nth_helper thm
R17845:17858 KamiHW.Abstraction <> seq_nth_helper thm
R17845:17858 KamiHW.Abstraction <> seq_nth_helper thm
def 17947:17961 <> mk_snap_vmstate
R17968:17979 KamiHW.Abstraction <> KamiSnapshot rec
binder 17964:17964 <> s:102
R17984:17990 Kernel.VMState <> VMState rec
R17997:18006 KamiHW.Abstraction <> abs_phase1 def
R18008:18008 KamiHW.Abstraction <> s:102 var
prf 18018:18035 <> snapshot_reg_write
R18051:18062 KamiHW.Abstraction <> KamiSnapshot rec
binder 18047:18047 <> s:103
R18074:18076 Coq.Init.Datatypes <> nat ind
binder 18066:18068 <> dst:104
binder 18070:18070 <> v:105
R18092:18099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18087:18089 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18084:18086 KamiHW.Abstraction <> dst:104 var
R18182:18188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18100:18120 KamiHW.Abstraction <> snapshot_regs_to_list def
binder 18127:18127 <> j:106
R18135:18141 Coq.Arith.PeanoNat Nat eqb def
R18143:18143 KamiHW.Abstraction <> j:106 var
R18145:18147 KamiHW.Abstraction <> dst:104 var
R18168:18176 KamiHW.Abstraction <> snap_regs proj
R18178:18178 KamiHW.Abstraction <> s:103 var
R18180:18180 KamiHW.Abstraction <> j:106 var
R18154:18159 Kernel.VMState <> word32 def
R18161:18161 KamiHW.Abstraction <> v:105 var
R18189:18197 Kernel.VMState <> write_reg def
R18200:18209 KamiHW.Abstraction <> abs_phase1 def
R18211:18211 KamiHW.Abstraction <> s:103 var
R18214:18216 KamiHW.Abstraction <> dst:104 var
R18218:18218 KamiHW.Abstraction <> v:105 var
R18258:18266 Kernel.VMState <> write_reg def
R18268:18276 Kernel.VMState <> reg_index def
R18278:18286 Kernel.VMState <> REG_COUNT def
R18288:18297 KamiHW.Abstraction <> abs_phase1 def
R18299:18319 KamiHW.Abstraction <> snapshot_regs_to_list def
R18337:18341 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R18375:18387 Coq.Arith.PeanoNat Nat mod_small def
R18337:18341 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R18375:18387 Coq.Arith.PeanoNat Nat mod_small def
R18411:18425 KamiHW.Abstraction <> map_update_zero thm
R18411:18425 KamiHW.Abstraction <> map_update_zero thm
prf 18452:18469 <> snapshot_mem_write
R18485:18496 KamiHW.Abstraction <> KamiSnapshot rec
binder 18481:18481 <> s:107
R18509:18511 Coq.Init.Datatypes <> nat ind
binder 18500:18503 <> addr:108
binder 18505:18505 <> v:109
R18529:18536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18523:18525 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18519:18522 KamiHW.Abstraction <> addr:108 var
R18618:18624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18537:18556 KamiHW.Abstraction <> snapshot_mem_to_list def
binder 18563:18563 <> j:110
R18571:18577 Coq.Arith.PeanoNat Nat eqb def
R18579:18579 KamiHW.Abstraction <> j:110 var
R18581:18584 KamiHW.Abstraction <> addr:108 var
R18605:18612 KamiHW.Abstraction <> snap_mem proj
R18614:18614 KamiHW.Abstraction <> s:107 var
R18616:18616 KamiHW.Abstraction <> j:110 var
R18591:18596 Kernel.VMState <> word32 def
R18598:18598 KamiHW.Abstraction <> v:109 var
R18625:18633 Kernel.VMState <> write_mem def
R18636:18645 KamiHW.Abstraction <> abs_phase1 def
R18647:18647 KamiHW.Abstraction <> s:107 var
R18650:18653 KamiHW.Abstraction <> addr:108 var
R18655:18655 KamiHW.Abstraction <> v:109 var
R18697:18705 Kernel.VMState <> write_mem def
R18707:18715 Kernel.VMState <> mem_index def
R18717:18724 Kernel.VMState <> MEM_SIZE def
R18726:18735 KamiHW.Abstraction <> abs_phase1 def
R18737:18756 KamiHW.Abstraction <> snapshot_mem_to_list def
R18775:18779 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R18816:18828 Coq.Arith.PeanoNat Nat mod_small def
R18775:18779 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R18816:18828 Coq.Arith.PeanoNat Nat mod_small def
R18845:18859 KamiHW.Abstraction <> map_update_zero thm
R18845:18859 KamiHW.Abstraction <> map_update_zero thm
prf 19303:19330 <> hw_step_preserves_invariants
R19350:19361 KamiHW.Abstraction <> KamiSnapshot rec
binder 19346:19346 <> s:111
R19372:19374 Coq.Init.Datatypes <> nat ind
binder 19365:19368 <> cost:112
R19413:19416 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R19406:19408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19400:19404 Kernel.VMState <> vm_mu proj
R19385:19394 KamiHW.Abstraction <> abs_phase1 def
R19396:19396 KamiHW.Abstraction <> s:111 var
R19409:19412 KamiHW.Abstraction <> cost:112 var
R19433:19437 Kernel.VMState <> vm_mu proj
R19418:19427 KamiHW.Abstraction <> abs_phase1 def
R19429:19429 KamiHW.Abstraction <> s:111 var
R19474:19483 KamiHW.Abstraction <> abs_phase1 def
prf 19826:19850 <> hw_step_preserves_bianchi
R19870:19881 KamiHW.Abstraction <> KamiSnapshot rec
binder 19866:19866 <> s:113
R19898:19900 Coq.Init.Datatypes <> nat ind
binder 19885:19888 <> cost:114
binder 19890:19894 <> delta:115
R19967:19967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20019:20102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19975:19975 <> i:116
R19984:19987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19979:19981 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19978:19978 KamiHW.Abstraction <> i:116 var
R20006:20009 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19988:20001 KamiHW.Abstraction <> snap_mu_tensor proj
R20003:20003 KamiHW.Abstraction <> s:113 var
R20005:20005 KamiHW.Abstraction <> i:116 var
R20010:20016 KamiHW.Abstraction <> snap_mu proj
R20018:20018 KamiHW.Abstraction <> s:113 var
R20116:20195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20108:20111 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20103:20107 KamiHW.Abstraction <> delta:115 var
R20112:20115 KamiHW.Abstraction <> cost:114 var
binder 20203:20203 <> k:117
R20212:20223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20207:20209 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20206:20206 KamiHW.Abstraction <> k:117 var
R20224:20224 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20251:20256 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20273:20273 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20243:20245 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20225:20238 KamiHW.Abstraction <> snap_mu_tensor proj
R20240:20240 KamiHW.Abstraction <> s:113 var
R20242:20242 KamiHW.Abstraction <> k:117 var
R20246:20250 KamiHW.Abstraction <> delta:115 var
R20266:20268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20257:20263 KamiHW.Abstraction <> snap_mu proj
R20265:20265 KamiHW.Abstraction <> s:113 var
R20269:20272 KamiHW.Abstraction <> cost:114 var
prf 20642:20668 <> partition_ops_count_correct
R20688:20699 KamiHW.Abstraction <> KamiSnapshot rec
binder 20684:20684 <> s:118
R20733:20735 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R20729:20731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20709:20726 KamiHW.Abstraction <> snap_partition_ops proj
R20728:20728 KamiHW.Abstraction <> s:118 var
R20736:20753 KamiHW.Abstraction <> snap_partition_ops proj
R20755:20755 KamiHW.Abstraction <> s:118 var
prf 20986:21010 <> mu_tensor_charges_correct
R21042:21045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21039:21041 Coq.Init.Datatypes <> nat ind
R21046:21048 Coq.Init.Datatypes <> nat ind
binder 21026:21035 <> old_tensor:119
R21062:21064 Coq.Init.Datatypes <> nat ind
binder 21052:21052 <> k:120
binder 21054:21058 <> delta:121
R21080:21089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21075:21077 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21074:21074 KamiHW.Abstraction <> k:120 var
R21161:21169 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 21095:21095 <> j:122
R21103:21109 Coq.Arith.PeanoNat Nat eqb def
R21111:21111 KamiHW.Abstraction <> j:122 var
R21113:21113 KamiHW.Abstraction <> k:120 var
R21146:21155 KamiHW.Abstraction <> old_tensor:119 var
R21157:21157 KamiHW.Abstraction <> j:122 var
R21132:21134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21120:21129 KamiHW.Abstraction <> old_tensor:119 var
R21131:21131 KamiHW.Abstraction <> j:122 var
R21135:21139 KamiHW.Abstraction <> delta:121 var
R21160:21160 KamiHW.Abstraction <> k:120 var
R21182:21184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21170:21179 KamiHW.Abstraction <> old_tensor:119 var
R21181:21181 KamiHW.Abstraction <> k:120 var
R21185:21189 KamiHW.Abstraction <> delta:121 var
R21247:21258 Coq.Arith.PeanoNat Nat eqb_refl thm
R21247:21258 Coq.Arith.PeanoNat Nat eqb_refl thm
R21247:21258 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 21343:21365 <> mu_tensor_charges_other
R21397:21400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21394:21396 Coq.Init.Datatypes <> nat ind
R21401:21403 Coq.Init.Datatypes <> nat ind
binder 21381:21390 <> old_tensor:123
R21419:21421 Coq.Init.Datatypes <> nat ind
binder 21407:21407 <> k:124
binder 21409:21409 <> j:125
binder 21411:21415 <> delta:126
R21437:21446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21432:21435 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R21431:21431 KamiHW.Abstraction <> j:125 var
R21436:21436 KamiHW.Abstraction <> k:124 var
R21518:21526 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 21452:21452 <> i:127
R21460:21466 Coq.Arith.PeanoNat Nat eqb def
R21468:21468 KamiHW.Abstraction <> i:127 var
R21470:21470 KamiHW.Abstraction <> k:124 var
R21503:21512 KamiHW.Abstraction <> old_tensor:123 var
R21514:21514 KamiHW.Abstraction <> i:127 var
R21489:21491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21477:21486 KamiHW.Abstraction <> old_tensor:123 var
R21488:21488 KamiHW.Abstraction <> i:127 var
R21492:21496 KamiHW.Abstraction <> delta:126 var
R21517:21517 KamiHW.Abstraction <> j:125 var
R21527:21536 KamiHW.Abstraction <> old_tensor:123 var
R21538:21538 KamiHW.Abstraction <> j:125 var
R21603:21613 Coq.Arith.PeanoNat Nat eqb_neq thm
R21603:21613 Coq.Arith.PeanoNat Nat eqb_neq thm
R21603:21613 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 22184:22214 <> lassert_ljoin_abstraction_sound
R22234:22245 KamiHW.Abstraction <> KamiSnapshot rec
binder 22230:22230 <> s:128
R22256:22258 Coq.Init.Datatypes <> nat ind
binder 22249:22252 <> cost:129
R22297:22305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22290:22292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22284:22288 Kernel.VMState <> vm_mu proj
R22269:22278 KamiHW.Abstraction <> abs_phase1 def
R22280:22280 KamiHW.Abstraction <> s:128 var
R22293:22296 KamiHW.Abstraction <> cost:129 var
R22328:22330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22322:22326 Kernel.VMState <> vm_mu proj
R22307:22316 KamiHW.Abstraction <> abs_phase1 def
R22318:22318 KamiHW.Abstraction <> s:128 var
R22331:22334 KamiHW.Abstraction <> cost:129 var
prf 22552:22581 <> oracle_halts_abstraction_sound
R22601:22612 KamiHW.Abstraction <> KamiSnapshot rec
binder 22597:22597 <> s:130
R22623:22625 Coq.Init.Datatypes <> nat ind
binder 22616:22619 <> cost:131
R22730:22733 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R22723:22725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22717:22721 Kernel.VMState <> vm_mu proj
R22702:22711 KamiHW.Abstraction <> abs_phase1 def
R22713:22713 KamiHW.Abstraction <> s:130 var
R22726:22729 KamiHW.Abstraction <> cost:131 var
R22750:22754 Kernel.VMState <> vm_mu proj
R22735:22744 KamiHW.Abstraction <> abs_phase1 def
R22746:22746 KamiHW.Abstraction <> s:130 var
R22789:22798 KamiHW.Abstraction <> abs_phase1 def
prf 23205:23224 <> kami_refines_vm_step
R23244:23255 KamiHW.Abstraction <> KamiSnapshot rec
binder 23240:23240 <> s:132
R23267:23269 Coq.Init.Datatypes <> nat ind
binder 23259:23261 <> dst:133
binder 23263:23263 <> v:134
R23287:23296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23282:23284 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R23279:23281 KamiHW.Abstraction <> dst:133 var
R23379:23387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23297:23317 KamiHW.Abstraction <> snapshot_regs_to_list def
binder 23324:23324 <> j:135
R23332:23338 Coq.Arith.PeanoNat Nat eqb def
R23340:23340 KamiHW.Abstraction <> j:135 var
R23342:23344 KamiHW.Abstraction <> dst:133 var
R23365:23373 KamiHW.Abstraction <> snap_regs proj
R23375:23375 KamiHW.Abstraction <> s:132 var
R23377:23377 KamiHW.Abstraction <> j:135 var
R23351:23356 Kernel.VMState <> word32 def
R23358:23358 KamiHW.Abstraction <> v:134 var
R23388:23396 Kernel.VMState <> write_reg def
R23399:23408 KamiHW.Abstraction <> abs_phase1 def
R23410:23410 KamiHW.Abstraction <> s:132 var
R23413:23415 KamiHW.Abstraction <> dst:133 var
R23417:23417 KamiHW.Abstraction <> v:134 var
R23459:23476 KamiHW.Abstraction <> snapshot_reg_write thm
R23459:23476 KamiHW.Abstraction <> snapshot_reg_write thm
