DIGEST fee90847f70cae3f9da805bd0686e4ff
FKamiHW.EmbedStep_WF
R850:853 Coq.Lists.List <> <> lib
R855:868 Coq.Arith.PeanoNat <> <> lib
R870:872 Coq.micromega.Lia <> <> lib
R874:877 Coq.Bool.Bool <> <> lib
R879:891 Coq.NArith.BinNat <> <> lib
R893:903 Coq.NArith.Nnat <> <> lib
R905:928 Coq.Logic.FunctionalExtensionality <> <> lib
R938:950 Coq.Lists.List ListNotations <> mod
R982:988 Kernel.VMState <> <> lib
R990:995 Kernel.VMStep <> <> lib
R997:1011 Kernel.SimulationProof <> <> lib
R1013:1021 Kernel.CertCheck <> <> lib
R1052:1062 KamiHW.Abstraction <> <> lib
R1064:1072 KamiHW.EmbedStep <> <> lib
R1083:1095 Kernel.VMStep VMStep <> mod
prf 1350:1361 <> word64_id_lt
R1377:1379 Coq.Init.Datatypes <> nat ind
binder 1373:1373 <> x:1
R1410:1417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1400 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R1388:1395 Coq.NArith.BinNat N of_nat def
R1397:1397 KamiHW.EmbedStep_WF <> x:1 var
R1402:1404 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R1426:1428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1418:1423 Kernel.VMState <> word64 def
R1425:1425 KamiHW.EmbedStep_WF <> x:1 var
R1429:1429 KamiHW.EmbedStep_WF <> x:1 var
R1464:1469 Kernel.VMState <> word64 def
R1472:1482 Kernel.VMState <> word64_mask def
R1495:1505 Coq.NArith.BinNat N land_ones thm
R1495:1505 Coq.NArith.BinNat N land_ones thm
R1495:1505 Coq.NArith.BinNat N land_ones thm
R1518:1528 Coq.NArith.BinNat N mod_small def
R1518:1528 Coq.NArith.BinNat N mod_small def
R1518:1528 Coq.NArith.BinNat N mod_small def
R1552:1559 Coq.NArith.Nnat Nat2N id thm
R1552:1559 Coq.NArith.Nnat Nat2N id thm
prf 1653:1668 <> word64_id_le_mem
R1684:1686 Coq.Init.Datatypes <> nat ind
binder 1680:1680 <> x:2
R1707:1714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1698 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1694:1694 KamiHW.EmbedStep_WF <> x:2 var
R1699:1706 Kernel.VMState <> MEM_SIZE def
R1723:1725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1715:1720 Kernel.VMState <> word64 def
R1722:1722 KamiHW.EmbedStep_WF <> x:2 var
R1726:1726 KamiHW.EmbedStep_WF <> x:2 var
R1757:1768 KamiHW.EmbedStep_WF <> word64_id_lt thm
R1757:1768 KamiHW.EmbedStep_WF <> word64_id_lt thm
R1780:1789 Coq.NArith.BinNat N lt_trans thm
R1794:1801 Coq.NArith.BinNat N of_nat def
R1804:1804 Coq.Init.Datatypes <> S constr
R1806:1813 Kernel.VMState <> MEM_SIZE def
R1780:1789 Coq.NArith.BinNat N lt_trans thm
R1794:1801 Coq.NArith.BinNat N of_nat def
R1804:1804 Coq.Init.Datatypes <> S constr
R1806:1813 Kernel.VMState <> MEM_SIZE def
prf 2033:2052 <> word64_sub_is_word64
binder 2063:2063 <> a:3
binder 2065:2065 <> b:4
R2095:2097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2072:2077 Kernel.VMState <> word64 def
R2080:2089 Kernel.VMState <> word64_sub def
R2091:2091 KamiHW.EmbedStep_WF <> a:3 var
R2093:2093 KamiHW.EmbedStep_WF <> b:4 var
R2098:2107 Kernel.VMState <> word64_sub def
R2109:2109 KamiHW.EmbedStep_WF <> a:3 var
R2111:2111 KamiHW.EmbedStep_WF <> b:4 var
R2144:2153 Kernel.VMState <> word64_sub def
R2156:2161 Kernel.VMState <> word64 def
R2164:2174 Kernel.VMState <> word64_mask def
R2187:2194 Coq.NArith.Nnat N2Nat id thm
R2187:2194 Coq.NArith.Nnat N2Nat id thm
R2187:2194 Coq.NArith.Nnat N2Nat id thm
R2210:2221 Coq.NArith.BinNat N land_assoc thm
R2210:2221 Coq.NArith.BinNat N land_assoc thm
R2210:2221 Coq.NArith.BinNat N land_assoc thm
R2234:2244 Coq.NArith.BinNat N land_diag thm
R2234:2244 Coq.NArith.BinNat N land_diag thm
R2234:2244 Coq.NArith.BinNat N land_diag thm
prf 2512:2534 <> inline_reg_write_sp_abs
R2553:2564 KamiHW.Abstraction <> KamiSnapshot rec
binder 2548:2549 <> hs:5
R2572:2574 Coq.Init.Datatypes <> nat ind
binder 2568:2568 <> v:6
R2594:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2587 Kernel.VMState <> word64 def
R2589:2589 KamiHW.EmbedStep_WF <> v:6 var
R2593:2593 KamiHW.EmbedStep_WF <> v:6 var
R2686:2692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2602:2622 KamiHW.Abstraction <> snapshot_regs_to_list def
binder 2629:2629 <> j:7
R2637:2643 Coq.Arith.PeanoNat Nat eqb def
R2645:2645 KamiHW.EmbedStep_WF <> j:7 var
R2647:2657 KamiHW.Abstraction <> kami_sp_reg def
R2671:2679 KamiHW.Abstraction <> snap_regs proj
R2681:2682 KamiHW.EmbedStep_WF <> hs:5 var
R2684:2684 KamiHW.EmbedStep_WF <> j:7 var
R2664:2664 KamiHW.EmbedStep_WF <> v:6 var
R2693:2701 Kernel.VMState <> write_reg def
R2704:2713 KamiHW.Abstraction <> abs_phase1 def
R2715:2716 KamiHW.EmbedStep_WF <> hs:5 var
R2719:2729 KamiHW.Abstraction <> kami_sp_reg def
R2731:2731 KamiHW.EmbedStep_WF <> v:6 var
R2882:2906 KamiHW.EmbedStep <> abs_phase1_kami_reg_write thm
R2882:2906 KamiHW.EmbedStep <> abs_phase1_kami_reg_write thm
R2882:2906 KamiHW.EmbedStep <> abs_phase1_kami_reg_write thm
R2918:2931 KamiHW.Abstraction <> kami_write_reg def
R2934:2944 KamiHW.Abstraction <> kami_sp_reg def
R2959:2963 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2959:2963 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
prf 3124:3143 <> inline_mem_write_abs
R3162:3173 KamiHW.Abstraction <> KamiSnapshot rec
binder 3157:3158 <> hs:8
R3185:3187 Coq.Init.Datatypes <> nat ind
binder 3177:3178 <> sp:9
binder 3180:3181 <> ra:10
R3208:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3195:3196 KamiHW.EmbedStep_WF <> sp:9 var
R3200:3207 Kernel.VMState <> MEM_SIZE def
R3230:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3225:3227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3216:3221 Kernel.VMState <> word64 def
R3223:3224 KamiHW.EmbedStep_WF <> ra:10 var
R3228:3229 KamiHW.EmbedStep_WF <> ra:10 var
R3312:3318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3238:3257 KamiHW.Abstraction <> snapshot_mem_to_list def
binder 3264:3264 <> j:11
R3272:3278 Coq.Arith.PeanoNat Nat eqb def
R3280:3280 KamiHW.EmbedStep_WF <> j:11 var
R3282:3283 KamiHW.EmbedStep_WF <> sp:9 var
R3298:3305 KamiHW.Abstraction <> snap_mem proj
R3307:3308 KamiHW.EmbedStep_WF <> hs:8 var
R3310:3310 KamiHW.EmbedStep_WF <> j:11 var
R3290:3291 KamiHW.EmbedStep_WF <> ra:10 var
R3319:3327 Kernel.VMState <> write_mem def
R3330:3339 KamiHW.Abstraction <> abs_phase1 def
R3341:3342 KamiHW.EmbedStep_WF <> hs:8 var
R3345:3346 KamiHW.EmbedStep_WF <> sp:9 var
R3348:3349 KamiHW.EmbedStep_WF <> ra:10 var
R3395:3403 Kernel.VMState <> write_mem def
R3406:3414 Kernel.VMState <> mem_index def
R3417:3426 KamiHW.Abstraction <> abs_phase1 def
R3429:3448 KamiHW.Abstraction <> snapshot_mem_to_list def
R3461:3473 Coq.Arith.PeanoNat Nat mod_small def
R3461:3473 Coq.Arith.PeanoNat Nat mod_small def
R3461:3473 Coq.Arith.PeanoNat Nat mod_small def
R3506:3522 KamiHW.EmbedStep <> map_update_at_seq thm
R3506:3522 KamiHW.EmbedStep <> map_update_at_seq thm
def 3688:3705 <> WellFormedSnapshot
R3713:3724 KamiHW.Abstraction <> KamiSnapshot rec
binder 3708:3709 <> ks:12
R3774:3779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3763:3765 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3739:3747 KamiHW.Abstraction <> snap_regs proj
R3749:3750 KamiHW.EmbedStep_WF <> ks:12 var
R3752:3762 KamiHW.Abstraction <> kami_sp_reg def
R3766:3773 Kernel.VMState <> MEM_SIZE def
R3819:3821 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3780:3789 Kernel.VMState <> word64_sub def
R3792:3800 KamiHW.Abstraction <> snap_regs proj
R3802:3803 KamiHW.EmbedStep_WF <> ks:12 var
R3805:3815 KamiHW.Abstraction <> kami_sp_reg def
R3822:3829 Kernel.VMState <> MEM_SIZE def
prf 4054:4068 <> embed_step_call
R4087:4098 KamiHW.Abstraction <> KamiSnapshot rec
binder 4082:4083 <> ks:13
R4116:4118 Coq.Init.Datatypes <> nat ind
binder 4102:4107 <> target:14
binder 4109:4112 <> cost:15
R4147:4154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4143 KamiHW.EmbedStep_WF <> WellFormedSnapshot def
R4145:4146 KamiHW.EmbedStep_WF <> ks:13 var
R4176:4183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4165:4167 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4155:4161 KamiHW.Abstraction <> snap_pc proj
R4163:4164 KamiHW.EmbedStep_WF <> ks:13 var
R4168:4175 Kernel.VMState <> MEM_SIZE def
R4234:4240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4184:4193 KamiHW.Abstraction <> abs_phase1 def
R4196:4204 KamiHW.Abstraction <> kami_step def
R4206:4207 KamiHW.EmbedStep_WF <> ks:13 var
R4210:4219 Kernel.VMStep VMStep instr_call constr
R4221:4226 KamiHW.EmbedStep_WF <> target:14 var
R4228:4231 KamiHW.EmbedStep_WF <> cost:15 var
R4241:4248 Kernel.SimulationProof <> vm_apply def
R4251:4260 KamiHW.Abstraction <> abs_phase1 def
R4262:4263 KamiHW.EmbedStep_WF <> ks:13 var
R4267:4276 Kernel.VMStep VMStep instr_call constr
R4278:4283 KamiHW.EmbedStep_WF <> target:14 var
R4285:4288 KamiHW.EmbedStep_WF <> cost:15 var
R4355:4362 Kernel.SimulationProof <> vm_apply def
R4375:4393 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R4375:4393 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R4375:4393 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R4405:4415 KamiHW.Abstraction <> kami_sp_reg def
R4440:4444 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4440:4444 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R4500:4509 KamiHW.Abstraction <> abs_phase1 def
R4517:4525 KamiHW.Abstraction <> kami_step def
R4537:4549 Kernel.VMStep VMStep jump_state_rm def
R4552:4561 Kernel.VMStep VMStep apply_cost def
R4564:4579 Kernel.VMStep VMStep instruction_cost def
R4665:4687 KamiHW.EmbedStep_WF <> inline_reg_write_sp_abs thm
R4665:4687 KamiHW.EmbedStep_WF <> inline_reg_write_sp_abs thm
R4701:4710 Kernel.VMState <> word64_add def
R4723:4739 KamiHW.EmbedStep <> word64_idempotent thm
R4723:4739 KamiHW.EmbedStep <> word64_idempotent thm
R4804:4823 KamiHW.EmbedStep_WF <> inline_mem_write_abs thm
R4804:4823 KamiHW.EmbedStep_WF <> inline_mem_write_abs thm
R4911:4926 KamiHW.EmbedStep_WF <> word64_id_le_mem thm
R4911:4926 KamiHW.EmbedStep_WF <> word64_id_le_mem thm
R4936:4945 KamiHW.Abstraction <> abs_phase1 def
prf 5198:5211 <> embed_step_ret
R5230:5241 KamiHW.Abstraction <> KamiSnapshot rec
binder 5225:5226 <> ks:16
R5252:5254 Coq.Init.Datatypes <> nat ind
binder 5245:5248 <> cost:17
R5283:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5262:5279 KamiHW.EmbedStep_WF <> WellFormedSnapshot def
R5281:5282 KamiHW.EmbedStep_WF <> ks:16 var
R5333:5339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5291:5300 KamiHW.Abstraction <> abs_phase1 def
R5303:5311 KamiHW.Abstraction <> kami_step def
R5313:5314 KamiHW.EmbedStep_WF <> ks:16 var
R5317:5325 Kernel.VMStep VMStep instr_ret constr
R5327:5330 KamiHW.EmbedStep_WF <> cost:17 var
R5340:5347 Kernel.SimulationProof <> vm_apply def
R5350:5359 KamiHW.Abstraction <> abs_phase1 def
R5361:5362 KamiHW.EmbedStep_WF <> ks:16 var
R5366:5374 Kernel.VMStep VMStep instr_ret constr
R5376:5379 KamiHW.EmbedStep_WF <> cost:17 var
R5435:5442 Kernel.SimulationProof <> vm_apply def
R5455:5473 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R5455:5473 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R5455:5473 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R5485:5495 KamiHW.Abstraction <> kami_sp_reg def
R5530:5534 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R5530:5534 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R5558:5576 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R5558:5576 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R5558:5576 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R5589:5601 Coq.Arith.PeanoNat Nat mod_small def
R5589:5601 Coq.Arith.PeanoNat Nat mod_small def
R5589:5601 Coq.Arith.PeanoNat Nat mod_small def
R5676:5685 KamiHW.Abstraction <> abs_phase1 def
R5688:5696 KamiHW.Abstraction <> kami_step def
R5708:5720 Kernel.VMStep VMStep jump_state_rm def
R5723:5732 Kernel.VMStep VMStep apply_cost def
R5735:5750 Kernel.VMStep VMStep instruction_cost def
R5761:5768 KamiHW.Abstraction <> snap_mem proj
R5777:5783 KamiHW.Abstraction <> snap_pc proj
R5792:5798 KamiHW.Abstraction <> snap_mu proj
R5807:5814 KamiHW.Abstraction <> snap_err proj
R5825:5838 KamiHW.Abstraction <> snap_certified proj
R5847:5855 KamiHW.Abstraction <> snap_regs proj
R5897:5919 KamiHW.EmbedStep_WF <> inline_reg_write_sp_abs thm
R5897:5919 KamiHW.EmbedStep_WF <> inline_reg_write_sp_abs thm
R5932:5951 KamiHW.EmbedStep_WF <> word64_sub_is_word64 thm
R5932:5951 KamiHW.EmbedStep_WF <> word64_sub_is_word64 thm
prf 6438:6458 <> embed_step_chsh_trial
R6477:6488 KamiHW.Abstraction <> KamiSnapshot rec
binder 6472:6473 <> ks:18
R6507:6509 Coq.Init.Datatypes <> nat ind
binder 6492:6492 <> x:19
binder 6494:6494 <> y:20
binder 6496:6496 <> a:21
binder 6498:6498 <> b:22
binder 6500:6503 <> cost:23
R6544:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6537:6539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6517:6528 Kernel.VMStep VMStep chsh_bits_ok def
R6530:6530 KamiHW.EmbedStep_WF <> x:19 var
R6532:6532 KamiHW.EmbedStep_WF <> y:20 var
R6534:6534 KamiHW.EmbedStep_WF <> a:21 var
R6536:6536 KamiHW.EmbedStep_WF <> b:22 var
R6540:6543 Coq.Init.Datatypes <> true constr
R6609:6615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6552:6561 KamiHW.Abstraction <> abs_phase1 def
R6564:6572 KamiHW.Abstraction <> kami_step def
R6574:6575 KamiHW.EmbedStep_WF <> ks:18 var
R6578:6593 Kernel.VMStep VMStep instr_chsh_trial constr
R6595:6595 KamiHW.EmbedStep_WF <> x:19 var
R6597:6597 KamiHW.EmbedStep_WF <> y:20 var
R6599:6599 KamiHW.EmbedStep_WF <> a:21 var
R6601:6601 KamiHW.EmbedStep_WF <> b:22 var
R6603:6606 KamiHW.EmbedStep_WF <> cost:23 var
R6616:6623 Kernel.SimulationProof <> vm_apply def
R6626:6635 KamiHW.Abstraction <> abs_phase1 def
R6637:6638 KamiHW.EmbedStep_WF <> ks:18 var
R6642:6657 Kernel.VMStep VMStep instr_chsh_trial constr
R6659:6659 KamiHW.EmbedStep_WF <> x:19 var
R6661:6661 KamiHW.EmbedStep_WF <> y:20 var
R6663:6663 KamiHW.EmbedStep_WF <> a:21 var
R6665:6665 KamiHW.EmbedStep_WF <> b:22 var
R6667:6670 KamiHW.EmbedStep_WF <> cost:23 var
R6722:6729 Kernel.SimulationProof <> vm_apply def
R6931:6940 KamiHW.Abstraction <> abs_phase1 def
R6943:6951 KamiHW.Abstraction <> kami_step def
R6954:6965 Kernel.VMStep VMStep record_trial def
R6977:6986 Kernel.VMStep VMStep apply_cost def
R6989:7004 Kernel.VMStep VMStep instruction_cost def
R7102:7116 KamiHW.Abstraction <> snap_pt_next_id proj
R7125:7137 KamiHW.Abstraction <> snap_pt_sizes proj
R7146:7159 KamiHW.Abstraction <> snap_mu_tensor proj
R7170:7178 KamiHW.Abstraction <> snap_regs proj
R7187:7194 KamiHW.Abstraction <> snap_mem proj
R7203:7209 KamiHW.Abstraction <> snap_pc proj
R7218:7224 KamiHW.Abstraction <> snap_mu proj
R7235:7242 KamiHW.Abstraction <> snap_err proj
R7251:7264 KamiHW.Abstraction <> snap_certified proj
R7275:7289 KamiHW.Abstraction <> snap_wc_same_00 proj
R7298:7312 KamiHW.Abstraction <> snap_wc_diff_00 proj
R7323:7337 KamiHW.Abstraction <> snap_wc_same_01 proj
R7346:7360 KamiHW.Abstraction <> snap_wc_diff_01 proj
R7371:7385 KamiHW.Abstraction <> snap_wc_same_10 proj
R7394:7408 KamiHW.Abstraction <> snap_wc_diff_10 proj
R7419:7433 KamiHW.Abstraction <> snap_wc_same_11 proj
R7442:7456 KamiHW.Abstraction <> snap_wc_diff_11 proj
R7564:7570 Coq.Arith.PeanoNat Nat eqb def
R7564:7570 Coq.Arith.PeanoNat Nat eqb def
R7564:7570 Coq.Arith.PeanoNat Nat eqb def
R7564:7570 Coq.Arith.PeanoNat Nat eqb def
R7564:7570 Coq.Arith.PeanoNat Nat eqb def
def 8246:8262 <> WFSupportedOpcode
R8270:8281 KamiHW.Abstraction <> KamiSnapshot rec
binder 8265:8266 <> ks:24
R8289:8302 Kernel.VMStep VMStep vm_instruction ind
binder 8285:8285 <> i:25
R8323:8323 KamiHW.EmbedStep_WF <> i:25 var
R8334:8343 Kernel.VMStep VMStep instr_call constr
R8374:8377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8353:8370 KamiHW.EmbedStep_WF <> WellFormedSnapshot def
R8372:8373 KamiHW.EmbedStep_WF <> ks:24 var
R8388:8390 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8378:8384 KamiHW.Abstraction <> snap_pc proj
R8386:8387 KamiHW.EmbedStep_WF <> ks:24 var
R8391:8398 Kernel.VMState <> MEM_SIZE def
R8404:8412 Kernel.VMStep VMStep instr_ret constr
R8423:8440 KamiHW.EmbedStep_WF <> WellFormedSnapshot def
R8442:8443 KamiHW.EmbedStep_WF <> ks:24 var
R8449:8464 Kernel.VMStep VMStep instr_chsh_trial constr
R8499:8501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8479:8490 Kernel.VMStep VMStep chsh_bits_ok def
R8502:8505 Coq.Init.Datatypes <> true constr
R8530:8544 KamiHW.EmbedStep <> SupportedOpcode def
R8546:8546 KamiHW.EmbedStep_WF <> i:25 var
prf 8562:8596 <> SupportedOpcode_implies_WFSupported
binder 8609:8610 <> ks:27
binder 8612:8612 <> i:28
R8632:8635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8615:8629 KamiHW.EmbedStep <> SupportedOpcode def
R8631:8631 KamiHW.EmbedStep_WF <> i:28 var
R8636:8652 KamiHW.EmbedStep_WF <> WFSupportedOpcode def
R8654:8655 KamiHW.EmbedStep_WF <> ks:27 var
R8657:8657 KamiHW.EmbedStep_WF <> i:28 var
prf 8728:8750 <> embed_step_wf_supported
R8769:8780 KamiHW.Abstraction <> KamiSnapshot rec
binder 8764:8765 <> ks:29
R8788:8801 Kernel.VMStep VMStep vm_instruction ind
binder 8784:8784 <> i:30
R8831:8838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8825 KamiHW.EmbedStep_WF <> WFSupportedOpcode def
R8827:8828 KamiHW.EmbedStep_WF <> ks:29 var
R8830:8830 KamiHW.EmbedStep_WF <> i:30 var
R8866:8868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8839:8848 KamiHW.Abstraction <> abs_phase1 def
R8851:8859 KamiHW.Abstraction <> kami_step def
R8861:8862 KamiHW.EmbedStep_WF <> ks:29 var
R8864:8864 KamiHW.EmbedStep_WF <> i:30 var
R8869:8876 Kernel.SimulationProof <> vm_apply def
R8879:8888 KamiHW.Abstraction <> abs_phase1 def
R8890:8891 KamiHW.EmbedStep_WF <> ks:29 var
R8894:8894 KamiHW.EmbedStep_WF <> i:30 var
R9010:9018 KamiHW.Abstraction <> kami_step def
R9010:9018 KamiHW.Abstraction <> kami_step def
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9079:9093 KamiHW.EmbedStep <> SupportedOpcode def
R9111:9111 Coq.Init.Logic <> I constr
R9129:9148 KamiHW.EmbedStep <> embed_step_supported thm
R9205:9219 KamiHW.EmbedStep_WF <> embed_step_call thm
R9205:9219 KamiHW.EmbedStep_WF <> embed_step_call thm
R9250:9263 KamiHW.EmbedStep_WF <> embed_step_ret thm
R9250:9263 KamiHW.EmbedStep_WF <> embed_step_ret thm
R9286:9306 KamiHW.EmbedStep_WF <> embed_step_chsh_trial thm
R9286:9306 KamiHW.EmbedStep_WF <> embed_step_chsh_trial thm
prf 9678:9703 <> lassert_check_ok_hw_compat
R9722:9733 KamiHW.Abstraction <> KamiSnapshot rec
binder 9717:9718 <> ks:31
R9749:9751 Coq.Init.Datatypes <> nat ind
binder 9737:9740 <> freg:32
binder 9742:9745 <> creg:33
R9762:9765 Coq.Init.Datatypes <> bool ind
binder 9755:9758 <> kind:34
R9786:9794 KamiHW.Abstraction <> snap_regs proj
R9796:9797 KamiHW.EmbedStep_WF <> ks:31 var
R9804:9808 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9800:9803 KamiHW.EmbedStep_WF <> freg:32 var
binder 9777:9781 <> fbase:35
R9833:9841 KamiHW.Abstraction <> snap_regs proj
R9843:9844 KamiHW.EmbedStep_WF <> ks:31 var
R9851:9855 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9847:9850 KamiHW.EmbedStep_WF <> creg:33 var
binder 9824:9828 <> cbase:36
R9882:9889 KamiHW.Abstraction <> snap_mem proj
R9891:9892 KamiHW.EmbedStep_WF <> ks:31 var
R9900:9904 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9895:9899 KamiHW.EmbedStep_WF <> fbase:35 var
R9905:9912 Kernel.VMState <> MEM_SIZE def
binder 9871:9877 <> hw_flen:37
R9943:9950 Coq.Lists.List <> map def
R10037:10044 Coq.Lists.List <> seq def
R10050:10052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10053:10059 KamiHW.EmbedStep_WF <> hw_flen:37 var
binder 9957:9957 <> i:38
R9962:9969 KamiHW.Abstraction <> snap_mem proj
R9971:9972 KamiHW.EmbedStep_WF <> ks:31 var
R9975:9975 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9985:9990 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9981:9983 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9976:9980 KamiHW.EmbedStep_WF <> fbase:35 var
R9984:9984 KamiHW.EmbedStep_WF <> i:38 var
R9991:9998 Kernel.VMState <> MEM_SIZE def
binder 9926:9938 <> formula_words:39
binder 10091:10093 <> var:40
R10098:10105 KamiHW.Abstraction <> snap_mem proj
R10107:10108 KamiHW.EmbedStep_WF <> ks:31 var
R10111:10111 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10123:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10117:10119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10112:10116 KamiHW.EmbedStep_WF <> cbase:36 var
R10120:10122 KamiHW.EmbedStep_WF <> var:40 var
R10129:10136 Kernel.VMState <> MEM_SIZE def
binder 10074:10081 <> get_cert:41
R10166:10169 KamiHW.EmbedStep_WF <> kind:34 var
R10256:10260 Coq.Init.Datatypes <> false constr
R10176:10206 Kernel.CertCheck CertCheck check_model_binary_fn def
R10208:10220 KamiHW.EmbedStep_WF <> formula_words:39 var
R10222:10229 KamiHW.EmbedStep_WF <> get_cert:41 var
binder 10151:10158 <> hw_check:42
R10277:10279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10269:10276 KamiHW.EmbedStep_WF <> hw_check:42 var
R10280:10295 Kernel.VMStep VMStep lassert_check_ok def
R10298:10307 KamiHW.Abstraction <> abs_phase1 def
R10309:10310 KamiHW.EmbedStep_WF <> ks:31 var
R10313:10316 KamiHW.EmbedStep_WF <> freg:32 var
R10318:10321 KamiHW.EmbedStep_WF <> creg:33 var
R10323:10326 KamiHW.EmbedStep_WF <> kind:34 var
R10373:10388 Kernel.VMStep VMStep lassert_check_ok def
R10401:10419 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10422:10440 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10401:10419 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10401:10419 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10422:10440 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10422:10440 KamiHW.EmbedStep <> abs_phase1_read_reg thm
R10459:10467 KamiHW.Abstraction <> snap_regs proj
R10477:10481 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10459:10467 KamiHW.Abstraction <> snap_regs proj
R10477:10481 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10504:10512 KamiHW.Abstraction <> snap_regs proj
R10522:10526 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10504:10512 KamiHW.Abstraction <> snap_regs proj
R10522:10526 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10543:10561 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10543:10561 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10543:10561 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10582:10589 KamiHW.Abstraction <> snap_mem proj
R10600:10604 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10605:10612 Kernel.VMState <> MEM_SIZE def
R10582:10589 KamiHW.Abstraction <> snap_mem proj
R10600:10604 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R10605:10612 Kernel.VMState <> MEM_SIZE def
R10671:10682 Coq.Lists.List <> map_ext thm
R10671:10682 Coq.Lists.List <> map_ext thm
R10714:10732 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10714:10732 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10745:10769 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10745:10769 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10803:10821 KamiHW.EmbedStep <> abs_phase1_read_mem thm
R10803:10821 KamiHW.EmbedStep <> abs_phase1_read_mem thm
prf 11065:11082 <> embed_step_lassert
R11101:11112 KamiHW.Abstraction <> KamiSnapshot rec
binder 11096:11097 <> ks:43
R11128:11130 Coq.Init.Datatypes <> nat ind
binder 11116:11119 <> freg:44
binder 11121:11124 <> creg:45
R11141:11144 Coq.Init.Datatypes <> bool ind
binder 11134:11137 <> kind:46
R11160:11162 Coq.Init.Datatypes <> nat ind
binder 11148:11151 <> flen:47
binder 11153:11156 <> cost:48
R11224:11231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11170:11185 Kernel.VMStep VMStep lassert_check_ok def
R11188:11197 KamiHW.Abstraction <> abs_phase1 def
R11199:11200 KamiHW.EmbedStep_WF <> ks:43 var
R11203:11206 KamiHW.EmbedStep_WF <> freg:44 var
R11208:11211 KamiHW.EmbedStep_WF <> creg:45 var
R11213:11216 KamiHW.EmbedStep_WF <> kind:46 var
R11220:11223 Coq.Init.Datatypes <> true constr
R11275:11282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11236:11238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11232:11235 KamiHW.EmbedStep_WF <> flen:47 var
R11239:11253 Kernel.VMStep VMStep lassert_hw_flen def
R11256:11265 KamiHW.Abstraction <> abs_phase1 def
R11267:11268 KamiHW.EmbedStep_WF <> ks:43 var
R11271:11274 KamiHW.EmbedStep_WF <> freg:44 var
R11294:11303 KamiHW.Abstraction <> abs_phase1 def
R11306:11314 KamiHW.Abstraction <> kami_step def
R11316:11317 KamiHW.EmbedStep_WF <> ks:43 var
R11320:11332 Kernel.VMStep VMStep instr_lassert constr
R11334:11337 KamiHW.EmbedStep_WF <> freg:44 var
R11339:11342 KamiHW.EmbedStep_WF <> creg:45 var
R11344:11347 KamiHW.EmbedStep_WF <> kind:46 var
R11349:11352 KamiHW.EmbedStep_WF <> flen:47 var
R11354:11357 KamiHW.EmbedStep_WF <> cost:48 var
binder 11287:11289 <> hs':49
R11379:11386 Kernel.SimulationProof <> vm_apply def
R11389:11398 KamiHW.Abstraction <> abs_phase1 def
R11400:11401 KamiHW.EmbedStep_WF <> ks:43 var
R11405:11417 Kernel.VMStep VMStep instr_lassert constr
R11419:11422 KamiHW.EmbedStep_WF <> freg:44 var
R11424:11427 KamiHW.EmbedStep_WF <> creg:45 var
R11429:11432 KamiHW.EmbedStep_WF <> kind:46 var
R11434:11437 KamiHW.EmbedStep_WF <> flen:47 var
R11439:11442 KamiHW.EmbedStep_WF <> cost:48 var
binder 11372:11374 <> vs':50
R11473:11480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11461:11463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11452:11456 Kernel.VMState <> vm_pc proj
R11458:11460 KamiHW.EmbedStep_WF <> hs':49 var
R11464:11468 Kernel.VMState <> vm_pc proj
R11470:11472 KamiHW.EmbedStep_WF <> vs':50 var
R11508:11515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11493:11495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11481:11488 Kernel.VMState <> vm_graph proj
R11490:11492 KamiHW.EmbedStep_WF <> hs':49 var
R11496:11503 Kernel.VMState <> vm_graph proj
R11505:11507 KamiHW.EmbedStep_WF <> vs':50 var
R11541:11548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11527:11529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11516:11522 Kernel.VMState <> vm_regs proj
R11524:11526 KamiHW.EmbedStep_WF <> hs':49 var
R11530:11536 Kernel.VMState <> vm_regs proj
R11538:11540 KamiHW.EmbedStep_WF <> vs':50 var
R11572:11579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11559:11561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11549:11554 Kernel.VMState <> vm_mem proj
R11556:11558 KamiHW.EmbedStep_WF <> hs':49 var
R11562:11567 Kernel.VMState <> vm_mem proj
R11569:11571 KamiHW.EmbedStep_WF <> vs':50 var
R11603:11610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11590:11592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11580:11585 Kernel.VMState <> vm_err proj
R11587:11589 KamiHW.EmbedStep_WF <> hs':49 var
R11593:11598 Kernel.VMState <> vm_err proj
R11600:11602 KamiHW.EmbedStep_WF <> vs':50 var
R11632:11639 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11620:11622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11611:11615 Kernel.VMState <> vm_mu proj
R11617:11619 KamiHW.EmbedStep_WF <> hs':49 var
R11623:11627 Kernel.VMState <> vm_mu proj
R11629:11631 KamiHW.EmbedStep_WF <> vs':50 var
R11675:11682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11656:11658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11640:11651 Kernel.VMState <> vm_mu_tensor proj
R11653:11655 KamiHW.EmbedStep_WF <> hs':49 var
R11659:11670 Kernel.VMState <> vm_mu_tensor proj
R11672:11674 KamiHW.EmbedStep_WF <> vs':50 var
R11714:11721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11697:11699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11683:11692 Kernel.VMState <> vm_witness proj
R11694:11696 KamiHW.EmbedStep_WF <> hs':49 var
R11700:11709 Kernel.VMState <> vm_witness proj
R11711:11713 KamiHW.EmbedStep_WF <> vs':50 var
R11738:11740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11722:11733 Kernel.VMState <> vm_certified proj
R11735:11737 KamiHW.EmbedStep_WF <> hs':49 var
R11741:11752 Kernel.VMState <> vm_certified proj
R11754:11756 KamiHW.EmbedStep_WF <> vs':50 var
R11838:11845 Kernel.SimulationProof <> vm_apply def
R11848:11856 KamiHW.Abstraction <> kami_step def
R11886:11895 KamiHW.Abstraction <> abs_phase1 def
R11898:11907 Kernel.VMStep VMStep apply_cost def
R11910:11925 Kernel.VMStep VMStep instruction_cost def
R11935:11941 KamiHW.Abstraction <> snap_pc proj
R11943:11949 KamiHW.Abstraction <> snap_mu proj
R11951:11958 KamiHW.Abstraction <> snap_err proj
R11960:11970 KamiHW.Abstraction <> snap_halted proj
R11972:11980 KamiHW.Abstraction <> snap_regs proj
R11982:11989 KamiHW.Abstraction <> snap_mem proj
R11998:12011 KamiHW.Abstraction <> snap_mu_tensor proj
R12013:12025 KamiHW.Abstraction <> snap_pt_sizes proj
R12027:12041 KamiHW.Abstraction <> snap_pt_next_id proj
R12043:12056 KamiHW.Abstraction <> snap_certified proj
R12065:12082 KamiHW.Abstraction <> snap_partition_ops proj
R12084:12095 KamiHW.Abstraction <> snap_mdl_ops proj
R12097:12110 KamiHW.Abstraction <> snap_info_gain proj
R12112:12126 KamiHW.Abstraction <> snap_error_code proj
R12135:12149 KamiHW.Abstraction <> snap_wc_same_00 proj
R12151:12165 KamiHW.Abstraction <> snap_wc_diff_00 proj
R12167:12181 KamiHW.Abstraction <> snap_wc_same_01 proj
R12183:12197 KamiHW.Abstraction <> snap_wc_diff_01 proj
R12206:12220 KamiHW.Abstraction <> snap_wc_same_10 proj
R12222:12236 KamiHW.Abstraction <> snap_wc_diff_10 proj
R12238:12252 KamiHW.Abstraction <> snap_wc_same_11 proj
R12254:12268 KamiHW.Abstraction <> snap_wc_diff_11 proj
R12277:12295 KamiHW.Abstraction <> snap_module_tensors proj
R12297:12308 KamiHW.Abstraction <> snap_csr_err proj
R12317:12324 Kernel.VMState <> vm_graph proj
R12326:12332 Kernel.VMState <> vm_csrs proj
R12334:12340 Kernel.VMState <> vm_regs proj
R12342:12347 Kernel.VMState <> vm_mem proj
R12349:12353 Kernel.VMState <> vm_pc proj
R12355:12359 Kernel.VMState <> vm_mu proj
R12361:12372 Kernel.VMState <> vm_mu_tensor proj
R12381:12386 Kernel.VMState <> vm_err proj
R12388:12399 Kernel.VMState <> vm_logic_acc proj
R12401:12410 Kernel.VMState <> vm_mstatus proj
R12412:12421 Kernel.VMState <> vm_witness proj
R12423:12434 Kernel.VMState <> vm_certified proj
R12443:12463 KamiHW.Abstraction <> snapshot_regs_to_list def
R12465:12484 KamiHW.Abstraction <> snapshot_mem_to_list def
R12486:12508 KamiHW.Abstraction <> snapshot_tensor_to_list def
R12517:12528 KamiHW.Abstraction <> default_csrs def
def 12868:12884 <> WellFormedPT_PNEW
R12892:12903 KamiHW.Abstraction <> KamiSnapshot rec
binder 12887:12888 <> ks:51
R12941:12946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12936:12939 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12918:12932 KamiHW.Abstraction <> snap_pt_next_id proj
R12934:12935 KamiHW.EmbedStep_WF <> ks:51 var
R12970:12975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12965:12967 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12947:12961 KamiHW.Abstraction <> snap_pt_next_id proj
R12963:12964 KamiHW.EmbedStep_WF <> ks:51 var
R13013:13015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12976:12988 KamiHW.Abstraction <> snap_pt_sizes proj
R12990:12991 KamiHW.EmbedStep_WF <> ks:51 var
R12994:13008 KamiHW.Abstraction <> snap_pt_next_id proj
R13010:13011 KamiHW.EmbedStep_WF <> ks:51 var
prf 13028:13042 <> embed_step_pnew
R13061:13072 KamiHW.Abstraction <> KamiSnapshot rec
binder 13056:13057 <> ks:52
R13085:13088 Coq.Init.Datatypes <> list ind
R13090:13092 Coq.Init.Datatypes <> nat ind
binder 13076:13081 <> region:53
R13103:13105 Coq.Init.Datatypes <> nat ind
binder 13096:13099 <> cost:54
R13133:13140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13113:13129 KamiHW.EmbedStep_WF <> WellFormedPT_PNEW def
R13131:13132 KamiHW.EmbedStep_WF <> ks:52 var
R13182:13189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13180 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13141:13151 Coq.Lists.List <> length abbrev
R13154:13169 Kernel.VMState <> normalize_region def
R13171:13176 KamiHW.EmbedStep_WF <> region:53 var
R13240:13246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13190:13199 KamiHW.Abstraction <> abs_phase1 def
R13202:13210 KamiHW.Abstraction <> kami_step def
R13212:13213 KamiHW.EmbedStep_WF <> ks:52 var
R13216:13225 Kernel.VMStep VMStep instr_pnew constr
R13227:13232 KamiHW.EmbedStep_WF <> region:53 var
R13234:13237 KamiHW.EmbedStep_WF <> cost:54 var
R13247:13254 Kernel.SimulationProof <> vm_apply def
R13257:13266 KamiHW.Abstraction <> abs_phase1 def
R13268:13269 KamiHW.EmbedStep_WF <> ks:52 var
R13273:13282 Kernel.VMStep VMStep instr_pnew constr
R13284:13289 KamiHW.EmbedStep_WF <> region:53 var
R13291:13294 KamiHW.EmbedStep_WF <> cost:54 var
R13366:13380 KamiHW.Abstraction <> snap_pt_next_id proj
R13366:13380 KamiHW.Abstraction <> snap_pt_next_id proj
R13400:13405 Coq.Init.Datatypes <> length def
R13408:13423 Kernel.VMState <> normalize_region def
R13400:13405 Coq.Init.Datatypes <> length def
R13408:13423 Kernel.VMState <> normalize_region def
R13444:13451 Kernel.SimulationProof <> vm_apply def
R13454:13462 KamiHW.Abstraction <> kami_step def
R13494:13506 Kernel.VMStep VMStep advance_state def
R13509:13518 Kernel.VMStep VMStep apply_cost def
R13521:13536 Kernel.VMStep VMStep instruction_cost def
R13548:13557 KamiHW.Abstraction <> abs_phase1 def
R13573:13579 KamiHW.Abstraction <> snap_pc proj
R13588:13594 KamiHW.Abstraction <> snap_mu proj
R13603:13610 KamiHW.Abstraction <> snap_err proj
R13621:13629 KamiHW.Abstraction <> snap_regs proj
R13638:13645 KamiHW.Abstraction <> snap_mem proj
R13656:13669 KamiHW.Abstraction <> snap_mu_tensor proj
R13678:13691 KamiHW.Abstraction <> snap_certified proj
R13702:13712 KamiHW.Abstraction <> snap_halted proj
R13721:13738 KamiHW.Abstraction <> snap_partition_ops proj
R13747:13758 KamiHW.Abstraction <> snap_mdl_ops proj
R13769:13782 KamiHW.Abstraction <> snap_info_gain proj
R13791:13805 KamiHW.Abstraction <> snap_error_code proj
R13816:13830 KamiHW.Abstraction <> snap_wc_same_00 proj
R13839:13853 KamiHW.Abstraction <> snap_wc_diff_00 proj
R13864:13878 KamiHW.Abstraction <> snap_wc_same_01 proj
R13887:13901 KamiHW.Abstraction <> snap_wc_diff_01 proj
R13912:13926 KamiHW.Abstraction <> snap_wc_same_10 proj
R13935:13949 KamiHW.Abstraction <> snap_wc_diff_10 proj
R13960:13974 KamiHW.Abstraction <> snap_wc_same_11 proj
R13983:13997 KamiHW.Abstraction <> snap_wc_diff_11 proj
R14008:14020 KamiHW.Abstraction <> snap_pt_sizes proj
R14029:14043 KamiHW.Abstraction <> snap_pt_next_id proj
R14054:14063 KamiHW.Abstraction <> abs_phase1 def
R14054:14063 KamiHW.Abstraction <> abs_phase1 def
R14101:14121 KamiHW.Abstraction <> snap_pt_to_graph_pnew thm
R14130:14142 KamiHW.Abstraction <> snap_pt_sizes proj
R14101:14121 KamiHW.Abstraction <> snap_pt_to_graph_pnew thm
R14130:14142 KamiHW.Abstraction <> snap_pt_sizes proj
R14101:14121 KamiHW.Abstraction <> snap_pt_to_graph_pnew thm
R14130:14142 KamiHW.Abstraction <> snap_pt_sizes proj
