DIGEST 399b1e9854aca9e22eeb95634818d878
FKamiHW.HardwareShadowBridge
R1803:1806 Coq.Lists.List <> <> lib
R1808:1821 Coq.Arith.PeanoNat <> <> lib
R1831:1843 Coq.Lists.List ListNotations <> mod
R1875:1881 Kernel.VMState <> <> lib
R1883:1898 Kernel.ShadowProjection <> <> lib
R1929:1939 KamiHW.Abstraction <> <> lib
R1941:1957 KamiHW.VerilogRefinement <> <> lib
def 2155:2171 <> rtl_classical_obs
R2179:2190 KamiHW.Abstraction <> KamiSnapshot rec
binder 2174:2175 <> ks:1
R2195:2208 Kernel.ShadowProjection <> ClassicalState rec
R2218:2224 Kernel.ShadowProjection <> cs_regs proj
R2218:2224 Kernel.ShadowProjection <> cs_regs proj
R2218:2224 Kernel.ShadowProjection <> cs_regs proj
R2279:2284 Kernel.ShadowProjection <> cs_mem proj
R2279:2284 Kernel.ShadowProjection <> cs_mem proj
R2340:2344 Kernel.ShadowProjection <> cs_pc proj
R2340:2344 Kernel.ShadowProjection <> cs_pc proj
R2401:2405 Kernel.ShadowProjection <> cs_mu proj
R2401:2405 Kernel.ShadowProjection <> cs_mu proj
R2462:2467 Kernel.ShadowProjection <> cs_err proj
R2462:2467 Kernel.ShadowProjection <> cs_err proj
R2523:2534 Kernel.ShadowProjection <> cs_certified proj
R2523:2534 Kernel.ShadowProjection <> cs_certified proj
R2234:2254 KamiHW.Abstraction <> snapshot_regs_to_list def
R2257:2265 KamiHW.Abstraction <> snap_regs proj
R2267:2268 KamiHW.HardwareShadowBridge <> ks:1 var
R2295:2314 KamiHW.Abstraction <> snapshot_mem_to_list def
R2318:2325 KamiHW.Abstraction <> snap_mem proj
R2328:2329 KamiHW.HardwareShadowBridge <> ks:1 var
R2356:2362 KamiHW.Abstraction <> snap_pc proj
R2371:2372 KamiHW.HardwareShadowBridge <> ks:1 var
R2417:2423 KamiHW.Abstraction <> snap_mu proj
R2432:2433 KamiHW.HardwareShadowBridge <> ks:1 var
R2478:2485 KamiHW.Abstraction <> snap_err proj
R2493:2494 KamiHW.HardwareShadowBridge <> ks:1 var
R2539:2552 KamiHW.Abstraction <> snap_certified proj
R2554:2555 KamiHW.HardwareShadowBridge <> ks:1 var
prf 2972:2993 <> hardware_shadow_compat
R3011:3022 KamiHW.Abstraction <> KamiSnapshot rec
binder 3006:3007 <> ks:2
R3049:3051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3045 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R3047:3048 KamiHW.HardwareShadowBridge <> ks:2 var
R3052:3062 Kernel.ShadowProjection <> shadow_proj def
R3065:3074 KamiHW.Abstraction <> abs_phase1 def
R3076:3077 KamiHW.HardwareShadowBridge <> ks:2 var
R3110:3126 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R3129:3139 Kernel.ShadowProjection <> shadow_proj def
R3142:3151 KamiHW.Abstraction <> abs_phase1 def
prf 3388:3410 <> hardware_shadow_sim_rel
R3429:3440 KamiHW.Abstraction <> KamiSnapshot rec
binder 3424:3425 <> ks:3
R3448:3454 Kernel.VMState <> VMState rec
binder 3444:3444 <> s:4
R3482:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3462:3476 KamiHW.VerilogRefinement <> verilog_sim_rel def
R3478:3479 KamiHW.HardwareShadowBridge <> ks:3 var
R3481:3481 KamiHW.HardwareShadowBridge <> s:4 var
R3510:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3490:3506 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R3508:3509 KamiHW.HardwareShadowBridge <> ks:3 var
R3513:3523 Kernel.ShadowProjection <> shadow_proj def
R3525:3525 KamiHW.HardwareShadowBridge <> s:4 var
R3561:3575 KamiHW.VerilogRefinement <> verilog_sim_rel def
R3608:3629 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R3608:3629 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
prf 3876:3909 <> rtl_classical_obs_injective_shadow
R3933:3944 KamiHW.Abstraction <> KamiSnapshot rec
binder 3923:3925 <> ks1:5
binder 3927:3929 <> ks2:6
R3997:4005 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3973:3975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3968 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R3970:3972 KamiHW.HardwareShadowBridge <> ks1:5 var
R3976:3992 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R3994:3996 KamiHW.HardwareShadowBridge <> ks2:6 var
R4034:4036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4006:4016 Kernel.ShadowProjection <> shadow_proj def
R4019:4028 KamiHW.Abstraction <> abs_phase1 def
R4030:4032 KamiHW.HardwareShadowBridge <> ks1:5 var
R4037:4047 Kernel.ShadowProjection <> shadow_proj def
R4050:4059 KamiHW.Abstraction <> abs_phase1 def
R4061:4063 KamiHW.HardwareShadowBridge <> ks2:6 var
R4105:4126 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4132:4153 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4105:4126 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4105:4126 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4132:4153 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4132:4153 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
prf 4613:4647 <> hardware_sees_only_classical_shadow
R4665:4676 KamiHW.Abstraction <> KamiSnapshot rec
binder 4660:4661 <> ks:7
R4683:4689 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4701:4708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4694:4700 Kernel.VMState <> VMState rec
binder 4690:4690 <> s:8
R4729:4731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4709:4725 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R4727:4728 KamiHW.HardwareShadowBridge <> ks:7 var
R4732:4742 Kernel.ShadowProjection <> shadow_proj def
R4744:4744 KamiHW.HardwareShadowBridge <> s:8 var
R4777:4786 KamiHW.Abstraction <> abs_phase1 def
R4777:4786 KamiHW.Abstraction <> abs_phase1 def
R4802:4823 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R4802:4823 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
prf 5198:5225 <> hardware_shadow_mu_preserved
R5243:5254 KamiHW.Abstraction <> KamiSnapshot rec
binder 5238:5239 <> ks:9
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5285:5289 Kernel.ShadowProjection <> cs_mu proj
R5262:5278 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5280:5281 KamiHW.HardwareShadowBridge <> ks:9 var
R5311:5315 Kernel.VMState <> vm_mu proj
R5295:5304 KamiHW.Abstraction <> abs_phase1 def
R5306:5307 KamiHW.HardwareShadowBridge <> ks:9 var
R5348:5364 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5367:5376 KamiHW.Abstraction <> abs_phase1 def
prf 5758:5787 <> hardware_shadow_cert_preserved
R5805:5816 KamiHW.Abstraction <> KamiSnapshot rec
binder 5800:5801 <> ks:10
R5860:5862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5847:5858 Kernel.ShadowProjection <> cs_certified proj
R5824:5840 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5842:5843 KamiHW.HardwareShadowBridge <> ks:10 var
R5880:5891 Kernel.VMState <> vm_certified proj
R5864:5873 KamiHW.Abstraction <> abs_phase1 def
R5875:5876 KamiHW.HardwareShadowBridge <> ks:10 var
R5924:5940 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5943:5952 KamiHW.Abstraction <> abs_phase1 def
