DIGEST fdc1bcd2d33463d9fd40cae0d2e4e9d8
FKamiHW.LogicEngineEquivalence
R593:606 Coq.Arith.PeanoNat <> <> lib
R608:610 Coq.micromega.Lia <> <> lib
R612:615 Coq.Bool.Bool <> <> lib
R617:630 Coq.Strings.String <> <> lib
R660:666 Kernel.VMState <> <> lib
R668:673 Kernel.VMStep <> <> lib
R703:713 Kernel.MuCostModel <> <> lib
R743:753 KamiHW.Abstraction <> <> lib
R755:771 KamiHW.VerilogRefinement <> <> lib
R782:794 Kernel.VMStep VMStep <> mod
def 1287:1306 <> lassert_expected_err
R1313:1319 Kernel.VMState <> VMState rec
binder 1309:1309 <> s:1
R1335:1337 Coq.Init.Datatypes <> nat ind
binder 1323:1326 <> freg:2
binder 1328:1331 <> creg:3
R1348:1351 Coq.Init.Datatypes <> bool ind
binder 1341:1344 <> kind:4
R1356:1359 Coq.Init.Datatypes <> bool ind
R1369:1383 Kernel.VMStep VMStep lassert_exec_ok def
R1385:1385 KamiHW.LogicEngineEquivalence <> s:1 var
R1387:1390 KamiHW.LogicEngineEquivalence <> freg:2 var
R1392:1395 KamiHW.LogicEngineEquivalence <> creg:3 var
R1397:1400 KamiHW.LogicEngineEquivalence <> kind:4 var
R1403:1417 Kernel.VMStep VMStep lassert_hw_flen def
R1419:1419 KamiHW.LogicEngineEquivalence <> s:1 var
R1421:1424 KamiHW.LogicEngineEquivalence <> freg:2 var
R1446:1449 Coq.Init.Datatypes <> true constr
R1432:1437 Kernel.VMState <> vm_err proj
R1439:1439 KamiHW.LogicEngineEquivalence <> s:1 var
def 1760:1777 <> ljoin_expected_err
R1784:1790 Kernel.VMState <> VMState rec
binder 1780:1780 <> s:5
R1808:1810 Coq.Init.Datatypes <> nat ind
binder 1794:1798 <> c1reg:6
binder 1800:1804 <> c2reg:7
R1815:1818 Coq.Init.Datatypes <> bool ind
R1825:1830 Kernel.VMState <> vm_err proj
R1832:1832 KamiHW.LogicEngineEquivalence <> s:5 var
prf 2310:2332 <> lassert_kami_step_pc_mu
R2351:2362 KamiHW.Abstraction <> KamiSnapshot rec
binder 2346:2347 <> hs:8
R2378:2380 Coq.Init.Datatypes <> nat ind
binder 2366:2369 <> freg:9
binder 2371:2374 <> creg:10
R2391:2394 Coq.Init.Datatypes <> bool ind
binder 2384:2387 <> kind:11
R2410:2412 Coq.Init.Datatypes <> nat ind
binder 2398:2401 <> flen:12
binder 2403:2406 <> cost:13
R2603:2610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2483:2492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2602:2602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2420:2426 KamiHW.Abstraction <> snap_pc proj
R2429:2437 KamiHW.Abstraction <> kami_step def
R2439:2440 KamiHW.LogicEngineEquivalence <> hs:8 var
R2443:2455 Kernel.VMStep VMStep instr_lassert constr
R2457:2460 KamiHW.LogicEngineEquivalence <> freg:9 var
R2462:2465 KamiHW.LogicEngineEquivalence <> creg:10 var
R2467:2470 KamiHW.LogicEngineEquivalence <> kind:11 var
R2472:2475 KamiHW.LogicEngineEquivalence <> flen:12 var
R2477:2480 KamiHW.LogicEngineEquivalence <> cost:13 var
R2496:2510 Kernel.VMStep VMStep lassert_exec_ok def
R2513:2522 KamiHW.Abstraction <> abs_phase1 def
R2524:2525 KamiHW.LogicEngineEquivalence <> hs:8 var
R2528:2531 KamiHW.LogicEngineEquivalence <> freg:9 var
R2533:2536 KamiHW.LogicEngineEquivalence <> creg:10 var
R2538:2541 KamiHW.LogicEngineEquivalence <> kind:11 var
R2543:2546 KamiHW.LogicEngineEquivalence <> flen:12 var
R2587:2601 Kernel.VMStep VMStep LASSERT_TRAP_PC def
R2560:2560 Coq.Init.Datatypes <> S constr
R2563:2569 KamiHW.Abstraction <> snap_pc proj
R2571:2572 KamiHW.LogicEngineEquivalence <> hs:8 var
R2674:2682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2611:2617 KamiHW.Abstraction <> snap_mu proj
R2620:2628 KamiHW.Abstraction <> kami_step def
R2630:2631 KamiHW.LogicEngineEquivalence <> hs:8 var
R2634:2646 Kernel.VMStep VMStep instr_lassert constr
R2648:2651 KamiHW.LogicEngineEquivalence <> freg:9 var
R2653:2656 KamiHW.LogicEngineEquivalence <> creg:10 var
R2658:2661 KamiHW.LogicEngineEquivalence <> kind:11 var
R2663:2666 KamiHW.LogicEngineEquivalence <> flen:12 var
R2668:2671 KamiHW.LogicEngineEquivalence <> cost:13 var
R2693:2696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2714:2714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2683:2689 KamiHW.Abstraction <> snap_mu proj
R2691:2692 KamiHW.LogicEngineEquivalence <> hs:8 var
R2705:2707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2701:2703 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2697:2700 KamiHW.LogicEngineEquivalence <> flen:12 var
R2708:2708 Coq.Init.Datatypes <> S constr
R2710:2713 KamiHW.LogicEngineEquivalence <> cost:13 var
R2741:2749 KamiHW.Abstraction <> kami_step def
prf 2805:2825 <> ljoin_kami_step_pc_mu
R2844:2855 KamiHW.Abstraction <> KamiSnapshot rec
binder 2839:2840 <> hs:14
R2873:2875 Coq.Init.Datatypes <> nat ind
binder 2859:2863 <> c1reg:15
binder 2865:2869 <> c2reg:16
R2886:2888 Coq.Init.Datatypes <> nat ind
binder 2879:2882 <> cost:17
R2966:2973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2949:2951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2896:2902 KamiHW.Abstraction <> snap_pc proj
R2905:2913 KamiHW.Abstraction <> kami_step def
R2915:2916 KamiHW.LogicEngineEquivalence <> hs:14 var
R2919:2929 Kernel.VMStep VMStep instr_ljoin constr
R2931:2935 KamiHW.LogicEngineEquivalence <> c1reg:15 var
R2937:2941 KamiHW.LogicEngineEquivalence <> c2reg:16 var
R2943:2946 KamiHW.LogicEngineEquivalence <> cost:17 var
R2952:2952 Coq.Init.Datatypes <> S constr
R2955:2961 KamiHW.Abstraction <> snap_pc proj
R2963:2964 KamiHW.LogicEngineEquivalence <> hs:14 var
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2974:2980 KamiHW.Abstraction <> snap_mu proj
R2983:2991 KamiHW.Abstraction <> kami_step def
R2993:2994 KamiHW.LogicEngineEquivalence <> hs:14 var
R2997:3007 Kernel.VMStep VMStep instr_ljoin constr
R3009:3013 KamiHW.LogicEngineEquivalence <> c1reg:15 var
R3015:3019 KamiHW.LogicEngineEquivalence <> c2reg:16 var
R3021:3024 KamiHW.LogicEngineEquivalence <> cost:17 var
R3040:3042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3030:3036 KamiHW.Abstraction <> snap_mu proj
R3038:3039 KamiHW.LogicEngineEquivalence <> hs:14 var
R3043:3043 Coq.Init.Datatypes <> S constr
R3045:3048 KamiHW.LogicEngineEquivalence <> cost:17 var
R3075:3083 KamiHW.Abstraction <> kami_step def
R3086:3105 KamiHW.Abstraction <> kami_advance_default def
prf 3203:3220 <> lassert_vm_step_mu
R3243:3249 Kernel.VMState <> VMState rec
binder 3234:3235 <> vs:18
binder 3237:3239 <> vs':19
R3265:3267 Coq.Init.Datatypes <> nat ind
binder 3253:3256 <> freg:20
binder 3258:3261 <> creg:21
R3278:3281 Coq.Init.Datatypes <> bool ind
binder 3271:3274 <> kind:22
R3297:3299 Coq.Init.Datatypes <> nat ind
binder 3285:3288 <> flen:23
binder 3290:3293 <> cost:24
R3362:3369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3313 Kernel.VMStep VMStep vm_step ind
R3315:3316 KamiHW.LogicEngineEquivalence <> vs:18 var
R3319:3331 Kernel.VMStep VMStep instr_lassert constr
R3333:3336 KamiHW.LogicEngineEquivalence <> freg:20 var
R3338:3341 KamiHW.LogicEngineEquivalence <> creg:21 var
R3343:3346 KamiHW.LogicEngineEquivalence <> kind:22 var
R3348:3351 KamiHW.LogicEngineEquivalence <> flen:23 var
R3353:3356 KamiHW.LogicEngineEquivalence <> cost:24 var
R3359:3361 KamiHW.LogicEngineEquivalence <> vs':19 var
R3379:3381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3370:3374 Kernel.VMState <> vm_mu proj
R3376:3378 KamiHW.LogicEngineEquivalence <> vs':19 var
R3390:3393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3411:3411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3382:3386 Kernel.VMState <> vm_mu proj
R3388:3389 KamiHW.LogicEngineEquivalence <> vs:18 var
R3402:3404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3398:3400 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3394:3397 KamiHW.LogicEngineEquivalence <> flen:23 var
R3405:3405 Coq.Init.Datatypes <> S constr
R3407:3410 KamiHW.LogicEngineEquivalence <> cost:24 var
R3502:3511 Kernel.VMStep VMStep apply_cost def
prf 3583:3600 <> lassert_vm_step_pc
R3623:3629 Kernel.VMState <> VMState rec
binder 3614:3615 <> vs:25
binder 3617:3619 <> vs':26
R3645:3647 Coq.Init.Datatypes <> nat ind
binder 3633:3636 <> freg:27
binder 3638:3641 <> creg:28
R3658:3661 Coq.Init.Datatypes <> bool ind
binder 3651:3654 <> kind:29
R3677:3679 Coq.Init.Datatypes <> nat ind
binder 3665:3668 <> flen:30
binder 3670:3673 <> cost:31
R3742:3749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3693 Kernel.VMStep VMStep vm_step ind
R3695:3696 KamiHW.LogicEngineEquivalence <> vs:25 var
R3699:3711 Kernel.VMStep VMStep instr_lassert constr
R3713:3716 KamiHW.LogicEngineEquivalence <> freg:27 var
R3718:3721 KamiHW.LogicEngineEquivalence <> creg:28 var
R3723:3726 KamiHW.LogicEngineEquivalence <> kind:29 var
R3728:3731 KamiHW.LogicEngineEquivalence <> flen:30 var
R3733:3736 KamiHW.LogicEngineEquivalence <> cost:31 var
R3739:3741 KamiHW.LogicEngineEquivalence <> vs':26 var
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3877:3877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3750:3754 Kernel.VMState <> vm_pc proj
R3756:3758 KamiHW.LogicEngineEquivalence <> vs':26 var
R3766:3780 Kernel.VMStep VMStep lassert_exec_ok def
R3782:3783 KamiHW.LogicEngineEquivalence <> vs:25 var
R3785:3788 KamiHW.LogicEngineEquivalence <> freg:27 var
R3790:3793 KamiHW.LogicEngineEquivalence <> creg:28 var
R3795:3798 KamiHW.LogicEngineEquivalence <> kind:29 var
R3800:3803 KamiHW.LogicEngineEquivalence <> flen:30 var
R3862:3876 Kernel.VMStep VMStep LASSERT_TRAP_PC def
R3827:3827 Coq.Init.Datatypes <> S constr
R3830:3834 Kernel.VMState <> vm_pc proj
R3836:3837 KamiHW.LogicEngineEquivalence <> vs:25 var
prf 4021:4039 <> ljoin_vm_step_pc_mu
R4062:4068 Kernel.VMState <> VMState rec
binder 4053:4054 <> vs:32
binder 4056:4058 <> vs':33
R4086:4088 Coq.Init.Datatypes <> nat ind
binder 4072:4076 <> c1reg:34
binder 4078:4082 <> c2reg:35
R4099:4101 Coq.Init.Datatypes <> nat ind
binder 4092:4095 <> cost:36
R4154:4161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4109:4115 Kernel.VMStep VMStep vm_step ind
R4117:4118 KamiHW.LogicEngineEquivalence <> vs:32 var
R4121:4131 Kernel.VMStep VMStep instr_ljoin constr
R4133:4137 KamiHW.LogicEngineEquivalence <> c1reg:34 var
R4139:4143 KamiHW.LogicEngineEquivalence <> c2reg:35 var
R4145:4148 KamiHW.LogicEngineEquivalence <> cost:36 var
R4151:4153 KamiHW.LogicEngineEquivalence <> vs':33 var
R4186:4193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4166 Kernel.VMState <> vm_pc proj
R4168:4170 KamiHW.LogicEngineEquivalence <> vs':33 var
R4174:4174 Coq.Init.Datatypes <> S constr
R4177:4181 Kernel.VMState <> vm_pc proj
R4183:4184 KamiHW.LogicEngineEquivalence <> vs:32 var
R4203:4205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4194:4198 Kernel.VMState <> vm_mu proj
R4200:4202 KamiHW.LogicEngineEquivalence <> vs':33 var
R4214:4216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4206:4210 Kernel.VMState <> vm_mu proj
R4212:4213 KamiHW.LogicEngineEquivalence <> vs:32 var
R4217:4217 Coq.Init.Datatypes <> S constr
R4219:4222 KamiHW.LogicEngineEquivalence <> cost:36 var
R4305:4317 Kernel.VMStep VMStep advance_state def
R4320:4329 Kernel.VMStep VMStep apply_cost def
prf 4692:4713 <> lassert_pc_commutation
R4732:4743 KamiHW.Abstraction <> KamiSnapshot rec
binder 4727:4728 <> hs:37
R4756:4762 Kernel.VMState <> VMState rec
binder 4747:4748 <> vs:38
binder 4750:4752 <> vs':39
R4778:4780 Coq.Init.Datatypes <> nat ind
binder 4766:4769 <> freg:40
binder 4771:4774 <> creg:41
R4800:4803 Coq.Init.Datatypes <> bool ind
binder 4793:4796 <> kind:42
R4819:4821 Coq.Init.Datatypes <> nat ind
binder 4807:4810 <> flen:43
binder 4812:4815 <> cost:44
R4847:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4842:4844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4829:4838 KamiHW.Abstraction <> abs_phase1 def
R4840:4841 KamiHW.LogicEngineEquivalence <> hs:37 var
R4845:4846 KamiHW.LogicEngineEquivalence <> vs:38 var
R4910:4917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4861 Kernel.VMStep VMStep vm_step ind
R4863:4864 KamiHW.LogicEngineEquivalence <> vs:38 var
R4867:4879 Kernel.VMStep VMStep instr_lassert constr
R4881:4884 KamiHW.LogicEngineEquivalence <> freg:40 var
R4886:4889 KamiHW.LogicEngineEquivalence <> creg:41 var
R4891:4894 KamiHW.LogicEngineEquivalence <> kind:42 var
R4896:4899 KamiHW.LogicEngineEquivalence <> flen:43 var
R4901:4904 KamiHW.LogicEngineEquivalence <> cost:44 var
R4907:4909 KamiHW.LogicEngineEquivalence <> vs':39 var
R4963:4970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4956:4958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4918:4932 Kernel.VMStep VMStep lassert_exec_ok def
R4934:4935 KamiHW.LogicEngineEquivalence <> vs:38 var
R4937:4940 KamiHW.LogicEngineEquivalence <> freg:40 var
R4942:4945 KamiHW.LogicEngineEquivalence <> creg:41 var
R4947:4950 KamiHW.LogicEngineEquivalence <> kind:42 var
R4952:4955 KamiHW.LogicEngineEquivalence <> flen:43 var
R4959:4962 Coq.Init.Datatypes <> true constr
R5034:5036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4971:4977 KamiHW.Abstraction <> snap_pc proj
R4980:4988 KamiHW.Abstraction <> kami_step def
R4990:4991 KamiHW.LogicEngineEquivalence <> hs:37 var
R4994:5006 Kernel.VMStep VMStep instr_lassert constr
R5008:5011 KamiHW.LogicEngineEquivalence <> freg:40 var
R5013:5016 KamiHW.LogicEngineEquivalence <> creg:41 var
R5018:5021 KamiHW.LogicEngineEquivalence <> kind:42 var
R5023:5026 KamiHW.LogicEngineEquivalence <> flen:43 var
R5028:5031 KamiHW.LogicEngineEquivalence <> cost:44 var
R5037:5041 Kernel.VMState <> vm_pc proj
R5043:5045 KamiHW.LogicEngineEquivalence <> vs':39 var
R5130:5152 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
R5130:5152 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
R5212:5229 KamiHW.LogicEngineEquivalence <> lassert_vm_step_pc thm
R5212:5229 KamiHW.LogicEngineEquivalence <> lassert_vm_step_pc thm
prf 5462:5475 <> lassert_mu_gap
R5494:5505 KamiHW.Abstraction <> KamiSnapshot rec
binder 5489:5490 <> hs:45
R5518:5524 Kernel.VMState <> VMState rec
binder 5509:5510 <> vs:46
binder 5512:5514 <> vs':47
R5540:5542 Coq.Init.Datatypes <> nat ind
binder 5528:5531 <> freg:48
binder 5533:5536 <> creg:49
R5562:5565 Coq.Init.Datatypes <> bool ind
binder 5555:5558 <> kind:50
R5581:5583 Coq.Init.Datatypes <> nat ind
binder 5569:5572 <> flen:51
binder 5574:5577 <> cost:52
R5609:5616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5591:5600 KamiHW.Abstraction <> abs_phase1 def
R5602:5603 KamiHW.LogicEngineEquivalence <> hs:45 var
R5607:5608 KamiHW.LogicEngineEquivalence <> vs:46 var
R5672:5679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5617:5623 Kernel.VMStep VMStep vm_step ind
R5625:5626 KamiHW.LogicEngineEquivalence <> vs:46 var
R5629:5641 Kernel.VMStep VMStep instr_lassert constr
R5643:5646 KamiHW.LogicEngineEquivalence <> freg:48 var
R5648:5651 KamiHW.LogicEngineEquivalence <> creg:49 var
R5653:5656 KamiHW.LogicEngineEquivalence <> kind:50 var
R5658:5661 KamiHW.LogicEngineEquivalence <> flen:51 var
R5663:5666 KamiHW.LogicEngineEquivalence <> cost:52 var
R5669:5671 KamiHW.LogicEngineEquivalence <> vs':47 var
R5689:5691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5680:5684 Kernel.VMState <> vm_mu proj
R5686:5688 KamiHW.LogicEngineEquivalence <> vs':47 var
R5692:5698 KamiHW.Abstraction <> snap_mu proj
R5701:5709 KamiHW.Abstraction <> kami_step def
R5711:5712 KamiHW.LogicEngineEquivalence <> hs:45 var
R5715:5727 Kernel.VMStep VMStep instr_lassert constr
R5729:5732 KamiHW.LogicEngineEquivalence <> freg:48 var
R5734:5737 KamiHW.LogicEngineEquivalence <> creg:49 var
R5739:5742 KamiHW.LogicEngineEquivalence <> kind:50 var
R5744:5747 KamiHW.LogicEngineEquivalence <> flen:51 var
R5749:5752 KamiHW.LogicEngineEquivalence <> cost:52 var
R5832:5854 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
R5832:5854 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
R5914:5931 KamiHW.LogicEngineEquivalence <> lassert_vm_step_mu thm
R5914:5931 KamiHW.LogicEngineEquivalence <> lassert_vm_step_mu thm
R6028:6037 KamiHW.Abstraction <> abs_phase1 def
prf 6092:6114 <> ljoin_pc_mu_commutation
R6133:6144 KamiHW.Abstraction <> KamiSnapshot rec
binder 6128:6129 <> hs:53
R6157:6163 Kernel.VMState <> VMState rec
binder 6148:6149 <> vs:54
binder 6151:6153 <> vs':55
R6181:6183 Coq.Init.Datatypes <> nat ind
binder 6167:6171 <> c1reg:56
binder 6173:6177 <> c2reg:57
R6194:6196 Coq.Init.Datatypes <> nat ind
binder 6187:6190 <> cost:58
R6222:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6217:6219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6204:6213 KamiHW.Abstraction <> abs_phase1 def
R6215:6216 KamiHW.LogicEngineEquivalence <> hs:53 var
R6220:6221 KamiHW.LogicEngineEquivalence <> vs:54 var
R6275:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6230:6236 Kernel.VMStep VMStep vm_step ind
R6238:6239 KamiHW.LogicEngineEquivalence <> vs:54 var
R6242:6252 Kernel.VMStep VMStep instr_ljoin constr
R6254:6258 KamiHW.LogicEngineEquivalence <> c1reg:56 var
R6260:6264 KamiHW.LogicEngineEquivalence <> c2reg:57 var
R6266:6269 KamiHW.LogicEngineEquivalence <> cost:58 var
R6272:6274 KamiHW.LogicEngineEquivalence <> vs':55 var
R6348:6355 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6336:6338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6283:6289 KamiHW.Abstraction <> snap_pc proj
R6292:6300 KamiHW.Abstraction <> kami_step def
R6302:6303 KamiHW.LogicEngineEquivalence <> hs:53 var
R6306:6316 Kernel.VMStep VMStep instr_ljoin constr
R6318:6322 KamiHW.LogicEngineEquivalence <> c1reg:56 var
R6324:6328 KamiHW.LogicEngineEquivalence <> c2reg:57 var
R6330:6333 KamiHW.LogicEngineEquivalence <> cost:58 var
R6339:6343 Kernel.VMState <> vm_pc proj
R6345:6347 KamiHW.LogicEngineEquivalence <> vs':55 var
R6409:6411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6362 KamiHW.Abstraction <> snap_mu proj
R6365:6373 KamiHW.Abstraction <> kami_step def
R6375:6376 KamiHW.LogicEngineEquivalence <> hs:53 var
R6379:6389 Kernel.VMStep VMStep instr_ljoin constr
R6391:6395 KamiHW.LogicEngineEquivalence <> c1reg:56 var
R6397:6401 KamiHW.LogicEngineEquivalence <> c2reg:57 var
R6403:6406 KamiHW.LogicEngineEquivalence <> cost:58 var
R6412:6416 Kernel.VMState <> vm_mu proj
R6418:6420 KamiHW.LogicEngineEquivalence <> vs':55 var
R6490:6510 KamiHW.LogicEngineEquivalence <> ljoin_kami_step_pc_mu thm
R6490:6510 KamiHW.LogicEngineEquivalence <> ljoin_kami_step_pc_mu thm
R6565:6583 KamiHW.LogicEngineEquivalence <> ljoin_vm_step_pc_mu thm
R6565:6583 KamiHW.LogicEngineEquivalence <> ljoin_vm_step_pc_mu thm
R6697:6706 KamiHW.Abstraction <> abs_phase1 def
prf 6898:6916 <> lassert_vm_step_err
R6939:6945 Kernel.VMState <> VMState rec
binder 6930:6931 <> vs:59
binder 6933:6935 <> vs':60
R6961:6963 Coq.Init.Datatypes <> nat ind
binder 6949:6952 <> freg:61
binder 6954:6957 <> creg:62
R6974:6977 Coq.Init.Datatypes <> bool ind
binder 6967:6970 <> kind:63
R6993:6995 Coq.Init.Datatypes <> nat ind
binder 6981:6984 <> flen:64
binder 6986:6989 <> cost:65
R7058:7065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7003:7009 Kernel.VMStep VMStep vm_step ind
R7011:7012 KamiHW.LogicEngineEquivalence <> vs:59 var
R7015:7027 Kernel.VMStep VMStep instr_lassert constr
R7029:7032 KamiHW.LogicEngineEquivalence <> freg:61 var
R7034:7037 KamiHW.LogicEngineEquivalence <> creg:62 var
R7039:7042 KamiHW.LogicEngineEquivalence <> kind:63 var
R7044:7047 KamiHW.LogicEngineEquivalence <> flen:64 var
R7049:7052 KamiHW.LogicEngineEquivalence <> cost:65 var
R7055:7057 KamiHW.LogicEngineEquivalence <> vs':60 var
R7076:7078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7066:7071 Kernel.VMState <> vm_err proj
R7073:7075 KamiHW.LogicEngineEquivalence <> vs':60 var
R7082:7096 Kernel.VMStep VMStep lassert_exec_ok def
R7098:7099 KamiHW.LogicEngineEquivalence <> vs:59 var
R7101:7104 KamiHW.LogicEngineEquivalence <> freg:61 var
R7106:7109 KamiHW.LogicEngineEquivalence <> creg:62 var
R7111:7114 KamiHW.LogicEngineEquivalence <> kind:63 var
R7116:7119 KamiHW.LogicEngineEquivalence <> flen:64 var
R7141:7144 Coq.Init.Datatypes <> true constr
R7126:7131 Kernel.VMState <> vm_err proj
R7133:7134 KamiHW.LogicEngineEquivalence <> vs:59 var
prf 7288:7304 <> ljoin_vm_step_err
R7327:7333 Kernel.VMState <> VMState rec
binder 7318:7319 <> vs:66
binder 7321:7323 <> vs':67
R7351:7353 Coq.Init.Datatypes <> nat ind
binder 7337:7341 <> c1reg:68
binder 7343:7347 <> c2reg:69
R7364:7366 Coq.Init.Datatypes <> nat ind
binder 7357:7360 <> cost:70
R7419:7426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7374:7380 Kernel.VMStep VMStep vm_step ind
R7382:7383 KamiHW.LogicEngineEquivalence <> vs:66 var
R7386:7396 Kernel.VMStep VMStep instr_ljoin constr
R7398:7402 KamiHW.LogicEngineEquivalence <> c1reg:68 var
R7404:7408 KamiHW.LogicEngineEquivalence <> c2reg:69 var
R7410:7413 KamiHW.LogicEngineEquivalence <> cost:70 var
R7416:7418 KamiHW.LogicEngineEquivalence <> vs':67 var
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7427:7432 Kernel.VMState <> vm_err proj
R7434:7436 KamiHW.LogicEngineEquivalence <> vs':67 var
R7440:7457 KamiHW.LogicEngineEquivalence <> ljoin_expected_err def
R7459:7460 KamiHW.LogicEngineEquivalence <> vs:66 var
R7462:7466 KamiHW.LogicEngineEquivalence <> c1reg:68 var
R7468:7472 KamiHW.LogicEngineEquivalence <> c2reg:69 var
R7531:7548 KamiHW.LogicEngineEquivalence <> ljoin_expected_err def
R7584:7596 Kernel.VMStep VMStep advance_state def
prf 8217:8247 <> logic_engine_equivalent_lassert
R8266:8277 KamiHW.Abstraction <> KamiSnapshot rec
binder 8261:8262 <> hs:71
R8293:8295 Coq.Init.Datatypes <> nat ind
binder 8281:8284 <> freg:72
binder 8286:8289 <> creg:73
R8306:8309 Coq.Init.Datatypes <> bool ind
binder 8299:8302 <> kind:74
R8325:8327 Coq.Init.Datatypes <> nat ind
binder 8313:8316 <> flen:75
binder 8318:8321 <> cost:76
R8335:8341 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8345:8352 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8342:8344 <> vs':77
R8421:8430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8353:8359 Kernel.VMStep VMStep vm_step ind
R8362:8371 KamiHW.Abstraction <> abs_phase1 def
R8373:8374 KamiHW.LogicEngineEquivalence <> hs:71 var
R8378:8390 Kernel.VMStep VMStep instr_lassert constr
R8392:8395 KamiHW.LogicEngineEquivalence <> freg:72 var
R8397:8400 KamiHW.LogicEngineEquivalence <> creg:73 var
R8402:8405 KamiHW.LogicEngineEquivalence <> kind:74 var
R8407:8410 KamiHW.LogicEngineEquivalence <> flen:75 var
R8412:8415 KamiHW.LogicEngineEquivalence <> cost:76 var
R8418:8420 KamiHW.LogicEngineEquivalence <> vs':77 var
R8506:8515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8440:8442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8431:8435 Kernel.VMState <> vm_mu proj
R8437:8439 KamiHW.LogicEngineEquivalence <> vs':77 var
R8443:8449 KamiHW.Abstraction <> snap_mu proj
R8452:8460 KamiHW.Abstraction <> kami_step def
R8462:8463 KamiHW.LogicEngineEquivalence <> hs:71 var
R8466:8478 Kernel.VMStep VMStep instr_lassert constr
R8480:8483 KamiHW.LogicEngineEquivalence <> freg:72 var
R8485:8488 KamiHW.LogicEngineEquivalence <> creg:73 var
R8490:8493 KamiHW.LogicEngineEquivalence <> kind:74 var
R8495:8498 KamiHW.LogicEngineEquivalence <> flen:75 var
R8500:8503 KamiHW.LogicEngineEquivalence <> cost:76 var
R8516:8516 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8661:8671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8575:8585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8568:8570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8517:8531 Kernel.VMStep VMStep lassert_exec_ok def
R8534:8543 KamiHW.Abstraction <> abs_phase1 def
R8545:8546 KamiHW.LogicEngineEquivalence <> hs:71 var
R8549:8552 KamiHW.LogicEngineEquivalence <> freg:72 var
R8554:8557 KamiHW.LogicEngineEquivalence <> creg:73 var
R8559:8562 KamiHW.LogicEngineEquivalence <> kind:74 var
R8564:8567 KamiHW.LogicEngineEquivalence <> flen:75 var
R8571:8574 Coq.Init.Datatypes <> true constr
R8649:8651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8586:8592 KamiHW.Abstraction <> snap_pc proj
R8595:8603 KamiHW.Abstraction <> kami_step def
R8605:8606 KamiHW.LogicEngineEquivalence <> hs:71 var
R8609:8621 Kernel.VMStep VMStep instr_lassert constr
R8623:8626 KamiHW.LogicEngineEquivalence <> freg:72 var
R8628:8631 KamiHW.LogicEngineEquivalence <> creg:73 var
R8633:8636 KamiHW.LogicEngineEquivalence <> kind:74 var
R8638:8641 KamiHW.LogicEngineEquivalence <> flen:75 var
R8643:8646 KamiHW.LogicEngineEquivalence <> cost:76 var
R8652:8656 Kernel.VMState <> vm_pc proj
R8658:8660 KamiHW.LogicEngineEquivalence <> vs':77 var
R8682:8684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8672:8677 Kernel.VMState <> vm_err proj
R8679:8681 KamiHW.LogicEngineEquivalence <> vs':77 var
R8688:8702 Kernel.VMStep VMStep lassert_exec_ok def
R8705:8714 KamiHW.Abstraction <> abs_phase1 def
R8716:8717 KamiHW.LogicEngineEquivalence <> hs:71 var
R8720:8723 KamiHW.LogicEngineEquivalence <> freg:72 var
R8725:8728 KamiHW.LogicEngineEquivalence <> creg:73 var
R8730:8733 KamiHW.LogicEngineEquivalence <> kind:74 var
R8735:8738 KamiHW.LogicEngineEquivalence <> flen:75 var
R8795:8798 Coq.Init.Datatypes <> true constr
R8756:8761 Kernel.VMState <> vm_err proj
R8764:8773 KamiHW.Abstraction <> abs_phase1 def
R8775:8776 KamiHW.LogicEngineEquivalence <> hs:71 var
R8858:8890 KamiHW.VerilogRefinement <> verilog_simulates_vm_step_lassert thm
R8858:8890 KamiHW.VerilogRefinement <> verilog_simulates_vm_step_lassert thm
R8996:9009 KamiHW.LogicEngineEquivalence <> lassert_mu_gap thm
R9015:9024 KamiHW.Abstraction <> abs_phase1 def
R9078:9084 Coq.Init.Logic <> eq_refl constr
R8996:9009 KamiHW.LogicEngineEquivalence <> lassert_mu_gap thm
R9015:9024 KamiHW.Abstraction <> abs_phase1 def
R9078:9084 Coq.Init.Logic <> eq_refl constr
R9114:9135 KamiHW.LogicEngineEquivalence <> lassert_pc_commutation thm
R9141:9150 KamiHW.Abstraction <> abs_phase1 def
R9204:9210 Coq.Init.Logic <> eq_refl constr
R9114:9135 KamiHW.LogicEngineEquivalence <> lassert_pc_commutation thm
R9141:9150 KamiHW.Abstraction <> abs_phase1 def
R9204:9210 Coq.Init.Logic <> eq_refl constr
R9232:9250 KamiHW.LogicEngineEquivalence <> lassert_vm_step_err thm
R9253:9262 KamiHW.Abstraction <> abs_phase1 def
R9232:9250 KamiHW.LogicEngineEquivalence <> lassert_vm_step_err thm
R9253:9262 KamiHW.Abstraction <> abs_phase1 def
prf 9319:9347 <> logic_engine_equivalent_ljoin
R9366:9377 KamiHW.Abstraction <> KamiSnapshot rec
binder 9361:9362 <> hs:78
R9395:9397 Coq.Init.Datatypes <> nat ind
binder 9381:9385 <> c1reg:79
binder 9387:9391 <> c2reg:80
R9408:9410 Coq.Init.Datatypes <> nat ind
binder 9401:9404 <> cost:81
R9418:9424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9428:9435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9425:9427 <> vs':82
R9494:9503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9436:9442 Kernel.VMStep VMStep vm_step ind
R9445:9454 KamiHW.Abstraction <> abs_phase1 def
R9456:9457 KamiHW.LogicEngineEquivalence <> hs:78 var
R9461:9471 Kernel.VMStep VMStep instr_ljoin constr
R9473:9477 KamiHW.LogicEngineEquivalence <> c1reg:79 var
R9479:9483 KamiHW.LogicEngineEquivalence <> c2reg:80 var
R9485:9488 KamiHW.LogicEngineEquivalence <> cost:81 var
R9491:9493 KamiHW.LogicEngineEquivalence <> vs':82 var
R9569:9578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9557:9559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9504:9510 KamiHW.Abstraction <> snap_pc proj
R9513:9521 KamiHW.Abstraction <> kami_step def
R9523:9524 KamiHW.LogicEngineEquivalence <> hs:78 var
R9527:9537 Kernel.VMStep VMStep instr_ljoin constr
R9539:9543 KamiHW.LogicEngineEquivalence <> c1reg:79 var
R9545:9549 KamiHW.LogicEngineEquivalence <> c2reg:80 var
R9551:9554 KamiHW.LogicEngineEquivalence <> cost:81 var
R9560:9564 Kernel.VMState <> vm_pc proj
R9566:9568 KamiHW.LogicEngineEquivalence <> vs':82 var
R9644:9653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9632:9634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9579:9585 KamiHW.Abstraction <> snap_mu proj
R9588:9596 KamiHW.Abstraction <> kami_step def
R9598:9599 KamiHW.LogicEngineEquivalence <> hs:78 var
R9602:9612 Kernel.VMStep VMStep instr_ljoin constr
R9614:9618 KamiHW.LogicEngineEquivalence <> c1reg:79 var
R9620:9624 KamiHW.LogicEngineEquivalence <> c2reg:80 var
R9626:9629 KamiHW.LogicEngineEquivalence <> cost:81 var
R9635:9639 Kernel.VMState <> vm_mu proj
R9641:9643 KamiHW.LogicEngineEquivalence <> vs':82 var
R9664:9666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9654:9659 Kernel.VMState <> vm_err proj
R9661:9663 KamiHW.LogicEngineEquivalence <> vs':82 var
R9667:9684 KamiHW.LogicEngineEquivalence <> ljoin_expected_err def
R9687:9696 KamiHW.Abstraction <> abs_phase1 def
R9698:9699 KamiHW.LogicEngineEquivalence <> hs:78 var
R9702:9706 KamiHW.LogicEngineEquivalence <> c1reg:79 var
R9708:9712 KamiHW.LogicEngineEquivalence <> c2reg:80 var
R9764:9794 KamiHW.VerilogRefinement <> verilog_simulates_vm_step_ljoin thm
R9764:9794 KamiHW.VerilogRefinement <> verilog_simulates_vm_step_ljoin thm
R9883:9905 KamiHW.LogicEngineEquivalence <> ljoin_pc_mu_commutation thm
R9911:9920 KamiHW.Abstraction <> abs_phase1 def
R9961:9967 Coq.Init.Logic <> eq_refl constr
R9883:9905 KamiHW.LogicEngineEquivalence <> ljoin_pc_mu_commutation thm
R9911:9920 KamiHW.Abstraction <> abs_phase1 def
R9961:9967 Coq.Init.Logic <> eq_refl constr
R10047:10063 KamiHW.LogicEngineEquivalence <> ljoin_vm_step_err thm
R10066:10075 KamiHW.Abstraction <> abs_phase1 def
R10047:10063 KamiHW.LogicEngineEquivalence <> ljoin_vm_step_err thm
R10066:10075 KamiHW.Abstraction <> abs_phase1 def
prf 10292:10323 <> logic_engine_mu_monotone_lassert
R10342:10353 KamiHW.Abstraction <> KamiSnapshot rec
binder 10337:10338 <> hs:83
R10369:10371 Coq.Init.Datatypes <> nat ind
binder 10357:10360 <> freg:84
binder 10362:10365 <> creg:85
R10382:10385 Coq.Init.Datatypes <> bool ind
binder 10375:10378 <> kind:86
R10401:10403 Coq.Init.Datatypes <> nat ind
binder 10389:10392 <> flen:87
binder 10394:10397 <> cost:88
R10474:10477 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10411:10417 KamiHW.Abstraction <> snap_mu proj
R10420:10428 KamiHW.Abstraction <> kami_step def
R10430:10431 KamiHW.LogicEngineEquivalence <> hs:83 var
R10434:10446 Kernel.VMStep VMStep instr_lassert constr
R10448:10451 KamiHW.LogicEngineEquivalence <> freg:84 var
R10453:10456 KamiHW.LogicEngineEquivalence <> creg:85 var
R10458:10461 KamiHW.LogicEngineEquivalence <> kind:86 var
R10463:10466 KamiHW.LogicEngineEquivalence <> flen:87 var
R10468:10471 KamiHW.LogicEngineEquivalence <> cost:88 var
R10478:10484 KamiHW.Abstraction <> snap_mu proj
R10486:10487 KamiHW.LogicEngineEquivalence <> hs:83 var
R10517:10539 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
R10517:10539 KamiHW.LogicEngineEquivalence <> lassert_kami_step_pc_mu thm
prf 10644:10673 <> logic_engine_mu_monotone_ljoin
R10692:10703 KamiHW.Abstraction <> KamiSnapshot rec
binder 10687:10688 <> hs:89
R10721:10723 Coq.Init.Datatypes <> nat ind
binder 10707:10711 <> c1reg:90
binder 10713:10717 <> c2reg:91
R10734:10736 Coq.Init.Datatypes <> nat ind
binder 10727:10730 <> cost:92
R10797:10800 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10744:10750 KamiHW.Abstraction <> snap_mu proj
R10753:10761 KamiHW.Abstraction <> kami_step def
R10763:10764 KamiHW.LogicEngineEquivalence <> hs:89 var
R10767:10777 Kernel.VMStep VMStep instr_ljoin constr
R10779:10783 KamiHW.LogicEngineEquivalence <> c1reg:90 var
R10785:10789 KamiHW.LogicEngineEquivalence <> c2reg:91 var
R10791:10794 KamiHW.LogicEngineEquivalence <> cost:92 var
R10801:10807 KamiHW.Abstraction <> snap_mu proj
R10809:10810 KamiHW.LogicEngineEquivalence <> hs:89 var
R10840:10860 KamiHW.LogicEngineEquivalence <> ljoin_kami_step_pc_mu thm
R10840:10860 KamiHW.LogicEngineEquivalence <> ljoin_kami_step_pc_mu thm
