DIGEST 783d4d5801ad4419d612976ba6e331eb
FKamiHW.RTLGapRegistry
R2664:2667 Coq.Lists.List <> <> lib
R2669:2674 Coq.Strings.String <> <> lib
R2684:2696 Coq.Lists.List ListNotations <> mod
ind 3265:3278 <> RTLGapCategory
constr 3294:3318 <> Irreducible_DriverManaged
constr 3324:3345 <> Conditional_WFSnapshot
scheme 3265:3278 <> RTLGapCategory_rect
scheme 3265:3278 <> RTLGapCategory_ind
scheme 3265:3278 <> RTLGapCategory_rec
scheme 3265:3278 <> RTLGapCategory_sind
rec 3356:3361 <> RTLGap
proj 3370:3379 <> gap_opcode
proj 3395:3406 <> gap_category
proj 3428:3435 <> gap_note
R3385:3390 Coq.Strings.String <> string ind
R3410:3423 KamiHW.RTLGapRegistry <> RTLGapCategory ind
R3443:3448 Coq.Strings.String <> string ind
def 3738:3753 <> rtl_gap_registry
R3757:3760 Coq.Init.Datatypes <> list ind
R3762:3767 KamiHW.RTLGapRegistry <> RTLGap rec
R3772:3773 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 3843:3855 <> rtl_gap_count
R3889:3891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3861:3871 Coq.Lists.List <> length abbrev
R3873:3888 KamiHW.RTLGapRegistry <> rtl_gap_registry def
prf 4343:4364 <> rtl_coverage_partition
R4381:4383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4377:4379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4372:4374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
