DIGEST 2d873db33d6a03175964450af98d00e2
FKamiHW.ShadowDeviceTrace
R1201:1204 Coq.Lists.List <> <> lib
R1206:1219 Coq.Arith.PeanoNat <> <> lib
R1221:1223 Coq.micromega.Lia <> <> lib
R1233:1245 Coq.Lists.List ListNotations <> mod
R1277:1283 Kernel.VMState <> <> lib
R1285:1290 Kernel.VMStep <> <> lib
R1292:1306 Kernel.SimulationProof <> <> lib
R1308:1323 Kernel.ShadowProjection <> <> lib
R1354:1364 KamiHW.Abstraction <> <> lib
R1366:1385 KamiHW.HardwareShadowBridge <> <> lib
R1387:1398 KamiHW.ShadowDevice <> <> lib
R1400:1408 KamiHW.EmbedStep <> <> lib
R1439:1453 KamiHW.ShadowEmbedStep <> <> lib
prf 1883:1907 <> vm_apply_mu_eq_apply_cost
R1925:1931 Kernel.VMState <> VMState rec
binder 1921:1921 <> s:1
R1939:1952 Kernel.VMStep VMStep vm_instruction ind
binder 1935:1935 <> i:2
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1976:1980 Kernel.VMState <> vm_mu proj
R1961:1968 Kernel.SimulationProof <> vm_apply def
R1970:1970 KamiHW.ShadowDeviceTrace <> s:1 var
R1972:1972 KamiHW.ShadowDeviceTrace <> i:2 var
R1985:1994 Kernel.VMStep VMStep apply_cost def
R1996:1996 KamiHW.ShadowDeviceTrace <> s:1 var
R1998:1998 KamiHW.ShadowDeviceTrace <> i:2 var
R2031:2038 Kernel.SimulationProof <> vm_apply def
R2207:2210 Coq.Init.Datatypes <> Some constr
R2221:2224 Coq.Init.Datatypes <> None constr
R2207:2210 Coq.Init.Datatypes <> Some constr
R2221:2224 Coq.Init.Datatypes <> None constr
R2283:2283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2285:2286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2285:2286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2379:2379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2381:2382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2379:2379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2381:2382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2450:2462 Kernel.VMStep VMStep advance_state def
R2465:2480 Kernel.VMStep VMStep advance_state_rm def
R2483:2502 Kernel.VMStep VMStep advance_state_reveal def
R2516:2525 Kernel.VMStep VMStep jump_state def
R2528:2540 Kernel.VMStep VMStep jump_state_rm def
prf 2572:2596 <> vm_apply_mu_nondecreasing
R2614:2620 Kernel.VMState <> VMState rec
binder 2610:2610 <> s:3
R2628:2641 Kernel.VMStep VMStep vm_instruction ind
binder 2624:2624 <> i:4
R2671:2674 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2665:2669 Kernel.VMState <> vm_mu proj
R2650:2657 Kernel.SimulationProof <> vm_apply def
R2659:2659 KamiHW.ShadowDeviceTrace <> s:3 var
R2661:2661 KamiHW.ShadowDeviceTrace <> i:4 var
R2678:2682 Kernel.VMState <> vm_mu proj
R2675:2675 KamiHW.ShadowDeviceTrace <> s:3 var
R2717:2741 KamiHW.ShadowDeviceTrace <> vm_apply_mu_eq_apply_cost thm
R2717:2741 KamiHW.ShadowDeviceTrace <> vm_apply_mu_eq_apply_cost thm
R2717:2741 KamiHW.ShadowDeviceTrace <> vm_apply_mu_eq_apply_cost thm
R2753:2762 Kernel.VMStep VMStep apply_cost def
prf 3399:3430 <> every_shadow_device_trace_compat
binder 3444:3444 <> S:5
R3474:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3473 KamiHW.ShadowDeviceTrace <> S:5 var
R3478:3491 Kernel.ShadowProjection <> ClassicalState rec
binder 3464:3466 <> obs:6
R3514:3517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3513:3513 KamiHW.ShadowDeviceTrace <> S:5 var
R3518:3524 Kernel.VMState <> VMState rec
binder 3504:3508 <> embed:7
R3547:3550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3546 KamiHW.ShadowDeviceTrace <> S:5 var
R3565:3568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3564 Kernel.VMStep VMStep vm_instruction ind
R3569:3569 KamiHW.ShadowDeviceTrace <> S:5 var
binder 3537:3540 <> step:8
R3606:3606 KamiHW.ShadowDeviceTrace <> S:5 var
binder 3602:3602 <> d:9
R3614:3616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3609:3611 KamiHW.ShadowDeviceTrace <> obs:6 var
R3613:3613 KamiHW.ShadowDeviceTrace <> d:9 var
R3617:3627 Kernel.ShadowProjection <> shadow_proj def
R3630:3634 KamiHW.ShadowDeviceTrace <> embed:7 var
R3636:3636 KamiHW.ShadowDeviceTrace <> d:9 var
binder 3582:3587 <> compat:10
R3675:3675 KamiHW.ShadowDeviceTrace <> S:5 var
binder 3671:3671 <> d:11
R3683:3696 Kernel.VMStep VMStep vm_instruction ind
binder 3679:3679 <> i:12
R3741:3743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3725:3729 KamiHW.ShadowDeviceTrace <> embed:7 var
R3732:3735 KamiHW.ShadowDeviceTrace <> step:8 var
R3739:3739 KamiHW.ShadowDeviceTrace <> i:12 var
R3737:3737 KamiHW.ShadowDeviceTrace <> d:11 var
R3744:3751 Kernel.SimulationProof <> vm_apply def
R3754:3758 KamiHW.ShadowDeviceTrace <> embed:7 var
R3760:3760 KamiHW.ShadowDeviceTrace <> d:11 var
R3763:3763 KamiHW.ShadowDeviceTrace <> i:12 var
binder 3650:3659 <> embed_step:13
R3784:3787 Coq.Init.Datatypes <> list ind
R3789:3802 Kernel.VMStep VMStep vm_instruction ind
binder 3776:3780 <> trace:14
R3819:3819 KamiHW.ShadowDeviceTrace <> S:5 var
binder 3815:3815 <> d:15
R3855:3861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3829 KamiHW.ShadowDeviceTrace <> obs:6 var
R3832:3840 Coq.Lists.List <> fold_left def
R3853:3853 KamiHW.ShadowDeviceTrace <> d:15 var
R3847:3851 KamiHW.ShadowDeviceTrace <> trace:14 var
R3842:3845 KamiHW.ShadowDeviceTrace <> step:8 var
R3862:3872 Kernel.ShadowProjection <> shadow_proj def
R3875:3883 Coq.Lists.List <> fold_left def
R3901:3905 KamiHW.ShadowDeviceTrace <> embed:7 var
R3907:3907 KamiHW.ShadowDeviceTrace <> d:15 var
R3894:3898 KamiHW.ShadowDeviceTrace <> trace:14 var
R3885:3892 Kernel.SimulationProof <> vm_apply def
prf 4965:4987 <> rtl_shadow_trace_compat
R5027:5038 KamiHW.Abstraction <> KamiSnapshot rec
binder 5022:5023 <> ks:16
R5046:5059 Kernel.VMStep VMStep vm_instruction ind
binder 5042:5042 <> i:17
R5115:5117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5088:5097 KamiHW.Abstraction <> abs_phase1 def
R5100:5108 KamiHW.Abstraction <> kami_step def
R5110:5111 KamiHW.ShadowDeviceTrace <> ks:16 var
R5113:5113 KamiHW.ShadowDeviceTrace <> i:17 var
R5118:5125 Kernel.SimulationProof <> vm_apply def
R5128:5137 KamiHW.Abstraction <> abs_phase1 def
R5139:5140 KamiHW.ShadowDeviceTrace <> ks:16 var
R5143:5143 KamiHW.ShadowDeviceTrace <> i:17 var
binder 5001:5010 <> embed_step:18
R5164:5167 Coq.Init.Datatypes <> list ind
R5169:5182 Kernel.VMStep VMStep vm_instruction ind
binder 5156:5160 <> trace:19
R5200:5211 KamiHW.Abstraction <> KamiSnapshot rec
binder 5195:5196 <> ks:20
R5267:5273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5219:5235 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5238:5246 Coq.Lists.List <> fold_left def
R5264:5265 KamiHW.ShadowDeviceTrace <> ks:20 var
R5258:5262 KamiHW.ShadowDeviceTrace <> trace:19 var
R5248:5256 KamiHW.Abstraction <> kami_step def
R5274:5284 Kernel.ShadowProjection <> shadow_proj def
R5287:5295 Coq.Lists.List <> fold_left def
R5313:5322 KamiHW.Abstraction <> abs_phase1 def
R5324:5325 KamiHW.ShadowDeviceTrace <> ks:20 var
R5306:5310 KamiHW.ShadowDeviceTrace <> trace:19 var
R5297:5304 Kernel.SimulationProof <> vm_apply def
R5376:5407 KamiHW.ShadowDeviceTrace <> every_shadow_device_trace_compat thm
R5420:5431 KamiHW.Abstraction <> KamiSnapshot rec
R5444:5460 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5473:5482 KamiHW.Abstraction <> abs_phase1 def
R5495:5503 KamiHW.Abstraction <> kami_step def
R5516:5537 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R5376:5407 KamiHW.ShadowDeviceTrace <> every_shadow_device_trace_compat thm
R5420:5431 KamiHW.Abstraction <> KamiSnapshot rec
R5444:5460 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5473:5482 KamiHW.Abstraction <> abs_phase1 def
R5495:5503 KamiHW.Abstraction <> kami_step def
R5516:5537 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
prf 6192:6224 <> rtl_shadow_trace_compat_supported
R6246:6249 Coq.Init.Datatypes <> list ind
R6251:6264 Kernel.VMStep VMStep vm_instruction ind
binder 6238:6242 <> trace:21
R6273:6284 KamiHW.Abstraction <> KamiSnapshot rec
binder 6268:6269 <> ks:22
R6292:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6339:6347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6300:6300 <> i:23
R6318:6321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6303:6309 Coq.Lists.List <> In def
R6313:6317 KamiHW.ShadowDeviceTrace <> trace:21 var
R6311:6311 KamiHW.ShadowDeviceTrace <> i:23 var
R6322:6336 KamiHW.EmbedStep <> SupportedOpcode def
R6338:6338 KamiHW.ShadowDeviceTrace <> i:23 var
R6401:6407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6348:6364 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R6367:6380 Coq.Lists.List <> fold_left def
R6398:6399 KamiHW.ShadowDeviceTrace <> ks:22 var
R6392:6396 KamiHW.ShadowDeviceTrace <> trace:21 var
R6382:6390 KamiHW.Abstraction <> kami_step def
R6408:6418 Kernel.ShadowProjection <> shadow_proj def
R6421:6434 Coq.Lists.List <> fold_left def
R6452:6461 KamiHW.Abstraction <> abs_phase1 def
R6463:6464 KamiHW.ShadowDeviceTrace <> ks:22 var
R6445:6449 KamiHW.ShadowDeviceTrace <> trace:21 var
R6436:6443 Kernel.SimulationProof <> vm_apply def
R6511:6532 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R6511:6532 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R6511:6532 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R6545:6570 KamiHW.EmbedStep <> embed_step_supported_trace thm
R6545:6570 KamiHW.EmbedStep <> embed_step_supported_trace thm
R6545:6570 KamiHW.EmbedStep <> embed_step_supported_trace thm
prf 7166:7197 <> rtl_shadow_trace_compat_extended
R7219:7222 Coq.Init.Datatypes <> list ind
R7224:7237 Kernel.VMStep VMStep vm_instruction ind
binder 7211:7215 <> trace:24
R7246:7257 KamiHW.Abstraction <> KamiSnapshot rec
binder 7241:7242 <> ks:25
R7290:7297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7265:7282 KamiHW.Abstraction <> snap_csr_heap_base proj
R7284:7285 KamiHW.ShadowDeviceTrace <> ks:25 var
R7298:7298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7351:7359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7306:7306 <> i:26
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7309:7315 Coq.Lists.List <> In def
R7319:7323 KamiHW.ShadowDeviceTrace <> trace:24 var
R7317:7317 KamiHW.ShadowDeviceTrace <> i:26 var
R7328:7348 KamiHW.ShadowEmbedStep <> ShadowSupportedOpcode def
R7350:7350 KamiHW.ShadowDeviceTrace <> i:26 var
R7413:7419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7360:7376 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R7379:7392 Coq.Lists.List <> fold_left def
R7410:7411 KamiHW.ShadowDeviceTrace <> ks:25 var
R7404:7408 KamiHW.ShadowDeviceTrace <> trace:24 var
R7394:7402 KamiHW.Abstraction <> kami_step def
R7420:7430 Kernel.ShadowProjection <> shadow_proj def
R7433:7446 Coq.Lists.List <> fold_left def
R7464:7473 KamiHW.Abstraction <> abs_phase1 def
R7475:7476 KamiHW.ShadowDeviceTrace <> ks:25 var
R7457:7461 KamiHW.ShadowDeviceTrace <> trace:24 var
R7448:7455 Kernel.SimulationProof <> vm_apply def
R7527:7548 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R7527:7548 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R7527:7548 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R7559:7586 KamiHW.ShadowEmbedStep <> shadow_trace_compat_extended thm
R7559:7586 KamiHW.ShadowEmbedStep <> shadow_trace_compat_extended thm
prf 7959:7982 <> shadow_trace_mu_monotone
R8004:8007 Coq.Init.Datatypes <> list ind
R8009:8022 Kernel.VMStep VMStep vm_instruction ind
binder 7996:8000 <> trace:27
R8030:8036 Kernel.VMState <> VMState rec
binder 8026:8026 <> s:28
R8080:8083 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8074:8078 Kernel.VMState <> vm_mu proj
R8045:8053 Coq.Lists.List <> fold_left def
R8070:8070 KamiHW.ShadowDeviceTrace <> s:28 var
R8064:8068 KamiHW.ShadowDeviceTrace <> trace:27 var
R8055:8062 Kernel.SimulationProof <> vm_apply def
R8087:8091 Kernel.VMState <> vm_mu proj
R8084:8084 KamiHW.ShadowDeviceTrace <> s:28 var
R8211:8222 Coq.Arith.PeanoNat Nat le_trans thm
R8211:8222 Coq.Arith.PeanoNat Nat le_trans thm
R8237:8261 KamiHW.ShadowDeviceTrace <> vm_apply_mu_nondecreasing thm
R8237:8261 KamiHW.ShadowDeviceTrace <> vm_apply_mu_nondecreasing thm
