DIGEST e5c36666123b63ec6fc037535f23d87d
FKamiHW.ThieleCanonicality
R1505:1508 Coq.Lists.List <> <> lib
R1510:1523 Coq.Arith.PeanoNat <> <> lib
R1525:1527 Coq.micromega.Lia <> <> lib
R1537:1549 Coq.Lists.List ListNotations <> mod
R1581:1587 Kernel.VMState <> <> lib
R1589:1594 Kernel.VMStep <> <> lib
R1596:1610 Kernel.SimulationProof <> <> lib
R1640:1655 Kernel.ShadowProjection <> <> lib
R1657:1682 Kernel.UniversalCertificationCost <> <> lib
R1713:1723 KamiHW.Abstraction <> <> lib
R1725:1744 KamiHW.HardwareShadowBridge <> <> lib
R1774:1785 KamiHW.ShadowDevice <> <> lib
R1787:1803 KamiHW.ShadowDeviceTrace <> <> lib
R1805:1813 KamiHW.EmbedStep <> <> lib
R1843:1857 KamiHW.ShadowEmbedStep <> <> lib
prf 2256:2292 <> thiele_instruction_cost_is_surjective
R2309:2311 Coq.Init.Datatypes <> nat ind
binder 2305:2305 <> n:1
R2318:2324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2343:2344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2329:2342 Kernel.VMStep VMStep vm_instruction ind
binder 2325:2325 <> i:2
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2345:2360 Kernel.VMStep VMStep instruction_cost def
R2362:2362 KamiHW.ThieleCanonicality <> i:2 var
R2366:2366 KamiHW.ThieleCanonicality <> n:1 var
R2398:2407 Kernel.VMStep VMStep instr_halt constr
R2398:2407 Kernel.VMStep VMStep instr_halt constr
R2422:2437 Kernel.VMStep VMStep instruction_cost def
prf 2992:3016 <> thiele_cert_cost_complete
R3033:3035 Coq.Init.Datatypes <> nat ind
binder 3029:3029 <> k:3
R3042:3048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3067:3074 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3053:3066 Kernel.VMStep VMStep vm_instruction ind
binder 3049:3049 <> i:4
R3099:3108 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3093:3095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3075:3090 Kernel.VMStep VMStep instruction_cost def
R3092:3092 KamiHW.ThieleCanonicality <> i:4 var
R3096:3096 Coq.Init.Datatypes <> S constr
R3098:3098 KamiHW.ThieleCanonicality <> k:3 var
R3120:3126 Kernel.VMState <> VMState rec
binder 3116:3116 <> s:5
R3161:3172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3140:3151 Kernel.VMState <> vm_certified proj
R3137:3137 KamiHW.ThieleCanonicality <> s:5 var
R3156:3160 Coq.Init.Datatypes <> false constr
R3202:3204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3189:3200 Kernel.VMState <> vm_certified proj
R3174:3181 Kernel.SimulationProof <> vm_apply def
R3183:3183 KamiHW.ThieleCanonicality <> s:5 var
R3185:3185 KamiHW.ThieleCanonicality <> i:4 var
R3205:3208 Coq.Init.Datatypes <> true constr
R3240:3252 Kernel.VMStep VMStep instr_certify constr
R3240:3252 Kernel.VMStep VMStep instr_certify constr
R3335:3350 Kernel.VMStep VMStep instruction_cost def
R3453:3460 Kernel.SimulationProof <> vm_apply def
rec 3792:3811 <> ThieleCanonicalModel
proj 3955:3980 <> tcm_hardware_shadow_compat
proj 4296:4318 <> tcm_device_class_compat
proj 4781:4797 <> tcm_nfi_universal
proj 5298:5322 <> tcm_shadow_strictly_lossy
proj 5864:5882 <> tcm_cost_surjective
proj 6177:6198 <> tcm_cert_cost_complete
proj 6767:6792 <> tcm_trace_compat_supported
proj 7374:7405 <> tcm_trace_compat_shadow_extended
R4000:4011 KamiHW.Abstraction <> KamiSnapshot rec
binder 3995:3996 <> ks:7
R4040:4042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4020:4036 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R4038:4039 KamiHW.ThieleCanonicality <> ks:7 var
R4043:4053 Kernel.ShadowProjection <> shadow_proj def
R4056:4065 KamiHW.Abstraction <> abs_phase1 def
R4067:4068 KamiHW.ThieleCanonicality <> ks:7 var
R4338:4349 KamiHW.ShadowDevice <> ShadowDevice rec
binder 4334:4334 <> D:9
R4360:4367 KamiHW.ShadowDevice <> sd_state proj
R4357:4357 KamiHW.ThieleCanonicality <> D:9 var
binder 4353:4353 <> d:10
R4390:4392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4381:4386 KamiHW.ShadowDevice <> sd_obs proj
R4378:4378 KamiHW.ThieleCanonicality <> D:9 var
R4389:4389 KamiHW.ThieleCanonicality <> d:10 var
R4393:4403 Kernel.ShadowProjection <> shadow_proj def
R4409:4416 KamiHW.ShadowDevice <> sd_embed proj
R4406:4406 KamiHW.ThieleCanonicality <> D:9 var
R4419:4419 KamiHW.ThieleCanonicality <> d:10 var
R4818:4836 Kernel.UniversalCertificationCost <> CertificationSystem rec
binder 4813:4814 <> CS:12
R4859:4862 Coq.Init.Datatypes <> list ind
R4865:4872 Kernel.UniversalCertificationCost <> cs_instr proj
R4874:4875 KamiHW.ThieleCanonicality <> CS:12 var
binder 4851:4855 <> trace:13
R4896:4903 Kernel.UniversalCertificationCost <> cs_state proj
R4905:4906 KamiHW.ThieleCanonicality <> CS:12 var
binder 4891:4892 <> s0:14
R4937:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4929:4931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4922 Kernel.UniversalCertificationCost <> cs_cert proj
R4924:4925 KamiHW.ThieleCanonicality <> CS:12 var
R4927:4928 KamiHW.ThieleCanonicality <> s0:14 var
R4932:4936 Coq.Init.Datatypes <> false constr
R4985:4994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4947:4953 Kernel.UniversalCertificationCost <> cs_cert proj
R4955:4956 KamiHW.ThieleCanonicality <> CS:12 var
R4959:4964 Kernel.UniversalCertificationCost <> cs_run def
R4966:4967 KamiHW.ThieleCanonicality <> CS:12 var
R4969:4973 KamiHW.ThieleCanonicality <> trace:13 var
R4975:4976 KamiHW.ThieleCanonicality <> s0:14 var
R4981:4984 Coq.Init.Datatypes <> true constr
R5017:5020 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4995:5007 Kernel.UniversalCertificationCost <> cs_total_cost def
R5009:5010 KamiHW.ThieleCanonicality <> CS:12 var
R5012:5016 KamiHW.ThieleCanonicality <> trace:13 var
R5330:5337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5353:5361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5346:5352 Kernel.VMState <> VMState rec
binder 5338:5339 <> s1:16
R5346:5352 Kernel.VMState <> VMState rec
binder 5341:5342 <> s2:17
R5393:5402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5376:5378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5362:5372 Kernel.ShadowProjection <> shadow_proj def
R5374:5375 KamiHW.ThieleCanonicality <> s1:16 var
R5379:5389 Kernel.ShadowProjection <> shadow_proj def
R5391:5392 KamiHW.ThieleCanonicality <> s2:17 var
R5463:5472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5431:5434 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5418:5429 Kernel.VMState <> pg_morphisms proj
R5407:5414 Kernel.VMState <> vm_graph proj
R5403:5404 KamiHW.ThieleCanonicality <> s1:16 var
R5450:5461 Kernel.VMState <> pg_morphisms proj
R5439:5446 Kernel.VMState <> vm_graph proj
R5435:5436 KamiHW.ThieleCanonicality <> s2:17 var
R5473:5479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5485:5494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5480:5484 <> probe:18
R5540:5553 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5527:5538 Kernel.VMState <> pg_morphisms proj
R5516:5523 Kernel.VMState <> vm_graph proj
R5496:5503 Kernel.SimulationProof <> vm_apply def
R5505:5506 KamiHW.ThieleCanonicality <> s1:16 var
R5508:5512 KamiHW.ThieleCanonicality <> probe:18 var
R5586:5597 Kernel.VMState <> pg_morphisms proj
R5575:5582 Kernel.VMState <> vm_graph proj
R5555:5562 Kernel.SimulationProof <> vm_apply def
R5564:5565 KamiHW.ThieleCanonicality <> s2:17 var
R5567:5571 KamiHW.ThieleCanonicality <> probe:18 var
R5901:5903 Coq.Init.Datatypes <> nat ind
binder 5897:5897 <> n:20
R5912:5918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5937:5938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5923:5936 Kernel.VMStep VMStep vm_instruction ind
binder 5919:5919 <> i:21
R5957:5959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5939:5954 Kernel.VMStep VMStep instruction_cost def
R5956:5956 KamiHW.ThieleCanonicality <> i:21 var
R5960:5960 KamiHW.ThieleCanonicality <> n:20 var
R6217:6219 Coq.Init.Datatypes <> nat ind
binder 6213:6213 <> k:23
R6228:6234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6253:6262 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6239:6252 Kernel.VMStep VMStep vm_instruction ind
binder 6235:6235 <> i:24
R6287:6298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6281:6283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6278 Kernel.VMStep VMStep instruction_cost def
R6280:6280 KamiHW.ThieleCanonicality <> i:24 var
R6284:6284 Coq.Init.Datatypes <> S constr
R6286:6286 KamiHW.ThieleCanonicality <> k:23 var
R6310:6316 Kernel.VMState <> VMState rec
binder 6306:6306 <> s:25
R6353:6366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6332:6343 Kernel.VMState <> vm_certified proj
R6329:6329 KamiHW.ThieleCanonicality <> s:25 var
R6348:6352 Coq.Init.Datatypes <> false constr
R6396:6398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6383:6394 Kernel.VMState <> vm_certified proj
R6368:6375 Kernel.SimulationProof <> vm_apply def
R6377:6377 KamiHW.ThieleCanonicality <> s:25 var
R6379:6379 KamiHW.ThieleCanonicality <> i:24 var
R6399:6402 Coq.Init.Datatypes <> true constr
R6816:6819 Coq.Init.Datatypes <> list ind
R6821:6834 Kernel.VMStep VMStep vm_instruction ind
binder 6808:6812 <> trace:27
R6843:6854 KamiHW.Abstraction <> KamiSnapshot rec
binder 6838:6839 <> ks:28
R6864:6864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6911:6921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6872:6872 <> i:29
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6875:6881 Coq.Lists.List <> In def
R6885:6889 KamiHW.ThieleCanonicality <> trace:27 var
R6883:6883 KamiHW.ThieleCanonicality <> i:29 var
R6894:6908 KamiHW.EmbedStep <> SupportedOpcode def
R6910:6910 KamiHW.ThieleCanonicality <> i:29 var
R6975:6983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6922:6938 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R6941:6954 Coq.Lists.List <> fold_left def
R6972:6973 KamiHW.ThieleCanonicality <> ks:28 var
R6966:6970 KamiHW.ThieleCanonicality <> trace:27 var
R6956:6964 KamiHW.Abstraction <> kami_step def
R6984:6994 Kernel.ShadowProjection <> shadow_proj def
R6997:7010 Coq.Lists.List <> fold_left def
R7028:7037 KamiHW.Abstraction <> abs_phase1 def
R7039:7040 KamiHW.ThieleCanonicality <> ks:28 var
R7021:7025 KamiHW.ThieleCanonicality <> trace:27 var
R7012:7019 Kernel.SimulationProof <> vm_apply def
R7429:7432 Coq.Init.Datatypes <> list ind
R7434:7447 Kernel.VMStep VMStep vm_instruction ind
binder 7421:7425 <> trace:31
R7456:7467 KamiHW.Abstraction <> KamiSnapshot rec
binder 7451:7452 <> ks:32
R7502:7511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7498:7500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7477:7494 KamiHW.Abstraction <> snap_csr_heap_base proj
R7496:7497 KamiHW.ThieleCanonicality <> ks:32 var
R7512:7512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7565:7575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7520:7520 <> i:33
R7538:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7523:7529 Coq.Lists.List <> In def
R7533:7537 KamiHW.ThieleCanonicality <> trace:31 var
R7531:7531 KamiHW.ThieleCanonicality <> i:33 var
R7542:7562 KamiHW.ShadowEmbedStep <> ShadowSupportedOpcode def
R7564:7564 KamiHW.ThieleCanonicality <> i:33 var
R7629:7637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7576:7592 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R7595:7608 Coq.Lists.List <> fold_left def
R7626:7627 KamiHW.ThieleCanonicality <> ks:32 var
R7620:7624 KamiHW.ThieleCanonicality <> trace:31 var
R7610:7618 KamiHW.Abstraction <> kami_step def
R7638:7648 Kernel.ShadowProjection <> shadow_proj def
R7651:7664 Coq.Lists.List <> fold_left def
R7682:7691 KamiHW.Abstraction <> abs_phase1 def
R7693:7694 KamiHW.ThieleCanonicality <> ks:32 var
R7675:7679 KamiHW.ThieleCanonicality <> trace:31 var
R7666:7673 Kernel.SimulationProof <> vm_apply def
prf 8050:8078 <> thiele_trace_compat_supported
R8100:8103 Coq.Init.Datatypes <> list ind
R8105:8118 Kernel.VMStep VMStep vm_instruction ind
binder 8092:8096 <> trace:35
R8127:8138 KamiHW.Abstraction <> KamiSnapshot rec
binder 8122:8123 <> ks:36
R8146:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8154:8154 <> i:37
R8172:8175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8163 Coq.Lists.List <> In def
R8167:8171 KamiHW.ThieleCanonicality <> trace:35 var
R8165:8165 KamiHW.ThieleCanonicality <> i:37 var
R8176:8190 KamiHW.EmbedStep <> SupportedOpcode def
R8192:8192 KamiHW.ThieleCanonicality <> i:37 var
R8255:8261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8202:8218 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R8221:8234 Coq.Lists.List <> fold_left def
R8252:8253 KamiHW.ThieleCanonicality <> ks:36 var
R8246:8250 KamiHW.ThieleCanonicality <> trace:35 var
R8236:8244 KamiHW.Abstraction <> kami_step def
R8262:8272 Kernel.ShadowProjection <> shadow_proj def
R8275:8288 Coq.Lists.List <> fold_left def
R8306:8315 KamiHW.Abstraction <> abs_phase1 def
R8317:8318 KamiHW.ThieleCanonicality <> ks:36 var
R8299:8303 KamiHW.ThieleCanonicality <> trace:35 var
R8290:8297 Kernel.SimulationProof <> vm_apply def
R8364:8396 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_supported thm
R8364:8396 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_supported thm
prf 8429:8450 <> thiele_canonical_model
R8454:8473 KamiHW.ThieleCanonicality <> ThieleCanonicalModel rec
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8562:8584 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R8562:8584 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R8639:8655 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R8639:8655 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R8707:8731 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R8707:8731 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R8769:8787 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R8769:8787 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R8847:8868 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R8847:8868 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R8913:8938 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R8913:8938 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R8983:9014 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R8983:9014 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R8531:8552 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R8594:8629 KamiHW.ShadowDevice <> every_shadow_device_satisfies_compat thm
R8671:8697 Kernel.UniversalCertificationCost <> universal_nfi_any_substrate thm
R8739:8759 Kernel.ShadowProjection <> shadow_strictly_lossy thm
R8801:8837 KamiHW.ThieleCanonicality <> thiele_instruction_cost_is_surjective thm
R8879:8903 KamiHW.ThieleCanonicality <> thiele_cert_cost_complete thm
R8945:8973 KamiHW.ThieleCanonicality <> thiele_trace_compat_supported thm
R9019:9050 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_extended thm
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8499:8524 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R8562:8584 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R8562:8584 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R8639:8655 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R8639:8655 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R8707:8731 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R8707:8731 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R8769:8787 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R8769:8787 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R8847:8868 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R8847:8868 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R8913:8938 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R8913:8938 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R8983:9014 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R8983:9014 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R8531:8552 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R8594:8629 KamiHW.ShadowDevice <> every_shadow_device_satisfies_compat thm
R8671:8697 Kernel.UniversalCertificationCost <> universal_nfi_any_substrate thm
R8739:8759 Kernel.ShadowProjection <> shadow_strictly_lossy thm
R8801:8837 KamiHW.ThieleCanonicality <> thiele_instruction_cost_is_surjective thm
R8879:8903 KamiHW.ThieleCanonicality <> thiele_cert_cost_complete thm
R8945:8973 KamiHW.ThieleCanonicality <> thiele_trace_compat_supported thm
R9019:9050 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_extended thm
prf 9702:9737 <> thiele_trace_compat_under_embed_step
R9777:9788 KamiHW.Abstraction <> KamiSnapshot rec
binder 9772:9773 <> ks:38
R9796:9809 Kernel.VMStep VMStep vm_instruction ind
binder 9792:9792 <> i:39
R9865:9867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9838:9847 KamiHW.Abstraction <> abs_phase1 def
R9850:9858 KamiHW.Abstraction <> kami_step def
R9860:9861 KamiHW.ThieleCanonicality <> ks:38 var
R9863:9863 KamiHW.ThieleCanonicality <> i:39 var
R9868:9875 Kernel.SimulationProof <> vm_apply def
R9878:9887 KamiHW.Abstraction <> abs_phase1 def
R9889:9890 KamiHW.ThieleCanonicality <> ks:38 var
R9893:9893 KamiHW.ThieleCanonicality <> i:39 var
binder 9751:9760 <> embed_step:40
R9914:9917 Coq.Init.Datatypes <> list ind
R9919:9932 Kernel.VMStep VMStep vm_instruction ind
binder 9906:9910 <> trace:41
R9950:9961 KamiHW.Abstraction <> KamiSnapshot rec
binder 9945:9946 <> ks:42
R10017:10023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9969:9985 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R9988:9996 Coq.Lists.List <> fold_left def
R10014:10015 KamiHW.ThieleCanonicality <> ks:42 var
R10008:10012 KamiHW.ThieleCanonicality <> trace:41 var
R9998:10006 KamiHW.Abstraction <> kami_step def
R10024:10034 Kernel.ShadowProjection <> shadow_proj def
R10037:10045 Coq.Lists.List <> fold_left def
R10063:10072 KamiHW.Abstraction <> abs_phase1 def
R10074:10075 KamiHW.ThieleCanonicality <> ks:42 var
R10056:10060 KamiHW.ThieleCanonicality <> trace:41 var
R10047:10054 Kernel.SimulationProof <> vm_apply def
R10126:10148 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat thm
R10126:10148 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat thm
