DIGEST f1738a7413bcbc0c379340f6075757a5
FKamiHW.ThieleCanonicality
R672:675 Coq.Lists.List <> <> lib
R677:690 Coq.Arith.PeanoNat <> <> lib
R692:694 Coq.micromega.Lia <> <> lib
R704:716 Coq.Lists.List ListNotations <> mod
R748:754 Kernel.VMState <> <> lib
R756:761 Kernel.VMStep <> <> lib
R763:777 Kernel.SimulationProof <> <> lib
R807:822 Kernel.ShadowProjection <> <> lib
R824:849 Kernel.UniversalCertificationCost <> <> lib
R880:890 KamiHW.Abstraction <> <> lib
R892:911 KamiHW.HardwareShadowBridge <> <> lib
R941:952 KamiHW.ShadowDevice <> <> lib
R954:970 KamiHW.ShadowDeviceTrace <> <> lib
R972:980 KamiHW.EmbedStep <> <> lib
R1010:1024 KamiHW.ShadowEmbedStep <> <> lib
prf 1349:1385 <> thiele_instruction_cost_is_surjective
R1402:1404 Coq.Init.Datatypes <> nat ind
binder 1398:1398 <> n:1
R1411:1417 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1436:1437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1422:1435 Kernel.VMStep VMStep vm_instruction ind
binder 1418:1418 <> i:2
R1456:1458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1438:1453 Kernel.VMStep VMStep instruction_cost def
R1455:1455 KamiHW.ThieleCanonicality <> i:2 var
R1459:1459 KamiHW.ThieleCanonicality <> n:1 var
R1491:1500 Kernel.VMStep VMStep instr_halt constr
R1491:1500 Kernel.VMStep VMStep instr_halt constr
R1515:1530 Kernel.VMStep VMStep instruction_cost def
prf 2011:2035 <> thiele_cert_cost_complete
R2052:2054 Coq.Init.Datatypes <> nat ind
binder 2048:2048 <> k:3
R2061:2067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2086:2093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2072:2085 Kernel.VMStep VMStep vm_instruction ind
binder 2068:2068 <> i:4
R2118:2127 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2094:2109 Kernel.VMStep VMStep instruction_cost def
R2111:2111 KamiHW.ThieleCanonicality <> i:4 var
R2115:2115 Coq.Init.Datatypes <> S constr
R2117:2117 KamiHW.ThieleCanonicality <> k:3 var
R2139:2145 Kernel.VMState <> VMState rec
binder 2135:2135 <> s:5
R2180:2191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2172:2174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2159:2170 Kernel.VMState <> vm_certified proj
R2156:2156 KamiHW.ThieleCanonicality <> s:5 var
R2175:2179 Coq.Init.Datatypes <> false constr
R2221:2223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2208:2219 Kernel.VMState <> vm_certified proj
R2193:2200 Kernel.SimulationProof <> vm_apply def
R2202:2202 KamiHW.ThieleCanonicality <> s:5 var
R2204:2204 KamiHW.ThieleCanonicality <> i:4 var
R2224:2227 Coq.Init.Datatypes <> true constr
R2259:2271 Kernel.VMStep VMStep instr_certify constr
R2259:2271 Kernel.VMStep VMStep instr_certify constr
R2354:2369 Kernel.VMStep VMStep instruction_cost def
R2472:2479 Kernel.SimulationProof <> vm_apply def
rec 2737:2756 <> ThieleCanonicalModel
proj 2900:2925 <> tcm_hardware_shadow_compat
proj 3241:3263 <> tcm_device_class_compat
proj 3726:3742 <> tcm_nfi_universal
proj 4243:4267 <> tcm_shadow_strictly_lossy
proj 4809:4827 <> tcm_cost_surjective
proj 5122:5143 <> tcm_cert_cost_complete
proj 5712:5737 <> tcm_trace_compat_supported
proj 6319:6350 <> tcm_trace_compat_shadow_extended
R2945:2956 KamiHW.Abstraction <> KamiSnapshot rec
binder 2940:2941 <> ks:7
R2985:2987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2965:2981 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R2983:2984 KamiHW.ThieleCanonicality <> ks:7 var
R2988:2998 Kernel.ShadowProjection <> shadow_proj def
R3001:3010 KamiHW.Abstraction <> abs_phase1 def
R3012:3013 KamiHW.ThieleCanonicality <> ks:7 var
R3283:3294 KamiHW.ShadowDevice <> ShadowDevice rec
binder 3279:3279 <> D:9
R3305:3312 KamiHW.ShadowDevice <> sd_state proj
R3302:3302 KamiHW.ThieleCanonicality <> D:9 var
binder 3298:3298 <> d:10
R3335:3337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3326:3331 KamiHW.ShadowDevice <> sd_obs proj
R3323:3323 KamiHW.ThieleCanonicality <> D:9 var
R3334:3334 KamiHW.ThieleCanonicality <> d:10 var
R3338:3348 Kernel.ShadowProjection <> shadow_proj def
R3354:3361 KamiHW.ShadowDevice <> sd_embed proj
R3351:3351 KamiHW.ThieleCanonicality <> D:9 var
R3364:3364 KamiHW.ThieleCanonicality <> d:10 var
R3763:3781 Kernel.UniversalCertificationCost <> CertificationSystem rec
binder 3758:3759 <> CS:12
R3804:3807 Coq.Init.Datatypes <> list ind
R3810:3817 Kernel.UniversalCertificationCost <> cs_instr proj
R3819:3820 KamiHW.ThieleCanonicality <> CS:12 var
binder 3796:3800 <> trace:13
R3841:3848 Kernel.UniversalCertificationCost <> cs_state proj
R3850:3851 KamiHW.ThieleCanonicality <> CS:12 var
binder 3836:3837 <> s0:14
R3882:3891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3861:3867 Kernel.UniversalCertificationCost <> cs_cert proj
R3869:3870 KamiHW.ThieleCanonicality <> CS:12 var
R3872:3873 KamiHW.ThieleCanonicality <> s0:14 var
R3877:3881 Coq.Init.Datatypes <> false constr
R3930:3939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3923:3925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3892:3898 Kernel.UniversalCertificationCost <> cs_cert proj
R3900:3901 KamiHW.ThieleCanonicality <> CS:12 var
R3904:3909 Kernel.UniversalCertificationCost <> cs_run def
R3911:3912 KamiHW.ThieleCanonicality <> CS:12 var
R3914:3918 KamiHW.ThieleCanonicality <> trace:13 var
R3920:3921 KamiHW.ThieleCanonicality <> s0:14 var
R3926:3929 Coq.Init.Datatypes <> true constr
R3962:3965 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3940:3952 Kernel.UniversalCertificationCost <> cs_total_cost def
R3954:3955 KamiHW.ThieleCanonicality <> CS:12 var
R3957:3961 KamiHW.ThieleCanonicality <> trace:13 var
R4275:4282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4298:4306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4291:4297 Kernel.VMState <> VMState rec
binder 4283:4284 <> s1:16
R4291:4297 Kernel.VMState <> VMState rec
binder 4286:4287 <> s2:17
R4338:4347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4321:4323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4307:4317 Kernel.ShadowProjection <> shadow_proj def
R4319:4320 KamiHW.ThieleCanonicality <> s1:16 var
R4324:4334 Kernel.ShadowProjection <> shadow_proj def
R4336:4337 KamiHW.ThieleCanonicality <> s2:17 var
R4408:4417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4376:4379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4363:4374 Kernel.VMState <> pg_morphisms proj
R4352:4359 Kernel.VMState <> vm_graph proj
R4348:4349 KamiHW.ThieleCanonicality <> s1:16 var
R4395:4406 Kernel.VMState <> pg_morphisms proj
R4384:4391 Kernel.VMState <> vm_graph proj
R4380:4381 KamiHW.ThieleCanonicality <> s2:17 var
R4418:4424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4430:4439 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4425:4429 <> probe:18
R4485:4498 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4472:4483 Kernel.VMState <> pg_morphisms proj
R4461:4468 Kernel.VMState <> vm_graph proj
R4441:4448 Kernel.SimulationProof <> vm_apply def
R4450:4451 KamiHW.ThieleCanonicality <> s1:16 var
R4453:4457 KamiHW.ThieleCanonicality <> probe:18 var
R4531:4542 Kernel.VMState <> pg_morphisms proj
R4520:4527 Kernel.VMState <> vm_graph proj
R4500:4507 Kernel.SimulationProof <> vm_apply def
R4509:4510 KamiHW.ThieleCanonicality <> s2:17 var
R4512:4516 KamiHW.ThieleCanonicality <> probe:18 var
R4846:4848 Coq.Init.Datatypes <> nat ind
binder 4842:4842 <> n:20
R4857:4863 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4882:4883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4868:4881 Kernel.VMStep VMStep vm_instruction ind
binder 4864:4864 <> i:21
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4884:4899 Kernel.VMStep VMStep instruction_cost def
R4901:4901 KamiHW.ThieleCanonicality <> i:21 var
R4905:4905 KamiHW.ThieleCanonicality <> n:20 var
R5162:5164 Coq.Init.Datatypes <> nat ind
binder 5158:5158 <> k:23
R5173:5179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5198:5207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5184:5197 Kernel.VMStep VMStep vm_instruction ind
binder 5180:5180 <> i:24
R5232:5243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5226:5228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5208:5223 Kernel.VMStep VMStep instruction_cost def
R5225:5225 KamiHW.ThieleCanonicality <> i:24 var
R5229:5229 Coq.Init.Datatypes <> S constr
R5231:5231 KamiHW.ThieleCanonicality <> k:23 var
R5255:5261 Kernel.VMState <> VMState rec
binder 5251:5251 <> s:25
R5298:5311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5290:5292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5288 Kernel.VMState <> vm_certified proj
R5274:5274 KamiHW.ThieleCanonicality <> s:25 var
R5293:5297 Coq.Init.Datatypes <> false constr
R5341:5343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5328:5339 Kernel.VMState <> vm_certified proj
R5313:5320 Kernel.SimulationProof <> vm_apply def
R5322:5322 KamiHW.ThieleCanonicality <> s:25 var
R5324:5324 KamiHW.ThieleCanonicality <> i:24 var
R5344:5347 Coq.Init.Datatypes <> true constr
R5761:5764 Coq.Init.Datatypes <> list ind
R5766:5779 Kernel.VMStep VMStep vm_instruction ind
binder 5753:5757 <> trace:27
R5788:5799 KamiHW.Abstraction <> KamiSnapshot rec
binder 5783:5784 <> ks:28
R5809:5809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5856:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5817:5817 <> i:29
R5835:5838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5820:5826 Coq.Lists.List <> In def
R5830:5834 KamiHW.ThieleCanonicality <> trace:27 var
R5828:5828 KamiHW.ThieleCanonicality <> i:29 var
R5839:5853 KamiHW.EmbedStep <> SupportedOpcode def
R5855:5855 KamiHW.ThieleCanonicality <> i:29 var
R5920:5928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5883 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R5886:5899 Coq.Lists.List <> fold_left def
R5917:5918 KamiHW.ThieleCanonicality <> ks:28 var
R5911:5915 KamiHW.ThieleCanonicality <> trace:27 var
R5901:5909 KamiHW.Abstraction <> kami_step def
R5929:5939 Kernel.ShadowProjection <> shadow_proj def
R5942:5955 Coq.Lists.List <> fold_left def
R5973:5982 KamiHW.Abstraction <> abs_phase1 def
R5984:5985 KamiHW.ThieleCanonicality <> ks:28 var
R5966:5970 KamiHW.ThieleCanonicality <> trace:27 var
R5957:5964 Kernel.SimulationProof <> vm_apply def
R6374:6377 Coq.Init.Datatypes <> list ind
R6379:6392 Kernel.VMStep VMStep vm_instruction ind
binder 6366:6370 <> trace:31
R6401:6412 KamiHW.Abstraction <> KamiSnapshot rec
binder 6396:6397 <> ks:32
R6447:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6443:6445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6439 KamiHW.Abstraction <> snap_csr_heap_base proj
R6441:6442 KamiHW.ThieleCanonicality <> ks:32 var
R6457:6457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6510:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6465:6465 <> i:33
R6483:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6474 Coq.Lists.List <> In def
R6478:6482 KamiHW.ThieleCanonicality <> trace:31 var
R6476:6476 KamiHW.ThieleCanonicality <> i:33 var
R6487:6507 KamiHW.ShadowEmbedStep <> ShadowSupportedOpcode def
R6509:6509 KamiHW.ThieleCanonicality <> i:33 var
R6574:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6521:6537 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R6540:6553 Coq.Lists.List <> fold_left def
R6571:6572 KamiHW.ThieleCanonicality <> ks:32 var
R6565:6569 KamiHW.ThieleCanonicality <> trace:31 var
R6555:6563 KamiHW.Abstraction <> kami_step def
R6583:6593 Kernel.ShadowProjection <> shadow_proj def
R6596:6609 Coq.Lists.List <> fold_left def
R6627:6636 KamiHW.Abstraction <> abs_phase1 def
R6638:6639 KamiHW.ThieleCanonicality <> ks:32 var
R6620:6624 KamiHW.ThieleCanonicality <> trace:31 var
R6611:6618 Kernel.SimulationProof <> vm_apply def
prf 6921:6949 <> thiele_trace_compat_supported
R6971:6974 Coq.Init.Datatypes <> list ind
R6976:6989 Kernel.VMStep VMStep vm_instruction ind
binder 6963:6967 <> trace:35
R6998:7009 KamiHW.Abstraction <> KamiSnapshot rec
binder 6993:6994 <> ks:36
R7017:7017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7064:7072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7025:7025 <> i:37
R7043:7046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7028:7034 Coq.Lists.List <> In def
R7038:7042 KamiHW.ThieleCanonicality <> trace:35 var
R7036:7036 KamiHW.ThieleCanonicality <> i:37 var
R7047:7061 KamiHW.EmbedStep <> SupportedOpcode def
R7063:7063 KamiHW.ThieleCanonicality <> i:37 var
R7126:7132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7073:7089 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R7092:7105 Coq.Lists.List <> fold_left def
R7123:7124 KamiHW.ThieleCanonicality <> ks:36 var
R7117:7121 KamiHW.ThieleCanonicality <> trace:35 var
R7107:7115 KamiHW.Abstraction <> kami_step def
R7133:7143 Kernel.ShadowProjection <> shadow_proj def
R7146:7159 Coq.Lists.List <> fold_left def
R7177:7186 KamiHW.Abstraction <> abs_phase1 def
R7188:7189 KamiHW.ThieleCanonicality <> ks:36 var
R7170:7174 KamiHW.ThieleCanonicality <> trace:35 var
R7161:7168 Kernel.SimulationProof <> vm_apply def
R7235:7267 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_supported thm
R7235:7267 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_supported thm
prf 7300:7321 <> thiele_canonical_model
R7325:7344 KamiHW.ThieleCanonicality <> ThieleCanonicalModel rec
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7433:7455 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R7433:7455 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R7510:7526 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R7510:7526 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R7578:7602 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R7578:7602 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R7640:7658 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R7640:7658 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R7718:7739 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R7718:7739 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R7784:7809 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R7784:7809 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R7854:7885 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R7854:7885 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R7402:7423 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R7465:7500 KamiHW.ShadowDevice <> every_shadow_device_satisfies_compat thm
R7542:7568 Kernel.UniversalCertificationCost <> universal_nfi_any_substrate thm
R7610:7630 Kernel.ShadowProjection <> shadow_strictly_lossy thm
R7672:7708 KamiHW.ThieleCanonicality <> thiele_instruction_cost_is_surjective thm
R7750:7774 KamiHW.ThieleCanonicality <> thiele_cert_cost_complete thm
R7816:7844 KamiHW.ThieleCanonicality <> thiele_trace_compat_supported thm
R7890:7921 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_extended thm
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7370:7395 KamiHW.ThieleCanonicality <> tcm_hardware_shadow_compat proj
R7433:7455 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R7433:7455 KamiHW.ThieleCanonicality <> tcm_device_class_compat proj
R7510:7526 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R7510:7526 KamiHW.ThieleCanonicality <> tcm_nfi_universal proj
R7578:7602 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R7578:7602 KamiHW.ThieleCanonicality <> tcm_shadow_strictly_lossy proj
R7640:7658 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R7640:7658 KamiHW.ThieleCanonicality <> tcm_cost_surjective proj
R7718:7739 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R7718:7739 KamiHW.ThieleCanonicality <> tcm_cert_cost_complete proj
R7784:7809 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R7784:7809 KamiHW.ThieleCanonicality <> tcm_trace_compat_supported proj
R7854:7885 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R7854:7885 KamiHW.ThieleCanonicality <> tcm_trace_compat_shadow_extended proj
R7402:7423 KamiHW.HardwareShadowBridge <> hardware_shadow_compat thm
R7465:7500 KamiHW.ShadowDevice <> every_shadow_device_satisfies_compat thm
R7542:7568 Kernel.UniversalCertificationCost <> universal_nfi_any_substrate thm
R7610:7630 Kernel.ShadowProjection <> shadow_strictly_lossy thm
R7672:7708 KamiHW.ThieleCanonicality <> thiele_instruction_cost_is_surjective thm
R7750:7774 KamiHW.ThieleCanonicality <> thiele_cert_cost_complete thm
R7816:7844 KamiHW.ThieleCanonicality <> thiele_trace_compat_supported thm
R7890:7921 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat_extended thm
prf 8499:8534 <> thiele_trace_compat_under_embed_step
R8574:8585 KamiHW.Abstraction <> KamiSnapshot rec
binder 8569:8570 <> ks:38
R8593:8606 Kernel.VMStep VMStep vm_instruction ind
binder 8589:8589 <> i:39
R8662:8664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8635:8644 KamiHW.Abstraction <> abs_phase1 def
R8647:8655 KamiHW.Abstraction <> kami_step def
R8657:8658 KamiHW.ThieleCanonicality <> ks:38 var
R8660:8660 KamiHW.ThieleCanonicality <> i:39 var
R8665:8672 Kernel.SimulationProof <> vm_apply def
R8675:8684 KamiHW.Abstraction <> abs_phase1 def
R8686:8687 KamiHW.ThieleCanonicality <> ks:38 var
R8690:8690 KamiHW.ThieleCanonicality <> i:39 var
binder 8548:8557 <> embed_step:40
R8711:8714 Coq.Init.Datatypes <> list ind
R8716:8729 Kernel.VMStep VMStep vm_instruction ind
binder 8703:8707 <> trace:41
R8747:8758 KamiHW.Abstraction <> KamiSnapshot rec
binder 8742:8743 <> ks:42
R8814:8820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8766:8782 KamiHW.HardwareShadowBridge <> rtl_classical_obs def
R8785:8793 Coq.Lists.List <> fold_left def
R8811:8812 KamiHW.ThieleCanonicality <> ks:42 var
R8805:8809 KamiHW.ThieleCanonicality <> trace:41 var
R8795:8803 KamiHW.Abstraction <> kami_step def
R8821:8831 Kernel.ShadowProjection <> shadow_proj def
R8834:8842 Coq.Lists.List <> fold_left def
R8860:8869 KamiHW.Abstraction <> abs_phase1 def
R8871:8872 KamiHW.ThieleCanonicality <> ks:42 var
R8853:8857 KamiHW.ThieleCanonicality <> trace:41 var
R8844:8851 Kernel.SimulationProof <> vm_apply def
R8923:8945 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat thm
R8923:8945 KamiHW.ShadowDeviceTrace <> rtl_shadow_trace_compat thm
