DIGEST 613a5394b1700a6b0dfbc44e24700d3a
FKamiHW.ThieleTypes
R163:171 Kami.Kami <> <> lib
def 299:306 <> RegCount
def 326:332 <> MemSize
def 355:362 <> RegIdxSz
def 399:407 <> MemAddrSz
def 447:452 <> WordSz
def 472:479 <> OpcodeSz
def 498:503 <> CostSz
def 522:534 <> MuTensorIdxSz
def 665:675 <> PTableIdxSz
def 741:748 <> PTableSz
def 818:831 <> PTableNextIdSz
def 953:970 <> ACTIVE_MODULE_INIT
R974:977 Kami.Lib.Word <> word ind
R979:989 KamiHW.ThieleTypes <> PTableIdxSz def
R1008:1009 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1006:1007 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1004:1005 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1002:1003 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1000:1001 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R998:999 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R996:997 Kami.Lib.Word <> WO constr
def 1109:1123 <> PT_NEXT_ID_INIT
R1127:1130 Kami.Lib.Word <> word ind
R1132:1145 KamiHW.ThieleTypes <> PTableNextIdSz def
R1166:1167 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1164:1165 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1162:1163 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1160:1161 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1158:1159 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1156:1157 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1154:1155 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1152:1153 Kami.Lib.Word <> WO constr
def 1414:1425 <> ERR_CHSH_VAL
R1432:1435 Kami.Lib.Word <> word ind
R1437:1442 KamiHW.ThieleTypes <> WordSz def
R1513:1514 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1511:1512 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1509:1510 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1507:1508 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1505:1506 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1503:1504 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1501:1502 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1499:1500 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1497:1498 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1495:1496 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1493:1494 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1491:1492 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1489:1490 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1487:1488 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1485:1486 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1483:1484 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1481:1482 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1479:1480 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1477:1478 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1475:1476 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1473:1474 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1471:1472 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1469:1470 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1467:1468 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1465:1466 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1463:1464 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1461:1462 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1459:1460 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1457:1458 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1455:1456 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1453:1454 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1451:1452 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1449:1450 Kami.Lib.Word <> WO constr
def 1596:1610 <> ERR_BIANCHI_VAL
R1614:1617 Kami.Lib.Word <> word ind
R1619:1624 KamiHW.ThieleTypes <> WordSz def
R1695:1696 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1693:1694 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1691:1692 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1689:1690 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1687:1688 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1685:1686 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1683:1684 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1681:1682 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1679:1680 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1677:1678 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1675:1676 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1673:1674 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1671:1672 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1669:1670 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1667:1668 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1665:1666 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1663:1664 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1661:1662 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1659:1660 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1657:1658 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1655:1656 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1653:1654 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1651:1652 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1649:1650 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1647:1648 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1645:1646 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1643:1644 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1641:1642 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1639:1640 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1637:1638 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1635:1636 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1633:1634 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1631:1632 Kami.Lib.Word <> WO constr
def 1773:1785 <> ERR_LOGIC_VAL
R1791:1794 Kami.Lib.Word <> word ind
R1796:1801 KamiHW.ThieleTypes <> WordSz def
R1872:1873 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1870:1871 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1868:1869 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1866:1867 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1864:1865 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1862:1863 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1860:1861 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1858:1859 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1856:1857 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1854:1855 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1852:1853 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1850:1851 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1848:1849 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1846:1847 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1844:1845 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1842:1843 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1840:1841 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1838:1839 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1836:1837 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1834:1835 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1832:1833 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1830:1831 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1828:1829 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1826:1827 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1824:1825 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1822:1823 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1820:1821 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1818:1819 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1816:1817 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1814:1815 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1812:1813 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1810:1811 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1808:1809 Kami.Lib.Word <> WO constr
def 1923:1938 <> ERR_LOCALITY_VAL
R1942:1945 Kami.Lib.Word <> word ind
R1947:1952 KamiHW.ThieleTypes <> WordSz def
R2023:2024 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2021:2022 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2019:2020 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2017:2018 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2015:2016 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2013:2014 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2011:2012 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2009:2010 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2007:2008 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2005:2006 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2003:2004 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2001:2002 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1999:2000 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1997:1998 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1995:1996 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1993:1994 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1991:1992 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1989:1990 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1987:1988 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1985:1986 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1983:1984 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1981:1982 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1979:1980 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1977:1978 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1975:1976 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1973:1974 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1971:1972 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1969:1970 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R1967:1968 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1965:1966 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1963:1964 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1961:1962 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R1959:1960 Kami.Lib.Word <> WO constr
def 2075:2091 <> ERR_PARTITION_VAL
R2095:2098 Kami.Lib.Word <> word ind
R2100:2105 KamiHW.ThieleTypes <> WordSz def
R2176:2177 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2174:2175 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2172:2173 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2170:2171 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2168:2169 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2166:2167 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2164:2165 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2162:2163 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2160:2161 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2158:2159 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2156:2157 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2154:2155 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2152:2153 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2150:2151 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2148:2149 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2146:2147 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2144:2145 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2142:2143 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2140:2141 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2138:2139 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2136:2137 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2134:2135 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2132:2133 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2130:2131 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2128:2129 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2126:2127 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2124:2125 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2122:2123 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2120:2121 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2118:2119 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2116:2117 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2114:2115 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2112:2113 Kami.Lib.Word <> WO constr
def 2282:2301 <> ERR_COUPLING_INVALID
R2305:2308 Kami.Lib.Word <> word ind
R2310:2315 KamiHW.ThieleTypes <> WordSz def
R2386:2387 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2384:2385 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2382:2383 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2380:2381 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2378:2379 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2376:2377 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2374:2375 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2372:2373 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2370:2371 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2368:2369 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2366:2367 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2364:2365 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2362:2363 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2360:2361 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2358:2359 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2356:2357 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2354:2355 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2352:2353 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2350:2351 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2348:2349 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2346:2347 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2344:2345 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2342:2343 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2340:2341 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2338:2339 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2336:2337 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2334:2335 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2332:2333 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2330:2331 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2328:2329 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2326:2327 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2324:2325 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2322:2323 Kami.Lib.Word <> WO constr
def 2483:2498 <> ERR_COMPOSE_TYPE
R2502:2505 Kami.Lib.Word <> word ind
R2507:2512 KamiHW.ThieleTypes <> WordSz def
R2583:2584 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2581:2582 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2579:2580 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2577:2578 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2575:2576 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2573:2574 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2571:2572 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2569:2570 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2567:2568 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2565:2566 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2563:2564 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2561:2562 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2559:2560 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2557:2558 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2555:2556 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2553:2554 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2551:2552 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2549:2550 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2547:2548 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2545:2546 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2543:2544 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2541:2542 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2539:2540 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2537:2538 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2535:2536 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2533:2534 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2531:2532 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2529:2530 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2527:2528 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2525:2526 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2523:2524 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2521:2522 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2519:2520 Kami.Lib.Word <> WO constr
def 2676:2693 <> ERR_TENSOR_INVALID
R2697:2700 Kami.Lib.Word <> word ind
R2702:2707 KamiHW.ThieleTypes <> WordSz def
R2778:2779 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2776:2777 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2774:2775 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2772:2773 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2770:2771 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2768:2769 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2766:2767 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2764:2765 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2762:2763 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2760:2761 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2758:2759 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2756:2757 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2754:2755 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2752:2753 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2750:2751 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2748:2749 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2746:2747 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2744:2745 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2742:2743 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2740:2741 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2738:2739 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2736:2737 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2734:2735 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2732:2733 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2730:2731 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2728:2729 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2726:2727 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2724:2725 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2722:2723 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2720:2721 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2718:2719 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2716:2717 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2714:2715 Kami.Lib.Word <> WO constr
def 2861:2879 <> ERR_MORPH_NOT_FOUND
R2883:2886 Kami.Lib.Word <> word ind
R2888:2893 KamiHW.ThieleTypes <> WordSz def
R2964:2965 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2962:2963 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2960:2961 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2958:2959 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2956:2957 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2954:2955 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2952:2953 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2950:2951 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2948:2949 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2946:2947 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2944:2945 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2942:2943 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2940:2941 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2938:2939 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2936:2937 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2934:2935 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2932:2933 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2930:2931 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2928:2929 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2926:2927 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2924:2925 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2922:2923 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2920:2921 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2918:2919 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2916:2917 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2914:2915 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2912:2913 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2910:2911 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2908:2909 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2906:2907 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2904:2905 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R2902:2903 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R2900:2901 Kami.Lib.Word <> WO constr
def 3132:3145 <> LOGIC_GATE_KEY
R3149:3152 Kami.Lib.Word <> word ind
R3154:3159 KamiHW.ThieleTypes <> WordSz def
R3230:3231 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3228:3229 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3226:3227 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3224:3225 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3222:3223 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3220:3221 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3218:3219 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3216:3217 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3214:3215 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3212:3213 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3210:3211 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3208:3209 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3206:3207 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3204:3205 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3202:3203 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3200:3201 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3198:3199 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3196:3197 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3194:3195 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3192:3193 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3190:3191 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3188:3189 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3186:3187 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3184:3185 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3182:3183 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3180:3181 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3178:3179 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3176:3177 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3174:3175 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3172:3173 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3170:3171 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3168:3169 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3166:3167 Kami.Lib.Word <> WO constr
def 3386:3398 <> TRAP_VEC_INIT
R3402:3405 Kami.Lib.Word <> word ind
R3407:3412 KamiHW.ThieleTypes <> WordSz def
R3483:3484 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3481:3482 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3479:3480 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3477:3478 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3475:3476 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3473:3474 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3471:3472 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3469:3470 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3467:3468 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3465:3466 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3463:3464 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3461:3462 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3459:3460 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3457:3458 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3455:3456 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3453:3454 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3451:3452 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3449:3450 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3447:3448 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3445:3446 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3443:3444 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3441:3442 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3439:3440 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3437:3438 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3435:3436 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3433:3434 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3431:3432 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3429:3430 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3427:3428 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3425:3426 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3423:3424 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3421:3422 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3419:3420 Kami.Lib.Word <> WO constr
def 3557:3570 <> MSTATUS_TURING
R3574:3577 Kami.Lib.Word <> word ind
R3579:3584 KamiHW.ThieleTypes <> WordSz def
R3655:3656 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3653:3654 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3651:3652 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3649:3650 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3647:3648 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3645:3646 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3643:3644 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3641:3642 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3639:3640 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3637:3638 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3635:3636 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3633:3634 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3631:3632 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3629:3630 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3627:3628 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3625:3626 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3623:3624 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3621:3622 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3619:3620 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3617:3618 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3615:3616 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3613:3614 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3611:3612 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3609:3610 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3607:3608 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3605:3606 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3603:3604 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3601:3602 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3599:3600 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3597:3598 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3595:3596 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3593:3594 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3591:3592 Kami.Lib.Word <> WO constr
def 3670:3683 <> MSTATUS_THIELE
R3687:3690 Kami.Lib.Word <> word ind
R3692:3697 KamiHW.ThieleTypes <> WordSz def
R3768:3769 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R3766:3767 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3764:3765 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3762:3763 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3760:3761 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3758:3759 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3756:3757 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3754:3755 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3752:3753 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3750:3751 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3748:3749 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3746:3747 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3744:3745 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3742:3743 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3740:3741 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3738:3739 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3736:3737 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3734:3735 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3732:3733 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3730:3731 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3728:3729 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3726:3727 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3724:3725 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3722:3723 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3720:3721 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3718:3719 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3716:3717 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3714:3715 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3712:3713 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3710:3711 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3708:3709 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3706:3707 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R3704:3705 Kami.Lib.Word <> WO constr
def 4058:4077 <> ORACLE_HALTS_HW_COST
R4081:4083 Coq.Init.Datatypes <> nat ind
def 4228:4244 <> CHSH_X1_SURCHARGE
R4248:4251 Kami.Lib.Word <> word ind
R4253:4258 KamiHW.ThieleTypes <> WordSz def
R4329:4330 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4327:4328 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4325:4326 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4323:4324 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4321:4322 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4319:4320 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4317:4318 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4315:4316 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4313:4314 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4311:4312 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4309:4310 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4307:4308 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4305:4306 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4303:4304 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4301:4302 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4299:4300 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4297:4298 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4295:4296 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4293:4294 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4291:4292 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4289:4290 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4287:4288 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4285:4286 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4283:4284 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4281:4282 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4279:4280 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4277:4278 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4275:4276 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4273:4274 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4271:4272 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4269:4270 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4267:4268 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4265:4266 Kami.Lib.Word <> WO constr
def 4437:4443 <> OP_PNEW
R4455:4458 Kami.Lib.Word <> word ind
R4460:4467 KamiHW.ThieleTypes <> OpcodeSz def
R4488:4489 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4486:4487 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4484:4485 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4482:4483 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4480:4481 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4478:4479 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4476:4477 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4474:4475 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4472:4473 Kami.Lib.Word <> WO constr
def 4503:4511 <> OP_PSPLIT
R4522:4525 Kami.Lib.Word <> word ind
R4527:4534 KamiHW.ThieleTypes <> OpcodeSz def
R4555:4556 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4553:4554 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4551:4552 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4549:4550 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4547:4548 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4545:4546 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4543:4544 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4541:4542 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4539:4540 Kami.Lib.Word <> WO constr
def 4570:4578 <> OP_PMERGE
R4589:4592 Kami.Lib.Word <> word ind
R4594:4601 KamiHW.ThieleTypes <> OpcodeSz def
R4622:4623 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4620:4621 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4618:4619 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4616:4617 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4614:4615 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4612:4613 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4610:4611 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4608:4609 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4606:4607 Kami.Lib.Word <> WO constr
def 4637:4646 <> OP_LASSERT
R4656:4659 Kami.Lib.Word <> word ind
R4661:4668 KamiHW.ThieleTypes <> OpcodeSz def
R4689:4690 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4687:4688 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4685:4686 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4683:4684 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4681:4682 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4679:4680 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4677:4678 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4675:4676 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4673:4674 Kami.Lib.Word <> WO constr
def 4704:4711 <> OP_LJOIN
R4723:4726 Kami.Lib.Word <> word ind
R4728:4735 KamiHW.ThieleTypes <> OpcodeSz def
R4756:4757 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4754:4755 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4752:4753 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4750:4751 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4748:4749 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4746:4747 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4744:4745 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4742:4743 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4740:4741 Kami.Lib.Word <> WO constr
def 4771:4779 <> OP_MDLACC
R4790:4793 Kami.Lib.Word <> word ind
R4795:4802 KamiHW.ThieleTypes <> OpcodeSz def
R4823:4824 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4821:4822 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4819:4820 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4817:4818 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4815:4816 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4813:4814 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4811:4812 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4809:4810 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4807:4808 Kami.Lib.Word <> WO constr
def 4838:4849 <> OP_PDISCOVER
R4857:4860 Kami.Lib.Word <> word ind
R4862:4869 KamiHW.ThieleTypes <> OpcodeSz def
R4890:4891 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4888:4889 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4886:4887 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4884:4885 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4882:4883 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4880:4881 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4878:4879 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4876:4877 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4874:4875 Kami.Lib.Word <> WO constr
def 4905:4911 <> OP_XFER
R4924:4927 Kami.Lib.Word <> word ind
R4929:4936 KamiHW.ThieleTypes <> OpcodeSz def
R4957:4958 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4955:4956 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4953:4954 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R4951:4952 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4949:4950 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4947:4948 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4945:4946 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4943:4944 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R4941:4942 Kami.Lib.Word <> WO constr
def 4972:4982 <> OP_LOAD_IMM
R4991:4994 Kami.Lib.Word <> word ind
R4996:5003 KamiHW.ThieleTypes <> OpcodeSz def
R5024:5025 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5022:5023 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5020:5021 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5018:5019 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5016:5017 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5014:5015 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5012:5013 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5010:5011 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5008:5009 Kami.Lib.Word <> WO constr
def 5050:5062 <> OP_CHSH_TRIAL
R5069:5072 Kami.Lib.Word <> word ind
R5074:5081 KamiHW.ThieleTypes <> OpcodeSz def
R5102:5103 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5100:5101 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5098:5099 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5096:5097 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5094:5095 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5092:5093 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5090:5091 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5088:5089 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5086:5087 Kami.Lib.Word <> WO constr
def 5128:5138 <> OP_XOR_LOAD
R5147:5150 Kami.Lib.Word <> word ind
R5152:5159 KamiHW.ThieleTypes <> OpcodeSz def
R5180:5181 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5178:5179 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5176:5177 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5174:5175 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5172:5173 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5170:5171 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5168:5169 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5166:5167 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5164:5165 Kami.Lib.Word <> WO constr
def 5206:5215 <> OP_XOR_ADD
R5225:5228 Kami.Lib.Word <> word ind
R5230:5237 KamiHW.ThieleTypes <> OpcodeSz def
R5258:5259 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5256:5257 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5254:5255 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5252:5253 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5250:5251 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5248:5249 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5246:5247 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5244:5245 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5242:5243 Kami.Lib.Word <> WO constr
def 5284:5294 <> OP_XOR_SWAP
R5303:5306 Kami.Lib.Word <> word ind
R5308:5315 KamiHW.ThieleTypes <> OpcodeSz def
R5336:5337 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5334:5335 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5332:5333 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5330:5331 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5328:5329 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5326:5327 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5324:5325 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5322:5323 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5320:5321 Kami.Lib.Word <> WO constr
def 5362:5372 <> OP_XOR_RANK
R5381:5384 Kami.Lib.Word <> word ind
R5386:5393 KamiHW.ThieleTypes <> OpcodeSz def
R5414:5415 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5412:5413 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5410:5411 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5408:5409 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5406:5407 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5404:5405 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5402:5403 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5400:5401 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5398:5399 Kami.Lib.Word <> WO constr
def 5440:5446 <> OP_EMIT
R5459:5462 Kami.Lib.Word <> word ind
R5464:5471 KamiHW.ThieleTypes <> OpcodeSz def
R5492:5493 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5490:5491 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5488:5489 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5486:5487 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5484:5485 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5482:5483 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5480:5481 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5478:5479 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5476:5477 Kami.Lib.Word <> WO constr
def 5518:5526 <> OP_REVEAL
R5537:5540 Kami.Lib.Word <> word ind
R5542:5549 KamiHW.ThieleTypes <> OpcodeSz def
R5570:5571 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5568:5569 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5566:5567 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5564:5565 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5562:5563 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5560:5561 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5558:5559 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5556:5557 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5554:5555 Kami.Lib.Word <> WO constr
def 5596:5610 <> OP_ORACLE_HALTS
R5615:5618 Kami.Lib.Word <> word ind
R5620:5627 KamiHW.ThieleTypes <> OpcodeSz def
R5648:5649 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5646:5647 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5644:5645 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5642:5643 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5640:5641 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5638:5639 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5636:5637 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5634:5635 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5632:5633 Kami.Lib.Word <> WO constr
def 5674:5680 <> OP_LOAD
R5693:5696 Kami.Lib.Word <> word ind
R5698:5705 KamiHW.ThieleTypes <> OpcodeSz def
R5726:5727 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5724:5725 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5722:5723 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5720:5721 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5718:5719 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5716:5717 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5714:5715 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5712:5713 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5710:5711 Kami.Lib.Word <> WO constr
def 5752:5759 <> OP_STORE
R5771:5774 Kami.Lib.Word <> word ind
R5776:5783 KamiHW.ThieleTypes <> OpcodeSz def
R5804:5805 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5802:5803 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5800:5801 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5798:5799 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5796:5797 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5794:5795 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5792:5793 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5790:5791 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5788:5789 Kami.Lib.Word <> WO constr
def 5830:5835 <> OP_ADD
R5849:5852 Kami.Lib.Word <> word ind
R5854:5861 KamiHW.ThieleTypes <> OpcodeSz def
R5882:5883 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5880:5881 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5878:5879 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5876:5877 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5874:5875 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5872:5873 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5870:5871 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5868:5869 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5866:5867 Kami.Lib.Word <> WO constr
def 5908:5913 <> OP_SUB
R5927:5930 Kami.Lib.Word <> word ind
R5932:5939 KamiHW.ThieleTypes <> OpcodeSz def
R5960:5961 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5958:5959 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5956:5957 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5954:5955 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5952:5953 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R5950:5951 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5948:5949 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5946:5947 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R5944:5945 Kami.Lib.Word <> WO constr
def 5986:5992 <> OP_JUMP
R6005:6008 Kami.Lib.Word <> word ind
R6010:6017 KamiHW.ThieleTypes <> OpcodeSz def
R6038:6039 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6036:6037 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6034:6035 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6032:6033 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6030:6031 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6028:6029 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6026:6027 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6024:6025 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6022:6023 Kami.Lib.Word <> WO constr
def 6064:6070 <> OP_JNEZ
R6083:6086 Kami.Lib.Word <> word ind
R6088:6095 KamiHW.ThieleTypes <> OpcodeSz def
R6116:6117 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6114:6115 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6112:6113 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6110:6111 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6108:6109 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6106:6107 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6104:6105 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6102:6103 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6100:6101 Kami.Lib.Word <> WO constr
def 6142:6148 <> OP_CALL
R6161:6164 Kami.Lib.Word <> word ind
R6166:6173 KamiHW.ThieleTypes <> OpcodeSz def
R6194:6195 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6192:6193 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6190:6191 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6188:6189 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6186:6187 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6184:6185 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6182:6183 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6180:6181 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6178:6179 Kami.Lib.Word <> WO constr
def 6220:6225 <> OP_RET
R6239:6242 Kami.Lib.Word <> word ind
R6244:6251 KamiHW.ThieleTypes <> OpcodeSz def
R6272:6273 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6270:6271 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6268:6269 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6266:6267 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6264:6265 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6262:6263 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6260:6261 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6258:6259 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6256:6257 Kami.Lib.Word <> WO constr
def 6298:6310 <> OP_CHECKPOINT
R6317:6320 Kami.Lib.Word <> word ind
R6322:6329 KamiHW.ThieleTypes <> OpcodeSz def
R6350:6351 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6348:6349 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6346:6347 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6344:6345 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6342:6343 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6340:6341 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6338:6339 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6336:6337 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6334:6335 Kami.Lib.Word <> WO constr
def 6376:6387 <> OP_READ_PORT
R6395:6398 Kami.Lib.Word <> word ind
R6400:6407 KamiHW.ThieleTypes <> OpcodeSz def
R6428:6429 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6426:6427 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6424:6425 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6422:6423 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6420:6421 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6418:6419 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6416:6417 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6414:6415 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6412:6413 Kami.Lib.Word <> WO constr
def 6454:6466 <> OP_WRITE_PORT
R6473:6476 Kami.Lib.Word <> word ind
R6478:6485 KamiHW.ThieleTypes <> OpcodeSz def
R6506:6507 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6504:6505 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6502:6503 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6500:6501 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6498:6499 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6496:6497 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6494:6495 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6492:6493 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6490:6491 Kami.Lib.Word <> WO constr
def 6532:6543 <> OP_HEAP_LOAD
R6551:6554 Kami.Lib.Word <> word ind
R6556:6563 KamiHW.ThieleTypes <> OpcodeSz def
R6584:6585 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6582:6583 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6580:6581 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6578:6579 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6576:6577 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6574:6575 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6572:6573 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6570:6571 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6568:6569 Kami.Lib.Word <> WO constr
def 6610:6622 <> OP_HEAP_STORE
R6629:6632 Kami.Lib.Word <> word ind
R6634:6641 KamiHW.ThieleTypes <> OpcodeSz def
R6662:6663 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6660:6661 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6658:6659 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6656:6657 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6654:6655 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6652:6653 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6650:6651 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6648:6649 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6646:6647 Kami.Lib.Word <> WO constr
def 6688:6697 <> OP_CERTIFY
R6707:6710 Kami.Lib.Word <> word ind
R6712:6719 KamiHW.ThieleTypes <> OpcodeSz def
R6740:6741 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6738:6739 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6736:6737 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6734:6735 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6732:6733 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6730:6731 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6728:6729 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6726:6727 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6724:6725 Kami.Lib.Word <> WO constr
def 6766:6771 <> OP_AND
R6785:6788 Kami.Lib.Word <> word ind
R6790:6797 KamiHW.ThieleTypes <> OpcodeSz def
R6818:6819 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6816:6817 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6814:6815 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6812:6813 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6810:6811 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6808:6809 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6806:6807 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6804:6805 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6802:6803 Kami.Lib.Word <> WO constr
def 6844:6848 <> OP_OR
R6863:6866 Kami.Lib.Word <> word ind
R6868:6875 KamiHW.ThieleTypes <> OpcodeSz def
R6896:6897 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6894:6895 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6892:6893 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6890:6891 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6888:6889 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6886:6887 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6884:6885 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6882:6883 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6880:6881 Kami.Lib.Word <> WO constr
def 6922:6927 <> OP_SHL
R6941:6944 Kami.Lib.Word <> word ind
R6946:6953 KamiHW.ThieleTypes <> OpcodeSz def
R6974:6975 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6972:6973 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6970:6971 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6968:6969 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6966:6967 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6964:6965 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R6962:6963 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6960:6961 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R6958:6959 Kami.Lib.Word <> WO constr
def 7000:7005 <> OP_SHR
R7019:7022 Kami.Lib.Word <> word ind
R7024:7031 KamiHW.ThieleTypes <> OpcodeSz def
R7052:7053 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7050:7051 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7048:7049 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7046:7047 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7044:7045 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7042:7043 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7040:7041 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7038:7039 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7036:7037 Kami.Lib.Word <> WO constr
def 7078:7083 <> OP_MUL
R7097:7100 Kami.Lib.Word <> word ind
R7102:7109 KamiHW.ThieleTypes <> OpcodeSz def
R7130:7131 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7128:7129 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7126:7127 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7124:7125 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7122:7123 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7120:7121 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7118:7119 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7116:7117 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7114:7115 Kami.Lib.Word <> WO constr
def 7156:7161 <> OP_LUI
R7175:7178 Kami.Lib.Word <> word ind
R7180:7187 KamiHW.ThieleTypes <> OpcodeSz def
R7208:7209 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7206:7207 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7204:7205 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7202:7203 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7200:7201 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7198:7199 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7196:7197 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7194:7195 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7192:7193 Kami.Lib.Word <> WO constr
def 7234:7246 <> OP_TENSOR_SET
R7253:7256 Kami.Lib.Word <> word ind
R7258:7265 KamiHW.ThieleTypes <> OpcodeSz def
R7286:7287 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7284:7285 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7282:7283 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7280:7281 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7278:7279 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7276:7277 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7274:7275 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7272:7273 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7270:7271 Kami.Lib.Word <> WO constr
def 7312:7324 <> OP_TENSOR_GET
R7331:7334 Kami.Lib.Word <> word ind
R7336:7343 KamiHW.ThieleTypes <> OpcodeSz def
R7364:7365 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7362:7363 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7360:7361 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7358:7359 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7356:7357 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7354:7355 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7352:7353 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7350:7351 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7348:7349 Kami.Lib.Word <> WO constr
def 7546:7553 <> OP_MORPH
R7565:7568 Kami.Lib.Word <> word ind
R7570:7577 KamiHW.ThieleTypes <> OpcodeSz def
R7598:7599 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7596:7597 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7594:7595 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7592:7593 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7590:7591 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7588:7589 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7586:7587 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7584:7585 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7582:7583 Kami.Lib.Word <> WO constr
def 7624:7633 <> OP_COMPOSE
R7643:7646 Kami.Lib.Word <> word ind
R7648:7655 KamiHW.ThieleTypes <> OpcodeSz def
R7676:7677 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7674:7675 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7672:7673 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7670:7671 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7668:7669 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7666:7667 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7664:7665 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7662:7663 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7660:7661 Kami.Lib.Word <> WO constr
def 7702:7712 <> OP_MORPH_ID
R7721:7724 Kami.Lib.Word <> word ind
R7726:7733 KamiHW.ThieleTypes <> OpcodeSz def
R7754:7755 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7752:7753 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7750:7751 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7748:7749 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7746:7747 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7744:7745 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7742:7743 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7740:7741 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7738:7739 Kami.Lib.Word <> WO constr
def 7780:7794 <> OP_MORPH_DELETE
R7799:7802 Kami.Lib.Word <> word ind
R7804:7811 KamiHW.ThieleTypes <> OpcodeSz def
R7832:7833 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7830:7831 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7828:7829 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7826:7827 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7824:7825 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7822:7823 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7820:7821 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7818:7819 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7816:7817 Kami.Lib.Word <> WO constr
def 7858:7872 <> OP_MORPH_ASSERT
R7877:7880 Kami.Lib.Word <> word ind
R7882:7889 KamiHW.ThieleTypes <> OpcodeSz def
R7910:7911 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7908:7909 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7906:7907 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7904:7905 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7902:7903 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7900:7901 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7898:7899 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7896:7897 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7894:7895 Kami.Lib.Word <> WO constr
def 7948:7962 <> OP_MORPH_TENSOR
R7967:7970 Kami.Lib.Word <> word ind
R7972:7979 KamiHW.ThieleTypes <> OpcodeSz def
R8000:8001 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7998:7999 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7996:7997 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7994:7995 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7992:7993 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7990:7991 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R7988:7989 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7986:7987 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R7984:7985 Kami.Lib.Word <> WO constr
def 8026:8037 <> OP_MORPH_GET
R8045:8048 Kami.Lib.Word <> word ind
R8050:8057 KamiHW.ThieleTypes <> OpcodeSz def
R8078:8079 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8076:8077 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R8074:8075 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8072:8073 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8070:8071 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R8068:8069 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8066:8067 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R8064:8065 Kami.Lib.Word <> ::word_scope:x_'~'_'0' not
R8062:8063 Kami.Lib.Word <> WO constr
def 8104:8110 <> OP_HALT
R8123:8126 Kami.Lib.Word <> word ind
R8128:8135 KamiHW.ThieleTypes <> OpcodeSz def
R8156:8157 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8154:8155 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8152:8153 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8150:8151 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8148:8149 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8146:8147 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8144:8145 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8142:8143 Kami.Lib.Word <> ::word_scope:x_'~'_'1' not
R8140:8141 Kami.Lib.Word <> WO constr
def 8269:8275 <> InstrSz
def 8340:8358 <> hardware_dimensions
R8363:8363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8372:8373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8381:8382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8389:8389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8364:8371 KamiHW.ThieleTypes <> RegCount def
R8374:8380 KamiHW.ThieleTypes <> MemSize def
R8383:8388 KamiHW.ThieleTypes <> CostSz def
