DIGEST adbbf46837bb8d51248f776879f39287
FProjectCerberus.coqproofs.Cerberus
R63:76 Coq.Lists.List <> <> lib
R94:98 Coq.Arith.Arith <> <> lib
R116:118 Coq.micromega.Lia <> <> lib
R136:139 Coq.Bool.Bool <> <> lib
R149:161 Coq.Lists.List ListNotations <> mod
rec 217:228 <> MachineState
proj 237:238 <> pc
proj 271:273 <> mem
proj 313:316 <> regs
proj 352:358 <> mu_cost
proj 411:426 <> paradox_detected
R242:244 Coq.Init.Datatypes <> nat ind
R277:280 Coq.Init.Datatypes <> list ind
R282:284 Coq.Init.Datatypes <> nat ind
R320:323 Coq.Init.Datatypes <> list ind
R325:327 Coq.Init.Datatypes <> nat ind
R362:364 Coq.Init.Datatypes <> nat ind
R430:433 Coq.Init.Datatypes <> bool ind
def 512:519 <> read_reg
R526:528 Coq.Init.Datatypes <> nat ind
binder 522:522 <> r:7
R537:540 Coq.Init.Datatypes <> list ind
R542:544 Coq.Init.Datatypes <> nat ind
binder 532:533 <> rs:8
R549:551 Coq.Init.Datatypes <> nat ind
R556:558 Coq.Lists.List <> nth def
R562:563 ProjectCerberus.coqproofs.Cerberus <> rs:8 var
R560:560 ProjectCerberus.coqproofs.Cerberus <> r:7 var
def 578:586 <> write_reg
R595:597 Coq.Init.Datatypes <> nat ind
binder 589:589 <> r:9
binder 591:591 <> v:10
R606:609 Coq.Init.Datatypes <> list ind
R611:613 Coq.Init.Datatypes <> nat ind
binder 601:602 <> rs:11
R618:621 Coq.Init.Datatypes <> list ind
R623:625 Coq.Init.Datatypes <> nat ind
R641:642 ProjectCerberus.coqproofs.Cerberus <> rs:11 var
R638:638 ProjectCerberus.coqproofs.Cerberus <> r:9 var
R657:660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R668:671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R667:667 ProjectCerberus.coqproofs.Cerberus <> v:10 var
R679:679 Coq.Init.Datatypes <> S constr
R687:690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R699:702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R703:711 ProjectCerberus.coqproofs.Cerberus <> write_reg:12 def
R716:716 ProjectCerberus.coqproofs.Cerberus <> v:10 var
R728:729 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R734:735 ProjectCerberus.coqproofs.Cerberus <> rs:11 var
ind 832:836 <> Instr
constr 845:848 <> Load
constr 867:871 <> Store
constr 902:907 <> AddReg
constr 932:937 <> SubReg
constr 962:968 <> CopyReg
constr 988:990 <> Jmp
constr 1011:1012 <> Jz
constr 1036:1038 <> Jnz
constr 1062:1065 <> Halt
R858:860 Coq.Init.Datatypes <> nat ind
binder 851:854 <> addr:17
R881:883 Coq.Init.Datatypes <> nat ind
binder 874:877 <> addr:18
R893:895 Coq.Init.Datatypes <> nat ind
binder 887:889 <> val:19
R923:925 Coq.Init.Datatypes <> nat ind
binder 910:911 <> rd:20
binder 913:915 <> rs1:21
binder 917:919 <> rs2:22
R953:955 Coq.Init.Datatypes <> nat ind
binder 940:941 <> rd:23
binder 943:945 <> rs1:24
binder 947:949 <> rs2:25
R979:981 Coq.Init.Datatypes <> nat ind
binder 971:972 <> rd:26
binder 974:975 <> rs:27
R1002:1004 Coq.Init.Datatypes <> nat ind
binder 993:998 <> target:28
R1027:1029 Coq.Init.Datatypes <> nat ind
binder 1015:1016 <> rs:29
binder 1018:1023 <> target:30
R1053:1055 Coq.Init.Datatypes <> nat ind
binder 1041:1042 <> rs:31
binder 1044:1049 <> target:32
scheme 832:836 <> Instr_rect
scheme 832:836 <> Instr_ind
scheme 832:836 <> Instr_rec
scheme 832:836 <> Instr_sind
def 1105:1119 <> is_target_valid
R1143:1145 Coq.Init.Datatypes <> nat ind
binder 1122:1132 <> program_len:33
binder 1134:1139 <> target:34
R1150:1153 Coq.Init.Datatypes <> bool ind
R1158:1164 Coq.Arith.PeanoNat Nat ltb def
R1166:1171 ProjectCerberus.coqproofs.Cerberus <> target:34 var
R1173:1183 ProjectCerberus.coqproofs.Cerberus <> program_len:33 var
def 1198:1213 <> is_instr_pc_safe
R1230:1232 Coq.Init.Datatypes <> nat ind
binder 1216:1226 <> program_len:35
R1240:1244 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 1236:1236 <> i:36
R1249:1252 Coq.Init.Datatypes <> bool ind
R1265:1265 ProjectCerberus.coqproofs.Cerberus <> i:36 var
R1276:1278 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R1285:1299 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1301:1311 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1319:1320 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R1329:1343 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1345:1355 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1363:1365 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R1374:1388 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1390:1400 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1413:1416 Coq.Init.Datatypes <> true constr
def 1464:1478 <> is_safe_accessb
R1496:1498 Coq.Init.Datatypes <> nat ind
binder 1481:1487 <> mem_len:38
binder 1489:1492 <> addr:39
R1503:1506 Coq.Init.Datatypes <> bool ind
R1511:1517 Coq.Arith.PeanoNat Nat ltb def
R1519:1522 ProjectCerberus.coqproofs.Cerberus <> addr:39 var
R1524:1530 ProjectCerberus.coqproofs.Cerberus <> mem_len:38 var
def 1545:1561 <> is_instr_mem_safe
R1574:1576 Coq.Init.Datatypes <> nat ind
binder 1564:1570 <> mem_len:40
R1584:1588 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 1580:1580 <> i:41
R1593:1596 Coq.Init.Datatypes <> bool ind
R1609:1609 ProjectCerberus.coqproofs.Cerberus <> i:41 var
R1620:1623 ProjectCerberus.coqproofs.Cerberus <> Load constr
R1633:1647 ProjectCerberus.coqproofs.Cerberus <> is_safe_accessb def
R1649:1655 ProjectCerberus.coqproofs.Cerberus <> mem_len:40 var
R1666:1670 ProjectCerberus.coqproofs.Cerberus <> Store constr
R1682:1696 ProjectCerberus.coqproofs.Cerberus <> is_safe_accessb def
R1698:1704 ProjectCerberus.coqproofs.Cerberus <> mem_len:40 var
R1720:1723 Coq.Init.Datatypes <> true constr
prf 1785:1797 <> succ_le_of_lt
binder 1808:1808 <> a:43
binder 1810:1810 <> b:44
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1816 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1813:1813 ProjectCerberus.coqproofs.Cerberus <> a:43 var
R1817:1817 ProjectCerberus.coqproofs.Cerberus <> b:44 var
R1825:1828 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1822:1822 Coq.Init.Datatypes <> S constr
R1824:1824 ProjectCerberus.coqproofs.Cerberus <> a:43 var
R1829:1829 ProjectCerberus.coqproofs.Cerberus <> b:44 var
def 1938:1950 <> ProgramAxioms
R1955:1958 Coq.Init.Datatypes <> list ind
R1960:1962 Coq.Init.Datatypes <> nat ind
def 2005:2011 <> Program
R2027:2029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2017:2020 Coq.Init.Datatypes <> list ind
R2022:2026 ProjectCerberus.coqproofs.Cerberus <> Instr ind
R2030:2042 ProjectCerberus.coqproofs.Cerberus <> ProgramAxioms def
def 2177:2188 <> logic_oracle
R2200:2203 Coq.Init.Datatypes <> list ind
R2205:2207 Coq.Init.Datatypes <> nat ind
binder 2191:2196 <> axioms:45
R2212:2215 Coq.Init.Datatypes <> bool ind
R2222:2225 Coq.Init.Datatypes <> negb def
R2228:2234 Coq.Lists.List <> existsb def
R2248:2253 ProjectCerberus.coqproofs.Cerberus <> axioms:45 var
R2237:2243 Coq.Arith.PeanoNat Nat eqb def
def 2269:2284 <> mem_safe_program
R2297:2299 Coq.Init.Datatypes <> nat ind
binder 2287:2293 <> mem_len:46
R2307:2313 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 2303:2303 <> p:47
binder 2335:2335 <> i:48
R2350:2353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2339 Coq.Lists.List <> In def
R2344:2346 Coq.Init.Datatypes <> fst def
R2348:2348 ProjectCerberus.coqproofs.Cerberus <> p:47 var
R2341:2341 ProjectCerberus.coqproofs.Cerberus <> i:48 var
R2381:2383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2354:2370 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R2372:2378 ProjectCerberus.coqproofs.Cerberus <> mem_len:46 var
R2380:2380 ProjectCerberus.coqproofs.Cerberus <> i:48 var
R2384:2387 Coq.Init.Datatypes <> true constr
def 2510:2529 <> encode_safety_axioms
R2540:2544 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 2532:2536 <> instr:49
R2562:2564 Coq.Init.Datatypes <> nat ind
binder 2548:2558 <> program_len:50
R2578:2580 Coq.Init.Datatypes <> nat ind
binder 2568:2574 <> mem_len:51
R2585:2588 Coq.Init.Datatypes <> list ind
R2590:2592 Coq.Init.Datatypes <> nat ind
R2605:2609 ProjectCerberus.coqproofs.Cerberus <> instr:49 var
R2620:2623 ProjectCerberus.coqproofs.Cerberus <> Load constr
R2633:2633 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2635:2636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2641:2642 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2680:2680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2646:2652 Coq.Arith.PeanoNat Nat ltb def
R2659:2665 ProjectCerberus.coqproofs.Cerberus <> mem_len:51 var
R2686:2690 ProjectCerberus.coqproofs.Cerberus <> Store constr
R2702:2702 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2704:2705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2710:2711 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2749:2749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2715:2721 Coq.Arith.PeanoNat Nat ltb def
R2728:2734 ProjectCerberus.coqproofs.Cerberus <> mem_len:51 var
R2755:2760 ProjectCerberus.coqproofs.Cerberus <> AddReg constr
R2776:2776 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2778:2779 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2782:2783 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2787:2788 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2792:2793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2795:2795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2801:2806 ProjectCerberus.coqproofs.Cerberus <> SubReg constr
R2822:2822 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2824:2825 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2828:2829 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2833:2834 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2838:2839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2841:2841 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2847:2853 ProjectCerberus.coqproofs.Cerberus <> CopyReg constr
R2864:2864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2866:2867 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2870:2871 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2874:2875 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2877:2877 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2883:2885 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R2892:2892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2894:2895 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2897:2898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2937:2937 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2902:2908 Coq.Arith.PeanoNat Nat ltb def
R2912:2922 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R2943:2944 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R2954:2954 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2956:2957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2960:2961 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2963:2964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3003:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2968:2974 Coq.Arith.PeanoNat Nat ltb def
R2978:2988 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R3009:3011 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R3021:3021 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3023:3024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3027:3028 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3030:3031 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3070:3070 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3035:3041 Coq.Arith.PeanoNat Nat ltb def
R3045:3055 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R3076:3079 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R3084:3084 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3086:3087 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3089:3089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3430:3440 <> kernel_step
R3459:3465 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 3443:3455 <> p_with_axioms:53
R3474:3485 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 3469:3470 <> st:54
R3490:3501 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
R3537:3549 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:53 var
R3513:3513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3522:3523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3532:3532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3563:3578 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R3559:3560 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3646:3654 Coq.Lists.List <> nth_error def
R3669:3670 ProjectCerberus.coqproofs.Cerberus <> pc proj
R3665:3666 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3682:3685 Coq.Init.Datatypes <> None constr
R3690:3691 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3735:3738 Coq.Init.Datatypes <> Some constr
R3774:3779 Coq.Init.Datatypes <> length def
R3785:3787 ProjectCerberus.coqproofs.Cerberus <> mem proj
R3781:3782 ProjectCerberus.coqproofs.Cerberus <> st:54 var
binder 3763:3769 <> mem_len:56
R3814:3829 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R3832:3837 Coq.Init.Datatypes <> length def
binder 3803:3809 <> pc_safe:57
R3884:3900 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R3902:3908 ProjectCerberus.coqproofs.Cerberus <> mem_len:56 var
binder 3872:3879 <> mem_safe:58
R3958:3977 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R3990:3995 Coq.Init.Datatypes <> length def
R4007:4013 ProjectCerberus.coqproofs.Cerberus <> mem_len:56 var
binder 3933:3953 <> current_safety_axioms:59
R4055:4066 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R4077:4080 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4081:4101 ProjectCerberus.coqproofs.Cerberus <> current_safety_axioms:59 var
binder 4028:4050 <> is_consistent_by_oracle:60
R4113:4115 Coq.Init.Datatypes <> orb def
R4155:4158 Coq.Init.Datatypes <> negb def
R4160:4182 ProjectCerberus.coqproofs.Cerberus <> is_consistent_by_oracle:60 var
R4118:4120 Coq.Init.Datatypes <> orb def
R4138:4141 Coq.Init.Datatypes <> negb def
R4143:4150 ProjectCerberus.coqproofs.Cerberus <> mem_safe:58 var
R4123:4126 Coq.Init.Datatypes <> negb def
R4128:4134 ProjectCerberus.coqproofs.Cerberus <> pc_safe:57 var
R4366:4369 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R4374:4375 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4387:4390 ProjectCerberus.coqproofs.Cerberus <> Load constr
R4400:4401 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4400:4401 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4400:4401 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4417:4419 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4417:4419 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4434:4437 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4434:4437 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4453:4459 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4453:4459 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4480:4495 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4480:4495 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4406:4406 Coq.Init.Datatypes <> S constr
R4412:4413 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4408:4409 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4428:4430 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4424:4425 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4446:4449 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4442:4443 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4464:4464 Coq.Init.Datatypes <> S constr
R4470:4476 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4466:4467 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4500:4504 Coq.Init.Datatypes <> false constr
R4519:4523 ProjectCerberus.coqproofs.Cerberus <> Store constr
R4535:4536 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4535:4536 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4535:4536 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4552:4554 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4552:4554 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4569:4572 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4569:4572 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4588:4594 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4588:4594 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4615:4630 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4615:4630 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4541:4541 Coq.Init.Datatypes <> S constr
R4547:4548 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4543:4544 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4563:4565 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4559:4560 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4581:4584 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4577:4578 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4599:4599 Coq.Init.Datatypes <> S constr
R4605:4611 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4601:4602 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4635:4639 Coq.Init.Datatypes <> false constr
R4654:4659 ProjectCerberus.coqproofs.Cerberus <> AddReg constr
R4673:4674 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4673:4674 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4673:4674 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4690:4692 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4690:4692 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4707:4710 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4707:4710 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4726:4732 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4726:4732 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4753:4768 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4753:4768 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4679:4679 Coq.Init.Datatypes <> S constr
R4685:4686 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4681:4682 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4701:4703 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4697:4698 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4719:4722 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4715:4716 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4737:4737 Coq.Init.Datatypes <> S constr
R4743:4749 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4739:4740 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4773:4777 Coq.Init.Datatypes <> false constr
R4792:4797 ProjectCerberus.coqproofs.Cerberus <> SubReg constr
R4811:4812 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4811:4812 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4811:4812 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4828:4830 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4828:4830 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4845:4848 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4845:4848 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4864:4870 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4864:4870 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4891:4906 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4891:4906 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4817:4817 Coq.Init.Datatypes <> S constr
R4823:4824 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4819:4820 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4839:4841 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4835:4836 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4857:4860 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4853:4854 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4875:4875 Coq.Init.Datatypes <> S constr
R4881:4887 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4877:4878 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4911:4915 Coq.Init.Datatypes <> false constr
R4930:4936 ProjectCerberus.coqproofs.Cerberus <> CopyReg constr
R4948:4949 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4948:4949 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4948:4949 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4965:4967 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4965:4967 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4982:4985 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4982:4985 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5001:5007 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5001:5007 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5028:5043 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5028:5043 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4954:4954 Coq.Init.Datatypes <> S constr
R4960:4961 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4956:4957 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4976:4978 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4972:4973 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4994:4997 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4990:4991 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5012:5012 Coq.Init.Datatypes <> S constr
R5018:5024 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5014:5015 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5048:5052 Coq.Init.Datatypes <> false constr
R5067:5069 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R5079:5080 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5079:5080 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5079:5080 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5096:5098 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5096:5098 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5113:5116 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5113:5116 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5132:5138 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5132:5138 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5159:5174 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5159:5174 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5085:5085 Coq.Init.Datatypes <> S constr
R5091:5092 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5087:5088 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5107:5109 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5103:5104 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5125:5128 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5121:5122 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5143:5143 Coq.Init.Datatypes <> S constr
R5149:5155 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5145:5146 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5179:5183 Coq.Init.Datatypes <> false constr
R5198:5199 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R5211:5212 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5211:5212 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5211:5212 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5228:5230 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5228:5230 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5245:5248 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5245:5248 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5264:5270 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5264:5270 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5291:5306 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5291:5306 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5217:5217 Coq.Init.Datatypes <> S constr
R5223:5224 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5219:5220 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5239:5241 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5235:5236 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5257:5260 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5253:5254 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5275:5275 Coq.Init.Datatypes <> S constr
R5281:5287 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5277:5278 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5311:5315 Coq.Init.Datatypes <> false constr
R5330:5332 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R5344:5345 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5344:5345 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5344:5345 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5361:5363 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5361:5363 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5378:5381 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5378:5381 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5397:5403 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5397:5403 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5424:5439 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5424:5439 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5350:5350 Coq.Init.Datatypes <> S constr
R5356:5357 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5352:5353 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5372:5374 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5368:5369 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5390:5393 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5386:5387 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5408:5408 Coq.Init.Datatypes <> S constr
R5414:5420 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5410:5411 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5444:5448 Coq.Init.Datatypes <> false constr
R4201:4202 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4201:4202 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4201:4202 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4216:4218 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4216:4218 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4233:4236 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4233:4236 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4263:4269 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4263:4269 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4288:4303 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4288:4303 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4211:4212 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4207:4208 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4227:4229 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4223:4224 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4245:4248 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4241:4242 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4278:4284 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4274:4275 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4308:4311 Coq.Init.Datatypes <> true constr
R3586:3587 ProjectCerberus.coqproofs.Cerberus <> st:54 var
def 5482:5493 <> run_kernel_n
R5500:5506 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 5496:5496 <> p:62
R5515:5526 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 5510:5511 <> st:63
R5534:5536 Coq.Init.Datatypes <> nat ind
binder 5530:5530 <> n:64
R5541:5552 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
R5565:5565 ProjectCerberus.coqproofs.Cerberus <> n:64 var
R5581:5582 ProjectCerberus.coqproofs.Cerberus <> st:63 var
R5588:5588 Coq.Init.Datatypes <> S constr
R5595:5606 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n:65 def
R5611:5621 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R5623:5623 ProjectCerberus.coqproofs.Cerberus <> p:62 var
R5625:5626 ProjectCerberus.coqproofs.Cerberus <> st:63 var
R5608:5608 ProjectCerberus.coqproofs.Cerberus <> p:62 var
prf 5746:5767 <> kernel_step_mem_length
binder 5780:5780 <> p:67
binder 5782:5783 <> st:68
R5821:5823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5790:5795 Coq.Init.Datatypes <> length def
R5798:5800 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5803:5813 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R5815:5815 ProjectCerberus.coqproofs.Cerberus <> p:67 var
R5817:5818 ProjectCerberus.coqproofs.Cerberus <> st:68 var
R5824:5829 Coq.Init.Datatypes <> length def
R5835:5837 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5831:5832 ProjectCerberus.coqproofs.Cerberus <> st:68 var
R5896:5911 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5896:5911 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5943:5951 Coq.Lists.List <> nth_error def
R5961:5962 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5943:5951 Coq.Lists.List <> nth_error def
R5961:5962 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6001:6016 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6019:6024 Coq.Init.Datatypes <> length def
R6050:6066 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6069:6074 Coq.Init.Datatypes <> length def
R6077:6079 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6102:6113 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6122:6125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6126:6145 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6150:6155 Coq.Init.Datatypes <> length def
R6166:6171 Coq.Init.Datatypes <> length def
R6174:6176 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6001:6016 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6019:6024 Coq.Init.Datatypes <> length def
R6050:6066 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6069:6074 Coq.Init.Datatypes <> length def
R6077:6079 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6050:6066 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6069:6074 Coq.Init.Datatypes <> length def
R6077:6079 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6102:6113 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6122:6125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6126:6145 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6150:6155 Coq.Init.Datatypes <> length def
R6166:6171 Coq.Init.Datatypes <> length def
R6174:6176 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6102:6113 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6122:6125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6126:6145 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6150:6155 Coq.Init.Datatypes <> length def
R6166:6171 Coq.Init.Datatypes <> length def
R6174:6176 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6102:6113 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6122:6125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6126:6145 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6150:6155 Coq.Init.Datatypes <> length def
R6166:6171 Coq.Init.Datatypes <> length def
R6174:6176 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6102:6113 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6122:6125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6126:6145 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6150:6155 Coq.Init.Datatypes <> length def
R6166:6171 Coq.Init.Datatypes <> length def
R6174:6176 ProjectCerberus.coqproofs.Cerberus <> mem proj
prf 6293:6312 <> kernel_step_pc_bound
binder 6325:6325 <> p:69
binder 6327:6328 <> st:70
R6364:6371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6356:6358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6339:6354 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R6335:6336 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6359:6363 Coq.Init.Datatypes <> false constr
R6397:6404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6382 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6376:6377 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6372:6373 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6383:6388 Coq.Init.Datatypes <> length def
R6391:6393 Coq.Init.Datatypes <> fst def
R6395:6395 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6405:6405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6548:6556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6413:6417 <> instr:71
R6444:6455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6428:6429 Coq.Lists.List <> In def
R6438:6440 Coq.Init.Datatypes <> fst def
R6442:6442 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6431:6435 ProjectCerberus.coqproofs.Cerberus <> instr:71 var
R6541:6543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6456:6467 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6475:6478 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6470:6472 Coq.Init.Datatypes <> snd def
R6474:6474 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6479:6498 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6500:6504 ProjectCerberus.coqproofs.Cerberus <> instr:71 var
R6507:6512 Coq.Init.Datatypes <> length def
R6515:6517 Coq.Init.Datatypes <> fst def
R6519:6519 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6524:6529 Coq.Init.Datatypes <> length def
R6535:6537 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6531:6532 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6544:6547 Coq.Init.Datatypes <> true constr
R6580:6583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6577:6578 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6558:6568 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R6570:6570 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6572:6573 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6584:6589 Coq.Init.Datatypes <> length def
R6592:6594 Coq.Init.Datatypes <> fst def
R6596:6596 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6683:6691 Coq.Lists.List <> nth_error def
R6701:6702 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6683:6691 Coq.Lists.List <> nth_error def
R6701:6702 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6743:6745 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6738:6739 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6746:6751 Coq.Init.Datatypes <> length def
R6743:6745 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6738:6739 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6746:6751 Coq.Init.Datatypes <> length def
R6781:6794 Coq.Lists.List <> nth_error_Some thm
R6781:6794 Coq.Lists.List <> nth_error_Some thm
R6841:6856 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6859:6864 Coq.Init.Datatypes <> length def
R6841:6856 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6859:6864 Coq.Init.Datatypes <> length def
R6903:6919 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6922:6927 Coq.Init.Datatypes <> length def
R6930:6932 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6903:6919 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6922:6927 Coq.Init.Datatypes <> length def
R6930:6932 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6969:6980 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6989:6992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6993:7012 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R7017:7022 Coq.Init.Datatypes <> length def
R7033:7038 Coq.Init.Datatypes <> length def
R7041:7043 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6969:6980 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6989:6992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6993:7012 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R7017:7022 Coq.Init.Datatypes <> length def
R7033:7038 Coq.Init.Datatypes <> length def
R7041:7043 ProjectCerberus.coqproofs.Cerberus <> mem proj
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7185:7197 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
prf 7290:7307 <> run_kernel_paradox
binder 7320:7320 <> p:72
binder 7322:7323 <> st:73
binder 7325:7325 <> n:74
R7358:7365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7351:7353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7332:7347 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R7349:7350 ProjectCerberus.coqproofs.Cerberus <> st:73 var
R7354:7357 Coq.Init.Datatypes <> true constr
R7385:7387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7366:7377 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R7379:7379 ProjectCerberus.coqproofs.Cerberus <> p:72 var
R7381:7382 ProjectCerberus.coqproofs.Cerberus <> st:73 var
R7384:7384 ProjectCerberus.coqproofs.Cerberus <> n:74 var
R7388:7389 ProjectCerberus.coqproofs.Cerberus <> st:73 var
prf 7714:7751 <> pc_never_exceeds_program_bounds_thiele
R7781:7787 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 7765:7777 <> p_with_axioms:75
R7796:7807 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 7791:7792 <> st:76
R7815:7817 Coq.Init.Datatypes <> nat ind
binder 7811:7811 <> n:77
R7862:7869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7832:7835 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7829:7830 ProjectCerberus.coqproofs.Cerberus <> pc proj
R7825:7826 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R7836:7841 Coq.Init.Datatypes <> length def
R7844:7846 Coq.Init.Datatypes <> fst def
R7848:7860 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R7899:7906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7891:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7874:7889 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R7870:7871 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R7894:7898 Coq.Init.Datatypes <> false constr
R7907:7907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8082:8090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7915:7919 <> instr:78
R7956:7965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7929 Coq.Lists.List <> In def
R7938:7940 Coq.Init.Datatypes <> fst def
R7942:7954 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R7931:7935 ProjectCerberus.coqproofs.Cerberus <> instr:78 var
R8075:8077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7966:7977 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R7997:8000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7980:7982 Coq.Init.Datatypes <> snd def
R7984:7996 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8001:8020 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R8022:8026 ProjectCerberus.coqproofs.Cerberus <> instr:78 var
R8029:8034 Coq.Init.Datatypes <> length def
R8037:8039 Coq.Init.Datatypes <> fst def
R8041:8053 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8058:8063 Coq.Init.Datatypes <> length def
R8069:8071 ProjectCerberus.coqproofs.Cerberus <> mem proj
R8065:8066 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8078:8081 Coq.Init.Datatypes <> true constr
R8129:8132 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8126:8127 ProjectCerberus.coqproofs.Cerberus <> pc proj
R8092:8103 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R8105:8117 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8119:8120 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8122:8122 ProjectCerberus.coqproofs.Cerberus <> n:77 var
R8133:8138 Coq.Init.Datatypes <> length def
R8141:8143 Coq.Init.Datatypes <> fst def
R8145:8157 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8313:8332 ProjectCerberus.coqproofs.Cerberus <> kernel_step_pc_bound thm
R8313:8332 ProjectCerberus.coqproofs.Cerberus <> kernel_step_pc_bound thm
R8373:8388 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R8391:8401 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8373:8388 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R8391:8401 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8434:8451 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8456:8466 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8434:8451 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8456:8466 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8434:8451 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8456:8466 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8624:8645 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
R8624:8645 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
R8624:8645 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
prf 8754:8780 <> mem_safety_preserved_thiele
R8810:8816 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 8794:8806 <> p_with_axioms:79
R8830:8841 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 8820:8826 <> st_init:80
R8849:8851 Coq.Init.Datatypes <> nat ind
binder 8845:8845 <> n:81
R8859:8859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9039:9047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8867:8871 <> instr:82
R8908:8917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8880:8881 Coq.Lists.List <> In def
R8890:8892 Coq.Init.Datatypes <> fst def
R8894:8906 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R8883:8887 ProjectCerberus.coqproofs.Cerberus <> instr:82 var
R9032:9034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8918:8929 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R8949:8952 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8932:8934 Coq.Init.Datatypes <> snd def
R8936:8948 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R8953:8972 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R8974:8978 ProjectCerberus.coqproofs.Cerberus <> instr:82 var
R8981:8986 Coq.Init.Datatypes <> length def
R8989:8991 Coq.Init.Datatypes <> fst def
R8993:9005 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9010:9015 Coq.Init.Datatypes <> length def
R9026:9028 ProjectCerberus.coqproofs.Cerberus <> mem proj
R9017:9023 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9035:9038 Coq.Init.Datatypes <> true constr
binder 9055:9055 <> k:83
R9136:9145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9107:9109 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9104:9105 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9065:9076 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9078:9090 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9092:9098 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9100:9100 ProjectCerberus.coqproofs.Cerberus <> k:83 var
R9110:9115 Coq.Init.Datatypes <> length def
R9118:9120 Coq.Init.Datatypes <> fst def
R9122:9134 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9159:9161 Coq.Lists.List <> nth def
R9227:9230 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9208:9210 Coq.Init.Datatypes <> fst def
R9212:9224 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9203:9204 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9164:9175 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9177:9189 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9191:9197 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9199:9199 ProjectCerberus.coqproofs.Cerberus <> k:83 var
binder 9150:9154 <> instr:84
R9355:9357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9241:9252 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R9272:9275 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9255:9257 Coq.Init.Datatypes <> snd def
R9259:9271 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9276:9295 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R9297:9301 ProjectCerberus.coqproofs.Cerberus <> instr:84 var
R9304:9309 Coq.Init.Datatypes <> length def
R9312:9314 Coq.Init.Datatypes <> fst def
R9316:9328 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9333:9338 Coq.Init.Datatypes <> length def
R9349:9351 ProjectCerberus.coqproofs.Cerberus <> mem proj
R9340:9346 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9358:9361 Coq.Init.Datatypes <> true constr
R9416:9418 Coq.Init.Datatypes <> fst def
R9416:9418 Coq.Init.Datatypes <> fst def
R9440:9442 Coq.Lists.List <> nth def
R9478:9481 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9445:9446 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9449:9460 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9440:9442 Coq.Lists.List <> nth def
R9478:9481 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9445:9446 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9449:9460 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9495:9496 Coq.Lists.List <> In def
R9495:9496 Coq.Lists.List <> In def
R9550:9555 Coq.Lists.List <> nth_In thm
R9550:9555 Coq.Lists.List <> nth_In thm
