# Yosys synthesis script for Visualization (mu_core)

# Read the Verilog source files
read_verilog -sv -D YOSYS_LITE thielecpu/hardware/mu_core.v

# Elaborate design hierarchy
hierarchy -check -top mu_core

# Perform high-level synthesis but preserve some structure for visualization
proc; opt; memory; opt

# We skip full techmap to keep some high-level cells if possible, 
# but for mu_core it's mostly logic anyway.
# techmap; opt

# Generate statistics
stat

# Write output netlist for netlistsvg
write_json artifacts/mu_core_viz.json
