# Yosys synthesis script for Thiele Machine RTL
# This script synthesizes the core Thiele CPU modules and validates their structure

# Read the Verilog source files
log === Reading Thiele CPU Verilog Sources ===
read_verilog -sv thielecpu/hardware/rtl/mu_alu.v
read_verilog -sv thielecpu/hardware/rtl/mau.v
read_verilog -sv thielecpu/hardware/rtl/lei.v
read_verilog -sv thielecpu/hardware/rtl/pee.v
read_verilog -sv thielecpu/hardware/rtl/mmu.v
read_verilog -sv thielecpu/hardware/rtl/mu_core.v

# Elaborate design hierarchy
log === Elaborating Design Hierarchy ===
hierarchy -check -top mu_core

# Perform high-level synthesis
log === Running High-Level Synthesis ===
proc; opt; memory; opt

# Technology mapping (generic ASIC library)
log === Technology Mapping ===
techmap; opt

# Generate statistics
log === Design Statistics ===
stat

# Write output netlist
log === Writing Output Files ===
write_json artifacts/mu_core_synth.json
write_verilog artifacts/mu_core_synth.v

log === Synthesis Complete ===
log Output files:
log   - artifacts/mu_core_synth.json (netlist)
log   - artifacts/mu_core_synth.v (synthesized verilog)
