# Comprehensive Yosys synthesis script for all Thiele CPU modules
# Synthesizes and validates all hardware components

# μ-Core - Main execution core
read_verilog thielecpu/hardware/rtl/mu_core.v
hierarchy -check -top mu_core
proc; opt; techmap; opt
stat -top mu_core
write_json /tmp/mu_core_synth.json

# MAU - Memory Access Unit
read_verilog thielecpu/hardware/rtl/mau.v
hierarchy -check -top mau
proc; opt; techmap; opt
stat -top mau
write_json /tmp/mau_synth.json

# LEI - Logic Execution Interface
read_verilog thielecpu/hardware/rtl/lei.v
hierarchy -check -top lei
proc; opt; techmap; opt
stat -top lei
write_json /tmp/lei_synth.json

# PEE - Python Execution Engine
read_verilog thielecpu/hardware/rtl/pee.v
hierarchy -check -top pee
proc; opt; techmap; opt
stat -top pee
write_json /tmp/pee_synth.json

# MMU - Memory Management Unit
read_verilog thielecpu/hardware/rtl/mmu.v
hierarchy -check -top mmu
proc; opt; techmap; opt
stat -top mmu
write_json /tmp/mmu_synth.json

# State Serializer
read_verilog thielecpu/hardware/rtl/state_serializer.v
hierarchy -check -top state_serializer
proc; opt; techmap; opt
stat -top state_serializer
write_json /tmp/state_serializer_synth.json
