======================================================================
THE META-PDISCOVER: Classification Report
======================================================================

Task: Distinguish CONSISTENT (structured) from SPURIOUS (chaotic) problems
Method: Support Vector Machine (RBF kernel) on 5D geometric signature

Features:
  1. Average Edge Weight (mean VI between strategies)
  2. Max Edge Weight (max VI between any two strategies)
  3. Edge Weight Std Dev (dispersion of VI values)
  4. Min Spanning Tree Weight (minimum VI to connect all strategies)
  5. Thresholded Density (fraction of high-VI edges)

======================================================================
DATASET STATISTICS
======================================================================
Total samples: 9
CONSISTENT (structured): 5
SPURIOUS (chaotic): 4

======================================================================
CLASSIFICATION RESULTS
======================================================================
Accuracy: 1.0000

Cross-Validation Accuracy: 0.8889 ± 0.1571

Confusion Matrix:
                     Predicted SPURIOUS  Predicted CONSISTENT
Actual SPURIOUS              4                    0          
Actual CONSISTENT            0                    5          

======================================================================
DETAILED CLASSIFICATION REPORT
======================================================================
                         precision    recall  f1-score   support

     SPURIOUS (Chaotic)       1.00      1.00      1.00         4
CONSISTENT (Structured)       1.00      1.00      1.00         5

               accuracy                           1.00         9
              macro avg       1.00      1.00      1.00         9
           weighted avg       1.00      1.00      1.00         9

======================================================================
CONCLUSION
======================================================================
✓ STRONG SEPARATION: The geometric signature successfully distinguishes
  structured problems from chaotic ones. The 'shape of sight' is REAL
  and MEASURABLE.
======================================================================
