DIGEST 35fe5770a552e4009a4f9b52f35f835c
FKernel.AdditionalProbes
R1029:1033 Coq.Reals.Reals <> <> lib
R1035:1037 Coq.micromega.Lra <> <> lib
sec 1960:1974 <> MargolusLevitin
var 1989:1992 MargolusLevitin hbar
R1996:1996 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 2012:2019 MargolusLevitin hbar_pos
R2024:2026 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2027:2030 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
var 2181:2181 MargolusLevitin E
R2185:2185 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 2199:2199 MargolusLevitin t
R2203:2203 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 2219:2223 MargolusLevitin E_pos
R2228:2230 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2231:2231 Kernel.AdditionalProbes <> MargolusLevitin.E var
var 2247:2251 MargolusLevitin t_pos
R2256:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2259:2259 Kernel.AdditionalProbes <> MargolusLevitin.t var
var 2387:2408 MargolusLevitin margolus_levitin_axiom
R2429:2432 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2425:2427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2418:2420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2416:2417 Coq.Reals.Rtrigo1 <> PI def
R2421:2424 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R2434:2436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2433:2433 Kernel.AdditionalProbes <> MargolusLevitin.t var
R2437:2437 Kernel.AdditionalProbes <> MargolusLevitin.E var
prf 2512:2533 <> margolus_levitin_bound
R2554:2557 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2550:2552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2543:2545 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2541:2542 Coq.Reals.Rtrigo1 <> PI def
R2546:2549 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R2559:2561 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2558:2558 Kernel.AdditionalProbes <> MargolusLevitin.t var
R2562:2562 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2580:2601 Kernel.AdditionalProbes <> MargolusLevitin.margolus_levitin_axiom var
R2580:2601 Kernel.AdditionalProbes <> MargolusLevitin.margolus_levitin_axiom var
prf 2677:2703 <> margolus_levitin_time_lower
R2730:2733 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2720:2723 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2729:2729 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2713:2715 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2711:2712 Coq.Reals.Rtrigo1 <> PI def
R2716:2719 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R2725:2727 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2728:2728 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2734:2734 Kernel.AdditionalProbes <> MargolusLevitin.t var
R2761:2782 Kernel.AdditionalProbes <> MargolusLevitin.margolus_levitin_axiom var
R2761:2782 Kernel.AdditionalProbes <> MargolusLevitin.margolus_levitin_axiom var
R2809:2811 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2812:2813 Coq.Reals.Rtrigo1 <> PI def
R2825:2832 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R2809:2811 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2812:2813 Coq.Reals.Rtrigo1 <> PI def
R2825:2832 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R2932:2934 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2935:2936 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2937:2937 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2950:2965 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2974:2978 Kernel.AdditionalProbes <> MargolusLevitin.E_pos var
R2932:2934 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2935:2936 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2937:2937 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2950:2965 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2974:2978 Kernel.AdditionalProbes <> MargolusLevitin.E_pos var
R3021:3021 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3022:3022 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2992:3008 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3021:3021 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3022:3022 Kernel.AdditionalProbes <> MargolusLevitin.E var
R2992:3008 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3058:3060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3054:3056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3053:3053 Kernel.AdditionalProbes <> MargolusLevitin.t var
R3057:3057 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3061:3061 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3062:3062 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3070:3070 Kernel.AdditionalProbes <> MargolusLevitin.t var
R3058:3060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3054:3056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3053:3053 Kernel.AdditionalProbes <> MargolusLevitin.t var
R3057:3057 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3061:3061 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3062:3062 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3070:3070 Kernel.AdditionalProbes <> MargolusLevitin.t var
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3116:3118 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3109:3111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3107:3108 Coq.Reals.Rtrigo1 <> PI def
R3112:3115 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R3123:3123 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3124:3124 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3142:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3151:3151 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3135:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3133:3134 Coq.Reals.Rtrigo1 <> PI def
R3138:3141 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R3147:3149 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3150:3150 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3116:3118 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3109:3111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3107:3108 Coq.Reals.Rtrigo1 <> PI def
R3112:3115 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R3123:3123 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3124:3124 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3142:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3151:3151 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3135:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3133:3134 Coq.Reals.Rtrigo1 <> PI def
R3138:3141 Kernel.AdditionalProbes <> MargolusLevitin.hbar var
R3147:3149 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3150:3150 Kernel.AdditionalProbes <> MargolusLevitin.E var
R3207:3221 Kernel.AdditionalProbes MargolusLevitin <> sec
sec 3801:3810 <> LloydBound
var 3825:3828 LloydBound hbar
R3832:3832 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 3848:3855 LloydBound hbar_pos
R3860:3862 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3863:3866 Kernel.AdditionalProbes <> LloydBound.hbar var
var 3881:3881 LloydBound E
R3885:3885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 3901:3905 LloydBound E_pos
R3910:3912 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3913:3913 Kernel.AdditionalProbes <> LloydBound.E var
var 4034:4047 LloydBound ops_per_second
R4051:4051 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 4067:4087 LloydBound ops_per_second_nonneg
R4092:4095 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4096:4109 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
var 4126:4136 LloydBound lloyd_axiom
R4158:4161 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4144:4157 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R4167:4170 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4180:4180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4166:4166 Kernel.AdditionalProbes <> LloydBound.E var
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4171:4172 Coq.Reals.Rtrigo1 <> PI def
R4176:4179 Kernel.AdditionalProbes <> LloydBound.hbar var
prf 4368:4378 <> lloyd_bound
R4400:4403 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4386:4399 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R4409:4412 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4422:4422 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4408:4408 Kernel.AdditionalProbes <> LloydBound.E var
R4415:4417 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4413:4414 Coq.Reals.Rtrigo1 <> PI def
R4418:4421 Kernel.AdditionalProbes <> LloydBound.hbar var
R4440:4450 Kernel.AdditionalProbes <> LloydBound.lloyd_axiom var
R4440:4450 Kernel.AdditionalProbes <> LloydBound.lloyd_axiom var
prf 4628:4645 <> lloyd_minimum_time
R4664:4664 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4660:4660 <> N:15
R4678:4687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4674:4676 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4677:4677 Kernel.AdditionalProbes <> N:15 var
R4706:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4689:4691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4692:4705 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R4739:4742 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4729:4732 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4738:4738 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4722:4724 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4717:4719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4716:4716 Kernel.AdditionalProbes <> N:15 var
R4720:4721 Coq.Reals.Rtrigo1 <> PI def
R4725:4728 Kernel.AdditionalProbes <> LloydBound.hbar var
R4734:4736 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4737:4737 Kernel.AdditionalProbes <> LloydBound.E var
R4744:4746 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4743:4743 Kernel.AdditionalProbes <> N:15 var
R4747:4760 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R4817:4819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4820:4821 Coq.Reals.Rtrigo1 <> PI def
R4833:4840 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4817:4819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4820:4821 Coq.Reals.Rtrigo1 <> PI def
R4833:4840 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4863:4865 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4868:4870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4866:4867 Coq.Reals.Rtrigo1 <> PI def
R4871:4874 Kernel.AdditionalProbes <> LloydBound.hbar var
R4887:4903 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4863:4865 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4868:4870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4866:4867 Coq.Reals.Rtrigo1 <> PI def
R4871:4874 Kernel.AdditionalProbes <> LloydBound.hbar var
R4887:4903 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4927:4937 Kernel.AdditionalProbes <> LloydBound.lloyd_axiom var
R4927:4937 Kernel.AdditionalProbes <> LloydBound.lloyd_axiom var
R5066:5069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5056:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5065:5065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5049:5051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5047:5048 Coq.Reals.Rtrigo1 <> PI def
R5052:5055 Kernel.AdditionalProbes <> LloydBound.hbar var
R5061:5063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5064:5064 Kernel.AdditionalProbes <> LloydBound.E var
R5071:5073 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5074:5087 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5066:5069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5056:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5065:5065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5049:5051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5047:5048 Coq.Reals.Rtrigo1 <> PI def
R5052:5055 Kernel.AdditionalProbes <> LloydBound.hbar var
R5061:5063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5064:5064 Kernel.AdditionalProbes <> LloydBound.E var
R5071:5073 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5074:5087 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5104:5117 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5119:5132 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5104:5117 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5119:5132 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5181:5184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5203:5203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5167:5180 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5186:5188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5189:5202 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5181:5184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5203:5203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5167:5180 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5186:5188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5189:5202 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5252:5265 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5269:5271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5272:5272 Kernel.AdditionalProbes <> LloydBound.E var
R5252:5265 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5269:5271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5272:5272 Kernel.AdditionalProbes <> LloydBound.E var
R5301:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5307:5311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5350:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5303:5305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5306 Kernel.AdditionalProbes <> LloydBound.E var
R5326:5329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5349:5349 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5312:5325 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5339:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5348:5348 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5332:5334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5330:5331 Coq.Reals.Rtrigo1 <> PI def
R5335:5338 Kernel.AdditionalProbes <> LloydBound.hbar var
R5344:5346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5347:5347 Kernel.AdditionalProbes <> LloydBound.E var
R5381:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5394:5394 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5367:5380 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5387:5389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5386 Coq.Reals.Rtrigo1 <> PI def
R5390:5393 Kernel.AdditionalProbes <> LloydBound.hbar var
R5301:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5307:5311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5350:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5303:5305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5306 Kernel.AdditionalProbes <> LloydBound.E var
R5326:5329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5349:5349 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5312:5325 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5339:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5348:5348 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5332:5334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5330:5331 Coq.Reals.Rtrigo1 <> PI def
R5335:5338 Kernel.AdditionalProbes <> LloydBound.hbar var
R5344:5346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5347:5347 Kernel.AdditionalProbes <> LloydBound.E var
R5381:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5394:5394 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5367:5380 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5387:5389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5386 Coq.Reals.Rtrigo1 <> PI def
R5390:5393 Kernel.AdditionalProbes <> LloydBound.hbar var
R5429:5429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5435:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5431:5433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5434:5434 Kernel.AdditionalProbes <> LloydBound.E var
R5449:5451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5452:5452 Kernel.AdditionalProbes <> LloydBound.E var
R5429:5429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5435:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5431:5433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5434:5434 Kernel.AdditionalProbes <> LloydBound.E var
R5449:5451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5452:5452 Kernel.AdditionalProbes <> LloydBound.E var
R5507:5509 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5505:5506 Coq.Reals.Rtrigo1 <> PI def
R5510:5513 Kernel.AdditionalProbes <> LloydBound.hbar var
R5476:5492 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5507:5509 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5505:5506 Coq.Reals.Rtrigo1 <> PI def
R5510:5513 Kernel.AdditionalProbes <> LloydBound.hbar var
R5476:5492 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5565:5568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5578:5578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5551:5554 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5564:5564 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5547:5549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5550:5550 Kernel.AdditionalProbes <> LloydBound.E var
R5557:5559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5556 Coq.Reals.Rtrigo1 <> PI def
R5560:5563 Kernel.AdditionalProbes <> LloydBound.hbar var
R5571:5573 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5569:5570 Coq.Reals.Rtrigo1 <> PI def
R5574:5577 Kernel.AdditionalProbes <> LloydBound.hbar var
R5588:5590 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5591:5591 Kernel.AdditionalProbes <> LloydBound.E var
R5565:5568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5578:5578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5551:5554 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5564:5564 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5547:5549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5550:5550 Kernel.AdditionalProbes <> LloydBound.E var
R5557:5559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5556 Coq.Reals.Rtrigo1 <> PI def
R5560:5563 Kernel.AdditionalProbes <> LloydBound.hbar var
R5571:5573 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5569:5570 Coq.Reals.Rtrigo1 <> PI def
R5574:5577 Kernel.AdditionalProbes <> LloydBound.hbar var
R5588:5590 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5591:5591 Kernel.AdditionalProbes <> LloydBound.E var
R5688:5701 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5704:5705 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5718:5733 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5688:5701 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5704:5705 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5718:5733 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5765:5768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5792:5792 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5762:5763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5782:5785 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5791:5791 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5775:5777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5770:5772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5773:5774 Coq.Reals.Rtrigo1 <> PI def
R5778:5781 Kernel.AdditionalProbes <> LloydBound.hbar var
R5787:5789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5790:5790 Kernel.AdditionalProbes <> LloydBound.E var
R5816:5819 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5825:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5809:5811 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5807:5808 Coq.Reals.Rtrigo1 <> PI def
R5812:5815 Kernel.AdditionalProbes <> LloydBound.hbar var
R5821:5823 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5824:5824 Kernel.AdditionalProbes <> LloydBound.E var
R5765:5768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5792:5792 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5762:5763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5782:5785 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5791:5791 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5775:5777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5770:5772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5773:5774 Coq.Reals.Rtrigo1 <> PI def
R5778:5781 Kernel.AdditionalProbes <> LloydBound.hbar var
R5787:5789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5790:5790 Kernel.AdditionalProbes <> LloydBound.E var
R5816:5819 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5825:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5809:5811 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5807:5808 Coq.Reals.Rtrigo1 <> PI def
R5812:5815 Kernel.AdditionalProbes <> LloydBound.hbar var
R5821:5823 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5824:5824 Kernel.AdditionalProbes <> LloydBound.E var
R5861:5864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5883:5883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5858:5859 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5866:5868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5869:5882 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5899:5901 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5902:5915 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5861:5864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5883:5883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5858:5859 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5866:5868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5869:5882 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5899:5901 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5902:5915 Kernel.AdditionalProbes <> LloydBound.ops_per_second var
R5963:5972 Kernel.AdditionalProbes LloydBound <> sec
sec 6748:6771 <> AreaLawBekensteinHawking
var 6786:6789 AreaLawBekensteinHawking hbar
var 6791:6797 AreaLawBekensteinHawking c_light
var 6799:6806 AreaLawBekensteinHawking G_newton
R6810:6810 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 6826:6833 AreaLawBekensteinHawking hbar_pos
R6838:6840 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6841:6844 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.hbar var
var 6860:6870 AreaLawBekensteinHawking c_light_pos
R6875:6877 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6878:6884 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.c_light var
var 6900:6911 AreaLawBekensteinHawking G_newton_pos
R6916:6918 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6919:6926 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.G_newton var
var 6941:6949 AreaLawBekensteinHawking A_horizon
R6953:6953 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 6969:6973 AreaLawBekensteinHawking A_pos
R6978:6980 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6981:6989 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.A_horizon var
var 7112:7125 AreaLawBekensteinHawking S_horizon_nats
R7129:7129 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 7146:7169 AreaLawBekensteinHawking bekenstein_hawking_axiom
R7191:7193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7177:7190 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.S_horizon_nats var
R7215:7218 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7238:7238 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7203:7205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7194:7202 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.A_horizon var
R7213:7213 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7206:7212 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.c_light var
R7231:7233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7220:7222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7223:7230 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.G_newton var
R7234:7237 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.hbar var
prf 7323:7349 <> bekenstein_hawking_area_law
R7371:7373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7357:7370 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.S_horizon_nats var
R7395:7398 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7418:7418 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7383:7385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7374:7382 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.A_horizon var
R7393:7393 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7386:7392 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.c_light var
R7411:7413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7400:7402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7403:7410 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.G_newton var
R7414:7417 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.hbar var
R7436:7459 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.bekenstein_hawking_axiom var
R7436:7459 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.bekenstein_hawking_axiom var
def 7516:7529 <> S_horizon_bits
R7533:7533 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7552:7554 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7538:7551 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.S_horizon_nats var
R7555:7556 Coq.Reals.Rpower <> ln def
prf 7572:7603 <> bekenstein_hawking_area_law_bits
R7625:7631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7611:7624 Kernel.AdditionalProbes <> S_horizon_bits def
R7653:7656 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7683:7683 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7641:7643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7632:7640 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.A_horizon var
R7651:7651 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7644:7650 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.c_light var
R7676:7678 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7669:7671 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7658:7660 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7661:7668 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.G_newton var
R7672:7675 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.hbar var
R7679:7680 Coq.Reals.Rpower <> ln def
R7706:7719 Kernel.AdditionalProbes <> S_horizon_bits def
R7734:7757 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.bekenstein_hawking_axiom var
R7734:7757 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.bekenstein_hawking_axiom var
R7734:7757 Kernel.AdditionalProbes <> AreaLawBekensteinHawking.bekenstein_hawking_axiom var
R7784:7786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7787:7788 Coq.Reals.Rpower <> ln def
R7814:7817 Coq.Reals.Rpower <> ln_1 thm
R7826:7838 Coq.Reals.Rpower <> ln_increasing thm
R7784:7786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7787:7788 Coq.Reals.Rpower <> ln def
R7814:7817 Coq.Reals.Rpower <> ln_1 thm
R7814:7817 Coq.Reals.Rpower <> ln_1 thm
R7826:7838 Coq.Reals.Rpower <> ln_increasing thm
R7890:7913 Kernel.AdditionalProbes AreaLawBekensteinHawking <> sec
R9130:9151 Kernel.AdditionalProbes <> margolus_levitin_bound thm
R9172:9182 Kernel.AdditionalProbes <> lloyd_bound thm
R9203:9229 Kernel.AdditionalProbes <> bekenstein_hawking_area_law thm
R9580:9586 Kernel.VMState <> <> lib
R9588:9598 Kernel.MuCostModel <> <> lib
def 9613:9639 <> additional_probes_vm_anchor
R9646:9652 Kernel.VMState <> VMState rec
binder 9642:9642 <> s:26
R9657:9659 Coq.Init.Datatypes <> nat ind
R9664:9668 Kernel.VMState <> vm_mu proj
R9670:9670 Kernel.AdditionalProbes <> s:26 var
