DIGEST e8213e956673dfb7e14a645354d144e2
FKernel.ConstantUnification
R746:752 Kernel.VMState <> <> lib
R754:759 Kernel.VMStep <> <> lib
R789:799 Kernel.MuCostModel <> <> lib
R827:831 Coq.Reals.Reals <> <> lib
R833:835 Coq.micromega.Lra <> <> lib
def 1565:1570 <> tau_mu
R1574:1574 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2314:2317 <> d_mu
R2321:2321 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2987:2989 <> k_B
R2993:2993 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2998:2999 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 3563:3563 <> T
R3567:3567 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 4182:4188 <> k_B_pos
R4195:4197 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4192:4194 Kernel.ConstantUnification <> k_B def
R4215:4217 Kernel.ConstantUnification <> k_B def
R4226:4241 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4226:4241 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
def 5005:5009 <> E_bit
R5013:5013 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5025:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5021:5023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5018:5020 Kernel.ConstantUnification <> k_B def
R5024:5024 Kernel.ConstantUnification <> T def
R5028:5029 Coq.Reals.Rpower <> ln def
def 6029:6037 <> derived_h
R6041:6041 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6055:6057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6047:6049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6050:6054 Kernel.ConstantUnification <> E_bit def
R6058:6063 Kernel.ConstantUnification <> tau_mu def
prf 7062:7082 <> h_relational_identity
R7103:7105 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7106:7111 Kernel.ConstantUnification <> tau_mu def
binder 7092:7097 <> nu_max:1
R7127:7131 Kernel.ConstantUnification <> E_bit def
binder 7122:7122 <> E:2
R7147:7149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7138:7146 Kernel.ConstantUnification <> derived_h def
R7155:7157 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7151:7153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7154:7154 Kernel.ConstantUnification <> E:2 var
R7158:7163 Kernel.ConstantUnification <> nu_max:1 var
R7190:7198 Kernel.ConstantUnification <> derived_h def
R7201:7205 Kernel.ConstantUnification <> E_bit def
R7225:7228 Coq.Reals.Rdefinitions <> Rdiv def
R7241:7249 Coq.Reals.Raxioms <> Rmult_1_l thm
R7241:7249 Coq.Reals.Raxioms <> Rmult_1_l thm
R7241:7249 Coq.Reals.Raxioms <> Rmult_1_l thm
R7281:7290 Coq.Reals.RIneq <> Rgt_not_eq thm
R7300:7305 Kernel.ConstantUnification <> tau_mu def
R7262:7269 Coq.Reals.RIneq <> Rinv_inv thm
R7262:7269 Coq.Reals.RIneq <> Rinv_inv thm
R7262:7269 Coq.Reals.RIneq <> Rinv_inv thm
prf 8057:8068 <> c_structural
R8087:8089 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8083:8086 Kernel.ConstantUnification <> d_mu def
R8090:8095 Kernel.ConstantUnification <> tau_mu def
binder 8078:8078 <> c:3
R8103:8105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8102:8102 Kernel.ConstantUnification <> c:3 var
R8110:8112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8106:8109 Kernel.ConstantUnification <> d_mu def
R8113:8118 Kernel.ConstantUnification <> tau_mu def
def 8983:9002 <> is_planck_consistent
R9015:9015 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9005:9011 <> h_fixed:4
R9037:9039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9036 Kernel.ConstantUnification <> h_fixed:4 var
R9040:9048 Kernel.ConstantUnification <> derived_h def
