DIGEST ca8a077dae6209798d104866ecd78929
FTheory.Core
R211:217 Kernel.VMState <> <> lib
R219:224 Kernel.VMStep <> <> lib
R254:264 Kernel.MuCostModel <> <> lib
sec 276:279 <> Core
var 293:295 Core Obj
rec 351:353 <> Cat
proj 364:366 <> Hom
proj 394:395 <> id
proj 423:426 <> comp
proj 481:489 <> comp_id_l
proj 540:548 <> comp_id_r
proj 599:608 <> comp_assoc
R373:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:372 Theory.Core <> Core.Obj var
R380:383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:379 Theory.Core <> Core.Obj var
binder 407:407 <> A:4
R410:412 Theory.Core <> Hom:3 meth
R416:416 Theory.Core <> A:4 var
R414:414 Theory.Core <> A:4 var
binder 438:438 <> A:6
binder 440:440 <> B:7
binder 442:442 <> C:8
R453:456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R446:448 Theory.Core <> Hom:3 meth
R452:452 Theory.Core <> C:8 var
R450:450 Theory.Core <> B:7 var
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:459 Theory.Core <> Hom:3 meth
R463:463 Theory.Core <> B:7 var
R461:461 Theory.Core <> A:6 var
R468:470 Theory.Core <> Hom:3 meth
R474:474 Theory.Core <> C:8 var
R472:472 Theory.Core <> A:6 var
binder 500:500 <> A:10
binder 502:502 <> B:11
R507:509 Theory.Core <> Hom:3 meth
R513:513 Theory.Core <> B:11 var
R511:511 Theory.Core <> A:10 var
binder 505:505 <> f:12
R530:532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R517:520 Theory.Core <> comp:9 meth
R529:529 Theory.Core <> f:12 var
R523:524 Theory.Core <> id:5 meth
R526:526 Theory.Core <> B:11 var
R533:533 Theory.Core <> f:12 var
binder 559:559 <> A:14
binder 561:561 <> B:15
R566:568 Theory.Core <> Hom:3 meth
R572:572 Theory.Core <> B:15 var
R570:570 Theory.Core <> A:14 var
binder 564:564 <> f:16
R589:591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R576:579 Theory.Core <> comp:9 meth
R584:585 Theory.Core <> id:5 meth
R587:587 Theory.Core <> A:14 var
R581:581 Theory.Core <> f:16 var
R592:592 Theory.Core <> f:16 var
binder 619:619 <> A:18
binder 621:621 <> B:19
binder 623:623 <> C:20
binder 625:625 <> D:21
R630:632 Theory.Core <> Hom:3 meth
R636:636 Theory.Core <> D:21 var
R634:634 Theory.Core <> C:20 var
binder 628:628 <> h:22
R642:644 Theory.Core <> Hom:3 meth
R648:648 Theory.Core <> C:20 var
R646:646 Theory.Core <> B:19 var
binder 640:640 <> g:23
R654:656 Theory.Core <> Hom:3 meth
R660:660 Theory.Core <> B:19 var
R658:658 Theory.Core <> A:18 var
binder 652:652 <> f:24
R699:701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R682:685 Theory.Core <> comp:9 meth
R690:693 Theory.Core <> comp:9 meth
R697:697 Theory.Core <> f:24 var
R695:695 Theory.Core <> g:23 var
R687:687 Theory.Core <> h:22 var
R702:705 Theory.Core <> comp:9 meth
R718:718 Theory.Core <> f:24 var
R708:711 Theory.Core <> comp:9 meth
R715:715 Theory.Core <> g:23 var
R713:713 Theory.Core <> h:22 var
var 801:803 Core Gen
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Theory.Core <> Core.Obj var
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Theory.Core <> Core.Obj var
ind 840:843 <> Prog
constr 873:877 <> GenOp
constr 917:918 <> Id
constr 948:950 <> Seq
R850:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R847:849 Theory.Core <> Core.Obj var
R857:860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:856 Theory.Core <> Core.Obj var
binder 888:888 <> A:29
binder 890:890 <> B:30
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:895 Theory.Core <> Core.Gen var
R899:899 Theory.Core <> B:30 var
R897:897 Theory.Core <> A:29 var
R904:907 Theory.Core <> Prog:27 ind
R911:911 Theory.Core <> B:30 var
R909:909 Theory.Core <> A:29 var
binder 932:932 <> A:31
R935:938 Theory.Core <> Prog:27 ind
R942:942 Theory.Core <> A:31 var
R940:940 Theory.Core <> A:31 var
binder 963:963 <> A:32
binder 965:965 <> B:33
binder 967:967 <> C:34
R978:981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R970:973 Theory.Core <> Prog:27 ind
R977:977 Theory.Core <> C:34 var
R975:975 Theory.Core <> B:33 var
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:985 Theory.Core <> Prog:27 ind
R989:989 Theory.Core <> B:33 var
R987:987 Theory.Core <> A:32 var
R994:997 Theory.Core <> Prog:27 ind
R1001:1001 Theory.Core <> C:34 var
R999:999 Theory.Core <> A:32 var
scheme 840:843 <> Prog_rect
scheme 840:843 <> Prog_ind
scheme 840:843 <> Prog_rec
scheme 840:843 <> Prog_sind
ind 1067:1072 <> EqProg
constr 1124:1130 <> Eq_refl
constr 1175:1180 <> Eq_sym
constr 1242:1249 <> Eq_trans
constr 1325:1331 <> Eq_id_l
constr 1389:1395 <> Eq_id_r
constr 1453:1460 <> Eq_assoc
binder 1083:1083 <> A:35
binder 1085:1085 <> B:36
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1091 Theory.Core <> Prog ind
R1095:1095 Theory.Core <> B:36 var
R1093:1093 Theory.Core <> A:35 var
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1103 Theory.Core <> Prog ind
R1107:1107 Theory.Core <> B:36 var
R1105:1105 Theory.Core <> A:35 var
binder 1142:1142 <> A:39
binder 1144:1144 <> B:40
R1149:1152 Theory.Core <> Prog ind
R1156:1156 Theory.Core <> B:40 var
R1154:1154 Theory.Core <> A:39 var
binder 1147:1147 <> p:41
R1160:1165 Theory.Core <> EqProg:37 ind
R1169:1169 Theory.Core <> p:41 var
R1167:1167 Theory.Core <> p:41 var
binder 1193:1193 <> A:42
binder 1195:1195 <> B:43
R1202:1205 Theory.Core <> Prog ind
R1209:1209 Theory.Core <> B:43 var
R1207:1207 Theory.Core <> A:42 var
binder 1198:1198 <> p:44
binder 1200:1200 <> q:45
R1223:1226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1218 Theory.Core <> EqProg:37 ind
R1222:1222 Theory.Core <> q:45 var
R1220:1220 Theory.Core <> p:44 var
R1227:1232 Theory.Core <> EqProg:37 ind
R1236:1236 Theory.Core <> p:44 var
R1234:1234 Theory.Core <> q:45 var
binder 1260:1260 <> A:46
binder 1262:1262 <> B:47
R1271:1274 Theory.Core <> Prog ind
R1278:1278 Theory.Core <> B:47 var
R1276:1276 Theory.Core <> A:46 var
binder 1265:1265 <> p:48
binder 1267:1267 <> q:49
binder 1269:1269 <> r:50
R1292:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1287 Theory.Core <> EqProg:37 ind
R1291:1291 Theory.Core <> q:49 var
R1289:1289 Theory.Core <> p:48 var
R1306:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1296:1301 Theory.Core <> EqProg:37 ind
R1305:1305 Theory.Core <> r:50 var
R1303:1303 Theory.Core <> q:49 var
R1310:1315 Theory.Core <> EqProg:37 ind
R1319:1319 Theory.Core <> r:50 var
R1317:1317 Theory.Core <> p:48 var
binder 1343:1343 <> A:51
binder 1345:1345 <> B:52
R1350:1353 Theory.Core <> Prog ind
R1357:1357 Theory.Core <> B:52 var
R1355:1355 Theory.Core <> A:51 var
binder 1348:1348 <> p:53
R1361:1366 Theory.Core <> EqProg:37 ind
R1383:1383 Theory.Core <> p:53 var
R1369:1371 Theory.Core <> Seq constr
R1380:1380 Theory.Core <> p:53 var
R1374:1375 Theory.Core <> Id constr
R1377:1377 Theory.Core <> B:52 var
binder 1407:1407 <> A:54
binder 1409:1409 <> B:55
R1414:1417 Theory.Core <> Prog ind
R1421:1421 Theory.Core <> B:55 var
R1419:1419 Theory.Core <> A:54 var
binder 1412:1412 <> p:56
R1425:1430 Theory.Core <> EqProg:37 ind
R1447:1447 Theory.Core <> p:56 var
R1433:1435 Theory.Core <> Seq constr
R1440:1441 Theory.Core <> Id constr
R1443:1443 Theory.Core <> A:54 var
R1437:1437 Theory.Core <> p:56 var
binder 1471:1471 <> A:57
binder 1473:1473 <> B:58
binder 1475:1476 <> C0:59
binder 1478:1478 <> D:60
R1483:1486 Theory.Core <> Prog ind
R1491:1491 Theory.Core <> D:60 var
R1488:1489 Theory.Core <> C0:59 var
binder 1481:1481 <> r:61
R1497:1500 Theory.Core <> Prog ind
R1504:1505 Theory.Core <> C0:59 var
R1502:1502 Theory.Core <> B:58 var
binder 1495:1495 <> q:62
R1511:1514 Theory.Core <> Prog ind
R1518:1518 Theory.Core <> B:58 var
R1516:1516 Theory.Core <> A:57 var
binder 1509:1509 <> p:63
R1539:1544 Theory.Core <> EqProg:37 ind
R1565:1567 Theory.Core <> Seq constr
R1579:1579 Theory.Core <> p:63 var
R1570:1572 Theory.Core <> Seq constr
R1576:1576 Theory.Core <> q:62 var
R1574:1574 Theory.Core <> r:61 var
R1547:1549 Theory.Core <> Seq constr
R1554:1556 Theory.Core <> Seq constr
R1560:1560 Theory.Core <> p:63 var
R1558:1558 Theory.Core <> q:62 var
R1551:1551 Theory.Core <> r:61 var
scheme 1067:1072 <> EqProg_ind
scheme 1067:1072 <> EqProg_sind
R1596:1601 Theory.Core <> EqProg ind
R1596:1601 Theory.Core <> EqProg ind
var 1708:1711 Core CatC
R1715:1717 Theory.Core <> Cat rec
var 1731:1737 Core interp0
binder 1748:1748 <> A:65
binder 1750:1750 <> B:66
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1755 Theory.Core <> Core.Gen var
R1759:1759 Theory.Core <> B:66 var
R1757:1757 Theory.Core <> A:65 var
R1764:1766 Theory.Core <> Hom proj
R1775:1775 Theory.Core <> B:66 var
R1773:1773 Theory.Core <> A:65 var
R1768:1771 Theory.Core <> Core.CatC var
def 1790:1795 <> interp
binder 1798:1798 <> A:68
binder 1800:1800 <> B:69
R1806:1809 Theory.Core <> Prog ind
R1813:1813 Theory.Core <> B:69 var
R1811:1811 Theory.Core <> A:68 var
binder 1804:1804 <> p:70
R1818:1820 Theory.Core <> Hom proj
R1829:1829 Theory.Core <> B:69 var
R1827:1827 Theory.Core <> A:68 var
R1822:1825 Theory.Core <> Core.CatC var
R1844:1844 Theory.Core <> p:70 var
R1858:1862 Theory.Core <> GenOp constr
R1878:1884 Theory.Core <> Core.interp0 var
R1895:1896 Theory.Core <> Id constr
R1915:1916 Theory.Core <> id proj
R1918:1921 Theory.Core <> Core.CatC var
R1933:1935 Theory.Core <> Seq constr
R1953:1956 Theory.Core <> comp proj
R1975:1980 Theory.Core <> interp:71 def
R1964:1969 Theory.Core <> interp:71 def
R1958:1961 Theory.Core <> Core.CatC var
prf 2056:2070 <> interp_respects
binder 2085:2085 <> A:73
binder 2087:2087 <> B:74
R2096:2099 Theory.Core <> Prog ind
R2103:2103 Theory.Core <> B:74 var
R2101:2101 Theory.Core <> A:73 var
binder 2090:2090 <> p:75
binder 2092:2092 <> q:76
R2117:2120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2107:2112 Theory.Core <> EqProg ind
R2116:2116 Theory.Core <> q:76 var
R2114:2114 Theory.Core <> p:75 var
R2129:2131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2126 Theory.Core <> interp def
R2128:2128 Theory.Core <> p:75 var
R2132:2137 Theory.Core <> interp def
R2139:2139 Theory.Core <> q:76 var
R2281:2289 Theory.Core <> comp_id_l proj
R2291:2294 Theory.Core <> Core.CatC var
R2281:2289 Theory.Core <> comp_id_l proj
R2291:2294 Theory.Core <> Core.CatC var
R2281:2289 Theory.Core <> comp_id_l proj
R2291:2294 Theory.Core <> Core.CatC var
R2331:2339 Theory.Core <> comp_id_r proj
R2341:2344 Theory.Core <> Core.CatC var
R2331:2339 Theory.Core <> comp_id_r proj
R2341:2344 Theory.Core <> Core.CatC var
R2331:2339 Theory.Core <> comp_id_r proj
R2341:2344 Theory.Core <> Core.CatC var
R2440:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2386:2389 Theory.Core <> comp proj
R2408:2411 Theory.Core <> comp proj
R2430:2435 Theory.Core <> interp def
R2419:2424 Theory.Core <> interp def
R2413:2416 Theory.Core <> Core.CatC var
R2397:2402 Theory.Core <> interp def
R2391:2394 Theory.Core <> Core.CatC var
R2457:2460 Theory.Core <> comp proj
R2502:2507 Theory.Core <> interp def
R2468:2471 Theory.Core <> comp proj
R2490:2495 Theory.Core <> interp def
R2479:2484 Theory.Core <> interp def
R2473:2476 Theory.Core <> Core.CatC var
R2462:2465 Theory.Core <> Core.CatC var
R2440:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2386:2389 Theory.Core <> comp proj
R2408:2411 Theory.Core <> comp proj
R2430:2435 Theory.Core <> interp def
R2419:2424 Theory.Core <> interp def
R2413:2416 Theory.Core <> Core.CatC var
R2397:2402 Theory.Core <> interp def
R2391:2394 Theory.Core <> Core.CatC var
R2457:2460 Theory.Core <> comp proj
R2502:2507 Theory.Core <> interp def
R2468:2471 Theory.Core <> comp proj
R2490:2495 Theory.Core <> interp def
R2479:2484 Theory.Core <> interp def
R2473:2476 Theory.Core <> Core.CatC var
R2462:2465 Theory.Core <> Core.CatC var
R2527:2536 Theory.Core <> comp_assoc proj
R2538:2541 Theory.Core <> Core.CatC var
R2527:2536 Theory.Core <> comp_assoc proj
R2538:2541 Theory.Core <> Core.CatC var
def 2620:2622 <> cut
binder 2625:2625 <> A:77
binder 2627:2627 <> B:78
binder 2629:2629 <> C:79
R2639:2642 Theory.Core <> Prog ind
R2646:2646 Theory.Core <> C:79 var
R2644:2644 Theory.Core <> B:78 var
binder 2633:2635 <> π1:80
R2656:2659 Theory.Core <> Prog ind
R2663:2663 Theory.Core <> B:78 var
R2661:2661 Theory.Core <> A:77 var
binder 2650:2652 <> π2:81
R2668:2671 Theory.Core <> Prog ind
R2675:2675 Theory.Core <> C:79 var
R2673:2673 Theory.Core <> A:77 var
R2680:2682 Theory.Core <> Seq constr
R2688:2690 Theory.Core <> π2:81 var
R2684:2686 Theory.Core <> π1:80 var
prf 2757:2774 <> cut_is_composition
binder 2789:2789 <> A:82
binder 2791:2791 <> B:83
binder 2793:2793 <> C:84
R2800:2803 Theory.Core <> Prog ind
R2807:2807 Theory.Core <> C:84 var
R2805:2805 Theory.Core <> B:83 var
binder 2796:2798 <> π1:85
R2815:2818 Theory.Core <> Prog ind
R2822:2822 Theory.Core <> B:83 var
R2820:2820 Theory.Core <> A:82 var
binder 2811:2813 <> π2:86
R2852:2854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2832:2837 Theory.Core <> interp def
R2840:2842 Theory.Core <> cut def
R2848:2850 Theory.Core <> π2:86 var
R2844:2846 Theory.Core <> π1:85 var
R2855:2858 Theory.Core <> comp proj
R2879:2884 Theory.Core <> interp def
R2886:2888 Theory.Core <> π2:86 var
R2866:2871 Theory.Core <> interp def
R2873:2875 Theory.Core <> π1:85 var
R2860:2863 Theory.Core <> Core.CatC var
R2924:2927 Theory.Core Core <> sec
