DIGEST dfacbe14af8c4844d86d3fa3cbbce19d
FTheory.NoFreeLunch
rec 122:134 <> PhysicalState
proj 143:149 <> observe
def 173:182 <> Represents
R189:201 Theory.NoFreeLunch <> PhysicalState rec
binder 185:185 <> s:3
binder 205:205 <> p:4
R234:236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R225:231 Theory.NoFreeLunch <> observe proj
R233:233 Theory.NoFreeLunch <> s:3 var
R237:237 Theory.NoFreeLunch <> p:4 var
def 252:259 <> state_of
binder 262:262 <> p:5
R274:286 Theory.NoFreeLunch <> PhysicalState rec
R294:300 Theory.NoFreeLunch <> observe proj
R294:300 Theory.NoFreeLunch <> observe proj
R294:300 Theory.NoFreeLunch <> observe proj
R305:305 Theory.NoFreeLunch <> p:5 var
def 323:327 <> Ghost
R341:347 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R358:363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 348:348 <> p:6
binder 350:350 <> q:7
R370:374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R433:433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R365:368 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R364:364 Theory.NoFreeLunch <> p:6 var
R369:369 Theory.NoFreeLunch <> q:7 var
R386:398 Theory.NoFreeLunch <> PhysicalState rec
binder 382:382 <> s:8
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:410 Theory.NoFreeLunch <> Represents def
R414:414 Theory.NoFreeLunch <> p:6 var
R412:412 Theory.NoFreeLunch <> s:8 var
R419:428 Theory.NoFreeLunch <> Represents def
R432:432 Theory.NoFreeLunch <> q:7 var
R430:430 Theory.NoFreeLunch <> s:8 var
prf 443:458 <> ghost_impossible
R467:470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:466 Theory.NoFreeLunch <> Ghost def
R471:475 Coq.Init.Logic <> False ind
R530:537 Theory.NoFreeLunch <> state_of def
R530:537 Theory.NoFreeLunch <> state_of def
R558:567 Theory.NoFreeLunch <> Represents def
R558:567 Theory.NoFreeLunch <> Represents def
R627:636 Theory.NoFreeLunch <> Represents def
prf 693:703 <> NoFreeLunch
binder 716:716 <> p:9
binder 718:718 <> q:10
R738:745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:736 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R732:732 Theory.NoFreeLunch <> p:9 var
R737:737 Theory.NoFreeLunch <> q:10 var
R746:752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R770:777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R757:769 Theory.NoFreeLunch <> PhysicalState rec
binder 753:753 <> s:11
R778:778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R813:824 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R859:859 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R793:796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R779:788 Theory.NoFreeLunch <> Represents def
R792:792 Theory.NoFreeLunch <> p:9 var
R790:790 Theory.NoFreeLunch <> s:11 var
R797:798 Coq.Init.Logic <> ::type_scope:'~'_x not
R799:808 Theory.NoFreeLunch <> Represents def
R812:812 Theory.NoFreeLunch <> q:10 var
R810:810 Theory.NoFreeLunch <> s:11 var
R841:844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R825:826 Coq.Init.Logic <> ::type_scope:'~'_x not
R827:836 Theory.NoFreeLunch <> Represents def
R840:840 Theory.NoFreeLunch <> p:9 var
R838:838 Theory.NoFreeLunch <> s:11 var
R845:854 Theory.NoFreeLunch <> Represents def
R858:858 Theory.NoFreeLunch <> q:10 var
R856:856 Theory.NoFreeLunch <> s:11 var
R898:905 Theory.NoFreeLunch <> state_of def
R898:905 Theory.NoFreeLunch <> state_of def
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R994:1003 Theory.NoFreeLunch <> Represents def
