DIGEST 92ff173c8fe54597faf6e5cfbd871344
FNoFI.NoFreeInsight_Theorem
R24:37 Coq.Arith.PeanoNat <> <> lib
R56:83 NoFI.NoFreeInsight_Interface <> <> lib
R293:314 NoFI.NoFreeInsight_Interface NO_FREE_INSIGHT_SYSTEM <> mod
mod 274:286 <> NoFreeInsight
prf 328:342 NoFreeInsight no_free_insight
binder 357:358 <> tr:1
binder 360:361 <> s0:2
binder 363:364 <> s1:3
binder 366:373 <> strength:4
binder 375:378 <> weak:5
R403:412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R387:399 NoFI.NoFreeInsight_Theorem X clean_start defax
R401:402 NoFI.NoFreeInsight_Theorem <> s0:2 var
R434:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R424:426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R413:417 NoFI.NoFreeInsight_Theorem X run defax
R419:420 NoFI.NoFreeInsight_Theorem <> tr:1 var
R422:423 NoFI.NoFreeInsight_Theorem <> s0:2 var
R427:430 Coq.Init.Datatypes <> Some constr
R432:433 NoFI.NoFreeInsight_Theorem <> s1:3 var
R477:486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R444:462 NoFI.NoFreeInsight_Theorem X strictly_stronger defax
R464:471 NoFI.NoFreeInsight_Theorem <> strength:4 var
R473:476 NoFI.NoFreeInsight_Theorem <> weak:5 var
R510:519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R487:497 NoFI.NoFreeInsight_Theorem X certifies defax
R499:500 NoFI.NoFreeInsight_Theorem <> s1:3 var
R502:509 NoFI.NoFreeInsight_Theorem <> strength:4 var
R520:536 NoFI.NoFreeInsight_Theorem X structure_event defax
R538:539 NoFI.NoFreeInsight_Theorem <> tr:1 var
R541:542 NoFI.NoFreeInsight_Theorem <> s0:2 var
R626:651 NoFI.NoFreeInsight_Theorem X no_free_insight_contract defax
R626:651 NoFI.NoFreeInsight_Theorem X no_free_insight_contract defax
R672:684 NoFI.NoFreeInsight_Theorem NoFreeInsight <> mod
