DIGEST b53263cf6d5f26f70b0cfbad906c670b
FPhysics.LandauerBridge
R1648:1650 Coq.micromega.Lia <> <> lib
R1677:1680 Coq.Lists.List <> <> lib
R1682:1685 Coq.Bool.Bool <> <> lib
R1687:1700 Coq.Arith.PeanoNat <> <> lib
R1710:1722 Coq.Lists.List ListNotations <> mod
sec 2086:2105 <> LogicalReversibility
var 2119:2123 LogicalReversibility State
var 2144:2147 LogicalReversibility step
R2156:2159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 Physics.LandauerBridge <> LogicalReversibility.State var
R2160:2164 Physics.LandauerBridge <> LogicalReversibility.State var
def 2183:2202 <> logically_reversible
R2218:2225 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2249:2257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2240:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2235:2239 Physics.LandauerBridge <> LogicalReversibility.State var
R2244:2248 Physics.LandauerBridge <> LogicalReversibility.State var
binder 2226:2231 <> unstep:3
binder 2265:2265 <> s:4
R2283:2285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2273 Physics.LandauerBridge <> unstep:3 var
R2276:2279 Physics.LandauerBridge <> LogicalReversibility.step var
R2281:2281 Physics.LandauerBridge <> s:4 var
R2286:2286 Physics.LandauerBridge <> s:4 var
def 2305:2326 <> logically_irreversible
R2342:2343 Coq.Init.Logic <> ::type_scope:'~'_x not
R2344:2363 Physics.LandauerBridge <> logically_reversible def
def 2457:2469 <> has_collision
R2485:2491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2497:2498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2492:2493 <> s1:5
binder 2495:2496 <> s2:6
R2507:2510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2499:2500 Physics.LandauerBridge <> s1:5 var
R2505:2506 Physics.LandauerBridge <> s2:6 var
R2518:2520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2514 Physics.LandauerBridge <> LogicalReversibility.step var
R2516:2517 Physics.LandauerBridge <> s1:5 var
R2521:2524 Physics.LandauerBridge <> LogicalReversibility.step var
R2526:2527 Physics.LandauerBridge <> s2:6 var
prf 2601:2630 <> collision_implies_irreversible
R2651:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2638:2650 Physics.LandauerBridge <> has_collision def
R2655:2676 Physics.LandauerBridge <> logically_irreversible def
R2983:2986 Physics.LandauerBridge <> LogicalReversibility.step var
R2983:2986 Physics.LandauerBridge <> LogicalReversibility.step var
R3066:3085 Physics.LandauerBridge LogicalReversibility <> sec
def 3359:3370 <> entropy_bits
R3380:3383 Coq.Init.Datatypes <> list ind
R3385:3388 Coq.Init.Datatypes <> bool ind
binder 3373:3376 <> data:7
R3393:3395 Coq.Init.Datatypes <> nat ind
R3400:3405 Coq.Init.Datatypes <> length def
R3407:3410 Physics.LandauerBridge <> data:7 var
def 3504:3522 <> landauer_heat_units
R3539:3541 Coq.Init.Datatypes <> nat ind
binder 3525:3535 <> bits_erased:8
R3546:3548 Coq.Init.Datatypes <> nat ind
R3553:3563 Physics.LandauerBridge <> bits_erased:8 var
rec 3817:3824 <> VMConfig
proj 3833:3839 <> vm_data
proj 3879:3883 <> vm_mu
R3843:3846 Coq.Init.Datatypes <> list ind
R3848:3851 Coq.Init.Datatypes <> bool ind
R3887:3889 Coq.Init.Datatypes <> nat ind
ind 3967:3979 <> VMInstruction
constr 3988:3994 <> Compute
constr 4047:4051 <> Erase
constr 4111:4116 <> Reveal
constr 4174:4180 <> Observe
R4058:4060 Coq.Init.Datatypes <> nat ind
binder 4054:4054 <> n:14
R4123:4125 Coq.Init.Datatypes <> nat ind
binder 4119:4119 <> n:15
R4187:4189 Coq.Init.Datatypes <> nat ind
binder 4183:4183 <> n:16
scheme 3967:3979 <> VMInstruction_rect
scheme 3967:3979 <> VMInstruction_ind
scheme 3967:3979 <> VMInstruction_rec
scheme 3967:3979 <> VMInstruction_sind
def 4466:4472 <> mu_cost
R4479:4491 Physics.LandauerBridge <> VMInstruction ind
binder 4475:4475 <> i:17
R4496:4498 Coq.Init.Datatypes <> nat ind
R4511:4511 Physics.LandauerBridge <> i:17 var
R4522:4528 Physics.LandauerBridge <> Compute constr
R4575:4579 Physics.LandauerBridge <> Erase constr
R4630:4635 Physics.LandauerBridge <> Reveal constr
R4687:4693 Physics.LandauerBridge <> Observe constr
def 4790:4796 <> vm_step
R4805:4812 Physics.LandauerBridge <> VMConfig rec
binder 4799:4801 <> cfg:19
R4820:4832 Physics.LandauerBridge <> VMInstruction ind
binder 4816:4816 <> i:20
R4837:4844 Physics.LandauerBridge <> VMConfig rec
R4854:4860 Physics.LandauerBridge <> vm_data proj
R4854:4860 Physics.LandauerBridge <> vm_data proj
R4854:4860 Physics.LandauerBridge <> vm_data proj
R5166:5170 Physics.LandauerBridge <> vm_mu proj
R5166:5170 Physics.LandauerBridge <> vm_mu proj
R4879:4879 Physics.LandauerBridge <> i:20 var
R4895:4901 Physics.LandauerBridge <> Compute constr
R4911:4917 Physics.LandauerBridge <> vm_data proj
R4906:4908 Physics.LandauerBridge <> cfg:19 var
R4957:4961 Physics.LandauerBridge <> Erase constr
R4968:4972 Coq.Lists.List <> skipn def
R4981:4987 Physics.LandauerBridge <> vm_data proj
R4976:4978 Physics.LandauerBridge <> cfg:19 var
R5018:5023 Physics.LandauerBridge <> Reveal constr
R5035:5041 Physics.LandauerBridge <> vm_data proj
R5030:5032 Physics.LandauerBridge <> cfg:19 var
R5080:5086 Physics.LandauerBridge <> Observe constr
R5098:5104 Physics.LandauerBridge <> vm_data proj
R5093:5095 Physics.LandauerBridge <> cfg:19 var
R5186:5188 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5180:5184 Physics.LandauerBridge <> vm_mu proj
R5175:5177 Physics.LandauerBridge <> cfg:19 var
R5189:5195 Physics.LandauerBridge <> mu_cost def
R5197:5197 Physics.LandauerBridge <> i:20 var
prf 5454:5471 <> compute_reversible
binder 5484:5486 <> cfg:22
R5493:5499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5506:5507 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5500:5505 <> unstep:23
R5536:5538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5508:5513 Physics.LandauerBridge <> unstep:23 var
R5516:5522 Physics.LandauerBridge <> vm_step def
R5524:5526 Physics.LandauerBridge <> cfg:22 var
R5528:5534 Physics.LandauerBridge <> Compute constr
R5539:5541 Physics.LandauerBridge <> cfg:22 var
binder 5579:5579 <> c:24
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5609:5613 Physics.LandauerBridge <> vm_mu proj
R5609:5613 Physics.LandauerBridge <> vm_mu proj
R5598:5604 Physics.LandauerBridge <> vm_data proj
R5606:5606 Physics.LandauerBridge <> c:24 var
R5625:5627 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5618:5622 Physics.LandauerBridge <> vm_mu proj
R5624:5624 Physics.LandauerBridge <> c:24 var
binder 5579:5579 <> c:25
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5587:5593 Physics.LandauerBridge <> vm_data proj
R5609:5613 Physics.LandauerBridge <> vm_mu proj
R5609:5613 Physics.LandauerBridge <> vm_mu proj
R5598:5604 Physics.LandauerBridge <> vm_data proj
R5606:5606 Physics.LandauerBridge <> c:25 var
R5625:5627 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5618:5622 Physics.LandauerBridge <> vm_mu proj
R5624:5624 Physics.LandauerBridge <> c:25 var
R5644:5650 Physics.LandauerBridge <> vm_step def
prf 5795:5813 <> erase_has_collision
binder 5826:5826 <> n:26
R5834:5841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5832 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5829:5829 Physics.LandauerBridge <> n:26 var
R5842:5848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5858:5865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5849:5852 <> cfg1:27
binder 5854:5857 <> cfg2:28
R5878:5887 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5870:5873 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5866:5869 Physics.LandauerBridge <> cfg1:27 var
R5874:5877 Physics.LandauerBridge <> cfg2:28 var
R5910:5912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5888:5894 Physics.LandauerBridge <> vm_step def
R5896:5899 Physics.LandauerBridge <> cfg1:27 var
R5902:5906 Physics.LandauerBridge <> Erase constr
R5908:5908 Physics.LandauerBridge <> n:26 var
R5913:5919 Physics.LandauerBridge <> vm_step def
R5921:5924 Physics.LandauerBridge <> cfg2:28 var
R5927:5931 Physics.LandauerBridge <> Erase constr
R5933:5933 Physics.LandauerBridge <> n:26 var
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6062:6066 Physics.LandauerBridge <> vm_mu proj
R6062:6066 Physics.LandauerBridge <> vm_mu proj
R6047:6052 Coq.Lists.List <> repeat def
R6054:6057 Coq.Init.Datatypes <> true constr
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6036:6042 Physics.LandauerBridge <> vm_data proj
R6062:6066 Physics.LandauerBridge <> vm_mu proj
R6062:6066 Physics.LandauerBridge <> vm_mu proj
R6047:6052 Coq.Lists.List <> repeat def
R6054:6057 Coq.Init.Datatypes <> true constr
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6116:6120 Physics.LandauerBridge <> vm_mu proj
R6116:6120 Physics.LandauerBridge <> vm_mu proj
R6100:6105 Coq.Lists.List <> repeat def
R6107:6111 Coq.Init.Datatypes <> false constr
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6089:6095 Physics.LandauerBridge <> vm_data proj
R6116:6120 Physics.LandauerBridge <> vm_mu proj
R6116:6120 Physics.LandauerBridge <> vm_mu proj
R6100:6105 Coq.Lists.List <> repeat def
R6107:6111 Coq.Init.Datatypes <> false constr
R6298:6304 Physics.LandauerBridge <> vm_step def
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6353:6365 Coq.Lists.List <> repeat_length thm
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6328:6337 Coq.Lists.List <> skipn_all2 thm
R6353:6365 Coq.Lists.List <> repeat_length thm
R6353:6365 Coq.Lists.List <> repeat_length thm
R6353:6365 Coq.Lists.List <> repeat_length thm
R6353:6365 Coq.Lists.List <> repeat_length thm
R6353:6365 Coq.Lists.List <> repeat_length thm
prf 6457:6474 <> erase_irreversible
binder 6487:6487 <> n:29
R6495:6502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6491:6493 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6490:6490 Physics.LandauerBridge <> n:29 var
R6504:6525 Physics.LandauerBridge <> logically_irreversible def
R6527:6534 Physics.LandauerBridge <> VMConfig rec
binder 6541:6543 <> cfg:30
R6548:6554 Physics.LandauerBridge <> vm_step def
R6556:6558 Physics.LandauerBridge <> cfg:30 var
R6561:6565 Physics.LandauerBridge <> Erase constr
R6567:6567 Physics.LandauerBridge <> n:29 var
R6602:6631 Physics.LandauerBridge <> collision_implies_irreversible thm
R6602:6631 Physics.LandauerBridge <> collision_implies_irreversible thm
R6642:6660 Physics.LandauerBridge <> erase_has_collision thm
R6642:6660 Physics.LandauerBridge <> erase_has_collision thm
prf 6826:6847 <> mu_positive_nontrivial
binder 6860:6860 <> i:31
binder 6862:6862 <> n:32
R6865:6865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6910:6919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6877:6880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6867:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6866:6866 Physics.LandauerBridge <> i:31 var
R6870:6874 Physics.LandauerBridge <> Erase constr
R6876:6876 Physics.LandauerBridge <> n:32 var
R6893:6896 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6882:6884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6881:6881 Physics.LandauerBridge <> i:31 var
R6885:6890 Physics.LandauerBridge <> Reveal constr
R6892:6892 Physics.LandauerBridge <> n:32 var
R6898:6900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6897:6897 Physics.LandauerBridge <> i:31 var
R6901:6907 Physics.LandauerBridge <> Observe constr
R6909:6909 Physics.LandauerBridge <> n:32 var
R6925:6928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6921:6923 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6920:6920 Physics.LandauerBridge <> n:32 var
R6938:6940 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6929:6935 Physics.LandauerBridge <> mu_cost def
R6937:6937 Physics.LandauerBridge <> i:31 var
def 7502:7511 <> vm_entropy
R7520:7527 Physics.LandauerBridge <> VMConfig rec
binder 7514:7516 <> cfg:33
R7532:7534 Coq.Init.Datatypes <> nat ind
R7539:7544 Coq.Init.Datatypes <> length def
R7547:7553 Physics.LandauerBridge <> vm_data proj
R7555:7557 Physics.LandauerBridge <> cfg:33 var
prf 7626:7648 <> landauer_bridge_entropy
binder 7661:7663 <> cfg:34
binder 7665:7665 <> i:35
R7684:7690 Physics.LandauerBridge <> vm_step def
R7692:7694 Physics.LandauerBridge <> cfg:34 var
R7696:7696 Physics.LandauerBridge <> i:35 var
binder 7676:7679 <> cfg':36
R7738:7745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7719:7722 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7705:7714 Physics.LandauerBridge <> vm_entropy def
R7716:7718 Physics.LandauerBridge <> cfg:34 var
R7723:7732 Physics.LandauerBridge <> vm_entropy def
R7734:7737 Physics.LandauerBridge <> cfg':36 var
R7755:7758 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7746:7752 Physics.LandauerBridge <> mu_cost def
R7754:7754 Physics.LandauerBridge <> i:35 var
R7773:7775 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7759:7768 Physics.LandauerBridge <> vm_entropy def
R7770:7772 Physics.LandauerBridge <> cfg:34 var
R7776:7785 Physics.LandauerBridge <> vm_entropy def
R7787:7790 Physics.LandauerBridge <> cfg':36 var
R7839:7845 Physics.LandauerBridge <> mu_cost def
R7848:7857 Physics.LandauerBridge <> vm_entropy def
R7866:7872 Physics.LandauerBridge <> vm_step def
R8042:8053 Coq.Lists.List <> skipn_length thm
R8042:8053 Coq.Lists.List <> skipn_length thm
R8042:8053 Coq.Lists.List <> skipn_length thm
prf 8248:8275 <> erase_mu_equals_entropy_loss
binder 8288:8290 <> cfg:37
binder 8292:8292 <> n:38
R8324:8331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8300:8303 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8299:8299 Physics.LandauerBridge <> n:38 var
R8304:8309 Coq.Init.Datatypes <> length def
R8312:8318 Physics.LandauerBridge <> vm_data proj
R8320:8322 Physics.LandauerBridge <> cfg:37 var
R8349:8351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8332:8338 Physics.LandauerBridge <> mu_cost def
R8341:8345 Physics.LandauerBridge <> Erase constr
R8347:8347 Physics.LandauerBridge <> n:38 var
R8366:8368 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8352:8361 Physics.LandauerBridge <> vm_entropy def
R8363:8365 Physics.LandauerBridge <> cfg:37 var
R8369:8378 Physics.LandauerBridge <> vm_entropy def
R8381:8387 Physics.LandauerBridge <> vm_step def
R8389:8391 Physics.LandauerBridge <> cfg:37 var
R8394:8398 Physics.LandauerBridge <> Erase constr
R8400:8400 Physics.LandauerBridge <> n:38 var
R8441:8447 Physics.LandauerBridge <> mu_cost def
R8450:8459 Physics.LandauerBridge <> vm_entropy def
R8462:8468 Physics.LandauerBridge <> vm_step def
R8488:8499 Coq.Lists.List <> skipn_length thm
R8488:8499 Coq.Lists.List <> skipn_length thm
R8488:8499 Coq.Lists.List <> skipn_length thm
def 9150:9176 <> computational_falsification
R9190:9196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9198:9199 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9197:9197 <> i:39
R9213:9221 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9209:9211 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9200:9206 Physics.LandauerBridge <> mu_cost def
R9208:9208 Physics.LandauerBridge <> i:39 var
R9222:9229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9259:9267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9247:9250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9239:9246 Physics.LandauerBridge <> VMConfig rec
R9251:9258 Physics.LandauerBridge <> VMConfig rec
binder 9230:9235 <> unstep:40
binder 9275:9277 <> cfg:41
R9302:9304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9280:9285 Physics.LandauerBridge <> unstep:40 var
R9288:9294 Physics.LandauerBridge <> vm_step def
R9296:9298 Physics.LandauerBridge <> cfg:41 var
R9300:9300 Physics.LandauerBridge <> i:39 var
R9305:9307 Physics.LandauerBridge <> cfg:41 var
prf 9627:9648 <> no_erase_falsification
binder 9661:9661 <> n:42
R9669:9676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9665:9667 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9664:9664 Physics.LandauerBridge <> n:42 var
R9677:9679 Coq.Init.Logic <> ::type_scope:'~'_x not
R9776:9776 Coq.Init.Logic <> ::type_scope:'~'_x not
R9680:9687 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9717:9727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9705:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9697:9704 Physics.LandauerBridge <> VMConfig rec
R9709:9716 Physics.LandauerBridge <> VMConfig rec
binder 9688:9693 <> unstep:43
binder 9735:9737 <> cfg:44
R9770:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9740:9745 Physics.LandauerBridge <> unstep:43 var
R9748:9754 Physics.LandauerBridge <> vm_step def
R9756:9758 Physics.LandauerBridge <> cfg:44 var
R9761:9765 Physics.LandauerBridge <> Erase constr
R9767:9767 Physics.LandauerBridge <> n:42 var
R9773:9775 Physics.LandauerBridge <> cfg:44 var
R9900:9918 Physics.LandauerBridge <> erase_has_collision thm
R9900:9918 Physics.LandauerBridge <> erase_has_collision thm
prf 10531:10559 <> no_irreversible_falsification
binder 10572:10572 <> i:45
R10588:10595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10584:10586 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10575:10581 Physics.LandauerBridge <> mu_cost def
R10583:10583 Physics.LandauerBridge <> i:45 var
R10646:10653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10597:10609 Physics.LandauerBridge <> has_collision def
R10611:10618 Physics.LandauerBridge <> VMConfig rec
binder 10625:10627 <> cfg:46
R10632:10638 Physics.LandauerBridge <> vm_step def
R10640:10642 Physics.LandauerBridge <> cfg:46 var
R10644:10644 Physics.LandauerBridge <> i:45 var
R10654:10656 Coq.Init.Logic <> ::type_scope:'~'_x not
R10745:10745 Coq.Init.Logic <> ::type_scope:'~'_x not
R10657:10664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10694:10704 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10682:10685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10674:10681 Physics.LandauerBridge <> VMConfig rec
R10686:10693 Physics.LandauerBridge <> VMConfig rec
binder 10665:10670 <> unstep:47
binder 10712:10714 <> cfg:48
R10739:10741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10717:10722 Physics.LandauerBridge <> unstep:47 var
R10725:10731 Physics.LandauerBridge <> vm_step def
R10733:10735 Physics.LandauerBridge <> cfg:48 var
R10737:10737 Physics.LandauerBridge <> i:45 var
R10742:10744 Physics.LandauerBridge <> cfg:48 var
prf 11054:11093 <> erase_not_in_computational_falsification
binder 11106:11106 <> n:49
R11114:11122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11110:11112 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11109:11109 Physics.LandauerBridge <> n:49 var
R11123:11125 Coq.Init.Logic <> ::type_scope:'~'_x not
R11256:11256 Coq.Init.Logic <> ::type_scope:'~'_x not
R11147:11158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11143:11145 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11126:11132 Physics.LandauerBridge <> mu_cost def
R11135:11139 Physics.LandauerBridge <> Erase constr
R11141:11141 Physics.LandauerBridge <> n:49 var
R11159:11166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11196:11207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11184:11187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11176:11183 Physics.LandauerBridge <> VMConfig rec
R11188:11195 Physics.LandauerBridge <> VMConfig rec
binder 11167:11172 <> unstep:50
binder 11215:11217 <> cfg:51
R11250:11252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11220:11225 Physics.LandauerBridge <> unstep:50 var
R11228:11234 Physics.LandauerBridge <> vm_step def
R11236:11238 Physics.LandauerBridge <> cfg:51 var
R11241:11245 Physics.LandauerBridge <> Erase constr
R11247:11247 Physics.LandauerBridge <> n:49 var
R11253:11255 Physics.LandauerBridge <> cfg:51 var
R11302:11323 Physics.LandauerBridge <> no_erase_falsification thm
R11302:11323 Physics.LandauerBridge <> no_erase_falsification thm
