DIGEST 018e6374f159580d3824a1ebc17e4195
FPhysics.TriangularLattice
R24:27 Coq.Lists.List <> <> lib
R29:42 Coq.Arith.PeanoNat <> <> lib
R44:46 Coq.micromega.Lia <> <> lib
R48:51 Coq.Bool.Bool <> <> lib
R61:73 Coq.Lists.List ListNotations <> mod
R104:110 Kernel.VMState <> <> lib
R112:120 Kernel.MuGravity <> <> lib
prf 402:418 <> div_mul_add_small
binder 431:431 <> k:1
binder 433:433 <> a:2
binder 435:435 <> c:3
R447:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:445 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R446:446 Physics.TriangularLattice <> k:1 var
R460:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:458 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R455:455 Physics.TriangularLattice <> c:3 var
R459:459 Physics.TriangularLattice <> k:1 var
R468:468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R488:497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R519:519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R484:486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R469:469 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R479:482 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R475:477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R471:473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R470:470 Physics.TriangularLattice <> a:2 var
R474:474 Physics.TriangularLattice <> k:1 var
R478:478 Physics.TriangularLattice <> c:3 var
R483:483 Physics.TriangularLattice <> k:1 var
R487:487 Physics.TriangularLattice <> a:2 var
R515:517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R498:498 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R508:513 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R504:506 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R500:502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R499:499 Physics.TriangularLattice <> a:2 var
R503:503 Physics.TriangularLattice <> k:1 var
R507:507 Physics.TriangularLattice <> c:3 var
R514:514 Physics.TriangularLattice <> k:1 var
R518:518 Physics.TriangularLattice <> c:3 var
R579:582 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R579:582 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R607:619 Coq.Arith.PeanoNat Nat div_add_l def
R607:619 Coq.Arith.PeanoNat Nat div_add_l def
R607:619 Coq.Arith.PeanoNat Nat div_add_l def
R655:667 Coq.Arith.PeanoNat Nat div_small def
R655:667 Coq.Arith.PeanoNat Nat div_small def
R655:667 Coq.Arith.PeanoNat Nat div_small def
R708:719 Coq.Arith.PeanoNat Nat add_comm thm
R708:719 Coq.Arith.PeanoNat Nat add_comm thm
R708:719 Coq.Arith.PeanoNat Nat add_comm thm
R734:749 Coq.Arith.PeanoNat Nat.Div0 mod_add thm
R734:749 Coq.Arith.PeanoNat Nat.Div0 mod_add thm
R734:749 Coq.Arith.PeanoNat Nat.Div0 mod_add thm
R764:776 Coq.Arith.PeanoNat Nat mod_small def
R764:776 Coq.Arith.PeanoNat Nat mod_small def
R764:776 Coq.Arith.PeanoNat Nat mod_small def
def 825:836 <> lattice_size
R843:845 Coq.Init.Datatypes <> nat ind
binder 839:839 <> n:4
R850:852 Coq.Init.Datatypes <> nat ind
R858:860 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R857:857 Physics.TriangularLattice <> n:4 var
R861:861 Physics.TriangularLattice <> n:4 var
def 876:885 <> lattice_id
R896:898 Coq.Init.Datatypes <> nat ind
binder 888:888 <> n:5
binder 890:890 <> x:6
binder 892:892 <> y:7
R903:905 Coq.Init.Datatypes <> nat ind
R911:913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R910:910 Physics.TriangularLattice <> x:6 var
R915:917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R914:914 Physics.TriangularLattice <> n:5 var
R918:918 Physics.TriangularLattice <> y:7 var
def 933:943 <> coord_of_id
R953:955 Coq.Init.Datatypes <> nat ind
binder 946:946 <> n:8
binder 948:949 <> id:9
R963:965 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R960:962 Coq.Init.Datatypes <> nat ind
R966:968 Coq.Init.Datatypes <> nat ind
R979:982 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R978:978 Physics.TriangularLattice <> n:8 var
R1002:1002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1011:1012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1019:1019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1005:1009 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1003:1004 Physics.TriangularLattice <> id:9 var
R1010:1010 Physics.TriangularLattice <> n:8 var
R1015:1017 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1013:1014 Physics.TriangularLattice <> id:9 var
R1018:1018 Physics.TriangularLattice <> n:8 var
R990:990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R992:993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1034:1042 <> in_bounds
R1053:1055 Coq.Init.Datatypes <> nat ind
binder 1045:1045 <> n:10
binder 1047:1047 <> x:11
binder 1049:1049 <> y:12
R1060:1063 Coq.Init.Datatypes <> bool ind
R1068:1068 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1075:1080 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1087:1087 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1070:1073 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1069:1069 Physics.TriangularLattice <> x:11 var
R1074:1074 Physics.TriangularLattice <> n:10 var
R1082:1085 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1081:1081 Physics.TriangularLattice <> y:12 var
R1086:1086 Physics.TriangularLattice <> n:10 var
def 1102:1116 <> neighbor_coords
R1125:1127 Coq.Init.Datatypes <> nat ind
binder 1119:1119 <> x:13
binder 1121:1121 <> y:14
R1132:1135 Coq.Init.Datatypes <> list ind
R1141:1143 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1138:1140 Coq.Init.Datatypes <> nat ind
R1144:1146 Coq.Init.Datatypes <> nat ind
R1154:1154 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1165:1169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1180:1184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1199:1203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1214:1218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1229:1233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1248:1248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1155:1155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1161:1162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1164:1164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1156:1156 Physics.TriangularLattice <> x:13 var
R1163:1163 Physics.TriangularLattice <> y:14 var
R1170:1170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1172:1173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1179:1179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1171:1171 Physics.TriangularLattice <> x:13 var
R1175:1177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1174:1174 Physics.TriangularLattice <> y:14 var
R1185:1185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1191:1192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1198:1198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1187:1189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1186:1186 Physics.TriangularLattice <> x:13 var
R1194:1196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1193:1193 Physics.TriangularLattice <> y:14 var
R1204:1204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1206:1207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1213:1213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Physics.TriangularLattice <> x:13 var
R1209:1211 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1208:1208 Physics.TriangularLattice <> y:14 var
R1219:1219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1225:1226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1223 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1220:1220 Physics.TriangularLattice <> x:13 var
R1227:1227 Physics.TriangularLattice <> y:14 var
R1234:1234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1247:1247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1236:1238 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1235:1235 Physics.TriangularLattice <> x:13 var
R1243:1245 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1242:1242 Physics.TriangularLattice <> y:14 var
def 1263:1274 <> neighbors_of
R1284:1286 Coq.Init.Datatypes <> nat ind
binder 1277:1277 <> n:15
binder 1279:1280 <> id:16
R1291:1294 Coq.Init.Datatypes <> list ind
R1296:1298 Coq.Init.Datatypes <> nat ind
R1320:1330 Physics.TriangularLattice <> coord_of_id def
R1332:1332 Physics.TriangularLattice <> n:15 var
R1334:1335 Physics.TriangularLattice <> id:16 var
R1310:1310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1312:1313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1344 Coq.Lists.List <> map def
R1391:1396 Coq.Lists.List <> filter def
R1436:1450 Physics.TriangularLattice <> neighbor_coords def
R1404:1404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1407:1408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1411:1411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1409:1410 <> y':17
binder 1405:1406 <> x':18
binder 1404:1411 <> pat:19
R1416:1424 Physics.TriangularLattice <> in_bounds def
R1426:1426 Physics.TriangularLattice <> n:15 var
R1428:1429 Physics.TriangularLattice <> x':18 var
R1431:1432 Physics.TriangularLattice <> y':17 var
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1357:1358 <> y':20
binder 1353:1354 <> x':21
binder 1352:1359 <> pat:22
R1364:1373 Physics.TriangularLattice <> lattice_id def
R1375:1375 Physics.TriangularLattice <> n:15 var
R1377:1378 Physics.TriangularLattice <> x':21 var
R1380:1381 Physics.TriangularLattice <> y':20 var
def 1471:1477 <> edge_id
R1488:1490 Coq.Init.Datatypes <> nat ind
binder 1480:1480 <> n:23
binder 1482:1482 <> u:24
binder 1484:1484 <> v:25
R1495:1497 Coq.Init.Datatypes <> nat ind
R1515:1526 Physics.TriangularLattice <> lattice_size def
R1528:1528 Physics.TriangularLattice <> n:23 var
binder 1508:1510 <> max:26
R1539:1542 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1538:1538 Physics.TriangularLattice <> u:24 var
R1543:1543 Physics.TriangularLattice <> v:25 var
R1574:1576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1568:1570 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1567:1567 Physics.TriangularLattice <> v:25 var
R1571:1573 Physics.TriangularLattice <> max:26 var
R1577:1577 Physics.TriangularLattice <> u:24 var
R1557:1559 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1551:1553 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1550:1550 Physics.TriangularLattice <> u:24 var
R1554:1556 Physics.TriangularLattice <> max:26 var
R1560:1560 Physics.TriangularLattice <> v:25 var
def 1592:1608 <> module_region_for
R1618:1620 Coq.Init.Datatypes <> nat ind
binder 1611:1611 <> n:27
binder 1613:1614 <> id:28
R1625:1628 Coq.Init.Datatypes <> list ind
R1630:1632 Coq.Init.Datatypes <> nat ind
R1639:1641 Coq.Lists.List <> map def
R1659:1670 Physics.TriangularLattice <> neighbors_of def
R1672:1672 Physics.TriangularLattice <> n:27 var
R1674:1675 Physics.TriangularLattice <> id:28 var
R1644:1650 Physics.TriangularLattice <> edge_id def
R1652:1652 Physics.TriangularLattice <> n:27 var
R1654:1655 Physics.TriangularLattice <> id:28 var
def 1691:1706 <> module_state_for
R1716:1718 Coq.Init.Datatypes <> nat ind
binder 1709:1709 <> n:29
binder 1711:1712 <> id:30
R1723:1733 Kernel.VMState <> ModuleState rec
R1740:1754 Kernel.VMState <> mk_module_state def
R1757:1773 Physics.TriangularLattice <> module_region_for def
R1775:1775 Physics.TriangularLattice <> n:29 var
R1777:1778 Physics.TriangularLattice <> id:30 var
R1781:1782 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1797:1807 <> lattice_ids
R1814:1816 Coq.Init.Datatypes <> nat ind
binder 1810:1810 <> n:31
R1821:1824 Coq.Init.Datatypes <> list ind
R1826:1828 Coq.Init.Datatypes <> nat ind
R1833:1835 Coq.Lists.List <> seq def
R1840:1851 Physics.TriangularLattice <> lattice_size def
R1853:1853 Physics.TriangularLattice <> n:31 var
def 1869:1883 <> lattice_modules
R1890:1892 Coq.Init.Datatypes <> nat ind
binder 1886:1886 <> n:32
R1897:1900 Coq.Init.Datatypes <> list ind
R1911:1913 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1903:1910 Kernel.VMState <> ModuleID def
R1914:1924 Kernel.VMState <> ModuleState rec
R1932:1934 Coq.Lists.List <> map def
R1977:1987 Physics.TriangularLattice <> lattice_ids def
R1989:1989 Physics.TriangularLattice <> n:32 var
binder 1941:1942 <> id:33
R1947:1947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1950:1951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1973:1973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1949 Physics.TriangularLattice <> id:33 var
R1952:1967 Physics.TriangularLattice <> module_state_for def
R1969:1969 Physics.TriangularLattice <> n:32 var
R1971:1972 Physics.TriangularLattice <> id:33 var
def 2005:2017 <> lattice_graph
R2024:2026 Coq.Init.Datatypes <> nat ind
binder 2020:2020 <> n:34
R2031:2044 Kernel.VMState <> PartitionGraph rec
R2054:2063 Kernel.VMState <> pg_next_id proj
R2054:2063 Kernel.VMState <> pg_next_id proj
R2054:2063 Kernel.VMState <> pg_next_id proj
R2089:2098 Kernel.VMState <> pg_modules proj
R2089:2098 Kernel.VMState <> pg_modules proj
R2127:2142 Kernel.VMState <> pg_next_morph_id proj
R2127:2142 Kernel.VMState <> pg_next_morph_id proj
R2155:2166 Kernel.VMState <> pg_morphisms proj
R2155:2166 Kernel.VMState <> pg_morphisms proj
R2068:2079 Physics.TriangularLattice <> lattice_size def
R2081:2081 Physics.TriangularLattice <> n:34 var
R2103:2117 Physics.TriangularLattice <> lattice_modules def
R2119:2119 Physics.TriangularLattice <> n:34 var
R2171:2172 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2190:2205 <> lattice_vm_state
R2212:2214 Coq.Init.Datatypes <> nat ind
binder 2208:2208 <> n:35
R2219:2225 Kernel.VMState <> VMState rec
R2235:2242 Kernel.VMState <> vm_graph proj
R2235:2242 Kernel.VMState <> vm_graph proj
R2235:2242 Kernel.VMState <> vm_graph proj
R2269:2275 Kernel.VMState <> vm_csrs proj
R2269:2275 Kernel.VMState <> vm_csrs proj
R2362:2368 Kernel.VMState <> vm_regs proj
R2362:2368 Kernel.VMState <> vm_regs proj
R2391:2396 Kernel.VMState <> vm_mem proj
R2391:2396 Kernel.VMState <> vm_mem proj
R2420:2424 Kernel.VMState <> vm_pc proj
R2420:2424 Kernel.VMState <> vm_pc proj
R2437:2441 Kernel.VMState <> vm_mu proj
R2437:2441 Kernel.VMState <> vm_mu proj
R2454:2465 Kernel.VMState <> vm_mu_tensor proj
R2454:2465 Kernel.VMState <> vm_mu_tensor proj
R2497:2502 Kernel.VMState <> vm_err proj
R2497:2502 Kernel.VMState <> vm_err proj
R2519:2530 Kernel.VMState <> vm_logic_acc proj
R2519:2530 Kernel.VMState <> vm_logic_acc proj
R2543:2552 Kernel.VMState <> vm_mstatus proj
R2543:2552 Kernel.VMState <> vm_mstatus proj
R2565:2574 Kernel.VMState <> vm_witness proj
R2565:2574 Kernel.VMState <> vm_witness proj
R2605:2616 Kernel.VMState <> vm_certified proj
R2605:2616 Kernel.VMState <> vm_certified proj
R2247:2259 Physics.TriangularLattice <> lattice_graph def
R2261:2261 Physics.TriangularLattice <> n:35 var
R2283:2295 Kernel.VMState <> csr_cert_addr proj
R2283:2295 Kernel.VMState <> csr_cert_addr proj
R2283:2295 Kernel.VMState <> csr_cert_addr proj
R2303:2312 Kernel.VMState <> csr_status proj
R2303:2312 Kernel.VMState <> csr_status proj
R2320:2326 Kernel.VMState <> csr_err proj
R2320:2326 Kernel.VMState <> csr_err proj
R2334:2346 Kernel.VMState <> csr_heap_base proj
R2334:2346 Kernel.VMState <> csr_heap_base proj
R2373:2378 Coq.Lists.List <> repeat def
R2401:2406 Coq.Lists.List <> repeat def
R2470:2489 Kernel.VMState <> vm_mu_tensor_default def
R2507:2511 Coq.Init.Datatypes <> false constr
R2579:2597 Kernel.VMState <> witness_counts_zero def
R2621:2625 Coq.Init.Datatypes <> false constr
prf 2638:2659 <> lattice_id_coord_of_id
binder 2670:2670 <> n:36
binder 2672:2672 <> u:37
R2683:2688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2677:2677 Physics.TriangularLattice <> n:36 var
R2749:2751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2689:2698 Physics.TriangularLattice <> lattice_id def
R2700:2700 Physics.TriangularLattice <> n:36 var
R2703:2705 Coq.Init.Datatypes <> fst def
R2708:2718 Physics.TriangularLattice <> coord_of_id def
R2720:2720 Physics.TriangularLattice <> n:36 var
R2722:2722 Physics.TriangularLattice <> u:37 var
R2727:2729 Coq.Init.Datatypes <> snd def
R2732:2742 Physics.TriangularLattice <> coord_of_id def
R2744:2744 Physics.TriangularLattice <> n:36 var
R2746:2746 Physics.TriangularLattice <> u:37 var
R2752:2752 Physics.TriangularLattice <> u:37 var
R2788:2797 Physics.TriangularLattice <> lattice_id def
R2800:2810 Physics.TriangularLattice <> coord_of_id def
R2826:2829 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2826:2829 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2851:2860 Coq.Arith.PeanoNat Nat eqb_eq thm
R2851:2860 Coq.Arith.PeanoNat Nat eqb_eq thm
R2911:2921 Coq.Arith.PeanoNat Nat div_mod thm
R2911:2921 Coq.Arith.PeanoNat Nat div_mod thm
R2961:2963 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2957:2959 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2974:2977 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2983:2983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2979:2981 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3009:3020 Coq.Arith.PeanoNat Nat mul_comm thm
R2961:2963 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2957:2959 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2974:2977 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2983:2983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2979:2981 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3009:3020 Coq.Arith.PeanoNat Nat mul_comm thm
R3009:3020 Coq.Arith.PeanoNat Nat mul_comm thm
R3049:3060 Coq.Arith.PeanoNat Nat add_comm thm
R3049:3060 Coq.Arith.PeanoNat Nat add_comm thm
R3049:3060 Coq.Arith.PeanoNat Nat add_comm thm
prf 3119:3140 <> coord_of_id_lattice_id
binder 3151:3151 <> n:38
binder 3153:3153 <> x:39
binder 3155:3155 <> y:40
R3166:3171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3160:3160 Physics.TriangularLattice <> n:38 var
R3177:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3175 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3172:3172 Physics.TriangularLattice <> x:39 var
R3176:3176 Physics.TriangularLattice <> n:38 var
R3215:3217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3183:3193 Physics.TriangularLattice <> coord_of_id def
R3195:3195 Physics.TriangularLattice <> n:38 var
R3198:3207 Physics.TriangularLattice <> lattice_id def
R3209:3209 Physics.TriangularLattice <> n:38 var
R3211:3211 Physics.TriangularLattice <> x:39 var
R3213:3213 Physics.TriangularLattice <> y:40 var
R3218:3218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3223:3223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3219:3219 Physics.TriangularLattice <> x:39 var
R3222:3222 Physics.TriangularLattice <> y:40 var
R3264:3274 Physics.TriangularLattice <> coord_of_id def
R3277:3286 Physics.TriangularLattice <> lattice_id def
R3302:3305 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3302:3305 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3327:3336 Coq.Arith.PeanoNat Nat eqb_eq thm
R3327:3336 Coq.Arith.PeanoNat Nat eqb_eq thm
R3390:3392 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3390:3392 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3420:3436 Physics.TriangularLattice <> div_mul_add_small thm
R3420:3436 Physics.TriangularLattice <> div_mul_add_small thm
R3480:3491 Coq.Arith.PeanoNat Nat add_comm thm
R3480:3491 Coq.Arith.PeanoNat Nat add_comm thm
R3480:3491 Coq.Arith.PeanoNat Nat add_comm thm
R3506:3517 Coq.Arith.PeanoNat Nat mul_comm thm
R3506:3517 Coq.Arith.PeanoNat Nat mul_comm thm
R3506:3517 Coq.Arith.PeanoNat Nat mul_comm thm
prf 3585:3605 <> coord_of_id_in_bounds
binder 3616:3616 <> n:41
binder 3618:3618 <> u:42
R3629:3634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3627 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3623:3623 Physics.TriangularLattice <> n:41 var
R3653:3658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3636:3638 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3635:3635 Physics.TriangularLattice <> u:42 var
R3639:3650 Physics.TriangularLattice <> lattice_size def
R3652:3652 Physics.TriangularLattice <> n:41 var
R3718:3720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3659:3667 Physics.TriangularLattice <> in_bounds def
R3669:3669 Physics.TriangularLattice <> n:41 var
R3672:3674 Coq.Init.Datatypes <> fst def
R3677:3687 Physics.TriangularLattice <> coord_of_id def
R3689:3689 Physics.TriangularLattice <> n:41 var
R3691:3691 Physics.TriangularLattice <> u:42 var
R3696:3698 Coq.Init.Datatypes <> snd def
R3701:3711 Physics.TriangularLattice <> coord_of_id def
R3713:3713 Physics.TriangularLattice <> n:41 var
R3715:3715 Physics.TriangularLattice <> u:42 var
R3721:3724 Coq.Init.Datatypes <> true constr
R3763:3771 Physics.TriangularLattice <> in_bounds def
R3774:3784 Physics.TriangularLattice <> coord_of_id def
R3800:3803 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3800:3803 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3825:3834 Coq.Arith.PeanoNat Nat eqb_eq thm
R3825:3834 Coq.Arith.PeanoNat Nat eqb_eq thm
R3879:3893 Coq.Init.Datatypes <> andb_true_intro thm
R3879:3893 Coq.Init.Datatypes <> andb_true_intro thm
R3919:3928 Coq.Arith.PeanoNat Nat ltb_lt thm
R3919:3928 Coq.Arith.PeanoNat Nat ltb_lt thm
R3943:3961 Coq.Arith.PeanoNat Nat mod_upper_bound def
R3943:3961 Coq.Arith.PeanoNat Nat mod_upper_bound def
R3992:4001 Coq.Arith.PeanoNat Nat ltb_lt thm
R3992:4001 Coq.Arith.PeanoNat Nat ltb_lt thm
R4017:4028 Physics.TriangularLattice <> lattice_size def
R4050:4071 Coq.Arith.PeanoNat Nat div_lt_upper_bound abbrev
R4050:4071 Coq.Arith.PeanoNat Nat div_lt_upper_bound abbrev
prf 4135:4145 <> edge_id_sym
binder 4156:4156 <> n:43
binder 4158:4158 <> u:44
binder 4160:4160 <> v:45
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4165:4171 Physics.TriangularLattice <> edge_id def
R4173:4173 Physics.TriangularLattice <> n:43 var
R4175:4175 Physics.TriangularLattice <> u:44 var
R4177:4177 Physics.TriangularLattice <> v:45 var
R4181:4187 Physics.TriangularLattice <> edge_id def
R4189:4189 Physics.TriangularLattice <> n:43 var
R4191:4191 Physics.TriangularLattice <> v:45 var
R4193:4193 Physics.TriangularLattice <> u:44 var
R4228:4234 Physics.TriangularLattice <> edge_id def
R4250:4253 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4279:4282 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4250:4253 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4279:4282 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4279:4282 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4305:4314 Coq.Arith.PeanoNat Nat ltb_lt thm
R4305:4314 Coq.Arith.PeanoNat Nat ltb_lt thm
R4334:4343 Coq.Arith.PeanoNat Nat ltb_lt thm
R4334:4343 Coq.Arith.PeanoNat Nat ltb_lt thm
R4406:4415 Coq.Arith.PeanoNat Nat ltb_ge thm
R4406:4415 Coq.Arith.PeanoNat Nat ltb_ge thm
R4435:4444 Coq.Arith.PeanoNat Nat ltb_ge thm
R4435:4444 Coq.Arith.PeanoNat Nat ltb_ge thm
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4483:4497 Coq.Arith.PeanoNat Nat le_antisymm thm
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4483:4497 Coq.Arith.PeanoNat Nat le_antisymm thm
prf 4566:4591 <> module_region_for_has_edge
binder 4602:4602 <> n:46
binder 4604:4604 <> u:47
binder 4606:4606 <> v:48
R4634:4639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4611:4612 Coq.Lists.List <> In def
R4617:4628 Physics.TriangularLattice <> neighbors_of def
R4630:4630 Physics.TriangularLattice <> n:46 var
R4632:4632 Physics.TriangularLattice <> u:47 var
R4614:4614 Physics.TriangularLattice <> v:48 var
R4640:4641 Coq.Lists.List <> In def
R4660:4676 Physics.TriangularLattice <> module_region_for def
R4678:4678 Physics.TriangularLattice <> n:46 var
R4680:4680 Physics.TriangularLattice <> u:47 var
R4644:4650 Physics.TriangularLattice <> edge_id def
R4652:4652 Physics.TriangularLattice <> n:46 var
R4654:4654 Physics.TriangularLattice <> u:47 var
R4656:4656 Physics.TriangularLattice <> v:48 var
R4720:4736 Physics.TriangularLattice <> module_region_for def
R4747:4756 Coq.Lists.List <> in_map_iff thm
R4747:4756 Coq.Lists.List <> in_map_iff thm
prf 4818:4847 <> nat_list_disjoint_false_of_mem
binder 4858:4859 <> xs:49
binder 4861:4862 <> ys:50
binder 4864:4864 <> x:51
R4876:4881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4869:4870 Coq.Lists.List <> In def
R4874:4875 Physics.TriangularLattice <> xs:49 var
R4872:4872 Physics.TriangularLattice <> x:51 var
R4906:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4899:4901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4893 Kernel.VMState <> nat_list_mem def
R4895:4895 Physics.TriangularLattice <> x:51 var
R4897:4898 Physics.TriangularLattice <> ys:50 var
R4902:4905 Coq.Init.Datatypes <> true constr
R4935:4937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4928 Kernel.VMState <> nat_list_disjoint def
R4930:4931 Physics.TriangularLattice <> xs:49 var
R4933:4934 Physics.TriangularLattice <> ys:50 var
R4938:4942 Coq.Init.Datatypes <> false constr
R4988:5004 Kernel.VMState <> nat_list_disjoint def
R5015:5036 Coq.Bool.Bool <> not_true_is_false thm
R5015:5036 Coq.Bool.Bool <> not_true_is_false thm
R5067:5071 Coq.Init.Logic <> proj1 thm
R5074:5087 Coq.Lists.List <> forallb_forall thm
binder 5094:5094 <> y:52
R5099:5102 Coq.Init.Datatypes <> negb def
R5105:5116 Kernel.VMState <> nat_list_mem def
R5118:5118 Physics.TriangularLattice <> y:52 var
R5067:5071 Coq.Init.Logic <> proj1 thm
R5074:5087 Coq.Lists.List <> forallb_forall thm
binder 5094:5094 <> y:53
R5099:5102 Coq.Init.Datatypes <> negb def
R5105:5116 Kernel.VMState <> nat_list_mem def
R5118:5118 Physics.TriangularLattice <> y:53 var
R5181:5198 Coq.Bool.Bool <> negb_true_iff thm
R5181:5198 Coq.Bool.Bool <> negb_true_iff thm
prf 5263:5285 <> nat_list_mem_true_of_in
binder 5296:5296 <> x:54
binder 5298:5299 <> xs:55
R5311:5316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5304:5305 Coq.Lists.List <> In def
R5309:5310 Physics.TriangularLattice <> xs:55 var
R5307:5307 Physics.TriangularLattice <> x:54 var
R5334:5336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5317:5328 Kernel.VMState <> nat_list_mem def
R5330:5330 Physics.TriangularLattice <> x:54 var
R5332:5333 Physics.TriangularLattice <> xs:55 var
R5337:5340 Coq.Init.Datatypes <> true constr
R5482:5493 Coq.Arith.PeanoNat Nat eqb_refl thm
R5482:5493 Coq.Arith.PeanoNat Nat eqb_refl thm
R5482:5493 Coq.Arith.PeanoNat Nat eqb_refl thm
R5525:5531 Coq.Arith.PeanoNat Nat eqb def
R5525:5531 Coq.Arith.PeanoNat Nat eqb def
prf 5609:5646 <> module_regions_share_edge_if_neighbors
binder 5657:5657 <> n:56
binder 5659:5659 <> u:57
binder 5661:5661 <> v:58
R5689:5694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5666:5667 Coq.Lists.List <> In def
R5672:5683 Physics.TriangularLattice <> neighbors_of def
R5685:5685 Physics.TriangularLattice <> n:56 var
R5687:5687 Physics.TriangularLattice <> u:57 var
R5669:5669 Physics.TriangularLattice <> v:58 var
R5718:5723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5696 Coq.Lists.List <> In def
R5701:5712 Physics.TriangularLattice <> neighbors_of def
R5714:5714 Physics.TriangularLattice <> n:56 var
R5716:5716 Physics.TriangularLattice <> v:58 var
R5698:5698 Physics.TriangularLattice <> u:57 var
R5789:5791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5724:5740 Kernel.VMState <> nat_list_disjoint def
R5743:5759 Physics.TriangularLattice <> module_region_for def
R5761:5761 Physics.TriangularLattice <> n:56 var
R5763:5763 Physics.TriangularLattice <> u:57 var
R5767:5783 Physics.TriangularLattice <> module_region_for def
R5785:5785 Physics.TriangularLattice <> n:56 var
R5787:5787 Physics.TriangularLattice <> v:58 var
R5792:5796 Coq.Init.Datatypes <> false constr
R5880:5886 Physics.TriangularLattice <> edge_id def
R5838:5867 Physics.TriangularLattice <> nat_list_disjoint_false_of_mem thm
R5880:5886 Physics.TriangularLattice <> edge_id def
R5838:5867 Physics.TriangularLattice <> nat_list_disjoint_false_of_mem thm
R5906:5931 Physics.TriangularLattice <> module_region_for_has_edge thm
R5906:5931 Physics.TriangularLattice <> module_region_for_has_edge thm
R5960:5976 Physics.TriangularLattice <> module_region_for def
R5991:6001 Physics.TriangularLattice <> edge_id_sym thm
R5991:6001 Physics.TriangularLattice <> edge_id_sym thm
R5991:6001 Physics.TriangularLattice <> edge_id_sym thm
R6014:6036 Physics.TriangularLattice <> nat_list_mem_true_of_in thm
R6014:6036 Physics.TriangularLattice <> nat_list_mem_true_of_in thm
R6049:6074 Physics.TriangularLattice <> module_region_for_has_edge thm
R6049:6074 Physics.TriangularLattice <> module_region_for_has_edge thm
prf 6104:6122 <> neighbor_coords_sym
binder 6133:6133 <> x:59
binder 6135:6135 <> y:60
binder 6137:6138 <> x':61
binder 6140:6141 <> y':62
R6179:6184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6146:6147 Coq.Lists.List <> In def
R6159:6173 Physics.TriangularLattice <> neighbor_coords def
R6175:6175 Physics.TriangularLattice <> x:59 var
R6177:6177 Physics.TriangularLattice <> y:60 var
R6149:6149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6152:6153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6151 Physics.TriangularLattice <> x':61 var
R6154:6155 Physics.TriangularLattice <> y':62 var
R6185:6186 Coq.Lists.List <> In def
R6196:6210 Physics.TriangularLattice <> neighbor_coords def
R6212:6213 Physics.TriangularLattice <> x':61 var
R6215:6216 Physics.TriangularLattice <> y':62 var
R6188:6188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6190:6191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6193:6193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6189:6189 Physics.TriangularLattice <> x:59 var
R6192:6192 Physics.TriangularLattice <> y:60 var
R6260:6274 Physics.TriangularLattice <> neighbor_coords def
R6412:6414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6408:6410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6554:6556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6550:6552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6713:6715 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6709:6711 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6753:6755 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6749:6751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6963:6973 Coq.Arith.PeanoNat Nat sub_0_r thm
R6984:6995 Coq.Arith.PeanoNat Nat add_comm thm
R7198:7208 Coq.Arith.PeanoNat Nat sub_0_r thm
R7219:7230 Coq.Arith.PeanoNat Nat add_comm thm
R7461:7471 Coq.Arith.PeanoNat Nat sub_0_r thm
R7482:7493 Coq.Arith.PeanoNat Nat add_comm thm
R7539:7549 Coq.Arith.PeanoNat Nat sub_0_r thm
R7560:7571 Coq.Arith.PeanoNat Nat add_comm thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7678:7689 Coq.Arith.PeanoNat Nat add_comm thm
R7716:7727 Coq.Arith.PeanoNat Nat add_comm thm
R6412:6414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6408:6410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6554:6556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6550:6552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6713:6715 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6709:6711 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6753:6755 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6749:6751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6963:6973 Coq.Arith.PeanoNat Nat sub_0_r thm
R6963:6973 Coq.Arith.PeanoNat Nat sub_0_r thm
R6984:6995 Coq.Arith.PeanoNat Nat add_comm thm
R6984:6995 Coq.Arith.PeanoNat Nat add_comm thm
R7198:7208 Coq.Arith.PeanoNat Nat sub_0_r thm
R7198:7208 Coq.Arith.PeanoNat Nat sub_0_r thm
R7219:7230 Coq.Arith.PeanoNat Nat add_comm thm
R7219:7230 Coq.Arith.PeanoNat Nat add_comm thm
R7461:7471 Coq.Arith.PeanoNat Nat sub_0_r thm
R7461:7471 Coq.Arith.PeanoNat Nat sub_0_r thm
R7482:7493 Coq.Arith.PeanoNat Nat add_comm thm
R7482:7493 Coq.Arith.PeanoNat Nat add_comm thm
R7539:7549 Coq.Arith.PeanoNat Nat sub_0_r thm
R7539:7549 Coq.Arith.PeanoNat Nat sub_0_r thm
R7560:7571 Coq.Arith.PeanoNat Nat add_comm thm
R7560:7571 Coq.Arith.PeanoNat Nat add_comm thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7647:7657 Coq.Arith.PeanoNat Nat sub_0_r thm
R7678:7689 Coq.Arith.PeanoNat Nat add_comm thm
R7678:7689 Coq.Arith.PeanoNat Nat add_comm thm
R7716:7727 Coq.Arith.PeanoNat Nat add_comm thm
R7716:7727 Coq.Arith.PeanoNat Nat add_comm thm
prf 7807:7828 <> neighbors_of_symmetric
binder 7839:7839 <> n:63
binder 7841:7841 <> u:64
binder 7843:7843 <> v:65
R7854:7859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7849:7852 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7848:7848 Physics.TriangularLattice <> n:63 var
R7878:7883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7861:7863 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7860:7860 Physics.TriangularLattice <> u:64 var
R7864:7875 Physics.TriangularLattice <> lattice_size def
R7877:7877 Physics.TriangularLattice <> n:63 var
R7902:7907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7885:7887 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7884:7884 Physics.TriangularLattice <> v:65 var
R7888:7899 Physics.TriangularLattice <> lattice_size def
R7901:7901 Physics.TriangularLattice <> n:63 var
R7931:7936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7908:7909 Coq.Lists.List <> In def
R7914:7925 Physics.TriangularLattice <> neighbors_of def
R7927:7927 Physics.TriangularLattice <> n:63 var
R7929:7929 Physics.TriangularLattice <> u:64 var
R7911:7911 Physics.TriangularLattice <> v:65 var
R7937:7938 Coq.Lists.List <> In def
R7943:7954 Physics.TriangularLattice <> neighbors_of def
R7956:7956 Physics.TriangularLattice <> n:63 var
R7958:7958 Physics.TriangularLattice <> v:65 var
R7940:7940 Physics.TriangularLattice <> u:64 var
R8007:8018 Physics.TriangularLattice <> neighbors_of def
R8040:8050 Physics.TriangularLattice <> coord_of_id def
R8040:8050 Physics.TriangularLattice <> coord_of_id def
R8096:8105 Coq.Lists.List <> in_map_iff thm
R8096:8105 Coq.Lists.List <> in_map_iff thm
R8197:8205 Coq.Lists.List <> filter_In thm
R8197:8205 Coq.Lists.List <> filter_In thm
R8269:8280 Physics.TriangularLattice <> neighbors_of def
R8295:8305 Physics.TriangularLattice <> coord_of_id def
R8310:8319 Physics.TriangularLattice <> lattice_id def
R8295:8305 Physics.TriangularLattice <> coord_of_id def
R8310:8319 Physics.TriangularLattice <> lattice_id def
R8388:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8380:8380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8383:8384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8387:8387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8391:8391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8394:8395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8398:8398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8388:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8380:8380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8383:8384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8387:8387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8391:8391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8394:8395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8398:8398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8435:8456 Physics.TriangularLattice <> coord_of_id_lattice_id thm
R8435:8456 Physics.TriangularLattice <> coord_of_id_lattice_id thm
R8485:8497 Coq.Bool.Bool <> andb_true_iff thm
R8485:8497 Coq.Bool.Bool <> andb_true_iff thm
R8554:8563 Coq.Arith.PeanoNat Nat ltb_lt thm
R8554:8563 Coq.Arith.PeanoNat Nat ltb_lt thm
R8582:8591 Coq.Arith.PeanoNat Nat ltb_lt thm
R8582:8591 Coq.Arith.PeanoNat Nat ltb_lt thm
R8656:8665 Coq.Lists.List <> in_map_iff thm
R8656:8665 Coq.Lists.List <> in_map_iff thm
R8677:8677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8679:8680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8682:8682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8677:8677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8679:8680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8682:8682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8716 Coq.Init.Logic <> f_equal thm
R8718:8720 Coq.Init.Datatypes <> fst def
R8710:8716 Coq.Init.Logic <> f_equal thm
R8718:8720 Coq.Init.Datatypes <> fst def
R8752:8758 Coq.Init.Logic <> f_equal thm
R8760:8762 Coq.Init.Datatypes <> snd def
R8752:8758 Coq.Init.Logic <> f_equal thm
R8760:8762 Coq.Init.Datatypes <> snd def
R8842:8863 Physics.TriangularLattice <> lattice_id_coord_of_id thm
R8842:8863 Physics.TriangularLattice <> lattice_id_coord_of_id thm
R8886:8894 Coq.Lists.List <> filter_In thm
R8886:8894 Coq.Lists.List <> filter_In thm
R8920:8938 Physics.TriangularLattice <> neighbor_coords_sym thm
R8920:8938 Physics.TriangularLattice <> neighbor_coords_sym thm
R8974:8980 Coq.Init.Logic <> f_equal thm
R8982:8984 Coq.Init.Datatypes <> fst def
R8974:8980 Coq.Init.Logic <> f_equal thm
R8982:8984 Coq.Init.Datatypes <> fst def
R9018:9024 Coq.Init.Logic <> f_equal thm
R9026:9028 Coq.Init.Datatypes <> snd def
R9018:9024 Coq.Init.Logic <> f_equal thm
R9026:9028 Coq.Init.Datatypes <> snd def
R9116:9136 Physics.TriangularLattice <> coord_of_id_in_bounds thm
R9116:9136 Physics.TriangularLattice <> coord_of_id_in_bounds thm
prf 9164:9180 <> all_ids_below_map
binder 9191:9193 <> ids:66
binder 9195:9199 <> bound:67
binder 9201:9201 <> f:68
R9206:9206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9214:9215 <> id:69
R9227:9230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9218:9219 Coq.Lists.List <> In def
R9224:9226 Physics.TriangularLattice <> ids:66 var
R9221:9222 Physics.TriangularLattice <> id:69 var
R9233:9235 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9231:9232 Physics.TriangularLattice <> id:69 var
R9236:9240 Physics.TriangularLattice <> bound:67 var
R9248:9260 Kernel.VMState <> all_ids_below def
R9263:9265 Coq.Lists.List <> map def
R9290:9292 Physics.TriangularLattice <> ids:66 var
binder 9272:9273 <> id:70
R9278:9278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9281:9282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9287:9287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9279:9280 Physics.TriangularLattice <> id:70 var
R9283:9283 Physics.TriangularLattice <> f:68 var
R9285:9286 Physics.TriangularLattice <> id:70 var
R9295:9299 Physics.TriangularLattice <> bound:67 var
R9380:9380 Coq.Init.Logic <> I constr
R9380:9380 Coq.Init.Logic <> I constr
prf 9517:9541 <> lattice_graph_well_formed
binder 9552:9552 <> n:71
R9557:9573 Kernel.VMState <> well_formed_graph def
R9576:9588 Physics.TriangularLattice <> lattice_graph def
R9590:9590 Physics.TriangularLattice <> n:71 var
R9621:9637 Kernel.VMState <> well_formed_graph def
R9640:9652 Physics.TriangularLattice <> lattice_graph def
R9655:9669 Physics.TriangularLattice <> lattice_modules def
R9672:9682 Physics.TriangularLattice <> lattice_ids def
R9745:9761 Physics.TriangularLattice <> all_ids_below_map thm
R9745:9761 Physics.TriangularLattice <> all_ids_below_map thm
R9793:9798 Coq.Lists.List <> in_seq thm
R9793:9798 Coq.Lists.List <> in_seq thm
R9909:9909 Coq.Init.Logic <> I constr
R9909:9909 Coq.Init.Logic <> I constr
R9975:9975 Coq.Init.Logic <> I constr
R9975:9975 Coq.Init.Logic <> I constr
prf 9990:10013 <> graph_lookup_modules_map
binder 10024:10026 <> ids:72
binder 10028:10028 <> f:73
binder 10030:10032 <> mid:74
R10047:10052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10038 Coq.Lists.List <> In def
R10044:10046 Physics.TriangularLattice <> ids:72 var
R10040:10042 Physics.TriangularLattice <> mid:74 var
R10110:10112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10053:10072 Kernel.VMState <> graph_lookup_modules def
R10075:10077 Coq.Lists.List <> map def
R10102:10104 Physics.TriangularLattice <> ids:72 var
binder 10084:10085 <> id:75
R10090:10090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10093:10094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10099:10099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10091:10092 Physics.TriangularLattice <> id:75 var
R10095:10095 Physics.TriangularLattice <> f:73 var
R10097:10098 Physics.TriangularLattice <> id:75 var
R10107:10109 Physics.TriangularLattice <> mid:74 var
R10113:10116 Coq.Init.Datatypes <> Some constr
R10119:10119 Physics.TriangularLattice <> f:73 var
R10121:10123 Physics.TriangularLattice <> mid:74 var
R10269:10280 Coq.Arith.PeanoNat Nat eqb_refl thm
R10269:10280 Coq.Arith.PeanoNat Nat eqb_refl thm
R10269:10280 Coq.Arith.PeanoNat Nat eqb_refl thm
R10312:10318 Coq.Arith.PeanoNat Nat eqb def
R10312:10318 Coq.Arith.PeanoNat Nat eqb def
R10351:10360 Coq.Arith.PeanoNat Nat eqb_eq thm
R10351:10360 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 10431:10450 <> graph_lookup_lattice
binder 10461:10461 <> n:76
binder 10463:10464 <> id:77
R10488:10493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10471:10473 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10469:10470 Physics.TriangularLattice <> id:77 var
R10474:10485 Physics.TriangularLattice <> lattice_size def
R10487:10487 Physics.TriangularLattice <> n:76 var
R10527:10529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10494:10505 Kernel.VMState <> graph_lookup def
R10508:10520 Physics.TriangularLattice <> lattice_graph def
R10522:10522 Physics.TriangularLattice <> n:76 var
R10525:10526 Physics.TriangularLattice <> id:77 var
R10530:10533 Coq.Init.Datatypes <> Some constr
R10536:10551 Physics.TriangularLattice <> module_state_for def
R10553:10553 Physics.TriangularLattice <> n:76 var
R10555:10556 Physics.TriangularLattice <> id:77 var
R10595:10606 Kernel.VMState <> graph_lookup def
R10609:10621 Physics.TriangularLattice <> lattice_graph def
R10624:10638 Physics.TriangularLattice <> lattice_modules def
R10641:10651 Physics.TriangularLattice <> lattice_ids def
R10662:10685 Physics.TriangularLattice <> graph_lookup_modules_map thm
R10662:10685 Physics.TriangularLattice <> graph_lookup_modules_map thm
R10696:10701 Coq.Lists.List <> in_seq thm
R10696:10701 Coq.Lists.List <> in_seq thm
R10731:10741 Coq.Arith.PeanoNat Nat add_0_l thm
R10731:10741 Coq.Arith.PeanoNat Nat add_0_l thm
R10731:10741 Coq.Arith.PeanoNat Nat add_0_l thm
prf 10767:10786 <> nat_list_mem_true_in
binder 10797:10797 <> x:78
binder 10799:10800 <> xs:79
R10829:10834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10822:10824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10805:10816 Kernel.VMState <> nat_list_mem def
R10818:10818 Physics.TriangularLattice <> x:78 var
R10820:10821 Physics.TriangularLattice <> xs:79 var
R10825:10828 Coq.Init.Datatypes <> true constr
R10835:10836 Coq.Lists.List <> In def
R10840:10841 Physics.TriangularLattice <> xs:79 var
R10838:10838 Physics.TriangularLattice <> x:78 var
R10938:10944 Coq.Arith.PeanoNat Nat eqb def
R10938:10944 Coq.Arith.PeanoNat Nat eqb def
R10978:10987 Coq.Arith.PeanoNat Nat eqb_eq thm
R10978:10987 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 11065:11094 <> nat_list_disjoint_false_exists
binder 11105:11106 <> xs:80
binder 11108:11109 <> ys:81
R11145:11150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11137:11139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11114:11130 Kernel.VMState <> nat_list_disjoint def
R11132:11133 Physics.TriangularLattice <> xs:80 var
R11135:11136 Physics.TriangularLattice <> ys:81 var
R11140:11144 Coq.Init.Datatypes <> false constr
R11151:11157 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11159:11160 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11158:11158 <> x:82
R11168:11171 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11161:11162 Coq.Lists.List <> In def
R11166:11167 Physics.TriangularLattice <> xs:80 var
R11164:11164 Physics.TriangularLattice <> x:82 var
R11189:11191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11172:11183 Kernel.VMState <> nat_list_mem def
R11185:11185 Physics.TriangularLattice <> x:82 var
R11187:11188 Physics.TriangularLattice <> ys:81 var
R11192:11195 Coq.Init.Datatypes <> true constr
R11296:11314 Coq.Bool.Bool <> andb_false_iff thm
R11296:11314 Coq.Bool.Bool <> andb_false_iff thm
R11434:11452 Coq.Bool.Bool <> negb_false_iff thm
R11434:11452 Coq.Bool.Bool <> negb_false_iff thm
prf 11603:11619 <> in_bounds_true_lt
binder 11630:11630 <> n:83
binder 11632:11632 <> x:84
binder 11634:11634 <> y:85
R11661:11666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11654:11656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11639:11647 Physics.TriangularLattice <> in_bounds def
R11649:11649 Physics.TriangularLattice <> n:83 var
R11651:11651 Physics.TriangularLattice <> x:84 var
R11653:11653 Physics.TriangularLattice <> y:85 var
R11657:11660 Coq.Init.Datatypes <> true constr
R11672:11677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11668:11670 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11667:11667 Physics.TriangularLattice <> x:84 var
R11671:11671 Physics.TriangularLattice <> n:83 var
R11679:11681 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11678:11678 Physics.TriangularLattice <> y:85 var
R11682:11682 Physics.TriangularLattice <> n:83 var
R11720:11728 Physics.TriangularLattice <> in_bounds def
R11745:11757 Coq.Bool.Bool <> andb_true_iff thm
R11745:11757 Coq.Bool.Bool <> andb_true_iff thm
R11807:11816 Coq.Arith.PeanoNat Nat ltb_lt thm
R11807:11816 Coq.Arith.PeanoNat Nat ltb_lt thm
R11807:11816 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 11843:11855 <> lattice_id_lt
binder 11866:11866 <> n:86
binder 11868:11868 <> x:87
binder 11870:11870 <> y:88
R11880:11885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11876:11878 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11875:11875 Physics.TriangularLattice <> x:87 var
R11879:11879 Physics.TriangularLattice <> n:86 var
R11891:11896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11887:11889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11886:11886 Physics.TriangularLattice <> y:88 var
R11890:11890 Physics.TriangularLattice <> n:86 var
R11913:11915 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11897:11906 Physics.TriangularLattice <> lattice_id def
R11908:11908 Physics.TriangularLattice <> n:86 var
R11910:11910 Physics.TriangularLattice <> x:87 var
R11912:11912 Physics.TriangularLattice <> y:88 var
R11916:11927 Physics.TriangularLattice <> lattice_size def
R11929:11929 Physics.TriangularLattice <> n:86 var
R11970:11979 Physics.TriangularLattice <> lattice_id def
R11982:11993 Physics.TriangularLattice <> lattice_size def
R12067:12069 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12063:12065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12059:12059 Coq.Init.Datatypes <> S constr
R12074:12076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12070:12070 Coq.Init.Datatypes <> S constr
R12077:12077 Coq.Init.Datatypes <> S constr
R12099:12119 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R12067:12069 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12063:12065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12059:12059 Coq.Init.Datatypes <> S constr
R12074:12076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12070:12070 Coq.Init.Datatypes <> S constr
R12077:12077 Coq.Init.Datatypes <> S constr
R12099:12119 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
prf 12149:12163 <> neighbors_of_lt
binder 12174:12174 <> n:89
binder 12176:12177 <> id:90
binder 12179:12179 <> v:91
R12208:12213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12184:12185 Coq.Lists.List <> In def
R12190:12201 Physics.TriangularLattice <> neighbors_of def
R12203:12203 Physics.TriangularLattice <> n:89 var
R12205:12206 Physics.TriangularLattice <> id:90 var
R12187:12187 Physics.TriangularLattice <> v:91 var
R12215:12217 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12214:12214 Physics.TriangularLattice <> v:91 var
R12218:12229 Physics.TriangularLattice <> lattice_size def
R12231:12231 Physics.TriangularLattice <> n:89 var
R12271:12282 Physics.TriangularLattice <> neighbors_of def
R12304:12314 Physics.TriangularLattice <> coord_of_id def
R12304:12314 Physics.TriangularLattice <> coord_of_id def
R12358:12372 Physics.TriangularLattice <> neighbor_coords def
R12358:12372 Physics.TriangularLattice <> neighbor_coords def
R12400:12405 Coq.Lists.List <> filter def
R12413:12413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12416:12417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12420:12420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12418:12419 <> y':92
binder 12414:12415 <> x':93
binder 12413:12420 <> pat:94
R12425:12433 Physics.TriangularLattice <> in_bounds def
R12437:12438 Physics.TriangularLattice <> x':93 var
R12440:12441 Physics.TriangularLattice <> y':92 var
R12400:12405 Coq.Lists.List <> filter def
R12413:12413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12416:12417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12420:12420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12418:12419 <> y':95
binder 12414:12415 <> x':96
binder 12413:12420 <> pat:97
R12425:12433 Physics.TriangularLattice <> in_bounds def
R12437:12438 Physics.TriangularLattice <> x':96 var
R12440:12441 Physics.TriangularLattice <> y':95 var
R12463:12464 Coq.Lists.List <> In def
R12469:12471 Coq.Lists.List <> map def
R12479:12479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12482:12483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12486:12486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12484:12485 <> y':98
binder 12480:12481 <> x':99
binder 12479:12486 <> pat:100
R12491:12500 Physics.TriangularLattice <> lattice_id def
R12504:12505 Physics.TriangularLattice <> x':99 var
R12507:12508 Physics.TriangularLattice <> y':98 var
R12463:12464 Coq.Lists.List <> In def
R12469:12471 Coq.Lists.List <> map def
R12479:12479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12482:12483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12486:12486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12484:12485 <> y':101
binder 12480:12481 <> x':102
binder 12479:12486 <> pat:103
R12491:12500 Physics.TriangularLattice <> lattice_id def
R12504:12505 Physics.TriangularLattice <> x':102 var
R12507:12508 Physics.TriangularLattice <> y':101 var
R12537:12546 Coq.Lists.List <> in_map_iff thm
R12537:12546 Coq.Lists.List <> in_map_iff thm
R12644:12652 Coq.Lists.List <> filter_In thm
R12644:12652 Coq.Lists.List <> filter_In thm
R12709:12725 Physics.TriangularLattice <> in_bounds_true_lt thm
R12709:12725 Physics.TriangularLattice <> in_bounds_true_lt thm
R12778:12790 Physics.TriangularLattice <> lattice_id_lt thm
R12778:12790 Physics.TriangularLattice <> lattice_id_lt thm
prf 12817:12831 <> edge_id_min_max
binder 12842:12842 <> n:104
binder 12844:12844 <> u:105
binder 12846:12846 <> v:106
R12864:12866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12851:12857 Physics.TriangularLattice <> edge_id def
R12859:12859 Physics.TriangularLattice <> n:104 var
R12861:12861 Physics.TriangularLattice <> u:105 var
R12863:12863 Physics.TriangularLattice <> v:106 var
R12895:12897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12878:12880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12867:12873 Coq.Arith.PeanoNat Nat min def
R12875:12875 Physics.TriangularLattice <> u:105 var
R12877:12877 Physics.TriangularLattice <> v:106 var
R12881:12892 Physics.TriangularLattice <> lattice_size def
R12894:12894 Physics.TriangularLattice <> n:104 var
R12898:12904 Coq.Arith.PeanoNat Nat max def
R12906:12906 Physics.TriangularLattice <> u:105 var
R12908:12908 Physics.TriangularLattice <> v:106 var
R12943:12949 Physics.TriangularLattice <> edge_id def
R12965:12968 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12965:12968 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12991:13000 Coq.Arith.PeanoNat Nat ltb_lt thm
R12991:13000 Coq.Arith.PeanoNat Nat ltb_lt thm
R13022:13030 Coq.Arith.PeanoNat Nat min_l thm
R13022:13030 Coq.Arith.PeanoNat Nat min_l thm
R13022:13030 Coq.Arith.PeanoNat Nat min_l thm
R13052:13060 Coq.Arith.PeanoNat Nat max_r thm
R13052:13060 Coq.Arith.PeanoNat Nat max_r thm
R13052:13060 Coq.Arith.PeanoNat Nat max_r thm
R13097:13106 Coq.Arith.PeanoNat Nat ltb_ge thm
R13097:13106 Coq.Arith.PeanoNat Nat ltb_ge thm
R13128:13136 Coq.Arith.PeanoNat Nat min_r thm
R13128:13136 Coq.Arith.PeanoNat Nat min_r thm
R13128:13136 Coq.Arith.PeanoNat Nat min_r thm
R13158:13166 Coq.Arith.PeanoNat Nat max_l thm
R13158:13166 Coq.Arith.PeanoNat Nat max_l thm
R13158:13166 Coq.Arith.PeanoNat Nat max_l thm
prf 13205:13224 <> edge_id_eq_unordered
binder 13235:13235 <> n:107
binder 13237:13237 <> u:108
binder 13239:13239 <> v:109
binder 13241:13241 <> c:110
binder 13243:13243 <> d:111
R13254:13259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13249:13252 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13248:13248 Physics.TriangularLattice <> n:107 var
R13278:13283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13261:13263 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13260:13260 Physics.TriangularLattice <> u:108 var
R13264:13275 Physics.TriangularLattice <> lattice_size def
R13277:13277 Physics.TriangularLattice <> n:107 var
R13302:13307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13285:13287 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13284:13284 Physics.TriangularLattice <> v:109 var
R13288:13299 Physics.TriangularLattice <> lattice_size def
R13301:13301 Physics.TriangularLattice <> n:107 var
R13326:13331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13309:13311 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13308:13308 Physics.TriangularLattice <> c:110 var
R13312:13323 Physics.TriangularLattice <> lattice_size def
R13325:13325 Physics.TriangularLattice <> n:107 var
R13350:13355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13333:13335 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13332:13332 Physics.TriangularLattice <> d:111 var
R13336:13347 Physics.TriangularLattice <> lattice_size def
R13349:13349 Physics.TriangularLattice <> n:107 var
R13385:13390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13369:13371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13356:13362 Physics.TriangularLattice <> edge_id def
R13364:13364 Physics.TriangularLattice <> n:107 var
R13366:13366 Physics.TriangularLattice <> u:108 var
R13368:13368 Physics.TriangularLattice <> v:109 var
R13372:13378 Physics.TriangularLattice <> edge_id def
R13380:13380 Physics.TriangularLattice <> n:107 var
R13382:13382 Physics.TriangularLattice <> c:110 var
R13384:13384 Physics.TriangularLattice <> d:111 var
R13391:13391 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13406:13411 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13426:13426 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13397:13400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13393:13395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13392:13392 Physics.TriangularLattice <> u:108 var
R13396:13396 Physics.TriangularLattice <> c:110 var
R13402:13404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13401:13401 Physics.TriangularLattice <> v:109 var
R13405:13405 Physics.TriangularLattice <> d:111 var
R13417:13420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13413:13415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13412:13412 Physics.TriangularLattice <> u:108 var
R13416:13416 Physics.TriangularLattice <> d:111 var
R13422:13424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13421:13421 Physics.TriangularLattice <> v:109 var
R13425:13425 Physics.TriangularLattice <> c:110 var
R13489:13500 Physics.TriangularLattice <> lattice_size def
R13489:13500 Physics.TriangularLattice <> lattice_size def
R13524:13526 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13524:13526 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13608:13610 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13597:13603 Coq.Arith.PeanoNat Nat max def
R13608:13610 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13597:13603 Coq.Arith.PeanoNat Nat max def
R13667:13669 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13656:13662 Coq.Arith.PeanoNat Nat max def
R13667:13669 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13656:13662 Coq.Arith.PeanoNat Nat max def
R13710:13726 Physics.TriangularLattice <> div_mul_add_small thm
R13733:13739 Coq.Arith.PeanoNat Nat min def
R13747:13753 Coq.Arith.PeanoNat Nat max def
R13710:13726 Physics.TriangularLattice <> div_mul_add_small thm
R13733:13739 Coq.Arith.PeanoNat Nat min def
R13747:13753 Coq.Arith.PeanoNat Nat max def
R13805:13821 Physics.TriangularLattice <> div_mul_add_small thm
R13828:13834 Coq.Arith.PeanoNat Nat min def
R13842:13848 Coq.Arith.PeanoNat Nat max def
R13805:13821 Physics.TriangularLattice <> div_mul_add_small thm
R13828:13834 Coq.Arith.PeanoNat Nat min def
R13842:13848 Coq.Arith.PeanoNat Nat max def
R13924:13926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13918:13920 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R13905:13911 Physics.TriangularLattice <> edge_id def
R13927:13933 Coq.Arith.PeanoNat Nat min def
R13952:13966 Physics.TriangularLattice <> edge_id_min_max thm
R13924:13926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13918:13920 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R13905:13911 Physics.TriangularLattice <> edge_id def
R13927:13933 Coq.Arith.PeanoNat Nat min def
R13952:13966 Physics.TriangularLattice <> edge_id_min_max thm
R13952:13966 Physics.TriangularLattice <> edge_id_min_max thm
R14023:14025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14015:14019 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14002:14008 Physics.TriangularLattice <> edge_id def
R14026:14032 Coq.Arith.PeanoNat Nat max def
R14051:14065 Physics.TriangularLattice <> edge_id_min_max thm
R14023:14025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14015:14019 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14002:14008 Physics.TriangularLattice <> edge_id def
R14026:14032 Coq.Arith.PeanoNat Nat max def
R14051:14065 Physics.TriangularLattice <> edge_id_min_max thm
R14051:14065 Physics.TriangularLattice <> edge_id_min_max thm
R14120:14122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14114:14116 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R14101:14107 Physics.TriangularLattice <> edge_id def
R14123:14129 Coq.Arith.PeanoNat Nat min def
R14148:14162 Physics.TriangularLattice <> edge_id_min_max thm
R14120:14122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14114:14116 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R14101:14107 Physics.TriangularLattice <> edge_id def
R14123:14129 Coq.Arith.PeanoNat Nat min def
R14148:14162 Physics.TriangularLattice <> edge_id_min_max thm
R14148:14162 Physics.TriangularLattice <> edge_id_min_max thm
R14219:14221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14211:14215 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14198:14204 Physics.TriangularLattice <> edge_id def
R14222:14228 Coq.Arith.PeanoNat Nat max def
R14247:14261 Physics.TriangularLattice <> edge_id_min_max thm
R14219:14221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14211:14215 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R14198:14204 Physics.TriangularLattice <> edge_id def
R14222:14228 Coq.Arith.PeanoNat Nat max def
R14247:14261 Physics.TriangularLattice <> edge_id_min_max thm
R14247:14261 Physics.TriangularLattice <> edge_id_min_max thm
R14395:14397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14384:14390 Coq.Arith.PeanoNat Nat min def
R14398:14404 Coq.Arith.PeanoNat Nat min def
R14395:14397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14384:14390 Coq.Arith.PeanoNat Nat min def
R14398:14404 Coq.Arith.PeanoNat Nat min def
R14470:14472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14459:14465 Coq.Arith.PeanoNat Nat max def
R14473:14479 Coq.Arith.PeanoNat Nat max def
R14470:14472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14459:14465 Coq.Arith.PeanoNat Nat max def
R14473:14479 Coq.Arith.PeanoNat Nat max def
R14527:14541 Coq.Arith.PeanoNat Nat le_gt_cases thm
R14574:14588 Coq.Arith.PeanoNat Nat le_gt_cases thm
R14527:14541 Coq.Arith.PeanoNat Nat le_gt_cases thm
R14574:14588 Coq.Arith.PeanoNat Nat le_gt_cases thm
R14574:14588 Coq.Arith.PeanoNat Nat le_gt_cases thm
R14631:14639 Coq.Arith.PeanoNat Nat min_l thm
R14631:14639 Coq.Arith.PeanoNat Nat min_l thm
R14631:14639 Coq.Arith.PeanoNat Nat min_l thm
R14669:14677 Coq.Arith.PeanoNat Nat max_r thm
R14669:14677 Coq.Arith.PeanoNat Nat max_r thm
R14669:14677 Coq.Arith.PeanoNat Nat max_r thm
R14709:14717 Coq.Arith.PeanoNat Nat min_l thm
R14709:14717 Coq.Arith.PeanoNat Nat min_l thm
R14709:14717 Coq.Arith.PeanoNat Nat min_l thm
R14747:14755 Coq.Arith.PeanoNat Nat max_r thm
R14747:14755 Coq.Arith.PeanoNat Nat max_r thm
R14747:14755 Coq.Arith.PeanoNat Nat max_r thm
R14836:14844 Coq.Arith.PeanoNat Nat min_l thm
R14836:14844 Coq.Arith.PeanoNat Nat min_l thm
R14836:14844 Coq.Arith.PeanoNat Nat min_l thm
R14874:14882 Coq.Arith.PeanoNat Nat max_r thm
R14874:14882 Coq.Arith.PeanoNat Nat max_r thm
R14874:14882 Coq.Arith.PeanoNat Nat max_r thm
R14914:14922 Coq.Arith.PeanoNat Nat min_r thm
R14914:14922 Coq.Arith.PeanoNat Nat min_r thm
R14914:14922 Coq.Arith.PeanoNat Nat min_r thm
R14952:14960 Coq.Arith.PeanoNat Nat max_l thm
R14952:14960 Coq.Arith.PeanoNat Nat max_l thm
R14952:14960 Coq.Arith.PeanoNat Nat max_l thm
R15041:15049 Coq.Arith.PeanoNat Nat min_r thm
R15041:15049 Coq.Arith.PeanoNat Nat min_r thm
R15041:15049 Coq.Arith.PeanoNat Nat min_r thm
R15079:15087 Coq.Arith.PeanoNat Nat max_l thm
R15079:15087 Coq.Arith.PeanoNat Nat max_l thm
R15079:15087 Coq.Arith.PeanoNat Nat max_l thm
R15119:15127 Coq.Arith.PeanoNat Nat min_l thm
R15119:15127 Coq.Arith.PeanoNat Nat min_l thm
R15119:15127 Coq.Arith.PeanoNat Nat min_l thm
R15157:15165 Coq.Arith.PeanoNat Nat max_r thm
R15157:15165 Coq.Arith.PeanoNat Nat max_r thm
R15157:15165 Coq.Arith.PeanoNat Nat max_r thm
R15245:15253 Coq.Arith.PeanoNat Nat min_r thm
R15245:15253 Coq.Arith.PeanoNat Nat min_r thm
R15245:15253 Coq.Arith.PeanoNat Nat min_r thm
R15283:15291 Coq.Arith.PeanoNat Nat max_l thm
R15283:15291 Coq.Arith.PeanoNat Nat max_l thm
R15283:15291 Coq.Arith.PeanoNat Nat max_l thm
R15323:15331 Coq.Arith.PeanoNat Nat min_r thm
R15323:15331 Coq.Arith.PeanoNat Nat min_r thm
R15323:15331 Coq.Arith.PeanoNat Nat min_r thm
R15361:15369 Coq.Arith.PeanoNat Nat max_l thm
R15361:15369 Coq.Arith.PeanoNat Nat max_l thm
R15361:15369 Coq.Arith.PeanoNat Nat max_l thm
prf 15439:15472 <> modules_adjacent_by_region_lattice
binder 15483:15483 <> n:112
binder 15485:15485 <> u:113
binder 15487:15487 <> v:114
R15510:15515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15493:15495 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15492:15492 Physics.TriangularLattice <> u:113 var
R15496:15507 Physics.TriangularLattice <> lattice_size def
R15509:15509 Physics.TriangularLattice <> n:112 var
R15534:15539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15517:15519 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15516:15516 Physics.TriangularLattice <> v:114 var
R15520:15531 Physics.TriangularLattice <> lattice_size def
R15533:15533 Physics.TriangularLattice <> n:112 var
R15591:15595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15540:15565 Kernel.MuGravity <> modules_adjacent_by_region def
R15568:15583 Physics.TriangularLattice <> lattice_vm_state def
R15585:15585 Physics.TriangularLattice <> n:112 var
R15588:15588 Physics.TriangularLattice <> u:113 var
R15590:15590 Physics.TriangularLattice <> v:114 var
R15596:15599 Coq.Init.Datatypes <> negb def
R15602:15618 Kernel.VMState <> nat_list_disjoint def
R15621:15637 Physics.TriangularLattice <> module_region_for def
R15639:15639 Physics.TriangularLattice <> n:112 var
R15641:15641 Physics.TriangularLattice <> u:113 var
R15645:15661 Physics.TriangularLattice <> module_region_for def
R15663:15663 Physics.TriangularLattice <> n:112 var
R15665:15665 Physics.TriangularLattice <> v:114 var
R15708:15733 Kernel.MuGravity <> modules_adjacent_by_region def
R15736:15751 Physics.TriangularLattice <> lattice_vm_state def
R15774:15793 Physics.TriangularLattice <> graph_lookup_lattice thm
R15774:15793 Physics.TriangularLattice <> graph_lookup_lattice thm
R15774:15793 Physics.TriangularLattice <> graph_lookup_lattice thm
R15815:15834 Physics.TriangularLattice <> graph_lookup_lattice thm
R15815:15834 Physics.TriangularLattice <> graph_lookup_lattice thm
R15815:15834 Physics.TriangularLattice <> graph_lookup_lattice thm
prf 15879:15914 <> modules_adjacent_by_region_neighbors
binder 15925:15925 <> n:115
binder 15927:15927 <> u:116
binder 15929:15929 <> v:117
R15940:15945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15935:15938 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15934:15934 Physics.TriangularLattice <> n:115 var
R15964:15969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15947:15949 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15946:15946 Physics.TriangularLattice <> u:116 var
R15950:15961 Physics.TriangularLattice <> lattice_size def
R15963:15963 Physics.TriangularLattice <> n:115 var
R15988:15993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15971:15973 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15970:15970 Physics.TriangularLattice <> v:117 var
R15974:15985 Physics.TriangularLattice <> lattice_size def
R15987:15987 Physics.TriangularLattice <> n:115 var
R16000:16005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15995:15998 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15994:15994 Physics.TriangularLattice <> u:116 var
R15999:15999 Physics.TriangularLattice <> v:117 var
R16064:16070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16057:16059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16006:16031 Kernel.MuGravity <> modules_adjacent_by_region def
R16034:16049 Physics.TriangularLattice <> lattice_vm_state def
R16051:16051 Physics.TriangularLattice <> n:115 var
R16054:16054 Physics.TriangularLattice <> u:116 var
R16056:16056 Physics.TriangularLattice <> v:117 var
R16060:16063 Coq.Init.Datatypes <> true constr
R16094:16097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16071:16072 Coq.Lists.List <> In def
R16077:16088 Physics.TriangularLattice <> neighbors_of def
R16090:16090 Physics.TriangularLattice <> n:115 var
R16092:16092 Physics.TriangularLattice <> u:116 var
R16074:16074 Physics.TriangularLattice <> v:117 var
R16098:16099 Coq.Lists.List <> In def
R16104:16115 Physics.TriangularLattice <> neighbors_of def
R16117:16117 Physics.TriangularLattice <> n:115 var
R16119:16119 Physics.TriangularLattice <> v:117 var
R16101:16101 Physics.TriangularLattice <> u:116 var
R16173:16206 Physics.TriangularLattice <> modules_adjacent_by_region_lattice thm
R16173:16206 Physics.TriangularLattice <> modules_adjacent_by_region_lattice thm
R16173:16206 Physics.TriangularLattice <> modules_adjacent_by_region_lattice thm
R16257:16274 Coq.Bool.Bool <> negb_true_iff thm
R16257:16274 Coq.Bool.Bool <> negb_true_iff thm
R16299:16328 Physics.TriangularLattice <> nat_list_disjoint_false_exists thm
R16299:16328 Physics.TriangularLattice <> nat_list_disjoint_false_exists thm
R16369:16388 Physics.TriangularLattice <> nat_list_mem_true_in thm
R16369:16388 Physics.TriangularLattice <> nat_list_mem_true_in thm
R16410:16426 Physics.TriangularLattice <> module_region_for def
R16452:16461 Coq.Lists.List <> in_map_iff thm
R16452:16461 Coq.Lists.List <> in_map_iff thm
R16481:16490 Coq.Lists.List <> in_map_iff thm
R16481:16490 Coq.Lists.List <> in_map_iff thm
R16609:16611 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16612:16623 Physics.TriangularLattice <> lattice_size def
R16639:16653 Physics.TriangularLattice <> neighbors_of_lt thm
R16609:16611 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16612:16623 Physics.TriangularLattice <> lattice_size def
R16639:16653 Physics.TriangularLattice <> neighbors_of_lt thm
R16698:16700 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16701:16712 Physics.TriangularLattice <> lattice_size def
R16728:16742 Physics.TriangularLattice <> neighbors_of_lt thm
R16698:16700 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16701:16712 Physics.TriangularLattice <> lattice_size def
R16728:16742 Physics.TriangularLattice <> neighbors_of_lt thm
R16785:16804 Physics.TriangularLattice <> edge_id_eq_unordered thm
R16840:16845 Coq.Init.Logic <> eq_sym thm
R16785:16804 Physics.TriangularLattice <> edge_id_eq_unordered thm
R16840:16845 Coq.Init.Logic <> eq_sym thm
R16914:16922 Coq.Init.Logic <> or_introl constr
R16954:16962 Coq.Init.Logic <> or_intror constr
R16914:16922 Coq.Init.Logic <> or_introl constr
R16954:16962 Coq.Init.Logic <> or_intror constr
R17227:17244 Coq.Bool.Bool <> negb_true_iff thm
R17227:17244 Coq.Bool.Bool <> negb_true_iff thm
R17257:17294 Physics.TriangularLattice <> module_regions_share_edge_if_neighbors thm
R17257:17294 Physics.TriangularLattice <> module_regions_share_edge_if_neighbors thm
prf 17321:17339 <> lattice_modules_ids
binder 17350:17350 <> n:120
R17382:17384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17355:17357 Coq.Lists.List <> map def
R17364:17378 Physics.TriangularLattice <> lattice_modules def
R17380:17380 Physics.TriangularLattice <> n:120 var
R17359:17361 Coq.Init.Datatypes <> fst def
R17385:17395 Physics.TriangularLattice <> lattice_ids def
R17397:17397 Physics.TriangularLattice <> n:120 var
R17427:17441 Physics.TriangularLattice <> lattice_modules def
R17444:17454 Physics.TriangularLattice <> lattice_ids def
R17467:17473 Coq.Lists.List <> map_map thm
R17467:17473 Coq.Lists.List <> map_map thm
R17467:17473 Coq.Lists.List <> map_map thm
R17493:17498 Coq.Lists.List <> map_id thm
R17493:17498 Coq.Lists.List <> map_id thm
R17493:17498 Coq.Lists.List <> map_id thm
prf 17526:17560 <> module_neighbors_lattice_iff_mutual
binder 17571:17571 <> n:121
binder 17573:17573 <> u:122
binder 17575:17575 <> v:123
R17586:17591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17581:17584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17580:17580 Physics.TriangularLattice <> n:121 var
R17610:17615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17593:17595 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17592:17592 Physics.TriangularLattice <> u:122 var
R17596:17607 Physics.TriangularLattice <> lattice_size def
R17609:17609 Physics.TriangularLattice <> n:121 var
R17634:17639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17617:17619 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17616:17616 Physics.TriangularLattice <> v:123 var
R17620:17631 Physics.TriangularLattice <> lattice_size def
R17633:17633 Physics.TriangularLattice <> n:121 var
R17686:17692 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17640:17641 Coq.Lists.List <> In def
R17646:17661 Kernel.MuGravity <> module_neighbors def
R17664:17679 Physics.TriangularLattice <> lattice_vm_state def
R17681:17681 Physics.TriangularLattice <> n:121 var
R17684:17684 Physics.TriangularLattice <> u:122 var
R17643:17643 Physics.TriangularLattice <> v:123 var
R17699:17702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17694:17697 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17693:17693 Physics.TriangularLattice <> v:123 var
R17698:17698 Physics.TriangularLattice <> u:122 var
R17726:17729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17703:17704 Coq.Lists.List <> In def
R17709:17720 Physics.TriangularLattice <> neighbors_of def
R17722:17722 Physics.TriangularLattice <> n:121 var
R17724:17724 Physics.TriangularLattice <> u:122 var
R17706:17706 Physics.TriangularLattice <> v:123 var
R17730:17731 Coq.Lists.List <> In def
R17736:17747 Physics.TriangularLattice <> neighbors_of def
R17749:17749 Physics.TriangularLattice <> n:121 var
R17751:17751 Physics.TriangularLattice <> v:123 var
R17733:17733 Physics.TriangularLattice <> u:122 var
R17796:17811 Kernel.MuGravity <> module_neighbors def
R17814:17838 Kernel.MuGravity <> module_neighbors_physical def
R17841:17865 Kernel.MuGravity <> module_neighbors_adjacent def
R17877:17892 Physics.TriangularLattice <> lattice_vm_state def
R17895:17907 Physics.TriangularLattice <> lattice_graph def
R17929:17947 Physics.TriangularLattice <> lattice_modules_ids thm
R17929:17947 Physics.TriangularLattice <> lattice_modules_ids thm
R17929:17947 Physics.TriangularLattice <> lattice_modules_ids thm
R17984:17992 Coq.Lists.List <> filter_In thm
R17984:17992 Coq.Lists.List <> filter_In thm
R18045:18057 Coq.Bool.Bool <> andb_true_iff thm
R18045:18057 Coq.Bool.Bool <> andb_true_iff thm
R18114:18131 Coq.Bool.Bool <> negb_true_iff thm
R18114:18131 Coq.Bool.Bool <> negb_true_iff thm
R18152:18162 Coq.Arith.PeanoNat Nat eqb_neq thm
R18152:18162 Coq.Arith.PeanoNat Nat eqb_neq thm
R18194:18197 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18194:18197 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18266:18270 Coq.Init.Logic <> proj1 thm
R18273:18308 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R18266:18270 Coq.Init.Logic <> proj1 thm
R18273:18308 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R18479:18487 Coq.Lists.List <> filter_In thm
R18479:18487 Coq.Lists.List <> filter_In thm
R18513:18518 Coq.Lists.List <> in_seq thm
R18513:18518 Coq.Lists.List <> in_seq thm
R18550:18560 Coq.Arith.PeanoNat Nat add_0_l thm
R18550:18560 Coq.Arith.PeanoNat Nat add_0_l thm
R18550:18560 Coq.Arith.PeanoNat Nat add_0_l thm
R18585:18597 Coq.Bool.Bool <> andb_true_iff thm
R18585:18597 Coq.Bool.Bool <> andb_true_iff thm
R18621:18638 Coq.Bool.Bool <> negb_true_iff thm
R18621:18638 Coq.Bool.Bool <> negb_true_iff thm
R18647:18657 Coq.Arith.PeanoNat Nat eqb_neq thm
R18647:18657 Coq.Arith.PeanoNat Nat eqb_neq thm
R18729:18732 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18729:18732 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18800:18804 Coq.Init.Logic <> proj2 thm
R18807:18842 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R18800:18804 Coq.Init.Logic <> proj2 thm
R18807:18842 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
prf 18907:18934 <> module_neighbors_lattice_iff
binder 18945:18945 <> n:124
binder 18947:18947 <> u:125
binder 18949:18949 <> v:126
R18960:18965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18955:18958 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18954:18954 Physics.TriangularLattice <> n:124 var
R18984:18989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18967:18969 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18966:18966 Physics.TriangularLattice <> u:125 var
R18970:18981 Physics.TriangularLattice <> lattice_size def
R18983:18983 Physics.TriangularLattice <> n:124 var
R19008:19013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18991:18993 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18990:18990 Physics.TriangularLattice <> v:126 var
R18994:19005 Physics.TriangularLattice <> lattice_size def
R19007:19007 Physics.TriangularLattice <> n:124 var
R19060:19066 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19014:19015 Coq.Lists.List <> In def
R19020:19035 Kernel.MuGravity <> module_neighbors def
R19038:19053 Physics.TriangularLattice <> lattice_vm_state def
R19055:19055 Physics.TriangularLattice <> n:124 var
R19058:19058 Physics.TriangularLattice <> u:125 var
R19017:19017 Physics.TriangularLattice <> v:126 var
R19073:19076 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19068:19071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19067:19067 Physics.TriangularLattice <> v:126 var
R19072:19072 Physics.TriangularLattice <> u:125 var
R19077:19078 Coq.Lists.List <> In def
R19083:19094 Physics.TriangularLattice <> neighbors_of def
R19096:19096 Physics.TriangularLattice <> n:124 var
R19098:19098 Physics.TriangularLattice <> u:125 var
R19080:19080 Physics.TriangularLattice <> v:126 var
R19169:19173 Coq.Init.Logic <> proj1 thm
R19176:19210 Physics.TriangularLattice <> module_neighbors_lattice_iff_mutual thm
R19169:19173 Coq.Init.Logic <> proj1 thm
R19176:19210 Physics.TriangularLattice <> module_neighbors_lattice_iff_mutual thm
R19330:19334 Coq.Init.Logic <> proj2 thm
R19337:19371 Physics.TriangularLattice <> module_neighbors_lattice_iff_mutual thm
R19330:19334 Coq.Init.Logic <> proj2 thm
R19337:19371 Physics.TriangularLattice <> module_neighbors_lattice_iff_mutual thm
R19452:19473 Physics.TriangularLattice <> neighbors_of_symmetric thm
R19452:19473 Physics.TriangularLattice <> neighbors_of_symmetric thm
prf 19500:19526 <> module_neighbors_lattice_eq
binder 19537:19537 <> n:127
binder 19539:19539 <> u:128
R19550:19555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19545:19548 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19544:19544 Physics.TriangularLattice <> n:127 var
R19574:19579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19557:19559 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19556:19556 Physics.TriangularLattice <> u:128 var
R19560:19571 Physics.TriangularLattice <> lattice_size def
R19573:19573 Physics.TriangularLattice <> n:127 var
R19619:19623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19580:19595 Kernel.MuGravity <> module_neighbors def
R19598:19613 Physics.TriangularLattice <> lattice_vm_state def
R19615:19615 Physics.TriangularLattice <> n:127 var
R19618:19618 Physics.TriangularLattice <> u:128 var
R19624:19629 Coq.Lists.List <> filter def
R19714:19724 Physics.TriangularLattice <> lattice_ids def
R19726:19726 Physics.TriangularLattice <> n:127 var
binder 19636:19636 <> v:129
R19641:19644 Coq.Init.Datatypes <> andb def
R19668:19679 Kernel.VMState <> nat_list_mem def
R19681:19681 Physics.TriangularLattice <> v:129 var
R19684:19695 Physics.TriangularLattice <> neighbors_of def
R19697:19697 Physics.TriangularLattice <> n:127 var
R19699:19699 Physics.TriangularLattice <> u:128 var
R19647:19650 Coq.Init.Datatypes <> negb def
R19653:19659 Coq.Arith.PeanoNat Nat eqb def
R19661:19661 Physics.TriangularLattice <> u:128 var
R19663:19663 Physics.TriangularLattice <> v:129 var
R19766:19781 Kernel.MuGravity <> module_neighbors def
R19784:19808 Kernel.MuGravity <> module_neighbors_physical def
R19811:19835 Kernel.MuGravity <> module_neighbors_adjacent def
R19847:19862 Physics.TriangularLattice <> lattice_vm_state def
R19865:19877 Physics.TriangularLattice <> lattice_graph def
R19899:19917 Physics.TriangularLattice <> lattice_modules_ids thm
R19899:19917 Physics.TriangularLattice <> lattice_modules_ids thm
R19899:19917 Physics.TriangularLattice <> lattice_modules_ids thm
R19928:19940 Coq.Lists.List <> filter_ext_in thm
R19928:19940 Coq.Lists.List <> filter_ext_in thm
R19967:19972 Coq.Lists.List <> in_seq thm
R19967:19972 Coq.Lists.List <> in_seq thm
R20020:20026 Coq.Arith.PeanoNat Nat eqb def
R20020:20026 Coq.Arith.PeanoNat Nat eqb def
R20076:20086 Coq.Arith.PeanoNat Nat eqb_neq thm
R20076:20086 Coq.Arith.PeanoNat Nat eqb_neq thm
R20106:20119 Coq.Bool.Bool <> eq_true_iff_eq thm
R20106:20119 Coq.Bool.Bool <> eq_true_iff_eq thm
R20169:20173 Coq.Init.Logic <> proj1 thm
R20176:20211 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R20169:20173 Coq.Init.Logic <> proj1 thm
R20176:20211 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R20266:20288 Physics.TriangularLattice <> nat_list_mem_true_of_in thm
R20266:20288 Physics.TriangularLattice <> nat_list_mem_true_of_in thm
R20298:20302 Coq.Init.Logic <> proj1 thm
R20298:20302 Coq.Init.Logic <> proj1 thm
R20347:20366 Physics.TriangularLattice <> nat_list_mem_true_in thm
R20347:20366 Physics.TriangularLattice <> nat_list_mem_true_in thm
R20402:20423 Physics.TriangularLattice <> neighbors_of_symmetric thm
R20402:20423 Physics.TriangularLattice <> neighbors_of_symmetric thm
R20471:20475 Coq.Init.Logic <> proj2 thm
R20478:20513 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R20471:20475 Coq.Init.Logic <> proj2 thm
R20478:20513 Physics.TriangularLattice <> modules_adjacent_by_region_neighbors thm
R20572:20575 Coq.Init.Logic <> conj constr
R20572:20575 Coq.Init.Logic <> conj constr
