DIGEST 0d48ca5132e7c02c447b24382ac3e47a
FPhysicsExploration.EmergentSpacetime
R65:69 Coq.Reals.Reals <> <> lib
R71:73 Coq.micromega.Lra <> <> lib
R103:122 Kernel.InformationCausality <> <> lib
R164:179 PhysicsExploration.PlanckDerivation <> <> lib
def 267:270 <> d_mu
R274:274 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 289:301 <> d_mu_positive
R309:311 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R305:308 PhysicsExploration.EmergentSpacetime <> d_mu def
R329:332 PhysicsExploration.EmergentSpacetime <> d_mu def
def 357:357 <> c
R361:361 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R370:372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R366:369 PhysicsExploration.EmergentSpacetime <> d_mu def
R373:378 PhysicsExploration.PlanckDerivation <> tau_mu def
prf 388:397 <> c_positive
R402:404 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R401:401 PhysicsExploration.EmergentSpacetime <> c def
R424:424 PhysicsExploration.EmergentSpacetime <> c def
R435:450 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R460:472 PhysicsExploration.EmergentSpacetime <> d_mu_positive thm
R482:496 PhysicsExploration.PlanckDerivation <> tau_mu_positive thm
R435:450 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R460:472 PhysicsExploration.EmergentSpacetime <> d_mu_positive thm
R482:496 PhysicsExploration.PlanckDerivation <> tau_mu_positive thm
prf 514:530 <> c_structure_proof
R536:543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R553:555 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R552:552 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 544:548 <> speed:1
R565:568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R561:563 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R556:560 PhysicsExploration.EmergentSpacetime <> speed:1 var
R574:576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R569:573 PhysicsExploration.EmergentSpacetime <> speed:1 var
R581:583 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R577:580 PhysicsExploration.EmergentSpacetime <> d_mu def
R584:589 PhysicsExploration.PlanckDerivation <> tau_mu def
R608:608 PhysicsExploration.EmergentSpacetime <> c def
R608:608 PhysicsExploration.EmergentSpacetime <> c def
R625:634 PhysicsExploration.EmergentSpacetime <> c_positive thm
R625:634 PhysicsExploration.EmergentSpacetime <> c_positive thm
