DIGEST 7c2c25a226929ddaef8a892998457ef6
FPhysicsExploration.PhysicsEmbedding
R669:672 Coq.Lists.List <> <> lib
R674:676 Coq.micromega.Lia <> <> lib
R678:691 Coq.Arith.PeanoNat <> <> lib
R693:698 Coq.Strings.String <> <> lib
R729:741 Physics.DiscreteModel <> <> lib
R771:777 Kernel.VMState <> <> lib
R779:784 Kernel.VMStep <> <> lib
R786:805 Kernel.MuLedgerConservation <> <> lib
R807:821 Kernel.SimulationProof <> <> lib
R859:878 ThieleManifold.ThieleManifoldBridge <> <> lib
R880:897 ThieleManifold.PhysicsIsomorphism <> <> lib
R908:920 Coq.Lists.List ListNotations <> mod
abbrev 1063:1069 <> LGState
R1075:1084 ThieleManifold.PhysicsIsomorphism <> phys_state proj
R1086:1102 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
def 1118:1141 <> module_from_lattice_cell
R1148:1165 Physics.DiscreteModel <> Cell ind
binder 1144:1144 <> c:1
R1170:1180 Kernel.VMState <> ModuleState rec
R1190:1202 Kernel.VMState <> module_region proj
R1190:1202 Kernel.VMState <> module_region proj
R1190:1202 Kernel.VMState <> module_region proj
R1413:1425 Kernel.VMState <> module_axioms proj
R1413:1425 Kernel.VMState <> module_axioms proj
R1213:1213 PhysicsExploration.PhysicsEmbedding <> c:1 var
R1244:1262 Physics.DiscreteModel <> Empty constr
R1267:1268 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1294:1316 Physics.DiscreteModel <> LeftMover constr
R1321:1321 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1323:1323 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1349:1372 Physics.DiscreteModel <> RightMover constr
R1377:1377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1379:1379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1430:1431 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1449:1471 <> lattice_encoded_modules
R1478:1484 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 1474:1474 <> l:3
R1489:1492 Coq.Init.Datatypes <> list ind
R1503:1505 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1495:1502 Kernel.VMState <> ModuleID def
R1506:1516 Kernel.VMState <> ModuleState rec
R1524:1526 Coq.Lists.List <> map def
R1571:1571 PhysicsExploration.PhysicsEmbedding <> l:3 var
binder 1533:1533 <> c:4
R1538:1538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1540:1541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1568:1568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1542:1565 PhysicsExploration.PhysicsEmbedding <> module_from_lattice_cell def
R1567:1567 PhysicsExploration.PhysicsEmbedding <> c:4 var
def 1586:1599 <> lattice_encode
R1606:1612 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 1602:1602 <> l:5
R1617:1623 Kernel.VMState <> VMState rec
R1633:1640 Kernel.VMState <> vm_graph proj
R1633:1640 Kernel.VMState <> vm_graph proj
R1633:1640 Kernel.VMState <> vm_graph proj
R1750:1756 Kernel.VMState <> vm_csrs proj
R1750:1756 Kernel.VMState <> vm_csrs proj
R1843:1849 Kernel.VMState <> vm_regs proj
R1843:1849 Kernel.VMState <> vm_regs proj
R1872:1877 Kernel.VMState <> vm_mem proj
R1872:1877 Kernel.VMState <> vm_mem proj
R1901:1905 Kernel.VMState <> vm_pc proj
R1901:1905 Kernel.VMState <> vm_pc proj
R1918:1922 Kernel.VMState <> vm_mu proj
R1918:1922 Kernel.VMState <> vm_mu proj
R1935:1946 Kernel.VMState <> vm_mu_tensor proj
R1935:1946 Kernel.VMState <> vm_mu_tensor proj
R1978:1983 Kernel.VMState <> vm_err proj
R1978:1983 Kernel.VMState <> vm_err proj
R1648:1657 Kernel.VMState <> pg_next_id proj
R1648:1657 Kernel.VMState <> pg_next_id proj
R1648:1657 Kernel.VMState <> pg_next_id proj
R1701:1710 Kernel.VMState <> pg_modules proj
R1701:1710 Kernel.VMState <> pg_modules proj
R1662:1662 Coq.Init.Datatypes <> S constr
R1665:1675 Coq.Lists.List <> length abbrev
R1677:1677 PhysicsExploration.PhysicsEmbedding <> l:5 var
R1715:1737 PhysicsExploration.PhysicsEmbedding <> lattice_encoded_modules def
R1739:1739 PhysicsExploration.PhysicsEmbedding <> l:5 var
R1764:1776 Kernel.VMState <> csr_cert_addr proj
R1764:1776 Kernel.VMState <> csr_cert_addr proj
R1764:1776 Kernel.VMState <> csr_cert_addr proj
R1784:1793 Kernel.VMState <> csr_status proj
R1784:1793 Kernel.VMState <> csr_status proj
R1801:1807 Kernel.VMState <> csr_err proj
R1801:1807 Kernel.VMState <> csr_err proj
R1815:1827 Kernel.VMState <> csr_heap_base proj
R1815:1827 Kernel.VMState <> csr_heap_base proj
R1854:1859 Coq.Lists.List <> repeat def
R1882:1887 Coq.Lists.List <> repeat def
R1951:1970 Kernel.VMState <> vm_mu_tensor_default def
R1988:1992 Coq.Init.Datatypes <> false constr
def 2010:2028 <> decode_lattice_cell
R2035:2045 Kernel.VMState <> ModuleState rec
binder 2031:2031 <> m:6
R2050:2067 Physics.DiscreteModel <> Cell ind
R2083:2095 Kernel.VMState <> module_region proj
R2080:2080 PhysicsExploration.PhysicsEmbedding <> m:6 var
R2107:2108 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2113:2131 Physics.DiscreteModel <> Empty constr
R2137:2137 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2139:2139 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2144:2166 Physics.DiscreteModel <> LeftMover constr
R2172:2172 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2174:2174 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2179:2202 Physics.DiscreteModel <> RightMover constr
R2213:2231 Physics.DiscreteModel <> Empty constr
def 2252:2273 <> lattice_decode_modules
R2283:2286 Coq.Init.Datatypes <> list ind
R2297:2299 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2289:2296 Kernel.VMState <> ModuleID def
R2300:2310 Kernel.VMState <> ModuleState rec
binder 2276:2279 <> mods:7
R2316:2322 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
R2329:2331 Coq.Lists.List <> map def
R2372:2375 PhysicsExploration.PhysicsEmbedding <> mods:7 var
R2339:2339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2344:2344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2343:2343 <> m:8
binder 2339:2344 <> pat:9
R2349:2367 PhysicsExploration.PhysicsEmbedding <> decode_lattice_cell def
R2369:2369 PhysicsExploration.PhysicsEmbedding <> m:8 var
def 2390:2403 <> lattice_decode
R2410:2416 Kernel.VMState <> VMState rec
binder 2406:2406 <> s:10
R2421:2427 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
R2460:2469 Kernel.VMState <> pg_modules proj
R2449:2456 Kernel.VMState <> vm_graph proj
R2446:2446 PhysicsExploration.PhysicsEmbedding <> s:10 var
binder 2438:2441 <> mods:11
R2480:2486 Coq.Arith.PeanoNat Nat eqb def
R2491:2495 Kernel.VMState <> vm_pc proj
R2488:2488 PhysicsExploration.PhysicsEmbedding <> s:10 var
R2540:2565 Physics.DiscreteModel <> physics_step def
R2568:2589 PhysicsExploration.PhysicsEmbedding <> lattice_decode_modules def
R2591:2594 PhysicsExploration.PhysicsEmbedding <> mods:11 var
R2505:2526 PhysicsExploration.PhysicsEmbedding <> lattice_decode_modules def
R2528:2531 PhysicsExploration.PhysicsEmbedding <> mods:11 var
prf 2668:2697 <> lattice_encoded_modules_length
R2712:2718 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 2708:2708 <> l:12
R2762:2764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2723:2733 Coq.Lists.List <> length abbrev
R2736:2758 PhysicsExploration.PhysicsEmbedding <> lattice_encoded_modules def
R2760:2760 PhysicsExploration.PhysicsEmbedding <> l:12 var
R2765:2775 Coq.Lists.List <> length abbrev
R2777:2777 PhysicsExploration.PhysicsEmbedding <> l:12 var
R2803:2825 PhysicsExploration.PhysicsEmbedding <> lattice_encoded_modules def
R2840:2849 Coq.Lists.List <> map_length thm
R2840:2849 Coq.Lists.List <> map_length thm
R2840:2849 Coq.Lists.List <> map_length thm
prf 2926:2954 <> decode_cell_from_lattice_cell
R2969:2986 Physics.DiscreteModel <> Cell ind
binder 2965:2965 <> c:13
R3039:3041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:3009 PhysicsExploration.PhysicsEmbedding <> decode_lattice_cell def
R3012:3035 PhysicsExploration.PhysicsEmbedding <> module_from_lattice_cell def
R3037:3037 PhysicsExploration.PhysicsEmbedding <> c:13 var
R3042:3042 PhysicsExploration.PhysicsEmbedding <> c:13 var
prf 3144:3165 <> lattice_decode_encoded
R3180:3186 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 3176:3176 <> l:14
R3241:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3191:3212 PhysicsExploration.PhysicsEmbedding <> lattice_decode_modules def
R3215:3237 PhysicsExploration.PhysicsEmbedding <> lattice_encoded_modules def
R3239:3239 PhysicsExploration.PhysicsEmbedding <> l:14 var
R3244:3244 PhysicsExploration.PhysicsEmbedding <> l:14 var
R3272:3293 PhysicsExploration.PhysicsEmbedding <> lattice_decode_modules def
R3296:3318 PhysicsExploration.PhysicsEmbedding <> lattice_encoded_modules def
R3373:3401 PhysicsExploration.PhysicsEmbedding <> decode_cell_from_lattice_cell thm
R3373:3401 PhysicsExploration.PhysicsEmbedding <> decode_cell_from_lattice_cell thm
R3373:3401 PhysicsExploration.PhysicsEmbedding <> decode_cell_from_lattice_cell thm
prf 3492:3515 <> lattice_decode_encode_id
R3530:3536 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 3526:3526 <> l:15
R3574:3576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3541:3554 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R3557:3570 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R3572:3572 PhysicsExploration.PhysicsEmbedding <> l:15 var
R3577:3577 PhysicsExploration.PhysicsEmbedding <> l:15 var
R3605:3618 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R3621:3634 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R3656:3659 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3668:3671 Coq.Init.Datatypes <> true constr
R3693:3704 Coq.Arith.PeanoNat Nat eqb_refl thm
R3656:3659 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3668:3671 Coq.Init.Datatypes <> true constr
R3693:3704 Coq.Arith.PeanoNat Nat eqb_refl thm
R3716:3737 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encoded thm
R3716:3737 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encoded thm
def 3793:3811 <> lattice_trace_instr
R3815:3828 Kernel.VMStep VMStep vm_instruction ind
R3833:3842 Kernel.VMStep VMStep instr_emit constr
R3846:3856 Coq.Strings.String <> EmptyString constr
def 3872:3884 <> lattice_trace
R3888:3891 Coq.Init.Datatypes <> list ind
R3893:3906 Kernel.VMStep VMStep vm_instruction ind
R3911:3911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3931:3931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3912:3930 PhysicsExploration.PhysicsEmbedding <> lattice_trace_instr def
prf 3997:4019 <> lattice_trace_cost_zero
binder 4032:4033 <> pc:16
binder 4035:4039 <> instr:17
R4081:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4042:4050 Coq.Lists.List <> nth_error def
R4066:4067 PhysicsExploration.PhysicsEmbedding <> pc:16 var
R4052:4064 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R4071:4074 Coq.Init.Datatypes <> Some constr
R4076:4080 PhysicsExploration.PhysicsEmbedding <> instr:17 var
R4107:4109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4085:4100 Kernel.VMStep VMStep instruction_cost def
R4102:4106 PhysicsExploration.PhysicsEmbedding <> instr:17 var
prf 4302:4331 <> thiele_implements_physics_step
R4348:4354 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 4344:4344 <> L:18
R4419:4425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4361:4374 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R4377:4382 Kernel.SimulationProof <> run_vm def
R4386:4398 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R4401:4414 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R4416:4416 PhysicsExploration.PhysicsEmbedding <> L:18 var
R4426:4434 ThieleManifold.PhysicsIsomorphism <> phys_step proj
R4436:4452 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R4454:4454 PhysicsExploration.PhysicsEmbedding <> L:18 var
R4482:4494 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R4513:4531 PhysicsExploration.PhysicsEmbedding <> lattice_trace_instr def
R4534:4547 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R4550:4563 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R4715:4736 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encoded thm
R4715:4736 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encoded thm
R4715:4736 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encoded thm
prf 4800:4826 <> vm_preserves_particle_count
R4843:4849 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 4839:4839 <> L:19
R4951:4957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4856:4883 Physics.DiscreteModel <> particle_count def
R4892:4905 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R4908:4913 Kernel.SimulationProof <> run_vm def
R4917:4929 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R4932:4945 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R4947:4947 PhysicsExploration.PhysicsEmbedding <> L:19 var
R4958:4985 Physics.DiscreteModel <> particle_count def
R4987:4987 PhysicsExploration.PhysicsEmbedding <> L:19 var
R5016:5045 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5016:5045 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5016:5045 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5056:5101 Physics.DiscreteModel <> physics_preserves_particle_count thm
R5056:5101 Physics.DiscreteModel <> physics_preserves_particle_count thm
prf 5170:5190 <> vm_preserves_momentum
R5207:5213 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 5203:5203 <> L:20
R5309:5315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5220:5241 Physics.DiscreteModel <> momentum def
R5250:5263 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R5266:5271 Kernel.SimulationProof <> run_vm def
R5275:5287 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R5290:5303 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R5305:5305 PhysicsExploration.PhysicsEmbedding <> L:20 var
R5316:5337 Physics.DiscreteModel <> momentum def
R5339:5339 PhysicsExploration.PhysicsEmbedding <> L:20 var
R5368:5397 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5368:5397 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5368:5397 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R5408:5447 Physics.DiscreteModel <> physics_preserves_momentum thm
R5408:5447 Physics.DiscreteModel <> physics_preserves_momentum thm
prf 5529:5560 <> lattice_vm_conserves_observables
R5577:5583 PhysicsExploration.PhysicsEmbedding <> LGState abbrev
binder 5573:5573 <> L:21
R5722:5729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5685:5691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5590:5617 Physics.DiscreteModel <> particle_count def
R5626:5639 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R5642:5647 Kernel.SimulationProof <> run_vm def
R5651:5663 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R5666:5679 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R5681:5681 PhysicsExploration.PhysicsEmbedding <> L:21 var
R5692:5719 Physics.DiscreteModel <> particle_count def
R5721:5721 PhysicsExploration.PhysicsEmbedding <> L:21 var
R5819:5825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5730:5751 Physics.DiscreteModel <> momentum def
R5760:5773 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R5776:5781 Kernel.SimulationProof <> run_vm def
R5785:5797 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R5800:5813 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R5815:5815 PhysicsExploration.PhysicsEmbedding <> L:21 var
R5826:5847 Physics.DiscreteModel <> momentum def
R5849:5849 PhysicsExploration.PhysicsEmbedding <> L:21 var
R5884:5910 PhysicsExploration.PhysicsEmbedding <> vm_preserves_particle_count thm
R5920:5940 PhysicsExploration.PhysicsEmbedding <> vm_preserves_momentum thm
R5884:5910 PhysicsExploration.PhysicsEmbedding <> vm_preserves_particle_count thm
R5920:5940 PhysicsExploration.PhysicsEmbedding <> vm_preserves_momentum thm
def 6003:6023 <> lattice_gas_embedding
R6027:6041 ThieleManifold.PhysicsIsomorphism <> ThieleEmbedding rec
R6043:6059 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6121:6130 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6121:6130 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6163:6172 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6163:6172 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6205:6217 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6205:6217 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6237:6248 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6237:6248 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6268:6280 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6268:6280 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6327:6343 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6327:6343 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6094:6106 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R6135:6148 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R6177:6190 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R6285:6288 Coq.Init.Datatypes <> Some constr
R6290:6312 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_zero thm
R6348:6351 Coq.Init.Datatypes <> None constr
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6081:6089 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R6121:6130 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6121:6130 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R6163:6172 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6163:6172 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R6205:6217 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6205:6217 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R6237:6248 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6237:6248 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R6268:6280 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6268:6280 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R6327:6343 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6327:6343 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R6094:6106 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R6135:6148 PhysicsExploration.PhysicsEmbedding <> lattice_encode def
R6177:6190 PhysicsExploration.PhysicsEmbedding <> lattice_decode def
R6285:6288 Coq.Init.Datatypes <> Some constr
R6290:6312 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_zero thm
R6348:6351 Coq.Init.Datatypes <> None constr
R6367:6390 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encode_id thm
R6367:6390 PhysicsExploration.PhysicsEmbedding <> lattice_decode_encode_id thm
R6403:6432 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
R6403:6432 PhysicsExploration.PhysicsEmbedding <> thiele_implements_physics_step thm
prf 6515:6545 <> lattice_trace_cost_free_witness
R6551:6575 ThieleManifold.PhysicsIsomorphism <> embedding_trace_cost_free def
R6577:6597 PhysicsExploration.PhysicsEmbedding <> lattice_gas_embedding def
R6614:6636 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_zero thm
R6614:6636 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_zero thm
prf 6706:6736 <> lattice_irreversible_count_zero
binder 6749:6752 <> fuel:22
binder 6754:6757 <> s_vm:23
R6806:6808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6764:6781 Kernel.MuLedgerConservation <> irreversible_count def
R6783:6786 PhysicsExploration.PhysicsEmbedding <> fuel:22 var
R6788:6800 PhysicsExploration.PhysicsEmbedding <> lattice_trace def
R6802:6805 PhysicsExploration.PhysicsEmbedding <> s_vm:23 var
R6828:6870 ThieleManifold.PhysicsIsomorphism <> reversible_trace_irreversibility_count_zero thm
R6905:6935 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_free_witness thm
R6883:6903 PhysicsExploration.PhysicsEmbedding <> lattice_gas_embedding def
R6828:6870 ThieleManifold.PhysicsIsomorphism <> reversible_trace_irreversibility_count_zero thm
R6905:6935 PhysicsExploration.PhysicsEmbedding <> lattice_trace_cost_free_witness thm
R6883:6903 PhysicsExploration.PhysicsEmbedding <> lattice_gas_embedding def
prf 7008:7029 <> lattice_gas_embeddable
R7033:7042 ThieleManifold.PhysicsIsomorphism <> embeddable def
R7044:7060 ThieleManifold.PhysicsIsomorphism <> lattice_gas_model def
R7077:7097 PhysicsExploration.PhysicsEmbedding <> lattice_gas_embedding def
R7106:7106 Coq.Init.Logic <> I constr
R7077:7097 PhysicsExploration.PhysicsEmbedding <> lattice_gas_embedding def
R7106:7106 Coq.Init.Logic <> I constr
