DIGEST 657bbfa98a6eacb1376885191c3c780b
FPhysicsExploration.PlanckDerivation
R1212:1216 Coq.Reals.Reals <> <> lib
R1218:1220 Coq.micromega.Lra <> <> lib
R1222:1226 Coq.micromega.Psatz <> <> lib
R1256:1275 Kernel.InformationCausality <> <> lib
R1277:1287 Kernel.MuCostModel <> <> lib
def 1591:1593 <> k_B
R1597:1597 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1602:1603 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 1694:1705 <> k_B_positive
R1712:1714 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1709:1711 PhysicsExploration.PlanckDerivation <> k_B def
R1734:1736 PhysicsExploration.PlanckDerivation <> k_B def
R1747:1762 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1747:1762 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
def 1825:1825 <> T
R1829:1829 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 2050:2059 <> T_positive
R2064:2066 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2063:2063 PhysicsExploration.PlanckDerivation <> T def
R2086:2086 PhysicsExploration.PlanckDerivation <> T def
def 2150:2152 <> ln2
R2156:2156 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2161:2162 Coq.Reals.Rpower <> ln def
prf 2213:2224 <> ln2_positive
R2231:2233 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2228:2230 PhysicsExploration.PlanckDerivation <> ln2 def
R2253:2255 PhysicsExploration.PlanckDerivation <> ln2 def
R2272:2274 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2272:2274 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2300:2303 Coq.Reals.Rpower <> ln_1 thm
R2300:2303 Coq.Reals.Rpower <> ln_1 thm
R2300:2303 Coq.Reals.Rpower <> ln_1 thm
R2315:2327 Coq.Reals.Rpower <> ln_increasing thm
R2315:2327 Coq.Reals.Rpower <> ln_increasing thm
def 2391:2400 <> E_landauer
R2404:2404 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2416:2418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2412:2414 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2409:2411 PhysicsExploration.PlanckDerivation <> k_B def
R2415:2415 PhysicsExploration.PlanckDerivation <> T def
R2419:2421 PhysicsExploration.PlanckDerivation <> ln2 def
prf 2470:2488 <> E_landauer_positive
R2502:2504 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2492:2501 PhysicsExploration.PlanckDerivation <> E_landauer def
R2524:2533 PhysicsExploration.PlanckDerivation <> E_landauer def
R2544:2560 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R2544:2560 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R2573:2589 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R2599:2610 PhysicsExploration.PlanckDerivation <> k_B_positive thm
R2620:2629 PhysicsExploration.PlanckDerivation <> T_positive thm
R2573:2589 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R2599:2610 PhysicsExploration.PlanckDerivation <> k_B_positive thm
R2620:2629 PhysicsExploration.PlanckDerivation <> T_positive thm
R2643:2654 PhysicsExploration.PlanckDerivation <> ln2_positive thm
R2643:2654 PhysicsExploration.PlanckDerivation <> ln2_positive thm
def 2713:2713 <> h
R2717:2717 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 2899:2908 <> h_positive
R2913:2915 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2912:2912 PhysicsExploration.PlanckDerivation <> h def
R2935:2935 PhysicsExploration.PlanckDerivation <> h def
def 2999:3005 <> tau_min
R3012:3012 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3008:3008 <> E:1
R3017:3017 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3023:3026 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3032:3032 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3022:3022 PhysicsExploration.PlanckDerivation <> h def
R3028:3030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3031:3031 PhysicsExploration.PlanckDerivation <> E:1 var
def 3047:3052 <> tau_mu
R3056:3056 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3061:3067 PhysicsExploration.PlanckDerivation <> tau_min def
R3069:3078 PhysicsExploration.PlanckDerivation <> E_landauer def
prf 3127:3141 <> tau_mu_positive
R3151:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3145:3150 PhysicsExploration.PlanckDerivation <> tau_mu def
R3173:3178 PhysicsExploration.PlanckDerivation <> tau_mu def
R3181:3187 PhysicsExploration.PlanckDerivation <> tau_min def
R3198:3213 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3198:3213 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3226:3235 PhysicsExploration.PlanckDerivation <> h_positive thm
R3226:3235 PhysicsExploration.PlanckDerivation <> h_positive thm
R3248:3264 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3280:3298 PhysicsExploration.PlanckDerivation <> E_landauer_positive thm
R3248:3264 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3280:3298 PhysicsExploration.PlanckDerivation <> E_landauer_positive thm
prf 3535:3561 <> planck_consistency_relation
R3568:3570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3567 PhysicsExploration.PlanckDerivation <> h def
R3585:3587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3572:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3575:3584 PhysicsExploration.PlanckDerivation <> E_landauer def
R3588:3593 PhysicsExploration.PlanckDerivation <> tau_mu def
R3612:3617 PhysicsExploration.PlanckDerivation <> tau_mu def
R3620:3626 PhysicsExploration.PlanckDerivation <> tau_min def
R3644:3653 Coq.Reals.RIneq <> Rgt_not_eq thm
R3644:3653 Coq.Reals.RIneq <> Rgt_not_eq thm
R3662:3680 PhysicsExploration.PlanckDerivation <> E_landauer_positive thm
R3662:3680 PhysicsExploration.PlanckDerivation <> E_landauer_positive thm
