DIGEST 0ca2ce16e8656c4b583ef8c776e7f03b
FPhysicsExploration.WaveEmbedding
R656:659 Coq.Lists.List <> <> lib
R661:663 Coq.micromega.Lia <> <> lib
R665:678 Coq.Arith.PeanoNat <> <> lib
R680:685 Coq.Strings.String <> <> lib
R716:724 Physics.WaveModel <> <> lib
R754:760 Kernel.VMState <> <> lib
R762:767 Kernel.VMStep <> <> lib
R769:788 Kernel.MuLedgerConservation <> <> lib
R790:804 Kernel.SimulationProof <> <> lib
R842:861 ThieleManifold.ThieleManifoldBridge <> <> lib
R863:880 ThieleManifold.PhysicsIsomorphism <> <> lib
R891:903 Coq.Lists.List ListNotations <> mod
abbrev 1031:1036 <> WState
R1042:1051 ThieleManifold.PhysicsIsomorphism <> phys_state proj
R1053:1062 ThieleManifold.PhysicsIsomorphism <> wave_model def
def 1078:1098 <> module_from_wave_cell
R1105:1112 Physics.WaveModel <> WaveCell rec
binder 1101:1101 <> c:1
R1117:1127 Kernel.VMState <> ModuleState rec
R1137:1149 Kernel.VMState <> module_region proj
R1137:1149 Kernel.VMState <> module_region proj
R1137:1149 Kernel.VMState <> module_region proj
R1186:1198 Kernel.VMState <> module_axioms proj
R1186:1198 Kernel.VMState <> module_axioms proj
R1154:1154 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1165:1166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1178:1178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1155:1162 Physics.WaveModel <> left_amp proj
R1164:1164 PhysicsExploration.WaveEmbedding <> c:1 var
R1167:1175 Physics.WaveModel <> right_amp proj
R1177:1177 PhysicsExploration.WaveEmbedding <> c:1 var
R1203:1204 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1222:1241 <> wave_encoded_modules
R1248:1253 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 1244:1244 <> s:2
R1258:1261 Coq.Init.Datatypes <> list ind
R1272:1274 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1264:1271 Kernel.VMState <> ModuleID def
R1275:1285 Kernel.VMState <> ModuleState rec
R1293:1295 Coq.Lists.List <> map def
R1337:1337 PhysicsExploration.WaveEmbedding <> s:2 var
binder 1302:1302 <> c:3
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1334:1334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1331 PhysicsExploration.WaveEmbedding <> module_from_wave_cell def
R1333:1333 PhysicsExploration.WaveEmbedding <> c:3 var
def 1352:1362 <> wave_encode
R1369:1374 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 1365:1365 <> s:4
R1379:1385 Kernel.VMState <> VMState rec
R1395:1402 Kernel.VMState <> vm_graph proj
R1395:1402 Kernel.VMState <> vm_graph proj
R1395:1402 Kernel.VMState <> vm_graph proj
R1509:1515 Kernel.VMState <> vm_csrs proj
R1509:1515 Kernel.VMState <> vm_csrs proj
R1602:1608 Kernel.VMState <> vm_regs proj
R1602:1608 Kernel.VMState <> vm_regs proj
R1631:1636 Kernel.VMState <> vm_mem proj
R1631:1636 Kernel.VMState <> vm_mem proj
R1660:1664 Kernel.VMState <> vm_pc proj
R1660:1664 Kernel.VMState <> vm_pc proj
R1677:1681 Kernel.VMState <> vm_mu proj
R1677:1681 Kernel.VMState <> vm_mu proj
R1694:1705 Kernel.VMState <> vm_mu_tensor proj
R1694:1705 Kernel.VMState <> vm_mu_tensor proj
R1737:1742 Kernel.VMState <> vm_err proj
R1737:1742 Kernel.VMState <> vm_err proj
R1410:1419 Kernel.VMState <> pg_next_id proj
R1410:1419 Kernel.VMState <> pg_next_id proj
R1410:1419 Kernel.VMState <> pg_next_id proj
R1463:1472 Kernel.VMState <> pg_modules proj
R1463:1472 Kernel.VMState <> pg_modules proj
R1424:1424 Coq.Init.Datatypes <> S constr
R1427:1437 Coq.Lists.List <> length abbrev
R1439:1439 PhysicsExploration.WaveEmbedding <> s:4 var
R1477:1496 PhysicsExploration.WaveEmbedding <> wave_encoded_modules def
R1498:1498 PhysicsExploration.WaveEmbedding <> s:4 var
R1523:1535 Kernel.VMState <> csr_cert_addr proj
R1523:1535 Kernel.VMState <> csr_cert_addr proj
R1523:1535 Kernel.VMState <> csr_cert_addr proj
R1543:1552 Kernel.VMState <> csr_status proj
R1543:1552 Kernel.VMState <> csr_status proj
R1560:1566 Kernel.VMState <> csr_err proj
R1560:1566 Kernel.VMState <> csr_err proj
R1574:1586 Kernel.VMState <> csr_heap_base proj
R1574:1586 Kernel.VMState <> csr_heap_base proj
R1613:1618 Coq.Lists.List <> repeat def
R1641:1646 Coq.Lists.List <> repeat def
R1710:1729 Kernel.VMState <> vm_mu_tensor_default def
R1747:1751 Coq.Init.Datatypes <> false constr
def 1769:1784 <> decode_wave_cell
R1791:1801 Kernel.VMState <> ModuleState rec
binder 1787:1787 <> m:5
R1806:1813 Physics.WaveModel <> WaveCell rec
R1829:1841 Kernel.VMState <> module_region proj
R1826:1826 PhysicsExploration.WaveEmbedding <> m:5 var
R1853:1853 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1855:1856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1858:1858 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1866:1873 Physics.WaveModel <> left_amp proj
R1866:1873 Physics.WaveModel <> left_amp proj
R1866:1873 Physics.WaveModel <> left_amp proj
R1881:1889 Physics.WaveModel <> right_amp proj
R1881:1889 Physics.WaveModel <> right_amp proj
R1911:1918 Physics.WaveModel <> left_amp proj
R1911:1918 Physics.WaveModel <> left_amp proj
R1911:1918 Physics.WaveModel <> left_amp proj
R1926:1934 Physics.WaveModel <> right_amp proj
R1926:1934 Physics.WaveModel <> right_amp proj
def 1963:1981 <> wave_decode_modules
R1991:1994 Coq.Init.Datatypes <> list ind
R2005:2007 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1997:2004 Kernel.VMState <> ModuleID def
R2008:2018 Kernel.VMState <> ModuleState rec
binder 1984:1987 <> mods:6
R2024:2029 PhysicsExploration.WaveEmbedding <> WState abbrev
R2036:2038 Coq.Lists.List <> map def
R2076:2079 PhysicsExploration.WaveEmbedding <> mods:6 var
R2046:2046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2048:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2050:2050 <> m:7
binder 2046:2051 <> pat:8
R2056:2071 PhysicsExploration.WaveEmbedding <> decode_wave_cell def
R2073:2073 PhysicsExploration.WaveEmbedding <> m:7 var
def 2094:2104 <> wave_decode
R2111:2117 Kernel.VMState <> VMState rec
binder 2107:2107 <> s:9
R2122:2127 PhysicsExploration.WaveEmbedding <> WState abbrev
R2160:2169 Kernel.VMState <> pg_modules proj
R2149:2156 Kernel.VMState <> vm_graph proj
R2146:2146 PhysicsExploration.WaveEmbedding <> s:9 var
binder 2138:2141 <> mods:10
R2180:2186 Coq.Arith.PeanoNat Nat eqb def
R2191:2195 Kernel.VMState <> vm_pc proj
R2188:2188 PhysicsExploration.WaveEmbedding <> s:9 var
R2237:2245 Physics.WaveModel <> wave_step def
R2248:2266 PhysicsExploration.WaveEmbedding <> wave_decode_modules def
R2268:2271 PhysicsExploration.WaveEmbedding <> mods:10 var
R2205:2223 PhysicsExploration.WaveEmbedding <> wave_decode_modules def
R2225:2228 PhysicsExploration.WaveEmbedding <> mods:10 var
prf 2341:2366 <> decode_cell_from_wave_cell
R2381:2388 Physics.WaveModel <> WaveCell rec
binder 2377:2377 <> c:11
R2435:2437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2393:2408 PhysicsExploration.WaveEmbedding <> decode_wave_cell def
R2411:2431 PhysicsExploration.WaveEmbedding <> module_from_wave_cell def
R2433:2433 PhysicsExploration.WaveEmbedding <> c:11 var
R2438:2438 PhysicsExploration.WaveEmbedding <> c:11 var
prf 2537:2555 <> wave_decode_encoded
R2570:2575 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 2566:2566 <> s:12
R2624:2626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2598 PhysicsExploration.WaveEmbedding <> wave_decode_modules def
R2601:2620 PhysicsExploration.WaveEmbedding <> wave_encoded_modules def
R2622:2622 PhysicsExploration.WaveEmbedding <> s:12 var
R2627:2627 PhysicsExploration.WaveEmbedding <> s:12 var
R2655:2673 PhysicsExploration.WaveEmbedding <> wave_decode_modules def
R2676:2695 PhysicsExploration.WaveEmbedding <> wave_encoded_modules def
R2750:2775 PhysicsExploration.WaveEmbedding <> decode_cell_from_wave_cell thm
R2750:2775 PhysicsExploration.WaveEmbedding <> decode_cell_from_wave_cell thm
R2750:2775 PhysicsExploration.WaveEmbedding <> decode_cell_from_wave_cell thm
prf 2863:2883 <> wave_decode_encode_id
R2898:2903 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 2894:2894 <> s:13
R2935:2937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2908:2918 PhysicsExploration.WaveEmbedding <> wave_decode def
R2921:2931 PhysicsExploration.WaveEmbedding <> wave_encode def
R2933:2933 PhysicsExploration.WaveEmbedding <> s:13 var
R2938:2938 PhysicsExploration.WaveEmbedding <> s:13 var
R2966:2976 PhysicsExploration.WaveEmbedding <> wave_decode def
R2979:2989 PhysicsExploration.WaveEmbedding <> wave_encode def
R3011:3014 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3023:3026 Coq.Init.Datatypes <> true constr
R3048:3059 Coq.Arith.PeanoNat Nat eqb_refl thm
R3011:3014 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3023:3026 Coq.Init.Datatypes <> true constr
R3048:3059 Coq.Arith.PeanoNat Nat eqb_refl thm
R3071:3089 PhysicsExploration.WaveEmbedding <> wave_decode_encoded thm
R3071:3089 PhysicsExploration.WaveEmbedding <> wave_decode_encoded thm
def 3145:3160 <> wave_trace_instr
R3164:3177 Kernel.VMStep VMStep vm_instruction ind
R3182:3191 Kernel.VMStep VMStep instr_emit constr
R3195:3205 Coq.Strings.String <> EmptyString constr
def 3221:3230 <> wave_trace
R3234:3237 Coq.Init.Datatypes <> list ind
R3239:3252 Kernel.VMStep VMStep vm_instruction ind
R3257:3257 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3274:3274 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3258:3273 PhysicsExploration.WaveEmbedding <> wave_trace_instr def
prf 3337:3356 <> wave_trace_cost_zero
binder 3369:3370 <> pc:14
binder 3372:3376 <> instr:15
R3415:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3402:3404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3379:3387 Coq.Lists.List <> nth_error def
R3400:3401 PhysicsExploration.WaveEmbedding <> pc:14 var
R3389:3398 PhysicsExploration.WaveEmbedding <> wave_trace def
R3405:3408 Coq.Init.Datatypes <> Some constr
R3410:3414 PhysicsExploration.WaveEmbedding <> instr:15 var
R3441:3443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3419:3434 Kernel.VMStep VMStep instruction_cost def
R3436:3440 PhysicsExploration.WaveEmbedding <> instr:15 var
prf 3636:3662 <> thiele_implements_wave_step
R3679:3684 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 3675:3675 <> S:16
R3740:3746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3701 PhysicsExploration.WaveEmbedding <> wave_decode def
R3704:3709 Kernel.SimulationProof <> run_vm def
R3713:3722 PhysicsExploration.WaveEmbedding <> wave_trace def
R3725:3735 PhysicsExploration.WaveEmbedding <> wave_encode def
R3737:3737 PhysicsExploration.WaveEmbedding <> S:16 var
R3747:3755 ThieleManifold.PhysicsIsomorphism <> phys_step proj
R3757:3766 ThieleManifold.PhysicsIsomorphism <> wave_model def
R3768:3768 PhysicsExploration.WaveEmbedding <> S:16 var
R3796:3805 PhysicsExploration.WaveEmbedding <> wave_trace def
R3824:3839 PhysicsExploration.WaveEmbedding <> wave_trace_instr def
R3842:3852 PhysicsExploration.WaveEmbedding <> wave_encode def
R3855:3865 PhysicsExploration.WaveEmbedding <> wave_decode def
R3887:3905 PhysicsExploration.WaveEmbedding <> wave_decode_encoded thm
R3887:3905 PhysicsExploration.WaveEmbedding <> wave_decode_encoded thm
R3887:3905 PhysicsExploration.WaveEmbedding <> wave_decode_encoded thm
prf 3969:3992 <> vm_preserves_wave_energy
R4009:4014 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 4005:4005 <> S:17
R4084:4090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4021:4031 Physics.WaveModel <> wave_energy def
R4034:4044 PhysicsExploration.WaveEmbedding <> wave_decode def
R4047:4052 Kernel.SimulationProof <> run_vm def
R4056:4065 PhysicsExploration.WaveEmbedding <> wave_trace def
R4068:4078 PhysicsExploration.WaveEmbedding <> wave_encode def
R4080:4080 PhysicsExploration.WaveEmbedding <> S:17 var
R4091:4101 Physics.WaveModel <> wave_energy def
R4103:4103 PhysicsExploration.WaveEmbedding <> S:17 var
R4132:4158 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4132:4158 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4132:4158 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4169:4189 Physics.WaveModel <> wave_energy_conserved thm
R4169:4189 Physics.WaveModel <> wave_energy_conserved thm
prf 4263:4288 <> vm_preserves_wave_momentum
R4305:4310 PhysicsExploration.WaveEmbedding <> WState abbrev
binder 4301:4301 <> S:18
R4382:4388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4317:4329 Physics.WaveModel <> wave_momentum def
R4332:4342 PhysicsExploration.WaveEmbedding <> wave_decode def
R4345:4350 Kernel.SimulationProof <> run_vm def
R4354:4363 PhysicsExploration.WaveEmbedding <> wave_trace def
R4366:4376 PhysicsExploration.WaveEmbedding <> wave_encode def
R4378:4378 PhysicsExploration.WaveEmbedding <> S:18 var
R4389:4401 Physics.WaveModel <> wave_momentum def
R4403:4403 PhysicsExploration.WaveEmbedding <> S:18 var
R4432:4458 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4432:4458 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4432:4458 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4469:4491 Physics.WaveModel <> wave_momentum_conserved thm
R4469:4491 Physics.WaveModel <> wave_momentum_conserved thm
def 4553:4566 <> wave_embedding
R4570:4584 ThieleManifold.PhysicsIsomorphism <> ThieleEmbedding rec
R4586:4595 ThieleManifold.PhysicsIsomorphism <> wave_model def
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4654:4663 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4654:4663 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4693:4702 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4693:4702 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4732:4744 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4732:4744 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4764:4775 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4764:4775 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4795:4807 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4795:4807 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4851:4867 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4851:4867 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4630:4639 PhysicsExploration.WaveEmbedding <> wave_trace def
R4668:4678 PhysicsExploration.WaveEmbedding <> wave_encode def
R4707:4717 PhysicsExploration.WaveEmbedding <> wave_decode def
R4812:4815 Coq.Init.Datatypes <> Some constr
R4817:4836 PhysicsExploration.WaveEmbedding <> wave_trace_cost_zero thm
R4872:4875 Coq.Init.Datatypes <> None constr
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4617:4625 ThieleManifold.PhysicsIsomorphism <> emb_trace proj
R4654:4663 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4654:4663 ThieleManifold.PhysicsIsomorphism <> emb_encode proj
R4693:4702 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4693:4702 ThieleManifold.PhysicsIsomorphism <> emb_decode proj
R4732:4744 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4732:4744 ThieleManifold.PhysicsIsomorphism <> emb_roundtrip proj
R4764:4775 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4764:4775 ThieleManifold.PhysicsIsomorphism <> emb_step_sim proj
R4795:4807 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4795:4807 ThieleManifold.PhysicsIsomorphism <> emb_cost_free proj
R4851:4867 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4851:4867 ThieleManifold.PhysicsIsomorphism <> emb_cost_positive proj
R4630:4639 PhysicsExploration.WaveEmbedding <> wave_trace def
R4668:4678 PhysicsExploration.WaveEmbedding <> wave_encode def
R4707:4717 PhysicsExploration.WaveEmbedding <> wave_decode def
R4812:4815 Coq.Init.Datatypes <> Some constr
R4817:4836 PhysicsExploration.WaveEmbedding <> wave_trace_cost_zero thm
R4872:4875 Coq.Init.Datatypes <> None constr
R4891:4911 PhysicsExploration.WaveEmbedding <> wave_decode_encode_id thm
R4891:4911 PhysicsExploration.WaveEmbedding <> wave_decode_encode_id thm
R4924:4950 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
R4924:4950 PhysicsExploration.WaveEmbedding <> thiele_implements_wave_step thm
prf 5030:5057 <> wave_trace_cost_free_witness
R5063:5087 ThieleManifold.PhysicsIsomorphism <> embedding_trace_cost_free def
R5089:5102 PhysicsExploration.WaveEmbedding <> wave_embedding def
R5119:5138 PhysicsExploration.WaveEmbedding <> wave_trace_cost_zero thm
R5119:5138 PhysicsExploration.WaveEmbedding <> wave_trace_cost_zero thm
prf 5208:5235 <> wave_irreversible_count_zero
binder 5248:5251 <> fuel:19
binder 5253:5256 <> s_vm:20
R5302:5304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5263:5280 Kernel.MuLedgerConservation <> irreversible_count def
R5282:5285 PhysicsExploration.WaveEmbedding <> fuel:19 var
R5287:5296 PhysicsExploration.WaveEmbedding <> wave_trace def
R5298:5301 PhysicsExploration.WaveEmbedding <> s_vm:20 var
R5324:5366 ThieleManifold.PhysicsIsomorphism <> reversible_trace_irreversibility_count_zero thm
R5394:5421 PhysicsExploration.WaveEmbedding <> wave_trace_cost_free_witness thm
R5379:5392 PhysicsExploration.WaveEmbedding <> wave_embedding def
R5324:5366 ThieleManifold.PhysicsIsomorphism <> reversible_trace_irreversibility_count_zero thm
R5394:5421 PhysicsExploration.WaveEmbedding <> wave_trace_cost_free_witness thm
R5379:5392 PhysicsExploration.WaveEmbedding <> wave_embedding def
prf 5487:5501 <> wave_embeddable
R5505:5514 ThieleManifold.PhysicsIsomorphism <> embeddable def
R5516:5525 ThieleManifold.PhysicsIsomorphism <> wave_model def
R5542:5555 PhysicsExploration.WaveEmbedding <> wave_embedding def
R5564:5564 Coq.Init.Logic <> I constr
R5542:5555 PhysicsExploration.WaveEmbedding <> wave_embedding def
R5564:5564 Coq.Init.Logic <> I constr
