DIGEST 365625c08d54b7a207b3bc2cd4cfe940
FQuantumDerivation.CollapseDetermination
R692:698 Kernel.VMState <> <> lib
R700:705 Kernel.VMStep <> <> lib
R735:745 Kernel.MuCostModel <> <> lib
R773:776 Coq.Lists.List <> <> lib
R778:783 Coq.ZArith.ZArith <> <> lib
R785:787 Coq.micromega.Lia <> <> lib
R789:792 Coq.Bool.Bool <> <> lib
R794:796 Coq.Init.Nat <> <> lib
R798:802 Coq.Reals.Reals <> <> lib
R804:809 Coq.QArith.QArith <> <> lib
R827:850 Coq.Logic.Classical_Prop <> <> lib
R868:884 Coq.micromega.Lra <> <> lib
R894:906 Coq.Lists.List ListNotations <> mod
R977:991 Coq.Reals.Reals <> <> lib
R1009:1028 Coq.Reals.Rfunctions <> <> lib
R1047:1073 ThieleMachine.CoreSemantics <> <> lib
R1091:1127 QuantumDerivation.CompositePartitions <> <> lib
R1145:1188 QuantumDerivation.ObservationIrreversibility <> <> lib
def 1533:1549 <> partition_entropy
R1556:1564 ThieleMachine.CoreSemantics <> Partition rec
binder 1552:1552 <> p:1
R1569:1569 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1585:1603 QuantumDerivation.CompositePartitions <> partition_state_dim def
R1605:1605 QuantumDerivation.CollapseDetermination <> p:1 var
binder 1580:1580 <> d:2
R1623:1625 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1613:1614 Coq.Reals.Rpower <> ln def
R1617:1619 Coq.Reals.Raxioms <> INR def
R1621:1621 QuantumDerivation.CollapseDetermination <> d:2 var
R1626:1627 Coq.Reals.Rpower <> ln def
prf 1698:1723 <> certain_state_zero_entropy
R1741:1749 ThieleMachine.CoreSemantics <> Partition rec
binder 1737:1737 <> p:3
R1786:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1778:1780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1757:1775 QuantumDerivation.CompositePartitions <> partition_state_dim def
R1777:1777 QuantumDerivation.CollapseDetermination <> p:3 var
R1813:1815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1794:1810 QuantumDerivation.CollapseDetermination <> partition_entropy def
R1812:1812 QuantumDerivation.CollapseDetermination <> p:3 var
R1854:1870 QuantumDerivation.CollapseDetermination <> partition_entropy def
R1925:1928 Coq.Reals.Rpower <> ln_1 thm
R1925:1928 Coq.Reals.Rpower <> ln_1 thm
R1925:1928 Coq.Reals.Rpower <> ln_1 thm
def 2221:2236 <> information_gain
R2246:2248 Coq.Init.Datatypes <> nat ind
binder 2239:2242 <> bits:4
R2253:2253 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2260:2262 Coq.Reals.Raxioms <> INR def
R2264:2267 QuantumDerivation.CollapseDetermination <> bits:4 var
def 2597:2619 <> measurement_consistency
R2641:2649 ThieleMachine.CoreSemantics <> Partition rec
binder 2622:2629 <> p_before:5
binder 2631:2637 <> p_after:6
R2660:2662 Coq.Init.Datatypes <> nat ind
binder 2653:2656 <> bits:7
R2702:2704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2677:2693 QuantumDerivation.CollapseDetermination <> partition_entropy def
R2695:2701 QuantumDerivation.CollapseDetermination <> p_after:6 var
R2732:2734 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2706:2722 QuantumDerivation.CollapseDetermination <> partition_entropy def
R2724:2731 QuantumDerivation.CollapseDetermination <> p_before:5 var
R2735:2750 QuantumDerivation.CollapseDetermination <> information_gain def
R2752:2755 QuantumDerivation.CollapseDetermination <> bits:7 var
prf 2961:2996 <> maximum_info_determines_unique_state
R3029:3037 ThieleMachine.CoreSemantics <> Partition rec
binder 3010:3017 <> p_before:8
binder 3019:3025 <> p_after:9
R3048:3050 Coq.Init.Datatypes <> nat ind
binder 3041:3044 <> bits:10
R3103:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3080 QuantumDerivation.CollapseDetermination <> measurement_consistency def
R3082:3089 QuantumDerivation.CollapseDetermination <> p_before:8 var
R3091:3097 QuantumDerivation.CollapseDetermination <> p_after:9 var
R3099:3102 QuantumDerivation.CollapseDetermination <> bits:10 var
R3161:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3126 QuantumDerivation.CollapseDetermination <> information_gain def
R3128:3131 QuantumDerivation.CollapseDetermination <> bits:10 var
R3135:3151 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3153:3160 QuantumDerivation.CollapseDetermination <> p_before:8 var
R3196:3198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3169:3187 QuantumDerivation.CompositePartitions <> partition_state_dim def
R3189:3195 QuantumDerivation.CollapseDetermination <> p_after:9 var
R3267:3289 QuantumDerivation.CollapseDetermination <> measurement_consistency def
R3403:3405 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3377:3393 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3406:3422 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3403:3405 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3377:3393 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3406:3422 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3471:3487 QuantumDerivation.CollapseDetermination <> partition_entropy def
R3662:3664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3624:3625 Coq.Reals.Rpower <> ln def
R3628:3630 Coq.Reals.Raxioms <> INR def
R3633:3651 QuantumDerivation.CompositePartitions <> partition_state_dim def
R3662:3664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3624:3625 Coq.Reals.Rpower <> ln def
R3628:3630 Coq.Reals.Raxioms <> INR def
R3633:3651 QuantumDerivation.CompositePartitions <> partition_state_dim def
R3699:3701 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3702:3703 Coq.Reals.Rpower <> ln def
R3699:3701 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3702:3703 Coq.Reals.Rpower <> ln def
R3729:3732 Coq.Reals.Rpower <> ln_1 thm
R3729:3732 Coq.Reals.Rpower <> ln_1 thm
R3729:3732 Coq.Reals.Rpower <> ln_1 thm
R3747:3759 Coq.Reals.Rpower <> ln_increasing thm
R3747:3759 Coq.Reals.Rpower <> ln_increasing thm
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3792:3793 Coq.Reals.Rpower <> ln def
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3792:3793 Coq.Reals.Rpower <> ln def
R3824:3837 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3840:3841 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3842:3843 Coq.Reals.Rpower <> ln def
R3824:3837 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3840:3841 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3842:3843 Coq.Reals.Rpower <> ln def
R3864:3872 Coq.Reals.RIneq <> Rmult_0_l thm
R3864:3872 Coq.Reals.RIneq <> Rmult_0_l thm
R3864:3872 Coq.Reals.RIneq <> Rmult_0_l thm
R3900:3916 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R3900:3916 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R4027:4029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3994:3996 Coq.Reals.Raxioms <> INR def
R3999:4017 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4027:4029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3994:3996 Coq.Reals.Raxioms <> INR def
R3999:4017 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4051:4056 Coq.Reals.Rpower <> ln_inv thm
R4059:4061 Coq.Reals.Raxioms <> INR def
R4064:4082 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4051:4056 Coq.Reals.Rpower <> ln_inv thm
R4059:4061 Coq.Reals.Raxioms <> INR def
R4064:4082 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4112:4119 Coq.Reals.RIneq <> lt_0_INR thm
R4112:4119 Coq.Reals.RIneq <> lt_0_INR thm
R4128:4155 QuantumDerivation.CompositePartitions <> partition_state_dim_positive thm
R4128:4155 QuantumDerivation.CompositePartitions <> partition_state_dim_positive thm
R4196:4199 Coq.Reals.Rpower <> ln_1 thm
R4196:4199 Coq.Reals.Rpower <> ln_1 thm
R4196:4199 Coq.Reals.Rpower <> ln_1 thm
R4263:4268 Coq.Reals.RIneq <> INR_eq thm
R4271:4289 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4263:4268 Coq.Reals.RIneq <> INR_eq thm
R4271:4289 QuantumDerivation.CompositePartitions <> partition_state_dim def
prf 4712:4751 <> projection_from_information_minimization
R4784:4792 ThieleMachine.CoreSemantics <> Partition rec
binder 4765:4772 <> p_before:11
binder 4774:4780 <> p_after:12
R4803:4805 Coq.Init.Datatypes <> nat ind
binder 4796:4799 <> bits:13
R4851:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4842:4844 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4814:4832 QuantumDerivation.CompositePartitions <> partition_state_dim def
R4834:4841 QuantumDerivation.CollapseDetermination <> p_before:11 var
R4904:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4881 QuantumDerivation.CollapseDetermination <> measurement_consistency def
R4883:4890 QuantumDerivation.CollapseDetermination <> p_before:11 var
R4892:4898 QuantumDerivation.CollapseDetermination <> p_after:12 var
R4900:4903 QuantumDerivation.CollapseDetermination <> bits:13 var
R4962:5051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4927 QuantumDerivation.CollapseDetermination <> information_gain def
R4929:4932 QuantumDerivation.CollapseDetermination <> bits:13 var
R4936:4952 QuantumDerivation.CollapseDetermination <> partition_entropy def
R4954:4961 QuantumDerivation.CollapseDetermination <> p_before:11 var
R5079:5081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5052:5070 QuantumDerivation.CompositePartitions <> partition_state_dim def
R5072:5078 QuantumDerivation.CollapseDetermination <> p_after:12 var
R5233:5268 QuantumDerivation.CollapseDetermination <> maximum_info_determines_unique_state thm
R5233:5268 QuantumDerivation.CollapseDetermination <> maximum_info_determines_unique_state thm
