DIGEST 8f7757f2f7af9271ee00e2d1bdfee505
FThermodynamic.LandauerDerived
R1293:1299 Kernel.VMState <> <> lib
R1301:1306 Kernel.VMStep <> <> lib
R1336:1346 Kernel.MuCostModel <> <> lib
R1365:1379 Coq.Arith.Arith <> <> lib
R1397:1413 Coq.NArith.NArith <> <> lib
R1431:1447 Coq.ZArith.ZArith <> <> lib
R1465:1478 Coq.Lists.List <> <> lib
R1496:1512 Coq.micromega.Lia <> <> lib
R1530:1563 Coq.Logic.FunctionalExtensionality <> <> lib
R1573:1585 Coq.Lists.List ListNotations <> mod
def 1919:1927 <> Bitstring
R1934:1936 Coq.Init.Datatypes <> nat ind
binder 1930:1930 <> n:1
R1942:1943 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1945:1947 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1951:1953 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1961:1962 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1948:1950 Coq.Init.Datatypes <> nat ind
binder 1944:1944 <> x:2
R1955:1957 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1954:1954 Thermodynamic.LandauerDerived <> x:2 var
R1959:1959 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1960:1960 Thermodynamic.LandauerDerived <> n:1 var
def 2020:2029 <> num_states
R2036:2038 Coq.Init.Datatypes <> nat ind
binder 2032:2032 <> n:3
R2043:2045 Coq.Init.Datatypes <> nat ind
R2051:2051 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2052:2052 Thermodynamic.LandauerDerived <> n:3 var
prf 2140:2153 <> num_states_pos
binder 2164:2164 <> n:4
R2179:2181 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2167:2176 Thermodynamic.LandauerDerived <> num_states def
R2178:2178 Thermodynamic.LandauerDerived <> n:4 var
R2210:2219 Thermodynamic.LandauerDerived <> num_states def
def 2698:2706 <> info_bits
R2713:2715 Coq.Init.Datatypes <> nat ind
binder 2709:2709 <> n:5
R2720:2722 Coq.Init.Datatypes <> nat ind
R2727:2727 Thermodynamic.LandauerDerived <> n:5 var
prf 3014:3030 <> info_bits_correct
binder 3041:3041 <> n:6
R3070:3072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3046:3055 Thermodynamic.LandauerDerived <> num_states def
R3058:3066 Thermodynamic.LandauerDerived <> info_bits def
R3068:3068 Thermodynamic.LandauerDerived <> n:6 var
R3074:3074 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3075:3075 Thermodynamic.LandauerDerived <> n:6 var
R3103:3111 Thermodynamic.LandauerDerived <> info_bits def
R3114:3123 Thermodynamic.LandauerDerived <> num_states def
rec 3464:3470 <> Erasure
proj 3489:3498 <> input_bits
proj 3509:3519 <> output_bits
proj 3530:3539 <> output_leq
R3502:3504 Coq.Init.Datatypes <> nat ind
R3523:3525 Coq.Init.Datatypes <> nat ind
R3554:3557 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3543:3553 Thermodynamic.LandauerDerived <> output_bits:9 meth
R3558:3567 Thermodynamic.LandauerDerived <> input_bits:8 meth
def 3584:3594 <> bits_erased
R3601:3607 Thermodynamic.LandauerDerived <> Erasure rec
binder 3597:3597 <> e:11
R3612:3614 Coq.Init.Datatypes <> nat ind
R3633:3635 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3621:3630 Thermodynamic.LandauerDerived <> input_bits proj
R3632:3632 Thermodynamic.LandauerDerived <> e:11 var
R3636:3646 Thermodynamic.LandauerDerived <> output_bits proj
R3648:3648 Thermodynamic.LandauerDerived <> e:11 var
def 3726:3731 <> fan_in
R3738:3744 Thermodynamic.LandauerDerived <> Erasure rec
binder 3734:3734 <> e:12
R3749:3751 Coq.Init.Datatypes <> nat ind
R3759:3760 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3774:3774 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3761:3771 Thermodynamic.LandauerDerived <> bits_erased def
R3773:3773 Thermodynamic.LandauerDerived <> e:12 var
prf 3862:3871 <> fan_in_pos
binder 3882:3882 <> e:13
R3893:3895 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3885:3890 Thermodynamic.LandauerDerived <> fan_in def
R3892:3892 Thermodynamic.LandauerDerived <> e:13 var
R3924:3929 Thermodynamic.LandauerDerived <> fan_in def
R3940:3953 Thermodynamic.LandauerDerived <> num_states_pos thm
R3940:3953 Thermodynamic.LandauerDerived <> num_states_pos thm
def 4267:4279 <> is_reversible
R4286:4292 Thermodynamic.LandauerDerived <> Erasure rec
binder 4282:4282 <> e:14
R4315:4317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4307:4312 Thermodynamic.LandauerDerived <> fan_in def
R4314:4314 Thermodynamic.LandauerDerived <> e:14 var
def 4333:4347 <> is_irreversible
R4354:4360 Thermodynamic.LandauerDerived <> Erasure rec
binder 4350:4350 <> e:15
R4383:4385 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4375:4380 Thermodynamic.LandauerDerived <> fan_in def
R4382:4382 Thermodynamic.LandauerDerived <> e:15 var
prf 4539:4547 <> pow2_ge_1
binder 4558:4558 <> n:16
R4564:4567 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4562:4562 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4563:4563 Thermodynamic.LandauerDerived <> n:16 var
R4759:4762 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4756:4756 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4759:4762 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4756:4756 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4829:4839 Coq.Arith.PeanoNat Nat add_0_r thm
R4829:4839 Coq.Arith.PeanoNat Nat add_0_r thm
R4829:4839 Coq.Arith.PeanoNat Nat add_0_r thm
R4971:4971 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4951:4962 Coq.Arith.PeanoNat Nat le_trans thm
R4971:4971 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4951:4962 Coq.Arith.PeanoNat Nat le_trans thm
R4993:5004 Coq.Arith.PeanoNat Nat le_add_r thm
R4993:5004 Coq.Arith.PeanoNat Nat le_add_r thm
prf 5096:5106 <> pow2_S_ge_2
binder 5117:5117 <> n:17
R5127:5130 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5121:5122 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5126:5126 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5123:5123 Coq.Init.Datatypes <> S constr
R5125:5125 Thermodynamic.LandauerDerived <> n:17 var
R5169:5179 Coq.Arith.PeanoNat Nat add_0_r thm
R5169:5179 Coq.Arith.PeanoNat Nat add_0_r thm
R5169:5179 Coq.Arith.PeanoNat Nat add_0_r thm
R5225:5233 Thermodynamic.LandauerDerived <> pow2_ge_1 thm
R5225:5233 Thermodynamic.LandauerDerived <> pow2_ge_1 thm
R5307:5309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5307:5309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5337:5351 Coq.Arith.PeanoNat Nat add_le_mono thm
R5337:5351 Coq.Arith.PeanoNat Nat add_le_mono thm
prf 5430:5449 <> erasure_irreversible
binder 5460:5460 <> e:18
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5481 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5465:5475 Thermodynamic.LandauerDerived <> bits_erased def
R5477:5477 Thermodynamic.LandauerDerived <> e:18 var
R5487:5501 Thermodynamic.LandauerDerived <> is_irreversible def
R5503:5503 Thermodynamic.LandauerDerived <> e:18 var
R5537:5551 Thermodynamic.LandauerDerived <> is_irreversible def
R5554:5559 Thermodynamic.LandauerDerived <> fan_in def
R5562:5572 Thermodynamic.LandauerDerived <> bits_erased def
R5675:5677 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5663:5672 Thermodynamic.LandauerDerived <> input_bits proj
R5678:5688 Thermodynamic.LandauerDerived <> output_bits proj
R5675:5677 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5663:5672 Thermodynamic.LandauerDerived <> input_bits proj
R5678:5688 Thermodynamic.LandauerDerived <> output_bits proj
R5805:5815 Thermodynamic.LandauerDerived <> bits_erased def
R5933:5943 Thermodynamic.LandauerDerived <> pow2_S_ge_2 thm
R5933:5943 Thermodynamic.LandauerDerived <> pow2_S_ge_2 thm
R6085:6086 Coq.Init.Peano <> gt def
R6096:6097 Coq.Init.Peano <> lt def
def 6494:6505 <> entropy_bits
R6512:6514 Coq.Init.Datatypes <> nat ind
binder 6508:6508 <> n:19
R6519:6521 Coq.Init.Datatypes <> nat ind
R6526:6526 Thermodynamic.LandauerDerived <> n:19 var
def 6575:6587 <> delta_entropy
R6594:6600 Thermodynamic.LandauerDerived <> Erasure rec
binder 6590:6590 <> e:20
R6605:6605 Coq.Numbers.BinNums <> Z ind
R6636:6638 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6612:6619 Coq.ZArith.BinInt Z of_nat def
R6622:6632 Thermodynamic.LandauerDerived <> output_bits proj
R6634:6634 Thermodynamic.LandauerDerived <> e:20 var
R6639:6646 Coq.ZArith.BinInt Z of_nat def
R6649:6658 Thermodynamic.LandauerDerived <> input_bits proj
R6660:6660 Thermodynamic.LandauerDerived <> e:20 var
prf 6768:6792 <> erasure_decreases_entropy
binder 6803:6803 <> e:21
R6826:6831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6821:6824 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6808:6818 Thermodynamic.LandauerDerived <> bits_erased def
R6820:6820 Thermodynamic.LandauerDerived <> e:21 var
R6848:6850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6833:6845 Thermodynamic.LandauerDerived <> delta_entropy def
R6847:6847 Thermodynamic.LandauerDerived <> e:21 var
R7034:7046 Thermodynamic.LandauerDerived <> delta_entropy def
R7049:7059 Thermodynamic.LandauerDerived <> bits_erased def
R7076:7086 Thermodynamic.LandauerDerived <> output_bits proj
R7089:7098 Thermodynamic.LandauerDerived <> input_bits proj
rec 7641:7655 <> PhysicalErasure
proj 7682:7691 <> erasure_op
proj 7706:7725 <> env_entropy_increase
proj 7805:7824 <> second_law_satisfied
R7695:7701 Thermodynamic.LandauerDerived <> Erasure rec
R7729:7731 Coq.Init.Datatypes <> nat ind
R7853:7856 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7833:7852 Thermodynamic.LandauerDerived <> env_entropy_increase:24 meth
R7857:7867 Thermodynamic.LandauerDerived <> bits_erased def
R7869:7878 Thermodynamic.LandauerDerived <> erasure_op:23 meth
prf 8395:8420 <> landauer_information_bound
R8436:8450 Thermodynamic.LandauerDerived <> PhysicalErasure rec
binder 8431:8432 <> pe:26
R8478:8481 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8455:8474 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R8476:8477 Thermodynamic.LandauerDerived <> pe:26 var
R8482:8492 Thermodynamic.LandauerDerived <> bits_erased def
R8495:8504 Thermodynamic.LandauerDerived <> erasure_op proj
R8506:8507 Thermodynamic.LandauerDerived <> pe:26 var
def 10155:10156 <> mu
R10163:10169 Thermodynamic.LandauerDerived <> Erasure rec
binder 10159:10159 <> e:27
R10174:10176 Coq.Init.Datatypes <> nat ind
R10181:10191 Thermodynamic.LandauerDerived <> bits_erased def
R10193:10193 Thermodynamic.LandauerDerived <> e:27 var
prf 10350:10369 <> thermodynamic_bridge
R10385:10399 Thermodynamic.LandauerDerived <> PhysicalErasure rec
binder 10380:10381 <> pe:28
R10427:10430 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10404:10423 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R10425:10426 Thermodynamic.LandauerDerived <> pe:28 var
R10431:10432 Thermodynamic.LandauerDerived <> mu def
R10435:10444 Thermodynamic.LandauerDerived <> erasure_op proj
R10446:10447 Thermodynamic.LandauerDerived <> pe:28 var
R10479:10480 Thermodynamic.LandauerDerived <> mu def
R10491:10516 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R10491:10516 Thermodynamic.LandauerDerived <> landauer_information_bound thm
def 10778:10790 <> one_bit_reset
R10794:10800 Thermodynamic.LandauerDerived <> Erasure rec
R10810:10819 Thermodynamic.LandauerDerived <> input_bits proj
R10810:10819 Thermodynamic.LandauerDerived <> input_bits proj
R10810:10819 Thermodynamic.LandauerDerived <> input_bits proj
R10829:10839 Thermodynamic.LandauerDerived <> output_bits proj
R10829:10839 Thermodynamic.LandauerDerived <> output_bits proj
R10849:10858 Thermodynamic.LandauerDerived <> output_leq proj
R10849:10858 Thermodynamic.LandauerDerived <> output_leq proj
R10863:10872 Coq.Arith.PeanoNat Nat le_0_l thm
prf 10934:10947 <> one_bit_erased
R10976:10978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10951:10961 Thermodynamic.LandauerDerived <> bits_erased def
R10963:10975 Thermodynamic.LandauerDerived <> one_bit_reset def
prf 11067:11086 <> one_bit_irreversible
R11090:11104 Thermodynamic.LandauerDerived <> is_irreversible def
R11106:11118 Thermodynamic.LandauerDerived <> one_bit_reset def
R11136:11155 Thermodynamic.LandauerDerived <> erasure_irreversible thm
R11136:11155 Thermodynamic.LandauerDerived <> erasure_irreversible thm
R11168:11181 Thermodynamic.LandauerDerived <> one_bit_erased thm
R11168:11181 Thermodynamic.LandauerDerived <> one_bit_erased thm
R11168:11181 Thermodynamic.LandauerDerived <> one_bit_erased thm
prf 11266:11275 <> one_ge_one
R11280:11283 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
def 11363:11384 <> physical_one_bit_reset
R11388:11402 Thermodynamic.LandauerDerived <> PhysicalErasure rec
R11412:11421 Thermodynamic.LandauerDerived <> erasure_op proj
R11412:11421 Thermodynamic.LandauerDerived <> erasure_op proj
R11412:11421 Thermodynamic.LandauerDerived <> erasure_op proj
R11443:11462 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R11443:11462 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R11509:11528 Thermodynamic.LandauerDerived <> second_law_satisfied proj
R11509:11528 Thermodynamic.LandauerDerived <> second_law_satisfied proj
R11426:11438 Thermodynamic.LandauerDerived <> one_bit_reset def
R11533:11542 Thermodynamic.LandauerDerived <> one_ge_one thm
prf 11649:11664 <> one_bit_landauer
R11714:11717 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11671:11690 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R11692:11713 Thermodynamic.LandauerDerived <> physical_one_bit_reset def
R11742:11767 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R11769:11790 Thermodynamic.LandauerDerived <> physical_one_bit_reset def
R11742:11767 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R11769:11790 Thermodynamic.LandauerDerived <> physical_one_bit_reset def
def 12077:12087 <> n_bit_reset
R12094:12096 Coq.Init.Datatypes <> nat ind
binder 12090:12090 <> n:29
R12101:12107 Thermodynamic.LandauerDerived <> Erasure rec
R12117:12126 Thermodynamic.LandauerDerived <> input_bits proj
R12117:12126 Thermodynamic.LandauerDerived <> input_bits proj
R12117:12126 Thermodynamic.LandauerDerived <> input_bits proj
R12136:12146 Thermodynamic.LandauerDerived <> output_bits proj
R12136:12146 Thermodynamic.LandauerDerived <> output_bits proj
R12156:12165 Thermodynamic.LandauerDerived <> output_leq proj
R12156:12165 Thermodynamic.LandauerDerived <> output_leq proj
R12131:12131 Thermodynamic.LandauerDerived <> n:29 var
R12170:12179 Coq.Arith.PeanoNat Nat le_0_l thm
R12181:12181 Thermodynamic.LandauerDerived <> n:29 var
prf 12240:12252 <> n_bits_erased
binder 12263:12263 <> n:30
R12293:12295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12266:12276 Thermodynamic.LandauerDerived <> bits_erased def
R12279:12289 Thermodynamic.LandauerDerived <> n_bit_reset def
R12291:12291 Thermodynamic.LandauerDerived <> n:30 var
R12296:12296 Thermodynamic.LandauerDerived <> n:30 var
R12322:12332 Thermodynamic.LandauerDerived <> bits_erased def
R12335:12345 Thermodynamic.LandauerDerived <> n_bit_reset def
R12361:12371 Coq.Arith.PeanoNat Nat sub_0_r thm
R12361:12371 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 12446:12451 <> n_ge_n
binder 12462:12462 <> n:31
R12466:12469 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12465:12465 Thermodynamic.LandauerDerived <> n:31 var
R12470:12470 Thermodynamic.LandauerDerived <> n:31 var
prf 12616:12631 <> n_bit_second_law
binder 12642:12642 <> n:32
R12646:12649 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12645:12645 Thermodynamic.LandauerDerived <> n:32 var
R12650:12660 Thermodynamic.LandauerDerived <> bits_erased def
R12663:12673 Thermodynamic.LandauerDerived <> n_bit_reset def
R12675:12675 Thermodynamic.LandauerDerived <> n:32 var
R12705:12717 Thermodynamic.LandauerDerived <> n_bits_erased thm
R12705:12717 Thermodynamic.LandauerDerived <> n_bits_erased thm
R12705:12717 Thermodynamic.LandauerDerived <> n_bits_erased thm
R12726:12731 Thermodynamic.LandauerDerived <> n_ge_n thm
R12726:12731 Thermodynamic.LandauerDerived <> n_ge_n thm
def 12786:12805 <> physical_n_bit_reset
R12812:12814 Coq.Init.Datatypes <> nat ind
binder 12808:12808 <> n:33
R12819:12833 Thermodynamic.LandauerDerived <> PhysicalErasure rec
R12843:12852 Thermodynamic.LandauerDerived <> erasure_op proj
R12843:12852 Thermodynamic.LandauerDerived <> erasure_op proj
R12843:12852 Thermodynamic.LandauerDerived <> erasure_op proj
R12874:12893 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R12874:12893 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R12903:12922 Thermodynamic.LandauerDerived <> second_law_satisfied proj
R12903:12922 Thermodynamic.LandauerDerived <> second_law_satisfied proj
R12857:12867 Thermodynamic.LandauerDerived <> n_bit_reset def
R12869:12869 Thermodynamic.LandauerDerived <> n:33 var
R12898:12898 Thermodynamic.LandauerDerived <> n:33 var
R12927:12942 Thermodynamic.LandauerDerived <> n_bit_second_law thm
R12944:12944 Thermodynamic.LandauerDerived <> n:33 var
prf 13006:13019 <> n_bit_landauer
binder 13030:13030 <> n:34
R13080:13083 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13035:13054 Thermodynamic.LandauerDerived <> env_entropy_increase proj
R13057:13076 Thermodynamic.LandauerDerived <> physical_n_bit_reset def
R13078:13078 Thermodynamic.LandauerDerived <> n:34 var
R13084:13084 Thermodynamic.LandauerDerived <> n:34 var
R13119:13144 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R13147:13166 Thermodynamic.LandauerDerived <> physical_n_bit_reset def
R13119:13144 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R13147:13166 Thermodynamic.LandauerDerived <> physical_n_bit_reset def
R13198:13210 Thermodynamic.LandauerDerived <> n_bits_erased thm
R13198:13210 Thermodynamic.LandauerDerived <> n_bits_erased thm
R13198:13210 Thermodynamic.LandauerDerived <> n_bits_erased thm
prf 13511:13526 <> erasure_additive
binder 13537:13538 <> e1:35
binder 13540:13541 <> e2:36
R13576:13581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13560:13562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13546:13556 Thermodynamic.LandauerDerived <> output_bits proj
R13558:13559 Thermodynamic.LandauerDerived <> e1:35 var
R13563:13572 Thermodynamic.LandauerDerived <> input_bits proj
R13574:13575 Thermodynamic.LandauerDerived <> e2:36 var
R13613:13619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13650:13650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13596:13598 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13582:13592 Thermodynamic.LandauerDerived <> bits_erased def
R13594:13595 Thermodynamic.LandauerDerived <> e1:35 var
R13599:13609 Thermodynamic.LandauerDerived <> bits_erased def
R13611:13612 Thermodynamic.LandauerDerived <> e2:36 var
R13633:13635 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13620:13629 Thermodynamic.LandauerDerived <> input_bits proj
R13631:13632 Thermodynamic.LandauerDerived <> e1:35 var
R13636:13646 Thermodynamic.LandauerDerived <> output_bits proj
R13648:13649 Thermodynamic.LandauerDerived <> e2:36 var
R13692:13702 Thermodynamic.LandauerDerived <> bits_erased def
R15409:15434 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R15455:15474 Thermodynamic.LandauerDerived <> thermodynamic_bridge thm
R15495:15514 Thermodynamic.LandauerDerived <> erasure_irreversible thm
R15587:15612 Thermodynamic.LandauerDerived <> landauer_information_bound thm
R15621:15640 Thermodynamic.LandauerDerived <> thermodynamic_bridge thm
R15649:15668 Thermodynamic.LandauerDerived <> erasure_irreversible thm
