DIGEST 32772cb9b6d7cc5d021cd73a888c215d
FThermodynamic.ThermodynamicBridge
R671:685 Coq.Arith.Arith <> <> lib
R703:716 Coq.Lists.List <> <> lib
R734:746 Coq.Bool.Bool <> <> lib
R764:780 Coq.micromega.Lia <> <> lib
R790:802 Coq.Lists.List ListNotations <> mod
def 1049:1054 <> Config
R1059:1062 Coq.Init.Datatypes <> list ind
R1064:1067 Coq.Init.Datatypes <> bool ind
def 1224:1230 <> entropy
R1237:1242 Thermodynamic.ThermodynamicBridge <> Config def
binder 1233:1233 <> c:1
R1247:1249 Coq.Init.Datatypes <> nat ind
R1254:1259 Coq.Init.Datatypes <> length def
R1261:1261 Thermodynamic.ThermodynamicBridge <> c:1 var
rec 1298:1304 <> MuState
proj 1323:1330 <> mu_value
proj 1341:1346 <> config
R1334:1336 Coq.Init.Datatypes <> nat ind
R1350:1355 Thermodynamic.ThermodynamicBridge <> Config def
def 1392:1404 <> initial_state
R1411:1416 Thermodynamic.ThermodynamicBridge <> Config def
binder 1407:1407 <> c:5
R1421:1427 Thermodynamic.ThermodynamicBridge <> MuState rec
R1434:1442 Thermodynamic.ThermodynamicBridge <> mkMuState constr
R1446:1446 Thermodynamic.ThermodynamicBridge <> c:5 var
ind 1682:1690 <> Operation
constr 1706:1710 <> OpNop
constr 1775:1780 <> OpFlip
constr 1862:1868 <> OpErase
constr 1940:1948 <> OpPermute
constr 2022:2027 <> OpCopy
constr 2109:2113 <> OpAnd
constr 2191:2194 <> OpOr
R1714:1722 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R1787:1790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1786 Coq.Init.Datatypes <> nat ind
R1791:1799 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R1875:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1872:1874 Coq.Init.Datatypes <> nat ind
R1879:1887 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R1960:1963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1952:1955 Coq.Init.Datatypes <> list ind
R1957:1959 Coq.Init.Datatypes <> nat ind
R1964:1972 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2031:2033 Coq.Init.Datatypes <> nat ind
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2040 Coq.Init.Datatypes <> nat ind
R2045:2053 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R2120:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2117:2119 Coq.Init.Datatypes <> nat ind
R2127:2130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2126 Coq.Init.Datatypes <> nat ind
R2134:2137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2133 Coq.Init.Datatypes <> nat ind
R2138:2146 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
R2201:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2200 Coq.Init.Datatypes <> nat ind
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2207 Coq.Init.Datatypes <> nat ind
R2215:2218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2214 Coq.Init.Datatypes <> nat ind
R2219:2227 Thermodynamic.ThermodynamicBridge <> Operation:6 ind
scheme 1682:1690 <> Operation_rect
scheme 1682:1690 <> Operation_ind
scheme 1682:1690 <> Operation_rec
scheme 1682:1690 <> Operation_sind
def 2309:2315 <> set_bit
R2322:2327 Thermodynamic.ThermodynamicBridge <> Config def
binder 2318:2318 <> c:8
R2337:2339 Coq.Init.Datatypes <> nat ind
binder 2331:2333 <> idx:9
R2347:2350 Coq.Init.Datatypes <> bool ind
binder 2343:2343 <> v:10
R2355:2360 Thermodynamic.ThermodynamicBridge <> Config def
R2376:2378 Thermodynamic.ThermodynamicBridge <> idx:9 var
R2373:2373 Thermodynamic.ThermodynamicBridge <> c:8 var
R2389:2390 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2398:2399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2406:2409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2422:2425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2421:2421 Thermodynamic.ThermodynamicBridge <> v:10 var
R2436:2439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2446:2446 Coq.Init.Datatypes <> S constr
R2454:2457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2458:2464 Thermodynamic.ThermodynamicBridge <> set_bit:11 def
R2473:2473 Thermodynamic.ThermodynamicBridge <> v:10 var
def 2523:2529 <> get_bit
R2536:2541 Thermodynamic.ThermodynamicBridge <> Config def
binder 2532:2532 <> c:14
R2551:2553 Coq.Init.Datatypes <> nat ind
binder 2545:2547 <> idx:15
R2558:2561 Coq.Init.Datatypes <> bool ind
R2577:2579 Thermodynamic.ThermodynamicBridge <> idx:15 var
R2574:2574 Thermodynamic.ThermodynamicBridge <> c:14 var
R2590:2591 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2599:2603 Coq.Init.Datatypes <> false constr
R2610:2613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2629:2632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2639:2639 Coq.Init.Datatypes <> S constr
R2646:2652 Thermodynamic.ThermodynamicBridge <> get_bit:16 def
def 2711:2720 <> erase_bits
R2727:2732 Thermodynamic.ThermodynamicBridge <> Config def
binder 2723:2723 <> c:19
R2740:2742 Coq.Init.Datatypes <> nat ind
binder 2736:2736 <> n:20
R2747:2752 Thermodynamic.ThermodynamicBridge <> Config def
R2768:2768 Thermodynamic.ThermodynamicBridge <> n:20 var
R2765:2765 Thermodynamic.ThermodynamicBridge <> c:19 var
R2779:2780 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2788:2789 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2796:2799 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2811:2811 Thermodynamic.ThermodynamicBridge <> c:19 var
R2818:2821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2828:2828 Coq.Init.Datatypes <> S constr
R2840:2843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2835:2839 Coq.Init.Datatypes <> false constr
R2844:2853 Thermodynamic.ThermodynamicBridge <> erase_bits:21 def
def 2911:2927 <> apply_permutation
R2934:2939 Thermodynamic.ThermodynamicBridge <> Config def
binder 2930:2930 <> c:24
R2950:2953 Coq.Init.Datatypes <> list ind
R2955:2957 Coq.Init.Datatypes <> nat ind
binder 2943:2946 <> perm:25
R2962:2967 Thermodynamic.ThermodynamicBridge <> Config def
R2974:2976 Coq.Lists.List <> map def
R3001:3004 Thermodynamic.ThermodynamicBridge <> perm:25 var
binder 2983:2983 <> i:27
R2988:2994 Thermodynamic.ThermodynamicBridge <> get_bit def
R2996:2996 Thermodynamic.ThermodynamicBridge <> c:24 var
R2998:2998 Thermodynamic.ThermodynamicBridge <> i:27 var
def 3049:3058 <> op_mu_cost
R3066:3074 Thermodynamic.ThermodynamicBridge <> Operation ind
binder 3061:3062 <> op:28
R3082:3087 Thermodynamic.ThermodynamicBridge <> Config def
binder 3078:3078 <> c:29
R3092:3094 Coq.Init.Datatypes <> nat ind
R3107:3108 Thermodynamic.ThermodynamicBridge <> op:28 var
R3119:3123 Thermodynamic.ThermodynamicBridge <> OpNop constr
R3134:3139 Thermodynamic.ThermodynamicBridge <> OpFlip constr
R3199:3205 Thermodynamic.ThermodynamicBridge <> OpErase constr
R3269:3277 Thermodynamic.ThermodynamicBridge <> OpPermute constr
R3342:3347 Thermodynamic.ThermodynamicBridge <> OpCopy constr
R3393:3397 Thermodynamic.ThermodynamicBridge <> OpAnd constr
R3470:3473 Coq.Init.Datatypes <> andb def
R3490:3496 Thermodynamic.ThermodynamicBridge <> get_bit def
R3498:3498 Thermodynamic.ThermodynamicBridge <> c:29 var
R3476:3482 Thermodynamic.ThermodynamicBridge <> get_bit def
R3484:3484 Thermodynamic.ThermodynamicBridge <> c:29 var
R3521:3524 Thermodynamic.ThermodynamicBridge <> OpOr constr
R3595:3597 Coq.Init.Datatypes <> orb def
R3614:3620 Thermodynamic.ThermodynamicBridge <> get_bit def
R3622:3622 Thermodynamic.ThermodynamicBridge <> c:29 var
R3600:3606 Thermodynamic.ThermodynamicBridge <> get_bit def
R3608:3608 Thermodynamic.ThermodynamicBridge <> c:29 var
def 3699:3706 <> apply_op
R3714:3722 Thermodynamic.ThermodynamicBridge <> Operation ind
binder 3709:3710 <> op:31
R3730:3735 Thermodynamic.ThermodynamicBridge <> Config def
binder 3726:3726 <> c:32
R3740:3745 Thermodynamic.ThermodynamicBridge <> Config def
R3758:3759 Thermodynamic.ThermodynamicBridge <> op:31 var
R3770:3774 Thermodynamic.ThermodynamicBridge <> OpNop constr
R3779:3779 Thermodynamic.ThermodynamicBridge <> c:32 var
R3785:3790 Thermodynamic.ThermodynamicBridge <> OpFlip constr
R3799:3805 Thermodynamic.ThermodynamicBridge <> set_bit def
R3807:3807 Thermodynamic.ThermodynamicBridge <> c:32 var
R3814:3817 Coq.Init.Datatypes <> negb def
R3820:3826 Thermodynamic.ThermodynamicBridge <> get_bit def
R3828:3828 Thermodynamic.ThermodynamicBridge <> c:32 var
R3840:3846 Thermodynamic.ThermodynamicBridge <> OpErase constr
R3853:3862 Thermodynamic.ThermodynamicBridge <> erase_bits def
R3864:3864 Thermodynamic.ThermodynamicBridge <> c:32 var
R3872:3880 Thermodynamic.ThermodynamicBridge <> OpPermute constr
R3890:3906 Thermodynamic.ThermodynamicBridge <> apply_permutation def
R3908:3908 Thermodynamic.ThermodynamicBridge <> c:32 var
R3919:3924 Thermodynamic.ThermodynamicBridge <> OpCopy constr
R3933:3939 Thermodynamic.ThermodynamicBridge <> set_bit def
R3941:3941 Thermodynamic.ThermodynamicBridge <> c:32 var
R3946:3952 Thermodynamic.ThermodynamicBridge <> get_bit def
R3954:3954 Thermodynamic.ThermodynamicBridge <> c:32 var
R3963:3967 Thermodynamic.ThermodynamicBridge <> OpAnd constr
R3978:3984 Thermodynamic.ThermodynamicBridge <> set_bit def
R3986:3986 Thermodynamic.ThermodynamicBridge <> c:32 var
R3991:3994 Coq.Init.Datatypes <> andb def
R4011:4017 Thermodynamic.ThermodynamicBridge <> get_bit def
R4019:4019 Thermodynamic.ThermodynamicBridge <> c:32 var
R3997:4003 Thermodynamic.ThermodynamicBridge <> get_bit def
R4005:4005 Thermodynamic.ThermodynamicBridge <> c:32 var
R4029:4032 Thermodynamic.ThermodynamicBridge <> OpOr constr
R4043:4049 Thermodynamic.ThermodynamicBridge <> set_bit def
R4051:4051 Thermodynamic.ThermodynamicBridge <> c:32 var
R4056:4058 Coq.Init.Datatypes <> orb def
R4075:4081 Thermodynamic.ThermodynamicBridge <> get_bit def
R4083:4083 Thermodynamic.ThermodynamicBridge <> c:32 var
R4061:4067 Thermodynamic.ThermodynamicBridge <> get_bit def
R4069:4069 Thermodynamic.ThermodynamicBridge <> c:32 var
def 4152:4161 <> execute_op
R4169:4177 Thermodynamic.ThermodynamicBridge <> Operation ind
binder 4164:4165 <> op:34
R4185:4191 Thermodynamic.ThermodynamicBridge <> MuState rec
binder 4181:4181 <> s:35
R4196:4202 Thermodynamic.ThermodynamicBridge <> MuState rec
R4209:4217 Thermodynamic.ThermodynamicBridge <> mkMuState constr
R4235:4237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4225:4232 Thermodynamic.ThermodynamicBridge <> mu_value proj
R4234:4234 Thermodynamic.ThermodynamicBridge <> s:35 var
R4238:4247 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R4249:4250 Thermodynamic.ThermodynamicBridge <> op:34 var
R4253:4258 Thermodynamic.ThermodynamicBridge <> config proj
R4260:4260 Thermodynamic.ThermodynamicBridge <> s:35 var
R4269:4276 Thermodynamic.ThermodynamicBridge <> apply_op def
R4278:4279 Thermodynamic.ThermodynamicBridge <> op:34 var
R4282:4287 Thermodynamic.ThermodynamicBridge <> config proj
R4289:4289 Thermodynamic.ThermodynamicBridge <> s:35 var
def 4343:4353 <> execute_ops
R4362:4365 Coq.Init.Datatypes <> list ind
R4367:4375 Thermodynamic.ThermodynamicBridge <> Operation ind
binder 4356:4358 <> ops:36
R4383:4389 Thermodynamic.ThermodynamicBridge <> MuState rec
binder 4379:4379 <> s:37
R4394:4400 Thermodynamic.ThermodynamicBridge <> MuState rec
R4413:4415 Thermodynamic.ThermodynamicBridge <> ops:36 var
R4426:4427 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4432:4432 Thermodynamic.ThermodynamicBridge <> s:37 var
R4440:4443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4452:4462 Thermodynamic.ThermodynamicBridge <> execute_ops:38 def
R4470:4479 Thermodynamic.ThermodynamicBridge <> execute_op def
R4484:4484 Thermodynamic.ThermodynamicBridge <> s:37 var
prf 4808:4821 <> mu_nonnegative
binder 4832:4834 <> ops:40
binder 4836:4836 <> s:41
R4869:4872 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4841:4848 Thermodynamic.ThermodynamicBridge <> mu_value proj
R4851:4861 Thermodynamic.ThermodynamicBridge <> execute_ops def
R4863:4865 Thermodynamic.ThermodynamicBridge <> ops:40 var
R4867:4867 Thermodynamic.ThermodynamicBridge <> s:41 var
R4873:4880 Thermodynamic.ThermodynamicBridge <> mu_value proj
R4882:4882 Thermodynamic.ThermodynamicBridge <> s:41 var
R5041:5050 Thermodynamic.ThermodynamicBridge <> execute_op def
R5041:5050 Thermodynamic.ThermodynamicBridge <> execute_op def
R5071:5080 Thermodynamic.ThermodynamicBridge <> execute_op def
R5117:5126 Thermodynamic.ThermodynamicBridge <> execute_op def
R5233:5236 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5209:5218 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R5224:5229 Thermodynamic.ThermodynamicBridge <> config proj
R5233:5236 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5209:5218 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R5224:5229 Thermodynamic.ThermodynamicBridge <> config proj
prf 5328:5338 <> mu_additive
binder 5349:5352 <> ops1:42
binder 5354:5357 <> ops2:43
binder 5359:5359 <> s:44
R5403:5408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5364:5371 Thermodynamic.ThermodynamicBridge <> mu_value proj
R5374:5384 Thermodynamic.ThermodynamicBridge <> execute_ops def
R5391:5394 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5387:5390 Thermodynamic.ThermodynamicBridge <> ops1:42 var
R5395:5398 Thermodynamic.ThermodynamicBridge <> ops2:43 var
R5401:5401 Thermodynamic.ThermodynamicBridge <> s:44 var
R5409:5416 Thermodynamic.ThermodynamicBridge <> mu_value proj
R5419:5429 Thermodynamic.ThermodynamicBridge <> execute_ops def
R5431:5434 Thermodynamic.ThermodynamicBridge <> ops2:43 var
R5437:5447 Thermodynamic.ThermodynamicBridge <> execute_ops def
R5449:5452 Thermodynamic.ThermodynamicBridge <> ops1:42 var
R5454:5454 Thermodynamic.ThermodynamicBridge <> s:44 var
prf 5669:5680 <> single_op_mu
binder 5691:5692 <> op:45
binder 5694:5694 <> s:46
R5725:5727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5706 Thermodynamic.ThermodynamicBridge <> mu_value proj
R5709:5718 Thermodynamic.ThermodynamicBridge <> execute_op def
R5720:5721 Thermodynamic.ThermodynamicBridge <> op:45 var
R5723:5723 Thermodynamic.ThermodynamicBridge <> s:46 var
R5738:5740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5728:5735 Thermodynamic.ThermodynamicBridge <> mu_value proj
R5737:5737 Thermodynamic.ThermodynamicBridge <> s:46 var
R5741:5750 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R5752:5753 Thermodynamic.ThermodynamicBridge <> op:45 var
R5756:5761 Thermodynamic.ThermodynamicBridge <> config proj
R5763:5763 Thermodynamic.ThermodynamicBridge <> s:46 var
R5798:5807 Thermodynamic.ThermodynamicBridge <> execute_op def
prf 6029:6041 <> mu_total_cost
binder 6052:6054 <> ops:47
binder 6056:6056 <> s:48
R6061:6067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6084:6089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6076:6079 Coq.Init.Datatypes <> list ind
R6081:6083 Coq.Init.Datatypes <> nat ind
binder 6068:6072 <> costs:49
R6115:6122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6102:6104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6090:6095 Coq.Init.Datatypes <> length def
R6097:6101 Thermodynamic.ThermodynamicBridge <> costs:49 var
R6105:6110 Coq.Init.Datatypes <> length def
R6112:6114 Thermodynamic.ThermodynamicBridge <> ops:47 var
R6151:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6123:6130 Thermodynamic.ThermodynamicBridge <> mu_value proj
R6133:6143 Thermodynamic.ThermodynamicBridge <> execute_ops def
R6145:6147 Thermodynamic.ThermodynamicBridge <> ops:47 var
R6149:6149 Thermodynamic.ThermodynamicBridge <> s:48 var
R6164:6166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6154:6161 Thermodynamic.ThermodynamicBridge <> mu_value proj
R6163:6163 Thermodynamic.ThermodynamicBridge <> s:48 var
R6167:6176 Coq.Lists.List <> fold_right def
R6188:6192 Thermodynamic.ThermodynamicBridge <> costs:49 var
R6178:6184 Coq.Arith.PeanoNat Nat add def
R6290:6291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6290:6291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6385:6394 Thermodynamic.ThermodynamicBridge <> execute_op def
R6385:6394 Thermodynamic.ThermodynamicBridge <> execute_op def
R6481:6484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6457:6466 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R6472:6477 Thermodynamic.ThermodynamicBridge <> config proj
R6481:6484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6457:6466 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R6472:6477 Thermodynamic.ThermodynamicBridge <> config proj
R6585:6594 Thermodynamic.ThermodynamicBridge <> execute_op def
prf 6776:6795 <> mu_increases_by_cost
binder 6806:6807 <> op:50
binder 6809:6809 <> s:51
R6840:6842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6814:6821 Thermodynamic.ThermodynamicBridge <> mu_value proj
R6824:6833 Thermodynamic.ThermodynamicBridge <> execute_op def
R6835:6836 Thermodynamic.ThermodynamicBridge <> op:50 var
R6838:6838 Thermodynamic.ThermodynamicBridge <> s:51 var
R6853:6855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6843:6850 Thermodynamic.ThermodynamicBridge <> mu_value proj
R6852:6852 Thermodynamic.ThermodynamicBridge <> s:51 var
R6856:6865 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R6867:6868 Thermodynamic.ThermodynamicBridge <> op:50 var
R6871:6876 Thermodynamic.ThermodynamicBridge <> config proj
R6878:6878 Thermodynamic.ThermodynamicBridge <> s:51 var
R6906:6915 Thermodynamic.ThermodynamicBridge <> execute_op def
def 7203:7212 <> reversible
binder 7215:7215 <> A:52
R7231:7234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7230 Thermodynamic.ThermodynamicBridge <> A:52 var
R7235:7235 Thermodynamic.ThermodynamicBridge <> A:52 var
binder 7226:7226 <> f:53
R7250:7256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7267:7268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7262:7265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7261 Thermodynamic.ThermodynamicBridge <> A:52 var
R7266:7266 Thermodynamic.ThermodynamicBridge <> A:52 var
binder 7257:7257 <> g:54
binder 7276:7276 <> x:55
R7290:7293 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7286:7288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7279:7279 Thermodynamic.ThermodynamicBridge <> g:54 var
R7282:7282 Thermodynamic.ThermodynamicBridge <> f:53 var
R7284:7284 Thermodynamic.ThermodynamicBridge <> x:55 var
R7289:7289 Thermodynamic.ThermodynamicBridge <> x:55 var
R7301:7303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7294:7294 Thermodynamic.ThermodynamicBridge <> f:53 var
R7297:7297 Thermodynamic.ThermodynamicBridge <> g:54 var
R7299:7299 Thermodynamic.ThermodynamicBridge <> x:55 var
R7304:7304 Thermodynamic.ThermodynamicBridge <> x:55 var
prf 7341:7355 <> flip_reversible
binder 7366:7368 <> idx:56
R7373:7382 Thermodynamic.ThermodynamicBridge <> reversible def
binder 7389:7389 <> c:57
R7394:7400 Thermodynamic.ThermodynamicBridge <> set_bit def
R7402:7402 Thermodynamic.ThermodynamicBridge <> c:57 var
R7404:7406 Thermodynamic.ThermodynamicBridge <> idx:56 var
R7409:7412 Coq.Init.Datatypes <> negb def
R7415:7421 Thermodynamic.ThermodynamicBridge <> get_bit def
R7423:7423 Thermodynamic.ThermodynamicBridge <> c:57 var
R7425:7427 Thermodynamic.ThermodynamicBridge <> idx:56 var
R7462:7471 Thermodynamic.ThermodynamicBridge <> reversible def
binder 7488:7488 <> c:58
R7493:7499 Thermodynamic.ThermodynamicBridge <> set_bit def
R7501:7501 Thermodynamic.ThermodynamicBridge <> c:58 var
R7508:7511 Coq.Init.Datatypes <> negb def
R7514:7520 Thermodynamic.ThermodynamicBridge <> get_bit def
R7522:7522 Thermodynamic.ThermodynamicBridge <> c:58 var
binder 7488:7488 <> c:59
R7493:7499 Thermodynamic.ThermodynamicBridge <> set_bit def
R7501:7501 Thermodynamic.ThermodynamicBridge <> c:59 var
R7508:7511 Coq.Init.Datatypes <> negb def
R7514:7520 Thermodynamic.ThermodynamicBridge <> get_bit def
R7522:7522 Thermodynamic.ThermodynamicBridge <> c:59 var
R7734:7748 Coq.Bool.Bool <> negb_involutive thm
R7734:7748 Coq.Bool.Bool <> negb_involutive thm
R7734:7748 Coq.Bool.Bool <> negb_involutive thm
R8027:8041 Coq.Bool.Bool <> negb_involutive thm
R8027:8041 Coq.Bool.Bool <> negb_involutive thm
R8027:8041 Coq.Bool.Bool <> negb_involutive thm
R8247:8261 Coq.Bool.Bool <> negb_involutive thm
R8247:8261 Coq.Bool.Bool <> negb_involutive thm
R8247:8261 Coq.Bool.Bool <> negb_involutive thm
R8499:8513 Coq.Bool.Bool <> negb_involutive thm
R8499:8513 Coq.Bool.Bool <> negb_involutive thm
R8499:8513 Coq.Bool.Bool <> negb_involutive thm
prf 8646:8665 <> erase_not_reversible
binder 8676:8676 <> n:60
R8686:8691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8684 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8681:8681 Thermodynamic.ThermodynamicBridge <> n:60 var
R8692:8693 Coq.Init.Logic <> ::type_scope:'~'_x not
R8694:8703 Thermodynamic.ThermodynamicBridge <> reversible def
binder 8710:8710 <> c:61
R8715:8724 Thermodynamic.ThermodynamicBridge <> erase_bits def
R8726:8726 Thermodynamic.ThermodynamicBridge <> c:61 var
R8728:8728 Thermodynamic.ThermodynamicBridge <> n:60 var
R8763:8772 Thermodynamic.ThermodynamicBridge <> reversible def
R8897:8902 Coq.Lists.List <> repeat def
R8904:8907 Coq.Init.Datatypes <> true constr
R8897:8902 Coq.Lists.List <> repeat def
R8904:8907 Coq.Init.Datatypes <> true constr
R8926:8931 Coq.Lists.List <> repeat def
R8933:8937 Coq.Init.Datatypes <> false constr
R8926:8931 Coq.Lists.List <> repeat def
R8933:8937 Coq.Init.Datatypes <> false constr
R9013:9015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8998:9007 Thermodynamic.ThermodynamicBridge <> erase_bits def
R9016:9021 Coq.Lists.List <> repeat def
R9023:9027 Coq.Init.Datatypes <> false constr
R9013:9015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8998:9007 Thermodynamic.ThermodynamicBridge <> erase_bits def
R9016:9021 Coq.Lists.List <> repeat def
R9023:9027 Coq.Init.Datatypes <> false constr
R9153:9155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9138:9147 Thermodynamic.ThermodynamicBridge <> erase_bits def
R9156:9161 Coq.Lists.List <> repeat def
R9163:9167 Coq.Init.Datatypes <> false constr
R9153:9155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9138:9147 Thermodynamic.ThermodynamicBridge <> erase_bits def
R9156:9161 Coq.Lists.List <> repeat def
R9163:9167 Coq.Init.Datatypes <> false constr
R9310:9313 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9310:9313 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
prf 10000:10017 <> reversible_zero_mu
binder 10028:10029 <> op:62
binder 10031:10031 <> c:63
R10036:10036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10152:10158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10047:10054 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10039:10041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10037:10038 Thermodynamic.ThermodynamicBridge <> op:62 var
R10042:10046 Thermodynamic.ThermodynamicBridge <> OpNop constr
R10055:10055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10083:10092 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10151:10151 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10056:10062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10066:10067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10063:10065 <> idx:64
R10070:10072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10068:10069 Thermodynamic.ThermodynamicBridge <> op:62 var
R10073:10078 Thermodynamic.ThermodynamicBridge <> OpFlip constr
R10080:10082 Thermodynamic.ThermodynamicBridge <> idx:64 var
R10093:10099 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10104:10105 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10100:10103 <> perm:65
R10125:10128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10108:10110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10106:10107 Thermodynamic.ThermodynamicBridge <> op:62 var
R10111:10119 Thermodynamic.ThermodynamicBridge <> OpPermute constr
R10121:10124 Thermodynamic.ThermodynamicBridge <> perm:65 var
R10140:10142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10134 Coq.Init.Datatypes <> length def
R10136:10139 Thermodynamic.ThermodynamicBridge <> perm:65 var
R10143:10148 Coq.Init.Datatypes <> length def
R10150:10150 Thermodynamic.ThermodynamicBridge <> c:63 var
R10174:10176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10159:10168 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R10170:10171 Thermodynamic.ThermodynamicBridge <> op:62 var
R10173:10173 Thermodynamic.ThermodynamicBridge <> c:63 var
def 10750:10763 <> potential_info
R10770:10775 Thermodynamic.ThermodynamicBridge <> Config def
binder 10766:10766 <> c:66
R10780:10782 Coq.Init.Datatypes <> nat ind
R10789:10794 Coq.Init.Datatypes <> length def
R10797:10802 Coq.Lists.List <> filter def
R10817:10817 Thermodynamic.ThermodynamicBridge <> c:66 var
binder 10809:10809 <> b:67
R10814:10814 Thermodynamic.ThermodynamicBridge <> b:67 var
prf 10939:10953 <> erase_info_loss
binder 10964:10964 <> c:68
binder 10966:10966 <> n:69
R10984:10989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10972:10975 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10971:10971 Thermodynamic.ThermodynamicBridge <> n:69 var
R10976:10981 Coq.Init.Datatypes <> length def
R10983:10983 Thermodynamic.ThermodynamicBridge <> c:68 var
R11021:11024 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10990:11003 Thermodynamic.ThermodynamicBridge <> potential_info def
R11006:11015 Thermodynamic.ThermodynamicBridge <> erase_bits def
R11017:11017 Thermodynamic.ThermodynamicBridge <> c:68 var
R11019:11019 Thermodynamic.ThermodynamicBridge <> n:69 var
R11025:11038 Thermodynamic.ThermodynamicBridge <> potential_info def
R11040:11040 Thermodynamic.ThermodynamicBridge <> c:68 var
R11078:11091 Thermodynamic.ThermodynamicBridge <> potential_info def
R11387:11390 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11391:11396 Coq.Init.Datatypes <> length def
R11387:11390 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11391:11396 Coq.Init.Datatypes <> length def
R11554:11557 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11558:11563 Coq.Init.Datatypes <> length def
R11554:11557 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11558:11563 Coq.Init.Datatypes <> length def
prf 11812:11832 <> flip_preserves_length
binder 11843:11843 <> c:70
binder 11845:11847 <> idx:71
R11897:11899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11852:11857 Coq.Init.Datatypes <> length def
R11860:11866 Thermodynamic.ThermodynamicBridge <> set_bit def
R11868:11868 Thermodynamic.ThermodynamicBridge <> c:70 var
R11870:11872 Thermodynamic.ThermodynamicBridge <> idx:71 var
R11875:11878 Coq.Init.Datatypes <> negb def
R11881:11887 Thermodynamic.ThermodynamicBridge <> get_bit def
R11889:11889 Thermodynamic.ThermodynamicBridge <> c:70 var
R11891:11893 Thermodynamic.ThermodynamicBridge <> idx:71 var
R11900:11905 Coq.Init.Datatypes <> length def
R11907:11907 Thermodynamic.ThermodynamicBridge <> c:70 var
prf 12155:12176 <> erase_preserves_length
binder 12187:12187 <> c:72
binder 12189:12189 <> n:73
R12217:12219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12194:12199 Coq.Init.Datatypes <> length def
R12202:12211 Thermodynamic.ThermodynamicBridge <> erase_bits def
R12213:12213 Thermodynamic.ThermodynamicBridge <> c:72 var
R12215:12215 Thermodynamic.ThermodynamicBridge <> n:73 var
R12220:12225 Coq.Init.Datatypes <> length def
R12227:12227 Thermodynamic.ThermodynamicBridge <> c:72 var
prf 12439:12451 <> erase_mu_cost
binder 12462:12462 <> n:74
binder 12464:12464 <> c:75
R12493:12495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12469:12478 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R12481:12487 Thermodynamic.ThermodynamicBridge <> OpErase constr
R12489:12489 Thermodynamic.ThermodynamicBridge <> n:74 var
R12492:12492 Thermodynamic.ThermodynamicBridge <> c:75 var
R12496:12496 Thermodynamic.ThermodynamicBridge <> n:74 var
prf 12657:12674 <> reversible_mu_zero
binder 12685:12685 <> c:76
R12712:12717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12708:12710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12690:12699 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R12701:12705 Thermodynamic.ThermodynamicBridge <> OpNop constr
R12707:12707 Thermodynamic.ThermodynamicBridge <> c:76 var
R12718:12718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12760:12767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12814:12814 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12726:12728 <> idx:77
R12756:12758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12731:12740 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R12743:12748 Thermodynamic.ThermodynamicBridge <> OpFlip constr
R12750:12752 Thermodynamic.ThermodynamicBridge <> idx:77 var
R12755:12755 Thermodynamic.ThermodynamicBridge <> c:76 var
binder 12775:12778 <> perm:78
R12810:12812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12781:12790 Thermodynamic.ThermodynamicBridge <> op_mu_cost def
R12793:12801 Thermodynamic.ThermodynamicBridge <> OpPermute constr
R12803:12806 Thermodynamic.ThermodynamicBridge <> perm:78 var
R12809:12809 Thermodynamic.ThermodynamicBridge <> c:76 var
def 13333:13350 <> energy_lower_bound
R13358:13360 Coq.Init.Datatypes <> nat ind
binder 13353:13354 <> mu:79
R13365:13367 Coq.Init.Datatypes <> nat ind
R13372:13373 Thermodynamic.ThermodynamicBridge <> mu:79 var
prf 13439:13452 <> landauer_bound
binder 13463:13465 <> ops:80
binder 13467:13467 <> s:81
R13534:13539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13472:13489 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
R13520:13522 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13492:13499 Thermodynamic.ThermodynamicBridge <> mu_value proj
R13502:13512 Thermodynamic.ThermodynamicBridge <> execute_ops def
R13514:13516 Thermodynamic.ThermodynamicBridge <> ops:80 var
R13518:13518 Thermodynamic.ThermodynamicBridge <> s:81 var
R13523:13530 Thermodynamic.ThermodynamicBridge <> mu_value proj
R13532:13532 Thermodynamic.ThermodynamicBridge <> s:81 var
R13568:13570 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13540:13547 Thermodynamic.ThermodynamicBridge <> mu_value proj
R13550:13560 Thermodynamic.ThermodynamicBridge <> execute_ops def
R13562:13564 Thermodynamic.ThermodynamicBridge <> ops:80 var
R13566:13566 Thermodynamic.ThermodynamicBridge <> s:81 var
R13571:13578 Thermodynamic.ThermodynamicBridge <> mu_value proj
R13580:13580 Thermodynamic.ThermodynamicBridge <> s:81 var
R13759:13776 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
R13865:13882 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
prf 14192:14222 <> reversible_achieves_zero_energy
binder 14233:14233 <> c:82
binder 14235:14237 <> idx:83
R14251:14263 Thermodynamic.ThermodynamicBridge <> initial_state def
R14265:14265 Thermodynamic.ThermodynamicBridge <> c:82 var
binder 14246:14246 <> s:84
R14282:14291 Thermodynamic.ThermodynamicBridge <> execute_op def
R14294:14299 Thermodynamic.ThermodynamicBridge <> OpFlip constr
R14301:14303 Thermodynamic.ThermodynamicBridge <> idx:83 var
R14306:14306 Thermodynamic.ThermodynamicBridge <> s:84 var
binder 14276:14277 <> s':85
R14358:14360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14313:14330 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
R14344:14346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14333:14340 Thermodynamic.ThermodynamicBridge <> mu_value proj
R14342:14343 Thermodynamic.ThermodynamicBridge <> s':85 var
R14347:14354 Thermodynamic.ThermodynamicBridge <> mu_value proj
R14356:14356 Thermodynamic.ThermodynamicBridge <> s:84 var
R14417:14426 Thermodynamic.ThermodynamicBridge <> execute_op def
R14429:14441 Thermodynamic.ThermodynamicBridge <> initial_state def
R14462:14479 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
def 14859:14880 <> implementation_correct
R14915:14918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14901:14904 Coq.Init.Datatypes <> list ind
R14906:14914 Thermodynamic.ThermodynamicBridge <> Operation ind
R14925:14928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14919:14924 Thermodynamic.ThermodynamicBridge <> Config def
R14932:14934 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14929:14931 Coq.Init.Datatypes <> nat ind
R14935:14940 Thermodynamic.ThermodynamicBridge <> Config def
binder 14886:14897 <> impl_execute:86
binder 14962:14964 <> ops:87
binder 14966:14966 <> c:88
R14982:14994 Thermodynamic.ThermodynamicBridge <> initial_state def
R14996:14996 Thermodynamic.ThermodynamicBridge <> c:88 var
binder 14977:14977 <> s:89
R15015:15025 Thermodynamic.ThermodynamicBridge <> execute_ops def
R15027:15029 Thermodynamic.ThermodynamicBridge <> ops:87 var
R15031:15031 Thermodynamic.ThermodynamicBridge <> s:89 var
binder 15009:15010 <> s':90
R15058:15060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15040:15051 Thermodynamic.ThermodynamicBridge <> impl_execute:86 var
R15057:15057 Thermodynamic.ThermodynamicBridge <> c:88 var
R15053:15055 Thermodynamic.ThermodynamicBridge <> ops:87 var
R15061:15061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15073:15074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15084:15084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15062:15069 Thermodynamic.ThermodynamicBridge <> mu_value proj
R15071:15072 Thermodynamic.ThermodynamicBridge <> s':90 var
R15075:15080 Thermodynamic.ThermodynamicBridge <> config proj
R15082:15083 Thermodynamic.ThermodynamicBridge <> s':90 var
prf 15169:15191 <> impl_satisfies_landauer
binder 15204:15215 <> impl_execute:91
R15255:15260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15220:15241 Thermodynamic.ThermodynamicBridge <> implementation_correct def
R15243:15254 Thermodynamic.ThermodynamicBridge <> impl_execute:91 var
binder 15268:15270 <> ops:92
binder 15272:15272 <> c:93
R15294:15305 Thermodynamic.ThermodynamicBridge <> impl_execute:91 var
R15307:15309 Thermodynamic.ThermodynamicBridge <> ops:92 var
R15311:15311 Thermodynamic.ThermodynamicBridge <> c:93 var
binder 15284:15285 <> mu:94
R15341:15344 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15320:15337 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
R15339:15340 Thermodynamic.ThermodynamicBridge <> mu:94 var
R15345:15352 Thermodynamic.ThermodynamicBridge <> mu_value proj
R15355:15367 Thermodynamic.ThermodynamicBridge <> initial_state def
R15369:15369 Thermodynamic.ThermodynamicBridge <> c:93 var
R15427:15448 Thermodynamic.ThermodynamicBridge <> implementation_correct def
R15586:15603 Thermodynamic.ThermodynamicBridge <> energy_lower_bound def
R15615:15627 Thermodynamic.ThermodynamicBridge <> initial_state def
R15645:15658 Thermodynamic.ThermodynamicBridge <> mu_nonnegative thm
R15645:15658 Thermodynamic.ThermodynamicBridge <> mu_nonnegative thm
R15906:15919 Thermodynamic.ThermodynamicBridge <> mu_nonnegative thm
R15940:15950 Thermodynamic.ThermodynamicBridge <> mu_additive thm
R15971:15990 Thermodynamic.ThermodynamicBridge <> mu_increases_by_cost thm
R16011:16025 Thermodynamic.ThermodynamicBridge <> flip_reversible thm
R16046:16065 Thermodynamic.ThermodynamicBridge <> erase_not_reversible thm
R16086:16103 Thermodynamic.ThermodynamicBridge <> reversible_zero_mu thm
R16124:16138 Thermodynamic.ThermodynamicBridge <> erase_info_loss thm
R16159:16172 Thermodynamic.ThermodynamicBridge <> landauer_bound thm
R16193:16223 Thermodynamic.ThermodynamicBridge <> reversible_achieves_zero_energy thm
R16244:16266 Thermodynamic.ThermodynamicBridge <> impl_satisfies_landauer thm
