{
  "name": "Accuracy + Elegance v2.0",
  "function": "weighted_sum",
  "parameters": {
    "components": {
      "accuracy": {
        "weight": 0.9,
        "function": "evaluate_classification_accuracy",
        "parameters": {
          "model": "SVM",
          "kernel": "rbf",
          "cross_validation_folds": 5
        }
      },
      "elegance": {
        "weight": 0.1,
        "function": "evaluate_strategy_complexity",
        "parameters": {
          "method": "inverse_primitive_count"
        }
      }
    }
  }
}