DIGEST 4c15f0260943ee4882de789bba309287
FKernel.EinsteinEquationsFull
R1835:1839 Coq.Reals.Reals <> <> lib
R1841:1844 Coq.Lists.List <> <> lib
R1846:1859 Coq.Arith.PeanoNat <> <> lib
R1861:1863 Coq.micromega.Lia <> <> lib
R1865:1867 Coq.micromega.Lra <> <> lib
R1894:1897 Coq.Bool.Bool <> <> lib
R1907:1919 Coq.Lists.List ListNotations <> mod
R1976:1982 Kernel.VMState <> <> lib
R2012:2033 Kernel.FourDSimplicialComplex <> <> lib
R2063:2077 Kernel.RiemannTensor4D <> <> lib
R2107:2123 Kernel.MetricFromMuCosts <> <> lib
R2153:2166 Kernel.MatrixAlgebra4 <> <> lib
R2196:2214 Kernel.EinsteinEquations4D <> <> lib
R2244:2263 Kernel.CurvedTensorPipeline <> <> lib
def 2562:2573 <> star_complex
R2592:2594 Coq.Init.Datatypes <> nat ind
binder 2576:2576 <> v:1
binder 2578:2579 <> w0:2
binder 2581:2582 <> w1:3
binder 2584:2585 <> w2:4
binder 2587:2588 <> w3:5
R2599:2617 Kernel.FourDSimplicialComplex <> SimplicialComplex4D rec
R2627:2639 Kernel.FourDSimplicialComplex <> sc4d_vertices proj
R2627:2639 Kernel.FourDSimplicialComplex <> sc4d_vertices proj
R2627:2639 Kernel.FourDSimplicialComplex <> sc4d_vertices proj
R2670:2679 Kernel.FourDSimplicialComplex <> sc4d_edges proj
R2670:2679 Kernel.FourDSimplicialComplex <> sc4d_edges proj
R2966:2975 Kernel.FourDSimplicialComplex <> sc4d_faces proj
R2966:2975 Kernel.FourDSimplicialComplex <> sc4d_faces proj
R2989:2998 Kernel.FourDSimplicialComplex <> sc4d_cells proj
R2989:2998 Kernel.FourDSimplicialComplex <> sc4d_cells proj
R3012:3026 Kernel.FourDSimplicialComplex <> sc4d_4simplices proj
R3012:3026 Kernel.FourDSimplicialComplex <> sc4d_4simplices proj
R2644:2644 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2647:2648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2651:2652 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2655:2656 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2659:2660 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2662:2662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2645:2646 Kernel.EinsteinEquationsFull <> w0:2 var
R2649:2650 Kernel.EinsteinEquationsFull <> w1:3 var
R2653:2654 Kernel.EinsteinEquationsFull <> w2:4 var
R2657:2658 Kernel.EinsteinEquationsFull <> w3:5 var
R2661:2661 Kernel.EinsteinEquationsFull <> v:1 var
R2684:2695 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2748:2762 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2815:2829 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2882:2896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2949:2958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2696:2707 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2696:2707 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2696:2707 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2721:2733 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2721:2733 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2712:2712 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2714:2715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2718:2718 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2713:2713 Kernel.EinsteinEquationsFull <> v:1 var
R2716:2717 Kernel.EinsteinEquationsFull <> w0:2 var
R2738:2741 Coq.Init.Datatypes <> Some constr
R2763:2774 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2763:2774 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2763:2774 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2788:2800 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2788:2800 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2779:2779 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2781:2782 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2785:2785 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2780:2780 Kernel.EinsteinEquationsFull <> v:1 var
R2783:2784 Kernel.EinsteinEquationsFull <> w1:3 var
R2805:2808 Coq.Init.Datatypes <> Some constr
R2830:2841 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2830:2841 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2830:2841 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2855:2867 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2855:2867 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2846:2846 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2848:2849 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2852:2852 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2847:2847 Kernel.EinsteinEquationsFull <> v:1 var
R2850:2851 Kernel.EinsteinEquationsFull <> w2:4 var
R2872:2875 Coq.Init.Datatypes <> Some constr
R2897:2908 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2897:2908 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2897:2908 Kernel.FourDSimplicialComplex <> e1d_vertices proj
R2922:2934 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2922:2934 Kernel.FourDSimplicialComplex <> e1d_direction proj
R2913:2913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2915:2916 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2919:2919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2914:2914 Kernel.EinsteinEquationsFull <> v:1 var
R2917:2918 Kernel.EinsteinEquationsFull <> w3:5 var
R2939:2942 Coq.Init.Datatypes <> Some constr
R2980:2981 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3003:3004 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3031:3032 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3112:3124 <> star_distinct
R3143:3145 Coq.Init.Datatypes <> nat ind
binder 3127:3127 <> v:6
binder 3129:3130 <> w0:7
binder 3132:3133 <> w1:8
binder 3135:3136 <> w2:9
binder 3138:3139 <> w3:10
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3160:3160 Kernel.EinsteinEquationsFull <> v:6 var
R3165:3166 Kernel.EinsteinEquationsFull <> w0:7 var
R3178:3181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3172:3175 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3171:3171 Kernel.EinsteinEquationsFull <> v:6 var
R3176:3177 Kernel.EinsteinEquationsFull <> w1:8 var
R3189:3192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3183:3186 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3182:3182 Kernel.EinsteinEquationsFull <> v:6 var
R3187:3188 Kernel.EinsteinEquationsFull <> w2:9 var
R3200:3205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3194:3197 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3193:3193 Kernel.EinsteinEquationsFull <> v:6 var
R3198:3199 Kernel.EinsteinEquationsFull <> w3:10 var
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3208:3211 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3206:3207 Kernel.EinsteinEquationsFull <> w0:7 var
R3212:3213 Kernel.EinsteinEquationsFull <> w1:8 var
R3226:3229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3218:3219 Kernel.EinsteinEquationsFull <> w0:7 var
R3224:3225 Kernel.EinsteinEquationsFull <> w2:9 var
R3238:3243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3230:3231 Kernel.EinsteinEquationsFull <> w0:7 var
R3236:3237 Kernel.EinsteinEquationsFull <> w3:10 var
R3252:3255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3246:3249 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3244:3245 Kernel.EinsteinEquationsFull <> w1:8 var
R3250:3251 Kernel.EinsteinEquationsFull <> w2:9 var
R3264:3269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3258:3261 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3256:3257 Kernel.EinsteinEquationsFull <> w1:8 var
R3262:3263 Kernel.EinsteinEquationsFull <> w3:10 var
R3272:3275 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3270:3271 Kernel.EinsteinEquationsFull <> w2:9 var
R3276:3277 Kernel.EinsteinEquationsFull <> w3:10 var
def 3357:3376 <> star_metric_diagonal
R3383:3389 Kernel.VMState <> VMState rec
binder 3379:3379 <> s:11
R3409:3411 Coq.Init.Datatypes <> nat ind
binder 3393:3393 <> v:12
binder 3395:3396 <> w0:13
binder 3398:3399 <> w1:14
binder 3401:3402 <> w2:15
binder 3404:3405 <> w3:16
binder 3433:3433 <> u:17
binder 3435:3435 <> i:18
binder 3437:3437 <> j:19
R3464:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3441 Coq.Lists.List <> In def
R3445:3445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3447:3448 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3451:3452 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3455:3456 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3459:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3463:3463 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3446:3446 Kernel.EinsteinEquationsFull <> v:12 var
R3449:3450 Kernel.EinsteinEquationsFull <> w0:13 var
R3453:3454 Kernel.EinsteinEquationsFull <> w1:14 var
R3457:3458 Kernel.EinsteinEquationsFull <> w2:15 var
R3461:3462 Kernel.EinsteinEquationsFull <> w3:16 var
R3443:3443 Kernel.EinsteinEquationsFull <> u:17 var
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3472:3472 Kernel.EinsteinEquationsFull <> i:18 var
R3477:3477 Kernel.EinsteinEquationsFull <> j:19 var
R3511:3513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3482:3502 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R3504:3504 Kernel.EinsteinEquationsFull <> s:11 var
R3506:3506 Kernel.EinsteinEquationsFull <> u:17 var
R3508:3508 Kernel.EinsteinEquationsFull <> i:18 var
R3510:3510 Kernel.EinsteinEquationsFull <> j:19 var
prf 3776:3790 <> dd_zero_general
binder 3803:3803 <> s:20
binder 3805:3806 <> sc:21
binder 3808:3808 <> f:22
binder 3810:3811 <> mu:23
binder 3813:3813 <> v:24
R3820:3820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3828:3828 <> u:25
R3854:3857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3831:3832 Coq.Lists.List <> In def
R3837:3849 Kernel.FourDSimplicialComplex <> sc4d_vertices proj
R3851:3852 Kernel.EinsteinEquationsFull <> sc:21 var
R3834:3834 Kernel.EinsteinEquationsFull <> u:25 var
R3861:3863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3858:3858 Kernel.EinsteinEquationsFull <> f:22 var
R3860:3860 Kernel.EinsteinEquationsFull <> u:25 var
R3897:3904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3875 Coq.Lists.List <> In def
R3880:3892 Kernel.FourDSimplicialComplex <> sc4d_vertices proj
R3894:3895 Kernel.EinsteinEquationsFull <> sc:21 var
R3877:3877 Kernel.EinsteinEquationsFull <> v:24 var
R3936:3938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3923 Kernel.RiemannTensor4D <> discrete_derivative def
R3925:3925 Kernel.EinsteinEquationsFull <> s:20 var
R3927:3928 Kernel.EinsteinEquationsFull <> sc:21 var
R3930:3930 Kernel.EinsteinEquationsFull <> f:22 var
R3932:3933 Kernel.EinsteinEquationsFull <> mu:23 var
R3935:3935 Kernel.EinsteinEquationsFull <> v:24 var
R3990:4008 Kernel.RiemannTensor4D <> discrete_derivative def
R4031:4036 Coq.Lists.List <> filter def
R4031:4036 Coq.Lists.List <> filter def
R4107:4108 Coq.Lists.List <> In def
R4114:4117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4107:4108 Coq.Lists.List <> In def
R4114:4117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4233:4241 Coq.Lists.List <> filter_In thm
R4233:4241 Coq.Lists.List <> filter_In thm
prf 4374:4403 <> offdiag_metric_derivative_zero
binder 4416:4416 <> s:26
binder 4418:4418 <> v:27
binder 4420:4421 <> w0:28
binder 4423:4424 <> w1:29
binder 4426:4427 <> w2:30
binder 4429:4430 <> w3:31
binder 4432:4432 <> i:32
binder 4434:4434 <> j:33
binder 4436:4437 <> mu:34
R4480:4487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4444:4463 Kernel.EinsteinEquationsFull <> star_metric_diagonal def
R4465:4465 Kernel.EinsteinEquationsFull <> s:26 var
R4467:4467 Kernel.EinsteinEquationsFull <> v:27 var
R4469:4470 Kernel.EinsteinEquationsFull <> w0:28 var
R4472:4473 Kernel.EinsteinEquationsFull <> w1:29 var
R4475:4476 Kernel.EinsteinEquationsFull <> w2:30 var
R4478:4479 Kernel.EinsteinEquationsFull <> w3:31 var
R4494:4501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4492 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4488:4488 Kernel.EinsteinEquationsFull <> i:32 var
R4493:4493 Kernel.EinsteinEquationsFull <> j:33 var
R4604:4606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4520 Kernel.RiemannTensor4D <> discrete_derivative def
R4522:4522 Kernel.EinsteinEquationsFull <> s:26 var
R4525:4536 Kernel.EinsteinEquationsFull <> star_complex def
R4538:4538 Kernel.EinsteinEquationsFull <> v:27 var
R4540:4541 Kernel.EinsteinEquationsFull <> w0:28 var
R4543:4544 Kernel.EinsteinEquationsFull <> w1:29 var
R4546:4547 Kernel.EinsteinEquationsFull <> w2:30 var
R4549:4550 Kernel.EinsteinEquationsFull <> w3:31 var
binder 4564:4564 <> w:35
R4569:4589 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R4591:4591 Kernel.EinsteinEquationsFull <> s:26 var
R4593:4593 Kernel.EinsteinEquationsFull <> w:35 var
R4595:4595 Kernel.EinsteinEquationsFull <> i:32 var
R4597:4597 Kernel.EinsteinEquationsFull <> j:33 var
R4600:4601 Kernel.EinsteinEquationsFull <> mu:34 var
R4603:4603 Kernel.EinsteinEquationsFull <> v:27 var
R4669:4683 Kernel.EinsteinEquationsFull <> dd_zero_general thm
R4669:4683 Kernel.EinsteinEquationsFull <> dd_zero_general thm
prf 4978:5002 <> diag_inverse_offdiag_zero
binder 5015:5015 <> s:36
binder 5017:5017 <> v:37
binder 5019:5019 <> a:38
R5031:5038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5029 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5026:5026 Kernel.EinsteinEquationsFull <> a:38 var
R5039:5039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5149:5157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5047:5047 <> i:39
binder 5049:5049 <> j:40
R5063:5066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5054:5056 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5053:5053 Kernel.EinsteinEquationsFull <> i:39 var
R5078:5087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5069:5071 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5068:5068 Kernel.EinsteinEquationsFull <> j:40 var
R5117:5119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5088:5108 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R5110:5110 Kernel.EinsteinEquationsFull <> s:36 var
R5112:5112 Kernel.EinsteinEquationsFull <> v:37 var
R5114:5114 Kernel.EinsteinEquationsFull <> i:39 var
R5116:5116 Kernel.EinsteinEquationsFull <> j:40 var
R5125:5128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5124:5124 Kernel.EinsteinEquationsFull <> i:39 var
R5129:5129 Kernel.EinsteinEquationsFull <> j:40 var
R5141:5141 Kernel.EinsteinEquationsFull <> a:38 var
binder 5165:5165 <> i:41
binder 5167:5167 <> j:42
R5181:5184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5172:5174 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5171:5171 Kernel.EinsteinEquationsFull <> i:41 var
R5196:5205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5189 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5186:5186 Kernel.EinsteinEquationsFull <> j:42 var
R5212:5221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5207:5210 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5206:5206 Kernel.EinsteinEquationsFull <> i:41 var
R5211:5211 Kernel.EinsteinEquationsFull <> j:42 var
R5254:5256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5245 Kernel.MetricFromMuCosts <> inverse_metric_at_vertex def
R5247:5247 Kernel.EinsteinEquationsFull <> s:36 var
R5249:5249 Kernel.EinsteinEquationsFull <> v:37 var
R5251:5251 Kernel.EinsteinEquationsFull <> i:41 var
R5253:5253 Kernel.EinsteinEquationsFull <> j:42 var
R5317:5340 Kernel.CurvedTensorPipeline <> inverse_metric_isotropic thm
R5317:5340 Kernel.CurvedTensorPipeline <> inverse_metric_isotropic thm
R5317:5340 Kernel.CurvedTensorPipeline <> inverse_metric_isotropic thm
R5381:5392 Coq.Arith.PeanoNat Nat eqb_spec thm
R5381:5392 Coq.Arith.PeanoNat Nat eqb_spec thm
prf 5574:5598 <> offdiag_einstein_eq_ricci
binder 5611:5611 <> s:43
binder 5613:5614 <> sc:44
binder 5616:5616 <> v:45
binder 5618:5619 <> mu:46
binder 5621:5622 <> nu:47
R5629:5629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5637:5637 <> i:48
binder 5639:5639 <> j:49
R5648:5651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5643:5646 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5642:5642 Kernel.EinsteinEquationsFull <> i:48 var
R5647:5647 Kernel.EinsteinEquationsFull <> j:49 var
R5681:5683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5652:5672 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R5674:5674 Kernel.EinsteinEquationsFull <> s:43 var
R5676:5676 Kernel.EinsteinEquationsFull <> v:45 var
R5678:5678 Kernel.EinsteinEquationsFull <> i:48 var
R5680:5680 Kernel.EinsteinEquationsFull <> j:49 var
R5702:5709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5699 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5694:5695 Kernel.EinsteinEquationsFull <> mu:46 var
R5700:5701 Kernel.EinsteinEquationsFull <> nu:47 var
R5738:5744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5710:5724 Kernel.CurvedTensorPipeline <> curved_einstein def
R5726:5726 Kernel.EinsteinEquationsFull <> s:43 var
R5728:5729 Kernel.EinsteinEquationsFull <> sc:44 var
R5731:5732 Kernel.EinsteinEquationsFull <> mu:46 var
R5734:5735 Kernel.EinsteinEquationsFull <> nu:47 var
R5737:5737 Kernel.EinsteinEquationsFull <> v:45 var
R5745:5756 Kernel.CurvedTensorPipeline <> curved_ricci def
R5758:5758 Kernel.EinsteinEquationsFull <> s:43 var
R5760:5761 Kernel.EinsteinEquationsFull <> sc:44 var
R5763:5764 Kernel.EinsteinEquationsFull <> mu:46 var
R5766:5767 Kernel.EinsteinEquationsFull <> nu:47 var
R5769:5769 Kernel.EinsteinEquationsFull <> v:45 var
R5822:5836 Kernel.CurvedTensorPipeline <> curved_einstein def
prf 5886:5911 <> offdiag_stress_energy_zero
binder 5924:5924 <> s:50
binder 5926:5927 <> mu:51
binder 5929:5930 <> nu:52
binder 5932:5932 <> v:53
R5951:5954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5942:5944 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5940:5941 Kernel.EinsteinEquationsFull <> mu:51 var
R5967:5974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5958:5960 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5956:5957 Kernel.EinsteinEquationsFull <> nu:52 var
R5983:5990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5977:5980 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5975:5976 Kernel.EinsteinEquationsFull <> mu:51 var
R5981:5982 Kernel.EinsteinEquationsFull <> nu:52 var
R6019:6021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5991:6008 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R6010:6010 Kernel.EinsteinEquationsFull <> s:50 var
R6012:6013 Kernel.EinsteinEquationsFull <> mu:51 var
R6015:6016 Kernel.EinsteinEquationsFull <> nu:52 var
R6018:6018 Kernel.EinsteinEquationsFull <> v:53 var
R6073:6090 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R6105:6116 Coq.Arith.PeanoNat Nat eqb_spec thm
R6132:6136 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6121:6125 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6105:6116 Coq.Arith.PeanoNat Nat eqb_spec thm
R6132:6136 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6121:6125 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6179:6191 Coq.Arith.PeanoNat Nat mod_small def
R6179:6191 Coq.Arith.PeanoNat Nat mod_small def
R6179:6191 Coq.Arith.PeanoNat Nat mod_small def
R6222:6234 Coq.Arith.PeanoNat Nat mod_small def
R6222:6234 Coq.Arith.PeanoNat Nat mod_small def
R6222:6234 Coq.Arith.PeanoNat Nat mod_small def
prf 6799:6838 <> full_efe_from_diagonal_and_offdiag_ricci
binder 6851:6851 <> s:54
binder 6853:6854 <> sc:55
binder 6856:6856 <> v:56
binder 6858:6862 <> kappa:57
R6900:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6956:7042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6908:6908 <> i:58
binder 6910:6910 <> j:59
R6919:6922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6914:6917 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6913:6913 Kernel.EinsteinEquationsFull <> i:58 var
R6918:6918 Kernel.EinsteinEquationsFull <> j:59 var
R6952:6954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6943 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R6945:6945 Kernel.EinsteinEquationsFull <> s:54 var
R6947:6947 Kernel.EinsteinEquationsFull <> v:56 var
R6949:6949 Kernel.EinsteinEquationsFull <> i:58 var
R6951:6951 Kernel.EinsteinEquationsFull <> j:59 var
R7043:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7051:7051 <> d:60
R7065:7074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7056:7058 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7055:7055 Kernel.EinsteinEquationsFull <> d:60 var
R7101:7103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7075:7089 Kernel.CurvedTensorPipeline <> curved_einstein def
R7091:7091 Kernel.EinsteinEquationsFull <> s:54 var
R7093:7094 Kernel.EinsteinEquationsFull <> sc:55 var
R7096:7096 Kernel.EinsteinEquationsFull <> d:60 var
R7098:7098 Kernel.EinsteinEquationsFull <> d:60 var
R7100:7100 Kernel.EinsteinEquationsFull <> v:56 var
R7109:7111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7104:7108 Kernel.EinsteinEquationsFull <> kappa:57 var
R7112:7129 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R7131:7131 Kernel.EinsteinEquationsFull <> s:54 var
R7133:7133 Kernel.EinsteinEquationsFull <> d:60 var
R7135:7135 Kernel.EinsteinEquationsFull <> d:60 var
R7137:7137 Kernel.EinsteinEquationsFull <> v:56 var
R7201:7201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7209:7210 <> mu:61
binder 7212:7213 <> nu:62
R7228:7231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7219:7221 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7217:7218 Kernel.EinsteinEquationsFull <> mu:61 var
R7244:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7235:7237 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7233:7234 Kernel.EinsteinEquationsFull <> nu:62 var
R7256:7265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7250:7253 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7248:7249 Kernel.EinsteinEquationsFull <> mu:61 var
R7254:7255 Kernel.EinsteinEquationsFull <> nu:62 var
R7291:7293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7266:7277 Kernel.CurvedTensorPipeline <> curved_ricci def
R7279:7279 Kernel.EinsteinEquationsFull <> s:54 var
R7281:7282 Kernel.EinsteinEquationsFull <> sc:55 var
R7284:7285 Kernel.EinsteinEquationsFull <> mu:61 var
R7287:7288 Kernel.EinsteinEquationsFull <> nu:62 var
R7290:7290 Kernel.EinsteinEquationsFull <> v:56 var
binder 7365:7366 <> mu:63
binder 7368:7369 <> nu:64
R7384:7387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7375:7377 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7373:7374 Kernel.EinsteinEquationsFull <> mu:63 var
R7400:7409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7393 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7389:7390 Kernel.EinsteinEquationsFull <> nu:64 var
R7438:7440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7410:7424 Kernel.CurvedTensorPipeline <> curved_einstein def
R7426:7426 Kernel.EinsteinEquationsFull <> s:54 var
R7428:7429 Kernel.EinsteinEquationsFull <> sc:55 var
R7431:7432 Kernel.EinsteinEquationsFull <> mu:63 var
R7434:7435 Kernel.EinsteinEquationsFull <> nu:64 var
R7437:7437 Kernel.EinsteinEquationsFull <> v:56 var
R7446:7448 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7441:7445 Kernel.EinsteinEquationsFull <> kappa:57 var
R7449:7466 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R7468:7468 Kernel.EinsteinEquationsFull <> s:54 var
R7470:7471 Kernel.EinsteinEquationsFull <> mu:63 var
R7473:7474 Kernel.EinsteinEquationsFull <> nu:64 var
R7476:7476 Kernel.EinsteinEquationsFull <> v:56 var
R7574:7583 Coq.Arith.PeanoNat Nat eq_dec thm
R7574:7583 Coq.Arith.PeanoNat Nat eq_dec thm
R7663:7687 Kernel.EinsteinEquationsFull <> offdiag_einstein_eq_ricci thm
R7663:7687 Kernel.EinsteinEquationsFull <> offdiag_einstein_eq_ricci thm
R7663:7687 Kernel.EinsteinEquationsFull <> offdiag_einstein_eq_ricci thm
R7783:7808 Kernel.EinsteinEquationsFull <> offdiag_stress_energy_zero thm
R7783:7808 Kernel.EinsteinEquationsFull <> offdiag_stress_energy_zero thm
R7783:7808 Kernel.EinsteinEquationsFull <> offdiag_stress_energy_zero thm
prf 10183:10213 <> curved_ricci_uniform_two_vertex
binder 10226:10226 <> s:65
binder 10228:10228 <> v:66
binder 10230:10230 <> w:67
binder 10232:10233 <> mu:68
binder 10235:10236 <> nu:69
R10255:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10245:10248 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10244:10244 Kernel.EinsteinEquationsFull <> v:66 var
R10249:10249 Kernel.EinsteinEquationsFull <> w:67 var
R10263:10263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10337:10345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10271:10271 <> i:70
binder 10273:10273 <> j:71
R10305:10307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10276:10296 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R10298:10298 Kernel.EinsteinEquationsFull <> s:65 var
R10300:10300 Kernel.EinsteinEquationsFull <> v:66 var
R10302:10302 Kernel.EinsteinEquationsFull <> i:70 var
R10304:10304 Kernel.EinsteinEquationsFull <> j:71 var
R10308:10328 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R10330:10330 Kernel.EinsteinEquationsFull <> s:65 var
R10332:10332 Kernel.EinsteinEquationsFull <> w:67 var
R10334:10334 Kernel.EinsteinEquationsFull <> i:70 var
R10336:10336 Kernel.EinsteinEquationsFull <> j:71 var
R10388:10390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10346:10357 Kernel.CurvedTensorPipeline <> curved_ricci def
R10359:10359 Kernel.EinsteinEquationsFull <> s:65 var
R10362:10374 Kernel.EinsteinEquations4D <> two_vertex_sc def
R10376:10376 Kernel.EinsteinEquationsFull <> v:66 var
R10378:10378 Kernel.EinsteinEquationsFull <> w:67 var
R10381:10382 Kernel.EinsteinEquationsFull <> mu:68 var
R10384:10385 Kernel.EinsteinEquationsFull <> nu:69 var
R10387:10387 Kernel.EinsteinEquationsFull <> v:66 var
binder 10517:10519 <> rho:72
binder 10521:10525 <> sigma:73
binder 10527:10527 <> m:74
binder 10529:10529 <> n:75
R10588:10590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10536:10549 Kernel.CurvedTensorPipeline <> curved_riemann def
R10554:10566 Kernel.EinsteinEquations4D <> two_vertex_sc def
R10573:10575 Kernel.EinsteinEquationsFull <> rho:72 var
R10577:10581 Kernel.EinsteinEquationsFull <> sigma:73 var
R10583:10583 Kernel.EinsteinEquationsFull <> m:74 var
R10585:10585 Kernel.EinsteinEquationsFull <> n:75 var
binder 10517:10519 <> rho:76
binder 10521:10525 <> sigma:77
binder 10527:10527 <> m:78
binder 10529:10529 <> n:79
R10588:10590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10536:10549 Kernel.CurvedTensorPipeline <> curved_riemann def
R10554:10566 Kernel.EinsteinEquations4D <> two_vertex_sc def
R10573:10575 Kernel.EinsteinEquationsFull <> rho:76 var
R10577:10581 Kernel.EinsteinEquationsFull <> sigma:77 var
R10583:10583 Kernel.EinsteinEquationsFull <> m:78 var
R10585:10585 Kernel.EinsteinEquationsFull <> n:79 var
R10613:10650 Kernel.CurvedTensorPipeline <> curved_riemann_uniform_zero_two_vertex thm
R10613:10650 Kernel.CurvedTensorPipeline <> curved_riemann_uniform_zero_two_vertex thm
R10676:10687 Kernel.CurvedTensorPipeline <> curved_ricci def
R10690:10694 Kernel.MatrixAlgebra4 <> sum_4 def
R10697:10701 Kernel.MatrixAlgebra4 <> sum_n def
prf 11295:11321 <> full_efe_uniform_two_vertex
binder 11334:11334 <> s:80
binder 11336:11336 <> v:81
binder 11338:11338 <> w:82
binder 11340:11341 <> mu:83
binder 11343:11344 <> nu:84
R11363:11370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11353:11356 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11352:11352 Kernel.EinsteinEquationsFull <> v:81 var
R11357:11357 Kernel.EinsteinEquationsFull <> w:82 var
R11371:11371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11445:11453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11379:11379 <> i:85
binder 11381:11381 <> j:86
R11413:11415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11384:11404 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R11406:11406 Kernel.EinsteinEquationsFull <> s:80 var
R11408:11408 Kernel.EinsteinEquationsFull <> v:81 var
R11410:11410 Kernel.EinsteinEquationsFull <> i:85 var
R11412:11412 Kernel.EinsteinEquationsFull <> j:86 var
R11416:11436 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R11438:11438 Kernel.EinsteinEquationsFull <> s:80 var
R11440:11440 Kernel.EinsteinEquationsFull <> w:82 var
R11442:11442 Kernel.EinsteinEquationsFull <> i:85 var
R11444:11444 Kernel.EinsteinEquationsFull <> j:86 var
R11454:11454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11510:11518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11462:11462 <> i:87
binder 11464:11464 <> j:88
R11473:11476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11468:11471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11467:11467 Kernel.EinsteinEquationsFull <> i:87 var
R11472:11472 Kernel.EinsteinEquationsFull <> j:88 var
R11506:11508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11477:11497 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R11499:11499 Kernel.EinsteinEquationsFull <> s:80 var
R11501:11501 Kernel.EinsteinEquationsFull <> v:81 var
R11503:11503 Kernel.EinsteinEquationsFull <> i:87 var
R11505:11505 Kernel.EinsteinEquationsFull <> j:88 var
R11531:11534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11522:11524 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11520:11521 Kernel.EinsteinEquationsFull <> mu:83 var
R11547:11554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11538:11540 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11536:11537 Kernel.EinsteinEquationsFull <> nu:84 var
R11600:11606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11555:11569 Kernel.CurvedTensorPipeline <> curved_einstein def
R11571:11571 Kernel.EinsteinEquationsFull <> s:80 var
R11574:11586 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11588:11588 Kernel.EinsteinEquationsFull <> v:81 var
R11590:11590 Kernel.EinsteinEquationsFull <> w:82 var
R11593:11594 Kernel.EinsteinEquationsFull <> mu:83 var
R11596:11597 Kernel.EinsteinEquationsFull <> nu:84 var
R11599:11599 Kernel.EinsteinEquationsFull <> v:81 var
R11609:11611 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11612:11629 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R11631:11631 Kernel.EinsteinEquationsFull <> s:80 var
R11633:11634 Kernel.EinsteinEquationsFull <> mu:83 var
R11636:11637 Kernel.EinsteinEquationsFull <> nu:84 var
R11639:11639 Kernel.EinsteinEquationsFull <> v:81 var
R11710:11749 Kernel.EinsteinEquationsFull <> full_efe_from_diagonal_and_offdiag_ricci thm
R11765:11777 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11710:11749 Kernel.EinsteinEquationsFull <> full_efe_from_diagonal_and_offdiag_ricci thm
R11765:11777 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11895:11903 Coq.Reals.RIneq <> Rmult_0_l thm
R11895:11903 Coq.Reals.RIneq <> Rmult_0_l thm
R11895:11903 Coq.Reals.RIneq <> Rmult_0_l thm
R11916:11954 Kernel.CurvedTensorPipeline <> curved_einstein_uniform_zero_two_vertex thm
R11916:11954 Kernel.CurvedTensorPipeline <> curved_einstein_uniform_zero_two_vertex thm
R12086:12116 Kernel.EinsteinEquationsFull <> curved_ricci_uniform_two_vertex thm
R12086:12116 Kernel.EinsteinEquationsFull <> curved_ricci_uniform_two_vertex thm
