cff-version: 1.2.0
title: "The Thiele Machine"
message: "If you use this software or its results, please cite:"
type: software
authors:
  - family-names: "Thiele"
    given-names: "Devon"
repository-code: "https://github.com/sethirus/The-Thiele-Machine"
license: Apache-2.0
version: "v1.0.3"
date-released: "2025-10-11"
abstract: >-
  The Thiele Machine is a formally verified computational model that treats structural
  information as a costly resource. It includes machine-checked proofs in Coq (238 files,
  zero admits), a Python reference VM, and synthesizable Verilog hardware. The model
  introduces the μ-bit as an atomic unit of structural cost and proves the No Free
  Insight theorem: you cannot narrow the search space without paying the information-
  theoretic cost of that narrowing. Built by a self-taught developer with no formal
  CS background, demonstrating that modern tools make formal methods accessible to
  anyone willing to learn.

maintainers:
  - family-names: "Thiele"
    given-names: "Devon"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17316437"   # All-versions DOI
  - type: swh
    value: "swh:1:dir:d3894a5c31028e8d0b6d3bcdde9d257148d61e59"
  - type: sha256
    value: "pending" # Update after packaging v1.0.3 tarball
  - type: gpg-fingerprint
    value: "ACF1665CDBD486D22E87B3615127D27049B531F1"  # public key used to sign release tarball
preferred-citation: "Thiele, D. (2025). The Thiele Machine (Version 1.0.3). Zenodo. https://doi.org/10.5281/zenodo.17316437"
keywords: [Thiele Machine, Bell inequality, Coq, Verilog, VM, formal-verification, reproducibility, receipts]