DIGEST a9722587c328686e29bac2c4fe165c4f
FIsomorphism.coqproofs.Universe
R84:97 Coq.Lists.List <> <> lib
R115:119 Coq.Arith.Arith <> <> lib
R137:139 Coq.micromega.Lia <> <> lib
R149:161 Coq.Lists.List ListNotations <> mod
R275:281 Kernel.VMState <> <> lib
R283:288 Kernel.VMStep <> <> lib
R318:328 Kernel.MuCostModel <> <> lib
prf 386:397 <> list_sum_app
binder 408:409 <> l1:1
binder 411:412 <> l2:2
R434:436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R415:422 Coq.Lists.List <> list_sum def
R427:430 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R425:426 Isomorphism.coqproofs.Universe <> l1:1 var
R431:432 Isomorphism.coqproofs.Universe <> l2:2 var
R448:450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R437:444 Coq.Lists.List <> list_sum def
R446:447 Isomorphism.coqproofs.Universe <> l1:1 var
R451:458 Coq.Lists.List <> list_sum def
R460:461 Isomorphism.coqproofs.Universe <> l2:2 var
def 602:611 <> C_phys_Obj
R616:619 Coq.Init.Datatypes <> list ind
R621:623 Coq.Init.Datatypes <> nat ind
ind 752:762 <> Interaction
constr 797:805 <> collision
R773:782 Isomorphism.coqproofs.Universe <> C_phys_Obj def
binder 765:766 <> s1:3
binder 768:769 <> s2:4
binder 816:816 <> i:7
binder 818:818 <> j:8
binder 820:821 <> l1:9
binder 823:824 <> l2:10
binder 826:827 <> l3:11
R839:898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R835:837 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R834:834 Isomorphism.coqproofs.Universe <> i:7 var
R932:939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R901:903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R899:900 Isomorphism.coqproofs.Universe <> s1:3 var
R906:909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R904:905 Isomorphism.coqproofs.Universe <> l1:9 var
R913:916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R910:910 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R912:912 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Isomorphism.coqproofs.Universe <> i:7 var
R919:922 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R917:918 Isomorphism.coqproofs.Universe <> l2:10 var
R926:929 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R923:923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R925:925 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R924:924 Isomorphism.coqproofs.Universe <> j:8 var
R930:931 Isomorphism.coqproofs.Universe <> l3:11 var
R977:984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R940:941 Isomorphism.coqproofs.Universe <> s2:4 var
R947:950 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R945:946 Isomorphism.coqproofs.Universe <> l1:9 var
R956:959 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R951:951 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R955:955 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R953:953 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R952:952 Isomorphism.coqproofs.Universe <> i:7 var
R962:965 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R960:961 Isomorphism.coqproofs.Universe <> l2:10 var
R971:974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R970:970 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R968:968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R967:967 Isomorphism.coqproofs.Universe <> j:8 var
R975:976 Isomorphism.coqproofs.Universe <> l3:11 var
R985:995 Isomorphism.coqproofs.Universe <> Interaction:5 ind
R1000:1001 Isomorphism.coqproofs.Universe <> s2:4 var
R997:998 Isomorphism.coqproofs.Universe <> s1:3 var
scheme 752:762 <> Interaction_ind
scheme 752:762 <> Interaction_sind
ind 1098:1101 <> Path
constr 1143:1151 <> Path_refl
constr 1176:1184 <> Path_step
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1105:1114 Isomorphism.coqproofs.Universe <> C_phys_Obj def
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1128 Isomorphism.coqproofs.Universe <> C_phys_Obj def
binder 1162:1162 <> s:14
R1165:1168 Isomorphism.coqproofs.Universe <> Path:12 ind
R1172:1172 Isomorphism.coqproofs.Universe <> s:14 var
R1170:1170 Isomorphism.coqproofs.Universe <> s:14 var
binder 1195:1196 <> s1:15
binder 1198:1199 <> s2:16
binder 1201:1202 <> s3:17
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1208 Isomorphism.coqproofs.Universe <> Path:12 ind
R1213:1214 Isomorphism.coqproofs.Universe <> s2:16 var
R1210:1211 Isomorphism.coqproofs.Universe <> s1:15 var
R1236:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1229 Isomorphism.coqproofs.Universe <> Interaction ind
R1231:1232 Isomorphism.coqproofs.Universe <> s2:16 var
R1234:1235 Isomorphism.coqproofs.Universe <> s3:17 var
R1240:1243 Isomorphism.coqproofs.Universe <> Path:12 ind
R1248:1249 Isomorphism.coqproofs.Universe <> s3:17 var
R1245:1246 Isomorphism.coqproofs.Universe <> s1:15 var
scheme 1098:1101 <> Path_ind
scheme 1098:1101 <> Path_sind
def 1264:1273 <> C_phys_Hom
R1278:1281 Isomorphism.coqproofs.Universe <> Path ind
def 1295:1303 <> C_phys_id
R1308:1316 Isomorphism.coqproofs.Universe <> Path_refl constr
def 1375:1385 <> C_phys_comp
R1396:1405 Isomorphism.coqproofs.Universe <> C_phys_Obj def
binder 1388:1388 <> a:18
binder 1390:1390 <> b:19
binder 1392:1392 <> c:20
R1414:1417 Isomorphism.coqproofs.Universe <> Path ind
R1419:1419 Isomorphism.coqproofs.Universe <> a:18 var
R1421:1421 Isomorphism.coqproofs.Universe <> b:19 var
binder 1409:1410 <> p1:21
R1430:1433 Isomorphism.coqproofs.Universe <> Path ind
R1435:1435 Isomorphism.coqproofs.Universe <> b:19 var
R1437:1437 Isomorphism.coqproofs.Universe <> c:20 var
binder 1425:1426 <> p2:22
R1442:1445 Isomorphism.coqproofs.Universe <> Path ind
R1447:1447 Isomorphism.coqproofs.Universe <> a:18 var
R1449:1449 Isomorphism.coqproofs.Universe <> c:20 var
R1462:1463 Isomorphism.coqproofs.Universe <> p2:22 var
R1468:1471 Isomorphism.coqproofs.Universe <> Path ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1489 Isomorphism.coqproofs.Universe <> Path ind
R1491:1491 Isomorphism.coqproofs.Universe <> a:18 var
R1493:1494 Isomorphism.coqproofs.Universe <> b':24 var
R1499:1502 Isomorphism.coqproofs.Universe <> Path ind
R1504:1504 Isomorphism.coqproofs.Universe <> a:18 var
R1506:1507 Isomorphism.coqproofs.Universe <> c':25 var
R1518:1526 Isomorphism.coqproofs.Universe <> Path_refl constr
binder 1537:1539 <> p1':27
R1544:1546 Isomorphism.coqproofs.Universe <> p1':27 var
R1552:1560 Isomorphism.coqproofs.Universe <> Path_step constr
binder 1590:1592 <> p1':28
R1597:1605 Isomorphism.coqproofs.Universe <> Path_step constr
R1607:1607 Isomorphism.coqproofs.Universe <> a:18 var
R1614:1624 Isomorphism.coqproofs.Universe <> C_phys_comp:23 def
R1626:1628 Isomorphism.coqproofs.Universe <> p1':28 var
R1651:1652 Isomorphism.coqproofs.Universe <> p1:21 var
def 1725:1735 <> C_logic_Obj
R1740:1742 Coq.Init.Datatypes <> nat ind
def 1797:1807 <> C_logic_Hom
R1818:1828 Isomorphism.coqproofs.Universe <> C_logic_Obj def
binder 1810:1811 <> m1:29
binder 1813:1814 <> m2:30
R1843:1845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1841:1842 Isomorphism.coqproofs.Universe <> m1:29 var
R1846:1847 Isomorphism.coqproofs.Universe <> m2:30 var
def 1861:1870 <> C_logic_id
R1877:1887 Isomorphism.coqproofs.Universe <> C_logic_Obj def
binder 1873:1873 <> m:31
R1892:1902 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R1904:1904 Isomorphism.coqproofs.Universe <> m:31 var
R1906:1906 Isomorphism.coqproofs.Universe <> m:31 var
R1911:1917 Coq.Init.Logic <> eq_refl constr
def 1931:1942 <> C_logic_comp
binder 1945:1945 <> a:32
binder 1947:1947 <> b:33
binder 1949:1949 <> c:34
R1957:1967 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R1969:1969 Isomorphism.coqproofs.Universe <> a:32 var
R1971:1971 Isomorphism.coqproofs.Universe <> b:33 var
binder 1953:1953 <> f:35
R1979:1989 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R1991:1991 Isomorphism.coqproofs.Universe <> b:33 var
R1993:1993 Isomorphism.coqproofs.Universe <> c:34 var
binder 1975:1975 <> g:36
R1998:2008 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R2010:2010 Isomorphism.coqproofs.Universe <> a:32 var
R2012:2012 Isomorphism.coqproofs.Universe <> c:34 var
R2019:2026 Coq.Init.Logic <> eq_trans thm
R2030:2030 Isomorphism.coqproofs.Universe <> g:36 var
R2028:2028 Isomorphism.coqproofs.Universe <> f:35 var
def 2111:2115 <> F_obj
R2122:2131 Isomorphism.coqproofs.Universe <> C_phys_Obj def
binder 2118:2118 <> s:37
R2136:2146 Isomorphism.coqproofs.Universe <> C_logic_Obj def
R2151:2158 Coq.Lists.List <> list_sum def
R2160:2160 Isomorphism.coqproofs.Universe <> s:37 var
prf 2313:2323 <> F_hom_proof
binder 2334:2335 <> s1:38
binder 2337:2338 <> s2:39
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2344 Isomorphism.coqproofs.Universe <> Path ind
R2346:2347 Isomorphism.coqproofs.Universe <> s1:38 var
R2349:2350 Isomorphism.coqproofs.Universe <> s2:39 var
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2355:2359 Isomorphism.coqproofs.Universe <> F_obj def
R2361:2362 Isomorphism.coqproofs.Universe <> s1:38 var
R2366:2370 Isomorphism.coqproofs.Universe <> F_obj def
R2372:2373 Isomorphism.coqproofs.Universe <> s2:39 var
R2507:2514 Coq.Lists.List <> list_sum def
R2487:2494 Coq.Init.Logic <> eq_trans thm
R2507:2514 Coq.Lists.List <> list_sum def
R2487:2494 Coq.Init.Logic <> eq_trans thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
R2628:2639 Isomorphism.coqproofs.Universe <> list_sum_app thm
def 2671:2675 <> F_hom
binder 2678:2679 <> s1:40
binder 2681:2682 <> s2:41
R2690:2693 Isomorphism.coqproofs.Universe <> Path ind
R2695:2696 Isomorphism.coqproofs.Universe <> s1:40 var
R2698:2699 Isomorphism.coqproofs.Universe <> s2:41 var
binder 2686:2686 <> p:42
R2704:2714 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R2717:2721 Isomorphism.coqproofs.Universe <> F_obj def
R2723:2724 Isomorphism.coqproofs.Universe <> s1:40 var
R2728:2732 Isomorphism.coqproofs.Universe <> F_obj def
R2734:2735 Isomorphism.coqproofs.Universe <> s2:41 var
R2743:2753 Isomorphism.coqproofs.Universe <> F_hom_proof thm
R2755:2756 Isomorphism.coqproofs.Universe <> s1:40 var
R2758:2759 Isomorphism.coqproofs.Universe <> s2:41 var
R2761:2761 Isomorphism.coqproofs.Universe <> p:42 var
prf 3025:3047 <> Thiele_Functor_Is_Sound
R3069:3078 Isomorphism.coqproofs.Universe <> C_phys_Obj def
binder 3061:3062 <> s1:43
binder 3064:3065 <> s2:44
R3086:3095 Isomorphism.coqproofs.Universe <> C_phys_Hom def
R3097:3098 Isomorphism.coqproofs.Universe <> s1:43 var
R3100:3101 Isomorphism.coqproofs.Universe <> s2:44 var
binder 3082:3082 <> p:45
R3109:3119 Isomorphism.coqproofs.Universe <> C_logic_Hom def
R3122:3126 Isomorphism.coqproofs.Universe <> F_obj def
R3128:3129 Isomorphism.coqproofs.Universe <> s1:43 var
R3133:3137 Isomorphism.coqproofs.Universe <> F_obj def
R3139:3140 Isomorphism.coqproofs.Universe <> s2:44 var
R3178:3182 Isomorphism.coqproofs.Universe <> F_hom def
R3178:3182 Isomorphism.coqproofs.Universe <> F_hom def
