DIGEST 96ebd0c4a156ae24265a57d9b8b92e52
FProjectCerberus.coqproofs.Cerberus
R159:165 Kernel.VMState <> <> lib
R167:172 Kernel.VMStep <> <> lib
R191:204 Coq.Lists.List <> <> lib
R222:226 Coq.Arith.Arith <> <> lib
R244:246 Coq.micromega.Lia <> <> lib
R264:267 Coq.Bool.Bool <> <> lib
R277:289 Coq.Lists.List ListNotations <> mod
rec 345:356 <> MachineState
proj 365:366 <> pc
proj 399:401 <> mem
proj 441:444 <> regs
proj 480:486 <> mu_cost
proj 539:554 <> paradox_detected
R370:372 Coq.Init.Datatypes <> nat ind
R405:408 Coq.Init.Datatypes <> list ind
R410:412 Coq.Init.Datatypes <> nat ind
R448:451 Coq.Init.Datatypes <> list ind
R453:455 Coq.Init.Datatypes <> nat ind
R490:492 Coq.Init.Datatypes <> nat ind
R558:561 Coq.Init.Datatypes <> bool ind
def 640:647 <> read_reg
R654:656 Coq.Init.Datatypes <> nat ind
binder 650:650 <> r:7
R665:668 Coq.Init.Datatypes <> list ind
R670:672 Coq.Init.Datatypes <> nat ind
binder 660:661 <> rs:8
R677:679 Coq.Init.Datatypes <> nat ind
R684:686 Coq.Lists.List <> nth def
R690:691 ProjectCerberus.coqproofs.Cerberus <> rs:8 var
R688:688 ProjectCerberus.coqproofs.Cerberus <> r:7 var
def 706:714 <> write_reg
R723:725 Coq.Init.Datatypes <> nat ind
binder 717:717 <> r:9
binder 719:719 <> v:10
R734:737 Coq.Init.Datatypes <> list ind
R739:741 Coq.Init.Datatypes <> nat ind
binder 729:730 <> rs:11
R746:749 Coq.Init.Datatypes <> list ind
R751:753 Coq.Init.Datatypes <> nat ind
R769:770 ProjectCerberus.coqproofs.Cerberus <> rs:11 var
R766:766 ProjectCerberus.coqproofs.Cerberus <> r:9 var
R785:788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R796:799 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R795:795 ProjectCerberus.coqproofs.Cerberus <> v:10 var
R807:807 Coq.Init.Datatypes <> S constr
R815:818 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R827:830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R831:839 ProjectCerberus.coqproofs.Cerberus <> write_reg:12 def
R844:844 ProjectCerberus.coqproofs.Cerberus <> v:10 var
R856:857 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R862:863 ProjectCerberus.coqproofs.Cerberus <> rs:11 var
ind 960:964 <> Instr
constr 973:976 <> Load
constr 995:999 <> Store
constr 1030:1035 <> AddReg
constr 1060:1065 <> SubReg
constr 1090:1096 <> CopyReg
constr 1116:1118 <> Jmp
constr 1139:1140 <> Jz
constr 1164:1166 <> Jnz
constr 1190:1193 <> Halt
R986:988 Coq.Init.Datatypes <> nat ind
binder 979:982 <> addr:17
R1009:1011 Coq.Init.Datatypes <> nat ind
binder 1002:1005 <> addr:18
R1021:1023 Coq.Init.Datatypes <> nat ind
binder 1015:1017 <> val:19
R1051:1053 Coq.Init.Datatypes <> nat ind
binder 1038:1039 <> rd:20
binder 1041:1043 <> rs1:21
binder 1045:1047 <> rs2:22
R1081:1083 Coq.Init.Datatypes <> nat ind
binder 1068:1069 <> rd:23
binder 1071:1073 <> rs1:24
binder 1075:1077 <> rs2:25
R1107:1109 Coq.Init.Datatypes <> nat ind
binder 1099:1100 <> rd:26
binder 1102:1103 <> rs:27
R1130:1132 Coq.Init.Datatypes <> nat ind
binder 1121:1126 <> target:28
R1155:1157 Coq.Init.Datatypes <> nat ind
binder 1143:1144 <> rs:29
binder 1146:1151 <> target:30
R1181:1183 Coq.Init.Datatypes <> nat ind
binder 1169:1170 <> rs:31
binder 1172:1177 <> target:32
scheme 960:964 <> Instr_rect
scheme 960:964 <> Instr_ind
scheme 960:964 <> Instr_rec
scheme 960:964 <> Instr_sind
def 1233:1247 <> is_target_valid
R1271:1273 Coq.Init.Datatypes <> nat ind
binder 1250:1260 <> program_len:33
binder 1262:1267 <> target:34
R1278:1281 Coq.Init.Datatypes <> bool ind
R1286:1292 Coq.Arith.PeanoNat Nat ltb def
R1294:1299 ProjectCerberus.coqproofs.Cerberus <> target:34 var
R1301:1311 ProjectCerberus.coqproofs.Cerberus <> program_len:33 var
def 1326:1341 <> is_instr_pc_safe
R1358:1360 Coq.Init.Datatypes <> nat ind
binder 1344:1354 <> program_len:35
R1368:1372 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 1364:1364 <> i:36
R1377:1380 Coq.Init.Datatypes <> bool ind
R1393:1393 ProjectCerberus.coqproofs.Cerberus <> i:36 var
R1404:1406 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R1413:1427 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1429:1439 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1447:1448 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R1457:1471 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1473:1483 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1491:1493 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R1502:1516 ProjectCerberus.coqproofs.Cerberus <> is_target_valid def
R1518:1528 ProjectCerberus.coqproofs.Cerberus <> program_len:35 var
R1541:1544 Coq.Init.Datatypes <> true constr
def 1592:1606 <> is_safe_accessb
R1624:1626 Coq.Init.Datatypes <> nat ind
binder 1609:1615 <> mem_len:38
binder 1617:1620 <> addr:39
R1631:1634 Coq.Init.Datatypes <> bool ind
R1639:1645 Coq.Arith.PeanoNat Nat ltb def
R1647:1650 ProjectCerberus.coqproofs.Cerberus <> addr:39 var
R1652:1658 ProjectCerberus.coqproofs.Cerberus <> mem_len:38 var
def 1673:1689 <> is_instr_mem_safe
R1702:1704 Coq.Init.Datatypes <> nat ind
binder 1692:1698 <> mem_len:40
R1712:1716 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 1708:1708 <> i:41
R1721:1724 Coq.Init.Datatypes <> bool ind
R1737:1737 ProjectCerberus.coqproofs.Cerberus <> i:41 var
R1748:1751 ProjectCerberus.coqproofs.Cerberus <> Load constr
R1761:1775 ProjectCerberus.coqproofs.Cerberus <> is_safe_accessb def
R1777:1783 ProjectCerberus.coqproofs.Cerberus <> mem_len:40 var
R1794:1798 ProjectCerberus.coqproofs.Cerberus <> Store constr
R1810:1824 ProjectCerberus.coqproofs.Cerberus <> is_safe_accessb def
R1826:1832 ProjectCerberus.coqproofs.Cerberus <> mem_len:40 var
R1848:1851 Coq.Init.Datatypes <> true constr
prf 1913:1925 <> succ_le_of_lt
binder 1936:1936 <> a:43
binder 1938:1938 <> b:44
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1944 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1941:1941 ProjectCerberus.coqproofs.Cerberus <> a:43 var
R1945:1945 ProjectCerberus.coqproofs.Cerberus <> b:44 var
R1953:1956 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1950:1950 Coq.Init.Datatypes <> S constr
R1952:1952 ProjectCerberus.coqproofs.Cerberus <> a:43 var
R1957:1957 ProjectCerberus.coqproofs.Cerberus <> b:44 var
def 2066:2078 <> ProgramAxioms
R2083:2086 Coq.Init.Datatypes <> list ind
R2088:2090 Coq.Init.Datatypes <> nat ind
def 2133:2139 <> Program
R2155:2157 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2145:2148 Coq.Init.Datatypes <> list ind
R2150:2154 ProjectCerberus.coqproofs.Cerberus <> Instr ind
R2158:2170 ProjectCerberus.coqproofs.Cerberus <> ProgramAxioms def
def 2305:2316 <> logic_oracle
R2328:2331 Coq.Init.Datatypes <> list ind
R2333:2335 Coq.Init.Datatypes <> nat ind
binder 2319:2324 <> axioms:45
R2340:2343 Coq.Init.Datatypes <> bool ind
R2350:2353 Coq.Init.Datatypes <> negb def
R2356:2362 Coq.Lists.List <> existsb def
R2376:2381 ProjectCerberus.coqproofs.Cerberus <> axioms:45 var
R2365:2371 Coq.Arith.PeanoNat Nat eqb def
def 2397:2412 <> mem_safe_program
R2425:2427 Coq.Init.Datatypes <> nat ind
binder 2415:2421 <> mem_len:46
R2435:2441 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 2431:2431 <> p:47
binder 2463:2463 <> i:48
R2478:2481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2466:2467 Coq.Lists.List <> In def
R2472:2474 Coq.Init.Datatypes <> fst def
R2476:2476 ProjectCerberus.coqproofs.Cerberus <> p:47 var
R2469:2469 ProjectCerberus.coqproofs.Cerberus <> i:48 var
R2509:2511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2482:2498 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R2500:2506 ProjectCerberus.coqproofs.Cerberus <> mem_len:46 var
R2508:2508 ProjectCerberus.coqproofs.Cerberus <> i:48 var
R2512:2515 Coq.Init.Datatypes <> true constr
def 2638:2657 <> encode_safety_axioms
R2668:2672 ProjectCerberus.coqproofs.Cerberus <> Instr ind
binder 2660:2664 <> instr:49
R2690:2692 Coq.Init.Datatypes <> nat ind
binder 2676:2686 <> program_len:50
R2706:2708 Coq.Init.Datatypes <> nat ind
binder 2696:2702 <> mem_len:51
R2713:2716 Coq.Init.Datatypes <> list ind
R2718:2720 Coq.Init.Datatypes <> nat ind
R2733:2737 ProjectCerberus.coqproofs.Cerberus <> instr:49 var
R2748:2751 ProjectCerberus.coqproofs.Cerberus <> Load constr
R2761:2761 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2763:2764 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2769:2770 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2808:2808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2774:2780 Coq.Arith.PeanoNat Nat ltb def
R2787:2793 ProjectCerberus.coqproofs.Cerberus <> mem_len:51 var
R2814:2818 ProjectCerberus.coqproofs.Cerberus <> Store constr
R2830:2830 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2832:2833 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2838:2839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2877:2877 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2843:2849 Coq.Arith.PeanoNat Nat ltb def
R2856:2862 ProjectCerberus.coqproofs.Cerberus <> mem_len:51 var
R2883:2888 ProjectCerberus.coqproofs.Cerberus <> AddReg constr
R2904:2904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2906:2907 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2910:2911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2915:2916 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2920:2921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2923:2923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2929:2934 ProjectCerberus.coqproofs.Cerberus <> SubReg constr
R2950:2950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2952:2953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2956:2957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2961:2962 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2966:2967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2969:2969 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2975:2981 ProjectCerberus.coqproofs.Cerberus <> CopyReg constr
R2992:2992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2994:2995 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2998:2999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3002:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3005:3005 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3011:3013 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R3020:3020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3022:3023 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3025:3026 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3065:3065 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3030:3036 Coq.Arith.PeanoNat Nat ltb def
R3040:3050 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R3071:3072 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R3082:3082 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3084:3085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3088:3089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3091:3092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3131:3131 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3096:3102 Coq.Arith.PeanoNat Nat ltb def
R3106:3116 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R3137:3139 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R3149:3149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3151:3152 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3155:3156 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3158:3159 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3198:3198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3163:3169 Coq.Arith.PeanoNat Nat ltb def
R3173:3183 ProjectCerberus.coqproofs.Cerberus <> program_len:50 var
R3204:3207 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R3212:3212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3214:3215 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3217:3217 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3558:3568 <> kernel_step
R3587:3593 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 3571:3583 <> p_with_axioms:53
R3602:3613 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 3597:3598 <> st:54
R3618:3629 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
R3665:3677 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:53 var
R3641:3641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3706 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R3687:3688 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3774:3782 Coq.Lists.List <> nth_error def
R3797:3798 ProjectCerberus.coqproofs.Cerberus <> pc proj
R3793:3794 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3810:3813 Coq.Init.Datatypes <> None constr
R3818:3819 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R3863:3866 Coq.Init.Datatypes <> Some constr
R3902:3907 Coq.Init.Datatypes <> length def
R3913:3915 ProjectCerberus.coqproofs.Cerberus <> mem proj
R3909:3910 ProjectCerberus.coqproofs.Cerberus <> st:54 var
binder 3891:3897 <> mem_len:56
R3942:3957 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R3960:3965 Coq.Init.Datatypes <> length def
binder 3931:3937 <> pc_safe:57
R4012:4028 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R4030:4036 ProjectCerberus.coqproofs.Cerberus <> mem_len:56 var
binder 4000:4007 <> mem_safe:58
R4086:4105 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R4118:4123 Coq.Init.Datatypes <> length def
R4135:4141 ProjectCerberus.coqproofs.Cerberus <> mem_len:56 var
binder 4061:4081 <> current_safety_axioms:59
R4183:4194 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R4205:4208 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4209:4229 ProjectCerberus.coqproofs.Cerberus <> current_safety_axioms:59 var
binder 4156:4178 <> is_consistent_by_oracle:60
R4241:4243 Coq.Init.Datatypes <> orb def
R4283:4286 Coq.Init.Datatypes <> negb def
R4288:4310 ProjectCerberus.coqproofs.Cerberus <> is_consistent_by_oracle:60 var
R4246:4248 Coq.Init.Datatypes <> orb def
R4266:4269 Coq.Init.Datatypes <> negb def
R4271:4278 ProjectCerberus.coqproofs.Cerberus <> mem_safe:58 var
R4251:4254 Coq.Init.Datatypes <> negb def
R4256:4262 ProjectCerberus.coqproofs.Cerberus <> pc_safe:57 var
R4494:4497 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R4502:4503 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4515:4518 ProjectCerberus.coqproofs.Cerberus <> Load constr
R4528:4529 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4528:4529 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4528:4529 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4545:4547 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4545:4547 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4562:4565 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4562:4565 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4581:4587 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4581:4587 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4608:4623 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4608:4623 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4534:4534 Coq.Init.Datatypes <> S constr
R4540:4541 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4536:4537 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4556:4558 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4552:4553 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4574:4577 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4570:4571 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4592:4592 Coq.Init.Datatypes <> S constr
R4598:4604 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4594:4595 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4628:4632 Coq.Init.Datatypes <> false constr
R4647:4651 ProjectCerberus.coqproofs.Cerberus <> Store constr
R4663:4664 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4663:4664 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4663:4664 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4680:4682 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4680:4682 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4697:4700 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4697:4700 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4716:4722 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4716:4722 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4743:4758 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4743:4758 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4669:4669 Coq.Init.Datatypes <> S constr
R4675:4676 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4671:4672 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4691:4693 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4687:4688 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4709:4712 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4705:4706 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4727:4727 Coq.Init.Datatypes <> S constr
R4733:4739 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4729:4730 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4763:4767 Coq.Init.Datatypes <> false constr
R4782:4787 ProjectCerberus.coqproofs.Cerberus <> AddReg constr
R4801:4802 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4801:4802 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4801:4802 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4818:4820 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4818:4820 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4835:4838 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4835:4838 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4854:4860 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4854:4860 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4881:4896 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4881:4896 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4807:4807 Coq.Init.Datatypes <> S constr
R4813:4814 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4809:4810 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4829:4831 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4825:4826 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4847:4850 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4843:4844 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4865:4865 Coq.Init.Datatypes <> S constr
R4871:4877 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4867:4868 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4901:4905 Coq.Init.Datatypes <> false constr
R4920:4925 ProjectCerberus.coqproofs.Cerberus <> SubReg constr
R4939:4940 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4939:4940 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4939:4940 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4956:4958 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4956:4958 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4973:4976 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4973:4976 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4992:4998 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4992:4998 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5019:5034 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5019:5034 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4945:4945 Coq.Init.Datatypes <> S constr
R4951:4952 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4947:4948 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4967:4969 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4963:4964 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4985:4988 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4981:4982 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5003:5003 Coq.Init.Datatypes <> S constr
R5009:5015 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5005:5006 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5039:5043 Coq.Init.Datatypes <> false constr
R5058:5064 ProjectCerberus.coqproofs.Cerberus <> CopyReg constr
R5076:5077 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5076:5077 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5076:5077 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5093:5095 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5093:5095 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5110:5113 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5110:5113 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5129:5135 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5129:5135 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5156:5171 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5156:5171 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5082:5082 Coq.Init.Datatypes <> S constr
R5088:5089 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5084:5085 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5104:5106 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5100:5101 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5122:5125 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5118:5119 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5140:5140 Coq.Init.Datatypes <> S constr
R5146:5152 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5142:5143 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5176:5180 Coq.Init.Datatypes <> false constr
R5195:5197 ProjectCerberus.coqproofs.Cerberus <> Jmp constr
R5207:5208 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5207:5208 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5207:5208 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5224:5226 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5224:5226 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5241:5244 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5241:5244 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5260:5266 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5260:5266 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5287:5302 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5287:5302 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5213:5213 Coq.Init.Datatypes <> S constr
R5219:5220 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5215:5216 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5235:5237 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5231:5232 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5253:5256 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5249:5250 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5271:5271 Coq.Init.Datatypes <> S constr
R5277:5283 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5273:5274 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5307:5311 Coq.Init.Datatypes <> false constr
R5326:5327 ProjectCerberus.coqproofs.Cerberus <> Jz constr
R5339:5340 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5339:5340 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5339:5340 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5356:5358 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5356:5358 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5373:5376 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5373:5376 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5392:5398 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5392:5398 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5419:5434 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5419:5434 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5345:5345 Coq.Init.Datatypes <> S constr
R5351:5352 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5347:5348 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5367:5369 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5363:5364 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5385:5388 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5381:5382 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5403:5403 Coq.Init.Datatypes <> S constr
R5409:5415 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5405:5406 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5439:5443 Coq.Init.Datatypes <> false constr
R5458:5460 ProjectCerberus.coqproofs.Cerberus <> Jnz constr
R5472:5473 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5472:5473 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5472:5473 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5489:5491 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5489:5491 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5506:5509 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5506:5509 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5525:5531 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5525:5531 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5552:5567 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5552:5567 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R5478:5478 Coq.Init.Datatypes <> S constr
R5484:5485 ProjectCerberus.coqproofs.Cerberus <> pc proj
R5480:5481 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5500:5502 ProjectCerberus.coqproofs.Cerberus <> mem proj
R5496:5497 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5518:5521 ProjectCerberus.coqproofs.Cerberus <> regs proj
R5514:5515 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5536:5536 Coq.Init.Datatypes <> S constr
R5542:5548 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R5538:5539 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R5572:5576 Coq.Init.Datatypes <> false constr
R4329:4330 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4329:4330 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4329:4330 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4344:4346 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4344:4346 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4361:4364 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4361:4364 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4391:4397 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4391:4397 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4416:4431 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4416:4431 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R4339:4340 ProjectCerberus.coqproofs.Cerberus <> pc proj
R4335:4336 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4355:4357 ProjectCerberus.coqproofs.Cerberus <> mem proj
R4351:4352 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4373:4376 ProjectCerberus.coqproofs.Cerberus <> regs proj
R4369:4370 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4406:4412 ProjectCerberus.coqproofs.Cerberus <> mu_cost proj
R4402:4403 ProjectCerberus.coqproofs.Cerberus <> st:54 var
R4436:4439 Coq.Init.Datatypes <> true constr
R3714:3715 ProjectCerberus.coqproofs.Cerberus <> st:54 var
def 5610:5621 <> run_kernel_n
R5628:5634 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 5624:5624 <> p:62
R5643:5654 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 5638:5639 <> st:63
R5662:5664 Coq.Init.Datatypes <> nat ind
binder 5658:5658 <> n:64
R5669:5680 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
R5693:5693 ProjectCerberus.coqproofs.Cerberus <> n:64 var
R5709:5710 ProjectCerberus.coqproofs.Cerberus <> st:63 var
R5716:5716 Coq.Init.Datatypes <> S constr
R5723:5734 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n:65 def
R5739:5749 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R5751:5751 ProjectCerberus.coqproofs.Cerberus <> p:62 var
R5753:5754 ProjectCerberus.coqproofs.Cerberus <> st:63 var
R5736:5736 ProjectCerberus.coqproofs.Cerberus <> p:62 var
prf 5958:5979 <> kernel_step_mem_length
binder 5992:5992 <> p:67
binder 5994:5995 <> st:68
R6033:6035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6002:6007 Coq.Init.Datatypes <> length def
R6010:6012 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6015:6025 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R6027:6027 ProjectCerberus.coqproofs.Cerberus <> p:67 var
R6029:6030 ProjectCerberus.coqproofs.Cerberus <> st:68 var
R6036:6041 Coq.Init.Datatypes <> length def
R6047:6049 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6043:6044 ProjectCerberus.coqproofs.Cerberus <> st:68 var
R6108:6123 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R6108:6123 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R6155:6163 Coq.Lists.List <> nth_error def
R6173:6174 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6155:6163 Coq.Lists.List <> nth_error def
R6173:6174 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6213:6228 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6231:6236 Coq.Init.Datatypes <> length def
R6262:6278 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6281:6286 Coq.Init.Datatypes <> length def
R6289:6291 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6314:6325 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6357 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6362:6367 Coq.Init.Datatypes <> length def
R6378:6383 Coq.Init.Datatypes <> length def
R6386:6388 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6213:6228 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R6231:6236 Coq.Init.Datatypes <> length def
R6262:6278 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6281:6286 Coq.Init.Datatypes <> length def
R6289:6291 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6262:6278 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R6281:6286 Coq.Init.Datatypes <> length def
R6289:6291 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6314:6325 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6357 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6362:6367 Coq.Init.Datatypes <> length def
R6378:6383 Coq.Init.Datatypes <> length def
R6386:6388 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6314:6325 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6357 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6362:6367 Coq.Init.Datatypes <> length def
R6378:6383 Coq.Init.Datatypes <> length def
R6386:6388 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6314:6325 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6357 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6362:6367 Coq.Init.Datatypes <> length def
R6378:6383 Coq.Init.Datatypes <> length def
R6386:6388 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6314:6325 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6357 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6362:6367 Coq.Init.Datatypes <> length def
R6378:6383 Coq.Init.Datatypes <> length def
R6386:6388 ProjectCerberus.coqproofs.Cerberus <> mem proj
prf 6589:6608 <> kernel_step_pc_bound
binder 6621:6621 <> p:69
binder 6623:6624 <> st:70
R6660:6667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6652:6654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6635:6650 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R6631:6632 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6655:6659 Coq.Init.Datatypes <> false constr
R6693:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6678 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6672:6673 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6668:6669 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6679:6684 Coq.Init.Datatypes <> length def
R6687:6689 Coq.Init.Datatypes <> fst def
R6691:6691 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6701:6701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6709:6713 <> instr:71
R6740:6751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6724:6725 Coq.Lists.List <> In def
R6734:6736 Coq.Init.Datatypes <> fst def
R6738:6738 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6727:6731 ProjectCerberus.coqproofs.Cerberus <> instr:71 var
R6837:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6752:6763 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R6771:6774 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6766:6768 Coq.Init.Datatypes <> snd def
R6770:6770 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6775:6794 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R6796:6800 ProjectCerberus.coqproofs.Cerberus <> instr:71 var
R6803:6808 Coq.Init.Datatypes <> length def
R6811:6813 Coq.Init.Datatypes <> fst def
R6815:6815 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6820:6825 Coq.Init.Datatypes <> length def
R6831:6833 ProjectCerberus.coqproofs.Cerberus <> mem proj
R6827:6828 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6840:6843 Coq.Init.Datatypes <> true constr
R6876:6879 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6873:6874 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6854:6864 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R6866:6866 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6868:6869 ProjectCerberus.coqproofs.Cerberus <> st:70 var
R6880:6885 Coq.Init.Datatypes <> length def
R6888:6890 Coq.Init.Datatypes <> fst def
R6892:6892 ProjectCerberus.coqproofs.Cerberus <> p:69 var
R6979:6987 Coq.Lists.List <> nth_error def
R6997:6998 ProjectCerberus.coqproofs.Cerberus <> pc proj
R6979:6987 Coq.Lists.List <> nth_error def
R6997:6998 ProjectCerberus.coqproofs.Cerberus <> pc proj
R7039:7041 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7034:7035 ProjectCerberus.coqproofs.Cerberus <> pc proj
R7042:7047 Coq.Init.Datatypes <> length def
R7039:7041 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7034:7035 ProjectCerberus.coqproofs.Cerberus <> pc proj
R7042:7047 Coq.Init.Datatypes <> length def
R7077:7090 Coq.Lists.List <> nth_error_Some thm
R7077:7090 Coq.Lists.List <> nth_error_Some thm
R7137:7152 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R7155:7160 Coq.Init.Datatypes <> length def
R7137:7152 ProjectCerberus.coqproofs.Cerberus <> is_instr_pc_safe def
R7155:7160 Coq.Init.Datatypes <> length def
R7199:7215 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R7218:7223 Coq.Init.Datatypes <> length def
R7226:7228 ProjectCerberus.coqproofs.Cerberus <> mem proj
R7199:7215 ProjectCerberus.coqproofs.Cerberus <> is_instr_mem_safe def
R7218:7223 Coq.Init.Datatypes <> length def
R7226:7228 ProjectCerberus.coqproofs.Cerberus <> mem proj
R7265:7276 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R7285:7288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7289:7308 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R7313:7318 Coq.Init.Datatypes <> length def
R7329:7334 Coq.Init.Datatypes <> length def
R7337:7339 ProjectCerberus.coqproofs.Cerberus <> mem proj
R7265:7276 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R7285:7288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7289:7308 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R7313:7318 Coq.Init.Datatypes <> length def
R7329:7334 Coq.Init.Datatypes <> length def
R7337:7339 ProjectCerberus.coqproofs.Cerberus <> mem proj
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
R7481:7493 ProjectCerberus.coqproofs.Cerberus <> succ_le_of_lt thm
prf 7586:7603 <> run_kernel_paradox
binder 7616:7616 <> p:72
binder 7618:7619 <> st:73
binder 7621:7621 <> n:74
R7654:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7647:7649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7628:7643 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R7645:7646 ProjectCerberus.coqproofs.Cerberus <> st:73 var
R7650:7653 Coq.Init.Datatypes <> true constr
R7681:7683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7662:7673 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R7675:7675 ProjectCerberus.coqproofs.Cerberus <> p:72 var
R7677:7678 ProjectCerberus.coqproofs.Cerberus <> st:73 var
R7680:7680 ProjectCerberus.coqproofs.Cerberus <> n:74 var
R7684:7685 ProjectCerberus.coqproofs.Cerberus <> st:73 var
prf 8010:8047 <> pc_never_exceeds_program_bounds_thiele
R8077:8083 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 8061:8073 <> p_with_axioms:75
R8092:8103 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 8087:8088 <> st:76
R8111:8113 Coq.Init.Datatypes <> nat ind
binder 8107:8107 <> n:77
R8158:8165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8128:8131 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8125:8126 ProjectCerberus.coqproofs.Cerberus <> pc proj
R8121:8122 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8132:8137 Coq.Init.Datatypes <> length def
R8140:8142 Coq.Init.Datatypes <> fst def
R8144:8156 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8195:8202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8187:8189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8170:8185 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R8166:8167 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8190:8194 Coq.Init.Datatypes <> false constr
R8203:8203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8378:8386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8211:8215 <> instr:78
R8252:8261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8224:8225 Coq.Lists.List <> In def
R8234:8236 Coq.Init.Datatypes <> fst def
R8238:8250 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8227:8231 ProjectCerberus.coqproofs.Cerberus <> instr:78 var
R8371:8373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8262:8273 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R8293:8296 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8276:8278 Coq.Init.Datatypes <> snd def
R8280:8292 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8297:8316 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R8318:8322 ProjectCerberus.coqproofs.Cerberus <> instr:78 var
R8325:8330 Coq.Init.Datatypes <> length def
R8333:8335 Coq.Init.Datatypes <> fst def
R8337:8349 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8354:8359 Coq.Init.Datatypes <> length def
R8365:8367 ProjectCerberus.coqproofs.Cerberus <> mem proj
R8361:8362 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8374:8377 Coq.Init.Datatypes <> true constr
R8425:8428 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8422:8423 ProjectCerberus.coqproofs.Cerberus <> pc proj
R8388:8399 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R8401:8413 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8415:8416 ProjectCerberus.coqproofs.Cerberus <> st:76 var
R8418:8418 ProjectCerberus.coqproofs.Cerberus <> n:77 var
R8429:8434 Coq.Init.Datatypes <> length def
R8437:8439 Coq.Init.Datatypes <> fst def
R8441:8453 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:75 var
R8609:8628 ProjectCerberus.coqproofs.Cerberus <> kernel_step_pc_bound thm
R8609:8628 ProjectCerberus.coqproofs.Cerberus <> kernel_step_pc_bound thm
R8669:8684 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R8687:8697 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8669:8684 ProjectCerberus.coqproofs.Cerberus <> paradox_detected proj
R8687:8697 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8730:8747 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8752:8762 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8730:8747 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8752:8762 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8730:8747 ProjectCerberus.coqproofs.Cerberus <> run_kernel_paradox thm
R8752:8762 ProjectCerberus.coqproofs.Cerberus <> kernel_step def
R8920:8941 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
R8920:8941 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
R8920:8941 ProjectCerberus.coqproofs.Cerberus <> kernel_step_mem_length thm
prf 9050:9076 <> mem_safety_preserved_thiele
R9106:9112 ProjectCerberus.coqproofs.Cerberus <> Program def
binder 9090:9102 <> p_with_axioms:79
R9126:9137 ProjectCerberus.coqproofs.Cerberus <> MachineState rec
binder 9116:9122 <> st_init:80
R9145:9147 Coq.Init.Datatypes <> nat ind
binder 9141:9141 <> n:81
R9155:9155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9163:9167 <> instr:82
R9204:9213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9176:9177 Coq.Lists.List <> In def
R9186:9188 Coq.Init.Datatypes <> fst def
R9190:9202 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9179:9183 ProjectCerberus.coqproofs.Cerberus <> instr:82 var
R9328:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9214:9225 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R9245:9248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9228:9230 Coq.Init.Datatypes <> snd def
R9232:9244 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9249:9268 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R9270:9274 ProjectCerberus.coqproofs.Cerberus <> instr:82 var
R9277:9282 Coq.Init.Datatypes <> length def
R9285:9287 Coq.Init.Datatypes <> fst def
R9289:9301 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9306:9311 Coq.Init.Datatypes <> length def
R9322:9324 ProjectCerberus.coqproofs.Cerberus <> mem proj
R9313:9319 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9331:9334 Coq.Init.Datatypes <> true constr
binder 9351:9351 <> k:83
R9432:9441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9403:9405 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9400:9401 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9361:9372 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9374:9386 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9388:9394 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9396:9396 ProjectCerberus.coqproofs.Cerberus <> k:83 var
R9406:9411 Coq.Init.Datatypes <> length def
R9414:9416 Coq.Init.Datatypes <> fst def
R9418:9430 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9455:9457 Coq.Lists.List <> nth def
R9523:9526 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9504:9506 Coq.Init.Datatypes <> fst def
R9508:9520 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9499:9500 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9460:9471 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9473:9485 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9487:9493 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9495:9495 ProjectCerberus.coqproofs.Cerberus <> k:83 var
binder 9446:9450 <> instr:84
R9651:9653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9537:9548 ProjectCerberus.coqproofs.Cerberus <> logic_oracle def
R9568:9571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9551:9553 Coq.Init.Datatypes <> snd def
R9555:9567 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9572:9591 ProjectCerberus.coqproofs.Cerberus <> encode_safety_axioms def
R9593:9597 ProjectCerberus.coqproofs.Cerberus <> instr:84 var
R9600:9605 Coq.Init.Datatypes <> length def
R9608:9610 Coq.Init.Datatypes <> fst def
R9612:9624 ProjectCerberus.coqproofs.Cerberus <> p_with_axioms:79 var
R9629:9634 Coq.Init.Datatypes <> length def
R9645:9647 ProjectCerberus.coqproofs.Cerberus <> mem proj
R9636:9642 ProjectCerberus.coqproofs.Cerberus <> st_init:80 var
R9654:9657 Coq.Init.Datatypes <> true constr
R9712:9714 Coq.Init.Datatypes <> fst def
R9712:9714 Coq.Init.Datatypes <> fst def
R9736:9738 Coq.Lists.List <> nth def
R9774:9777 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9741:9742 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9745:9756 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9736:9738 Coq.Lists.List <> nth def
R9774:9777 ProjectCerberus.coqproofs.Cerberus <> Halt constr
R9741:9742 ProjectCerberus.coqproofs.Cerberus <> pc proj
R9745:9756 ProjectCerberus.coqproofs.Cerberus <> run_kernel_n def
R9791:9792 Coq.Lists.List <> In def
R9791:9792 Coq.Lists.List <> In def
R9846:9851 Coq.Lists.List <> nth_In thm
R9846:9851 Coq.Lists.List <> nth_In thm
