DIGEST 4e6f663ffef33df05948c5b8c7a5f37e
FKernel.AlgebraicCoherence
R1752:1768 Coq.QArith.QArith <> <> lib
R1786:1800 Coq.QArith.Qabs <> <> lib
R1818:1834 Coq.micromega.Lia <> <> lib
R1852:1856 Coq.micromega.Psatz <> <> lib
rec 2549:2559 <> Correlators
proj 2566:2568 <> E00
proj 2573:2575 <> E01
proj 2580:2582 <> E10
proj 2587:2589 <> E11
R2570:2570 Coq.QArith.QArith_base <> Q rec
R2577:2577 Coq.QArith.QArith_base <> Q rec
R2584:2584 Coq.QArith.QArith_base <> Q rec
R2591:2591 Coq.QArith.QArith_base <> Q rec
def 3255:3272 <> S_from_correlators
R3279:3289 Kernel.AlgebraicCoherence <> Correlators rec
binder 3275:3275 <> c:6
R3294:3294 Coq.QArith.QArith_base <> Q rec
R3322:3324 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3314:3316 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3306:3308 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3301:3303 Kernel.AlgebraicCoherence <> E00 proj
R3305:3305 Kernel.AlgebraicCoherence <> c:6 var
R3309:3311 Kernel.AlgebraicCoherence <> E01 proj
R3313:3313 Kernel.AlgebraicCoherence <> c:6 var
R3317:3319 Kernel.AlgebraicCoherence <> E10 proj
R3321:3321 Kernel.AlgebraicCoherence <> c:6 var
R3325:3327 Kernel.AlgebraicCoherence <> E11 proj
R3329:3329 Kernel.AlgebraicCoherence <> c:6 var
def 4318:4326 <> minor_3x3
R4337:4337 Coq.QArith.QArith_base <> Q rec
binder 4329:4329 <> a:7
binder 4331:4331 <> b:8
binder 4333:4333 <> c:9
R4342:4342 Coq.QArith.QArith_base <> Q rec
R4368:4370 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4362:4364 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4356:4358 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4350:4352 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4354:4354 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4353:4353 Kernel.AlgebraicCoherence <> a:7 var
R4355:4355 Kernel.AlgebraicCoherence <> a:7 var
R4360:4360 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4359:4359 Kernel.AlgebraicCoherence <> b:8 var
R4361:4361 Kernel.AlgebraicCoherence <> b:8 var
R4366:4366 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4365:4365 Kernel.AlgebraicCoherence <> c:9 var
R4367:4367 Kernel.AlgebraicCoherence <> c:9 var
R4376:4376 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4374:4374 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4372:4372 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4373:4373 Kernel.AlgebraicCoherence <> a:7 var
R4375:4375 Kernel.AlgebraicCoherence <> b:8 var
R4377:4377 Kernel.AlgebraicCoherence <> c:9 var
def 5837:5858 <> algebraically_coherent
R5865:5875 Kernel.AlgebraicCoherence <> Correlators rec
binder 5861:5861 <> c:10
R5907:5910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5902:5905 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5890:5893 Coq.QArith.Qabs <> Qabs def
R5896:5898 Kernel.AlgebraicCoherence <> E00 proj
R5900:5900 Kernel.AlgebraicCoherence <> c:10 var
R5928:5931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5923:5926 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5911:5914 Coq.QArith.Qabs <> Qabs def
R5917:5919 Kernel.AlgebraicCoherence <> E01 proj
R5921:5921 Kernel.AlgebraicCoherence <> c:10 var
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5944:5947 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5932:5935 Coq.QArith.Qabs <> Qabs def
R5938:5940 Kernel.AlgebraicCoherence <> E10 proj
R5942:5942 Kernel.AlgebraicCoherence <> c:10 var
R5970:5975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5965:5968 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5953:5956 Coq.QArith.Qabs <> Qabs def
R5959:5961 Kernel.AlgebraicCoherence <> E11 proj
R5963:5963 Kernel.AlgebraicCoherence <> c:10 var
R5976:5982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5990:5995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5989:5989 Coq.QArith.QArith_base <> Q rec
binder 5983:5983 <> t:11
R5989:5989 Coq.QArith.QArith_base <> Q rec
binder 5985:5985 <> s:12
R6028:6035 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5997:6000 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6001:6009 Kernel.AlgebraicCoherence <> minor_3x3 def
R6011:6011 Kernel.AlgebraicCoherence <> t:11 var
R6014:6016 Kernel.AlgebraicCoherence <> E00 proj
R6018:6018 Kernel.AlgebraicCoherence <> c:10 var
R6022:6024 Kernel.AlgebraicCoherence <> E10 proj
R6026:6026 Kernel.AlgebraicCoherence <> c:10 var
R6068:6075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6037:6040 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6041:6049 Kernel.AlgebraicCoherence <> minor_3x3 def
R6051:6051 Kernel.AlgebraicCoherence <> t:11 var
R6054:6056 Kernel.AlgebraicCoherence <> E01 proj
R6058:6058 Kernel.AlgebraicCoherence <> c:10 var
R6062:6064 Kernel.AlgebraicCoherence <> E11 proj
R6066:6066 Kernel.AlgebraicCoherence <> c:10 var
R6108:6115 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6077:6080 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6081:6089 Kernel.AlgebraicCoherence <> minor_3x3 def
R6091:6091 Kernel.AlgebraicCoherence <> s:12 var
R6094:6096 Kernel.AlgebraicCoherence <> E00 proj
R6098:6098 Kernel.AlgebraicCoherence <> c:10 var
R6102:6104 Kernel.AlgebraicCoherence <> E01 proj
R6106:6106 Kernel.AlgebraicCoherence <> c:10 var
R6117:6120 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6121:6129 Kernel.AlgebraicCoherence <> minor_3x3 def
R6131:6131 Kernel.AlgebraicCoherence <> s:12 var
R6134:6136 Kernel.AlgebraicCoherence <> E10 proj
R6138:6138 Kernel.AlgebraicCoherence <> c:10 var
R6142:6144 Kernel.AlgebraicCoherence <> E11 proj
R6146:6146 Kernel.AlgebraicCoherence <> c:10 var
prf 6513:6522 <> Qabs_bound
R6539:6539 Coq.QArith.QArith_base <> Q rec
binder 6533:6533 <> x:13
binder 6535:6535 <> y:14
R6553:6556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6548:6551 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6542:6545 Coq.QArith.Qabs <> Qabs def
R6547:6547 Kernel.AlgebraicCoherence <> x:13 var
R6552:6552 Kernel.AlgebraicCoherence <> y:14 var
R6564:6567 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6559:6562 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6557:6557 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6558:6558 Kernel.AlgebraicCoherence <> y:14 var
R6563:6563 Kernel.AlgebraicCoherence <> x:13 var
R6569:6572 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6568:6568 Kernel.AlgebraicCoherence <> x:13 var
R6573:6573 Kernel.AlgebraicCoherence <> y:14 var
R6599:6616 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R6599:6616 Coq.QArith.Qabs <> Qabs_Qle_condition thm
prf 7519:7530 <> chsh_bound_4
R7545:7555 Kernel.AlgebraicCoherence <> Correlators rec
binder 7541:7541 <> c:15
R7640:7645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7572:7575 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7560:7563 Coq.QArith.Qabs <> Qabs def
R7566:7568 Kernel.AlgebraicCoherence <> E00 proj
R7570:7570 Kernel.AlgebraicCoherence <> c:15 var
R7598:7601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7593:7596 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7581:7584 Coq.QArith.Qabs <> Qabs def
R7587:7589 Kernel.AlgebraicCoherence <> E01 proj
R7591:7591 Kernel.AlgebraicCoherence <> c:15 var
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7614:7617 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7602:7605 Coq.QArith.Qabs <> Qabs def
R7608:7610 Kernel.AlgebraicCoherence <> E10 proj
R7612:7612 Kernel.AlgebraicCoherence <> c:15 var
R7635:7638 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7623:7626 Coq.QArith.Qabs <> Qabs def
R7629:7631 Kernel.AlgebraicCoherence <> E11 proj
R7633:7633 Kernel.AlgebraicCoherence <> c:15 var
R7673:7676 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7646:7649 Coq.QArith.Qabs <> Qabs def
R7652:7669 Kernel.AlgebraicCoherence <> S_from_correlators def
R7671:7671 Kernel.AlgebraicCoherence <> c:15 var
R7730:7747 Kernel.AlgebraicCoherence <> S_from_correlators def
R7860:7880 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7824:7827 Coq.QArith.Qabs <> Qabs def
R7851:7853 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7843:7845 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7835:7837 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7830:7832 Kernel.AlgebraicCoherence <> E00 proj
R7838:7840 Kernel.AlgebraicCoherence <> E01 proj
R7846:7848 Kernel.AlgebraicCoherence <> E10 proj
R7854:7856 Kernel.AlgebraicCoherence <> E11 proj
R7923:7925 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7908:7910 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7893:7895 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7881:7884 Coq.QArith.Qabs <> Qabs def
R7887:7889 Kernel.AlgebraicCoherence <> E00 proj
R7896:7899 Coq.QArith.Qabs <> Qabs def
R7902:7904 Kernel.AlgebraicCoherence <> E01 proj
R7911:7914 Coq.QArith.Qabs <> Qabs def
R7917:7919 Kernel.AlgebraicCoherence <> E10 proj
R7926:7929 Coq.QArith.Qabs <> Qabs def
R7932:7934 Kernel.AlgebraicCoherence <> E11 proj
R7860:7880 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7824:7827 Coq.QArith.Qabs <> Qabs def
R7851:7853 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7843:7845 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7835:7837 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7830:7832 Kernel.AlgebraicCoherence <> E00 proj
R7838:7840 Kernel.AlgebraicCoherence <> E01 proj
R7846:7848 Kernel.AlgebraicCoherence <> E10 proj
R7854:7856 Kernel.AlgebraicCoherence <> E11 proj
R7923:7925 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7908:7910 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7893:7895 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7881:7884 Coq.QArith.Qabs <> Qabs def
R7887:7889 Kernel.AlgebraicCoherence <> E00 proj
R7896:7899 Coq.QArith.Qabs <> Qabs def
R7902:7904 Kernel.AlgebraicCoherence <> E01 proj
R7911:7914 Coq.QArith.Qabs <> Qabs def
R7917:7919 Kernel.AlgebraicCoherence <> E10 proj
R7926:7929 Coq.QArith.Qabs <> Qabs def
R7932:7934 Kernel.AlgebraicCoherence <> E11 proj
R7987:7990 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7979:7981 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7971:7973 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7963:7965 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7958:7960 Kernel.AlgebraicCoherence <> E00 proj
R7966:7968 Kernel.AlgebraicCoherence <> E01 proj
R7974:7976 Kernel.AlgebraicCoherence <> E10 proj
R7982:7984 Kernel.AlgebraicCoherence <> E11 proj
R8012:8014 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8004:8006 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7996:7998 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7991:7993 Kernel.AlgebraicCoherence <> E00 proj
R7999:8001 Kernel.AlgebraicCoherence <> E01 proj
R8007:8009 Kernel.AlgebraicCoherence <> E10 proj
R8015:8016 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8017:8019 Kernel.AlgebraicCoherence <> E11 proj
R7987:7990 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7979:7981 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7971:7973 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7963:7965 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7958:7960 Kernel.AlgebraicCoherence <> E00 proj
R7966:7968 Kernel.AlgebraicCoherence <> E01 proj
R7974:7976 Kernel.AlgebraicCoherence <> E10 proj
R7982:7984 Kernel.AlgebraicCoherence <> E11 proj
R8012:8014 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8004:8006 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7996:7998 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7991:7993 Kernel.AlgebraicCoherence <> E00 proj
R7999:8001 Kernel.AlgebraicCoherence <> E01 proj
R8007:8009 Kernel.AlgebraicCoherence <> E10 proj
R8015:8016 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8017:8019 Kernel.AlgebraicCoherence <> E11 proj
R8109:8134 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8071:8074 Coq.QArith.Qabs <> Qabs def
R8098:8100 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8090:8092 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8082:8084 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8077:8079 Kernel.AlgebraicCoherence <> E00 proj
R8085:8087 Kernel.AlgebraicCoherence <> E01 proj
R8093:8095 Kernel.AlgebraicCoherence <> E10 proj
R8101:8102 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8103:8105 Kernel.AlgebraicCoherence <> E11 proj
R8163:8165 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8135:8138 Coq.QArith.Qabs <> Qabs def
R8154:8156 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8146:8148 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8141:8143 Kernel.AlgebraicCoherence <> E00 proj
R8149:8151 Kernel.AlgebraicCoherence <> E01 proj
R8157:8159 Kernel.AlgebraicCoherence <> E10 proj
R8166:8169 Coq.QArith.Qabs <> Qabs def
R8172:8173 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8174:8176 Kernel.AlgebraicCoherence <> E11 proj
R8109:8134 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8071:8074 Coq.QArith.Qabs <> Qabs def
R8098:8100 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8090:8092 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8082:8084 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8077:8079 Kernel.AlgebraicCoherence <> E00 proj
R8085:8087 Kernel.AlgebraicCoherence <> E01 proj
R8093:8095 Kernel.AlgebraicCoherence <> E10 proj
R8101:8102 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8103:8105 Kernel.AlgebraicCoherence <> E11 proj
R8163:8165 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8135:8138 Coq.QArith.Qabs <> Qabs def
R8154:8156 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8146:8148 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8141:8143 Kernel.AlgebraicCoherence <> E00 proj
R8149:8151 Kernel.AlgebraicCoherence <> E01 proj
R8157:8159 Kernel.AlgebraicCoherence <> E10 proj
R8166:8169 Coq.QArith.Qabs <> Qabs def
R8172:8173 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8174:8176 Kernel.AlgebraicCoherence <> E11 proj
R8195:8207 Coq.QArith.Qabs <> Qabs_triangle thm
R8195:8207 Coq.QArith.Qabs <> Qabs_triangle thm
R8261:8286 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8233:8236 Coq.QArith.Qabs <> Qabs def
R8252:8254 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8244:8246 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8239:8241 Kernel.AlgebraicCoherence <> E00 proj
R8247:8249 Kernel.AlgebraicCoherence <> E01 proj
R8255:8257 Kernel.AlgebraicCoherence <> E10 proj
R8307:8309 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8287:8290 Coq.QArith.Qabs <> Qabs def
R8298:8300 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8293:8295 Kernel.AlgebraicCoherence <> E00 proj
R8301:8303 Kernel.AlgebraicCoherence <> E01 proj
R8310:8313 Coq.QArith.Qabs <> Qabs def
R8316:8318 Kernel.AlgebraicCoherence <> E10 proj
R8261:8286 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8233:8236 Coq.QArith.Qabs <> Qabs def
R8252:8254 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8244:8246 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8239:8241 Kernel.AlgebraicCoherence <> E00 proj
R8247:8249 Kernel.AlgebraicCoherence <> E01 proj
R8255:8257 Kernel.AlgebraicCoherence <> E10 proj
R8307:8309 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8287:8290 Coq.QArith.Qabs <> Qabs def
R8298:8300 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8293:8295 Kernel.AlgebraicCoherence <> E00 proj
R8301:8303 Kernel.AlgebraicCoherence <> E01 proj
R8310:8313 Coq.QArith.Qabs <> Qabs def
R8316:8318 Kernel.AlgebraicCoherence <> E10 proj
R8337:8349 Coq.QArith.Qabs <> Qabs_triangle thm
R8337:8349 Coq.QArith.Qabs <> Qabs_triangle thm
R8395:8420 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8375:8378 Coq.QArith.Qabs <> Qabs def
R8386:8388 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8381:8383 Kernel.AlgebraicCoherence <> E00 proj
R8389:8391 Kernel.AlgebraicCoherence <> E01 proj
R8433:8435 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8421:8424 Coq.QArith.Qabs <> Qabs def
R8427:8429 Kernel.AlgebraicCoherence <> E00 proj
R8436:8439 Coq.QArith.Qabs <> Qabs def
R8442:8444 Kernel.AlgebraicCoherence <> E01 proj
R8395:8420 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8375:8378 Coq.QArith.Qabs <> Qabs def
R8386:8388 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8381:8383 Kernel.AlgebraicCoherence <> E00 proj
R8389:8391 Kernel.AlgebraicCoherence <> E01 proj
R8433:8435 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8421:8424 Coq.QArith.Qabs <> Qabs def
R8427:8429 Kernel.AlgebraicCoherence <> E00 proj
R8436:8439 Coq.QArith.Qabs <> Qabs def
R8442:8444 Kernel.AlgebraicCoherence <> E01 proj
R8463:8475 Coq.QArith.Qabs <> Qabs_triangle thm
R8463:8475 Coq.QArith.Qabs <> Qabs_triangle thm
R8492:8499 Coq.QArith.Qabs <> Qabs_opp thm
R8492:8499 Coq.QArith.Qabs <> Qabs_opp thm
R8492:8499 Coq.QArith.Qabs <> Qabs_opp thm
R8524:8532 Coq.QArith.QArith_base <> Qle_trans thm
R8565:8567 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8537:8540 Coq.QArith.Qabs <> Qabs def
R8556:8558 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8548:8550 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8543:8545 Kernel.AlgebraicCoherence <> E00 proj
R8551:8553 Kernel.AlgebraicCoherence <> E01 proj
R8559:8561 Kernel.AlgebraicCoherence <> E10 proj
R8568:8571 Coq.QArith.Qabs <> Qabs def
R8574:8576 Kernel.AlgebraicCoherence <> E11 proj
R8524:8532 Coq.QArith.QArith_base <> Qle_trans thm
R8565:8567 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8537:8540 Coq.QArith.Qabs <> Qabs def
R8556:8558 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8548:8550 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8543:8545 Kernel.AlgebraicCoherence <> E00 proj
R8551:8553 Kernel.AlgebraicCoherence <> E01 proj
R8559:8561 Kernel.AlgebraicCoherence <> E10 proj
R8568:8571 Coq.QArith.Qabs <> Qabs def
R8574:8576 Kernel.AlgebraicCoherence <> E11 proj
R8617:8631 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8617:8631 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8643:8650 Coq.QArith.QArith_base <> Qle_refl thm
R8643:8650 Coq.QArith.QArith_base <> Qle_refl thm
R8666:8674 Coq.QArith.QArith_base <> Qle_trans thm
R8699:8701 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8679:8682 Coq.QArith.Qabs <> Qabs def
R8690:8692 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8685:8687 Kernel.AlgebraicCoherence <> E00 proj
R8693:8695 Kernel.AlgebraicCoherence <> E01 proj
R8702:8705 Coq.QArith.Qabs <> Qabs def
R8708:8710 Kernel.AlgebraicCoherence <> E10 proj
R8666:8674 Coq.QArith.QArith_base <> Qle_trans thm
R8699:8701 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8679:8682 Coq.QArith.Qabs <> Qabs def
R8690:8692 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8685:8687 Kernel.AlgebraicCoherence <> E00 proj
R8693:8695 Kernel.AlgebraicCoherence <> E01 proj
R8702:8705 Coq.QArith.Qabs <> Qabs def
R8708:8710 Kernel.AlgebraicCoherence <> E10 proj
R8755:8769 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8755:8769 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8781:8788 Coq.QArith.QArith_base <> Qle_refl thm
R8781:8788 Coq.QArith.QArith_base <> Qle_refl thm
R8825:8833 Coq.QArith.QArith_base <> Qle_trans thm
R8880:8882 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8865:8867 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8850:8852 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8838:8841 Coq.QArith.Qabs <> Qabs def
R8844:8846 Kernel.AlgebraicCoherence <> E00 proj
R8853:8856 Coq.QArith.Qabs <> Qabs def
R8859:8861 Kernel.AlgebraicCoherence <> E01 proj
R8868:8871 Coq.QArith.Qabs <> Qabs def
R8874:8876 Kernel.AlgebraicCoherence <> E10 proj
R8883:8886 Coq.QArith.Qabs <> Qabs def
R8889:8891 Kernel.AlgebraicCoherence <> E11 proj
R8825:8833 Coq.QArith.QArith_base <> Qle_trans thm
R8880:8882 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8865:8867 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8850:8852 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8838:8841 Coq.QArith.Qabs <> Qabs def
R8844:8846 Kernel.AlgebraicCoherence <> E00 proj
R8853:8856 Coq.QArith.Qabs <> Qabs def
R8859:8861 Kernel.AlgebraicCoherence <> E01 proj
R8868:8871 Coq.QArith.Qabs <> Qabs def
R8874:8876 Kernel.AlgebraicCoherence <> E10 proj
R8883:8886 Coq.QArith.Qabs <> Qabs def
R8889:8891 Kernel.AlgebraicCoherence <> E11 proj
R8933:8933 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8937:8941 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8936:8936 Coq.QArith.QArith_base <> Q rec
R8947:8947 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8945:8945 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8943:8943 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8933:8933 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8937:8941 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8936:8936 Coq.QArith.QArith_base <> Q rec
R8947:8947 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8945:8945 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8943:8943 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8984:8998 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8984:8998 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9011:9025 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9011:9025 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9038:9052 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9038:9052 Coq.QArith.QArith_base <> Qplus_le_compat thm
prf 10409:10433 <> symmetric_tsirelson_bound
R10448:10448 Coq.QArith.QArith_base <> Q rec
binder 10444:10444 <> e:16
R10459:10464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10454:10457 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10458:10458 Kernel.AlgebraicCoherence <> e:16 var
R10465:10465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10535:10541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10466:10472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10478:10483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10477:10477 Coq.QArith.QArith_base <> Q rec
binder 10473:10473 <> t:17
R10504:10511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10485:10488 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10489:10497 Kernel.AlgebraicCoherence <> minor_3x3 def
R10499:10499 Kernel.AlgebraicCoherence <> t:17 var
R10501:10501 Kernel.AlgebraicCoherence <> e:16 var
R10503:10503 Kernel.AlgebraicCoherence <> e:16 var
R10513:10516 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10517:10525 Kernel.AlgebraicCoherence <> minor_3x3 def
R10527:10527 Kernel.AlgebraicCoherence <> t:17 var
R10529:10529 Kernel.AlgebraicCoherence <> e:16 var
R10532:10532 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R10533:10533 Kernel.AlgebraicCoherence <> e:16 var
R10547:10551 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10561:10561 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10543:10545 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10546:10546 Kernel.AlgebraicCoherence <> e:16 var
R10556:10556 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10607:10615 Kernel.AlgebraicCoherence <> minor_3x3 def
R10702:10705 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R10668:10671 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10701:10701 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10658:10660 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10652:10654 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10646:10648 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10640:10642 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10644:10644 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10650:10650 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10656:10656 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10666:10666 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10664:10664 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10662:10662 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10691:10693 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10685:10687 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10679:10681 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10673:10675 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10677:10677 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10683:10683 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10689:10689 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10699:10699 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10697:10697 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10695:10695 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10702:10705 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R10668:10671 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10701:10701 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10658:10660 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10652:10654 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10646:10648 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10640:10642 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10644:10644 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10650:10650 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10656:10656 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10666:10666 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10664:10664 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10662:10662 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10691:10693 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10685:10687 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10679:10681 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10673:10675 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R10677:10677 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10683:10683 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10689:10689 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10699:10699 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10697:10697 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10695:10695 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10739:10742 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10737:10737 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10744:10744 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10739:10742 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10737:10737 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10744:10744 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10786:10789 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10775:10775 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10779:10781 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10785:10785 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10777:10777 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10783:10783 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10786:10789 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10775:10775 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10779:10781 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10785:10785 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10777:10777 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10783:10783 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10870:10873 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10874:10874 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10884:10888 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10898:10898 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10879:10879 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10893:10893 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10870:10873 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R10874:10874 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10884:10888 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10898:10898 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10879:10879 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10893:10893 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10913:10915 Coq.QArith.QArith_base <> Qle def
R10918:10922 Coq.QArith.QArith_base <> Qmult def
prf 11873:11906 <> tsirelson_from_algebraic_coherence
R11921:11931 Kernel.AlgebraicCoherence <> Correlators rec
binder 11917:11917 <> c:18
R11960:11965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11936:11957 Kernel.AlgebraicCoherence <> algebraically_coherent def
R11959:11959 Kernel.AlgebraicCoherence <> c:18 var
R11993:11996 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R11966:11969 Coq.QArith.Qabs <> Qabs def
R11972:11989 Kernel.AlgebraicCoherence <> S_from_correlators def
R11991:11991 Kernel.AlgebraicCoherence <> c:18 var
R12033:12054 Kernel.AlgebraicCoherence <> algebraically_coherent def
R12119:12130 Kernel.AlgebraicCoherence <> chsh_bound_4 thm
R12119:12130 Kernel.AlgebraicCoherence <> chsh_bound_4 thm
def 12355:12363 <> max_trace
R12367:12377 Kernel.AlgebraicCoherence <> Correlators rec
R12387:12389 Kernel.AlgebraicCoherence <> E00 proj
R12387:12389 Kernel.AlgebraicCoherence <> E00 proj
R12387:12389 Kernel.AlgebraicCoherence <> E00 proj
R12397:12399 Kernel.AlgebraicCoherence <> E01 proj
R12397:12399 Kernel.AlgebraicCoherence <> E01 proj
R12407:12409 Kernel.AlgebraicCoherence <> E10 proj
R12407:12409 Kernel.AlgebraicCoherence <> E10 proj
R12417:12419 Kernel.AlgebraicCoherence <> E11 proj
R12417:12419 Kernel.AlgebraicCoherence <> E11 proj
prf 13563:13588 <> algebraic_max_not_coherent
R13594:13595 Coq.Init.Logic <> ::type_scope:'~'_x not
R13596:13617 Kernel.AlgebraicCoherence <> algebraically_coherent def
R13619:13627 Kernel.AlgebraicCoherence <> max_trace def
R13646:13667 Kernel.AlgebraicCoherence <> algebraically_coherent def
R13670:13678 Kernel.AlgebraicCoherence <> max_trace def
R13788:13796 Kernel.AlgebraicCoherence <> minor_3x3 def
R13993:13996 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R14003:14004 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14008:14008 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R13997:13998 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14002:14002 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14000:14000 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R14006:14006 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R13993:13996 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R14003:14004 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14008:14008 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R13997:13998 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14002:14002 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14000:14000 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R14006:14006 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R14040:14043 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R14050:14051 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14055:14055 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14044:14045 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14049:14049 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14047:14047 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14053:14053 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14040:14043 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R14050:14051 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14055:14055 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R14044:14045 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14049:14049 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R14047:14047 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14053:14053 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14084:14087 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14084:14087 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14117:14120 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R14117:14120 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
prf 16811:16830 <> sum_6_squares_nonneg
R16855:16855 Coq.QArith.QArith_base <> Q rec
binder 16841:16841 <> p:19
binder 16843:16843 <> q:20
binder 16845:16845 <> r:21
binder 16847:16847 <> s:22
binder 16849:16849 <> t:23
binder 16851:16851 <> u:24
R16861:16864 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16892:16894 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R16886:16888 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R16880:16882 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R16874:16876 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R16868:16870 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R16866:16866 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16865:16865 Kernel.AlgebraicCoherence <> p:19 var
R16867:16867 Kernel.AlgebraicCoherence <> p:19 var
R16872:16872 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16871:16871 Kernel.AlgebraicCoherence <> q:20 var
R16873:16873 Kernel.AlgebraicCoherence <> q:20 var
R16878:16878 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16877:16877 Kernel.AlgebraicCoherence <> r:21 var
R16879:16879 Kernel.AlgebraicCoherence <> r:21 var
R16884:16884 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16883:16883 Kernel.AlgebraicCoherence <> s:22 var
R16885:16885 Kernel.AlgebraicCoherence <> s:22 var
R16890:16890 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16889:16889 Kernel.AlgebraicCoherence <> t:23 var
R16891:16891 Kernel.AlgebraicCoherence <> t:23 var
R16896:16896 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16895:16895 Kernel.AlgebraicCoherence <> u:24 var
R16897:16897 Kernel.AlgebraicCoherence <> u:24 var
R16932:16935 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16937:16937 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16932:16935 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16937:16937 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16964:16967 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16969:16969 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16964:16967 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R16969:16969 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16996:16999 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17001:17001 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R16996:16999 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17001:17001 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17028:17031 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17033:17033 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17028:17031 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17033:17033 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17060:17063 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17065:17065 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17060:17063 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17065:17065 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17092:17095 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17097:17097 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R17092:17095 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R17097:17097 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
prf 17993:18011 <> cauchy_schwarz_chsh
R18032:18032 Coq.QArith.QArith_base <> Q rec
binder 18022:18022 <> a:25
binder 18024:18024 <> b:26
binder 18026:18026 <> c:27
binder 18028:18028 <> d:28
R18070:18073 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R18037:18037 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18051:18055 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18069:18069 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18047:18049 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18043:18045 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18039:18041 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18038:18038 Kernel.AlgebraicCoherence <> a:25 var
R18042:18042 Kernel.AlgebraicCoherence <> b:26 var
R18046:18046 Kernel.AlgebraicCoherence <> c:27 var
R18050:18050 Kernel.AlgebraicCoherence <> d:28 var
R18065:18067 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18061:18063 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18057:18059 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18056:18056 Kernel.AlgebraicCoherence <> a:25 var
R18060:18060 Kernel.AlgebraicCoherence <> b:26 var
R18064:18064 Kernel.AlgebraicCoherence <> c:27 var
R18068:18068 Kernel.AlgebraicCoherence <> d:28 var
R18075:18078 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18100:18100 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18094:18096 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18088:18090 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18082:18084 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18080:18080 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18079:18079 Kernel.AlgebraicCoherence <> a:25 var
R18081:18081 Kernel.AlgebraicCoherence <> a:25 var
R18086:18086 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18085:18085 Kernel.AlgebraicCoherence <> b:26 var
R18087:18087 Kernel.AlgebraicCoherence <> b:26 var
R18092:18092 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18091:18091 Kernel.AlgebraicCoherence <> c:27 var
R18093:18093 Kernel.AlgebraicCoherence <> c:27 var
R18098:18098 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R18097:18097 Kernel.AlgebraicCoherence <> d:28 var
R18099:18099 Kernel.AlgebraicCoherence <> d:28 var
R18275:18294 Kernel.AlgebraicCoherence <> sum_6_squares_nonneg thm
R18298:18298 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18304:18304 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18310:18310 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18316:18316 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18322:18322 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18328:18328 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18275:18294 Kernel.AlgebraicCoherence <> sum_6_squares_nonneg thm
R18298:18298 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18304:18304 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18310:18310 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R18316:18316 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18322:18322 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R18328:18328 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
prf 19686:19710 <> correlation_squares_bound
R19739:19739 Coq.QArith.QArith_base <> Q rec
binder 19721:19723 <> e00:29
binder 19725:19727 <> e01:30
binder 19729:19731 <> e10:31
binder 19733:19735 <> e11:32
R19757:19760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19752:19755 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R19744:19747 Coq.QArith.Qabs <> Qabs def
R19749:19751 Kernel.AlgebraicCoherence <> e00:29 var
R19774:19777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19769:19772 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R19761:19764 Coq.QArith.Qabs <> Qabs def
R19766:19768 Kernel.AlgebraicCoherence <> e01:30 var
R19791:19794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19786:19789 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R19778:19781 Coq.QArith.Qabs <> Qabs def
R19783:19785 Kernel.AlgebraicCoherence <> e10:31 var
R19808:19813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19803:19806 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R19795:19798 Coq.QArith.Qabs <> Qabs def
R19800:19802 Kernel.AlgebraicCoherence <> e11:32 var
R19851:19854 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R19841:19843 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R19831:19833 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R19821:19823 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R19817:19817 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R19814:19816 Kernel.AlgebraicCoherence <> e00:29 var
R19818:19820 Kernel.AlgebraicCoherence <> e00:29 var
R19827:19827 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R19824:19826 Kernel.AlgebraicCoherence <> e01:30 var
R19828:19830 Kernel.AlgebraicCoherence <> e01:30 var
R19837:19837 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R19834:19836 Kernel.AlgebraicCoherence <> e10:31 var
R19838:19840 Kernel.AlgebraicCoherence <> e10:31 var
R19847:19847 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R19844:19846 Kernel.AlgebraicCoherence <> e11:32 var
R19848:19850 Kernel.AlgebraicCoherence <> e11:32 var
R19919:19936 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R19919:19936 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R19970:19987 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R19970:19987 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R20021:20038 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R20021:20038 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R20072:20089 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R20072:20089 Coq.QArith.Qabs <> Qabs_Qle_condition thm
prf 20940:20954 <> chsh_weak_bound
R20983:20983 Coq.QArith.QArith_base <> Q rec
binder 20965:20967 <> e00:33
binder 20969:20971 <> e01:34
binder 20973:20975 <> e10:35
binder 20977:20979 <> e11:36
R21001:21004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20996:20999 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R20988:20991 Coq.QArith.Qabs <> Qabs def
R20993:20995 Kernel.AlgebraicCoherence <> e00:33 var
R21018:21021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21013:21016 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R21005:21008 Coq.QArith.Qabs <> Qabs def
R21010:21012 Kernel.AlgebraicCoherence <> e01:34 var
R21035:21038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21030:21033 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R21022:21025 Coq.QArith.Qabs <> Qabs def
R21027:21029 Kernel.AlgebraicCoherence <> e10:35 var
R21052:21057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21047:21050 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R21039:21042 Coq.QArith.Qabs <> Qabs def
R21044:21046 Kernel.AlgebraicCoherence <> e11:36 var
R21107:21110 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R21058:21058 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R21080:21084 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R21106:21106 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R21074:21076 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R21068:21070 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R21062:21064 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R21059:21061 Kernel.AlgebraicCoherence <> e00:33 var
R21065:21067 Kernel.AlgebraicCoherence <> e01:34 var
R21071:21073 Kernel.AlgebraicCoherence <> e10:35 var
R21077:21079 Kernel.AlgebraicCoherence <> e11:36 var
R21100:21102 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R21094:21096 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R21088:21090 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R21085:21087 Kernel.AlgebraicCoherence <> e00:33 var
R21091:21093 Kernel.AlgebraicCoherence <> e01:34 var
R21097:21099 Kernel.AlgebraicCoherence <> e10:35 var
R21103:21105 Kernel.AlgebraicCoherence <> e11:36 var
R21182:21200 Kernel.AlgebraicCoherence <> cauchy_schwarz_chsh thm
R21182:21200 Kernel.AlgebraicCoherence <> cauchy_schwarz_chsh thm
R21241:21265 Kernel.AlgebraicCoherence <> correlation_squares_bound thm
R21241:21265 Kernel.AlgebraicCoherence <> correlation_squares_bound thm
prf 23838:23873 <> chsh_squared_bound_from_correlations
R23902:23902 Coq.QArith.QArith_base <> Q rec
binder 23884:23886 <> e00:37
binder 23888:23890 <> e01:38
binder 23892:23894 <> e10:39
binder 23896:23898 <> e11:40
R23920:23923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23915:23918 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R23907:23910 Coq.QArith.Qabs <> Qabs def
R23912:23914 Kernel.AlgebraicCoherence <> e00:37 var
R23937:23940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23932:23935 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R23924:23927 Coq.QArith.Qabs <> Qabs def
R23929:23931 Kernel.AlgebraicCoherence <> e01:38 var
R23954:23957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23949:23952 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R23941:23944 Coq.QArith.Qabs <> Qabs def
R23946:23948 Kernel.AlgebraicCoherence <> e10:39 var
R23971:24065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23966:23969 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R23958:23961 Coq.QArith.Qabs <> Qabs def
R23963:23965 Kernel.AlgebraicCoherence <> e11:40 var
R24108:24113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24103:24106 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R24093:24095 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24083:24085 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24073:24075 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24069:24069 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24066:24068 Kernel.AlgebraicCoherence <> e00:37 var
R24070:24072 Kernel.AlgebraicCoherence <> e00:37 var
R24079:24079 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24076:24078 Kernel.AlgebraicCoherence <> e01:38 var
R24080:24082 Kernel.AlgebraicCoherence <> e01:38 var
R24089:24089 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24086:24088 Kernel.AlgebraicCoherence <> e10:39 var
R24090:24092 Kernel.AlgebraicCoherence <> e10:39 var
R24099:24099 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24096:24098 Kernel.AlgebraicCoherence <> e11:40 var
R24100:24102 Kernel.AlgebraicCoherence <> e11:40 var
R24163:24166 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R24114:24114 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24136:24140 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24162:24162 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R24130:24132 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R24124:24126 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24118:24120 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24115:24117 Kernel.AlgebraicCoherence <> e00:37 var
R24121:24123 Kernel.AlgebraicCoherence <> e01:38 var
R24127:24129 Kernel.AlgebraicCoherence <> e10:39 var
R24133:24135 Kernel.AlgebraicCoherence <> e11:40 var
R24156:24158 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R24150:24152 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24144:24146 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R24141:24143 Kernel.AlgebraicCoherence <> e00:37 var
R24147:24149 Kernel.AlgebraicCoherence <> e01:38 var
R24153:24155 Kernel.AlgebraicCoherence <> e10:39 var
R24159:24161 Kernel.AlgebraicCoherence <> e11:40 var
R24236:24253 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24236:24253 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24287:24304 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24287:24304 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24338:24355 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24338:24355 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24389:24406 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24389:24406 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R24521:24539 Kernel.AlgebraicCoherence <> cauchy_schwarz_chsh thm
R24521:24539 Kernel.AlgebraicCoherence <> cauchy_schwarz_chsh thm
prf 25526:25558 <> symmetric_minor_implies_sum_bound
R25573:25573 Coq.QArith.QArith_base <> Q rec
binder 25569:25569 <> e:41
R25598:25653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25579:25582 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R25583:25591 Kernel.AlgebraicCoherence <> minor_3x3 def
R25595:25595 Kernel.AlgebraicCoherence <> e:41 var
R25597:25597 Kernel.AlgebraicCoherence <> e:41 var
R25663:25666 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R25655:25658 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R25662:25662 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R25660:25660 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R25659:25659 Kernel.AlgebraicCoherence <> e:41 var
R25661:25661 Kernel.AlgebraicCoherence <> e:41 var
R25752:25760 Kernel.AlgebraicCoherence <> minor_3x3 def
prf 26757:26788 <> symmetric_case_implies_tsirelson
R26803:26803 Coq.QArith.QArith_base <> Q rec
binder 26799:26799 <> e:42
R26819:26824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26814:26817 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R26808:26811 Coq.QArith.Qabs <> Qabs def
R26813:26813 Kernel.AlgebraicCoherence <> e:42 var
R26845:26850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26826:26829 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R26830:26838 Kernel.AlgebraicCoherence <> minor_3x3 def
R26842:26842 Kernel.AlgebraicCoherence <> e:42 var
R26844:26844 Kernel.AlgebraicCoherence <> e:42 var
R26874:26879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26852:26855 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R26856:26864 Kernel.AlgebraicCoherence <> minor_3x3 def
R26868:26868 Kernel.AlgebraicCoherence <> e:42 var
R26871:26871 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R26872:26872 Kernel.AlgebraicCoherence <> e:42 var
R26892:26896 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R26906:26906 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R26880:26883 Coq.QArith.Qabs <> Qabs def
R26887:26889 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R26890:26890 Kernel.AlgebraicCoherence <> e:42 var
R26901:26901 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R26979:26987 Kernel.AlgebraicCoherence <> minor_3x3 def
R27003:27020 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R27003:27020 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R27063:27080 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R27063:27080 Coq.QArith.Qabs <> Qabs_Qle_condition thm
prf 29843:29860 <> chsh_general_bound
R29875:29885 Kernel.AlgebraicCoherence <> Correlators rec
binder 29871:29871 <> c:43
R29907:29910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29902:29905 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R29890:29893 Coq.QArith.Qabs <> Qabs def
R29896:29898 Kernel.AlgebraicCoherence <> E00 proj
R29900:29900 Kernel.AlgebraicCoherence <> c:43 var
R29928:29934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29923:29926 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R29911:29914 Coq.QArith.Qabs <> Qabs def
R29917:29919 Kernel.AlgebraicCoherence <> E01 proj
R29921:29921 Kernel.AlgebraicCoherence <> c:43 var
R29952:29955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29947:29950 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R29935:29938 Coq.QArith.Qabs <> Qabs def
R29941:29943 Kernel.AlgebraicCoherence <> E10 proj
R29945:29945 Kernel.AlgebraicCoherence <> c:43 var
R29973:29978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29968:29971 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R29956:29959 Coq.QArith.Qabs <> Qabs def
R29962:29964 Kernel.AlgebraicCoherence <> E11 proj
R29966:29966 Kernel.AlgebraicCoherence <> c:43 var
R30006:30009 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R29979:29982 Coq.QArith.Qabs <> Qabs def
R29985:30002 Kernel.AlgebraicCoherence <> S_from_correlators def
R30004:30004 Kernel.AlgebraicCoherence <> c:43 var
R30061:30078 Kernel.AlgebraicCoherence <> S_from_correlators def
R30089:30106 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30089:30106 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30157:30174 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30157:30174 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30225:30242 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30225:30242 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30293:30310 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30293:30310 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30361:30378 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R30361:30378 Coq.QArith.Qabs <> Qabs_Qle_condition thm
def 31306:31321 <> tsirelson_config
R31328:31328 Coq.QArith.QArith_base <> Q rec
binder 31324:31324 <> e:44
R31333:31343 Kernel.AlgebraicCoherence <> Correlators rec
R31353:31355 Kernel.AlgebraicCoherence <> E00 proj
R31353:31355 Kernel.AlgebraicCoherence <> E00 proj
R31353:31355 Kernel.AlgebraicCoherence <> E00 proj
R31363:31365 Kernel.AlgebraicCoherence <> E01 proj
R31363:31365 Kernel.AlgebraicCoherence <> E01 proj
R31373:31375 Kernel.AlgebraicCoherence <> E10 proj
R31373:31375 Kernel.AlgebraicCoherence <> E10 proj
R31383:31385 Kernel.AlgebraicCoherence <> E11 proj
R31383:31385 Kernel.AlgebraicCoherence <> E11 proj
R31360:31360 Kernel.AlgebraicCoherence <> e:44 var
R31370:31370 Kernel.AlgebraicCoherence <> e:44 var
R31380:31380 Kernel.AlgebraicCoherence <> e:44 var
R31390:31390 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R31391:31391 Kernel.AlgebraicCoherence <> e:44 var
prf 31920:31937 <> tsirelson_config_S
R31952:31952 Coq.QArith.QArith_base <> Q rec
binder 31948:31948 <> e:45
R31994:31997 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R31955:31972 Kernel.AlgebraicCoherence <> S_from_correlators def
R31975:31990 Kernel.AlgebraicCoherence <> tsirelson_config def
R31992:31992 Kernel.AlgebraicCoherence <> e:45 var
R31999:32001 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R32002:32002 Kernel.AlgebraicCoherence <> e:45 var
R32031:32048 Kernel.AlgebraicCoherence <> S_from_correlators def
R32051:32066 Kernel.AlgebraicCoherence <> tsirelson_config def
def 34115:34133 <> tsirelson_achieving
R34137:34147 Kernel.AlgebraicCoherence <> Correlators rec
R34157:34159 Kernel.AlgebraicCoherence <> E00 proj
R34157:34159 Kernel.AlgebraicCoherence <> E00 proj
R34157:34159 Kernel.AlgebraicCoherence <> E00 proj
R34207:34209 Kernel.AlgebraicCoherence <> E01 proj
R34207:34209 Kernel.AlgebraicCoherence <> E01 proj
R34231:34233 Kernel.AlgebraicCoherence <> E10 proj
R34231:34233 Kernel.AlgebraicCoherence <> E10 proj
R34255:34257 Kernel.AlgebraicCoherence <> E11 proj
R34255:34257 Kernel.AlgebraicCoherence <> E11 proj
R34168:34168 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R34218:34218 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R34242:34242 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R34262:34263 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R34274:34274 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R34268:34268 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 35212:35239 <> tsirelson_achieving_coherent
R35243:35264 Kernel.AlgebraicCoherence <> algebraically_coherent def
R35266:35284 Kernel.AlgebraicCoherence <> tsirelson_achieving def
R35303:35324 Kernel.AlgebraicCoherence <> algebraically_coherent def
R35327:35345 Kernel.AlgebraicCoherence <> tsirelson_achieving def
R35382:35385 Coq.QArith.Qabs <> Qabs def
R35402:35404 Coq.QArith.QArith_base <> Qle def
R35430:35433 Coq.QArith.Qabs <> Qabs def
R35450:35452 Coq.QArith.QArith_base <> Qle def
R35478:35481 Coq.QArith.Qabs <> Qabs def
R35498:35500 Coq.QArith.QArith_base <> Qle def
R35526:35529 Coq.QArith.Qabs <> Qabs def
R35546:35548 Coq.QArith.QArith_base <> Qle def
R35598:35606 Kernel.AlgebraicCoherence <> minor_3x3 def
R35641:35643 Coq.QArith.QArith_base <> Qle def
prf 36303:36327 <> tsirelson_achieving_value
R36369:36373 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R36385:36385 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R36331:36348 Kernel.AlgebraicCoherence <> S_from_correlators def
R36350:36368 Kernel.AlgebraicCoherence <> tsirelson_achieving def
R36379:36379 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R36404:36421 Kernel.AlgebraicCoherence <> S_from_correlators def
R36424:36442 Kernel.AlgebraicCoherence <> tsirelson_achieving def
prf 37712:37732 <> tsirelson_bound_tight
R37738:37744 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37760:37765 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37749:37759 Kernel.AlgebraicCoherence <> Correlators rec
binder 37745:37745 <> c:46
R37790:37797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37766:37787 Kernel.AlgebraicCoherence <> algebraically_coherent def
R37789:37789 Kernel.AlgebraicCoherence <> c:46 var
R37818:37822 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R37834:37834 Coq.QArith.QArith_base <> ::Q_scope:x_'>='_x not
R37828:37828 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R37798:37815 Kernel.AlgebraicCoherence <> S_from_correlators def
R37817:37817 Kernel.AlgebraicCoherence <> c:46 var
R37853:37871 Kernel.AlgebraicCoherence <> tsirelson_achieving def
R37853:37871 Kernel.AlgebraicCoherence <> tsirelson_achieving def
R37893:37920 Kernel.AlgebraicCoherence <> tsirelson_achieving_coherent thm
R37893:37920 Kernel.AlgebraicCoherence <> tsirelson_achieving_coherent thm
R37935:37959 Kernel.AlgebraicCoherence <> tsirelson_achieving_value thm
R37935:37959 Kernel.AlgebraicCoherence <> tsirelson_achieving_value thm
R37935:37959 Kernel.AlgebraicCoherence <> tsirelson_achieving_value thm
R37969:37971 Coq.QArith.QArith_base <> Qle def
