DIGEST cdd0510e701e82128d11e6da8bd01a35
FKernel.ArrowOfTimeSynthesis
R1178:1181 Coq.Lists.List <> <> lib
R1183:1196 Coq.Arith.PeanoNat <> <> lib
R1198:1200 Coq.micromega.Lia <> <> lib
R1202:1205 Coq.Bool.Bool <> <> lib
R1215:1227 Coq.Lists.List ListNotations <> mod
R1258:1264 Kernel.VMState <> <> lib
R1266:1271 Kernel.VMStep <> <> lib
R1273:1285 Kernel.KernelPhysics <> <> lib
def 1728:1737 <> instr_cost
R1744:1757 Kernel.VMStep VMStep vm_instruction ind
binder 1740:1740 <> i:1
R1762:1764 Coq.Init.Datatypes <> nat ind
R1771:1786 Kernel.VMStep VMStep instruction_cost def
R1788:1788 Kernel.ArrowOfTimeSynthesis <> i:1 var
prf 2086:2102 <> instr_cost_nonneg
binder 2113:2113 <> i:2
R2128:2131 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2116:2125 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R2127:2127 Kernel.ArrowOfTimeSynthesis <> i:2 var
def 2210:2225 <> trace_total_cost
R2236:2239 Coq.Init.Datatypes <> list ind
R2241:2254 Kernel.VMStep VMStep vm_instruction ind
binder 2228:2232 <> trace:3
R2259:2261 Coq.Init.Datatypes <> nat ind
R2274:2278 Kernel.ArrowOfTimeSynthesis <> trace:3 var
R2289:2290 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2302:2305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2326:2328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2314:2323 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R2329:2344 Kernel.ArrowOfTimeSynthesis <> trace_total_cost:4 def
prf 2607:2627 <> empty_trace_zero_cost
R2650:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2631:2646 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R2648:2649 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 2742:2760 <> trace_cost_additive
binder 2771:2772 <> t1:6
binder 2774:2775 <> t2:7
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2780:2795 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R2800:2803 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2798:2799 Kernel.ArrowOfTimeSynthesis <> t1:6 var
R2804:2805 Kernel.ArrowOfTimeSynthesis <> t2:7 var
R2829:2831 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2810:2825 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R2827:2828 Kernel.ArrowOfTimeSynthesis <> t1:6 var
R2832:2847 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R2849:2850 Kernel.ArrowOfTimeSynthesis <> t2:7 var
def 3230:3247 <> is_mu_irreversible
R3254:3267 Kernel.VMStep VMStep vm_instruction ind
binder 3250:3250 <> i:8
R3294:3296 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3282:3291 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R3293:3293 Kernel.ArrowOfTimeSynthesis <> i:8 var
def 3358:3375 <> irreversible_count
R3386:3389 Coq.Init.Datatypes <> list ind
R3391:3404 Kernel.VMStep VMStep vm_instruction ind
binder 3378:3382 <> trace:9
R3409:3411 Coq.Init.Datatypes <> nat ind
R3424:3428 Kernel.ArrowOfTimeSynthesis <> trace:9 var
R3439:3440 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3452:3455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3470:3470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3512:3515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3474:3480 Coq.Arith.PeanoNat Nat ltb def
R3485:3494 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R3516:3533 Kernel.ArrowOfTimeSynthesis <> irreversible_count:10 def
prf 3597:3624 <> irreversible_bounded_by_cost
binder 3635:3639 <> trace:12
R3668:3671 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3644:3661 Kernel.ArrowOfTimeSynthesis <> irreversible_count def
R3663:3667 Kernel.ArrowOfTimeSynthesis <> trace:12 var
R3672:3687 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R3689:3693 Kernel.ArrowOfTimeSynthesis <> trace:12 var
R3775:3781 Coq.Arith.PeanoNat Nat ltb def
R3786:3795 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R3775:3781 Coq.Arith.PeanoNat Nat ltb def
R3786:3795 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R3822:3831 Coq.Arith.PeanoNat Nat ltb_lt thm
R3822:3831 Coq.Arith.PeanoNat Nat ltb_lt thm
R3858:3867 Coq.Arith.PeanoNat Nat ltb_ge thm
R3858:3867 Coq.Arith.PeanoNat Nat ltb_ge thm
def 4162:4179 <> observable_entropy
R4186:4192 Kernel.VMState <> VMState rec
binder 4182:4182 <> s:13
R4197:4199 Coq.Init.Datatypes <> nat ind
R4206:4211 Coq.Init.Datatypes <> length def
R4227:4236 Kernel.VMState <> pg_modules proj
R4216:4223 Kernel.VMState <> vm_graph proj
R4213:4213 Kernel.ArrowOfTimeSynthesis <> s:13 var
rec 4553:4575 <> ThermodynamicTransition
proj 4584:4600 <> tt_entropy_before
proj 4611:4626 <> tt_entropy_after
proj 4637:4646 <> tt_mu_cost
R4604:4606 Coq.Init.Datatypes <> nat ind
R4630:4632 Coq.Init.Datatypes <> nat ind
R4650:4652 Coq.Init.Datatypes <> nat ind
def 4729:4744 <> valid_transition
R4752:4774 Kernel.ArrowOfTimeSynthesis <> ThermodynamicTransition rec
binder 4747:4748 <> tt:18
R4824:4827 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4802:4804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4789:4798 Kernel.ArrowOfTimeSynthesis <> tt_mu_cost proj
R4800:4801 Kernel.ArrowOfTimeSynthesis <> tt:18 var
R4805:4820 Kernel.ArrowOfTimeSynthesis <> tt_entropy_after proj
R4822:4823 Kernel.ArrowOfTimeSynthesis <> tt:18 var
R4828:4844 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R4846:4847 Kernel.ArrowOfTimeSynthesis <> tt:18 var
prf 5175:5204 <> total_entropy_mu_nondecreasing
R5220:5242 Kernel.ArrowOfTimeSynthesis <> ThermodynamicTransition rec
binder 5215:5216 <> tt:19
R5266:5272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5247:5262 Kernel.ArrowOfTimeSynthesis <> valid_transition def
R5264:5265 Kernel.ArrowOfTimeSynthesis <> tt:19 var
R5308:5311 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5286:5288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5273:5282 Kernel.ArrowOfTimeSynthesis <> tt_mu_cost proj
R5284:5285 Kernel.ArrowOfTimeSynthesis <> tt:19 var
R5289:5304 Kernel.ArrowOfTimeSynthesis <> tt_entropy_after proj
R5306:5307 Kernel.ArrowOfTimeSynthesis <> tt:19 var
R5312:5328 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R5330:5331 Kernel.ArrowOfTimeSynthesis <> tt:19 var
def 5458:5484 <> mk_thermodynamic_transition
R5499:5505 Kernel.VMState <> VMState rec
binder 5492:5492 <> s:20
binder 5494:5495 <> s':21
R5521:5523 Coq.Init.Datatypes <> nat ind
binder 5514:5517 <> cost:22
R5528:5550 Kernel.ArrowOfTimeSynthesis <> ThermodynamicTransition rec
R5560:5576 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R5560:5576 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R5560:5576 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R5608:5623 Kernel.ArrowOfTimeSynthesis <> tt_entropy_after proj
R5608:5623 Kernel.ArrowOfTimeSynthesis <> tt_entropy_after proj
R5656:5665 Kernel.ArrowOfTimeSynthesis <> tt_mu_cost proj
R5656:5665 Kernel.ArrowOfTimeSynthesis <> tt_mu_cost proj
R5581:5598 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R5600:5600 Kernel.ArrowOfTimeSynthesis <> s:20 var
R5628:5645 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R5647:5648 Kernel.ArrowOfTimeSynthesis <> s':21 var
R5670:5673 Kernel.ArrowOfTimeSynthesis <> cost:22 var
prf 6111:6143 <> vm_step_produces_valid_transition
binder 6154:6154 <> s:23
binder 6156:6157 <> s':24
binder 6159:6162 <> cost:25
R6219:6224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6171:6174 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6167:6170 Kernel.ArrowOfTimeSynthesis <> cost:25 var
R6195:6197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6175:6192 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R6194:6194 Kernel.ArrowOfTimeSynthesis <> s:23 var
R6198:6215 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R6217:6218 Kernel.ArrowOfTimeSynthesis <> s':24 var
R6225:6240 Kernel.ArrowOfTimeSynthesis <> valid_transition def
R6243:6269 Kernel.ArrowOfTimeSynthesis <> mk_thermodynamic_transition def
R6271:6271 Kernel.ArrowOfTimeSynthesis <> s:23 var
R6273:6274 Kernel.ArrowOfTimeSynthesis <> s':24 var
R6276:6279 Kernel.ArrowOfTimeSynthesis <> cost:25 var
R6325:6340 Kernel.ArrowOfTimeSynthesis <> valid_transition def
R6343:6369 Kernel.ArrowOfTimeSynthesis <> mk_thermodynamic_transition def
R6388:6405 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
def 6795:6802 <> mu_later
R6812:6818 Kernel.VMState <> VMState rec
binder 6805:6805 <> s:26
binder 6807:6808 <> s':27
R6843:6846 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6837:6841 Kernel.VMState <> vm_mu proj
R6833:6834 Kernel.ArrowOfTimeSynthesis <> s':27 var
R6850:6854 Kernel.VMState <> vm_mu proj
R6847:6847 Kernel.ArrowOfTimeSynthesis <> s:26 var
prf 7143:7155 <> mu_later_refl
binder 7166:7166 <> s:28
R7169:7176 Kernel.ArrowOfTimeSynthesis <> mu_later def
R7178:7178 Kernel.ArrowOfTimeSynthesis <> s:28 var
R7180:7180 Kernel.ArrowOfTimeSynthesis <> s:28 var
R7208:7215 Kernel.ArrowOfTimeSynthesis <> mu_later def
prf 7515:7528 <> mu_later_trans
binder 7539:7540 <> s1:29
binder 7542:7543 <> s2:30
binder 7545:7546 <> s3:31
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7558 Kernel.ArrowOfTimeSynthesis <> mu_later def
R7560:7561 Kernel.ArrowOfTimeSynthesis <> s1:29 var
R7563:7564 Kernel.ArrowOfTimeSynthesis <> s2:30 var
R7583:7586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7569:7576 Kernel.ArrowOfTimeSynthesis <> mu_later def
R7578:7579 Kernel.ArrowOfTimeSynthesis <> s2:30 var
R7581:7582 Kernel.ArrowOfTimeSynthesis <> s3:31 var
R7587:7594 Kernel.ArrowOfTimeSynthesis <> mu_later def
R7596:7597 Kernel.ArrowOfTimeSynthesis <> s1:29 var
R7599:7600 Kernel.ArrowOfTimeSynthesis <> s3:31 var
R7644:7651 Kernel.ArrowOfTimeSynthesis <> mu_later def
def 7809:7825 <> mu_strictly_later
R7835:7841 Kernel.VMState <> VMState rec
binder 7828:7828 <> s:32
binder 7830:7831 <> s':33
R7866:7868 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7860:7864 Kernel.VMState <> vm_mu proj
R7856:7857 Kernel.ArrowOfTimeSynthesis <> s':33 var
R7872:7876 Kernel.VMState <> vm_mu proj
R7869:7869 Kernel.ArrowOfTimeSynthesis <> s:32 var
prf 8170:8193 <> mu_strictly_later_irrefl
binder 8204:8204 <> s:34
R8209:8210 Coq.Init.Logic <> ::type_scope:'~'_x not
R8211:8227 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
R8229:8229 Kernel.ArrowOfTimeSynthesis <> s:34 var
R8231:8231 Kernel.ArrowOfTimeSynthesis <> s:34 var
R8317:8333 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
prf 8622:8644 <> mu_strictly_later_asymm
binder 8655:8655 <> s:35
binder 8657:8658 <> s':36
R8685:8688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8663:8679 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
R8681:8681 Kernel.ArrowOfTimeSynthesis <> s:35 var
R8683:8684 Kernel.ArrowOfTimeSynthesis <> s':36 var
R8689:8690 Coq.Init.Logic <> ::type_scope:'~'_x not
R8691:8707 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
R8709:8710 Kernel.ArrowOfTimeSynthesis <> s':36 var
R8712:8712 Kernel.ArrowOfTimeSynthesis <> s:35 var
R8746:8762 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
rec 9254:9264 <> ArrowOfTime
proj 9312:9331 <> aot_mu_nondecreasing
proj 9435:9459 <> aot_irreversibility_bound
proj 9620:9633 <> aot_second_law
proj 9823:9839 <> aot_vm_step_valid
proj 10033:10058 <> aot_temporal_ordering_refl
proj 10088:10114 <> aot_temporal_ordering_trans
proj 10264:10282 <> aot_time_asymmetric
binder 9342:9342 <> i:38
R9357:9360 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9345:9354 Kernel.ArrowOfTimeSynthesis <> instr_cost def
R9356:9356 Kernel.ArrowOfTimeSynthesis <> i:38 var
binder 9470:9474 <> trace:40
R9505:9508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9481:9498 Kernel.ArrowOfTimeSynthesis <> irreversible_count def
R9500:9504 Kernel.ArrowOfTimeSynthesis <> trace:40 var
R9509:9524 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R9526:9530 Kernel.ArrowOfTimeSynthesis <> trace:40 var
R9649:9671 Kernel.ArrowOfTimeSynthesis <> ThermodynamicTransition rec
binder 9644:9645 <> tt:42
R9697:9704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9678:9693 Kernel.ArrowOfTimeSynthesis <> valid_transition def
R9695:9696 Kernel.ArrowOfTimeSynthesis <> tt:42 var
R9740:9743 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9718:9720 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9705:9714 Kernel.ArrowOfTimeSynthesis <> tt_mu_cost proj
R9716:9717 Kernel.ArrowOfTimeSynthesis <> tt:42 var
R9721:9736 Kernel.ArrowOfTimeSynthesis <> tt_entropy_after proj
R9738:9739 Kernel.ArrowOfTimeSynthesis <> tt:42 var
R9744:9760 Kernel.ArrowOfTimeSynthesis <> tt_entropy_before proj
R9762:9763 Kernel.ArrowOfTimeSynthesis <> tt:42 var
binder 9850:9850 <> s:44
binder 9852:9853 <> s':45
binder 9855:9858 <> cost:46
R9917:9924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9869:9872 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9865:9868 Kernel.ArrowOfTimeSynthesis <> cost:46 var
R9893:9895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9873:9890 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R9892:9892 Kernel.ArrowOfTimeSynthesis <> s:44 var
R9896:9913 Kernel.ArrowOfTimeSynthesis <> observable_entropy def
R9915:9916 Kernel.ArrowOfTimeSynthesis <> s':45 var
R9925:9940 Kernel.ArrowOfTimeSynthesis <> valid_transition def
R9943:9969 Kernel.ArrowOfTimeSynthesis <> mk_thermodynamic_transition def
R9971:9971 Kernel.ArrowOfTimeSynthesis <> s:44 var
R9973:9974 Kernel.ArrowOfTimeSynthesis <> s':45 var
R9976:9979 Kernel.ArrowOfTimeSynthesis <> cost:46 var
binder 10069:10069 <> s:48
R10072:10079 Kernel.ArrowOfTimeSynthesis <> mu_later def
R10081:10081 Kernel.ArrowOfTimeSynthesis <> s:48 var
R10083:10083 Kernel.ArrowOfTimeSynthesis <> s:48 var
binder 10125:10126 <> s1:50
binder 10128:10129 <> s2:51
binder 10131:10132 <> s3:52
R10153:10156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10139:10146 Kernel.ArrowOfTimeSynthesis <> mu_later def
R10148:10149 Kernel.ArrowOfTimeSynthesis <> s1:50 var
R10151:10152 Kernel.ArrowOfTimeSynthesis <> s2:51 var
R10171:10174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10157:10164 Kernel.ArrowOfTimeSynthesis <> mu_later def
R10166:10167 Kernel.ArrowOfTimeSynthesis <> s2:51 var
R10169:10170 Kernel.ArrowOfTimeSynthesis <> s3:52 var
R10175:10182 Kernel.ArrowOfTimeSynthesis <> mu_later def
R10184:10185 Kernel.ArrowOfTimeSynthesis <> s1:50 var
R10187:10188 Kernel.ArrowOfTimeSynthesis <> s3:52 var
binder 10293:10293 <> s:54
binder 10295:10296 <> s':55
R10325:10328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10303:10319 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
R10321:10321 Kernel.ArrowOfTimeSynthesis <> s:54 var
R10323:10324 Kernel.ArrowOfTimeSynthesis <> s':55 var
R10329:10330 Coq.Init.Logic <> ::type_scope:'~'_x not
R10331:10347 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later def
R10349:10350 Kernel.ArrowOfTimeSynthesis <> s':55 var
R10352:10352 Kernel.ArrowOfTimeSynthesis <> s:54 var
prf 10597:10617 <> arrow_of_time_derived
R10621:10631 Kernel.ArrowOfTimeSynthesis <> ArrowOfTime rec
R10690:10706 Kernel.ArrowOfTimeSynthesis <> instr_cost_nonneg thm
R10690:10706 Kernel.ArrowOfTimeSynthesis <> instr_cost_nonneg thm
R10747:10774 Kernel.ArrowOfTimeSynthesis <> irreversible_bounded_by_cost thm
R10747:10774 Kernel.ArrowOfTimeSynthesis <> irreversible_bounded_by_cost thm
R10826:10855 Kernel.ArrowOfTimeSynthesis <> total_entropy_mu_nondecreasing thm
R10826:10855 Kernel.ArrowOfTimeSynthesis <> total_entropy_mu_nondecreasing thm
R10909:10941 Kernel.ArrowOfTimeSynthesis <> vm_step_produces_valid_transition thm
R10909:10941 Kernel.ArrowOfTimeSynthesis <> vm_step_produces_valid_transition thm
R10988:11000 Kernel.ArrowOfTimeSynthesis <> mu_later_refl thm
R10988:11000 Kernel.ArrowOfTimeSynthesis <> mu_later_refl thm
R11048:11061 Kernel.ArrowOfTimeSynthesis <> mu_later_trans thm
R11048:11061 Kernel.ArrowOfTimeSynthesis <> mu_later_trans thm
R11096:11118 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later_asymm thm
R11096:11118 Kernel.ArrowOfTimeSynthesis <> mu_strictly_later_asymm thm
def 11527:11551 <> landauer_bound_operations
R11562:11565 Coq.Init.Datatypes <> list ind
R11567:11580 Kernel.VMStep VMStep vm_instruction ind
binder 11554:11558 <> trace:57
R11585:11587 Coq.Init.Datatypes <> nat ind
R11594:11611 Kernel.ArrowOfTimeSynthesis <> irreversible_count def
R11613:11617 Kernel.ArrowOfTimeSynthesis <> trace:57 var
prf 11705:11721 <> landauer_mu_bound
binder 11732:11736 <> trace:58
R11772:11775 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11741:11765 Kernel.ArrowOfTimeSynthesis <> landauer_bound_operations def
R11767:11771 Kernel.ArrowOfTimeSynthesis <> trace:58 var
R11776:11791 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R11793:11797 Kernel.ArrowOfTimeSynthesis <> trace:58 var
R11831:11855 Kernel.ArrowOfTimeSynthesis <> landauer_bound_operations def
R11867:11894 Kernel.ArrowOfTimeSynthesis <> irreversible_bounded_by_cost thm
R11867:11894 Kernel.ArrowOfTimeSynthesis <> irreversible_bounded_by_cost thm
def 12322:12339 <> trace_effect_equiv
R12350:12353 Coq.Init.Datatypes <> list ind
R12355:12368 Kernel.VMStep VMStep vm_instruction ind
binder 12342:12343 <> t1:59
binder 12345:12346 <> t2:60
R12424:12429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12402:12404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12383:12398 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R12400:12401 Kernel.ArrowOfTimeSynthesis <> t1:59 var
R12405:12420 Kernel.ArrowOfTimeSynthesis <> trace_total_cost def
R12422:12423 Kernel.ArrowOfTimeSynthesis <> t2:60 var
R12444:12446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12430:12440 Kernel.KernelPhysics <> causal_cone def
R12442:12443 Kernel.ArrowOfTimeSynthesis <> t1:59 var
R12447:12457 Kernel.KernelPhysics <> causal_cone def
R12459:12460 Kernel.ArrowOfTimeSynthesis <> t2:60 var
prf 12639:12661 <> trace_effect_equiv_refl
binder 12672:12672 <> t:61
R12675:12692 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R12694:12694 Kernel.ArrowOfTimeSynthesis <> t:61 var
R12696:12696 Kernel.ArrowOfTimeSynthesis <> t:61 var
R12724:12741 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
prf 12877:12898 <> trace_effect_equiv_sym
binder 12909:12910 <> t1:62
binder 12912:12913 <> t2:63
R12942:12945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12918:12935 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R12937:12938 Kernel.ArrowOfTimeSynthesis <> t1:62 var
R12940:12941 Kernel.ArrowOfTimeSynthesis <> t2:63 var
R12946:12963 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R12965:12966 Kernel.ArrowOfTimeSynthesis <> t2:63 var
R12968:12969 Kernel.ArrowOfTimeSynthesis <> t1:62 var
prf 13152:13175 <> trace_effect_equiv_trans
binder 13186:13187 <> t1:64
binder 13189:13190 <> t2:65
binder 13192:13193 <> t3:66
R13222:13225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13198:13215 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R13217:13218 Kernel.ArrowOfTimeSynthesis <> t1:64 var
R13220:13221 Kernel.ArrowOfTimeSynthesis <> t2:65 var
R13250:13255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13226:13243 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R13245:13246 Kernel.ArrowOfTimeSynthesis <> t2:65 var
R13248:13249 Kernel.ArrowOfTimeSynthesis <> t3:66 var
R13256:13273 Kernel.ArrowOfTimeSynthesis <> trace_effect_equiv def
R13275:13276 Kernel.ArrowOfTimeSynthesis <> t1:64 var
R13278:13279 Kernel.ArrowOfTimeSynthesis <> t3:66 var
