DIGEST 842b487e1aa6bfa56876c1cf3045b352
FKernel.BlindnessRepresentation
R1308:1311 Coq.Lists.List <> <> lib
R1313:1316 Coq.Bool.Bool <> <> lib
R1318:1331 Coq.Arith.PeanoNat <> <> lib
R1341:1353 Coq.Lists.List ListNotations <> mod
R1384:1390 Kernel.VMState <> <> lib
R1420:1440 Kernel.ThieleTraceProjection <> <> lib
rec 1864:1873 <> TMSnapshot
proj 1895:1900 <> tms_pc
proj 1913:1918 <> tms_mu
proj 1931:1938 <> tms_regs
proj 1954:1960 <> tms_mem
R1906:1908 Coq.Init.Datatypes <> nat ind
R1924:1926 Coq.Init.Datatypes <> nat ind
R1942:1945 Coq.Init.Datatypes <> list ind
R1947:1949 Coq.Init.Datatypes <> nat ind
R1965:1968 Coq.Init.Datatypes <> list ind
R1970:1972 Coq.Init.Datatypes <> nat ind
def 2226:2231 <> forget
R2238:2244 Kernel.VMState <> VMState rec
binder 2234:2234 <> s:6
R2249:2258 Kernel.BlindnessRepresentation <> TMSnapshot rec
R2268:2273 Kernel.BlindnessRepresentation <> tms_pc proj
R2268:2273 Kernel.BlindnessRepresentation <> tms_pc proj
R2268:2273 Kernel.BlindnessRepresentation <> tms_pc proj
R2296:2301 Kernel.BlindnessRepresentation <> tms_mu proj
R2296:2301 Kernel.BlindnessRepresentation <> tms_mu proj
R2324:2331 Kernel.BlindnessRepresentation <> tms_regs proj
R2324:2331 Kernel.BlindnessRepresentation <> tms_regs proj
R2354:2360 Kernel.BlindnessRepresentation <> tms_mem proj
R2354:2360 Kernel.BlindnessRepresentation <> tms_mem proj
R2283:2287 Kernel.VMState <> vm_pc proj
R2280:2280 Kernel.BlindnessRepresentation <> s:6 var
R2311:2315 Kernel.VMState <> vm_mu proj
R2308:2308 Kernel.BlindnessRepresentation <> s:6 var
R2339:2345 Kernel.VMState <> vm_regs proj
R2336:2336 Kernel.BlindnessRepresentation <> s:6 var
R2369:2374 Kernel.VMState <> vm_mem proj
R2366:2366 Kernel.BlindnessRepresentation <> s:6 var
def 2726:2740 <> eq_on_classical
R2751:2757 Kernel.VMState <> VMState rec
binder 2743:2744 <> s1:7
binder 2746:2747 <> s2:8
R2797:2804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2782:2786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2776:2780 Kernel.VMState <> vm_pc proj
R2772:2773 Kernel.BlindnessRepresentation <> s1:7 var
R2791:2795 Kernel.VMState <> vm_pc proj
R2787:2788 Kernel.BlindnessRepresentation <> s2:8 var
R2830:2837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2815:2819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2809:2813 Kernel.VMState <> vm_mu proj
R2805:2806 Kernel.BlindnessRepresentation <> s1:7 var
R2824:2828 Kernel.VMState <> vm_mu proj
R2820:2821 Kernel.BlindnessRepresentation <> s2:8 var
R2865:2870 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2850:2852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2842:2848 Kernel.VMState <> vm_regs proj
R2838:2839 Kernel.BlindnessRepresentation <> s1:7 var
R2857:2863 Kernel.VMState <> vm_regs proj
R2853:2854 Kernel.BlindnessRepresentation <> s2:8 var
R2882:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2875:2880 Kernel.VMState <> vm_mem proj
R2871:2872 Kernel.BlindnessRepresentation <> s1:7 var
R2890:2895 Kernel.VMState <> vm_mem proj
R2886:2887 Kernel.BlindnessRepresentation <> s2:8 var
prf 2958:2977 <> eq_on_classical_refl
binder 2988:2988 <> s:9
R2991:3005 Kernel.BlindnessRepresentation <> eq_on_classical def
R3007:3007 Kernel.BlindnessRepresentation <> s:9 var
R3009:3009 Kernel.BlindnessRepresentation <> s:9 var
R3035:3049 Kernel.BlindnessRepresentation <> eq_on_classical def
prf 3071:3089 <> eq_on_classical_sym
binder 3102:3103 <> s1:10
binder 3105:3106 <> s2:11
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3109:3123 Kernel.BlindnessRepresentation <> eq_on_classical def
R3125:3126 Kernel.BlindnessRepresentation <> s1:10 var
R3128:3129 Kernel.BlindnessRepresentation <> s2:11 var
R3134:3148 Kernel.BlindnessRepresentation <> eq_on_classical def
R3150:3151 Kernel.BlindnessRepresentation <> s2:11 var
R3153:3154 Kernel.BlindnessRepresentation <> s1:10 var
R3207:3221 Kernel.BlindnessRepresentation <> eq_on_classical def
prf 3272:3292 <> eq_on_classical_trans
binder 3305:3306 <> s1:12
binder 3308:3309 <> s2:13
binder 3311:3312 <> s3:14
R3340:3347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3319:3333 Kernel.BlindnessRepresentation <> eq_on_classical def
R3335:3336 Kernel.BlindnessRepresentation <> s1:12 var
R3338:3339 Kernel.BlindnessRepresentation <> s2:13 var
R3369:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3362 Kernel.BlindnessRepresentation <> eq_on_classical def
R3364:3365 Kernel.BlindnessRepresentation <> s2:13 var
R3367:3368 Kernel.BlindnessRepresentation <> s3:14 var
R3377:3391 Kernel.BlindnessRepresentation <> eq_on_classical def
R3393:3394 Kernel.BlindnessRepresentation <> s1:12 var
R3396:3397 Kernel.BlindnessRepresentation <> s3:14 var
R3471:3485 Kernel.BlindnessRepresentation <> eq_on_classical def
prf 3854:3865 <> forget_sound
R3886:3892 Kernel.VMState <> VMState rec
binder 3878:3879 <> s1:15
binder 3881:3882 <> s2:16
R3920:3927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3913 Kernel.BlindnessRepresentation <> eq_on_classical def
R3915:3916 Kernel.BlindnessRepresentation <> s1:15 var
R3918:3919 Kernel.BlindnessRepresentation <> s2:16 var
R3937:3939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3928:3933 Kernel.BlindnessRepresentation <> forget def
R3935:3936 Kernel.BlindnessRepresentation <> s1:15 var
R3940:3945 Kernel.BlindnessRepresentation <> forget def
R3947:3948 Kernel.BlindnessRepresentation <> s2:16 var
R4008:4013 Kernel.BlindnessRepresentation <> forget def
prf 4320:4334 <> forget_complete
R4355:4361 Kernel.VMState <> VMState rec
binder 4347:4348 <> s1:17
binder 4350:4351 <> s2:18
R4389:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4377:4379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4368:4373 Kernel.BlindnessRepresentation <> forget def
R4375:4376 Kernel.BlindnessRepresentation <> s1:17 var
R4380:4385 Kernel.BlindnessRepresentation <> forget def
R4387:4388 Kernel.BlindnessRepresentation <> s2:18 var
R4397:4411 Kernel.BlindnessRepresentation <> eq_on_classical def
R4413:4414 Kernel.BlindnessRepresentation <> s1:17 var
R4416:4417 Kernel.BlindnessRepresentation <> s2:18 var
R4456:4470 Kernel.BlindnessRepresentation <> eq_on_classical def
R4482:4487 Kernel.BlindnessRepresentation <> forget def
R4545:4548 Coq.Init.Logic <> conj constr
R4555:4558 Coq.Init.Logic <> conj constr
R4565:4568 Coq.Init.Logic <> conj constr
R4545:4548 Coq.Init.Logic <> conj constr
R4555:4558 Coq.Init.Logic <> conj constr
R4565:4568 Coq.Init.Logic <> conj constr
prf 4793:4824 <> forget_kernel_is_eq_on_classical
R4845:4851 Kernel.VMState <> VMState rec
binder 4837:4838 <> s1:19
binder 4840:4841 <> s2:20
R4879:4883 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4867:4869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4863 Kernel.BlindnessRepresentation <> forget def
R4865:4866 Kernel.BlindnessRepresentation <> s1:19 var
R4870:4875 Kernel.BlindnessRepresentation <> forget def
R4877:4878 Kernel.BlindnessRepresentation <> s2:20 var
R4884:4898 Kernel.BlindnessRepresentation <> eq_on_classical def
R4900:4901 Kernel.BlindnessRepresentation <> s1:19 var
R4903:4904 Kernel.BlindnessRepresentation <> s2:20 var
R4950:4964 Kernel.BlindnessRepresentation <> forget_complete thm
R4950:4964 Kernel.BlindnessRepresentation <> forget_complete thm
R4985:4996 Kernel.BlindnessRepresentation <> forget_sound thm
R4985:4996 Kernel.BlindnessRepresentation <> forget_sound thm
prf 5315:5327 <> forget_A_eq_B
R5355:5357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5333:5338 Kernel.BlindnessRepresentation <> forget def
R5340:5354 Kernel.ThieleTraceProjection <> trace_witness_A def
R5358:5363 Kernel.BlindnessRepresentation <> forget def
R5365:5379 Kernel.ThieleTraceProjection <> trace_witness_B def
def 5566:5586 <> forget_witness_uncert
R5590:5596 Kernel.VMState <> VMState rec
R5606:5613 Kernel.VMState <> vm_graph proj
R5606:5613 Kernel.VMState <> vm_graph proj
R5606:5613 Kernel.VMState <> vm_graph proj
R5640:5646 Kernel.VMState <> vm_csrs proj
R5640:5646 Kernel.VMState <> vm_csrs proj
R5674:5680 Kernel.VMState <> vm_regs proj
R5674:5680 Kernel.VMState <> vm_regs proj
R5710:5715 Kernel.VMState <> vm_mem proj
R5710:5715 Kernel.VMState <> vm_mem proj
R5745:5749 Kernel.VMState <> vm_pc proj
R5745:5749 Kernel.VMState <> vm_pc proj
R5770:5774 Kernel.VMState <> vm_mu proj
R5770:5774 Kernel.VMState <> vm_mu proj
R5794:5805 Kernel.VMState <> vm_mu_tensor proj
R5794:5805 Kernel.VMState <> vm_mu_tensor proj
R5837:5842 Kernel.VMState <> vm_err proj
R5837:5842 Kernel.VMState <> vm_err proj
R5865:5876 Kernel.VMState <> vm_logic_acc proj
R5865:5876 Kernel.VMState <> vm_logic_acc proj
R5889:5898 Kernel.VMState <> vm_mstatus proj
R5889:5898 Kernel.VMState <> vm_mstatus proj
R5913:5922 Kernel.VMState <> vm_witness proj
R5913:5922 Kernel.VMState <> vm_witness proj
R6148:6159 Kernel.VMState <> vm_certified proj
R6148:6159 Kernel.VMState <> vm_certified proj
R5622:5632 Kernel.VMState <> empty_graph def
R5656:5666 Kernel.ThieleTraceProjection <> example_csr def
R5690:5690 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5693:5694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5696:5697 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5699:5700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5702:5702 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5726:5726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5728:5729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5731:5732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5734:5735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5737:5737 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5810:5829 Kernel.VMState <> vm_mu_tensor_default def
R5853:5857 Coq.Init.Datatypes <> false constr
R5932:5941 Kernel.VMState <> wc_same_00 proj
R5932:5941 Kernel.VMState <> wc_same_00 proj
R5932:5941 Kernel.VMState <> wc_same_00 proj
R5949:5958 Kernel.VMState <> wc_diff_00 proj
R5949:5958 Kernel.VMState <> wc_diff_00 proj
R5990:5999 Kernel.VMState <> wc_same_01 proj
R5990:5999 Kernel.VMState <> wc_same_01 proj
R6007:6016 Kernel.VMState <> wc_diff_01 proj
R6007:6016 Kernel.VMState <> wc_diff_01 proj
R6048:6057 Kernel.VMState <> wc_same_10 proj
R6048:6057 Kernel.VMState <> wc_same_10 proj
R6065:6074 Kernel.VMState <> wc_diff_10 proj
R6065:6074 Kernel.VMState <> wc_diff_10 proj
R6106:6115 Kernel.VMState <> wc_same_11 proj
R6106:6115 Kernel.VMState <> wc_same_11 proj
R6123:6132 Kernel.VMState <> wc_diff_11 proj
R6123:6132 Kernel.VMState <> wc_diff_11 proj
R6164:6168 Coq.Init.Datatypes <> false constr
prf 6493:6515 <> blindness_non_injective
R6521:6527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6543:6548 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6536:6542 Kernel.VMState <> VMState rec
binder 6528:6529 <> s1:21
R6536:6542 Kernel.VMState <> VMState rec
binder 6531:6532 <> s2:22
R6557:6564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6551:6554 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6549:6550 Kernel.BlindnessRepresentation <> s1:21 var
R6555:6556 Kernel.BlindnessRepresentation <> s2:22 var
R6574:6576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6565:6570 Kernel.BlindnessRepresentation <> forget def
R6572:6573 Kernel.BlindnessRepresentation <> s1:21 var
R6577:6582 Kernel.BlindnessRepresentation <> forget def
R6584:6585 Kernel.BlindnessRepresentation <> s2:22 var
R6604:6618 Kernel.ThieleTraceProjection <> trace_witness_A def
R6621:6635 Kernel.ThieleTraceProjection <> trace_witness_B def
R6604:6618 Kernel.ThieleTraceProjection <> trace_witness_A def
R6621:6635 Kernel.ThieleTraceProjection <> trace_witness_B def
R6647:6650 Coq.Init.Logic <> conj constr
R6675:6687 Kernel.BlindnessRepresentation <> forget_A_eq_B thm
R6652:6673 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
R6647:6650 Coq.Init.Logic <> conj constr
R6675:6687 Kernel.BlindnessRepresentation <> forget_A_eq_B thm
R6652:6673 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
prf 7080:7091 <> what_is_lost
R7097:7103 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7119:7124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7112:7118 Kernel.VMState <> VMState rec
binder 7104:7105 <> s1:23
R7112:7118 Kernel.VMState <> VMState rec
binder 7107:7108 <> s2:24
R7146:7153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7134:7136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7125:7130 Kernel.BlindnessRepresentation <> forget def
R7132:7133 Kernel.BlindnessRepresentation <> s1:23 var
R7137:7142 Kernel.BlindnessRepresentation <> forget def
R7144:7145 Kernel.BlindnessRepresentation <> s2:24 var
R7169:7172 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7158:7167 Kernel.VMState <> vm_witness proj
R7154:7155 Kernel.BlindnessRepresentation <> s1:23 var
R7177:7186 Kernel.VMState <> vm_witness proj
R7173:7174 Kernel.BlindnessRepresentation <> s2:24 var
R7206:7220 Kernel.ThieleTraceProjection <> trace_witness_A def
R7223:7237 Kernel.ThieleTraceProjection <> trace_witness_B def
R7206:7220 Kernel.ThieleTraceProjection <> trace_witness_A def
R7223:7237 Kernel.ThieleTraceProjection <> trace_witness_B def
R7259:7271 Kernel.BlindnessRepresentation <> forget_A_eq_B thm
R7259:7271 Kernel.BlindnessRepresentation <> forget_A_eq_B thm
R7336:7338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7305:7319 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R7321:7335 Kernel.ThieleTraceProjection <> trace_witness_A def
R7339:7353 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R7355:7369 Kernel.ThieleTraceProjection <> trace_witness_B def
R7389:7403 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R7336:7338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7305:7319 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R7321:7335 Kernel.ThieleTraceProjection <> trace_witness_A def
R7339:7353 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R7355:7369 Kernel.ThieleTraceProjection <> trace_witness_B def
R7431:7439 Kernel.ThieleTraceProjection <> read_wc_A thm
R7442:7450 Kernel.ThieleTraceProjection <> read_wc_B thm
R7431:7439 Kernel.ThieleTraceProjection <> read_wc_A thm
R7431:7439 Kernel.ThieleTraceProjection <> read_wc_A thm
R7442:7450 Kernel.ThieleTraceProjection <> read_wc_B thm
R7442:7450 Kernel.ThieleTraceProjection <> read_wc_B thm
prf 7544:7564 <> certification_is_lost
R7570:7576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7592:7597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7585:7591 Kernel.VMState <> VMState rec
binder 7577:7578 <> s1:25
R7585:7591 Kernel.VMState <> VMState rec
binder 7580:7581 <> s2:26
R7619:7626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7607:7609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7598:7603 Kernel.BlindnessRepresentation <> forget def
R7605:7606 Kernel.BlindnessRepresentation <> s1:25 var
R7610:7615 Kernel.BlindnessRepresentation <> forget def
R7617:7618 Kernel.BlindnessRepresentation <> s2:26 var
R7644:7647 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7631:7642 Kernel.VMState <> vm_certified proj
R7627:7628 Kernel.BlindnessRepresentation <> s1:25 var
R7652:7663 Kernel.VMState <> vm_certified proj
R7648:7649 Kernel.BlindnessRepresentation <> s2:26 var
R7683:7697 Kernel.ThieleTraceProjection <> trace_witness_A def
R7700:7720 Kernel.BlindnessRepresentation <> forget_witness_uncert def
R7683:7697 Kernel.ThieleTraceProjection <> trace_witness_A def
R7700:7720 Kernel.BlindnessRepresentation <> forget_witness_uncert def
prf 8244:8260 <> forget_surjective
R8280:8289 Kernel.BlindnessRepresentation <> TMSnapshot rec
binder 8273:8276 <> snap:27
R8296:8302 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8314:8315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8307:8313 Kernel.VMState <> VMState rec
binder 8303:8303 <> s:28
R8324:8326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8316:8321 Kernel.BlindnessRepresentation <> forget def
R8323:8323 Kernel.BlindnessRepresentation <> s:28 var
R8327:8330 Kernel.BlindnessRepresentation <> snap:27 var
R8439:8446 Kernel.VMState <> vm_graph proj
R8439:8446 Kernel.VMState <> vm_graph proj
R8439:8446 Kernel.VMState <> vm_graph proj
R8480:8486 Kernel.VMState <> vm_csrs proj
R8480:8486 Kernel.VMState <> vm_csrs proj
R8521:8527 Kernel.VMState <> vm_regs proj
R8521:8527 Kernel.VMState <> vm_regs proj
R8566:8571 Kernel.VMState <> vm_mem proj
R8566:8571 Kernel.VMState <> vm_mem proj
R8610:8614 Kernel.VMState <> vm_pc proj
R8610:8614 Kernel.VMState <> vm_pc proj
R8653:8657 Kernel.VMState <> vm_mu proj
R8653:8657 Kernel.VMState <> vm_mu proj
R8696:8707 Kernel.VMState <> vm_mu_tensor proj
R8696:8707 Kernel.VMState <> vm_mu_tensor proj
R8728:8733 Kernel.VMState <> vm_err proj
R8728:8733 Kernel.VMState <> vm_err proj
R8763:8774 Kernel.VMState <> vm_logic_acc proj
R8763:8774 Kernel.VMState <> vm_logic_acc proj
R8794:8803 Kernel.VMState <> vm_mstatus proj
R8794:8803 Kernel.VMState <> vm_mstatus proj
R8825:8834 Kernel.VMState <> vm_witness proj
R8825:8834 Kernel.VMState <> vm_witness proj
R8874:8885 Kernel.VMState <> vm_certified proj
R8874:8885 Kernel.VMState <> vm_certified proj
R8455:8465 Kernel.VMState <> empty_graph def
R8496:8506 Kernel.ThieleTraceProjection <> example_csr def
R8543:8550 Kernel.BlindnessRepresentation <> tms_regs proj
R8588:8594 Kernel.BlindnessRepresentation <> tms_mem proj
R8632:8637 Kernel.BlindnessRepresentation <> tms_pc proj
R8675:8680 Kernel.BlindnessRepresentation <> tms_mu proj
R8712:8713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8744:8748 Coq.Init.Datatypes <> false constr
R8841:8859 Kernel.VMState <> witness_counts_zero def
R8890:8894 Coq.Init.Datatypes <> false constr
R8439:8446 Kernel.VMState <> vm_graph proj
R8439:8446 Kernel.VMState <> vm_graph proj
R8439:8446 Kernel.VMState <> vm_graph proj
R8480:8486 Kernel.VMState <> vm_csrs proj
R8480:8486 Kernel.VMState <> vm_csrs proj
R8521:8527 Kernel.VMState <> vm_regs proj
R8521:8527 Kernel.VMState <> vm_regs proj
R8566:8571 Kernel.VMState <> vm_mem proj
R8566:8571 Kernel.VMState <> vm_mem proj
R8610:8614 Kernel.VMState <> vm_pc proj
R8610:8614 Kernel.VMState <> vm_pc proj
R8653:8657 Kernel.VMState <> vm_mu proj
R8653:8657 Kernel.VMState <> vm_mu proj
R8696:8707 Kernel.VMState <> vm_mu_tensor proj
R8696:8707 Kernel.VMState <> vm_mu_tensor proj
R8728:8733 Kernel.VMState <> vm_err proj
R8728:8733 Kernel.VMState <> vm_err proj
R8763:8774 Kernel.VMState <> vm_logic_acc proj
R8763:8774 Kernel.VMState <> vm_logic_acc proj
R8794:8803 Kernel.VMState <> vm_mstatus proj
R8794:8803 Kernel.VMState <> vm_mstatus proj
R8825:8834 Kernel.VMState <> vm_witness proj
R8825:8834 Kernel.VMState <> vm_witness proj
R8874:8885 Kernel.VMState <> vm_certified proj
R8874:8885 Kernel.VMState <> vm_certified proj
R8455:8465 Kernel.VMState <> empty_graph def
R8496:8506 Kernel.ThieleTraceProjection <> example_csr def
R8543:8550 Kernel.BlindnessRepresentation <> tms_regs proj
R8588:8594 Kernel.BlindnessRepresentation <> tms_mem proj
R8632:8637 Kernel.BlindnessRepresentation <> tms_pc proj
R8675:8680 Kernel.BlindnessRepresentation <> tms_mu proj
R8712:8713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8744:8748 Coq.Init.Datatypes <> false constr
R8841:8859 Kernel.VMState <> witness_counts_zero def
R8890:8894 Coq.Init.Datatypes <> false constr
R8909:8914 Kernel.BlindnessRepresentation <> forget def
prf 9326:9345 <> fiber_is_non_trivial
R9365:9374 Kernel.BlindnessRepresentation <> TMSnapshot rec
binder 9358:9361 <> snap:29
R9381:9387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9403:9410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9396:9402 Kernel.VMState <> VMState rec
binder 9388:9389 <> s1:30
R9396:9402 Kernel.VMState <> VMState rec
binder 9391:9392 <> s2:31
R9427:9436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9420:9422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9411:9416 Kernel.BlindnessRepresentation <> forget def
R9418:9419 Kernel.BlindnessRepresentation <> s1:30 var
R9423:9426 Kernel.BlindnessRepresentation <> snap:29 var
R9453:9462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9446:9448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9437:9442 Kernel.BlindnessRepresentation <> forget def
R9444:9445 Kernel.BlindnessRepresentation <> s2:31 var
R9449:9452 Kernel.BlindnessRepresentation <> snap:29 var
R9465:9468 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9463:9464 Kernel.BlindnessRepresentation <> s1:30 var
R9469:9470 Kernel.BlindnessRepresentation <> s2:31 var
R9538:9545 Kernel.VMState <> vm_graph proj
R9538:9545 Kernel.VMState <> vm_graph proj
R9538:9545 Kernel.VMState <> vm_graph proj
R9584:9590 Kernel.VMState <> vm_csrs proj
R9584:9590 Kernel.VMState <> vm_csrs proj
R9630:9636 Kernel.VMState <> vm_regs proj
R9630:9636 Kernel.VMState <> vm_regs proj
R9680:9685 Kernel.VMState <> vm_mem proj
R9680:9685 Kernel.VMState <> vm_mem proj
R9729:9733 Kernel.VMState <> vm_pc proj
R9729:9733 Kernel.VMState <> vm_pc proj
R9777:9781 Kernel.VMState <> vm_mu proj
R9777:9781 Kernel.VMState <> vm_mu proj
R9825:9836 Kernel.VMState <> vm_mu_tensor proj
R9825:9836 Kernel.VMState <> vm_mu_tensor proj
R9862:9867 Kernel.VMState <> vm_err proj
R9862:9867 Kernel.VMState <> vm_err proj
R9902:9913 Kernel.VMState <> vm_logic_acc proj
R9902:9913 Kernel.VMState <> vm_logic_acc proj
R9938:9947 Kernel.VMState <> vm_mstatus proj
R9938:9947 Kernel.VMState <> vm_mstatus proj
R9974:9983 Kernel.VMState <> vm_witness proj
R9974:9983 Kernel.VMState <> vm_witness proj
R10028:10039 Kernel.VMState <> vm_certified proj
R10028:10039 Kernel.VMState <> vm_certified proj
R9554:9564 Kernel.VMState <> empty_graph def
R9600:9610 Kernel.ThieleTraceProjection <> example_csr def
R9652:9659 Kernel.BlindnessRepresentation <> tms_regs proj
R9702:9708 Kernel.BlindnessRepresentation <> tms_mem proj
R9751:9756 Kernel.BlindnessRepresentation <> tms_pc proj
R9799:9804 Kernel.BlindnessRepresentation <> tms_mu proj
R9841:9842 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9878:9882 Coq.Init.Datatypes <> false constr
R9990:10008 Kernel.VMState <> witness_counts_zero def
R10044:10047 Coq.Init.Datatypes <> true constr
R9538:9545 Kernel.VMState <> vm_graph proj
R9538:9545 Kernel.VMState <> vm_graph proj
R9538:9545 Kernel.VMState <> vm_graph proj
R9584:9590 Kernel.VMState <> vm_csrs proj
R9584:9590 Kernel.VMState <> vm_csrs proj
R9630:9636 Kernel.VMState <> vm_regs proj
R9630:9636 Kernel.VMState <> vm_regs proj
R9680:9685 Kernel.VMState <> vm_mem proj
R9680:9685 Kernel.VMState <> vm_mem proj
R9729:9733 Kernel.VMState <> vm_pc proj
R9729:9733 Kernel.VMState <> vm_pc proj
R9777:9781 Kernel.VMState <> vm_mu proj
R9777:9781 Kernel.VMState <> vm_mu proj
R9825:9836 Kernel.VMState <> vm_mu_tensor proj
R9825:9836 Kernel.VMState <> vm_mu_tensor proj
R9862:9867 Kernel.VMState <> vm_err proj
R9862:9867 Kernel.VMState <> vm_err proj
R9902:9913 Kernel.VMState <> vm_logic_acc proj
R9902:9913 Kernel.VMState <> vm_logic_acc proj
R9938:9947 Kernel.VMState <> vm_mstatus proj
R9938:9947 Kernel.VMState <> vm_mstatus proj
R9974:9983 Kernel.VMState <> vm_witness proj
R9974:9983 Kernel.VMState <> vm_witness proj
R10028:10039 Kernel.VMState <> vm_certified proj
R10028:10039 Kernel.VMState <> vm_certified proj
R9554:9564 Kernel.VMState <> empty_graph def
R9600:9610 Kernel.ThieleTraceProjection <> example_csr def
R9652:9659 Kernel.BlindnessRepresentation <> tms_regs proj
R9702:9708 Kernel.BlindnessRepresentation <> tms_mem proj
R9751:9756 Kernel.BlindnessRepresentation <> tms_pc proj
R9799:9804 Kernel.BlindnessRepresentation <> tms_mu proj
R9841:9842 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9878:9882 Coq.Init.Datatypes <> false constr
R9990:10008 Kernel.VMState <> witness_counts_zero def
R10044:10047 Coq.Init.Datatypes <> true constr
R10100:10107 Kernel.VMState <> vm_graph proj
R10100:10107 Kernel.VMState <> vm_graph proj
R10100:10107 Kernel.VMState <> vm_graph proj
R10146:10152 Kernel.VMState <> vm_csrs proj
R10146:10152 Kernel.VMState <> vm_csrs proj
R10192:10198 Kernel.VMState <> vm_regs proj
R10192:10198 Kernel.VMState <> vm_regs proj
R10242:10247 Kernel.VMState <> vm_mem proj
R10242:10247 Kernel.VMState <> vm_mem proj
R10291:10295 Kernel.VMState <> vm_pc proj
R10291:10295 Kernel.VMState <> vm_pc proj
R10339:10343 Kernel.VMState <> vm_mu proj
R10339:10343 Kernel.VMState <> vm_mu proj
R10387:10398 Kernel.VMState <> vm_mu_tensor proj
R10387:10398 Kernel.VMState <> vm_mu_tensor proj
R10424:10429 Kernel.VMState <> vm_err proj
R10424:10429 Kernel.VMState <> vm_err proj
R10464:10475 Kernel.VMState <> vm_logic_acc proj
R10464:10475 Kernel.VMState <> vm_logic_acc proj
R10500:10509 Kernel.VMState <> vm_mstatus proj
R10500:10509 Kernel.VMState <> vm_mstatus proj
R10536:10545 Kernel.VMState <> vm_witness proj
R10536:10545 Kernel.VMState <> vm_witness proj
R10590:10601 Kernel.VMState <> vm_certified proj
R10590:10601 Kernel.VMState <> vm_certified proj
R10116:10126 Kernel.VMState <> empty_graph def
R10162:10172 Kernel.ThieleTraceProjection <> example_csr def
R10214:10221 Kernel.BlindnessRepresentation <> tms_regs proj
R10264:10270 Kernel.BlindnessRepresentation <> tms_mem proj
R10313:10318 Kernel.BlindnessRepresentation <> tms_pc proj
R10361:10366 Kernel.BlindnessRepresentation <> tms_mu proj
R10403:10404 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10440:10444 Coq.Init.Datatypes <> false constr
R10552:10570 Kernel.VMState <> witness_counts_zero def
R10606:10610 Coq.Init.Datatypes <> false constr
R10100:10107 Kernel.VMState <> vm_graph proj
R10100:10107 Kernel.VMState <> vm_graph proj
R10100:10107 Kernel.VMState <> vm_graph proj
R10146:10152 Kernel.VMState <> vm_csrs proj
R10146:10152 Kernel.VMState <> vm_csrs proj
R10192:10198 Kernel.VMState <> vm_regs proj
R10192:10198 Kernel.VMState <> vm_regs proj
R10242:10247 Kernel.VMState <> vm_mem proj
R10242:10247 Kernel.VMState <> vm_mem proj
R10291:10295 Kernel.VMState <> vm_pc proj
R10291:10295 Kernel.VMState <> vm_pc proj
R10339:10343 Kernel.VMState <> vm_mu proj
R10339:10343 Kernel.VMState <> vm_mu proj
R10387:10398 Kernel.VMState <> vm_mu_tensor proj
R10387:10398 Kernel.VMState <> vm_mu_tensor proj
R10424:10429 Kernel.VMState <> vm_err proj
R10424:10429 Kernel.VMState <> vm_err proj
R10464:10475 Kernel.VMState <> vm_logic_acc proj
R10464:10475 Kernel.VMState <> vm_logic_acc proj
R10500:10509 Kernel.VMState <> vm_mstatus proj
R10500:10509 Kernel.VMState <> vm_mstatus proj
R10536:10545 Kernel.VMState <> vm_witness proj
R10536:10545 Kernel.VMState <> vm_witness proj
R10590:10601 Kernel.VMState <> vm_certified proj
R10590:10601 Kernel.VMState <> vm_certified proj
R10116:10126 Kernel.VMState <> empty_graph def
R10162:10172 Kernel.ThieleTraceProjection <> example_csr def
R10214:10221 Kernel.BlindnessRepresentation <> tms_regs proj
R10264:10270 Kernel.BlindnessRepresentation <> tms_mem proj
R10313:10318 Kernel.BlindnessRepresentation <> tms_pc proj
R10361:10366 Kernel.BlindnessRepresentation <> tms_mu proj
R10403:10404 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10440:10444 Coq.Init.Datatypes <> false constr
R10552:10570 Kernel.VMState <> witness_counts_zero def
R10606:10610 Coq.Init.Datatypes <> false constr
R10661:10666 Kernel.BlindnessRepresentation <> forget def
R10719:10724 Kernel.BlindnessRepresentation <> forget def
R10866:10868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10853:10864 Kernel.VMState <> vm_certified proj
R10873:10884 Kernel.VMState <> vm_certified proj
R10866:10868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10853:10864 Kernel.VMState <> vm_certified proj
R10873:10884 Kernel.VMState <> vm_certified proj
prf 11104:11135 <> forget_is_many_to_one_surjection
R11141:11141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11199:11227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11289:11289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11142:11148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11164:11165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11157:11163 Kernel.VMState <> VMState rec
binder 11149:11150 <> s1:32
R11157:11163 Kernel.VMState <> VMState rec
binder 11152:11153 <> s2:33
R11174:11177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11168:11171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11166:11167 Kernel.BlindnessRepresentation <> s1:32 var
R11172:11173 Kernel.BlindnessRepresentation <> s2:33 var
R11187:11189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11178:11183 Kernel.BlindnessRepresentation <> forget def
R11185:11186 Kernel.BlindnessRepresentation <> s1:32 var
R11190:11195 Kernel.BlindnessRepresentation <> forget def
R11197:11198 Kernel.BlindnessRepresentation <> s2:33 var
R11242:11251 Kernel.BlindnessRepresentation <> TMSnapshot rec
binder 11235:11238 <> snap:34
R11254:11260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11272:11273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11265:11271 Kernel.VMState <> VMState rec
binder 11261:11261 <> s:35
R11282:11284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11274:11279 Kernel.BlindnessRepresentation <> forget def
R11281:11281 Kernel.BlindnessRepresentation <> s:35 var
R11285:11288 Kernel.BlindnessRepresentation <> snap:34 var
R11335:11357 Kernel.BlindnessRepresentation <> blindness_non_injective thm
R11335:11357 Kernel.BlindnessRepresentation <> blindness_non_injective thm
R11370:11386 Kernel.BlindnessRepresentation <> forget_surjective thm
R11370:11386 Kernel.BlindnessRepresentation <> forget_surjective thm
