DIGEST 3320de90c3d8832f51f12fa64a955e7d
FKernel.BoxCHSH
R1578:1584 Kernel.VMState <> <> lib
R1586:1591 Kernel.VMStep <> <> lib
R1621:1631 Kernel.MuCostModel <> <> lib
R1654:1670 Coq.QArith.QArith <> <> lib
R1688:1702 Coq.QArith.Qabs <> <> lib
R1720:1736 Coq.QArith.Qround <> <> lib
R1754:1772 Coq.micromega.Psatz <> <> lib
R1790:1807 Coq.Arith.PeanoNat <> <> lib
R1825:1844 Coq.setoid_ring.Ring <> <> lib
R1862:1875 Coq.Lists.List <> <> lib
R1893:1905 Coq.Bool.Bool <> <> lib
R1923:1949 Coq.Classes.RelationClasses <> <> lib
R1967:1981 Coq.Reals.RIneq <> <> lib
R1999:2015 Coq.micromega.Lra <> <> lib
R2046:2061 Kernel.ValidCorrelation <> <> lib
R2091:2108 Kernel.AlgebraicCoherence <> <> lib
def 2227:2235 <> valid_box
R2242:2244 Kernel.ValidCorrelation <> Box def
binder 2238:2238 <> B:1
R2273:2276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2259:2270 Kernel.ValidCorrelation <> non_negative def
R2272:2272 Kernel.BoxCHSH <> B:1 var
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2277:2286 Kernel.ValidCorrelation <> normalized def
R2288:2288 Kernel.BoxCHSH <> B:1 var
R2293:2304 Kernel.ValidCorrelation <> no_signaling def
R2306:2306 Kernel.BoxCHSH <> B:1 var
def 2403:2410 <> bit_sign
R2417:2419 Coq.Init.Datatypes <> nat ind
binder 2413:2413 <> n:2
R2424:2424 Coq.QArith.QArith_base <> Q rec
R2434:2440 Coq.Arith.PeanoNat Nat eqb def
R2442:2442 Kernel.BoxCHSH <> n:2 var
R2461:2467 Coq.Arith.PeanoNat Nat eqb def
R2469:2469 Kernel.BoxCHSH <> n:2 var
def 2501:2501 <> E
R2508:2510 Kernel.ValidCorrelation <> Box def
binder 2504:2504 <> B:3
R2520:2522 Coq.Init.Datatypes <> nat ind
binder 2514:2514 <> x:4
binder 2516:2516 <> y:5
R2527:2527 Coq.QArith.QArith_base <> Q rec
R2703:2707 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2645:2649 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2587:2591 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2534:2534 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2566:2569 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2549:2551 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2535:2542 Kernel.BoxCHSH <> bit_sign def
R2552:2559 Kernel.BoxCHSH <> bit_sign def
R2570:2570 Kernel.BoxCHSH <> B:3 var
R2572:2572 Kernel.BoxCHSH <> x:4 var
R2574:2574 Kernel.BoxCHSH <> y:5 var
R2592:2592 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2624:2627 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2607:2609 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2593:2600 Kernel.BoxCHSH <> bit_sign def
R2610:2617 Kernel.BoxCHSH <> bit_sign def
R2628:2628 Kernel.BoxCHSH <> B:3 var
R2630:2630 Kernel.BoxCHSH <> x:4 var
R2632:2632 Kernel.BoxCHSH <> y:5 var
R2650:2650 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2682:2685 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2665:2667 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2651:2658 Kernel.BoxCHSH <> bit_sign def
R2668:2675 Kernel.BoxCHSH <> bit_sign def
R2686:2686 Kernel.BoxCHSH <> B:3 var
R2688:2688 Kernel.BoxCHSH <> x:4 var
R2690:2690 Kernel.BoxCHSH <> y:5 var
R2708:2708 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2740:2743 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2723:2725 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2709:2716 Kernel.BoxCHSH <> bit_sign def
R2726:2733 Kernel.BoxCHSH <> bit_sign def
R2744:2744 Kernel.BoxCHSH <> B:3 var
R2746:2746 Kernel.BoxCHSH <> x:4 var
R2748:2748 Kernel.BoxCHSH <> y:5 var
def 2775:2775 <> S
R2782:2784 Kernel.ValidCorrelation <> Box def
binder 2778:2778 <> B:6
R2789:2789 Coq.QArith.QArith_base <> Q rec
R2847:2849 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2829:2831 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2811:2813 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2796:2796 Kernel.BoxCHSH <> E def
R2798:2798 Kernel.BoxCHSH <> B:6 var
R2814:2814 Kernel.BoxCHSH <> E def
R2816:2816 Kernel.BoxCHSH <> B:6 var
R2832:2832 Kernel.BoxCHSH <> E def
R2834:2834 Kernel.BoxCHSH <> B:6 var
R2850:2850 Kernel.BoxCHSH <> E def
R2852:2852 Kernel.BoxCHSH <> B:6 var
def 2917:2934 <> correlators_of_box
R2941:2943 Kernel.ValidCorrelation <> Box def
binder 2937:2937 <> B:7
R2948:2958 Kernel.AlgebraicCoherence <> Correlators rec
R2968:2970 Kernel.AlgebraicCoherence <> E00 proj
R2968:2970 Kernel.AlgebraicCoherence <> E00 proj
R2968:2970 Kernel.AlgebraicCoherence <> E00 proj
R2986:2988 Kernel.AlgebraicCoherence <> E01 proj
R2986:2988 Kernel.AlgebraicCoherence <> E01 proj
R3004:3006 Kernel.AlgebraicCoherence <> E10 proj
R3004:3006 Kernel.AlgebraicCoherence <> E10 proj
R3022:3024 Kernel.AlgebraicCoherence <> E11 proj
R3022:3024 Kernel.AlgebraicCoherence <> E11 proj
R2975:2975 Kernel.BoxCHSH <> E def
R2977:2977 Kernel.BoxCHSH <> B:7 var
R2993:2993 Kernel.BoxCHSH <> E def
R2995:2995 Kernel.BoxCHSH <> B:7 var
R3011:3011 Kernel.BoxCHSH <> E def
R3013:3013 Kernel.BoxCHSH <> B:7 var
R3029:3029 Kernel.BoxCHSH <> E def
R3031:3031 Kernel.BoxCHSH <> B:7 var
prf 3122:3129 <> E_expand
binder 3140:3140 <> B:8
binder 3142:3142 <> x:9
binder 3144:3144 <> y:10
R3156:3159 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3149:3149 Kernel.BoxCHSH <> E def
R3151:3151 Kernel.BoxCHSH <> B:8 var
R3153:3153 Kernel.BoxCHSH <> x:9 var
R3155:3155 Kernel.BoxCHSH <> y:10 var
R3217:3219 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3197:3199 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3177:3179 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3160:3160 Kernel.BoxCHSH <> B:8 var
R3162:3162 Kernel.BoxCHSH <> x:9 var
R3164:3164 Kernel.BoxCHSH <> y:10 var
R3180:3180 Kernel.BoxCHSH <> B:8 var
R3182:3182 Kernel.BoxCHSH <> x:9 var
R3184:3184 Kernel.BoxCHSH <> y:10 var
R3200:3200 Kernel.BoxCHSH <> B:8 var
R3202:3202 Kernel.BoxCHSH <> x:9 var
R3204:3204 Kernel.BoxCHSH <> y:10 var
R3220:3220 Kernel.BoxCHSH <> B:8 var
R3222:3222 Kernel.BoxCHSH <> x:9 var
R3224:3224 Kernel.BoxCHSH <> y:10 var
R3263:3263 Kernel.BoxCHSH <> E def
R3266:3273 Kernel.BoxCHSH <> bit_sign def
prf 4141:4158 <> normalized_E_bound
binder 4169:4169 <> B:11
binder 4171:4171 <> x:12
binder 4173:4173 <> y:13
R4192:4195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4178:4189 Kernel.ValidCorrelation <> non_negative def
R4191:4191 Kernel.BoxCHSH <> B:11 var
R4208:4211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4205 Kernel.ValidCorrelation <> normalized def
R4207:4207 Kernel.BoxCHSH <> B:11 var
R4226:4229 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4212:4215 Coq.QArith.Qabs <> Qabs def
R4218:4218 Kernel.BoxCHSH <> E def
R4220:4220 Kernel.BoxCHSH <> B:11 var
R4222:4222 Kernel.BoxCHSH <> x:12 var
R4224:4224 Kernel.BoxCHSH <> y:13 var
R4276:4283 Kernel.BoxCHSH <> E_expand thm
R4276:4283 Kernel.BoxCHSH <> E_expand thm
R4276:4283 Kernel.BoxCHSH <> E_expand thm
R4440:4443 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4440:4443 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4493:4496 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4493:4496 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4546:4549 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4546:4549 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4599:4602 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4599:4602 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4676:4679 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4670:4672 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4664:4666 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4658:4660 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4676:4679 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4670:4672 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4664:4666 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4658:4660 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4740:4748 Coq.QArith.QArith_base <> Qle_trans thm
R4740:4748 Coq.QArith.QArith_base <> Qle_trans thm
R4939:4942 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4933:4935 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4939:4942 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4933:4935 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5029:5032 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5023:5025 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5042:5044 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5036:5038 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5029:5032 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5023:5025 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5042:5044 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5036:5038 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5088:5091 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5084:5086 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5078:5080 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5101:5104 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5114:5114 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5095:5097 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5108:5110 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5088:5091 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5084:5086 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5078:5080 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5101:5104 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5114:5114 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5095:5097 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5108:5110 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5130:5144 Coq.QArith.QArith_base <> Qplus_le_compat thm
R5130:5144 Coq.QArith.QArith_base <> Qplus_le_compat thm
R5153:5160 Coq.QArith.QArith_base <> Qle_refl thm
R5153:5160 Coq.QArith.QArith_base <> Qle_refl thm
R5183:5186 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5188:5190 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5183:5186 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5188:5190 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5222:5236 Coq.QArith.QArith_base <> Qplus_le_compat thm
R5222:5236 Coq.QArith.QArith_base <> Qplus_le_compat thm
R5294:5297 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5280:5283 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5293:5293 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5274:5276 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5287:5289 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5313:5315 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5307:5309 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5301:5303 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5294:5297 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5280:5283 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5293:5293 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5274:5276 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5287:5289 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5313:5315 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5307:5309 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5301:5303 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5341:5349 Coq.QArith.QArith_base <> Qle_trans thm
R5363:5365 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5357:5359 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5341:5349 Coq.QArith.QArith_base <> Qle_trans thm
R5363:5365 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5357:5359 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5377:5384 Coq.QArith.QArith_base <> Qle_lteq thm
R5377:5384 Coq.QArith.QArith_base <> Qle_lteq thm
R5417:5425 Coq.QArith.QArith_base <> Qle_trans thm
R5439:5442 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5452:5452 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5433:5435 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5446:5448 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5417:5425 Coq.QArith.QArith_base <> Qle_trans thm
R5439:5442 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5452:5452 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5433:5435 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5446:5448 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5479:5486 Coq.QArith.QArith_base <> Qle_lteq thm
R5479:5486 Coq.QArith.QArith_base <> Qle_lteq thm
R5540:5548 Coq.QArith.Qabs <> Qabs_case thm
R5540:5548 Coq.QArith.Qabs <> Qabs_case thm
R5765:5767 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5759:5761 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5753:5755 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5779:5779 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5789:5793 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5803:5803 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5783:5785 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5797:5799 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5765:5767 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5759:5761 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5753:5755 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5779:5779 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5789:5793 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5803:5803 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5783:5785 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5797:5799 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5838:5841 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5845:5847 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5838:5841 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5845:5847 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5873:5876 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5878:5880 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5873:5876 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5878:5880 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5911:5925 Coq.QArith.QArith_base <> Qplus_le_compat thm
R5911:5925 Coq.QArith.QArith_base <> Qplus_le_compat thm
R6063:6071 Coq.QArith.QArith_base <> Qle_trans thm
R6076:6076 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6086:6089 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6080:6082 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6063:6071 Coq.QArith.QArith_base <> Qle_trans thm
R6076:6076 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6086:6089 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6080:6082 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6185:6199 Coq.QArith.QArith_base <> Qplus_le_compat thm
R6185:6199 Coq.QArith.QArith_base <> Qplus_le_compat thm
R6208:6215 Coq.QArith.QArith_base <> Qle_refl thm
R6208:6215 Coq.QArith.QArith_base <> Qle_refl thm
R6224:6237 Coq.QArith.QArith_base <> Qopp_le_compat thm
R6224:6237 Coq.QArith.QArith_base <> Qopp_le_compat thm
R6336:6339 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6321:6321 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6331:6334 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6325:6327 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6343:6345 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6336:6339 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6321:6321 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6331:6334 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6325:6327 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6343:6345 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6373:6381 Coq.QArith.QArith_base <> Qle_trans thm
R6389:6391 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6373:6381 Coq.QArith.QArith_base <> Qle_trans thm
R6389:6391 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6405:6412 Coq.QArith.QArith_base <> Qle_lteq thm
R6405:6412 Coq.QArith.QArith_base <> Qle_lteq thm
R6596:6599 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6590:6592 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6596:6599 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6590:6592 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6626:6629 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6633:6635 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6626:6629 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6633:6635 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6663:6666 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6668:6670 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6663:6666 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6668:6670 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6701:6715 Coq.QArith.QArith_base <> Qplus_le_compat thm
R6701:6715 Coq.QArith.QArith_base <> Qplus_le_compat thm
R6804:6812 Coq.QArith.QArith_base <> Qle_trans thm
R6826:6829 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6839:6839 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6820:6822 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6833:6835 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6804:6812 Coq.QArith.QArith_base <> Qle_trans thm
R6826:6829 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6839:6839 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6820:6822 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6833:6835 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6927:6935 Coq.QArith.QArith_base <> Qle_trans thm
R6949:6951 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6943:6945 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6927:6935 Coq.QArith.QArith_base <> Qle_trans thm
R6949:6951 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6943:6945 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6973:6980 Coq.QArith.QArith_base <> Qle_lteq thm
R6973:6980 Coq.QArith.QArith_base <> Qle_lteq thm
R7012:7026 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7012:7026 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7035:7042 Coq.QArith.QArith_base <> Qle_refl thm
R7035:7042 Coq.QArith.QArith_base <> Qle_refl thm
R7121:7128 Coq.QArith.QArith_base <> Qle_lteq thm
R7121:7128 Coq.QArith.QArith_base <> Qle_lteq thm
R7174:7177 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7160:7163 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7173:7173 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7154:7156 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7167:7169 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7193:7195 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7187:7189 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7181:7183 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7174:7177 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7160:7163 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7173:7173 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7154:7156 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7167:7169 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7193:7195 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7187:7189 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7181:7183 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7272:7274 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7296:7296 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7290:7292 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7284:7286 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7278:7280 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7305:7305 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7315:7319 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7329:7329 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7309:7311 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7323:7325 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7272:7274 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7296:7296 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7290:7292 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7284:7286 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7278:7280 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7305:7305 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7315:7319 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7329:7329 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7309:7311 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7323:7325 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7364:7367 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7371:7373 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7364:7367 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7371:7373 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7399:7402 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7404:7406 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7399:7402 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7404:7406 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7437:7451 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7437:7451 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7589:7597 Coq.QArith.QArith_base <> Qle_trans thm
R7602:7602 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7612:7615 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7606:7608 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7589:7597 Coq.QArith.QArith_base <> Qle_trans thm
R7602:7602 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7612:7615 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7606:7608 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7711:7725 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7711:7725 Coq.QArith.QArith_base <> Qplus_le_compat thm
R7734:7741 Coq.QArith.QArith_base <> Qle_refl thm
R7734:7741 Coq.QArith.QArith_base <> Qle_refl thm
R7750:7763 Coq.QArith.QArith_base <> Qopp_le_compat thm
R7750:7763 Coq.QArith.QArith_base <> Qopp_le_compat thm
R7862:7865 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7847:7847 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7857:7860 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7851:7853 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7869:7871 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7862:7865 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7847:7847 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7857:7860 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R7851:7853 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7869:7871 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7899:7907 Coq.QArith.QArith_base <> Qle_trans thm
R7915:7917 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7899:7907 Coq.QArith.QArith_base <> Qle_trans thm
R7915:7917 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7931:7938 Coq.QArith.QArith_base <> Qle_lteq thm
R7931:7938 Coq.QArith.QArith_base <> Qle_lteq thm
prf 8033:8047 <> Qabs_triangle_4
binder 8058:8058 <> a:14
binder 8060:8060 <> b:15
binder 8062:8062 <> c:16
binder 8064:8064 <> d:17
R8089:8092 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8069:8072 Coq.QArith.Qabs <> Qabs def
R8084:8086 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8080:8082 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8076:8078 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8075:8075 Kernel.BoxCHSH <> a:14 var
R8079:8079 Kernel.BoxCHSH <> b:15 var
R8083:8083 Kernel.BoxCHSH <> c:16 var
R8087:8087 Kernel.BoxCHSH <> d:17 var
R8117:8119 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8108:8110 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8099:8101 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8093:8096 Coq.QArith.Qabs <> Qabs def
R8098:8098 Kernel.BoxCHSH <> a:14 var
R8102:8105 Coq.QArith.Qabs <> Qabs def
R8107:8107 Kernel.BoxCHSH <> b:15 var
R8111:8114 Coq.QArith.Qabs <> Qabs def
R8116:8116 Kernel.BoxCHSH <> c:16 var
R8120:8123 Coq.QArith.Qabs <> Qabs def
R8125:8125 Kernel.BoxCHSH <> d:17 var
R8172:8175 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8168:8170 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8164:8166 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8160:8162 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8176:8176 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8182:8186 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8192:8192 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8178:8180 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8188:8190 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8172:8175 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8168:8170 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8164:8166 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8160:8162 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8176:8176 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8182:8186 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8192:8192 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8178:8180 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8188:8190 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8252:8255 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8243:8245 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8234:8236 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8225:8227 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8219:8222 Coq.QArith.Qabs <> Qabs def
R8228:8231 Coq.QArith.Qabs <> Qabs def
R8237:8240 Coq.QArith.Qabs <> Qabs def
R8246:8249 Coq.QArith.Qabs <> Qabs def
R8256:8256 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8272:8276 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8292:8292 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8263:8265 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8257:8260 Coq.QArith.Qabs <> Qabs def
R8266:8269 Coq.QArith.Qabs <> Qabs def
R8283:8285 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8277:8280 Coq.QArith.Qabs <> Qabs def
R8286:8289 Coq.QArith.Qabs <> Qabs def
R8252:8255 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8243:8245 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8234:8236 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8225:8227 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8219:8222 Coq.QArith.Qabs <> Qabs def
R8228:8231 Coq.QArith.Qabs <> Qabs def
R8237:8240 Coq.QArith.Qabs <> Qabs def
R8246:8249 Coq.QArith.Qabs <> Qabs def
R8256:8256 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8272:8276 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8292:8292 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8263:8265 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8257:8260 Coq.QArith.Qabs <> Qabs def
R8266:8269 Coq.QArith.Qabs <> Qabs def
R8283:8285 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8277:8280 Coq.QArith.Qabs <> Qabs def
R8286:8289 Coq.QArith.Qabs <> Qabs def
R8356:8364 Coq.QArith.QArith_base <> Qle_trans thm
R8356:8364 Coq.QArith.QArith_base <> Qle_trans thm
R8377:8389 Coq.QArith.Qabs <> Qabs_triangle thm
R8377:8389 Coq.QArith.Qabs <> Qabs_triangle thm
R8402:8416 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8425:8437 Coq.QArith.Qabs <> Qabs_triangle thm
R8402:8416 Coq.QArith.QArith_base <> Qplus_le_compat thm
R8425:8437 Coq.QArith.Qabs <> Qabs_triangle thm
R8425:8437 Coq.QArith.Qabs <> Qabs_triangle thm
prf 8516:8531 <> valid_box_S_le_4
binder 8542:8542 <> B:18
R8558:8561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8547:8555 Kernel.BoxCHSH <> valid_box def
R8557:8557 Kernel.BoxCHSH <> B:18 var
R8572:8575 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8562:8565 Coq.QArith.Qabs <> Qabs def
R8568:8568 Kernel.BoxCHSH <> S def
R8570:8570 Kernel.BoxCHSH <> B:18 var
R8625:8625 Kernel.BoxCHSH <> S def
R8718:8743 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8700:8702 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R8682:8684 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8664:8666 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8649:8649 Kernel.BoxCHSH <> E def
R8667:8667 Kernel.BoxCHSH <> E def
R8685:8685 Kernel.BoxCHSH <> E def
R8703:8703 Kernel.BoxCHSH <> E def
R8795:8798 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8816:8816 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8777:8779 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8759:8761 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8744:8744 Kernel.BoxCHSH <> E def
R8762:8762 Kernel.BoxCHSH <> E def
R8780:8780 Kernel.BoxCHSH <> E def
R8799:8800 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8801:8801 Kernel.BoxCHSH <> E def
R8718:8743 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8700:8702 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R8682:8684 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8664:8666 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8649:8649 Kernel.BoxCHSH <> E def
R8667:8667 Kernel.BoxCHSH <> E def
R8685:8685 Kernel.BoxCHSH <> E def
R8703:8703 Kernel.BoxCHSH <> E def
R8795:8798 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8816:8816 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8777:8779 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8759:8761 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8744:8744 Kernel.BoxCHSH <> E def
R8762:8762 Kernel.BoxCHSH <> E def
R8780:8780 Kernel.BoxCHSH <> E def
R8799:8800 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8801:8801 Kernel.BoxCHSH <> E def
R8978:8980 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8928:8955 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8903:8905 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8881:8884 Coq.QArith.Qabs <> Qabs def
R8887:8887 Kernel.BoxCHSH <> E def
R8906:8909 Coq.QArith.Qabs <> Qabs def
R8912:8912 Kernel.BoxCHSH <> E def
R8956:8959 Coq.QArith.Qabs <> Qabs def
R8962:8962 Kernel.BoxCHSH <> E def
R8981:8984 Coq.QArith.Qabs <> Qabs def
R8987:8988 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8989:8989 Kernel.BoxCHSH <> E def
R8865:8873 Coq.QArith.QArith_base <> Qle_trans thm
R8978:8980 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8928:8955 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8903:8905 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R8881:8884 Coq.QArith.Qabs <> Qabs def
R8887:8887 Kernel.BoxCHSH <> E def
R8906:8909 Coq.QArith.Qabs <> Qabs def
R8912:8912 Kernel.BoxCHSH <> E def
R8956:8959 Coq.QArith.Qabs <> Qabs def
R8962:8962 Kernel.BoxCHSH <> E def
R8981:8984 Coq.QArith.Qabs <> Qabs def
R8987:8988 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8989:8989 Kernel.BoxCHSH <> E def
R8865:8873 Coq.QArith.QArith_base <> Qle_trans thm
R9018:9032 Kernel.BoxCHSH <> Qabs_triangle_4 thm
R9018:9032 Kernel.BoxCHSH <> Qabs_triangle_4 thm
R9047:9054 Coq.QArith.Qabs <> Qabs_opp thm
R9047:9054 Coq.QArith.Qabs <> Qabs_opp thm
R9047:9054 Coq.QArith.Qabs <> Qabs_opp thm
R9094:9097 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9072:9075 Coq.QArith.Qabs <> Qabs def
R9078:9078 Kernel.BoxCHSH <> E def
R9111:9128 Kernel.BoxCHSH <> normalized_E_bound thm
R9094:9097 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9072:9075 Coq.QArith.Qabs <> Qabs def
R9078:9078 Kernel.BoxCHSH <> E def
R9111:9128 Kernel.BoxCHSH <> normalized_E_bound thm
R9181:9184 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9159:9162 Coq.QArith.Qabs <> Qabs def
R9165:9165 Kernel.BoxCHSH <> E def
R9198:9215 Kernel.BoxCHSH <> normalized_E_bound thm
R9181:9184 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9159:9162 Coq.QArith.Qabs <> Qabs def
R9165:9165 Kernel.BoxCHSH <> E def
R9198:9215 Kernel.BoxCHSH <> normalized_E_bound thm
R9268:9271 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9246:9249 Coq.QArith.Qabs <> Qabs def
R9252:9252 Kernel.BoxCHSH <> E def
R9285:9302 Kernel.BoxCHSH <> normalized_E_bound thm
R9268:9271 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9246:9249 Coq.QArith.Qabs <> Qabs def
R9252:9252 Kernel.BoxCHSH <> E def
R9285:9302 Kernel.BoxCHSH <> normalized_E_bound thm
R9355:9358 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9333:9336 Coq.QArith.Qabs <> Qabs def
R9339:9339 Kernel.BoxCHSH <> E def
R9372:9389 Kernel.BoxCHSH <> normalized_E_bound thm
R9355:9358 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9333:9336 Coq.QArith.Qabs <> Qabs def
R9339:9339 Kernel.BoxCHSH <> E def
R9372:9389 Kernel.BoxCHSH <> normalized_E_bound thm
R9468:9468 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9472:9476 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9471:9471 Coq.QArith.QArith_base <> Q rec
R9486:9488 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9482:9484 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9478:9480 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9468:9468 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9472:9476 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9471:9471 Coq.QArith.QArith_base <> Q rec
R9486:9488 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9482:9484 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9478:9480 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9525:9539 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9525:9539 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9550:9564 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9550:9564 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9575:9589 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9575:9589 Coq.QArith.QArith_base <> Qplus_le_compat thm
prf 9729:9751 <> local_S_2_deterministic
R9774:9777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9771:9773 Coq.Init.Datatypes <> nat ind
R9778:9778 Coq.QArith.QArith_base <> Q rec
binder 9763:9764 <> fA:19
binder 9766:9767 <> fB:20
R9784:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9818:9824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9792:9792 <> x:21
R9804:9807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9799:9802 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9795:9796 Kernel.BoxCHSH <> fA:19 var
R9798:9798 Kernel.BoxCHSH <> x:21 var
R9812:9815 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9808:9809 Kernel.BoxCHSH <> fA:19 var
R9811:9811 Kernel.BoxCHSH <> x:21 var
R9825:9825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9859:9865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9833:9833 <> y:22
R9845:9848 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9840:9843 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9836:9837 Kernel.BoxCHSH <> fB:20 var
R9839:9839 Kernel.BoxCHSH <> y:22 var
R9853:9856 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9849:9850 Kernel.BoxCHSH <> fB:20 var
R9852:9852 Kernel.BoxCHSH <> y:22 var
R9944:9946 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R9922:9924 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9900:9902 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9889:9891 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9881:9882 Kernel.BoxCHSH <> fA:19 var
R9892:9893 Kernel.BoxCHSH <> fB:20 var
R9911:9913 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9903:9904 Kernel.BoxCHSH <> fA:19 var
R9914:9915 Kernel.BoxCHSH <> fB:20 var
R9933:9935 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9925:9926 Kernel.BoxCHSH <> fA:19 var
R9936:9937 Kernel.BoxCHSH <> fB:20 var
R9955:9957 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9947:9948 Kernel.BoxCHSH <> fA:19 var
R9958:9959 Kernel.BoxCHSH <> fB:20 var
binder 9870:9876 <> S_local:23
R9984:9987 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9972:9975 Coq.QArith.Qabs <> Qabs def
R9977:9983 Kernel.BoxCHSH <> S_local:23 var
def 10762:10776 <> tsirelson_bound
R10780:10780 Coq.QArith.QArith_base <> Q rec
R10789:10789 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 10859:10884 <> box_algebraically_coherent
R10891:10893 Kernel.ValidCorrelation <> Box def
binder 10887:10887 <> B:24
R10908:10929 Kernel.AlgebraicCoherence <> algebraically_coherent def
R10932:10949 Kernel.BoxCHSH <> correlators_of_box def
R10951:10951 Kernel.BoxCHSH <> B:24 var
prf 10991:11007 <> S_box_correlators
binder 11018:11018 <> B:25
R11026:11029 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R11023:11023 Kernel.BoxCHSH <> S def
R11025:11025 Kernel.BoxCHSH <> B:25 var
R11030:11047 Kernel.AlgebraicCoherence <> S_from_correlators def
R11050:11067 Kernel.BoxCHSH <> correlators_of_box def
R11069:11069 Kernel.BoxCHSH <> B:25 var
R11098:11098 Kernel.BoxCHSH <> S def
R11101:11118 Kernel.AlgebraicCoherence <> S_from_correlators def
R11121:11138 Kernel.BoxCHSH <> correlators_of_box def
sec 11170:11186 <> BoxAlgebraicBound
prf 11419:11442 <> box_chsh_bound_algebraic
binder 11453:11453 <> B:26
R11469:11474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11458:11466 Kernel.BoxCHSH <> valid_box def
R11468:11468 Kernel.BoxCHSH <> B:26 var
R11503:11508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11475:11500 Kernel.BoxCHSH <> box_algebraically_coherent def
R11502:11502 Kernel.BoxCHSH <> B:26 var
R11519:11522 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R11509:11512 Coq.QArith.Qabs <> Qabs def
R11515:11515 Kernel.BoxCHSH <> S def
R11517:11517 Kernel.BoxCHSH <> B:26 var
R11567:11583 Kernel.BoxCHSH <> S_box_correlators thm
R11567:11583 Kernel.BoxCHSH <> S_box_correlators thm
R11567:11583 Kernel.BoxCHSH <> S_box_correlators thm
R11594:11646 Kernel.AlgebraicCoherence <> tsirelson_from_algebraic_coherence thm
R11594:11646 Kernel.AlgebraicCoherence <> tsirelson_from_algebraic_coherence thm
R11678:11694 Kernel.BoxCHSH BoxAlgebraicBound <> sec
