DIGEST 342ce52cbce8181fecf69917ab89caf5
FKernel.CategoryMonoidal
R534:537 Coq.Lists.List <> <> lib
R539:542 Coq.Bool.Bool <> <> lib
R544:557 Coq.Arith.PeanoNat <> <> lib
R559:561 Coq.micromega.Lia <> <> lib
R571:583 Coq.Lists.List ListNotations <> mod
R614:625 Kernel.CategoryLaws <> <> lib
R627:640 Kernel.CategoryBridge <> <> lib
R670:676 Kernel.VMState <> <> lib
R678:683 Kernel.VMStep <> <> lib
R685:695 Kernel.MuCostModel <> <> lib
R697:709 Kernel.NoFreeInsight <> <> lib
def 836:850 <> coupling_tensor
R861:864 Coq.Init.Datatypes <> list ind
R870:872 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R867:869 Coq.Init.Datatypes <> nat ind
R873:875 Coq.Init.Datatypes <> nat ind
binder 853:854 <> r1:1
binder 856:857 <> r2:2
R881:884 Coq.Init.Datatypes <> list ind
R890:892 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R887:889 Coq.Init.Datatypes <> nat ind
R893:895 Coq.Init.Datatypes <> nat ind
R903:906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R901:902 Kernel.CategoryMonoidal <> r1:1 var
R907:908 Kernel.CategoryMonoidal <> r2:2 var
prf 1082:1110 <> relational_compose_union_left
binder 1123:1124 <> r1:3
binder 1126:1127 <> r2:4
binder 1129:1129 <> s:5
R1180:1188 Kernel.CategoryLaws <> :::x_'≡'_x not
R1136:1166 Kernel.CategoryLaws <> relational_compose def
R1171:1174 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1169:1170 Kernel.CategoryMonoidal <> r1:3 var
R1175:1176 Kernel.CategoryMonoidal <> r2:4 var
R1179:1179 Kernel.CategoryMonoidal <> s:5 var
R1225:1232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1189:1219 Kernel.CategoryLaws <> relational_compose def
R1221:1222 Kernel.CategoryMonoidal <> r1:3 var
R1224:1224 Kernel.CategoryMonoidal <> s:5 var
R1233:1263 Kernel.CategoryLaws <> relational_compose def
R1265:1266 Kernel.CategoryMonoidal <> r2:4 var
R1268:1268 Kernel.CategoryMonoidal <> s:5 var
R1310:1345 Kernel.CategoryLaws <> relational_compose_spec thm
R1310:1345 Kernel.CategoryLaws <> relational_compose_spec thm
R1310:1345 Kernel.CategoryLaws <> relational_compose_spec thm
R1358:1367 Coq.Lists.List <> in_app_iff thm
R1358:1367 Coq.Lists.List <> in_app_iff thm
R1358:1367 Coq.Lists.List <> in_app_iff thm
R1417:1426 Coq.Lists.List <> in_app_iff thm
R1417:1426 Coq.Lists.List <> in_app_iff thm
R1417:1426 Coq.Lists.List <> in_app_iff thm
R1485:1520 Kernel.CategoryLaws <> relational_compose_spec thm
R1485:1520 Kernel.CategoryLaws <> relational_compose_spec thm
R1571:1606 Kernel.CategoryLaws <> relational_compose_spec thm
R1571:1606 Kernel.CategoryLaws <> relational_compose_spec thm
R1670:1705 Kernel.CategoryLaws <> relational_compose_spec thm
R1670:1705 Kernel.CategoryLaws <> relational_compose_spec thm
R1778:1787 Coq.Lists.List <> in_app_iff thm
R1778:1787 Coq.Lists.List <> in_app_iff thm
R1824:1859 Kernel.CategoryLaws <> relational_compose_spec thm
R1824:1859 Kernel.CategoryLaws <> relational_compose_spec thm
R1932:1941 Coq.Lists.List <> in_app_iff thm
R1932:1941 Coq.Lists.List <> in_app_iff thm
prf 2086:2115 <> relational_compose_union_right
binder 2128:2128 <> r:6
binder 2130:2131 <> s1:7
binder 2133:2134 <> s2:8
R2185:2193 Kernel.CategoryLaws <> :::x_'≡'_x not
R2141:2171 Kernel.CategoryLaws <> relational_compose def
R2173:2173 Kernel.CategoryMonoidal <> r:6 var
R2178:2181 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2176:2177 Kernel.CategoryMonoidal <> s1:7 var
R2182:2183 Kernel.CategoryMonoidal <> s2:8 var
R2230:2237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2194:2224 Kernel.CategoryLaws <> relational_compose def
R2226:2226 Kernel.CategoryMonoidal <> r:6 var
R2228:2229 Kernel.CategoryMonoidal <> s1:7 var
R2238:2268 Kernel.CategoryLaws <> relational_compose def
R2270:2270 Kernel.CategoryMonoidal <> r:6 var
R2272:2273 Kernel.CategoryMonoidal <> s2:8 var
R2315:2350 Kernel.CategoryLaws <> relational_compose_spec thm
R2315:2350 Kernel.CategoryLaws <> relational_compose_spec thm
R2315:2350 Kernel.CategoryLaws <> relational_compose_spec thm
R2363:2372 Coq.Lists.List <> in_app_iff thm
R2363:2372 Coq.Lists.List <> in_app_iff thm
R2363:2372 Coq.Lists.List <> in_app_iff thm
R2422:2431 Coq.Lists.List <> in_app_iff thm
R2422:2431 Coq.Lists.List <> in_app_iff thm
R2422:2431 Coq.Lists.List <> in_app_iff thm
R2490:2525 Kernel.CategoryLaws <> relational_compose_spec thm
R2490:2525 Kernel.CategoryLaws <> relational_compose_spec thm
R2576:2611 Kernel.CategoryLaws <> relational_compose_spec thm
R2576:2611 Kernel.CategoryLaws <> relational_compose_spec thm
R2675:2710 Kernel.CategoryLaws <> relational_compose_spec thm
R2675:2710 Kernel.CategoryLaws <> relational_compose_spec thm
R2795:2804 Coq.Lists.List <> in_app_iff thm
R2795:2804 Coq.Lists.List <> in_app_iff thm
R2837:2872 Kernel.CategoryLaws <> relational_compose_spec thm
R2837:2872 Kernel.CategoryLaws <> relational_compose_spec thm
R2957:2966 Coq.Lists.List <> in_app_iff thm
R2957:2966 Coq.Lists.List <> in_app_iff thm
prf 3458:3473 <> tensor_bifunctor
R3503:3506 Coq.Init.Datatypes <> list ind
R3512:3514 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3509:3511 Coq.Init.Datatypes <> nat ind
R3515:3517 Coq.Init.Datatypes <> nat ind
binder 3487:3488 <> pf:9
binder 3490:3491 <> pg:10
binder 3493:3495 <> pf':11
binder 3497:3499 <> pg':12
R3571:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3564:3568 Kernel.CategoryLaws <> :::x_'≡'_x not
R3526:3556 Kernel.CategoryLaws <> relational_compose def
R3558:3559 Kernel.CategoryMonoidal <> pf:9 var
R3561:3563 Kernel.CategoryMonoidal <> pg':12 var
R3569:3570 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3624:3631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3617:3621 Kernel.CategoryLaws <> :::x_'≡'_x not
R3579:3609 Kernel.CategoryLaws <> relational_compose def
R3611:3612 Kernel.CategoryMonoidal <> pg:10 var
R3614:3616 Kernel.CategoryMonoidal <> pf':11 var
R3622:3623 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3699:3711 Kernel.CategoryLaws <> :::x_'≡'_x not
R3632:3662 Kernel.CategoryLaws <> relational_compose def
R3673:3676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3671:3672 Kernel.CategoryMonoidal <> pf:9 var
R3677:3678 Kernel.CategoryMonoidal <> pg:10 var
R3691:3694 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3688:3690 Kernel.CategoryMonoidal <> pf':11 var
R3695:3697 Kernel.CategoryMonoidal <> pg':12 var
R3712:3712 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3751:3760 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3799:3799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3713:3743 Kernel.CategoryLaws <> relational_compose def
R3745:3746 Kernel.CategoryMonoidal <> pf:9 var
R3748:3750 Kernel.CategoryMonoidal <> pf':11 var
R3761:3791 Kernel.CategoryLaws <> relational_compose def
R3793:3794 Kernel.CategoryMonoidal <> pg:10 var
R3796:3798 Kernel.CategoryMonoidal <> pg':12 var
R3869:3904 Kernel.CategoryLaws <> relational_compose_spec thm
R3869:3904 Kernel.CategoryLaws <> relational_compose_spec thm
R3869:3904 Kernel.CategoryLaws <> relational_compose_spec thm
R3917:3926 Coq.Lists.List <> in_app_iff thm
R3917:3926 Coq.Lists.List <> in_app_iff thm
R3917:3926 Coq.Lists.List <> in_app_iff thm
R4052:4061 Coq.Lists.List <> in_app_iff thm
R4052:4061 Coq.Lists.List <> in_app_iff thm
R4052:4061 Coq.Lists.List <> in_app_iff thm
R4083:4092 Coq.Lists.List <> in_app_iff thm
R4083:4092 Coq.Lists.List <> in_app_iff thm
R4083:4092 Coq.Lists.List <> in_app_iff thm
R4226:4261 Kernel.CategoryLaws <> relational_compose_spec thm
R4226:4261 Kernel.CategoryLaws <> relational_compose_spec thm
R4401:4402 Coq.Lists.List <> In def
R4412:4442 Kernel.CategoryLaws <> relational_compose def
R4404:4404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4406:4407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4409:4409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4402 Coq.Lists.List <> In def
R4412:4442 Kernel.CategoryLaws <> relational_compose def
R4404:4404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4406:4407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4409:4409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4503 Kernel.CategoryLaws <> relational_compose_spec thm
R4468:4503 Kernel.CategoryLaws <> relational_compose_spec thm
R4707:4708 Coq.Lists.List <> In def
R4718:4748 Kernel.CategoryLaws <> relational_compose def
R4710:4710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4712:4713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4715:4715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4708 Coq.Lists.List <> In def
R4718:4748 Kernel.CategoryLaws <> relational_compose def
R4710:4710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4712:4713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4715:4715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4809 Kernel.CategoryLaws <> relational_compose_spec thm
R4774:4809 Kernel.CategoryLaws <> relational_compose_spec thm
R4979:5014 Kernel.CategoryLaws <> relational_compose_spec thm
R4979:5014 Kernel.CategoryLaws <> relational_compose_spec thm
R5155:5190 Kernel.CategoryLaws <> relational_compose_spec thm
R5155:5190 Kernel.CategoryLaws <> relational_compose_spec thm
R5270:5279 Coq.Lists.List <> in_app_iff thm
R5270:5279 Coq.Lists.List <> in_app_iff thm
R5313:5322 Coq.Lists.List <> in_app_iff thm
R5313:5322 Coq.Lists.List <> in_app_iff thm
R5354:5389 Kernel.CategoryLaws <> relational_compose_spec thm
R5354:5389 Kernel.CategoryLaws <> relational_compose_spec thm
R5469:5478 Coq.Lists.List <> in_app_iff thm
R5469:5478 Coq.Lists.List <> in_app_iff thm
R5513:5522 Coq.Lists.List <> in_app_iff thm
R5513:5522 Coq.Lists.List <> in_app_iff thm
prf 5598:5624 <> instr_morph_tensor_non_cert
binder 5637:5639 <> dst:13
binder 5641:5641 <> f:14
binder 5643:5643 <> g:15
binder 5645:5648 <> cost:16
R5704:5706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5655:5669 Kernel.VMStep VMStep is_cert_setterb def
R5672:5689 Kernel.VMStep VMStep instr_morph_tensor constr
R5691:5693 Kernel.CategoryMonoidal <> dst:13 var
R5695:5695 Kernel.CategoryMonoidal <> f:14 var
R5697:5697 Kernel.CategoryMonoidal <> g:15 var
R5699:5702 Kernel.CategoryMonoidal <> cost:16 var
R5707:5711 Coq.Init.Datatypes <> false constr
R5736:5769 Kernel.CategoryBridge <> instr_morph_tensor_not_cert_setter thm
R5736:5769 Kernel.CategoryBridge <> instr_morph_tensor_not_cert_setter thm
prf 5854:5873 <> morph_tensor_cost_eq
binder 5884:5886 <> dst:17
binder 5888:5888 <> f:18
binder 5890:5890 <> g:19
binder 5892:5895 <> cost:20
R5950:5952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5900:5915 Kernel.VMStep VMStep instruction_cost def
R5918:5935 Kernel.VMStep VMStep instr_morph_tensor constr
R5937:5939 Kernel.CategoryMonoidal <> dst:17 var
R5941:5941 Kernel.CategoryMonoidal <> f:18 var
R5943:5943 Kernel.CategoryMonoidal <> g:19 var
R5945:5948 Kernel.CategoryMonoidal <> cost:20 var
R5953:5956 Kernel.CategoryMonoidal <> cost:20 var
prf 6025:6049 <> coupling_tensor_unit_left
binder 6060:6060 <> r:21
R6085:6087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6065:6079 Kernel.CategoryMonoidal <> coupling_tensor def
R6081:6082 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6084:6084 Kernel.CategoryMonoidal <> r:21 var
R6088:6088 Kernel.CategoryMonoidal <> r:21 var
prf 6123:6148 <> coupling_tensor_unit_right
binder 6159:6159 <> r:22
R6184:6186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6164:6178 Kernel.CategoryMonoidal <> coupling_tensor def
R6180:6180 Kernel.CategoryMonoidal <> r:22 var
R6182:6183 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6187:6187 Kernel.CategoryMonoidal <> r:22 var
R6212:6226 Kernel.CategoryMonoidal <> coupling_tensor def
R6235:6243 Coq.Lists.List <> app_nil_r thm
R6235:6243 Coq.Lists.List <> app_nil_r thm
prf 6258:6278 <> coupling_tensor_assoc
binder 6289:6290 <> r1:23
binder 6292:6293 <> r2:24
binder 6295:6296 <> r3:25
R6343:6347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6301:6315 Kernel.CategoryMonoidal <> coupling_tensor def
R6318:6332 Kernel.CategoryMonoidal <> coupling_tensor def
R6334:6335 Kernel.CategoryMonoidal <> r1:23 var
R6337:6338 Kernel.CategoryMonoidal <> r2:24 var
R6341:6342 Kernel.CategoryMonoidal <> r3:25 var
R6348:6362 Kernel.CategoryMonoidal <> coupling_tensor def
R6364:6365 Kernel.CategoryMonoidal <> r1:23 var
R6368:6382 Kernel.CategoryMonoidal <> coupling_tensor def
R6384:6385 Kernel.CategoryMonoidal <> r2:24 var
R6387:6388 Kernel.CategoryMonoidal <> r3:25 var
R6414:6428 Kernel.CategoryMonoidal <> coupling_tensor def
R6447:6455 Coq.Lists.List <> app_assoc thm
R6447:6455 Coq.Lists.List <> app_assoc thm
prf 6897:6914 <> monoidal_coherence
binder 6927:6928 <> r1:26
binder 6930:6931 <> r2:27
binder 6933:6934 <> r3:28
R7032:7039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6983:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6941:6955 Kernel.CategoryMonoidal <> coupling_tensor def
R6958:6972 Kernel.CategoryMonoidal <> coupling_tensor def
R6974:6975 Kernel.CategoryMonoidal <> r1:26 var
R6977:6978 Kernel.CategoryMonoidal <> r2:27 var
R6981:6982 Kernel.CategoryMonoidal <> r3:28 var
R6990:7004 Kernel.CategoryMonoidal <> coupling_tensor def
R7006:7007 Kernel.CategoryMonoidal <> r1:26 var
R7010:7024 Kernel.CategoryMonoidal <> coupling_tensor def
R7026:7027 Kernel.CategoryMonoidal <> r2:27 var
R7029:7030 Kernel.CategoryMonoidal <> r3:28 var
R7066:7073 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7061:7063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7040:7054 Kernel.CategoryMonoidal <> coupling_tensor def
R7056:7057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7059:7060 Kernel.CategoryMonoidal <> r1:26 var
R7064:7065 Kernel.CategoryMonoidal <> r1:26 var
R7095:7097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7074:7088 Kernel.CategoryMonoidal <> coupling_tensor def
R7090:7091 Kernel.CategoryMonoidal <> r1:26 var
R7093:7094 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7098:7099 Kernel.CategoryMonoidal <> r1:26 var
R7147:7167 Kernel.CategoryMonoidal <> coupling_tensor_assoc thm
R7147:7167 Kernel.CategoryMonoidal <> coupling_tensor_assoc thm
R7180:7204 Kernel.CategoryMonoidal <> coupling_tensor_unit_left thm
R7180:7204 Kernel.CategoryMonoidal <> coupling_tensor_unit_left thm
R7217:7242 Kernel.CategoryMonoidal <> coupling_tensor_unit_right thm
R7217:7242 Kernel.CategoryMonoidal <> coupling_tensor_unit_right thm
