DIGEST 832e9212d70b14395ac16812c7d087c6
FKernel.CHSH
R24:27 Coq.Lists.List <> <> lib
R29:32 Coq.Bool.Bool <> <> lib
R34:47 Coq.Arith.PeanoNat <> <> lib
R49:54 Coq.ZArith.ZArith <> <> lib
R56:61 Coq.QArith.QArith <> <> lib
R63:65 Coq.micromega.Lia <> <> lib
R83:97 Coq.QArith.Qabs <> <> lib
R107:119 Coq.Lists.List ListNotations <> mod
R158:163 Kernel.VMStep <> <> lib
R279:289 Kernel.MuCostModel <> <> lib
mod 1644:1653 <> KernelCHSH
R1664:1676 Kernel.VMStep VMStep <> mod
rec 3088:3092 KernelCHSH Trial
proj 3108:3110 KernelCHSH t_x
proj 3121:3123 KernelCHSH t_y
proj 3134:3136 KernelCHSH t_a
proj 3147:3149 KernelCHSH t_b
R3114:3116 Coq.Init.Datatypes <> nat ind
R3127:3129 Coq.Init.Datatypes <> nat ind
R3140:3142 Coq.Init.Datatypes <> nat ind
R3153:3155 Coq.Init.Datatypes <> nat ind
def 4233:4246 KernelCHSH is_trial_instr
R4253:4266 Kernel.VMStep VMStep vm_instruction ind
binder 4249:4249 <> i:6
R4271:4276 Coq.Init.Datatypes <> option ind
R4278:4282 Kernel.CHSH KernelCHSH Trial rec
R4295:4295 Kernel.CHSH <> i:6 var
R4306:4321 Kernel.VMStep VMStep instr_chsh_trial constr
R4345:4356 Kernel.VMStep VMStep chsh_bits_ok def
R4432:4435 Coq.Init.Datatypes <> None constr
R4371:4374 Coq.Init.Datatypes <> Some constr
R4379:4381 Kernel.CHSH KernelCHSH t_x proj
R4379:4381 Kernel.CHSH KernelCHSH t_x proj
R4379:4381 Kernel.CHSH KernelCHSH t_x proj
R4389:4391 Kernel.CHSH KernelCHSH t_y proj
R4389:4391 Kernel.CHSH KernelCHSH t_y proj
R4399:4401 Kernel.CHSH KernelCHSH t_a proj
R4399:4401 Kernel.CHSH KernelCHSH t_a proj
R4409:4411 Kernel.CHSH KernelCHSH t_b proj
R4409:4411 Kernel.CHSH KernelCHSH t_b proj
R4446:4449 Coq.Init.Datatypes <> None constr
def 5932:5949 KernelCHSH trials_of_receipts
R5957:5960 Coq.Init.Datatypes <> list ind
R5962:5975 Kernel.VMStep VMStep vm_instruction ind
binder 5952:5953 <> rs:8
R5980:5983 Coq.Init.Datatypes <> list ind
R5985:5989 Kernel.CHSH KernelCHSH Trial rec
R6002:6003 Kernel.CHSH <> rs:8 var
R6014:6015 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6020:6021 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6028:6031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6050:6063 Kernel.CHSH KernelCHSH is_trial_instr def
R6080:6083 Coq.Init.Datatypes <> Some constr
R6091:6094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6095:6112 Kernel.CHSH <> trials_of_receipts:9 def
R6125:6128 Coq.Init.Datatypes <> None constr
R6133:6150 Kernel.CHSH <> trials_of_receipts:9 def
def 7172:7177 KernelCHSH sign_z
R7186:7188 Coq.Init.Datatypes <> nat ind
binder 7180:7182 <> bit:11
R7193:7193 Coq.Numbers.BinNums <> Z ind
R7203:7209 Coq.Arith.PeanoNat Nat eqb def
R7211:7213 Kernel.CHSH <> bit:11 var
def 8310:8322 KernelCHSH trial_value_z
R8329:8333 Kernel.CHSH KernelCHSH Trial rec
binder 8325:8325 <> t:12
R8338:8338 Coq.Numbers.BinNums <> Z ind
R8360:8362 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8346:8351 Kernel.CHSH KernelCHSH sign_z def
R8356:8358 Kernel.CHSH KernelCHSH t_a proj
R8353:8353 Kernel.CHSH <> t:12 var
R8363:8368 Kernel.CHSH KernelCHSH sign_z def
R8373:8375 Kernel.CHSH KernelCHSH t_b proj
R8370:8370 Kernel.CHSH <> t:12 var
def 9608:9620 KernelCHSH count_setting
R9629:9631 Coq.Init.Datatypes <> nat ind
binder 9623:9623 <> x:13
binder 9625:9625 <> y:14
R9640:9643 Coq.Init.Datatypes <> list ind
R9645:9649 Kernel.CHSH KernelCHSH Trial rec
binder 9635:9636 <> ts:15
R9654:9656 Coq.Init.Datatypes <> nat ind
R9669:9670 Kernel.CHSH <> ts:15 var
R9681:9682 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9694:9697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9710:9710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9773:9784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9732:9735 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9715:9721 Coq.Arith.PeanoNat Nat eqb def
R9726:9728 Kernel.CHSH KernelCHSH t_x proj
R9731:9731 Kernel.CHSH <> x:13 var
R9736:9742 Coq.Arith.PeanoNat Nat eqb def
R9747:9749 Kernel.CHSH KernelCHSH t_y proj
R9752:9752 Kernel.CHSH <> y:14 var
R9785:9797 Kernel.CHSH <> count_setting:16 def
R9801:9801 Kernel.CHSH <> y:14 var
R9799:9799 Kernel.CHSH <> x:13 var
def 11133:11145 KernelCHSH sum_setting_z
R11154:11156 Coq.Init.Datatypes <> nat ind
binder 11148:11148 <> x:18
binder 11150:11150 <> y:19
R11165:11168 Coq.Init.Datatypes <> list ind
R11170:11174 Kernel.CHSH KernelCHSH Trial rec
binder 11160:11161 <> ts:20
R11179:11179 Coq.Numbers.BinNums <> Z ind
R11192:11193 Kernel.CHSH <> ts:20 var
R11204:11205 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11219:11222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11235:11235 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11314:11325 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11257:11260 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11240:11246 Coq.Arith.PeanoNat Nat eqb def
R11251:11253 Kernel.CHSH KernelCHSH t_x proj
R11256:11256 Kernel.CHSH <> x:18 var
R11261:11267 Coq.Arith.PeanoNat Nat eqb def
R11272:11274 Kernel.CHSH KernelCHSH t_y proj
R11277:11277 Kernel.CHSH <> y:19 var
R11290:11302 Kernel.CHSH KernelCHSH trial_value_z def
R11326:11338 Kernel.CHSH <> sum_setting_z:21 def
R11342:11342 Kernel.CHSH <> y:19 var
R11340:11340 Kernel.CHSH <> x:18 var
def 12898:12908 KernelCHSH expectation
R12917:12919 Coq.Init.Datatypes <> nat ind
binder 12911:12911 <> x:23
binder 12913:12913 <> y:24
R12928:12931 Coq.Init.Datatypes <> list ind
R12933:12937 Kernel.CHSH KernelCHSH Trial rec
binder 12923:12924 <> ts:25
R12942:12942 Coq.QArith.QArith_base <> Q rec
R12955:12967 Kernel.CHSH KernelCHSH count_setting def
R12969:12969 Kernel.CHSH <> x:23 var
R12971:12971 Kernel.CHSH <> y:24 var
R12973:12974 Kernel.CHSH <> ts:25 var
R13000:13000 Coq.Init.Datatypes <> S constr
R13008:13008 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R13029:13033 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R13052:13052 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R13009:13021 Kernel.CHSH KernelCHSH sum_setting_z def
R13023:13023 Kernel.CHSH <> x:23 var
R13025:13025 Kernel.CHSH <> y:24 var
R13027:13028 Kernel.CHSH <> ts:25 var
R13034:13048 Coq.PArith.BinPos Pos of_succ_nat def
def 14866:14869 KernelCHSH chsh
R14877:14880 Coq.Init.Datatypes <> list ind
R14882:14886 Kernel.CHSH KernelCHSH Trial rec
binder 14872:14873 <> ts:26
R14891:14891 Coq.QArith.QArith_base <> Q rec
R14958:14960 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R14937:14939 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14916:14918 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R14898:14908 Kernel.CHSH KernelCHSH expectation def
R14914:14915 Kernel.CHSH <> ts:26 var
R14919:14929 Kernel.CHSH KernelCHSH expectation def
R14935:14936 Kernel.CHSH <> ts:26 var
R14940:14950 Kernel.CHSH KernelCHSH expectation def
R14956:14957 Kernel.CHSH <> ts:26 var
R14961:14971 Kernel.CHSH KernelCHSH expectation def
R14977:14978 Kernel.CHSH <> ts:26 var
rec 17067:17079 KernelCHSH LocalStrategy
proj 17095:17096 KernelCHSH a0
proj 17107:17108 KernelCHSH a1
proj 17119:17120 KernelCHSH b0
proj 17131:17132 KernelCHSH b1
R17100:17102 Coq.Init.Datatypes <> nat ind
R17112:17114 Coq.Init.Datatypes <> nat ind
R17124:17126 Coq.Init.Datatypes <> nat ind
R17136:17138 Coq.Init.Datatypes <> nat ind
def 18423:18436 KernelCHSH trial_of_local
R18443:18455 Kernel.CHSH KernelCHSH LocalStrategy rec
binder 18439:18439 <> s:32
R18465:18467 Coq.Init.Datatypes <> nat ind
binder 18459:18459 <> x:33
binder 18461:18461 <> y:34
R18472:18476 Kernel.CHSH KernelCHSH Trial rec
R18486:18488 Kernel.CHSH KernelCHSH t_x proj
R18486:18488 Kernel.CHSH KernelCHSH t_x proj
R18486:18488 Kernel.CHSH KernelCHSH t_x proj
R18501:18503 Kernel.CHSH KernelCHSH t_y proj
R18501:18503 Kernel.CHSH KernelCHSH t_y proj
R18516:18518 Kernel.CHSH KernelCHSH t_a proj
R18516:18518 Kernel.CHSH KernelCHSH t_a proj
R18568:18570 Kernel.CHSH KernelCHSH t_b proj
R18568:18570 Kernel.CHSH KernelCHSH t_b proj
R18493:18493 Kernel.CHSH <> x:33 var
R18508:18508 Kernel.CHSH <> y:34 var
R18526:18532 Coq.Arith.PeanoNat Nat eqb def
R18534:18534 Kernel.CHSH <> x:33 var
R18558:18559 Kernel.CHSH KernelCHSH a1 proj
R18555:18555 Kernel.CHSH <> s:32 var
R18546:18547 Kernel.CHSH KernelCHSH a0 proj
R18543:18543 Kernel.CHSH <> s:32 var
R18578:18584 Coq.Arith.PeanoNat Nat eqb def
R18586:18586 Kernel.CHSH <> y:34 var
R18610:18611 Kernel.CHSH KernelCHSH b1 proj
R18607:18607 Kernel.CHSH <> s:32 var
R18598:18599 Kernel.CHSH KernelCHSH b0 proj
R18595:18595 Kernel.CHSH <> s:32 var
def 20167:20181 KernelCHSH trials_of_local
R20188:20200 Kernel.CHSH KernelCHSH LocalStrategy rec
binder 20184:20184 <> s:35
R20205:20208 Coq.Init.Datatypes <> list ind
R20210:20214 Kernel.CHSH KernelCHSH Trial rec
R20221:20222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R20243:20248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R20269:20274 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R20295:20300 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R20321:20322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R20223:20236 Kernel.CHSH KernelCHSH trial_of_local def
R20238:20238 Kernel.CHSH <> s:35 var
R20249:20262 Kernel.CHSH KernelCHSH trial_of_local def
R20264:20264 Kernel.CHSH <> s:35 var
R20275:20288 Kernel.CHSH KernelCHSH trial_of_local def
R20290:20290 Kernel.CHSH <> s:35 var
R20301:20314 Kernel.CHSH KernelCHSH trial_of_local def
R20316:20316 Kernel.CHSH <> s:35 var
def 21006:21018 KernelCHSH local_bits_ok
R21025:21037 Kernel.CHSH KernelCHSH LocalStrategy rec
binder 21021:21021 <> s:36
R21072:21075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21065:21067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21052:21057 Kernel.VMStep VMStep is_bit def
R21062:21063 Kernel.CHSH KernelCHSH a0 proj
R21059:21059 Kernel.CHSH <> s:36 var
R21068:21071 Coq.Init.Datatypes <> true constr
R21096:21101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21089:21091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21076:21081 Kernel.VMStep VMStep is_bit def
R21086:21087 Kernel.CHSH KernelCHSH a1 proj
R21083:21083 Kernel.CHSH <> s:36 var
R21092:21095 Coq.Init.Datatypes <> true constr
R21122:21125 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21115:21117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21102:21107 Kernel.VMStep VMStep is_bit def
R21112:21113 Kernel.CHSH KernelCHSH b0 proj
R21109:21109 Kernel.CHSH <> s:36 var
R21118:21121 Coq.Init.Datatypes <> true constr
R21139:21141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21126:21131 Kernel.VMStep VMStep is_bit def
R21136:21137 Kernel.CHSH KernelCHSH b1 proj
R21133:21133 Kernel.CHSH <> s:36 var
R21142:21145 Coq.Init.Datatypes <> true constr
prf 22098:22114 KernelCHSH is_bit_true_cases
binder 22127:22127 <> n:37
R22145:22148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22138:22140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22130:22135 Kernel.VMStep VMStep is_bit def
R22137:22137 Kernel.CHSH <> n:37 var
R22141:22144 Coq.Init.Datatypes <> true constr
R22158:22161 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22150:22152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22149:22149 Kernel.CHSH <> n:37 var
R22163:22165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22162:22162 Kernel.CHSH <> n:37 var
R22233:22238 Kernel.VMStep VMStep is_bit def
prf 23632:23660 KernelCHSH count_setting_trials_of_local
binder 23673:23673 <> s:38
R23682:23684 Coq.Init.Datatypes <> nat ind
binder 23676:23676 <> x:39
binder 23678:23678 <> y:40
R23692:23692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23715:23723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23702:23705 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23694:23696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23693:23693 Kernel.CHSH <> x:39 var
R23707:23709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23706:23706 Kernel.CHSH <> x:39 var
R23724:23724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23747:23755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23734:23737 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23726:23728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23725:23725 Kernel.CHSH <> y:40 var
R23739:23741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23738:23738 Kernel.CHSH <> y:40 var
R23793:23795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23756:23768 Kernel.CHSH KernelCHSH count_setting def
R23770:23770 Kernel.CHSH <> x:39 var
R23772:23772 Kernel.CHSH <> y:40 var
R23775:23789 Kernel.CHSH KernelCHSH trials_of_local def
R23791:23791 Kernel.CHSH <> s:38 var
prf 25197:25223 KernelCHSH expectation_trials_of_local
binder 25236:25236 <> s:41
R25245:25247 Coq.Init.Datatypes <> nat ind
binder 25239:25239 <> x:42
binder 25241:25241 <> y:43
R25255:25255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25278:25286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25265:25268 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25257:25259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25256:25256 Kernel.CHSH <> x:42 var
R25270:25272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25269:25269 Kernel.CHSH <> x:42 var
R25287:25287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25310:25318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25297:25300 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25289:25291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25288:25288 Kernel.CHSH <> y:43 var
R25302:25304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25301:25301 Kernel.CHSH <> y:43 var
R25354:25356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25319:25329 Kernel.CHSH KernelCHSH expectation def
R25331:25331 Kernel.CHSH <> x:42 var
R25333:25333 Kernel.CHSH <> y:43 var
R25336:25350 Kernel.CHSH KernelCHSH trials_of_local def
R25352:25352 Kernel.CHSH <> s:41 var
R25357:25357 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R25395:25396 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R25358:25370 Kernel.CHSH KernelCHSH sum_setting_z def
R25372:25372 Kernel.CHSH <> x:42 var
R25374:25374 Kernel.CHSH <> y:43 var
R25377:25391 Kernel.CHSH KernelCHSH trials_of_local def
R25393:25393 Kernel.CHSH <> s:41 var
R25473:25483 Kernel.CHSH KernelCHSH expectation def
R25553:25581 Kernel.CHSH KernelCHSH count_setting_trials_of_local thm
R25553:25581 Kernel.CHSH KernelCHSH count_setting_trials_of_local thm
R25553:25581 Kernel.CHSH KernelCHSH count_setting_trials_of_local thm
def 27123:27134 KernelCHSH chsh_local_z
R27141:27153 Kernel.CHSH KernelCHSH LocalStrategy rec
binder 27137:27137 <> s:44
R27158:27158 Coq.Numbers.BinNums <> Z ind
R27175:27180 Kernel.CHSH KernelCHSH sign_z def
R27185:27186 Kernel.CHSH KernelCHSH a0 proj
R27182:27182 Kernel.CHSH <> s:44 var
binder 27169:27170 <> A0:45
R27204:27209 Kernel.CHSH KernelCHSH sign_z def
R27214:27215 Kernel.CHSH KernelCHSH a1 proj
R27211:27211 Kernel.CHSH <> s:44 var
binder 27198:27199 <> A1:46
R27233:27238 Kernel.CHSH KernelCHSH sign_z def
R27243:27244 Kernel.CHSH KernelCHSH b0 proj
R27240:27240 Kernel.CHSH <> s:44 var
binder 27227:27228 <> B0:47
R27262:27267 Kernel.CHSH KernelCHSH sign_z def
R27272:27273 Kernel.CHSH KernelCHSH b1 proj
R27269:27269 Kernel.CHSH <> s:44 var
binder 27256:27257 <> B1:48
R27309:27311 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R27299:27301 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27289:27291 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27284:27286 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R27282:27283 Kernel.CHSH <> A1:46 var
R27287:27288 Kernel.CHSH <> B1:48 var
R27294:27296 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R27292:27293 Kernel.CHSH <> A1:46 var
R27297:27298 Kernel.CHSH <> B0:47 var
R27304:27306 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R27302:27303 Kernel.CHSH <> A0:45 var
R27307:27308 Kernel.CHSH <> B1:48 var
R27314:27316 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R27312:27313 Kernel.CHSH <> A0:45 var
R27317:27318 Kernel.CHSH <> B0:47 var
prf 29475:29508 KernelCHSH local_strategy_chsh_between_neg2_2
binder 29521:29521 <> s:49
R29543:29550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29528:29540 Kernel.CHSH KernelCHSH local_bits_ok def
R29542:29542 Kernel.CHSH <> s:49 var
R29554:29557 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R29572:29575 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R29558:29569 Kernel.CHSH KernelCHSH chsh_local_z def
R29571:29571 Kernel.CHSH <> s:49 var
R29558:29569 Kernel.CHSH KernelCHSH chsh_local_z def
R29571:29571 Kernel.CHSH <> s:49 var
R29680:29692 Kernel.CHSH KernelCHSH local_bits_ok def
R29823:29839 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29875:29891 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29927:29943 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29823:29839 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29875:29891 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29875:29891 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29927:29943 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29927:29943 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29927:29943 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29927:29943 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R29979:29995 Kernel.CHSH KernelCHSH is_bit_true_cases thm
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30185:30196 Kernel.CHSH KernelCHSH chsh_local_z def
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30201:30202 Kernel.CHSH KernelCHSH a0 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30211:30212 Kernel.CHSH KernelCHSH a1 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30221:30222 Kernel.CHSH KernelCHSH b0 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30231:30232 Kernel.CHSH KernelCHSH b1 proj
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30278:30281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30283:30286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30368:30371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30362:30364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 31723:31752 KernelCHSH local_strategy_chsh_abs_le_2_z
binder 31765:31765 <> s:50
R31787:31858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31772:31784 Kernel.CHSH KernelCHSH local_bits_ok def
R31786:31786 Kernel.CHSH <> s:50 var
R31882:31885 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R31860:31864 Coq.ZArith.BinInt Z abs def
R31867:31878 Kernel.CHSH KernelCHSH chsh_local_z def
R31880:31880 Kernel.CHSH <> s:50 var
R31987:32020 Kernel.CHSH KernelCHSH local_strategy_chsh_between_neg2_2 thm
R31987:32020 Kernel.CHSH KernelCHSH local_strategy_chsh_between_neg2_2 thm
R32099:32103 Coq.Init.Logic <> proj2 thm
R32106:32113 Coq.ZArith.BinInt Z abs_le thm
R32116:32127 Kernel.CHSH KernelCHSH chsh_local_z def
R32099:32103 Coq.Init.Logic <> proj2 thm
R32106:32113 Coq.ZArith.BinInt Z abs_le thm
R32116:32127 Kernel.CHSH KernelCHSH chsh_local_z def
R32208:32217 Kernel.CHSH KernelCHSH <> mod
