DIGEST 967c2fc00b62c9753ec69a1646118b5e
FKernel.ConeAlgebra
R642:648 Kernel.VMState <> <> lib
R650:655 Kernel.VMStep <> <> lib
R657:669 Kernel.KernelPhysics <> <> lib
R687:700 Coq.Lists.List <> <> lib
R718:730 Coq.Bool.Bool <> <> lib
R748:765 Coq.Arith.PeanoNat <> <> lib
R783:799 Coq.micromega.Lia <> <> lib
R809:821 Coq.Lists.List ListNotations <> mod
R831:833 Coq.Arith.PeanoNat Nat <> mod
prf 2735:2750 <> cone_composition
binder 2761:2762 <> t1:1
binder 2764:2765 <> t2:2
binder 2778:2778 <> x:3
R2810:2827 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2781:2782 Coq.Lists.List <> In def
R2787:2797 Kernel.KernelPhysics <> causal_cone def
R2802:2805 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2800:2801 Kernel.ConeAlgebra <> t1:1 var
R2806:2807 Kernel.ConeAlgebra <> t2:2 var
R2784:2784 Kernel.ConeAlgebra <> x:3 var
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2828:2829 Coq.Lists.List <> In def
R2834:2844 Kernel.KernelPhysics <> causal_cone def
R2846:2847 Kernel.ConeAlgebra <> t1:1 var
R2831:2831 Kernel.ConeAlgebra <> x:3 var
R2853:2854 Coq.Lists.List <> In def
R2859:2869 Kernel.KernelPhysics <> causal_cone def
R2871:2872 Kernel.ConeAlgebra <> t2:2 var
R2856:2856 Kernel.ConeAlgebra <> x:3 var
R3050:3060 Kernel.KernelPhysics <> causal_cone def
R3074:3076 Coq.Init.Datatypes <> app def
R3112:3120 Coq.Lists.List <> in_app_or thm
R3112:3120 Coq.Lists.List <> in_app_or thm
R3178:3186 Coq.Lists.List <> in_or_app thm
R3178:3186 Coq.Lists.List <> in_or_app thm
R3290:3298 Coq.Lists.List <> in_or_app thm
R3290:3298 Coq.Lists.List <> in_or_app thm
R3402:3410 Coq.Lists.List <> in_app_or thm
R3402:3410 Coq.Lists.List <> in_app_or thm
R3473:3481 Coq.Lists.List <> in_or_app thm
R3473:3481 Coq.Lists.List <> in_or_app thm
R3519:3527 Coq.Lists.List <> in_or_app thm
R3519:3527 Coq.Lists.List <> in_or_app thm
R3580:3588 Coq.Lists.List <> in_or_app thm
R3580:3588 Coq.Lists.List <> in_or_app thm
prf 4977:4990 <> cone_monotonic
binder 5001:5006 <> trace1:4
binder 5008:5013 <> trace2:5
binder 5026:5026 <> x:6
R5054:5057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5029:5030 Coq.Lists.List <> In def
R5035:5045 Kernel.KernelPhysics <> causal_cone def
R5047:5052 Kernel.ConeAlgebra <> trace1:4 var
R5032:5032 Kernel.ConeAlgebra <> x:6 var
R5058:5059 Coq.Lists.List <> In def
R5064:5074 Kernel.KernelPhysics <> causal_cone def
R5083:5086 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5077:5082 Kernel.ConeAlgebra <> trace1:4 var
R5087:5092 Kernel.ConeAlgebra <> trace2:5 var
R5061:5061 Kernel.ConeAlgebra <> x:6 var
R5145:5160 Kernel.ConeAlgebra <> cone_composition thm
R5145:5160 Kernel.ConeAlgebra <> cone_composition thm
R5145:5160 Kernel.ConeAlgebra <> cone_composition thm
prf 6474:6488 <> cone_idempotent
binder 6499:6499 <> t:7
binder 6501:6501 <> x:8
R6533:6537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6506:6507 Coq.Lists.List <> In def
R6512:6522 Kernel.KernelPhysics <> causal_cone def
R6526:6529 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6525:6525 Kernel.ConeAlgebra <> t:7 var
R6530:6530 Kernel.ConeAlgebra <> t:7 var
R6509:6509 Kernel.ConeAlgebra <> x:8 var
R6538:6539 Coq.Lists.List <> In def
R6544:6554 Kernel.KernelPhysics <> causal_cone def
R6556:6556 Kernel.ConeAlgebra <> t:7 var
R6541:6541 Kernel.ConeAlgebra <> x:8 var
R6610:6625 Kernel.ConeAlgebra <> cone_composition thm
R6610:6625 Kernel.ConeAlgebra <> cone_composition thm
R6610:6625 Kernel.ConeAlgebra <> cone_composition thm
R6669:6684 Kernel.ConeAlgebra <> cone_composition thm
R6669:6684 Kernel.ConeAlgebra <> cone_composition thm
R6669:6684 Kernel.ConeAlgebra <> cone_composition thm
def 7819:7834 <> targets_disjoint
R7845:7858 Kernel.VMStep VMStep vm_instruction ind
binder 7837:7838 <> i1:9
binder 7840:7841 <> i2:10
binder 7880:7880 <> x:11
R7906:7909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7883:7884 Coq.Lists.List <> In def
R7889:7901 Kernel.KernelPhysics <> instr_targets def
R7903:7904 Kernel.ConeAlgebra <> i1:9 var
R7886:7886 Kernel.ConeAlgebra <> x:11 var
R7910:7911 Coq.Init.Logic <> ::type_scope:'~'_x not
R7912:7913 Coq.Lists.List <> In def
R7918:7930 Kernel.KernelPhysics <> instr_targets def
R7932:7933 Kernel.ConeAlgebra <> i2:10 var
R7915:7915 Kernel.ConeAlgebra <> x:11 var
prf 9108:9125 <> cone_swap_disjoint
binder 9136:9137 <> i1:12
binder 9139:9140 <> i2:13
R9167:9173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9243:9243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9145:9160 Kernel.ConeAlgebra <> targets_disjoint def
R9162:9163 Kernel.ConeAlgebra <> i1:12 var
R9165:9166 Kernel.ConeAlgebra <> i2:13 var
binder 9181:9181 <> x:14
R9211:9215 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9184:9185 Coq.Lists.List <> In def
R9190:9200 Kernel.KernelPhysics <> causal_cone def
R9202:9202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9205:9206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9209:9209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9203:9204 Kernel.ConeAlgebra <> i1:12 var
R9207:9208 Kernel.ConeAlgebra <> i2:13 var
R9187:9187 Kernel.ConeAlgebra <> x:14 var
R9216:9217 Coq.Lists.List <> In def
R9222:9232 Kernel.KernelPhysics <> causal_cone def
R9234:9234 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9237:9238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9241:9241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9235:9236 Kernel.ConeAlgebra <> i2:13 var
R9239:9240 Kernel.ConeAlgebra <> i1:12 var
R9219:9219 Kernel.ConeAlgebra <> x:14 var
R9282:9292 Kernel.KernelPhysics <> causal_cone def
R9312:9320 Coq.Lists.List <> app_nil_r thm
R9312:9320 Coq.Lists.List <> app_nil_r thm
R9312:9320 Coq.Lists.List <> app_nil_r thm
R9331:9339 Coq.Lists.List <> app_nil_r thm
R9331:9339 Coq.Lists.List <> app_nil_r thm
R9331:9339 Coq.Lists.List <> app_nil_r thm
R9371:9379 Coq.Lists.List <> in_app_or thm
R9371:9379 Coq.Lists.List <> in_app_or thm
R9424:9432 Coq.Lists.List <> in_or_app thm
R9424:9432 Coq.Lists.List <> in_or_app thm
R9464:9472 Coq.Lists.List <> in_or_app thm
R9464:9472 Coq.Lists.List <> in_or_app thm
R9501:9509 Coq.Lists.List <> in_app_or thm
R9501:9509 Coq.Lists.List <> in_app_or thm
R9554:9562 Coq.Lists.List <> in_or_app thm
R9554:9562 Coq.Lists.List <> in_or_app thm
R9594:9602 Coq.Lists.List <> in_or_app thm
R9594:9602 Coq.Lists.List <> in_or_app thm
prf 10713:10722 <> cone_empty
R10740:10742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10726:10736 Kernel.KernelPhysics <> causal_cone def
R10738:10739 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10743:10744 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11865:11880 <> cone_associative
binder 11891:11892 <> t1:15
binder 11894:11895 <> t2:16
binder 11897:11898 <> t3:17
binder 11900:11900 <> x:18
R11942:11948 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11905:11906 Coq.Lists.List <> In def
R11911:11921 Kernel.KernelPhysics <> causal_cone def
R11924:11924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11933:11937 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11927:11930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11925:11926 Kernel.ConeAlgebra <> t1:15 var
R11931:11932 Kernel.ConeAlgebra <> t2:16 var
R11938:11939 Kernel.ConeAlgebra <> t3:17 var
R11908:11908 Kernel.ConeAlgebra <> x:18 var
R11949:11950 Coq.Lists.List <> In def
R11955:11965 Kernel.KernelPhysics <> causal_cone def
R11970:11974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11983:11983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11968:11969 Kernel.ConeAlgebra <> t1:15 var
R11977:11980 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11975:11976 Kernel.ConeAlgebra <> t2:16 var
R11981:11982 Kernel.ConeAlgebra <> t3:17 var
R11952:11952 Kernel.ConeAlgebra <> x:18 var
R12013:12021 Coq.Lists.List <> app_assoc thm
R12013:12021 Coq.Lists.List <> app_assoc thm
R12013:12021 Coq.Lists.List <> app_assoc thm
def 13360:13379 <> causally_independent
R13390:13393 Coq.Init.Datatypes <> list ind
R13395:13408 Kernel.VMStep VMStep vm_instruction ind
binder 13382:13383 <> t1:19
binder 13385:13386 <> t2:20
binder 13430:13430 <> x:21
R13454:13457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13433:13434 Coq.Lists.List <> In def
R13439:13449 Kernel.KernelPhysics <> causal_cone def
R13451:13452 Kernel.ConeAlgebra <> t1:19 var
R13436:13436 Kernel.ConeAlgebra <> x:21 var
R13458:13459 Coq.Init.Logic <> ::type_scope:'~'_x not
R13460:13461 Coq.Lists.List <> In def
R13466:13476 Kernel.KernelPhysics <> causal_cone def
R13478:13479 Kernel.ConeAlgebra <> t2:20 var
R13463:13463 Kernel.ConeAlgebra <> x:21 var
prf 15046:15071 <> independent_traces_commute
binder 15082:15083 <> t1:22
binder 15085:15086 <> t2:23
R15117:15123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15197:15197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15091:15110 Kernel.ConeAlgebra <> causally_independent def
R15112:15113 Kernel.ConeAlgebra <> t1:22 var
R15115:15116 Kernel.ConeAlgebra <> t2:23 var
binder 15131:15131 <> x:24
R15163:15167 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15134:15135 Coq.Lists.List <> In def
R15140:15150 Kernel.KernelPhysics <> causal_cone def
R15155:15158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15153:15154 Kernel.ConeAlgebra <> t1:22 var
R15159:15160 Kernel.ConeAlgebra <> t2:23 var
R15137:15137 Kernel.ConeAlgebra <> x:24 var
R15168:15169 Coq.Lists.List <> In def
R15174:15184 Kernel.KernelPhysics <> causal_cone def
R15189:15192 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15187:15188 Kernel.ConeAlgebra <> t2:23 var
R15193:15194 Kernel.ConeAlgebra <> t1:22 var
R15171:15171 Kernel.ConeAlgebra <> x:24 var
R15259:15274 Kernel.ConeAlgebra <> cone_composition thm
R15259:15274 Kernel.ConeAlgebra <> cone_composition thm
R15259:15274 Kernel.ConeAlgebra <> cone_composition thm
R15364:15379 Kernel.ConeAlgebra <> cone_composition thm
R15364:15379 Kernel.ConeAlgebra <> cone_composition thm
R15364:15379 Kernel.ConeAlgebra <> cone_composition thm
def 17148:17166 <> min_steps_to_target
R17175:17177 Coq.Init.Datatypes <> nat ind
binder 17169:17171 <> mid:25
R17189:17192 Coq.Init.Datatypes <> list ind
R17194:17207 Kernel.VMStep VMStep vm_instruction ind
binder 17181:17185 <> trace:26
R17212:17217 Coq.Init.Datatypes <> option ind
R17219:17221 Coq.Init.Datatypes <> nat ind
R17234:17238 Kernel.ConeAlgebra <> trace:26 var
R17249:17250 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17255:17258 Coq.Init.Datatypes <> None constr
R17265:17268 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17286:17292 Coq.Lists.List <> existsb def
R17309:17321 Kernel.KernelPhysics <> instr_targets def
R17295:17301 Coq.Arith.PeanoNat Nat eqb def
R17303:17305 Kernel.ConeAlgebra <> mid:25 var
R17355:17373 Kernel.ConeAlgebra <> min_steps_to_target:27 def
R17375:17377 Kernel.ConeAlgebra <> mid:25 var
R17402:17405 Coq.Init.Datatypes <> None constr
R17410:17413 Coq.Init.Datatypes <> None constr
R17428:17431 Coq.Init.Datatypes <> Some constr
R17438:17441 Coq.Init.Datatypes <> Some constr
R17444:17444 Coq.Init.Datatypes <> S constr
R17331:17334 Coq.Init.Datatypes <> Some constr
prf 17621:17648 <> min_steps_to_target_app_left
binder 17659:17661 <> mid:29
binder 17663:17664 <> t1:30
binder 17666:17667 <> t2:31
binder 17669:17669 <> n:32
R17709:17714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17700:17702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17674:17692 Kernel.ConeAlgebra <> min_steps_to_target def
R17694:17696 Kernel.ConeAlgebra <> mid:29 var
R17698:17699 Kernel.ConeAlgebra <> t1:30 var
R17703:17706 Coq.Init.Datatypes <> Some constr
R17708:17708 Kernel.ConeAlgebra <> n:32 var
R17749:17751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17715:17733 Kernel.ConeAlgebra <> min_steps_to_target def
R17735:17737 Kernel.ConeAlgebra <> mid:29 var
R17742:17745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17740:17741 Kernel.ConeAlgebra <> t1:30 var
R17746:17747 Kernel.ConeAlgebra <> t2:31 var
R17752:17755 Coq.Init.Datatypes <> Some constr
R17757:17757 Kernel.ConeAlgebra <> n:32 var
R17905:17911 Coq.Lists.List <> existsb def
R17928:17940 Kernel.KernelPhysics <> instr_targets def
R17914:17920 Coq.Arith.PeanoNat Nat eqb def
R17905:17911 Coq.Lists.List <> existsb def
R17928:17940 Kernel.KernelPhysics <> instr_targets def
R17914:17920 Coq.Arith.PeanoNat Nat eqb def
R18012:18030 Kernel.ConeAlgebra <> min_steps_to_target def
R18012:18030 Kernel.ConeAlgebra <> min_steps_to_target def
R18136:18138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18129:18132 Coq.Init.Datatypes <> Some constr
R18139:18142 Coq.Init.Datatypes <> Some constr
R18136:18138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18129:18132 Coq.Init.Datatypes <> Some constr
R18139:18142 Coq.Init.Datatypes <> Some constr
prf 18434:18462 <> min_steps_to_target_app_right
binder 18473:18475 <> mid:33
binder 18477:18478 <> t1:34
binder 18480:18481 <> t2:35
binder 18483:18483 <> n:36
R18521:18526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18514:18516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18488:18506 Kernel.ConeAlgebra <> min_steps_to_target def
R18508:18510 Kernel.ConeAlgebra <> mid:33 var
R18512:18513 Kernel.ConeAlgebra <> t1:34 var
R18517:18520 Coq.Init.Datatypes <> None constr
R18562:18567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18553:18555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18527:18545 Kernel.ConeAlgebra <> min_steps_to_target def
R18547:18549 Kernel.ConeAlgebra <> mid:33 var
R18551:18552 Kernel.ConeAlgebra <> t2:35 var
R18556:18559 Coq.Init.Datatypes <> Some constr
R18561:18561 Kernel.ConeAlgebra <> n:36 var
R18602:18604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18568:18586 Kernel.ConeAlgebra <> min_steps_to_target def
R18588:18590 Kernel.ConeAlgebra <> mid:33 var
R18595:18598 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18593:18594 Kernel.ConeAlgebra <> t1:34 var
R18599:18600 Kernel.ConeAlgebra <> t2:35 var
R18605:18608 Coq.Init.Datatypes <> Some constr
R18620:18622 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18611:18616 Coq.Init.Datatypes <> length def
R18618:18619 Kernel.ConeAlgebra <> t1:34 var
R18623:18623 Kernel.ConeAlgebra <> n:36 var
R18793:18799 Coq.Lists.List <> existsb def
R18816:18828 Kernel.KernelPhysics <> instr_targets def
R18802:18808 Coq.Arith.PeanoNat Nat eqb def
R18793:18799 Coq.Lists.List <> existsb def
R18816:18828 Kernel.KernelPhysics <> instr_targets def
R18802:18808 Coq.Arith.PeanoNat Nat eqb def
R18876:18894 Kernel.ConeAlgebra <> min_steps_to_target def
R18876:18894 Kernel.ConeAlgebra <> min_steps_to_target def
R18983:18983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19001:19004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18991:18996 Coq.Init.Datatypes <> option ind
R18998:19000 Coq.Init.Datatypes <> nat ind
R18984:18987 Coq.Init.Datatypes <> None constr
R19005:19008 Coq.Init.Datatypes <> None constr
R18983:18983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19001:19004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18991:18996 Coq.Init.Datatypes <> option ind
R18998:19000 Coq.Init.Datatypes <> nat ind
R18984:18987 Coq.Init.Datatypes <> None constr
R19005:19008 Coq.Init.Datatypes <> None constr
prf 19232:19259 <> min_steps_to_target_app_none
binder 19270:19272 <> mid:37
binder 19274:19275 <> t1:38
binder 19277:19278 <> t2:39
R19316:19321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19309:19311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19283:19301 Kernel.ConeAlgebra <> min_steps_to_target def
R19303:19305 Kernel.ConeAlgebra <> mid:37 var
R19307:19308 Kernel.ConeAlgebra <> t1:38 var
R19312:19315 Coq.Init.Datatypes <> None constr
R19355:19360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19348:19350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19322:19340 Kernel.ConeAlgebra <> min_steps_to_target def
R19342:19344 Kernel.ConeAlgebra <> mid:37 var
R19346:19347 Kernel.ConeAlgebra <> t2:39 var
R19351:19354 Coq.Init.Datatypes <> None constr
R19395:19397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19361:19379 Kernel.ConeAlgebra <> min_steps_to_target def
R19381:19383 Kernel.ConeAlgebra <> mid:37 var
R19388:19391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19386:19387 Kernel.ConeAlgebra <> t1:38 var
R19392:19393 Kernel.ConeAlgebra <> t2:39 var
R19398:19401 Coq.Init.Datatypes <> None constr
R19556:19562 Coq.Lists.List <> existsb def
R19579:19591 Kernel.KernelPhysics <> instr_targets def
R19565:19571 Coq.Arith.PeanoNat Nat eqb def
R19556:19562 Coq.Lists.List <> existsb def
R19579:19591 Kernel.KernelPhysics <> instr_targets def
R19565:19571 Coq.Arith.PeanoNat Nat eqb def
R19639:19657 Kernel.ConeAlgebra <> min_steps_to_target def
R19639:19657 Kernel.ConeAlgebra <> min_steps_to_target def
R19747:19747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19765:19768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19755:19760 Coq.Init.Datatypes <> option ind
R19762:19764 Coq.Init.Datatypes <> nat ind
R19748:19751 Coq.Init.Datatypes <> None constr
R19769:19772 Coq.Init.Datatypes <> None constr
R19747:19747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19765:19768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19755:19760 Coq.Init.Datatypes <> option ind
R19762:19764 Coq.Init.Datatypes <> nat ind
R19748:19751 Coq.Init.Datatypes <> None constr
R19769:19772 Coq.Init.Datatypes <> None constr
prf 20776:20796 <> existsb_nat_eqb_false
binder 20807:20807 <> x:40
binder 20809:20810 <> xs:41
R20845:20848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20837:20839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20815:20821 Coq.Lists.List <> existsb def
R20835:20836 Kernel.ConeAlgebra <> xs:41 var
R20824:20830 Coq.Arith.PeanoNat Nat eqb def
R20832:20832 Kernel.ConeAlgebra <> x:40 var
R20840:20844 Coq.Init.Datatypes <> false constr
R20849:20849 Coq.Init.Logic <> ::type_scope:'~'_x not
R20850:20851 Coq.Lists.List <> In def
R20855:20856 Kernel.ConeAlgebra <> xs:41 var
R20853:20853 Kernel.ConeAlgebra <> x:40 var
R20962:20968 Coq.Arith.PeanoNat Nat eqb def
R20962:20968 Coq.Arith.PeanoNat Nat eqb def
R21091:21101 Coq.Arith.PeanoNat Nat eqb_neq thm
R21091:21101 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 21236:21264 <> min_steps_to_target_lt_length
binder 21275:21277 <> mid:42
binder 21279:21283 <> trace:43
binder 21285:21285 <> n:44
R21328:21331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21319:21321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21290:21308 Kernel.ConeAlgebra <> min_steps_to_target def
R21310:21312 Kernel.ConeAlgebra <> mid:42 var
R21314:21318 Kernel.ConeAlgebra <> trace:43 var
R21322:21325 Coq.Init.Datatypes <> Some constr
R21327:21327 Kernel.ConeAlgebra <> n:44 var
R21333:21335 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21332:21332 Kernel.ConeAlgebra <> n:44 var
R21336:21341 Coq.Init.Datatypes <> length def
R21343:21347 Kernel.ConeAlgebra <> trace:43 var
R21485:21491 Coq.Lists.List <> existsb def
R21508:21520 Kernel.KernelPhysics <> instr_targets def
R21494:21500 Coq.Arith.PeanoNat Nat eqb def
R21485:21491 Coq.Lists.List <> existsb def
R21508:21520 Kernel.KernelPhysics <> instr_targets def
R21494:21500 Coq.Arith.PeanoNat Nat eqb def
R21591:21609 Kernel.ConeAlgebra <> min_steps_to_target def
R21591:21609 Kernel.ConeAlgebra <> min_steps_to_target def
R21715:21717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21708:21711 Coq.Init.Datatypes <> Some constr
R21718:21721 Coq.Init.Datatypes <> Some constr
R21715:21717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21708:21711 Coq.Init.Datatypes <> Some constr
R21718:21721 Coq.Init.Datatypes <> Some constr
prf 23388:23403 <> target_has_depth
binder 23414:23416 <> mid:45
binder 23418:23422 <> trace:46
R23453:23456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23427:23428 Coq.Lists.List <> In def
R23435:23445 Kernel.KernelPhysics <> causal_cone def
R23447:23451 Kernel.ConeAlgebra <> trace:46 var
R23430:23432 Kernel.ConeAlgebra <> mid:45 var
R23457:23463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23465:23466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23464:23464 <> n:47
R23496:23498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23467:23485 Kernel.ConeAlgebra <> min_steps_to_target def
R23487:23489 Kernel.ConeAlgebra <> mid:45 var
R23491:23495 Kernel.ConeAlgebra <> trace:46 var
R23499:23502 Coq.Init.Datatypes <> Some constr
R23504:23504 Kernel.ConeAlgebra <> n:47 var
R23639:23645 Coq.Lists.List <> existsb def
R23662:23674 Kernel.KernelPhysics <> instr_targets def
R23648:23654 Coq.Arith.PeanoNat Nat eqb def
R23639:23645 Coq.Lists.List <> existsb def
R23662:23674 Kernel.KernelPhysics <> instr_targets def
R23648:23654 Coq.Arith.PeanoNat Nat eqb def
R23731:23739 Coq.Lists.List <> in_app_or thm
R23731:23739 Coq.Lists.List <> in_app_or thm
R23880:23900 Kernel.ConeAlgebra <> existsb_nat_eqb_false thm
R23880:23900 Kernel.ConeAlgebra <> existsb_nat_eqb_false thm
R24007:24007 Coq.Init.Datatypes <> S constr
R24007:24007 Coq.Init.Datatypes <> S constr
prf 24240:24267 <> min_steps_to_target_triangle
binder 24278:24280 <> mid:48
binder 24282:24283 <> t1:49
binder 24285:24286 <> t2:50
binder 24288:24288 <> n:51
R24328:24333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24319:24321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24293:24311 Kernel.ConeAlgebra <> min_steps_to_target def
R24313:24315 Kernel.ConeAlgebra <> mid:48 var
R24317:24318 Kernel.ConeAlgebra <> t2:50 var
R24322:24325 Coq.Init.Datatypes <> Some constr
R24327:24327 Kernel.ConeAlgebra <> n:51 var
R24334:24340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24343:24348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24341:24342 <> n':52
R24393:24400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24383:24385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24349:24367 Kernel.ConeAlgebra <> min_steps_to_target def
R24369:24371 Kernel.ConeAlgebra <> mid:48 var
R24376:24379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24374:24375 Kernel.ConeAlgebra <> t1:49 var
R24380:24381 Kernel.ConeAlgebra <> t2:50 var
R24386:24389 Coq.Init.Datatypes <> Some constr
R24391:24392 Kernel.ConeAlgebra <> n':52 var
R24403:24406 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24401:24402 Kernel.ConeAlgebra <> n':52 var
R24416:24418 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R24407:24412 Coq.Init.Datatypes <> length def
R24414:24415 Kernel.ConeAlgebra <> t1:49 var
R24419:24419 Kernel.ConeAlgebra <> n:51 var
R24466:24484 Kernel.ConeAlgebra <> min_steps_to_target def
R24466:24484 Kernel.ConeAlgebra <> min_steps_to_target def
R24546:24573 Kernel.ConeAlgebra <> min_steps_to_target_app_left thm
R24546:24573 Kernel.ConeAlgebra <> min_steps_to_target_app_left thm
R24599:24627 Kernel.ConeAlgebra <> min_steps_to_target_lt_length thm
R24599:24627 Kernel.ConeAlgebra <> min_steps_to_target_lt_length thm
R24663:24665 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R24654:24659 Coq.Init.Datatypes <> length def
R24663:24665 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R24654:24659 Coq.Init.Datatypes <> length def
R24689:24717 Kernel.ConeAlgebra <> min_steps_to_target_app_right thm
R24689:24717 Kernel.ConeAlgebra <> min_steps_to_target_app_right thm
