DIGEST 3a3b5aed084670927b2f94193b24cb32
FKernel.ConstantUnification
R981:987 Kernel.VMState <> <> lib
R989:994 Kernel.VMStep <> <> lib
R1024:1034 Kernel.MuCostModel <> <> lib
R1062:1066 Coq.Reals.Reals <> <> lib
R1068:1070 Coq.micromega.Lra <> <> lib
def 2305:2310 <> tau_mu
R2314:2314 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 3246:3249 <> d_mu
R3253:3253 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 4047:4049 <> k_B
R4053:4053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4058:4059 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 4806:4806 <> T
R4810:4810 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 5276:5285 <> tau_mu_pos
R5295:5297 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5289:5294 Kernel.ConstantUnification <> tau_mu def
R5315:5320 Kernel.ConstantUnification <> tau_mu def
prf 5381:5388 <> d_mu_pos
R5396:5398 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5392:5395 Kernel.ConstantUnification <> d_mu def
R5416:5419 Kernel.ConstantUnification <> d_mu def
prf 5479:5485 <> k_B_pos
R5492:5494 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5489:5491 Kernel.ConstantUnification <> k_B def
R5512:5514 Kernel.ConstantUnification <> k_B def
R5523:5538 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5523:5538 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 5596:5600 <> T_pos
R5605:5607 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5604:5604 Kernel.ConstantUnification <> T def
R5625:5625 Kernel.ConstantUnification <> T def
def 7144:7148 <> E_bit
R7152:7152 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7164:7166 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7160:7162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7157:7159 Kernel.ConstantUnification <> k_B def
R7163:7163 Kernel.ConstantUnification <> T def
R7167:7168 Coq.Reals.Rpower <> ln def
def 8881:8889 <> derived_h
R8893:8893 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8907:8909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8899:8901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8902:8906 Kernel.ConstantUnification <> E_bit def
R8910:8915 Kernel.ConstantUnification <> tau_mu def
prf 11035:11055 <> h_relational_identity
R11076:11078 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11079:11084 Kernel.ConstantUnification <> tau_mu def
binder 11065:11070 <> nu_max:1
R11100:11104 Kernel.ConstantUnification <> E_bit def
binder 11095:11095 <> E:2
R11120:11122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11111:11119 Kernel.ConstantUnification <> derived_h def
R11128:11130 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11124:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11127:11127 Kernel.ConstantUnification <> E:2 var
R11131:11136 Kernel.ConstantUnification <> nu_max:1 var
R11163:11171 Kernel.ConstantUnification <> derived_h def
R11174:11178 Kernel.ConstantUnification <> E_bit def
R11198:11201 Coq.Reals.Rdefinitions <> Rdiv def
R11214:11222 Coq.Reals.Raxioms <> Rmult_1_l thm
R11214:11222 Coq.Reals.Raxioms <> Rmult_1_l thm
R11214:11222 Coq.Reals.Raxioms <> Rmult_1_l thm
R11254:11263 Coq.Reals.RIneq <> Rgt_not_eq thm
R11272:11281 Kernel.ConstantUnification <> tau_mu_pos thm
R11235:11242 Coq.Reals.RIneq <> Rinv_inv thm
R11235:11242 Coq.Reals.RIneq <> Rinv_inv thm
R11235:11242 Coq.Reals.RIneq <> Rinv_inv thm
prf 12966:12977 <> c_structural
R12996:12998 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12992:12995 Kernel.ConstantUnification <> d_mu def
R12999:13004 Kernel.ConstantUnification <> tau_mu def
binder 12987:12987 <> c:3
R13012:13014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13011:13011 Kernel.ConstantUnification <> c:3 var
R13019:13021 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13015:13018 Kernel.ConstantUnification <> d_mu def
R13022:13027 Kernel.ConstantUnification <> tau_mu def
def 14795:14814 <> is_planck_consistent
R14827:14827 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14817:14823 <> h_fixed:4
R14849:14851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14842:14848 Kernel.ConstantUnification <> h_fixed:4 var
R14852:14860 Kernel.ConstantUnification <> derived_h def
