DIGEST 6bd123d9473e9570549afc82f3405d7c
FKernel.DiscreteTopology
R2646:2656 Kernel.MuCostModel <> <> lib
R2684:2687 Coq.Lists.List <> <> lib
R2689:2702 Coq.Arith.PeanoNat <> <> lib
R2704:2706 Coq.micromega.Lia <> <> lib
R2708:2711 Coq.Bool.Bool <> <> lib
R2713:2718 Coq.ZArith.ZArith <> <> lib
R2728:2740 Coq.Lists.List ListNotations <> mod
R2771:2777 Kernel.VMState <> <> lib
def 2946:2971 <> collect_nodes_from_modules
R2986:2989 Coq.Init.Datatypes <> list ind
R3000:3002 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2992:2999 Kernel.VMState <> ModuleID def
R3003:3013 Kernel.VMState <> ModuleState rec
binder 2976:2982 <> modules:1
R3019:3022 Coq.Init.Datatypes <> list ind
R3024:3026 Coq.Init.Datatypes <> nat ind
R3039:3045 Kernel.DiscreteTopology <> modules:1 var
R3056:3057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3062:3063 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3075:3078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3069:3069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3071:3072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3111 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3093:3105 Kernel.VMState <> module_region proj
R3112:3137 Kernel.DiscreteTopology <> collect_nodes_from_modules:2 def
def 3163:3170 <> vertices
R3177:3190 Kernel.VMState <> PartitionGraph rec
binder 3173:3173 <> g:4
R3195:3198 Coq.Init.Datatypes <> list ind
R3200:3202 Coq.Init.Datatypes <> nat ind
R3209:3224 Kernel.VMState <> normalize_region def
R3227:3252 Kernel.DiscreteTopology <> collect_nodes_from_modules def
R3255:3264 Kernel.VMState <> pg_modules proj
R3266:3266 Kernel.DiscreteTopology <> g:4 var
def 3303:3303 <> V
R3310:3323 Kernel.VMState <> PartitionGraph rec
binder 3306:3306 <> g:5
R3328:3330 Coq.Init.Datatypes <> nat ind
R3337:3342 Coq.Init.Datatypes <> length def
R3345:3352 Kernel.DiscreteTopology <> vertices def
R3354:3354 Kernel.DiscreteTopology <> g:5 var
def 3611:3625 <> nodes_in_region
R3636:3638 Coq.Init.Datatypes <> nat ind
binder 3628:3629 <> n1:6
binder 3631:3632 <> n2:7
R3651:3654 Coq.Init.Datatypes <> list ind
R3656:3658 Coq.Init.Datatypes <> nat ind
binder 3642:3647 <> region:8
R3663:3666 Coq.Init.Datatypes <> bool ind
R3695:3698 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3673:3684 Kernel.VMState <> nat_list_mem def
R3686:3687 Kernel.DiscreteTopology <> n1:6 var
R3689:3694 Kernel.DiscreteTopology <> region:8 var
R3699:3710 Kernel.VMState <> nat_list_mem def
R3712:3713 Kernel.DiscreteTopology <> n2:7 var
R3715:3720 Kernel.DiscreteTopology <> region:8 var
def 3779:3799 <> region_edges_internal
R3811:3814 Coq.Init.Datatypes <> list ind
R3816:3818 Coq.Init.Datatypes <> nat ind
binder 3802:3807 <> region:9
R3823:3826 Coq.Init.Datatypes <> list ind
R3832:3834 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3829:3831 Coq.Init.Datatypes <> nat ind
R3835:3837 Coq.Init.Datatypes <> nat ind
R3851:3856 Kernel.DiscreteTopology <> region:9 var
R3867:3868 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3873:3874 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3881:3884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4000:4009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3942:3944 Coq.Lists.List <> map def
binder 3951:3951 <> m:12
R3959:3965 Coq.Arith.PeanoNat Nat ltb def
R3969:3969 Kernel.DiscreteTopology <> m:12 var
R3988:3988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3990:3991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3993:3993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3989 Kernel.DiscreteTopology <> m:12 var
R3976:3976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3978:3979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3981:3981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3980:3980 Kernel.DiscreteTopology <> m:12 var
R4010:4030 Kernel.DiscreteTopology <> region_edges_internal:10 def
def 4056:4067 <> module_edges
R4074:4084 Kernel.VMState <> ModuleState rec
binder 4070:4070 <> m:13
R4089:4092 Coq.Init.Datatypes <> list ind
R4098:4100 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4095:4097 Coq.Init.Datatypes <> nat ind
R4101:4103 Coq.Init.Datatypes <> nat ind
R4111:4131 Kernel.DiscreteTopology <> region_edges_internal def
R4134:4146 Kernel.VMState <> module_region proj
R4148:4148 Kernel.DiscreteTopology <> m:13 var
def 4204:4229 <> collect_edges_from_modules
R4244:4247 Coq.Init.Datatypes <> list ind
R4258:4260 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4250:4257 Kernel.VMState <> ModuleID def
R4261:4271 Kernel.VMState <> ModuleState rec
binder 4234:4240 <> modules:14
R4277:4280 Coq.Init.Datatypes <> list ind
R4286:4288 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4283:4285 Coq.Init.Datatypes <> nat ind
R4289:4291 Coq.Init.Datatypes <> nat ind
R4305:4311 Kernel.DiscreteTopology <> modules:14 var
R4322:4323 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4328:4329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4341:4344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4335:4335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4337:4338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4340:4340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4373:4376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4359:4370 Kernel.DiscreteTopology <> module_edges def
R4377:4402 Kernel.DiscreteTopology <> collect_edges_from_modules:15 def
def 4456:4472 <> deduplicate_edges
R4483:4486 Coq.Init.Datatypes <> list ind
R4492:4494 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4489:4491 Coq.Init.Datatypes <> nat ind
R4495:4497 Coq.Init.Datatypes <> nat ind
binder 4475:4479 <> edges:17
R4503:4506 Coq.Init.Datatypes <> list ind
R4512:4514 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4509:4511 Coq.Init.Datatypes <> nat ind
R4515:4517 Coq.Init.Datatypes <> nat ind
R4531:4535 Kernel.DiscreteTopology <> edges:17 var
R4546:4547 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4552:4553 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4560:4563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4581:4587 Coq.Lists.List <> existsb def
binder 4594:4595 <> e':20
R4624:4627 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4600:4606 Coq.Arith.PeanoNat Nat eqb def
R4609:4611 Coq.Init.Datatypes <> fst def
R4617:4619 Coq.Init.Datatypes <> fst def
R4621:4622 Kernel.DiscreteTopology <> e':20 var
R4628:4634 Coq.Arith.PeanoNat Nat eqb def
R4637:4639 Coq.Init.Datatypes <> snd def
R4645:4647 Coq.Init.Datatypes <> snd def
R4649:4650 Kernel.DiscreteTopology <> e':20 var
R4705:4708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4709:4725 Kernel.DiscreteTopology <> deduplicate_edges:18 def
R4670:4686 Kernel.DiscreteTopology <> deduplicate_edges:18 def
def 4751:4755 <> edges
R4762:4775 Kernel.VMState <> PartitionGraph rec
binder 4758:4758 <> g:21
R4780:4783 Coq.Init.Datatypes <> list ind
R4789:4791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4786:4788 Coq.Init.Datatypes <> nat ind
R4792:4794 Coq.Init.Datatypes <> nat ind
R4802:4818 Kernel.DiscreteTopology <> deduplicate_edges def
R4821:4846 Kernel.DiscreteTopology <> collect_edges_from_modules def
R4849:4858 Kernel.VMState <> pg_modules proj
R4860:4860 Kernel.DiscreteTopology <> g:21 var
def 4895:4895 <> E
R4902:4915 Kernel.VMState <> PartitionGraph rec
binder 4898:4898 <> g:22
R4920:4922 Coq.Init.Datatypes <> nat ind
R4929:4934 Coq.Init.Datatypes <> length def
R4937:4941 Kernel.DiscreteTopology <> edges def
R4943:4943 Kernel.DiscreteTopology <> g:22 var
def 5099:5103 <> faces
R5110:5123 Kernel.VMState <> PartitionGraph rec
binder 5106:5106 <> g:23
R5128:5131 Coq.Init.Datatypes <> list ind
R5133:5140 Kernel.VMState <> ModuleID def
R5147:5149 Coq.Lists.List <> map def
R5156:5165 Kernel.VMState <> pg_modules proj
R5167:5167 Kernel.DiscreteTopology <> g:23 var
R5151:5153 Coq.Init.Datatypes <> fst def
def 5201:5201 <> F
R5208:5221 Kernel.VMState <> PartitionGraph rec
binder 5204:5204 <> g:24
R5226:5228 Coq.Init.Datatypes <> nat ind
R5235:5240 Coq.Init.Datatypes <> length def
R5243:5252 Kernel.VMState <> pg_modules proj
R5254:5254 Kernel.DiscreteTopology <> g:24 var
def 5563:5582 <> euler_characteristic
R5589:5602 Kernel.VMState <> PartitionGraph rec
binder 5585:5585 <> g:25
R5607:5607 Coq.Numbers.BinNums <> Z ind
R5645:5647 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5628:5630 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5614:5621 Coq.ZArith.BinInt Z of_nat def
R5624:5624 Kernel.DiscreteTopology <> V def
R5626:5626 Kernel.DiscreteTopology <> g:25 var
R5631:5638 Coq.ZArith.BinInt Z of_nat def
R5641:5641 Kernel.DiscreteTopology <> E def
R5643:5643 Kernel.DiscreteTopology <> g:25 var
R5648:5655 Coq.ZArith.BinInt Z of_nat def
R5658:5658 Kernel.DiscreteTopology <> F def
R5660:5660 Kernel.DiscreteTopology <> g:25 var
prf 5967:5990 <> empty_graph_euler_char_0
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5996:6015 Kernel.DiscreteTopology <> euler_characteristic def
R6017:6027 Kernel.VMState <> empty_graph def
R6052:6071 Kernel.DiscreteTopology <> euler_characteristic def
R6074:6074 Kernel.DiscreteTopology <> V def
R6077:6077 Kernel.DiscreteTopology <> E def
R6080:6080 Kernel.DiscreteTopology <> F def
R6083:6093 Kernel.VMState <> empty_graph def
R6112:6119 Kernel.DiscreteTopology <> vertices def
R6122:6126 Kernel.DiscreteTopology <> edges def
R6129:6133 Kernel.DiscreteTopology <> faces def
prf 6273:6280 <> V_nonneg
binder 6291:6291 <> g:26
R6296:6299 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6300:6300 Kernel.DiscreteTopology <> V def
R6302:6302 Kernel.DiscreteTopology <> g:26 var
R6335:6335 Kernel.DiscreteTopology <> V def
prf 6456:6463 <> E_nonneg
binder 6474:6474 <> g:27
R6479:6482 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6483:6483 Kernel.DiscreteTopology <> E def
R6485:6485 Kernel.DiscreteTopology <> g:27 var
R6518:6518 Kernel.DiscreteTopology <> E def
prf 6639:6646 <> F_nonneg
binder 6657:6657 <> g:28
R6662:6665 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6666:6666 Kernel.DiscreteTopology <> F def
R6668:6668 Kernel.DiscreteTopology <> g:28 var
R6701:6701 Kernel.DiscreteTopology <> F def
prf 6759:6779 <> F_equals_module_count
binder 6790:6790 <> g:29
R6798:6800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6795 Kernel.DiscreteTopology <> F def
R6797:6797 Kernel.DiscreteTopology <> g:29 var
R6801:6806 Coq.Init.Datatypes <> length def
R6809:6818 Kernel.VMState <> pg_modules proj
R6820:6820 Kernel.DiscreteTopology <> g:29 var
R6849:6849 Kernel.DiscreteTopology <> F def
R6852:6856 Kernel.DiscreteTopology <> faces def
R6872:6881 Kernel.VMState <> pg_modules proj
R6872:6881 Kernel.VMState <> pg_modules proj
def 7109:7119 <> is_triangle
R7131:7134 Coq.Init.Datatypes <> list ind
R7136:7138 Coq.Init.Datatypes <> nat ind
binder 7122:7127 <> region:30
R7143:7146 Coq.Init.Datatypes <> bool ind
R7153:7159 Coq.Arith.PeanoNat Nat eqb def
R7162:7167 Coq.Init.Datatypes <> length def
R7170:7185 Kernel.VMState <> normalize_region def
R7187:7192 Kernel.DiscreteTopology <> region:30 var
def 7211:7240 <> all_modules_are_triangles_list
R7247:7260 Kernel.VMState <> PartitionGraph rec
binder 7243:7243 <> g:31
binder 7282:7284 <> mid:32
binder 7286:7286 <> m:33
R7319:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7293:7294 Coq.Lists.List <> In def
R7306:7315 Kernel.VMState <> pg_modules proj
R7317:7317 Kernel.DiscreteTopology <> g:31 var
R7296:7296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7300:7301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7303:7303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7299 Kernel.DiscreteTopology <> mid:32 var
R7302:7302 Kernel.DiscreteTopology <> m:33 var
R7356:7358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7327:7337 Kernel.DiscreteTopology <> is_triangle def
R7340:7352 Kernel.VMState <> module_region proj
R7354:7354 Kernel.DiscreteTopology <> m:33 var
R7359:7362 Coq.Init.Datatypes <> true constr
def 7432:7458 <> all_regions_normalized_list
R7465:7478 Kernel.VMState <> PartitionGraph rec
binder 7461:7461 <> g:34
binder 7500:7502 <> mid:35
binder 7504:7504 <> m:36
R7537:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7511:7512 Coq.Lists.List <> In def
R7524:7533 Kernel.VMState <> pg_modules proj
R7535:7535 Kernel.DiscreteTopology <> g:34 var
R7514:7514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7518:7519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7521:7521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7517 Kernel.DiscreteTopology <> mid:35 var
R7520:7520 Kernel.DiscreteTopology <> m:36 var
R7560:7562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7545:7557 Kernel.VMState <> module_region proj
R7559:7559 Kernel.DiscreteTopology <> m:36 var
R7563:7578 Kernel.VMState <> normalize_region def
R7581:7593 Kernel.VMState <> module_region proj
R7595:7595 Kernel.DiscreteTopology <> m:36 var
def 8028:8034 <> edge_eq
R8048:8050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8045:8047 Coq.Init.Datatypes <> nat ind
R8051:8053 Coq.Init.Datatypes <> nat ind
binder 8037:8038 <> e1:37
binder 8040:8041 <> e2:38
R8058:8061 Coq.Init.Datatypes <> bool ind
R8094:8097 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8069:8075 Coq.Arith.PeanoNat Nat eqb def
R8078:8080 Coq.Init.Datatypes <> fst def
R8082:8083 Kernel.DiscreteTopology <> e1:37 var
R8087:8089 Coq.Init.Datatypes <> fst def
R8091:8092 Kernel.DiscreteTopology <> e2:38 var
R8098:8104 Coq.Arith.PeanoNat Nat eqb def
R8107:8109 Coq.Init.Datatypes <> snd def
R8111:8112 Kernel.DiscreteTopology <> e1:37 var
R8116:8118 Coq.Init.Datatypes <> snd def
R8120:8121 Kernel.DiscreteTopology <> e2:38 var
def 8181:8188 <> list_mem
binder 8191:8191 <> A:39
R8208:8211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8207:8207 Kernel.DiscreteTopology <> A:39 var
R8213:8216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8212:8212 Kernel.DiscreteTopology <> A:39 var
R8217:8220 Coq.Init.Datatypes <> bool ind
binder 8202:8203 <> eq:40
R8228:8228 Kernel.DiscreteTopology <> A:39 var
binder 8224:8224 <> x:41
R8236:8239 Coq.Init.Datatypes <> list ind
R8241:8241 Kernel.DiscreteTopology <> A:39 var
binder 8232:8232 <> l:42
R8246:8249 Coq.Init.Datatypes <> bool ind
R8262:8262 Kernel.DiscreteTopology <> l:42 var
R8273:8274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8279:8283 Coq.Init.Datatypes <> false constr
R8290:8293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8305:8306 Kernel.DiscreteTopology <> eq:40 var
R8308:8308 Kernel.DiscreteTopology <> x:41 var
R8327:8334 Kernel.DiscreteTopology <> list_mem:43 def
R8339:8339 Kernel.DiscreteTopology <> x:41 var
R8336:8337 Kernel.DiscreteTopology <> eq:40 var
R8317:8320 Coq.Init.Datatypes <> true constr
def 8414:8436 <> count_modules_with_edge
R8449:8451 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8446:8448 Coq.Init.Datatypes <> nat ind
R8452:8454 Coq.Init.Datatypes <> nat ind
binder 8439:8442 <> edge:45
R8468:8471 Coq.Init.Datatypes <> list ind
R8482:8484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8474:8481 Kernel.VMState <> ModuleID def
R8485:8495 Kernel.VMState <> ModuleState rec
binder 8458:8464 <> modules:46
R8501:8503 Coq.Init.Datatypes <> nat ind
R8516:8522 Kernel.DiscreteTopology <> modules:46 var
R8533:8534 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8551:8554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8545:8545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8547:8548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8550:8550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8589:8600 Kernel.DiscreteTopology <> module_edges def
binder 8573:8584 <> region_edges:49
R8616:8623 Kernel.DiscreteTopology <> list_mem def
R8638:8649 Kernel.DiscreteTopology <> region_edges:49 var
R8633:8636 Kernel.DiscreteTopology <> edge:45 var
R8625:8631 Kernel.DiscreteTopology <> edge_eq def
R8711:8733 Kernel.DiscreteTopology <> count_modules_with_edge:47 def
R8735:8738 Kernel.DiscreteTopology <> edge:45 var
R8662:8662 Coq.Init.Datatypes <> S constr
R8665:8687 Kernel.DiscreteTopology <> count_modules_with_edge:47 def
R8689:8692 Kernel.DiscreteTopology <> edge:45 var
def 8822:8837 <> is_interior_edge
R8844:8857 Kernel.VMState <> PartitionGraph rec
binder 8840:8840 <> g:50
R8871:8873 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8868:8870 Coq.Init.Datatypes <> nat ind
R8874:8876 Coq.Init.Datatypes <> nat ind
binder 8861:8864 <> edge:51
R8881:8884 Coq.Init.Datatypes <> bool ind
R8891:8897 Coq.Arith.PeanoNat Nat eqb def
R8900:8922 Kernel.DiscreteTopology <> count_modules_with_edge def
R8924:8927 Kernel.DiscreteTopology <> edge:51 var
R8930:8939 Kernel.VMState <> pg_modules proj
R8941:8941 Kernel.DiscreteTopology <> g:50 var
def 9010:9025 <> is_boundary_edge
R9032:9045 Kernel.VMState <> PartitionGraph rec
binder 9028:9028 <> g:52
R9059:9061 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9056:9058 Coq.Init.Datatypes <> nat ind
R9062:9064 Coq.Init.Datatypes <> nat ind
binder 9049:9052 <> edge:53
R9069:9072 Coq.Init.Datatypes <> bool ind
R9079:9085 Coq.Arith.PeanoNat Nat eqb def
R9088:9110 Kernel.DiscreteTopology <> count_modules_with_edge def
R9112:9115 Kernel.DiscreteTopology <> edge:53 var
R9118:9127 Kernel.VMState <> pg_modules proj
R9129:9129 Kernel.DiscreteTopology <> g:52 var
def 9174:9193 <> count_interior_edges
R9208:9211 Coq.Init.Datatypes <> list ind
R9217:9219 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9214:9216 Coq.Init.Datatypes <> nat ind
R9220:9222 Coq.Init.Datatypes <> nat ind
binder 9196:9204 <> edge_list:54
R9231:9244 Kernel.VMState <> PartitionGraph rec
binder 9227:9227 <> g:55
R9249:9251 Coq.Init.Datatypes <> nat ind
R9264:9272 Kernel.DiscreteTopology <> edge_list:54 var
R9283:9284 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9296:9299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9317:9332 Kernel.DiscreteTopology <> is_interior_edge def
R9334:9334 Kernel.DiscreteTopology <> g:55 var
R9392:9411 Kernel.DiscreteTopology <> count_interior_edges:56 def
R9418:9418 Kernel.DiscreteTopology <> g:55 var
R9349:9349 Coq.Init.Datatypes <> S constr
R9352:9371 Kernel.DiscreteTopology <> count_interior_edges:56 def
R9378:9378 Kernel.DiscreteTopology <> g:55 var
def 9471:9471 <> I
R9478:9491 Kernel.VMState <> PartitionGraph rec
binder 9474:9474 <> g:58
R9496:9498 Coq.Init.Datatypes <> nat ind
R9505:9524 Kernel.DiscreteTopology <> count_interior_edges def
R9527:9531 Kernel.DiscreteTopology <> edges def
R9533:9533 Kernel.DiscreteTopology <> g:58 var
R9536:9536 Kernel.DiscreteTopology <> g:58 var
def 9577:9596 <> count_boundary_edges
R9611:9614 Coq.Init.Datatypes <> list ind
R9620:9622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9617:9619 Coq.Init.Datatypes <> nat ind
R9623:9625 Coq.Init.Datatypes <> nat ind
binder 9599:9607 <> edge_list:59
R9634:9647 Kernel.VMState <> PartitionGraph rec
binder 9630:9630 <> g:60
R9652:9654 Coq.Init.Datatypes <> nat ind
R9667:9675 Kernel.DiscreteTopology <> edge_list:59 var
R9686:9687 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9699:9702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9720:9735 Kernel.DiscreteTopology <> is_boundary_edge def
R9737:9737 Kernel.DiscreteTopology <> g:60 var
R9795:9814 Kernel.DiscreteTopology <> count_boundary_edges:61 def
R9821:9821 Kernel.DiscreteTopology <> g:60 var
R9752:9752 Coq.Init.Datatypes <> S constr
R9755:9774 Kernel.DiscreteTopology <> count_boundary_edges:61 def
R9781:9781 Kernel.DiscreteTopology <> g:60 var
def 9874:9874 <> B
R9881:9894 Kernel.VMState <> PartitionGraph rec
binder 9877:9877 <> g:63
R9899:9901 Coq.Init.Datatypes <> nat ind
R9908:9927 Kernel.DiscreteTopology <> count_boundary_edges def
R9930:9934 Kernel.DiscreteTopology <> edges def
R9936:9936 Kernel.DiscreteTopology <> g:63 var
R9939:9939 Kernel.DiscreteTopology <> g:63 var
def 10153:10176 <> count_incident_triangles
R10190:10192 Coq.Init.Datatypes <> nat ind
binder 10181:10186 <> vertex:64
R10206:10209 Coq.Init.Datatypes <> list ind
R10220:10222 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10212:10219 Kernel.VMState <> ModuleID def
R10223:10233 Kernel.VMState <> ModuleState rec
binder 10196:10202 <> modules:65
R10239:10241 Coq.Init.Datatypes <> nat ind
R10254:10260 Kernel.DiscreteTopology <> modules:65 var
R10271:10272 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10289:10292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10283:10283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10288:10288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10325:10348 Kernel.DiscreteTopology <> count_incident_triangles:66 def
R10350:10355 Kernel.DiscreteTopology <> vertex:64 var
binder 10311:10320 <> count_rest:68
R10374:10385 Kernel.VMState <> nat_list_mem def
R10387:10392 Kernel.DiscreteTopology <> vertex:64 var
R10395:10407 Kernel.VMState <> module_region proj
R10447:10456 Kernel.DiscreteTopology <> count_rest:68 var
R10423:10423 Coq.Init.Datatypes <> S constr
R10425:10434 Kernel.DiscreteTopology <> count_rest:68 var
def 10477:10489 <> vertex_degree
R10496:10509 Kernel.VMState <> PartitionGraph rec
binder 10492:10492 <> g:69
R10522:10524 Coq.Init.Datatypes <> nat ind
binder 10513:10518 <> vertex:70
R10529:10531 Coq.Init.Datatypes <> nat ind
R10538:10561 Kernel.DiscreteTopology <> count_incident_triangles def
R10563:10568 Kernel.DiscreteTopology <> vertex:70 var
R10571:10580 Kernel.VMState <> pg_modules proj
R10582:10582 Kernel.DiscreteTopology <> g:69 var
def 10596:10606 <> sum_degrees
R10613:10626 Kernel.VMState <> PartitionGraph rec
binder 10609:10609 <> g:71
R10638:10641 Coq.Init.Datatypes <> list ind
R10643:10645 Coq.Init.Datatypes <> nat ind
binder 10630:10634 <> verts:72
R10650:10652 Coq.Init.Datatypes <> nat ind
R10665:10669 Kernel.DiscreteTopology <> verts:72 var
R10680:10681 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10693:10696 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10722:10724 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10705:10717 Kernel.DiscreteTopology <> vertex_degree def
R10719:10719 Kernel.DiscreteTopology <> g:71 var
R10725:10735 Kernel.DiscreteTopology <> sum_degrees:73 def
R10737:10737 Kernel.DiscreteTopology <> g:71 var
def 10884:10896 <> is_2_manifold
R10903:10916 Kernel.VMState <> PartitionGraph rec
binder 10899:10899 <> g:75
binder 10938:10938 <> e:76
R10959:10966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10945:10946 Coq.Lists.List <> In def
R10951:10955 Kernel.DiscreteTopology <> edges def
R10957:10957 Kernel.DiscreteTopology <> g:75 var
R10948:10948 Kernel.DiscreteTopology <> e:76 var
R10980:11002 Kernel.DiscreteTopology <> count_modules_with_edge def
R11004:11004 Kernel.DiscreteTopology <> e:76 var
R11007:11016 Kernel.VMState <> pg_modules proj
R11018:11018 Kernel.DiscreteTopology <> g:75 var
binder 10971:10975 <> count:77
R11041:11044 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11033:11035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11028:11032 Kernel.DiscreteTopology <> count:77 var
R11050:11052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11045:11049 Kernel.DiscreteTopology <> count:77 var
def 11156:11184 <> satisfies_edge_face_incidence
R11191:11204 Kernel.VMState <> PartitionGraph rec
binder 11187:11187 <> g:78
R11227:11229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11224:11224 Kernel.DiscreteTopology <> F def
R11226:11226 Kernel.DiscreteTopology <> g:78 var
R11237:11239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11231:11233 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11234:11234 Kernel.DiscreteTopology <> I def
R11236:11236 Kernel.DiscreteTopology <> g:78 var
R11240:11240 Kernel.DiscreteTopology <> B def
R11242:11242 Kernel.DiscreteTopology <> g:78 var
def 11330:11359 <> satisfies_degree_face_relation
R11366:11379 Kernel.VMState <> PartitionGraph rec
binder 11362:11362 <> g:79
R11420:11422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11394:11404 Kernel.DiscreteTopology <> sum_degrees def
R11406:11406 Kernel.DiscreteTopology <> g:79 var
R11409:11416 Kernel.DiscreteTopology <> vertices def
R11418:11418 Kernel.DiscreteTopology <> g:79 var
R11425:11427 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11428:11428 Kernel.DiscreteTopology <> F def
R11430:11430 Kernel.DiscreteTopology <> g:79 var
def 11517:11549 <> satisfies_boundary_euler_relation
R11556:11569 Kernel.VMState <> PartitionGraph rec
binder 11552:11552 <> g:80
R11673:11701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11657:11660 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11647:11649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11641:11643 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11644:11644 Kernel.DiscreteTopology <> V def
R11646:11646 Kernel.DiscreteTopology <> g:80 var
R11651:11653 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11654:11654 Kernel.DiscreteTopology <> F def
R11656:11656 Kernel.DiscreteTopology <> g:80 var
R11662:11664 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11665:11665 Kernel.DiscreteTopology <> E def
R11667:11667 Kernel.DiscreteTopology <> g:80 var
R11705:11707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11702:11702 Kernel.DiscreteTopology <> B def
R11704:11704 Kernel.DiscreteTopology <> g:80 var
R11724:11726 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11710:11713 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11723:11723 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11717:11719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11714:11714 Kernel.DiscreteTopology <> V def
R11716:11716 Kernel.DiscreteTopology <> g:80 var
R11720:11720 Kernel.DiscreteTopology <> F def
R11722:11722 Kernel.DiscreteTopology <> g:80 var
R11728:11730 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11731:11731 Kernel.DiscreteTopology <> E def
R11733:11733 Kernel.DiscreteTopology <> g:80 var
def 11783:11806 <> well_formed_triangulated
R11813:11826 Kernel.VMState <> PartitionGraph rec
binder 11809:11809 <> g:81
R11860:11865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11841:11857 Kernel.VMState <> well_formed_graph def
R11859:11859 Kernel.DiscreteTopology <> g:81 var
R11898:11903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11866:11895 Kernel.DiscreteTopology <> all_modules_are_triangles_list def
R11897:11897 Kernel.DiscreteTopology <> g:81 var
R11933:11938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11904:11930 Kernel.DiscreteTopology <> all_regions_normalized_list def
R11932:11932 Kernel.DiscreteTopology <> g:81 var
R11954:11959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11939:11951 Kernel.DiscreteTopology <> is_2_manifold def
R11953:11953 Kernel.DiscreteTopology <> g:81 var
R11974:11979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11962:11965 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11966:11966 Kernel.DiscreteTopology <> V def
R11968:11968 Kernel.DiscreteTopology <> g:81 var
R11994:11999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11982:11985 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11986:11986 Kernel.DiscreteTopology <> E def
R11988:11988 Kernel.DiscreteTopology <> g:81 var
R12014:12019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12002:12005 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12006:12006 Kernel.DiscreteTopology <> F def
R12008:12008 Kernel.DiscreteTopology <> g:81 var
R12051:12056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12020:12048 Kernel.DiscreteTopology <> satisfies_edge_face_incidence def
R12050:12050 Kernel.DiscreteTopology <> g:81 var
R12089:12094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12057:12086 Kernel.DiscreteTopology <> satisfies_degree_face_relation def
R12088:12088 Kernel.DiscreteTopology <> g:81 var
R12095:12127 Kernel.DiscreteTopology <> satisfies_boundary_euler_relation def
R12129:12129 Kernel.DiscreteTopology <> g:81 var
prf 12304:12323 <> deduplicate_edges_In
binder 12334:12334 <> e:82
binder 12336:12336 <> L:83
R12367:12370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12341:12342 Coq.Lists.List <> In def
R12347:12363 Kernel.DiscreteTopology <> deduplicate_edges def
R12365:12365 Kernel.DiscreteTopology <> L:83 var
R12344:12344 Kernel.DiscreteTopology <> e:82 var
R12371:12372 Coq.Lists.List <> In def
R12376:12376 Kernel.DiscreteTopology <> L:83 var
R12374:12374 Kernel.DiscreteTopology <> e:82 var
R12469:12475 Coq.Lists.List <> existsb def
R12469:12475 Coq.Lists.List <> existsb def
prf 12687:12702 <> collect_edges_In
binder 12713:12713 <> e:84
binder 12715:12721 <> modules:85
R12767:12772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12726:12727 Coq.Lists.List <> In def
R12732:12757 Kernel.DiscreteTopology <> collect_edges_from_modules def
R12759:12765 Kernel.DiscreteTopology <> modules:85 var
R12729:12729 Kernel.DiscreteTopology <> e:84 var
R12773:12779 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12785:12786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12780:12782 <> mid:86
binder 12784:12784 <> m:87
R12806:12809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12787:12788 Coq.Lists.List <> In def
R12799:12805 Kernel.DiscreteTopology <> modules:85 var
R12790:12790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12794:12795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12797:12797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12791:12793 Kernel.DiscreteTopology <> mid:86 var
R12796:12796 Kernel.DiscreteTopology <> m:87 var
R12810:12811 Coq.Lists.List <> In def
R12816:12827 Kernel.DiscreteTopology <> module_edges def
R12829:12829 Kernel.DiscreteTopology <> m:87 var
R12813:12813 Kernel.DiscreteTopology <> e:84 var
R12956:12964 Coq.Lists.List <> in_app_or thm
R12956:12964 Coq.Lists.List <> in_app_or thm
prf 13265:13299 <> edge_in_list_appears_in_some_module
binder 13310:13310 <> g:88
binder 13312:13312 <> e:89
R13331:13336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13317:13318 Coq.Lists.List <> In def
R13323:13327 Kernel.DiscreteTopology <> edges def
R13329:13329 Kernel.DiscreteTopology <> g:88 var
R13320:13320 Kernel.DiscreteTopology <> e:89 var
R13337:13343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13349:13350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13344:13346 <> mid:90
binder 13348:13348 <> m:91
R13377:13380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13351:13352 Coq.Lists.List <> In def
R13364:13373 Kernel.VMState <> pg_modules proj
R13375:13375 Kernel.DiscreteTopology <> g:88 var
R13354:13354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13358:13359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13361:13361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13355:13357 Kernel.DiscreteTopology <> mid:90 var
R13360:13360 Kernel.DiscreteTopology <> m:91 var
R13381:13382 Coq.Lists.List <> In def
R13387:13398 Kernel.DiscreteTopology <> module_edges def
R13400:13400 Kernel.DiscreteTopology <> m:91 var
R13384:13384 Kernel.DiscreteTopology <> e:89 var
R13438:13442 Kernel.DiscreteTopology <> edges def
R13460:13479 Kernel.DiscreteTopology <> deduplicate_edges_In thm
R13460:13479 Kernel.DiscreteTopology <> deduplicate_edges_In thm
R13497:13512 Kernel.DiscreteTopology <> collect_edges_In thm
R13497:13512 Kernel.DiscreteTopology <> collect_edges_In thm
prf 13606:13635 <> edge_appears_in_1_or_2_modules
binder 13646:13646 <> g:92
binder 13648:13648 <> e:93
R13679:13684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13653:13676 Kernel.DiscreteTopology <> well_formed_triangulated def
R13678:13678 Kernel.DiscreteTopology <> g:92 var
R13699:13704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13685:13686 Coq.Lists.List <> In def
R13691:13695 Kernel.DiscreteTopology <> edges def
R13697:13697 Kernel.DiscreteTopology <> g:92 var
R13688:13688 Kernel.DiscreteTopology <> e:93 var
R13718:13740 Kernel.DiscreteTopology <> count_modules_with_edge def
R13742:13742 Kernel.DiscreteTopology <> e:93 var
R13745:13754 Kernel.VMState <> pg_modules proj
R13756:13756 Kernel.DiscreteTopology <> g:92 var
binder 13709:13713 <> count:94
R13777:13780 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13769:13771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13764:13768 Kernel.DiscreteTopology <> count:94 var
R13786:13788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13781:13785 Kernel.DiscreteTopology <> count:94 var
prf 13993:14019 <> interior_boundary_exclusive
binder 14030:14030 <> g:95
binder 14032:14032 <> e:96
R14064:14069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14057:14059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14037:14052 Kernel.DiscreteTopology <> is_interior_edge def
R14054:14054 Kernel.DiscreteTopology <> g:95 var
R14056:14056 Kernel.DiscreteTopology <> e:96 var
R14060:14063 Coq.Init.Datatypes <> true constr
R14090:14092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14070:14085 Kernel.DiscreteTopology <> is_boundary_edge def
R14087:14087 Kernel.DiscreteTopology <> g:95 var
R14089:14089 Kernel.DiscreteTopology <> e:96 var
R14093:14097 Coq.Init.Datatypes <> false constr
R14135:14150 Kernel.DiscreteTopology <> is_interior_edge def
R14153:14168 Kernel.DiscreteTopology <> is_boundary_edge def
R14184:14193 Coq.Arith.PeanoNat Nat eqb_eq thm
R14184:14193 Coq.Arith.PeanoNat Nat eqb_eq thm
R14212:14222 Coq.Arith.PeanoNat Nat eqb_neq thm
R14212:14222 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 14304:14330 <> boundary_interior_exclusive
binder 14341:14341 <> g:97
binder 14343:14343 <> e:98
R14375:14380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14368:14370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14348:14363 Kernel.DiscreteTopology <> is_boundary_edge def
R14365:14365 Kernel.DiscreteTopology <> g:97 var
R14367:14367 Kernel.DiscreteTopology <> e:98 var
R14371:14374 Coq.Init.Datatypes <> true constr
R14401:14403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14381:14396 Kernel.DiscreteTopology <> is_interior_edge def
R14398:14398 Kernel.DiscreteTopology <> g:97 var
R14400:14400 Kernel.DiscreteTopology <> e:98 var
R14404:14408 Coq.Init.Datatypes <> false constr
R14448:14463 Kernel.DiscreteTopology <> is_interior_edge def
R14466:14481 Kernel.DiscreteTopology <> is_boundary_edge def
R14497:14506 Coq.Arith.PeanoNat Nat eqb_eq thm
R14497:14506 Coq.Arith.PeanoNat Nat eqb_eq thm
R14527:14537 Coq.Arith.PeanoNat Nat eqb_neq thm
R14527:14537 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 14616:14643 <> edge_is_interior_or_boundary
binder 14654:14654 <> g:99
binder 14656:14656 <> e:100
R14687:14692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14661:14684 Kernel.DiscreteTopology <> well_formed_triangulated def
R14686:14686 Kernel.DiscreteTopology <> g:99 var
R14707:14712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14693:14694 Coq.Lists.List <> In def
R14699:14703 Kernel.DiscreteTopology <> edges def
R14705:14705 Kernel.DiscreteTopology <> g:99 var
R14696:14696 Kernel.DiscreteTopology <> e:100 var
R14740:14743 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14733:14735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14713:14728 Kernel.DiscreteTopology <> is_interior_edge def
R14730:14730 Kernel.DiscreteTopology <> g:99 var
R14732:14732 Kernel.DiscreteTopology <> e:100 var
R14736:14739 Coq.Init.Datatypes <> true constr
R14764:14766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14744:14759 Kernel.DiscreteTopology <> is_boundary_edge def
R14761:14761 Kernel.DiscreteTopology <> g:99 var
R14763:14763 Kernel.DiscreteTopology <> e:100 var
R14767:14770 Coq.Init.Datatypes <> true constr
R14814:14843 Kernel.DiscreteTopology <> edge_appears_in_1_or_2_modules thm
R14814:14843 Kernel.DiscreteTopology <> edge_appears_in_1_or_2_modules thm
R14927:14942 Kernel.DiscreteTopology <> is_boundary_edge def
R15032:15047 Kernel.DiscreteTopology <> is_interior_edge def
prf 15125:15161 <> total_edges_eq_interior_plus_boundary
binder 15172:15172 <> g:101
R15203:15208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15177:15200 Kernel.DiscreteTopology <> well_formed_triangulated def
R15202:15202 Kernel.DiscreteTopology <> g:101 var
R15212:15214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15209:15209 Kernel.DiscreteTopology <> E def
R15211:15211 Kernel.DiscreteTopology <> g:101 var
R15219:15221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15216:15216 Kernel.DiscreteTopology <> I def
R15218:15218 Kernel.DiscreteTopology <> g:101 var
R15222:15222 Kernel.DiscreteTopology <> B def
R15224:15224 Kernel.DiscreteTopology <> g:101 var
R15264:15264 Kernel.DiscreteTopology <> E def
R15267:15267 Kernel.DiscreteTopology <> I def
R15270:15270 Kernel.DiscreteTopology <> B def
binder 15386:15394 <> edge_list:102
R15401:15401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15488:15496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15409:15409 <> e:103
R15426:15429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15412:15413 Coq.Lists.List <> In def
R15417:15425 Kernel.DiscreteTopology <> edge_list:102 var
R15415:15415 Kernel.DiscreteTopology <> e:103 var
R15457:15460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15450:15452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15430:15445 Kernel.DiscreteTopology <> is_interior_edge def
R15449:15449 Kernel.DiscreteTopology <> e:103 var
R15453:15456 Coq.Init.Datatypes <> true constr
R15481:15483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15461:15476 Kernel.DiscreteTopology <> is_boundary_edge def
R15480:15480 Kernel.DiscreteTopology <> e:103 var
R15484:15487 Coq.Init.Datatypes <> true constr
R15497:15497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15567:15575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15505:15505 <> e:104
R15535:15538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15528:15530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15508:15523 Kernel.DiscreteTopology <> is_interior_edge def
R15527:15527 Kernel.DiscreteTopology <> e:104 var
R15531:15534 Coq.Init.Datatypes <> true constr
R15559:15561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15539:15554 Kernel.DiscreteTopology <> is_boundary_edge def
R15558:15558 Kernel.DiscreteTopology <> e:104 var
R15562:15566 Coq.Init.Datatypes <> false constr
R15643:15645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15608:15610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15576:15595 Kernel.DiscreteTopology <> count_interior_edges def
R15597:15605 Kernel.DiscreteTopology <> edge_list:102 var
R15611:15630 Kernel.DiscreteTopology <> count_boundary_edges def
R15632:15640 Kernel.DiscreteTopology <> edge_list:102 var
R15646:15651 Coq.Init.Datatypes <> length def
R15653:15661 Kernel.DiscreteTopology <> edge_list:102 var
binder 15386:15394 <> edge_list:105
R15401:15401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15488:15496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15409:15409 <> e:106
R15426:15429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15412:15413 Coq.Lists.List <> In def
R15417:15425 Kernel.DiscreteTopology <> edge_list:105 var
R15415:15415 Kernel.DiscreteTopology <> e:106 var
R15457:15460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15450:15452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15430:15445 Kernel.DiscreteTopology <> is_interior_edge def
R15449:15449 Kernel.DiscreteTopology <> e:106 var
R15453:15456 Coq.Init.Datatypes <> true constr
R15481:15483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15461:15476 Kernel.DiscreteTopology <> is_boundary_edge def
R15480:15480 Kernel.DiscreteTopology <> e:106 var
R15484:15487 Coq.Init.Datatypes <> true constr
R15497:15497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15567:15575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15505:15505 <> e:107
R15535:15538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15528:15530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15508:15523 Kernel.DiscreteTopology <> is_interior_edge def
R15527:15527 Kernel.DiscreteTopology <> e:107 var
R15531:15534 Coq.Init.Datatypes <> true constr
R15559:15561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15539:15554 Kernel.DiscreteTopology <> is_boundary_edge def
R15558:15558 Kernel.DiscreteTopology <> e:107 var
R15562:15566 Coq.Init.Datatypes <> false constr
R15643:15645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15608:15610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15576:15595 Kernel.DiscreteTopology <> count_interior_edges def
R15597:15605 Kernel.DiscreteTopology <> edge_list:105 var
R15611:15630 Kernel.DiscreteTopology <> count_boundary_edges def
R15632:15640 Kernel.DiscreteTopology <> edge_list:105 var
R15646:15651 Coq.Init.Datatypes <> length def
R15653:15661 Kernel.DiscreteTopology <> edge_list:105 var
R15848:15851 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15841:15843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15821:15836 Kernel.DiscreteTopology <> is_interior_edge def
R15844:15847 Coq.Init.Datatypes <> true constr
R15872:15874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15852:15867 Kernel.DiscreteTopology <> is_boundary_edge def
R15875:15878 Coq.Init.Datatypes <> true constr
R15848:15851 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15841:15843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15821:15836 Kernel.DiscreteTopology <> is_interior_edge def
R15844:15847 Coq.Init.Datatypes <> true constr
R15872:15874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15852:15867 Kernel.DiscreteTopology <> is_boundary_edge def
R15875:15878 Coq.Init.Datatypes <> true constr
R16073:16075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16053:16068 Kernel.DiscreteTopology <> is_boundary_edge def
R16076:16080 Coq.Init.Datatypes <> false constr
R16073:16075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16053:16068 Kernel.DiscreteTopology <> is_boundary_edge def
R16076:16080 Coq.Init.Datatypes <> false constr
R16100:16126 Kernel.DiscreteTopology <> interior_boundary_exclusive thm
R16100:16126 Kernel.DiscreteTopology <> interior_boundary_exclusive thm
R16251:16253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16221:16223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16194:16213 Kernel.DiscreteTopology <> count_interior_edges def
R16224:16243 Kernel.DiscreteTopology <> count_boundary_edges def
R16254:16259 Coq.Init.Datatypes <> length def
R16251:16253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16221:16223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16194:16213 Kernel.DiscreteTopology <> count_interior_edges def
R16224:16243 Kernel.DiscreteTopology <> count_boundary_edges def
R16254:16259 Coq.Init.Datatypes <> length def
R16432:16434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16412:16427 Kernel.DiscreteTopology <> is_interior_edge def
R16435:16439 Coq.Init.Datatypes <> false constr
R16432:16434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16412:16427 Kernel.DiscreteTopology <> is_interior_edge def
R16435:16439 Coq.Init.Datatypes <> false constr
R16459:16485 Kernel.DiscreteTopology <> boundary_interior_exclusive thm
R16459:16485 Kernel.DiscreteTopology <> boundary_interior_exclusive thm
R16634:16636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16604:16606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16577:16596 Kernel.DiscreteTopology <> count_interior_edges def
R16607:16626 Kernel.DiscreteTopology <> count_boundary_edges def
R16637:16642 Coq.Init.Datatypes <> length def
R16634:16636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16604:16606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16577:16596 Kernel.DiscreteTopology <> count_interior_edges def
R16607:16626 Kernel.DiscreteTopology <> count_boundary_edges def
R16637:16642 Coq.Init.Datatypes <> length def
R16855:16882 Kernel.DiscreteTopology <> edge_is_interior_or_boundary thm
R16855:16882 Kernel.DiscreteTopology <> edge_is_interior_or_boundary thm
R16972:16998 Kernel.DiscreteTopology <> interior_boundary_exclusive thm
R16972:16998 Kernel.DiscreteTopology <> interior_boundary_exclusive thm
def 17076:17101 <> count_all_edges_in_modules
R17114:17117 Coq.Init.Datatypes <> list ind
R17128:17130 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17120:17127 Kernel.VMState <> ModuleID def
R17131:17141 Kernel.VMState <> ModuleState rec
binder 17104:17110 <> modules:108
R17147:17149 Coq.Init.Datatypes <> nat ind
R17162:17168 Kernel.DiscreteTopology <> modules:108 var
R17179:17180 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17197:17200 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17191:17191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17193:17194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17196:17196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17238:17240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17215:17220 Coq.Init.Datatypes <> length def
R17223:17234 Kernel.DiscreteTopology <> module_edges def
R17241:17266 Kernel.DiscreteTopology <> count_all_edges_in_modules:109 def
prf 17334:17363 <> region_edges_internal_length_3
binder 17374:17374 <> a:111
binder 17376:17376 <> b:112
binder 17378:17378 <> c:113
R17423:17425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17383:17388 Coq.Init.Datatypes <> length def
R17391:17411 Kernel.DiscreteTopology <> region_edges_internal def
R17413:17413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17415:17416 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17418:17419 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17421:17421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17414:17414 Kernel.DiscreteTopology <> a:111 var
R17417:17417 Kernel.DiscreteTopology <> b:112 var
R17420:17420 Kernel.DiscreteTopology <> c:113 var
prf 17527:17546 <> triangle_has_3_edges
binder 17557:17557 <> m:114
R17598:17603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17591:17593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17562:17572 Kernel.DiscreteTopology <> is_triangle def
R17575:17587 Kernel.VMState <> module_region proj
R17589:17589 Kernel.DiscreteTopology <> m:114 var
R17594:17597 Coq.Init.Datatypes <> true constr
R17656:17661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17619:17621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17604:17616 Kernel.VMState <> module_region proj
R17618:17618 Kernel.DiscreteTopology <> m:114 var
R17622:17637 Kernel.VMState <> normalize_region def
R17640:17652 Kernel.VMState <> module_region proj
R17654:17654 Kernel.DiscreteTopology <> m:114 var
R17685:17687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17662:17667 Coq.Init.Datatypes <> length def
R17670:17681 Kernel.DiscreteTopology <> module_edges def
R17683:17683 Kernel.DiscreteTopology <> m:114 var
R17730:17740 Kernel.DiscreteTopology <> is_triangle def
R17760:17771 Kernel.DiscreteTopology <> module_edges def
R17782:17791 Coq.Arith.PeanoNat Nat eqb_eq thm
R17782:17791 Coq.Arith.PeanoNat Nat eqb_eq thm
R17930:17932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17906:17911 Coq.Init.Datatypes <> length def
R17914:17926 Kernel.VMState <> module_region proj
R17930:17932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17906:17911 Coq.Init.Datatypes <> length def
R17914:17926 Kernel.VMState <> module_region proj
R18023:18035 Kernel.VMState <> module_region proj
R18023:18035 Kernel.VMState <> module_region proj
R18408:18437 Kernel.DiscreteTopology <> region_edges_internal_length_3 thm
R18408:18437 Kernel.DiscreteTopology <> region_edges_internal_length_3 thm
prf 18606:18628 <> In_implies_graph_lookup
binder 18639:18639 <> g:115
binder 18641:18643 <> mid:116
binder 18645:18645 <> m:117
R18676:18681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18650:18651 Coq.Lists.List <> In def
R18663:18672 Kernel.VMState <> pg_modules proj
R18674:18674 Kernel.DiscreteTopology <> g:115 var
R18653:18653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18657:18658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18660:18660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18654:18656 Kernel.DiscreteTopology <> mid:116 var
R18659:18659 Kernel.DiscreteTopology <> m:117 var
R18682:18688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18691:18692 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18689:18690 <> m':118
R18711:18713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18693:18704 Kernel.VMState <> graph_lookup def
R18706:18706 Kernel.DiscreteTopology <> g:115 var
R18708:18710 Kernel.DiscreteTopology <> mid:116 var
R18714:18717 Coq.Init.Datatypes <> Some constr
R18719:18720 Kernel.DiscreteTopology <> m':118 var
R18761:18772 Kernel.VMState <> graph_lookup def
R18788:18797 Kernel.VMState <> pg_modules proj
R18788:18797 Kernel.VMState <> pg_modules proj
R18898:18904 Coq.Arith.PeanoNat Nat eqb def
R18898:18904 Coq.Arith.PeanoNat Nat eqb def
R19072:19083 Coq.Arith.PeanoNat Nat eqb_refl thm
R19072:19083 Coq.Arith.PeanoNat Nat eqb_refl thm
R19072:19083 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 19190:19217 <> edge_face_incidence_equation
binder 19228:19228 <> g:119
R19259:19264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19233:19256 Kernel.DiscreteTopology <> well_formed_triangulated def
R19258:19258 Kernel.DiscreteTopology <> g:119 var
R19273:19275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19267:19269 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19270:19270 Kernel.DiscreteTopology <> F def
R19272:19272 Kernel.DiscreteTopology <> g:119 var
R19283:19285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19277:19279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19280:19280 Kernel.DiscreteTopology <> I def
R19282:19282 Kernel.DiscreteTopology <> g:119 var
R19286:19286 Kernel.DiscreteTopology <> B def
R19288:19288 Kernel.DiscreteTopology <> g:119 var
R19328:19351 Kernel.DiscreteTopology <> well_formed_triangulated def
R19354:19383 Kernel.DiscreteTopology <> all_modules_are_triangles_list def
R19386:19412 Kernel.DiscreteTopology <> all_regions_normalized_list def
R19973:19975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19932:19957 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R19960:19969 Kernel.VMState <> pg_modules proj
R19978:19980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19981:19981 Kernel.DiscreteTopology <> F def
R19973:19975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19932:19957 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R19960:19969 Kernel.VMState <> pg_modules proj
R19978:19980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19981:19981 Kernel.DiscreteTopology <> F def
R20007:20007 Kernel.DiscreteTopology <> F def
binder 20091:20097 <> modules:120
R20106:20106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20252:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20114:20116 <> mid:121
binder 20118:20118 <> m:122
R20140:20151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20121:20122 Coq.Lists.List <> In def
R20133:20139 Kernel.DiscreteTopology <> modules:120 var
R20124:20124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20128:20129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20131:20131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20125:20127 Kernel.DiscreteTopology <> mid:121 var
R20130:20130 Kernel.DiscreteTopology <> m:122 var
R20188:20199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20181:20183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20152:20162 Kernel.DiscreteTopology <> is_triangle def
R20165:20177 Kernel.VMState <> module_region proj
R20179:20179 Kernel.DiscreteTopology <> m:122 var
R20184:20187 Coq.Init.Datatypes <> true constr
R20215:20217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20200:20212 Kernel.VMState <> module_region proj
R20214:20214 Kernel.DiscreteTopology <> m:122 var
R20218:20233 Kernel.VMState <> normalize_region def
R20236:20248 Kernel.VMState <> module_region proj
R20250:20250 Kernel.DiscreteTopology <> m:122 var
R20297:20299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20263:20288 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R20290:20296 Kernel.DiscreteTopology <> modules:120 var
R20301:20303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20304:20309 Coq.Init.Datatypes <> length def
R20311:20317 Kernel.DiscreteTopology <> modules:120 var
binder 20091:20097 <> modules:123
R20106:20106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20252:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20114:20116 <> mid:124
binder 20118:20118 <> m:125
R20140:20151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20121:20122 Coq.Lists.List <> In def
R20133:20139 Kernel.DiscreteTopology <> modules:123 var
R20124:20124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20128:20129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20131:20131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20125:20127 Kernel.DiscreteTopology <> mid:124 var
R20130:20130 Kernel.DiscreteTopology <> m:125 var
R20188:20199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20181:20183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20152:20162 Kernel.DiscreteTopology <> is_triangle def
R20165:20177 Kernel.VMState <> module_region proj
R20179:20179 Kernel.DiscreteTopology <> m:125 var
R20184:20187 Coq.Init.Datatypes <> true constr
R20215:20217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20200:20212 Kernel.VMState <> module_region proj
R20214:20214 Kernel.DiscreteTopology <> m:125 var
R20218:20233 Kernel.VMState <> normalize_region def
R20236:20248 Kernel.VMState <> module_region proj
R20250:20250 Kernel.DiscreteTopology <> m:125 var
R20297:20299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20263:20288 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R20290:20296 Kernel.DiscreteTopology <> modules:123 var
R20301:20303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20304:20309 Coq.Init.Datatypes <> length def
R20311:20317 Kernel.DiscreteTopology <> modules:123 var
R20504:20506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20475:20485 Kernel.DiscreteTopology <> is_triangle def
R20488:20500 Kernel.VMState <> module_region proj
R20507:20510 Coq.Init.Datatypes <> true constr
R20504:20506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20475:20485 Kernel.DiscreteTopology <> is_triangle def
R20488:20500 Kernel.VMState <> module_region proj
R20507:20510 Coq.Init.Datatypes <> true constr
R20637:20639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20622:20634 Kernel.VMState <> module_region proj
R20640:20655 Kernel.VMState <> normalize_region def
R20658:20670 Kernel.VMState <> module_region proj
R20637:20639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20622:20634 Kernel.VMState <> module_region proj
R20640:20655 Kernel.VMState <> normalize_region def
R20658:20670 Kernel.VMState <> module_region proj
R20802:20804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20779:20784 Coq.Init.Datatypes <> length def
R20787:20798 Kernel.DiscreteTopology <> module_edges def
R20802:20804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20779:20784 Coq.Init.Datatypes <> length def
R20787:20798 Kernel.DiscreteTopology <> module_edges def
R20825:20844 Kernel.DiscreteTopology <> triangle_has_3_edges thm
R20825:20844 Kernel.DiscreteTopology <> triangle_has_3_edges thm
R20935:20937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20904:20929 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R20939:20941 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20942:20947 Coq.Init.Datatypes <> length def
R20935:20937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20904:20929 Kernel.DiscreteTopology <> count_all_edges_in_modules def
R20939:20941 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20942:20947 Coq.Init.Datatypes <> length def
prf 23271:23306 <> triangulation_combinatorial_identity
binder 23317:23317 <> g:126
R23348:23353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23322:23345 Kernel.DiscreteTopology <> well_formed_triangulated def
R23347:23347 Kernel.DiscreteTopology <> g:126 var
R23362:23364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23356:23358 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23359:23359 Kernel.DiscreteTopology <> V def
R23361:23361 Kernel.DiscreteTopology <> g:126 var
R23372:23374 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23366:23368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23369:23369 Kernel.DiscreteTopology <> E def
R23371:23371 Kernel.DiscreteTopology <> g:126 var
R23376:23378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23379:23379 Kernel.DiscreteTopology <> F def
R23381:23381 Kernel.DiscreteTopology <> g:126 var
R23479:23481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23476:23476 Kernel.DiscreteTopology <> E def
R23486:23488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23483:23483 Kernel.DiscreteTopology <> I def
R23489:23489 Kernel.DiscreteTopology <> B def
R23479:23481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23476:23476 Kernel.DiscreteTopology <> E def
R23486:23488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23483:23483 Kernel.DiscreteTopology <> I def
R23489:23489 Kernel.DiscreteTopology <> B def
R23514:23550 Kernel.DiscreteTopology <> total_edges_eq_interior_plus_boundary thm
R23514:23550 Kernel.DiscreteTopology <> total_edges_eq_interior_plus_boundary thm
R23607:23630 Kernel.DiscreteTopology <> well_formed_triangulated def
R23792:23820 Kernel.DiscreteTopology <> satisfies_edge_face_incidence def
R23878:23880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23875:23875 Kernel.DiscreteTopology <> I def
R23889:23891 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23883:23885 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23886:23886 Kernel.DiscreteTopology <> F def
R23892:23892 Kernel.DiscreteTopology <> E def
R23878:23880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23875:23875 Kernel.DiscreteTopology <> I def
R23889:23891 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23883:23885 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23886:23886 Kernel.DiscreteTopology <> F def
R23892:23892 Kernel.DiscreteTopology <> E def
R24081:24083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24075:24077 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24078:24078 Kernel.DiscreteTopology <> F def
R24087:24089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24084:24084 Kernel.DiscreteTopology <> I def
R24090:24090 Kernel.DiscreteTopology <> E def
R24081:24083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24075:24077 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24078:24078 Kernel.DiscreteTopology <> F def
R24087:24089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24084:24084 Kernel.DiscreteTopology <> I def
R24090:24090 Kernel.DiscreteTopology <> E def
R24333:24336 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24327:24329 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24330:24330 Kernel.DiscreteTopology <> F def
R24337:24337 Kernel.DiscreteTopology <> E def
R24333:24336 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24327:24329 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24330:24330 Kernel.DiscreteTopology <> F def
R24337:24337 Kernel.DiscreteTopology <> E def
R24444:24446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24441:24441 Kernel.DiscreteTopology <> B def
R24455:24457 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R24449:24451 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24452:24452 Kernel.DiscreteTopology <> E def
R24459:24461 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24462:24462 Kernel.DiscreteTopology <> F def
R24444:24446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24441:24441 Kernel.DiscreteTopology <> B def
R24455:24457 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R24449:24451 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24452:24452 Kernel.DiscreteTopology <> E def
R24459:24461 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24462:24462 Kernel.DiscreteTopology <> F def
R24648:24651 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24642:24644 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24645:24645 Kernel.DiscreteTopology <> E def
R24653:24655 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24656:24656 Kernel.DiscreteTopology <> F def
R24648:24651 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24642:24644 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24645:24645 Kernel.DiscreteTopology <> E def
R24653:24655 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24656:24656 Kernel.DiscreteTopology <> F def
R24860:24892 Kernel.DiscreteTopology <> satisfies_boundary_euler_relation def
