DIGEST 34666341bbc054456e061192c71258b4
FKernel.EntanglementEntropy
R841:844 Coq.Lists.List <> <> lib
R846:849 Coq.Bool.Bool <> <> lib
R851:864 Coq.Arith.PeanoNat <> <> lib
R866:868 Coq.micromega.Lia <> <> lib
R878:890 Coq.Lists.List ListNotations <> mod
R921:927 Kernel.VMState <> <> lib
R929:934 Kernel.VMStep <> <> lib
R964:974 Kernel.MuCostModel <> <> lib
R1004:1025 Kernel.LocalMorphismSemantics <> <> lib
def 1099:1115 <> psplit_subsystems
R1127:1140 Kernel.VMState <> PartitionGraph rec
binder 1120:1120 <> g:1
binder 1122:1123 <> g':2
R1155:1162 Kernel.VMState <> ModuleID def
binder 1146:1151 <> parent:3
R1181:1184 Coq.Init.Datatypes <> list ind
R1186:1188 Coq.Init.Datatypes <> nat ind
binder 1168:1171 <> left:4
binder 1173:1177 <> right:5
R1213:1220 Kernel.VMState <> ModuleID def
binder 1194:1200 <> left_id:6
binder 1202:1209 <> right_id:7
R1267:1269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1235:1246 Kernel.VMState <> graph_psplit def
R1248:1248 Kernel.EntanglementEntropy <> g:1 var
R1250:1255 Kernel.EntanglementEntropy <> parent:3 var
R1257:1260 Kernel.EntanglementEntropy <> left:4 var
R1262:1266 Kernel.EntanglementEntropy <> right:5 var
R1270:1273 Coq.Init.Datatypes <> Some constr
R1275:1275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1278:1279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1287:1288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1297:1297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276:1277 Kernel.EntanglementEntropy <> g':2 var
R1280:1286 Kernel.EntanglementEntropy <> left_id:6 var
R1289:1296 Kernel.EntanglementEntropy <> right_id:7 var
def 1437:1447 <> cut_edge_1d
R1463:1466 Coq.Init.Datatypes <> list ind
R1468:1470 Coq.Init.Datatypes <> nat ind
binder 1450:1453 <> left:8
binder 1455:1459 <> right:9
R1478:1480 Coq.Init.Datatypes <> nat ind
binder 1474:1474 <> x:10
R1485:1488 Coq.Init.Datatypes <> bool ind
R1495:1497 Coq.Init.Datatypes <> orb def
R1562:1565 Coq.Init.Datatypes <> andb def
R1591:1602 Kernel.VMState <> nat_list_mem def
R1605:1605 Coq.Init.Datatypes <> S constr
R1607:1607 Kernel.EntanglementEntropy <> x:10 var
R1610:1613 Kernel.EntanglementEntropy <> left:8 var
R1568:1579 Kernel.VMState <> nat_list_mem def
R1581:1581 Kernel.EntanglementEntropy <> x:10 var
R1583:1587 Kernel.EntanglementEntropy <> right:9 var
R1500:1503 Coq.Init.Datatypes <> andb def
R1528:1539 Kernel.VMState <> nat_list_mem def
R1542:1542 Coq.Init.Datatypes <> S constr
R1544:1544 Kernel.EntanglementEntropy <> x:10 var
R1547:1551 Kernel.EntanglementEntropy <> right:9 var
R1506:1517 Kernel.VMState <> nat_list_mem def
R1519:1519 Kernel.EntanglementEntropy <> x:10 var
R1521:1524 Kernel.EntanglementEntropy <> left:8 var
def 1695:1710 <> boundary_size_1d
R1726:1729 Coq.Init.Datatypes <> list ind
R1731:1733 Coq.Init.Datatypes <> nat ind
binder 1713:1716 <> left:11
binder 1718:1722 <> right:12
R1738:1740 Coq.Init.Datatypes <> nat ind
R1747:1757 Coq.Lists.List <> length abbrev
R1760:1765 Coq.Lists.List <> filter def
R1797:1812 Kernel.VMState <> normalize_region def
R1819:1822 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1815:1818 Kernel.EntanglementEntropy <> left:11 var
R1823:1827 Kernel.EntanglementEntropy <> right:12 var
R1768:1778 Kernel.EntanglementEntropy <> cut_edge_1d def
R1780:1783 Kernel.EntanglementEntropy <> left:11 var
R1785:1789 Kernel.EntanglementEntropy <> right:12 var
def 1916:1928 <> joint_support
R1933:1936 Coq.Init.Datatypes <> list ind
R1942:1944 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1939:1941 Coq.Init.Datatypes <> nat ind
R1945:1947 Coq.Init.Datatypes <> nat ind
def 2070:2096 <> partial_trace_right_support
R2109:2121 Kernel.EntanglementEntropy <> joint_support def
binder 2099:2105 <> support:13
R2126:2129 Coq.Init.Datatypes <> list ind
R2131:2133 Coq.Init.Datatypes <> nat ind
R2140:2144 Coq.Lists.List <> nodup def
R2158:2160 Coq.Lists.List <> map def
R2166:2172 Kernel.EntanglementEntropy <> support:13 var
R2162:2164 Coq.Init.Datatypes <> fst def
R2146:2155 Coq.Arith.PeanoNat Nat eq_dec thm
def 2240:2265 <> partial_trace_left_support
R2278:2290 Kernel.EntanglementEntropy <> joint_support def
binder 2268:2274 <> support:14
R2295:2298 Coq.Init.Datatypes <> list ind
R2300:2302 Coq.Init.Datatypes <> nat ind
R2309:2313 Coq.Lists.List <> nodup def
R2327:2329 Coq.Lists.List <> map def
R2335:2341 Kernel.EntanglementEntropy <> support:14 var
R2331:2333 Coq.Init.Datatypes <> snd def
R2315:2324 Coq.Arith.PeanoNat Nat eq_dec thm
def 2422:2442 <> reduced_state_support
R2455:2467 Kernel.EntanglementEntropy <> joint_support def
binder 2445:2451 <> support:15
R2472:2475 Coq.Init.Datatypes <> list ind
R2477:2479 Coq.Init.Datatypes <> nat ind
R2486:2512 Kernel.EntanglementEntropy <> partial_trace_right_support def
R2514:2520 Kernel.EntanglementEntropy <> support:15 var
def 2678:2705 <> entanglement_entropy_vn_bits
R2718:2730 Kernel.EntanglementEntropy <> joint_support def
binder 2708:2714 <> support:16
R2735:2737 Coq.Init.Datatypes <> nat ind
R2744:2754 Coq.Arith.PeanoNat Nat log2_up def
R2757:2767 Coq.Lists.List <> length abbrev
R2770:2790 Kernel.EntanglementEntropy <> reduced_state_support def
R2792:2798 Kernel.EntanglementEntropy <> support:16 var
def 2994:3015 <> boundary_local_support
R3033:3036 Coq.Init.Datatypes <> list ind
R3038:3040 Coq.Init.Datatypes <> nat ind
binder 3020:3023 <> left:17
binder 3025:3029 <> right:18
R3056:3068 Kernel.EntanglementEntropy <> joint_support def
binder 3046:3052 <> support:19
R3126:3131 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3083:3093 Coq.Lists.List <> length abbrev
R3096:3116 Kernel.EntanglementEntropy <> reduced_state_support def
R3118:3124 Kernel.EntanglementEntropy <> support:19 var
R3132:3138 Coq.Arith.PeanoNat Nat pow def
R3143:3158 Kernel.EntanglementEntropy <> boundary_size_1d def
R3160:3163 Kernel.EntanglementEntropy <> left:17 var
R3165:3169 Kernel.EntanglementEntropy <> right:18 var
prf 3180:3194 <> length_nodup_le
binder 3207:3208 <> xs:20
R3248:3251 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3215:3225 Coq.Lists.List <> length abbrev
R3228:3232 Coq.Lists.List <> nodup def
R3245:3246 Kernel.EntanglementEntropy <> xs:20 var
R3234:3243 Coq.Arith.PeanoNat Nat eq_dec thm
R3252:3262 Coq.Lists.List <> length abbrev
R3264:3265 Kernel.EntanglementEntropy <> xs:20 var
R3332:3337 Coq.Lists.List <> in_dec thm
R3339:3348 Coq.Arith.PeanoNat Nat eq_dec thm
R3332:3337 Coq.Lists.List <> in_dec thm
R3339:3348 Coq.Arith.PeanoNat Nat eq_dec thm
prf 3444:3480 <> partial_trace_right_support_length_le
binder 3493:3499 <> support:21
R3555:3558 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3506:3516 Coq.Lists.List <> length abbrev
R3519:3545 Kernel.EntanglementEntropy <> partial_trace_right_support def
R3547:3553 Kernel.EntanglementEntropy <> support:21 var
R3559:3569 Coq.Lists.List <> length abbrev
R3571:3577 Kernel.EntanglementEntropy <> support:21 var
R3613:3639 Kernel.EntanglementEntropy <> partial_trace_right_support def
R3651:3662 Coq.Arith.PeanoNat Nat le_trans thm
R3651:3662 Coq.Arith.PeanoNat Nat le_trans thm
R3675:3689 Kernel.EntanglementEntropy <> length_nodup_le thm
R3675:3689 Kernel.EntanglementEntropy <> length_nodup_le thm
R3704:3713 Coq.Lists.List <> map_length thm
R3704:3713 Coq.Lists.List <> map_length thm
R3704:3713 Coq.Lists.List <> map_length thm
prf 3894:3932 <> graph_psplit_success_partition_or_empty
binder 3945:3945 <> g:22
binder 3947:3948 <> g':23
binder 3950:3955 <> parent:24
binder 3957:3960 <> left:25
binder 3962:3966 <> right:26
binder 3968:3974 <> left_id:27
binder 3976:3983 <> right_id:28
binder 3985:3985 <> m:29
R4022:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4013:4015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3992:4003 Kernel.VMState <> graph_lookup def
R4005:4005 Kernel.EntanglementEntropy <> g:22 var
R4007:4012 Kernel.EntanglementEntropy <> parent:24 var
R4016:4019 Coq.Init.Datatypes <> Some constr
R4021:4021 Kernel.EntanglementEntropy <> m:29 var
R4093:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4062:4064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4030:4041 Kernel.VMState <> graph_psplit def
R4043:4043 Kernel.EntanglementEntropy <> g:22 var
R4045:4050 Kernel.EntanglementEntropy <> parent:24 var
R4052:4055 Kernel.EntanglementEntropy <> left:25 var
R4057:4061 Kernel.EntanglementEntropy <> right:26 var
R4065:4068 Coq.Init.Datatypes <> Some constr
R4070:4070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4073:4074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4082:4083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4092:4092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4072 Kernel.EntanglementEntropy <> g':23 var
R4075:4081 Kernel.EntanglementEntropy <> left_id:27 var
R4084:4091 Kernel.EntanglementEntropy <> right_id:28 var
R4220:4227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4213:4215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4101:4103 Coq.Init.Datatypes <> orb def
R4164:4170 Coq.Arith.PeanoNat Nat eqb def
R4173:4183 Coq.Lists.List <> length abbrev
R4186:4201 Kernel.VMState <> normalize_region def
R4203:4207 Kernel.EntanglementEntropy <> right:26 var
R4106:4112 Coq.Arith.PeanoNat Nat eqb def
R4115:4125 Coq.Lists.List <> length abbrev
R4128:4143 Kernel.VMState <> normalize_region def
R4145:4148 Kernel.EntanglementEntropy <> left:25 var
R4216:4219 Coq.Init.Datatypes <> true constr
R4322:4324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4228:4242 Kernel.VMState <> partition_valid def
R4245:4257 Kernel.VMState <> module_region proj
R4259:4259 Kernel.EntanglementEntropy <> m:29 var
R4269:4284 Kernel.VMState <> normalize_region def
R4286:4289 Kernel.EntanglementEntropy <> left:25 var
R4299:4314 Kernel.VMState <> normalize_region def
R4316:4320 Kernel.EntanglementEntropy <> right:26 var
R4325:4328 Coq.Init.Datatypes <> true constr
R4414:4425 Kernel.VMState <> graph_psplit def
R4479:4481 Coq.Init.Datatypes <> orb def
R4550:4556 Coq.Arith.PeanoNat Nat eqb def
R4559:4569 Coq.Lists.List <> length abbrev
R4572:4587 Kernel.VMState <> normalize_region def
R4484:4490 Coq.Arith.PeanoNat Nat eqb def
R4493:4503 Coq.Lists.List <> length abbrev
R4506:4521 Kernel.VMState <> normalize_region def
R4479:4481 Coq.Init.Datatypes <> orb def
R4550:4556 Coq.Arith.PeanoNat Nat eqb def
R4559:4569 Coq.Lists.List <> length abbrev
R4572:4587 Kernel.VMState <> normalize_region def
R4484:4490 Coq.Arith.PeanoNat Nat eqb def
R4493:4503 Coq.Lists.List <> length abbrev
R4506:4521 Kernel.VMState <> normalize_region def
R4650:4664 Kernel.VMState <> partition_valid def
R4667:4679 Kernel.VMState <> module_region proj
R4691:4706 Kernel.VMState <> normalize_region def
R4715:4730 Kernel.VMState <> normalize_region def
R4650:4664 Kernel.VMState <> partition_valid def
R4667:4679 Kernel.VMState <> module_region proj
R4691:4706 Kernel.VMState <> normalize_region def
R4715:4730 Kernel.VMState <> normalize_region def
prf 4943:4976 <> entanglement_entropy_area_law_bits
binder 4989:4992 <> left:30
binder 4994:4998 <> right:31
binder 5000:5006 <> support:32
R5054:5061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5013:5034 Kernel.EntanglementEntropy <> boundary_local_support def
R5036:5039 Kernel.EntanglementEntropy <> left:30 var
R5041:5045 Kernel.EntanglementEntropy <> right:31 var
R5047:5053 Kernel.EntanglementEntropy <> support:32 var
R5098:5101 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5062:5089 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R5091:5097 Kernel.EntanglementEntropy <> support:32 var
R5102:5117 Kernel.EntanglementEntropy <> boundary_size_1d def
R5119:5122 Kernel.EntanglementEntropy <> left:30 var
R5124:5128 Kernel.EntanglementEntropy <> right:31 var
R5183:5204 Kernel.EntanglementEntropy <> boundary_local_support def
R5207:5234 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R5254:5264 Coq.Lists.List <> length abbrev
R5267:5287 Kernel.EntanglementEntropy <> reduced_state_support def
R5254:5264 Coq.Lists.List <> length abbrev
R5267:5287 Kernel.EntanglementEntropy <> reduced_state_support def
R5330:5347 Coq.Arith.PeanoNat Nat log2_up_nonpos thm
R5330:5347 Coq.Arith.PeanoNat Nat log2_up_nonpos thm
R5330:5347 Coq.Arith.PeanoNat Nat log2_up_nonpos thm
R5381:5399 Coq.Arith.PeanoNat Nat log2_up_le_pow2 thm
R5408:5408 Coq.Init.Datatypes <> S constr
R5420:5435 Kernel.EntanglementEntropy <> boundary_size_1d def
R5456:5468 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5381:5399 Coq.Arith.PeanoNat Nat log2_up_le_pow2 thm
R5408:5408 Coq.Init.Datatypes <> S constr
R5420:5435 Kernel.EntanglementEntropy <> boundary_size_1d def
R5456:5468 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5494:5498 Coq.Init.Logic <> proj1 thm
R5494:5498 Coq.Init.Logic <> proj1 thm
prf 5609:5649 <> psplit_entanglement_entropy_area_law_bits
binder 5662:5662 <> g:33
binder 5664:5665 <> g':34
binder 5667:5672 <> parent:35
binder 5674:5677 <> left:36
binder 5679:5683 <> right:37
binder 5685:5691 <> left_id:38
binder 5693:5700 <> right_id:39
binder 5702:5708 <> support:40
R5772:5779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5715:5731 Kernel.EntanglementEntropy <> psplit_subsystems def
R5733:5733 Kernel.EntanglementEntropy <> g:33 var
R5735:5736 Kernel.EntanglementEntropy <> g':34 var
R5738:5743 Kernel.EntanglementEntropy <> parent:35 var
R5745:5748 Kernel.EntanglementEntropy <> left:36 var
R5750:5754 Kernel.EntanglementEntropy <> right:37 var
R5756:5762 Kernel.EntanglementEntropy <> left_id:38 var
R5764:5771 Kernel.EntanglementEntropy <> right_id:39 var
R5859:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5780:5801 Kernel.EntanglementEntropy <> boundary_local_support def
R5804:5819 Kernel.VMState <> normalize_region def
R5821:5824 Kernel.EntanglementEntropy <> left:36 var
R5828:5843 Kernel.VMState <> normalize_region def
R5845:5849 Kernel.EntanglementEntropy <> right:37 var
R5852:5858 Kernel.EntanglementEntropy <> support:40 var
R5903:5910 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5867:5894 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R5896:5902 Kernel.EntanglementEntropy <> support:40 var
R5911:5926 Kernel.EntanglementEntropy <> boundary_size_1d def
R5929:5944 Kernel.VMState <> normalize_region def
R5946:5949 Kernel.EntanglementEntropy <> left:36 var
R5953:5968 Kernel.VMState <> normalize_region def
R5970:5974 Kernel.EntanglementEntropy <> right:37 var
R6060:6093 Kernel.EntanglementEntropy <> entanglement_entropy_area_law_bits thm
R6060:6093 Kernel.EntanglementEntropy <> entanglement_entropy_area_law_bits thm
prf 6337:6372 <> local_morphism_entropy_area_law_bits
R6390:6425 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 6386:6386 <> P:41
R6448:6483 Kernel.LocalMorphismSemantics <> joint_support def
binder 6438:6444 <> support:42
R6535:6542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6491:6532 Kernel.LocalMorphismSemantics <> is_nearest_neighbor def
R6534:6534 Kernel.EntanglementEntropy <> P:41 var
R6607:6614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6543:6544 Coq.Lists.List <> In def
R6555:6603 Kernel.LocalMorphismSemantics <> morphism_support_semantics proj
R6605:6605 Kernel.EntanglementEntropy <> P:41 var
R6546:6552 Kernel.EntanglementEntropy <> support:42 var
R6651:6658 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6615:6642 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R6644:6650 Kernel.EntanglementEntropy <> support:42 var
R6659:6674 Kernel.EntanglementEntropy <> boundary_size_1d def
R6683:6715 Kernel.LocalMorphismSemantics <> split_left proj
R6717:6717 Kernel.EntanglementEntropy <> P:41 var
R6727:6760 Kernel.LocalMorphismSemantics <> split_right proj
R6762:6762 Kernel.EntanglementEntropy <> P:41 var
R6809:6842 Kernel.EntanglementEntropy <> entanglement_entropy_area_law_bits thm
R6809:6842 Kernel.EntanglementEntropy <> entanglement_entropy_area_law_bits thm
R6854:6875 Kernel.EntanglementEntropy <> boundary_local_support def
R6882:6926 Kernel.LocalMorphismSemantics <> boundary_local_support def
R6933:6953 Kernel.EntanglementEntropy <> reduced_state_support def
R6960:7003 Kernel.LocalMorphismSemantics <> reduced_state_support def
R7010:7036 Kernel.EntanglementEntropy <> partial_trace_right_support def
R7043:7092 Kernel.LocalMorphismSemantics <> partial_trace_right_support def
R7099:7114 Kernel.EntanglementEntropy <> boundary_size_1d def
R7121:7159 Kernel.LocalMorphismSemantics <> boundary_size_1d def
R7166:7176 Kernel.EntanglementEntropy <> cut_edge_1d def
R7183:7216 Kernel.LocalMorphismSemantics <> cut_edge_1d def
R7228:7278 Kernel.LocalMorphismSemantics <> local_morphism_support_bound thm
R7228:7278 Kernel.LocalMorphismSemantics <> local_morphism_support_bound thm
