DIGEST e7760b7c4ec22198e204cd23bcc3754d
FKernel.JacobsonBridgeComponents
R346:350 Coq.Reals.Reals <> <> lib
R381:387 Kernel.VMState <> <> lib
R417:427 Kernel.MuCostModel <> <> lib
R457:478 Kernel.LocalMorphismSemantics <> <> lib
R508:526 Kernel.EntanglementEntropy <> <> lib
sec 538:555 <> JacobsonComponents
var 568:581 JacobsonComponents SpacetimeState
var 600:613 JacobsonComponents EinsteinTarget
R631:634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:630 Kernel.JacobsonBridgeComponents <> JacobsonComponents.SpacetimeState var
var 650:661 JacobsonComponents LocalHorizon
R679:682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:678 Kernel.JacobsonBridgeComponents <> JacobsonComponents.SpacetimeState var
prf 698:729 <> jacobson_components_imply_target
R788:823 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 784:784 <> P:4
R856:891 Kernel.LocalMorphismSemantics <> joint_support def
binder 846:852 <> support:5
R919:932 Kernel.JacobsonBridgeComponents <> JacobsonComponents.SpacetimeState var
binder 914:915 <> st:6
R959:970 Kernel.JacobsonBridgeComponents <> JacobsonComponents.LocalHorizon var
R972:973 Kernel.JacobsonBridgeComponents <> st:6 var
binder 955:955 <> H:7
R1176:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1027:1046 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R991:1018 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R1020:1026 Kernel.JacobsonBridgeComponents <> support:5 var
R1047:1062 Kernel.EntanglementEntropy <> boundary_size_1d def
R1083:1115 Kernel.LocalMorphismSemantics <> split_left proj
R1117:1117 Kernel.JacobsonBridgeComponents <> P:4 var
R1139:1172 Kernel.LocalMorphismSemantics <> split_right proj
R1174:1174 Kernel.JacobsonBridgeComponents <> P:4 var
R1194:1200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1212:1229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1211:1211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1201:1202 <> dQ:8
R1211:1211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1204:1205 <> dS:9
R1211:1211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1207:1207 <> T:10
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1232:1234 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1235:1235 Kernel.JacobsonBridgeComponents <> T:10 var
R1245:1247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1243:1244 Kernel.JacobsonBridgeComponents <> dQ:8 var
R1250:1252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1249:1249 Kernel.JacobsonBridgeComponents <> T:10 var
R1253:1254 Kernel.JacobsonBridgeComponents <> dS:9 var
binder 743:760 <> clausius_component:11
R1320:1333 Kernel.JacobsonBridgeComponents <> JacobsonComponents.SpacetimeState var
binder 1315:1316 <> st:12
R1360:1371 Kernel.JacobsonBridgeComponents <> JacobsonComponents.LocalHorizon var
R1373:1374 Kernel.JacobsonBridgeComponents <> st:12 var
binder 1356:1356 <> H:13
R1407:1407 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1397:1398 <> dQ:14
binder 1400:1401 <> dS:15
binder 1403:1403 <> T:16
R1434:1451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1429 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1430:1430 Kernel.JacobsonBridgeComponents <> T:16 var
R1467:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1452:1453 Kernel.JacobsonBridgeComponents <> dQ:14 var
R1459:1461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1458:1458 Kernel.JacobsonBridgeComponents <> T:16 var
R1462:1463 Kernel.JacobsonBridgeComponents <> dS:15 var
R1485:1498 Kernel.JacobsonBridgeComponents <> JacobsonComponents.EinsteinTarget var
R1500:1501 Kernel.JacobsonBridgeComponents <> st:12 var
binder 1270:1291 <> raychaudhuri_component:17
R1518:1553 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 1514:1514 <> P:18
R1576:1611 Kernel.LocalMorphismSemantics <> joint_support def
binder 1566:1572 <> support:19
R1629:1642 Kernel.JacobsonBridgeComponents <> JacobsonComponents.SpacetimeState var
binder 1624:1625 <> st:20
R1659:1670 Kernel.JacobsonBridgeComponents <> JacobsonComponents.LocalHorizon var
R1672:1673 Kernel.JacobsonBridgeComponents <> st:20 var
binder 1655:1655 <> H:21
R1836:1843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1717:1726 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1681:1708 Kernel.EntanglementEntropy <> entanglement_entropy_vn_bits def
R1710:1716 Kernel.JacobsonBridgeComponents <> support:19 var
R1727:1742 Kernel.EntanglementEntropy <> boundary_size_1d def
R1753:1785 Kernel.LocalMorphismSemantics <> split_left proj
R1787:1787 Kernel.JacobsonBridgeComponents <> P:18 var
R1799:1832 Kernel.LocalMorphismSemantics <> split_right proj
R1834:1834 Kernel.JacobsonBridgeComponents <> P:18 var
R1844:1857 Kernel.JacobsonBridgeComponents <> JacobsonComponents.EinsteinTarget var
R1859:1860 Kernel.JacobsonBridgeComponents <> st:20 var
R2075:2092 Kernel.JacobsonBridgeComponents JacobsonComponents <> sec
