DIGEST 9fb2852be69c63dbe42f813539c96774
FKernel.KernelPhysics
R2220:2223 Coq.Lists.List <> <> lib
R2225:2230 Coq.ZArith.ZArith <> <> lib
R2232:2234 Coq.micromega.Lia <> <> lib
R2244:2256 Coq.Lists.List ListNotations <> mod
R2315:2321 Kernel.VMState <> <> lib
R2351:2356 Kernel.VMStep <> <> lib
def 2838:2847 <> Observable
R2854:2860 Kernel.VMState <> VMState rec
binder 2850:2850 <> s:1
R2870:2872 Coq.Init.Datatypes <> nat ind
binder 2864:2866 <> mid:2
R2877:2882 Coq.Init.Datatypes <> option ind
R2893:2895 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2885:2888 Coq.Init.Datatypes <> list ind
R2890:2892 Coq.Init.Datatypes <> nat ind
R2896:2898 Coq.Init.Datatypes <> nat ind
R2912:2923 Kernel.VMState <> graph_lookup def
R2928:2935 Kernel.VMState <> vm_graph proj
R2925:2925 Kernel.KernelPhysics <> s:1 var
R2938:2940 Kernel.KernelPhysics <> mid:2 var
R2951:2954 Coq.Init.Datatypes <> Some constr
R2968:2971 Coq.Init.Datatypes <> Some constr
R2973:2973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3015:3016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3026:3026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2974:2989 Kernel.VMState <> normalize_region def
R3001:3013 Kernel.VMState <> module_region proj
R3020:3024 Kernel.VMState <> vm_mu proj
R3017:3017 Kernel.KernelPhysics <> s:1 var
R3032:3035 Coq.Init.Datatypes <> None constr
R3040:3043 Coq.Init.Datatypes <> None constr
def 3111:3126 <> ObservableRegion
R3133:3139 Kernel.VMState <> VMState rec
binder 3129:3129 <> s:3
R3149:3151 Coq.Init.Datatypes <> nat ind
binder 3143:3145 <> mid:4
R3156:3161 Coq.Init.Datatypes <> option ind
R3164:3167 Coq.Init.Datatypes <> list ind
R3169:3171 Coq.Init.Datatypes <> nat ind
R3185:3196 Kernel.VMState <> graph_lookup def
R3201:3208 Kernel.VMState <> vm_graph proj
R3198:3198 Kernel.KernelPhysics <> s:3 var
R3211:3213 Kernel.KernelPhysics <> mid:4 var
R3224:3227 Coq.Init.Datatypes <> Some constr
R3241:3244 Coq.Init.Datatypes <> Some constr
R3247:3262 Kernel.VMState <> normalize_region def
R3274:3286 Kernel.VMState <> module_region proj
R3294:3297 Coq.Init.Datatypes <> None constr
R3302:3305 Coq.Init.Datatypes <> None constr
def 3390:3408 <> ObservableSignature
R3415:3421 Kernel.VMState <> VMState rec
binder 3411:3411 <> s:5
R3450:3452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3426:3429 Coq.Init.Datatypes <> list ind
R3432:3437 Coq.Init.Datatypes <> option ind
R3440:3443 Coq.Init.Datatypes <> list ind
R3445:3447 Coq.Init.Datatypes <> nat ind
R3453:3455 Coq.Init.Datatypes <> nat ind
R3462:3462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3662:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3677:3677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3463:3465 Coq.Lists.List <> map def
R3621:3623 Coq.Lists.List <> seq def
R3628:3633 Coq.Init.Datatypes <> length def
R3636:3645 Kernel.VMState <> pg_modules proj
R3650:3657 Kernel.VMState <> vm_graph proj
R3647:3647 Kernel.KernelPhysics <> s:5 var
binder 3472:3474 <> mid:6
R3495:3506 Kernel.VMState <> graph_lookup def
R3511:3518 Kernel.VMState <> vm_graph proj
R3508:3508 Kernel.KernelPhysics <> s:5 var
R3521:3523 Kernel.KernelPhysics <> mid:6 var
R3541:3544 Coq.Init.Datatypes <> Some constr
R3551:3554 Coq.Init.Datatypes <> Some constr
R3559:3571 Kernel.VMState <> module_region proj
R3585:3588 Coq.Init.Datatypes <> None constr
R3593:3596 Coq.Init.Datatypes <> None constr
R3671:3675 Kernel.VMState <> vm_mu proj
R3668:3668 Kernel.KernelPhysics <> s:5 var
def 3968:3976 <> obs_equiv
R3987:3993 Kernel.VMState <> VMState rec
binder 3979:3980 <> s1:7
binder 3982:3983 <> s2:8
R4021:4023 Coq.Init.Datatypes <> nat ind
binder 4015:4017 <> mid:9
R4043:4045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4026:4035 Kernel.KernelPhysics <> Observable def
R4037:4038 Kernel.KernelPhysics <> s1:7 var
R4040:4042 Kernel.KernelPhysics <> mid:9 var
R4046:4055 Kernel.KernelPhysics <> Observable def
R4057:4058 Kernel.KernelPhysics <> s2:8 var
R4060:4062 Kernel.KernelPhysics <> mid:9 var
prf 4306:4319 <> obs_equiv_refl
binder 4330:4330 <> s:10
R4333:4341 Kernel.KernelPhysics <> obs_equiv def
R4343:4343 Kernel.KernelPhysics <> s:10 var
R4345:4345 Kernel.KernelPhysics <> s:10 var
prf 4444:4456 <> obs_equiv_sym
binder 4467:4468 <> s1:11
binder 4470:4471 <> s2:12
R4489:4492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4474:4482 Kernel.KernelPhysics <> obs_equiv def
R4484:4485 Kernel.KernelPhysics <> s1:11 var
R4487:4488 Kernel.KernelPhysics <> s2:12 var
R4493:4501 Kernel.KernelPhysics <> obs_equiv def
R4503:4504 Kernel.KernelPhysics <> s2:12 var
R4506:4507 Kernel.KernelPhysics <> s1:11 var
prf 4735:4749 <> obs_equiv_trans
binder 4760:4761 <> s1:13
binder 4763:4764 <> s2:14
binder 4766:4767 <> s3:15
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4772:4780 Kernel.KernelPhysics <> obs_equiv def
R4782:4783 Kernel.KernelPhysics <> s1:13 var
R4785:4786 Kernel.KernelPhysics <> s2:14 var
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4791:4799 Kernel.KernelPhysics <> obs_equiv def
R4801:4802 Kernel.KernelPhysics <> s2:14 var
R4804:4805 Kernel.KernelPhysics <> s3:15 var
R4810:4818 Kernel.KernelPhysics <> obs_equiv def
R4820:4821 Kernel.KernelPhysics <> s1:13 var
R4823:4824 Kernel.KernelPhysics <> s3:15 var
def 5184:5197 <> mu_gauge_shift
R5204:5206 Coq.Init.Datatypes <> nat ind
binder 5200:5200 <> k:16
R5214:5220 Kernel.VMState <> VMState rec
binder 5210:5210 <> s:17
R5225:5231 Kernel.VMState <> VMState rec
R5241:5247 Kernel.VMState <> vm_regs proj
R5241:5247 Kernel.VMState <> vm_regs proj
R5241:5247 Kernel.VMState <> vm_regs proj
R5270:5275 Kernel.VMState <> vm_mem proj
R5270:5275 Kernel.VMState <> vm_mem proj
R5297:5303 Kernel.VMState <> vm_csrs proj
R5297:5303 Kernel.VMState <> vm_csrs proj
R5326:5330 Kernel.VMState <> vm_pc proj
R5326:5330 Kernel.VMState <> vm_pc proj
R5351:5358 Kernel.VMState <> vm_graph proj
R5351:5358 Kernel.VMState <> vm_graph proj
R5382:5386 Kernel.VMState <> vm_mu proj
R5382:5386 Kernel.VMState <> vm_mu proj
R5411:5416 Kernel.VMState <> vm_err proj
R5411:5416 Kernel.VMState <> vm_err proj
R5366:5373 Kernel.VMState <> vm_graph proj
R5363:5363 Kernel.KernelPhysics <> s:17 var
R5311:5317 Kernel.VMState <> vm_csrs proj
R5308:5308 Kernel.KernelPhysics <> s:17 var
R5255:5261 Kernel.VMState <> vm_regs proj
R5252:5252 Kernel.KernelPhysics <> s:17 var
R5283:5288 Kernel.VMState <> vm_mem proj
R5280:5280 Kernel.KernelPhysics <> s:17 var
R5338:5342 Kernel.VMState <> vm_pc proj
R5335:5335 Kernel.KernelPhysics <> s:17 var
R5400:5402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5394:5398 Kernel.VMState <> vm_mu proj
R5391:5391 Kernel.KernelPhysics <> s:17 var
R5403:5403 Kernel.KernelPhysics <> k:16 var
R5424:5429 Kernel.VMState <> vm_err proj
R5421:5421 Kernel.KernelPhysics <> s:17 var
prf 5520:5547 <> gauge_invariance_observables
binder 5558:5558 <> s:18
binder 5560:5560 <> k:19
binder 5562:5564 <> mid:20
R5593:5602 Kernel.KernelPhysics <> Observable def
R5605:5618 Kernel.KernelPhysics <> mu_gauge_shift def
R5620:5620 Kernel.KernelPhysics <> k:19 var
R5622:5622 Kernel.KernelPhysics <> s:18 var
R5625:5627 Kernel.KernelPhysics <> mid:20 var
R5575:5584 Kernel.KernelPhysics <> Observable def
R5586:5586 Kernel.KernelPhysics <> s:18 var
R5588:5590 Kernel.KernelPhysics <> mid:20 var
R5638:5641 Coq.Init.Datatypes <> Some constr
R5643:5643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5651:5651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5654:5657 Coq.Init.Datatypes <> Some constr
R5659:5659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5662:5663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5680:5683 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5675:5677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5687:5689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5693:5695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5696:5696 Kernel.KernelPhysics <> k:19 var
R5707:5710 Coq.Init.Datatypes <> None constr
R5713:5716 Coq.Init.Datatypes <> None constr
R5721:5724 Coq.Init.Logic <> True ind
R5738:5742 Coq.Init.Logic <> False ind
R5785:5794 Kernel.KernelPhysics <> Observable def
R5797:5810 Kernel.KernelPhysics <> mu_gauge_shift def
R5832:5843 Kernel.VMState <> graph_lookup def
R5846:5853 Kernel.VMState <> vm_graph proj
R5832:5843 Kernel.VMState <> graph_lookup def
R5846:5853 Kernel.VMState <> vm_graph proj
def 6194:6206 <> instr_targets
R6213:6226 Kernel.VMStep VMStep vm_instruction ind
binder 6209:6209 <> i:21
R6231:6234 Coq.Init.Datatypes <> list ind
R6236:6238 Coq.Init.Datatypes <> nat ind
R6251:6251 Kernel.KernelPhysics <> i:21 var
R6262:6271 Kernel.VMStep VMStep instr_pnew constr
R6280:6281 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6287:6298 Kernel.VMStep VMStep instr_psplit constr
R6313:6313 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6317:6317 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6323:6334 Kernel.VMStep VMStep instr_pmerge constr
R6347:6347 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6350:6351 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6354:6354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6360:6374 Kernel.VMStep VMStep instr_pdiscover constr
R6387:6387 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6391:6391 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6397:6409 Kernel.VMStep VMStep instr_lassert constr
R6424:6424 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6428:6428 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6434:6445 Kernel.VMStep VMStep instr_mdlacc constr
R6456:6456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6460:6460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6466:6475 Kernel.VMStep VMStep instr_emit constr
R6488:6488 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6492:6492 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6503:6504 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 6587:6597 <> causal_cone
R6608:6611 Coq.Init.Datatypes <> list ind
R6613:6626 Kernel.VMStep VMStep vm_instruction ind
binder 6600:6604 <> trace:23
R6631:6634 Coq.Init.Datatypes <> list ind
R6636:6638 Coq.Init.Datatypes <> nat ind
R6651:6655 Kernel.KernelPhysics <> trace:23 var
R6666:6667 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6672:6673 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6680:6683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6707:6710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6692:6704 Kernel.KernelPhysics <> instr_targets def
R6711:6721 Kernel.KernelPhysics <> causal_cone:24 def
prf 6800:6813 <> cone_monotonic
binder 6824:6829 <> trace1:26
binder 6831:6836 <> trace2:27
binder 6849:6849 <> x:28
R6877:6880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6852:6853 Coq.Lists.List <> In def
R6858:6868 Kernel.KernelPhysics <> causal_cone def
R6870:6875 Kernel.KernelPhysics <> trace1:26 var
R6855:6855 Kernel.KernelPhysics <> x:28 var
R6881:6882 Coq.Lists.List <> In def
R6887:6897 Kernel.KernelPhysics <> causal_cone def
R6906:6909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6900:6905 Kernel.KernelPhysics <> trace1:26 var
R6910:6915 Kernel.KernelPhysics <> trace2:27 var
R6884:6884 Kernel.KernelPhysics <> x:28 var
R7049:7057 Coq.Lists.List <> in_app_or thm
R7049:7057 Coq.Lists.List <> in_app_or thm
R7114:7122 Coq.Lists.List <> in_or_app thm
R7114:7122 Coq.Lists.List <> in_or_app thm
R7158:7166 Coq.Lists.List <> in_or_app thm
R7158:7166 Coq.Lists.List <> in_or_app thm
prf 7587:7608 <> mu_conservation_kernel
binder 7619:7619 <> s:29
binder 7621:7622 <> s':30
binder 7624:7628 <> instr:31
R7651:7656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7633:7639 Kernel.VMStep VMStep vm_step ind
R7641:7641 Kernel.KernelPhysics <> s:29 var
R7643:7647 Kernel.KernelPhysics <> instr:31 var
R7649:7650 Kernel.KernelPhysics <> s':30 var
R7667:7670 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7661:7665 Kernel.VMState <> vm_mu proj
R7657:7658 Kernel.KernelPhysics <> s':30 var
R7674:7678 Kernel.VMState <> vm_mu proj
R7671:7671 Kernel.KernelPhysics <> s:29 var
R7756:7765 Kernel.VMStep VMStep apply_cost def
def 7827:7839 <> trace_mu_cost
R7850:7853 Coq.Init.Datatypes <> list ind
R7855:7868 Kernel.VMStep VMStep vm_instruction ind
binder 7842:7846 <> trace:32
R7873:7875 Coq.Init.Datatypes <> nat ind
R7888:7892 Kernel.KernelPhysics <> trace:32 var
R7903:7904 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7916:7919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7946:7948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7928:7943 Kernel.VMStep VMStep instruction_cost def
R7949:7961 Kernel.KernelPhysics <> trace_mu_cost:33 def
def 8285:8294 <> nat_action
R8301:8303 Coq.Init.Datatypes <> nat ind
binder 8297:8297 <> k:35
R8315:8318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8308:8314 Kernel.VMState <> VMState rec
R8319:8325 Kernel.VMState <> VMState rec
R8330:8343 Kernel.KernelPhysics <> mu_gauge_shift def
R8345:8345 Kernel.KernelPhysics <> k:35 var
prf 8392:8410 <> nat_action_identity
binder 8421:8421 <> s:36
R8440:8442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8426:8435 Kernel.KernelPhysics <> nat_action def
R8439:8439 Kernel.KernelPhysics <> s:36 var
R8443:8443 Kernel.KernelPhysics <> s:36 var
R8474:8483 Kernel.KernelPhysics <> nat_action def
R8486:8499 Kernel.KernelPhysics <> mu_gauge_shift def
prf 8589:8610 <> nat_action_composition
binder 8621:8622 <> k1:37
binder 8624:8625 <> k2:38
binder 8627:8627 <> s:39
R8654:8656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8632:8641 Kernel.KernelPhysics <> nat_action def
R8646:8648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8644:8645 Kernel.KernelPhysics <> k1:37 var
R8649:8650 Kernel.KernelPhysics <> k2:38 var
R8653:8653 Kernel.KernelPhysics <> s:39 var
R8657:8666 Kernel.KernelPhysics <> nat_action def
R8668:8669 Kernel.KernelPhysics <> k1:37 var
R8672:8681 Kernel.KernelPhysics <> nat_action def
R8683:8684 Kernel.KernelPhysics <> k2:38 var
R8686:8686 Kernel.KernelPhysics <> s:39 var
R8724:8733 Kernel.KernelPhysics <> nat_action def
R8736:8749 Kernel.KernelPhysics <> mu_gauge_shift def
def 8851:8879 <> conserved_partition_structure
R8886:8892 Kernel.VMState <> VMState rec
binder 8882:8882 <> s:40
R8897:8900 Coq.Init.Datatypes <> list ind
R8903:8908 Coq.Init.Datatypes <> option ind
R8911:8914 Coq.Init.Datatypes <> list ind
R8916:8918 Coq.Init.Datatypes <> nat ind
R8927:8929 Coq.Init.Datatypes <> fst def
R8932:8950 Kernel.KernelPhysics <> ObservableSignature def
R8952:8952 Kernel.KernelPhysics <> s:40 var
prf 9199:9226 <> kernel_conservation_mu_gauge
binder 9237:9237 <> s:41
binder 9239:9239 <> k:42
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9244:9272 Kernel.KernelPhysics <> conserved_partition_structure def
R9274:9274 Kernel.KernelPhysics <> s:41 var
R9278:9306 Kernel.KernelPhysics <> conserved_partition_structure def
R9309:9318 Kernel.KernelPhysics <> nat_action def
R9320:9320 Kernel.KernelPhysics <> k:42 var
R9322:9322 Kernel.KernelPhysics <> s:41 var
R9356:9384 Kernel.KernelPhysics <> conserved_partition_structure def
R9387:9405 Kernel.KernelPhysics <> ObservableSignature def
R9408:9417 Kernel.KernelPhysics <> nat_action def
R9420:9433 Kernel.KernelPhysics <> mu_gauge_shift def
prf 9721:9760 <> graph_insert_modules_preserves_unrelated
binder 9771:9777 <> modules:43
binder 9779:9781 <> mid:44
binder 9783:9786 <> mid':45
binder 9788:9788 <> m:46
R9804:9809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9796:9799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9793:9795 Kernel.KernelPhysics <> mid:44 var
R9800:9803 Kernel.KernelPhysics <> mid':45 var
R9872:9876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9810:9829 Kernel.VMState <> graph_lookup_modules def
R9832:9851 Kernel.VMState <> graph_insert_modules def
R9853:9859 Kernel.KernelPhysics <> modules:43 var
R9861:9864 Kernel.KernelPhysics <> mid':45 var
R9866:9866 Kernel.KernelPhysics <> m:46 var
R9869:9871 Kernel.KernelPhysics <> mid:44 var
R9877:9896 Kernel.VMState <> graph_lookup_modules def
R9898:9904 Kernel.KernelPhysics <> modules:43 var
R9906:9908 Kernel.KernelPhysics <> mid:44 var
R10128:10131 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10128:10131 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10181:10191 Coq.Arith.PeanoNat Nat eqb_neq thm
R10181:10191 Coq.Arith.PeanoNat Nat eqb_neq thm
R10319:10325 Coq.Arith.PeanoNat Nat eqb def
R10319:10325 Coq.Arith.PeanoNat Nat eqb def
R10437:10446 Coq.Arith.PeanoNat Nat eqb_eq thm
R10437:10446 Coq.Arith.PeanoNat Nat eqb_eq thm
R10485:10491 Coq.Arith.PeanoNat Nat eqb def
R10485:10491 Coq.Arith.PeanoNat Nat eqb def
R10573:10582 Coq.Arith.PeanoNat Nat eqb_eq thm
R10573:10582 Coq.Arith.PeanoNat Nat eqb_eq thm
R10720:10726 Coq.Arith.PeanoNat Nat eqb def
R10720:10726 Coq.Arith.PeanoNat Nat eqb def
prf 10812:10843 <> graph_insert_modules_lookup_same
binder 10854:10860 <> modules:47
binder 10862:10864 <> mid:48
binder 10866:10866 <> m:49
R10932:10934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10871:10890 Kernel.VMState <> graph_lookup_modules def
R10893:10912 Kernel.VMState <> graph_insert_modules def
R10914:10920 Kernel.KernelPhysics <> modules:47 var
R10922:10924 Kernel.KernelPhysics <> mid:48 var
R10926:10926 Kernel.KernelPhysics <> m:49 var
R10929:10931 Kernel.KernelPhysics <> mid:48 var
R10935:10938 Coq.Init.Datatypes <> Some constr
R10940:10940 Kernel.KernelPhysics <> m:49 var
R11060:11071 Coq.Arith.PeanoNat Nat eqb_refl thm
R11060:11071 Coq.Arith.PeanoNat Nat eqb_refl thm
R11060:11071 Coq.Arith.PeanoNat Nat eqb_refl thm
R11137:11143 Coq.Arith.PeanoNat Nat eqb def
R11137:11143 Coq.Arith.PeanoNat Nat eqb def
R11221:11232 Coq.Arith.PeanoNat Nat eqb_refl thm
R11221:11232 Coq.Arith.PeanoNat Nat eqb_refl thm
R11221:11232 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 11336:11359 <> graph_update_lookup_same
binder 11370:11370 <> g:50
binder 11372:11374 <> mid:51
binder 11376:11376 <> m:52
R11420:11422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11381:11392 Kernel.VMState <> graph_lookup def
R11395:11406 Kernel.VMState <> graph_update def
R11408:11408 Kernel.KernelPhysics <> g:50 var
R11410:11412 Kernel.KernelPhysics <> mid:51 var
R11414:11414 Kernel.KernelPhysics <> m:52 var
R11417:11419 Kernel.KernelPhysics <> mid:51 var
R11423:11426 Coq.Init.Datatypes <> Some constr
R11429:11444 Kernel.VMState <> normalize_module def
R11446:11446 Kernel.KernelPhysics <> m:52 var
R11484:11495 Kernel.VMState <> graph_update def
R11498:11509 Kernel.VMState <> graph_lookup def
R11527:11558 Kernel.KernelPhysics <> graph_insert_modules_lookup_same thm
R11527:11558 Kernel.KernelPhysics <> graph_insert_modules_lookup_same thm
prf 11573:11604 <> graph_update_preserves_unrelated
binder 11615:11615 <> g:53
binder 11617:11619 <> mid:54
binder 11621:11624 <> mid':55
binder 11626:11626 <> m:56
R11642:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11634:11637 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11631:11633 Kernel.KernelPhysics <> mid:54 var
R11638:11641 Kernel.KernelPhysics <> mid':55 var
R11688:11690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11648:11659 Kernel.VMState <> graph_lookup def
R11662:11673 Kernel.VMState <> graph_update def
R11675:11675 Kernel.KernelPhysics <> g:53 var
R11677:11680 Kernel.KernelPhysics <> mid':55 var
R11682:11682 Kernel.KernelPhysics <> m:56 var
R11685:11687 Kernel.KernelPhysics <> mid:54 var
R11691:11702 Kernel.VMState <> graph_lookup def
R11704:11704 Kernel.KernelPhysics <> g:53 var
R11706:11708 Kernel.KernelPhysics <> mid:54 var
R11755:11766 Kernel.VMState <> graph_update def
R11769:11780 Kernel.VMState <> graph_lookup def
R11798:11837 Kernel.KernelPhysics <> graph_insert_modules_preserves_unrelated thm
R11798:11837 Kernel.KernelPhysics <> graph_insert_modules_preserves_unrelated thm
prf 11864:11898 <> graph_add_axiom_preserves_unrelated
binder 11909:11909 <> g:57
binder 11911:11913 <> mid:58
binder 11915:11918 <> mid':59
binder 11920:11921 <> ax:60
R11937:11942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11929:11932 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11926:11928 Kernel.KernelPhysics <> mid:58 var
R11933:11936 Kernel.KernelPhysics <> mid':59 var
R11987:11989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11943:11954 Kernel.VMState <> graph_lookup def
R11957:11971 Kernel.VMState <> graph_add_axiom def
R11973:11973 Kernel.KernelPhysics <> g:57 var
R11975:11978 Kernel.KernelPhysics <> mid':59 var
R11980:11981 Kernel.KernelPhysics <> ax:60 var
R11984:11986 Kernel.KernelPhysics <> mid:58 var
R11990:12001 Kernel.VMState <> graph_lookup def
R12003:12003 Kernel.KernelPhysics <> g:57 var
R12005:12007 Kernel.KernelPhysics <> mid:58 var
R12055:12069 Kernel.VMState <> graph_add_axiom def
R12084:12095 Kernel.VMState <> graph_lookup def
R12084:12095 Kernel.VMState <> graph_lookup def
R12169:12200 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R12169:12200 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
prf 12276:12317 <> graph_record_discovery_preserves_unrelated
binder 12328:12328 <> g:61
binder 12330:12332 <> mid:62
binder 12334:12337 <> mid':63
binder 12339:12340 <> ev:64
R12356:12361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12348:12351 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12345:12347 Kernel.KernelPhysics <> mid:62 var
R12352:12355 Kernel.KernelPhysics <> mid':63 var
R12413:12415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12362:12373 Kernel.VMState <> graph_lookup def
R12376:12397 Kernel.VMState <> graph_record_discovery def
R12399:12399 Kernel.KernelPhysics <> g:61 var
R12401:12404 Kernel.KernelPhysics <> mid':63 var
R12406:12407 Kernel.KernelPhysics <> ev:64 var
R12410:12412 Kernel.KernelPhysics <> mid:62 var
R12416:12427 Kernel.VMState <> graph_lookup def
R12429:12429 Kernel.KernelPhysics <> g:61 var
R12431:12433 Kernel.KernelPhysics <> mid:62 var
R12481:12502 Kernel.VMState <> graph_record_discovery def
R12505:12520 Kernel.VMState <> graph_add_axioms def
binder 12690:12692 <> axs:65
binder 12694:12695 <> g0:66
R12781:12787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12702:12713 Kernel.VMState <> graph_lookup def
R12716:12724 Coq.Lists.List <> fold_left def
R12774:12775 Kernel.KernelPhysics <> g0:66 var
R12770:12772 Kernel.KernelPhysics <> axs:65 var
binder 12731:12733 <> acc:67
binder 12735:12736 <> ax:68
R12741:12755 Kernel.VMState <> graph_add_axiom def
R12757:12759 Kernel.KernelPhysics <> acc:67 var
R12766:12767 Kernel.KernelPhysics <> ax:68 var
R12788:12799 Kernel.VMState <> graph_lookup def
R12801:12802 Kernel.KernelPhysics <> g0:66 var
binder 12690:12692 <> axs:69
binder 12694:12695 <> g0:70
R12781:12787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12702:12713 Kernel.VMState <> graph_lookup def
R12716:12724 Coq.Lists.List <> fold_left def
R12774:12775 Kernel.KernelPhysics <> g0:70 var
R12770:12772 Kernel.KernelPhysics <> axs:69 var
binder 12731:12733 <> acc:71
binder 12735:12736 <> ax:72
R12741:12755 Kernel.VMState <> graph_add_axiom def
R12757:12759 Kernel.KernelPhysics <> acc:71 var
R12766:12767 Kernel.KernelPhysics <> ax:72 var
R12788:12799 Kernel.VMState <> graph_lookup def
R12801:12802 Kernel.KernelPhysics <> g0:70 var
R12919:12953 Kernel.KernelPhysics <> graph_add_axiom_preserves_unrelated thm
R12919:12953 Kernel.KernelPhysics <> graph_add_axiom_preserves_unrelated thm
prf 14595:14621 <> graph_lookup_beyond_next_id
binder 14632:14632 <> g:73
binder 14634:14636 <> mid:74
R14660:14665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14641:14657 Kernel.VMState <> well_formed_graph def
R14659:14659 Kernel.KernelPhysics <> g:73 var
R14687:14692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14669:14672 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R14666:14668 Kernel.KernelPhysics <> mid:74 var
R14676:14685 Kernel.VMState <> pg_next_id proj
R14673:14673 Kernel.KernelPhysics <> g:73 var
R14711:14713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14693:14704 Kernel.VMState <> graph_lookup def
R14706:14706 Kernel.KernelPhysics <> g:73 var
R14708:14710 Kernel.KernelPhysics <> mid:74 var
R14714:14717 Coq.Init.Datatypes <> None constr
R14735:14764 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R14735:14764 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
prf 15031:15065 <> graph_add_module_preserves_existing
binder 15076:15076 <> g:75
binder 15078:15083 <> region:76
binder 15085:15090 <> axioms:77
binder 15092:15094 <> mid:78
R15119:15124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15102:15104 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15099:15101 Kernel.KernelPhysics <> mid:78 var
R15108:15117 Kernel.VMState <> pg_next_id proj
R15105:15105 Kernel.KernelPhysics <> g:75 var
R15182:15184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15125:15136 Kernel.VMState <> graph_lookup def
R15139:15141 Coq.Init.Datatypes <> fst def
R15144:15159 Kernel.VMState <> graph_add_module def
R15161:15161 Kernel.KernelPhysics <> g:75 var
R15163:15168 Kernel.KernelPhysics <> region:76 var
R15170:15175 Kernel.KernelPhysics <> axioms:77 var
R15179:15181 Kernel.KernelPhysics <> mid:78 var
R15185:15196 Kernel.VMState <> graph_lookup def
R15198:15198 Kernel.KernelPhysics <> g:75 var
R15200:15202 Kernel.KernelPhysics <> mid:78 var
R15255:15270 Kernel.VMState <> graph_add_module def
R15289:15300 Kernel.VMState <> graph_lookup def
R15502:15505 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15490:15499 Kernel.VMState <> pg_next_id proj
R15502:15505 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15490:15499 Kernel.VMState <> pg_next_id proj
R15527:15537 Coq.Arith.PeanoNat Nat eqb_neq thm
R15527:15537 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 15862:15891 <> graph_remove_preserves_next_id
binder 15902:15902 <> g:79
binder 15904:15906 <> mid:80
binder 15908:15909 <> g':81
binder 15911:15911 <> m:82
R15949:15954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15934:15936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15916:15927 Kernel.VMState <> graph_remove def
R15929:15929 Kernel.KernelPhysics <> g:79 var
R15931:15933 Kernel.KernelPhysics <> mid:80 var
R15937:15940 Coq.Init.Datatypes <> Some constr
R15942:15942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15945:15946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15948:15948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15943:15944 Kernel.KernelPhysics <> g':81 var
R15947:15947 Kernel.KernelPhysics <> m:82 var
R15970:15972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15959:15968 Kernel.VMState <> pg_next_id proj
R15955:15956 Kernel.KernelPhysics <> g':81 var
R15976:15985 Kernel.VMState <> pg_next_id proj
R15973:15973 Kernel.KernelPhysics <> g:79 var
R16034:16045 Kernel.VMState <> graph_remove def
R16071:16090 Kernel.VMState <> graph_remove_modules def
R16093:16102 Kernel.VMState <> pg_modules proj
R16071:16090 Kernel.VMState <> graph_remove_modules def
R16093:16102 Kernel.VMState <> pg_modules proj
prf 16502:16533 <> graph_remove_preserves_unrelated
binder 16544:16544 <> g:83
binder 16546:16548 <> mid:84
binder 16550:16553 <> mid':85
binder 16555:16556 <> g':86
binder 16558:16559 <> m':87
R16575:16580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16567:16570 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16564:16566 Kernel.KernelPhysics <> mid:84 var
R16571:16574 Kernel.KernelPhysics <> mid':85 var
R16616:16621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16600:16602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16581:16592 Kernel.VMState <> graph_remove def
R16594:16594 Kernel.KernelPhysics <> g:83 var
R16596:16599 Kernel.KernelPhysics <> mid':85 var
R16603:16606 Coq.Init.Datatypes <> Some constr
R16608:16608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16611:16612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16615:16615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16609:16610 Kernel.KernelPhysics <> g':86 var
R16613:16614 Kernel.KernelPhysics <> m':87 var
R16641:16643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16622:16633 Kernel.VMState <> graph_lookup def
R16635:16636 Kernel.KernelPhysics <> g':86 var
R16638:16640 Kernel.KernelPhysics <> mid:84 var
R16644:16655 Kernel.VMState <> graph_lookup def
R16657:16657 Kernel.KernelPhysics <> g:83 var
R16659:16661 Kernel.KernelPhysics <> mid:84 var
R16720:16731 Kernel.VMState <> graph_remove def
R16757:16776 Kernel.VMState <> graph_remove_modules def
R16779:16788 Kernel.VMState <> pg_modules proj
R16757:16776 Kernel.VMState <> graph_remove_modules def
R16779:16788 Kernel.VMState <> pg_modules proj
R16922:16933 Kernel.VMState <> graph_lookup def
R17127:17136 Kernel.VMState <> pg_modules proj
R17127:17136 Kernel.VMState <> pg_modules proj
R17381:17387 Coq.Arith.PeanoNat Nat eqb def
R17381:17387 Coq.Arith.PeanoNat Nat eqb def
R17570:17579 Coq.Arith.PeanoNat Nat eqb_eq thm
R17570:17579 Coq.Arith.PeanoNat Nat eqb_eq thm
R17647:17650 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17647:17650 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17704:17714 Coq.Arith.PeanoNat Nat eqb_neq thm
R17704:17714 Coq.Arith.PeanoNat Nat eqb_neq thm
R17825:17844 Kernel.VMState <> graph_remove_modules def
R17825:17844 Kernel.VMState <> graph_remove_modules def
R18051:18057 Coq.Arith.PeanoNat Nat eqb def
R18051:18057 Coq.Arith.PeanoNat Nat eqb def
R18146:18152 Coq.Init.Logic <> eq_refl constr
R18146:18152 Coq.Init.Logic <> eq_refl constr
prf 18583:18611 <> graph_pnew_preserves_existing
binder 18622:18622 <> g:88
binder 18624:18629 <> region:89
binder 18631:18633 <> mid:90
R18658:18663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18641:18643 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18638:18640 Kernel.KernelPhysics <> mid:90 var
R18647:18656 Kernel.VMState <> pg_next_id proj
R18644:18644 Kernel.KernelPhysics <> g:88 var
R18708:18710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18664:18675 Kernel.VMState <> graph_lookup def
R18678:18680 Coq.Init.Datatypes <> fst def
R18683:18692 Kernel.VMState <> graph_pnew def
R18694:18694 Kernel.KernelPhysics <> g:88 var
R18696:18701 Kernel.KernelPhysics <> region:89 var
R18705:18707 Kernel.KernelPhysics <> mid:90 var
R18711:18722 Kernel.VMState <> graph_lookup def
R18724:18724 Kernel.KernelPhysics <> g:88 var
R18726:18728 Kernel.KernelPhysics <> mid:90 var
R18774:18783 Kernel.VMState <> graph_pnew def
R18798:18814 Kernel.VMState <> graph_find_region def
R18819:18834 Kernel.VMState <> normalize_region def
R18798:18814 Kernel.VMState <> graph_find_region def
R18819:18834 Kernel.VMState <> normalize_region def
R18964:18998 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R18964:18998 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
prf 19616:19647 <> graph_psplit_preserves_unrelated
binder 19658:19658 <> g:91
binder 19660:19668 <> mid_split:92
binder 19670:19673 <> left:93
binder 19675:19679 <> right:94
binder 19681:19682 <> g':95
binder 19684:19687 <> l_id:96
binder 19689:19692 <> r_id:97
binder 19694:19696 <> mid:98
R19717:19722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19704:19707 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19701:19703 Kernel.KernelPhysics <> mid:98 var
R19708:19716 Kernel.KernelPhysics <> mid_split:92 var
R19743:19748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19726:19728 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19723:19725 Kernel.KernelPhysics <> mid:98 var
R19732:19741 Kernel.VMState <> pg_next_id proj
R19729:19729 Kernel.KernelPhysics <> g:91 var
R19808:19813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19784:19786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19749:19760 Kernel.VMState <> graph_psplit def
R19762:19762 Kernel.KernelPhysics <> g:91 var
R19764:19772 Kernel.KernelPhysics <> mid_split:92 var
R19774:19777 Kernel.KernelPhysics <> left:93 var
R19779:19783 Kernel.KernelPhysics <> right:94 var
R19787:19790 Coq.Init.Datatypes <> Some constr
R19792:19792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19795:19796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19801:19802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19807:19807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19793:19794 Kernel.KernelPhysics <> g':95 var
R19797:19800 Kernel.KernelPhysics <> l_id:96 var
R19803:19806 Kernel.KernelPhysics <> r_id:97 var
R19833:19835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19814:19825 Kernel.VMState <> graph_lookup def
R19827:19828 Kernel.KernelPhysics <> g':95 var
R19830:19832 Kernel.KernelPhysics <> mid:98 var
R19836:19847 Kernel.VMState <> graph_lookup def
R19849:19849 Kernel.KernelPhysics <> g:91 var
R19851:19853 Kernel.KernelPhysics <> mid:98 var
R19939:19950 Kernel.VMState <> graph_psplit def
R19976:19987 Kernel.VMState <> graph_lookup def
R19976:19987 Kernel.VMState <> graph_lookup def
R20052:20054 Coq.Init.Datatypes <> orb def
R20052:20054 Coq.Init.Datatypes <> orb def
R20116:20131 Kernel.VMState <> graph_add_module def
R20135:20136 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20138:20139 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20116:20131 Kernel.VMState <> graph_add_module def
R20135:20136 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20138:20139 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20243:20245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20246:20248 Coq.Init.Datatypes <> fst def
R20251:20266 Kernel.VMState <> graph_add_module def
R20270:20271 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20273:20274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20243:20245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20246:20248 Coq.Init.Datatypes <> fst def
R20251:20266 Kernel.VMState <> graph_add_module def
R20270:20271 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20273:20274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20349:20383 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R20349:20383 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R20443:20457 Kernel.VMState <> partition_valid def
R20443:20457 Kernel.VMState <> partition_valid def
R20513:20524 Kernel.VMState <> graph_remove def
R20513:20524 Kernel.VMState <> graph_remove def
R20630:20645 Kernel.VMState <> graph_add_module def
R20630:20645 Kernel.VMState <> graph_add_module def
R20712:20727 Kernel.VMState <> graph_add_module def
R20712:20727 Kernel.VMState <> graph_add_module def
R20962:20964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20938:20949 Kernel.VMState <> graph_lookup def
R20965:20976 Kernel.VMState <> graph_lookup def
R20962:20964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20938:20949 Kernel.VMState <> graph_lookup def
R20965:20976 Kernel.VMState <> graph_lookup def
R21082:21084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21085:21087 Coq.Init.Datatypes <> fst def
R21090:21105 Kernel.VMState <> graph_add_module def
R21115:21130 Kernel.VMState <> normalize_region def
R21140:21152 Kernel.VMState <> module_axioms proj
R21082:21084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21085:21087 Coq.Init.Datatypes <> fst def
R21090:21105 Kernel.VMState <> graph_add_module def
R21115:21130 Kernel.VMState <> normalize_region def
R21140:21152 Kernel.VMState <> module_axioms proj
R21214:21229 Kernel.VMState <> graph_add_module def
R21467:21469 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21470:21479 Kernel.VMState <> pg_next_id proj
R21467:21469 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21470:21479 Kernel.VMState <> pg_next_id proj
R21505:21520 Kernel.VMState <> graph_add_module def
R21657:21659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21637:21646 Kernel.VMState <> pg_next_id proj
R21660:21669 Kernel.VMState <> pg_next_id proj
R21657:21659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21637:21646 Kernel.VMState <> pg_next_id proj
R21660:21669 Kernel.VMState <> pg_next_id proj
R21692:21721 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R21692:21721 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R21777:21811 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R21777:21811 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R21921:21923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21898:21909 Kernel.VMState <> graph_lookup def
R21924:21935 Kernel.VMState <> graph_lookup def
R21921:21923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21898:21909 Kernel.VMState <> graph_lookup def
R21924:21935 Kernel.VMState <> graph_lookup def
R22045:22047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22048:22050 Coq.Init.Datatypes <> fst def
R22053:22068 Kernel.VMState <> graph_add_module def
R22081:22096 Kernel.VMState <> normalize_region def
R22105:22117 Kernel.VMState <> module_axioms proj
R22045:22047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22048:22050 Coq.Init.Datatypes <> fst def
R22053:22068 Kernel.VMState <> graph_add_module def
R22081:22096 Kernel.VMState <> normalize_region def
R22105:22117 Kernel.VMState <> module_axioms proj
R22178:22193 Kernel.VMState <> graph_add_module def
R22379:22381 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22382:22391 Kernel.VMState <> pg_next_id proj
R22379:22381 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22382:22391 Kernel.VMState <> pg_next_id proj
R22451:22453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22431:22440 Kernel.VMState <> pg_next_id proj
R22454:22463 Kernel.VMState <> pg_next_id proj
R22451:22453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22431:22440 Kernel.VMState <> pg_next_id proj
R22454:22463 Kernel.VMState <> pg_next_id proj
R22486:22515 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R22486:22515 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R22571:22605 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R22571:22605 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R22676:22707 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R22676:22707 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
prf 23662:23695 <> graph_pmerge_preserves_observables
binder 23706:23706 <> g:99
binder 23708:23709 <> m1:100
binder 23711:23712 <> m2:101
binder 23714:23715 <> g':102
binder 23717:23725 <> merged_id:103
binder 23727:23729 <> mid:104
binder 23731:23732 <> mu:105
R23746:23751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23740:23743 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R23737:23739 Kernel.KernelPhysics <> mid:104 var
R23744:23745 Kernel.KernelPhysics <> m1:100 var
R23761:23766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23755:23758 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R23752:23754 Kernel.KernelPhysics <> mid:104 var
R23759:23760 Kernel.KernelPhysics <> m2:101 var
R23787:23792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23770:23772 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R23767:23769 Kernel.KernelPhysics <> mid:104 var
R23776:23785 Kernel.VMState <> pg_next_id proj
R23773:23773 Kernel.KernelPhysics <> g:99 var
R23836:23841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23813:23815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23793:23804 Kernel.VMState <> graph_pmerge def
R23806:23806 Kernel.KernelPhysics <> g:99 var
R23808:23809 Kernel.KernelPhysics <> m1:100 var
R23811:23812 Kernel.KernelPhysics <> m2:101 var
R23816:23819 Coq.Init.Datatypes <> Some constr
R23821:23821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23824:23825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23835:23835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23822:23823 Kernel.KernelPhysics <> g':102 var
R23826:23834 Kernel.KernelPhysics <> merged_id:103 var
R24032:24036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23842:23851 Kernel.KernelPhysics <> Observable def
R23856:23862 Kernel.VMState <> vm_regs proj
R23856:23862 Kernel.VMState <> vm_regs proj
R23856:23862 Kernel.VMState <> vm_regs proj
R23871:23876 Kernel.VMState <> vm_mem proj
R23871:23876 Kernel.VMState <> vm_mem proj
R23885:23891 Kernel.VMState <> vm_csrs proj
R23885:23891 Kernel.VMState <> vm_csrs proj
R23969:23973 Kernel.VMState <> vm_pc proj
R23969:23973 Kernel.VMState <> vm_pc proj
R23981:23988 Kernel.VMState <> vm_graph proj
R23981:23988 Kernel.VMState <> vm_graph proj
R23997:24001 Kernel.VMState <> vm_mu proj
R23997:24001 Kernel.VMState <> vm_mu proj
R24010:24015 Kernel.VMState <> vm_err proj
R24010:24015 Kernel.VMState <> vm_err proj
R23993:23994 Kernel.KernelPhysics <> g':102 var
R23899:23911 Kernel.VMState <> csr_cert_addr proj
R23899:23911 Kernel.VMState <> csr_cert_addr proj
R23899:23911 Kernel.VMState <> csr_cert_addr proj
R23919:23928 Kernel.VMState <> csr_status proj
R23919:23928 Kernel.VMState <> csr_status proj
R23936:23942 Kernel.VMState <> csr_err proj
R23936:23942 Kernel.VMState <> csr_err proj
R23867:23868 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R23881:23882 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24006:24007 Kernel.KernelPhysics <> mu:105 var
R24020:24024 Coq.Init.Datatypes <> false constr
R24029:24031 Kernel.KernelPhysics <> mid:104 var
R24037:24046 Kernel.KernelPhysics <> Observable def
R24051:24057 Kernel.VMState <> vm_regs proj
R24051:24057 Kernel.VMState <> vm_regs proj
R24051:24057 Kernel.VMState <> vm_regs proj
R24066:24071 Kernel.VMState <> vm_mem proj
R24066:24071 Kernel.VMState <> vm_mem proj
R24080:24086 Kernel.VMState <> vm_csrs proj
R24080:24086 Kernel.VMState <> vm_csrs proj
R24164:24168 Kernel.VMState <> vm_pc proj
R24164:24168 Kernel.VMState <> vm_pc proj
R24176:24183 Kernel.VMState <> vm_graph proj
R24176:24183 Kernel.VMState <> vm_graph proj
R24191:24195 Kernel.VMState <> vm_mu proj
R24191:24195 Kernel.VMState <> vm_mu proj
R24204:24209 Kernel.VMState <> vm_err proj
R24204:24209 Kernel.VMState <> vm_err proj
R24188:24188 Kernel.KernelPhysics <> g:99 var
R24094:24106 Kernel.VMState <> csr_cert_addr proj
R24094:24106 Kernel.VMState <> csr_cert_addr proj
R24094:24106 Kernel.VMState <> csr_cert_addr proj
R24114:24123 Kernel.VMState <> csr_status proj
R24114:24123 Kernel.VMState <> csr_status proj
R24131:24137 Kernel.VMState <> csr_err proj
R24131:24137 Kernel.VMState <> csr_err proj
R24062:24063 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24076:24077 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24200:24201 Kernel.KernelPhysics <> mu:105 var
R24214:24218 Coq.Init.Datatypes <> false constr
R24223:24225 Kernel.KernelPhysics <> mid:104 var
R24637:24646 Kernel.KernelPhysics <> Observable def
R24665:24676 Kernel.VMState <> graph_pmerge def
R24702:24708 Coq.Arith.PeanoNat Nat eqb def
R24702:24708 Coq.Arith.PeanoNat Nat eqb def
R24764:24775 Kernel.VMState <> graph_remove def
R24764:24775 Kernel.VMState <> graph_remove def
R24868:24879 Kernel.VMState <> graph_remove def
R24868:24879 Kernel.VMState <> graph_remove def
R24985:24988 Coq.Init.Datatypes <> negb def
R24991:25007 Kernel.VMState <> nat_list_disjoint def
R24985:24988 Coq.Init.Datatypes <> negb def
R24991:25007 Kernel.VMState <> nat_list_disjoint def
R25064:25080 Kernel.VMState <> graph_find_region def
R25098:25111 Kernel.VMState <> nat_list_union def
R25114:25126 Kernel.VMState <> module_region proj
R25135:25147 Kernel.VMState <> module_region proj
R25064:25080 Kernel.VMState <> graph_find_region def
R25098:25111 Kernel.VMState <> nat_list_union def
R25114:25126 Kernel.VMState <> module_region proj
R25135:25147 Kernel.VMState <> module_region proj
R25243:25254 Kernel.VMState <> graph_lookup def
R25243:25254 Kernel.VMState <> graph_lookup def
R25406:25415 Coq.Arith.PeanoNat Nat eq_dec thm
R25406:25415 Coq.Arith.PeanoNat Nat eq_dec thm
R25874:25886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25607:25618 Kernel.VMState <> graph_lookup def
R25633:25644 Kernel.VMState <> graph_update def
R25690:25702 Kernel.VMState <> module_region proj
R25690:25702 Kernel.VMState <> module_region proj
R25690:25702 Kernel.VMState <> module_region proj
R25743:25755 Kernel.VMState <> module_axioms proj
R25743:25755 Kernel.VMState <> module_axioms proj
R25710:25722 Kernel.VMState <> module_region proj
R25777:25800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25845:25845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25763:25775 Kernel.VMState <> module_axioms proj
R25821:25824 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25807:25819 Kernel.VMState <> module_axioms proj
R25831:25843 Kernel.VMState <> module_axioms proj
R25887:25890 Coq.Init.Datatypes <> Some constr
R25907:25922 Kernel.VMState <> normalize_module def
R25943:25955 Kernel.VMState <> module_region proj
R25943:25955 Kernel.VMState <> module_region proj
R25943:25955 Kernel.VMState <> module_region proj
R25998:26010 Kernel.VMState <> module_axioms proj
R25998:26010 Kernel.VMState <> module_axioms proj
R25963:25975 Kernel.VMState <> module_region proj
R26032:26057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26102:26102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26018:26030 Kernel.VMState <> module_axioms proj
R26078:26081 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26064:26076 Kernel.VMState <> module_axioms proj
R26088:26100 Kernel.VMState <> module_axioms proj
R25874:25886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25607:25618 Kernel.VMState <> graph_lookup def
R25633:25644 Kernel.VMState <> graph_update def
R25690:25702 Kernel.VMState <> module_region proj
R25690:25702 Kernel.VMState <> module_region proj
R25690:25702 Kernel.VMState <> module_region proj
R25743:25755 Kernel.VMState <> module_axioms proj
R25743:25755 Kernel.VMState <> module_axioms proj
R25710:25722 Kernel.VMState <> module_region proj
R25777:25800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25845:25845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25763:25775 Kernel.VMState <> module_axioms proj
R25821:25824 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25807:25819 Kernel.VMState <> module_axioms proj
R25831:25843 Kernel.VMState <> module_axioms proj
R25887:25890 Coq.Init.Datatypes <> Some constr
R25907:25922 Kernel.VMState <> normalize_module def
R25943:25955 Kernel.VMState <> module_region proj
R25943:25955 Kernel.VMState <> module_region proj
R25943:25955 Kernel.VMState <> module_region proj
R25998:26010 Kernel.VMState <> module_axioms proj
R25998:26010 Kernel.VMState <> module_axioms proj
R25963:25975 Kernel.VMState <> module_region proj
R26032:26057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26102:26102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26018:26030 Kernel.VMState <> module_axioms proj
R26078:26081 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26064:26076 Kernel.VMState <> module_axioms proj
R26088:26100 Kernel.VMState <> module_axioms proj
R26126:26149 Kernel.KernelPhysics <> graph_update_lookup_same thm
R26126:26149 Kernel.KernelPhysics <> graph_update_lookup_same thm
R26298:26329 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26298:26329 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26298:26329 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26403:26434 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26403:26434 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26403:26434 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26558:26584 Kernel.VMState <> normalize_region_idempotent thm
R26558:26584 Kernel.VMState <> normalize_region_idempotent thm
R26558:26584 Kernel.VMState <> normalize_region_idempotent thm
R26706:26737 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R26706:26737 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R26706:26737 Kernel.KernelPhysics <> graph_update_preserves_unrelated thm
R26803:26834 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26803:26834 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26803:26834 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26803:26834 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26803:26834 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26898:26929 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26898:26929 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26898:26929 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26898:26929 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R26898:26929 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R27130:27145 Kernel.VMState <> graph_add_module def
R27180:27193 Kernel.VMState <> nat_list_union def
R27196:27208 Kernel.VMState <> module_region proj
R27217:27229 Kernel.VMState <> module_region proj
R27276:27279 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27262:27274 Kernel.VMState <> module_axioms proj
R27286:27298 Kernel.VMState <> module_axioms proj
R27130:27145 Kernel.VMState <> graph_add_module def
R27180:27193 Kernel.VMState <> nat_list_union def
R27196:27208 Kernel.VMState <> module_region proj
R27217:27229 Kernel.VMState <> module_region proj
R27276:27279 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27262:27274 Kernel.VMState <> module_axioms proj
R27286:27298 Kernel.VMState <> module_axioms proj
R27420:27449 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R27420:27449 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R27513:27542 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R27513:27542 Kernel.KernelPhysics <> graph_remove_preserves_next_id thm
R27628:27630 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27631:27640 Kernel.VMState <> pg_next_id proj
R27628:27630 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27631:27640 Kernel.VMState <> pg_next_id proj
R27752:27754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27755:27757 Coq.Init.Datatypes <> fst def
R27760:27775 Kernel.VMState <> graph_add_module def
R27818:27831 Kernel.VMState <> nat_list_union def
R27834:27846 Kernel.VMState <> module_region proj
R27855:27867 Kernel.VMState <> module_region proj
R27922:27925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27908:27920 Kernel.VMState <> module_axioms proj
R27932:27944 Kernel.VMState <> module_axioms proj
R27752:27754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27755:27757 Coq.Init.Datatypes <> fst def
R27760:27775 Kernel.VMState <> graph_add_module def
R27818:27831 Kernel.VMState <> nat_list_union def
R27834:27846 Kernel.VMState <> module_region proj
R27855:27867 Kernel.VMState <> module_region proj
R27922:27925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27908:27920 Kernel.VMState <> module_axioms proj
R27932:27944 Kernel.VMState <> module_axioms proj
R28027:28061 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R28113:28126 Kernel.VMState <> nat_list_union def
R28129:28141 Kernel.VMState <> module_region proj
R28150:28162 Kernel.VMState <> module_region proj
R28209:28212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R28195:28207 Kernel.VMState <> module_axioms proj
R28219:28231 Kernel.VMState <> module_axioms proj
R28027:28061 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R28113:28126 Kernel.VMState <> nat_list_union def
R28129:28141 Kernel.VMState <> module_region proj
R28150:28162 Kernel.VMState <> module_region proj
R28209:28212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R28195:28207 Kernel.VMState <> module_axioms proj
R28219:28231 Kernel.VMState <> module_axioms proj
R28027:28061 Kernel.KernelPhysics <> graph_add_module_preserves_existing thm
R28113:28126 Kernel.VMState <> nat_list_union def
R28129:28141 Kernel.VMState <> module_region proj
R28150:28162 Kernel.VMState <> module_region proj
R28209:28212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R28195:28207 Kernel.VMState <> module_axioms proj
R28219:28231 Kernel.VMState <> module_axioms proj
R28299:28330 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28299:28330 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28299:28330 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28299:28330 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28299:28330 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28392:28423 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28392:28423 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28392:28423 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28392:28423 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
R28392:28423 Kernel.KernelPhysics <> graph_remove_preserves_unrelated thm
prf 32097:32122 <> observational_no_signaling
binder 32133:32133 <> s:106
binder 32135:32136 <> s':107
binder 32138:32142 <> instr:108
binder 32144:32146 <> mid:109
R32181:32186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32151:32167 Kernel.VMState <> well_formed_graph def
R32172:32179 Kernel.VMState <> vm_graph proj
R32169:32169 Kernel.KernelPhysics <> s:106 var
R32216:32221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32190:32192 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R32187:32189 Kernel.KernelPhysics <> mid:109 var
R32193:32202 Kernel.VMState <> pg_next_id proj
R32207:32214 Kernel.VMState <> vm_graph proj
R32204:32204 Kernel.KernelPhysics <> s:106 var
R32240:32245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32222:32228 Kernel.VMStep VMStep vm_step ind
R32230:32230 Kernel.KernelPhysics <> s:106 var
R32232:32236 Kernel.KernelPhysics <> instr:108 var
R32238:32239 Kernel.KernelPhysics <> s':107 var
R32276:32281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32246:32247 Coq.Init.Logic <> ::type_scope:'~'_x not
R32248:32249 Coq.Lists.List <> In def
R32256:32268 Kernel.KernelPhysics <> instr_targets def
R32270:32274 Kernel.KernelPhysics <> instr:108 var
R32251:32253 Kernel.KernelPhysics <> mid:109 var
R32304:32306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32282:32297 Kernel.KernelPhysics <> ObservableRegion def
R32299:32299 Kernel.KernelPhysics <> s:106 var
R32301:32303 Kernel.KernelPhysics <> mid:109 var
R32307:32322 Kernel.KernelPhysics <> ObservableRegion def
R32324:32325 Kernel.KernelPhysics <> s':107 var
R32327:32329 Kernel.KernelPhysics <> mid:109 var
R32398:32413 Kernel.KernelPhysics <> ObservableRegion def
R32416:32425 Kernel.KernelPhysics <> Observable def
R32466:32478 Kernel.VMStep VMStep advance_state def
R32481:32496 Kernel.VMStep VMStep advance_state_rm def
R32603:32605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32606:32608 Coq.Init.Datatypes <> fst def
R32611:32620 Kernel.VMState <> graph_pnew def
R32623:32630 Kernel.VMState <> vm_graph proj
R32603:32605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32606:32608 Coq.Init.Datatypes <> fst def
R32611:32620 Kernel.VMState <> graph_pnew def
R32623:32630 Kernel.VMState <> vm_graph proj
R32707:32735 Kernel.KernelPhysics <> graph_pnew_preserves_existing thm
R32738:32745 Kernel.VMState <> vm_graph proj
R32707:32735 Kernel.KernelPhysics <> graph_pnew_preserves_existing thm
R32738:32745 Kernel.VMState <> vm_graph proj
R32707:32735 Kernel.KernelPhysics <> graph_pnew_preserves_existing thm
R32738:32745 Kernel.VMState <> vm_graph proj
R32861:32864 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32861:32864 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32966:32997 Kernel.KernelPhysics <> graph_psplit_preserves_unrelated thm
R33000:33007 Kernel.VMState <> vm_graph proj
R32966:32997 Kernel.KernelPhysics <> graph_psplit_preserves_unrelated thm
R33000:33007 Kernel.VMState <> vm_graph proj
R32966:32997 Kernel.KernelPhysics <> graph_psplit_preserves_unrelated thm
R33000:33007 Kernel.VMState <> vm_graph proj
R33166:33169 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33166:33169 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33276:33279 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33276:33279 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33489:33495 Kernel.VMState <> vm_regs proj
R33489:33495 Kernel.VMState <> vm_regs proj
R33489:33495 Kernel.VMState <> vm_regs proj
R33504:33509 Kernel.VMState <> vm_mem proj
R33504:33509 Kernel.VMState <> vm_mem proj
R33527:33533 Kernel.VMState <> vm_csrs proj
R33527:33533 Kernel.VMState <> vm_csrs proj
R33604:33608 Kernel.VMState <> vm_pc proj
R33604:33608 Kernel.VMState <> vm_pc proj
R33616:33623 Kernel.VMState <> vm_graph proj
R33616:33623 Kernel.VMState <> vm_graph proj
R33640:33644 Kernel.VMState <> vm_mu proj
R33640:33644 Kernel.VMState <> vm_mu proj
R33652:33657 Kernel.VMState <> vm_err proj
R33652:33657 Kernel.VMState <> vm_err proj
R33628:33635 Kernel.VMState <> vm_graph proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33561:33570 Kernel.VMState <> csr_status proj
R33561:33570 Kernel.VMState <> csr_status proj
R33578:33584 Kernel.VMState <> csr_err proj
R33578:33584 Kernel.VMState <> csr_err proj
R33500:33501 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33514:33515 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33662:33666 Coq.Init.Datatypes <> false constr
R33489:33495 Kernel.VMState <> vm_regs proj
R33489:33495 Kernel.VMState <> vm_regs proj
R33489:33495 Kernel.VMState <> vm_regs proj
R33504:33509 Kernel.VMState <> vm_mem proj
R33504:33509 Kernel.VMState <> vm_mem proj
R33527:33533 Kernel.VMState <> vm_csrs proj
R33527:33533 Kernel.VMState <> vm_csrs proj
R33604:33608 Kernel.VMState <> vm_pc proj
R33604:33608 Kernel.VMState <> vm_pc proj
R33616:33623 Kernel.VMState <> vm_graph proj
R33616:33623 Kernel.VMState <> vm_graph proj
R33640:33644 Kernel.VMState <> vm_mu proj
R33640:33644 Kernel.VMState <> vm_mu proj
R33652:33657 Kernel.VMState <> vm_err proj
R33652:33657 Kernel.VMState <> vm_err proj
R33628:33635 Kernel.VMState <> vm_graph proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33541:33553 Kernel.VMState <> csr_cert_addr proj
R33561:33570 Kernel.VMState <> csr_status proj
R33561:33570 Kernel.VMState <> csr_status proj
R33578:33584 Kernel.VMState <> csr_err proj
R33578:33584 Kernel.VMState <> csr_err proj
R33500:33501 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33514:33515 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33662:33666 Coq.Init.Datatypes <> false constr
R33701:33707 Kernel.VMState <> vm_regs proj
R33701:33707 Kernel.VMState <> vm_regs proj
R33701:33707 Kernel.VMState <> vm_regs proj
R33716:33721 Kernel.VMState <> vm_mem proj
R33716:33721 Kernel.VMState <> vm_mem proj
R33739:33745 Kernel.VMState <> vm_csrs proj
R33739:33745 Kernel.VMState <> vm_csrs proj
R33816:33820 Kernel.VMState <> vm_pc proj
R33816:33820 Kernel.VMState <> vm_pc proj
R33828:33835 Kernel.VMState <> vm_graph proj
R33828:33835 Kernel.VMState <> vm_graph proj
R33848:33852 Kernel.VMState <> vm_mu proj
R33848:33852 Kernel.VMState <> vm_mu proj
R33860:33865 Kernel.VMState <> vm_err proj
R33860:33865 Kernel.VMState <> vm_err proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33773:33782 Kernel.VMState <> csr_status proj
R33773:33782 Kernel.VMState <> csr_status proj
R33790:33796 Kernel.VMState <> csr_err proj
R33790:33796 Kernel.VMState <> csr_err proj
R33712:33713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33726:33727 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33870:33874 Coq.Init.Datatypes <> false constr
R33701:33707 Kernel.VMState <> vm_regs proj
R33701:33707 Kernel.VMState <> vm_regs proj
R33701:33707 Kernel.VMState <> vm_regs proj
R33716:33721 Kernel.VMState <> vm_mem proj
R33716:33721 Kernel.VMState <> vm_mem proj
R33739:33745 Kernel.VMState <> vm_csrs proj
R33739:33745 Kernel.VMState <> vm_csrs proj
R33816:33820 Kernel.VMState <> vm_pc proj
R33816:33820 Kernel.VMState <> vm_pc proj
R33828:33835 Kernel.VMState <> vm_graph proj
R33828:33835 Kernel.VMState <> vm_graph proj
R33848:33852 Kernel.VMState <> vm_mu proj
R33848:33852 Kernel.VMState <> vm_mu proj
R33860:33865 Kernel.VMState <> vm_err proj
R33860:33865 Kernel.VMState <> vm_err proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33753:33765 Kernel.VMState <> csr_cert_addr proj
R33773:33782 Kernel.VMState <> csr_status proj
R33773:33782 Kernel.VMState <> csr_status proj
R33790:33796 Kernel.VMState <> csr_err proj
R33790:33796 Kernel.VMState <> csr_err proj
R33712:33713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33726:33727 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33870:33874 Coq.Init.Datatypes <> false constr
R33926:33928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33905:33914 Kernel.KernelPhysics <> Observable def
R33929:33938 Kernel.KernelPhysics <> Observable def
R33926:33928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33905:33914 Kernel.KernelPhysics <> Observable def
R33929:33938 Kernel.KernelPhysics <> Observable def
R33965:33998 Kernel.KernelPhysics <> graph_pmerge_preserves_observables thm
R34001:34008 Kernel.VMState <> vm_graph proj
R33965:33998 Kernel.KernelPhysics <> graph_pmerge_preserves_observables thm
R34001:34008 Kernel.VMState <> vm_graph proj
R34077:34092 Kernel.KernelPhysics <> ObservableRegion def
R34106:34115 Kernel.KernelPhysics <> Observable def
R34155:34166 Kernel.VMState <> graph_lookup def
R34210:34221 Kernel.VMState <> graph_lookup def
R34224:34231 Kernel.VMState <> vm_graph proj
R34155:34166 Kernel.VMState <> graph_lookup def
R34210:34221 Kernel.VMState <> graph_lookup def
R34224:34231 Kernel.VMState <> vm_graph proj
R34210:34221 Kernel.VMState <> graph_lookup def
R34224:34231 Kernel.VMState <> vm_graph proj
R34408:34411 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34408:34411 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34511:34526 Kernel.KernelPhysics <> ObservableRegion def
R34558:34592 Kernel.KernelPhysics <> graph_add_axiom_preserves_unrelated thm
R34595:34602 Kernel.VMState <> vm_graph proj
R34558:34592 Kernel.KernelPhysics <> graph_add_axiom_preserves_unrelated thm
R34595:34602 Kernel.VMState <> vm_graph proj
R34558:34592 Kernel.KernelPhysics <> graph_add_axiom_preserves_unrelated thm
R34595:34602 Kernel.VMState <> vm_graph proj
R34718:34721 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34718:34721 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34821:34836 Kernel.KernelPhysics <> ObservableRegion def
R34867:34908 Kernel.KernelPhysics <> graph_record_discovery_preserves_unrelated thm
R34911:34918 Kernel.VMState <> vm_graph proj
R34867:34908 Kernel.KernelPhysics <> graph_record_discovery_preserves_unrelated thm
R34911:34918 Kernel.VMState <> vm_graph proj
R34867:34908 Kernel.KernelPhysics <> graph_record_discovery_preserves_unrelated thm
R34911:34918 Kernel.VMState <> vm_graph proj
def 35228:35246 <> min_steps_to_target
R35255:35257 Coq.Init.Datatypes <> nat ind
binder 35249:35251 <> mid:110
R35269:35272 Coq.Init.Datatypes <> list ind
R35274:35287 Kernel.VMStep VMStep vm_instruction ind
binder 35261:35265 <> trace:111
R35292:35297 Coq.Init.Datatypes <> option ind
R35299:35301 Coq.Init.Datatypes <> nat ind
R35314:35318 Kernel.KernelPhysics <> trace:111 var
R35329:35330 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R35335:35338 Coq.Init.Datatypes <> None constr
R35345:35348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R35364:35370 Coq.Lists.List <> existsb def
R35387:35399 Kernel.KernelPhysics <> instr_targets def
R35373:35379 Coq.Arith.PeanoNat Nat eqb def
R35381:35383 Kernel.KernelPhysics <> mid:110 var
R35435:35453 Kernel.KernelPhysics <> min_steps_to_target:112 def
R35455:35457 Kernel.KernelPhysics <> mid:110 var
R35480:35483 Coq.Init.Datatypes <> None constr
R35488:35491 Coq.Init.Datatypes <> None constr
R35504:35507 Coq.Init.Datatypes <> Some constr
R35514:35517 Coq.Init.Datatypes <> Some constr
R35520:35520 Coq.Init.Datatypes <> S constr
R35413:35416 Coq.Init.Datatypes <> Some constr
