DIGEST f00059071a8dddf32d6678bf204813f0
FKernel.L2Derivation
R3439:3453 Coq.Reals.Reals <> <> lib
R3471:3487 Coq.micromega.Lra <> <> lib
R3505:3523 Coq.micromega.Psatz <> <> lib
def 4308:4314 <> State2D
R4321:4323 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4320:4320 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4324:4324 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
sec 6069:6077 <> L1Failure
def 6154:6163 <> l1_simplex
R6172:6172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6166:6166 <> a:1
binder 6168:6168 <> b:2
R6191:6194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6186:6189 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6185:6185 Kernel.L2Derivation <> a:1 var
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6196:6199 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6195:6195 Kernel.L2Derivation <> b:2 var
R6210:6212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6206:6208 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6205:6205 Kernel.L2Derivation <> a:1 var
R6209:6209 Kernel.L2Derivation <> b:2 var
def 6271:6277 <> l1_path
R6289:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6288:6288 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6294:6296 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6293:6293 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6297:6297 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6280:6284 <> gamma:3
binder 6319:6319 <> t:4
R6328:6331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6323:6326 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6327:6327 Kernel.L2Derivation <> t:4 var
R6338:6345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6333:6336 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6332:6332 Kernel.L2Derivation <> t:4 var
R6346:6355 Kernel.L2Derivation <> l1_simplex def
R6358:6360 Coq.Init.Datatypes <> fst def
R6363:6367 Kernel.L2Derivation <> gamma:3 var
R6369:6369 Kernel.L2Derivation <> t:4 var
R6374:6376 Coq.Init.Datatypes <> snd def
R6379:6383 Kernel.L2Derivation <> gamma:3 var
R6385:6385 Kernel.L2Derivation <> t:4 var
def 6456:6462 <> l1_dist
R6473:6479 Kernel.L2Derivation <> State2D def
binder 6465:6466 <> s1:5
binder 6468:6469 <> s2:6
R6484:6484 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6513:6515 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6491:6494 Coq.Reals.Rbasic_fun <> Rabs def
R6503:6505 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6497:6499 Coq.Init.Datatypes <> fst def
R6501:6502 Kernel.L2Derivation <> s1:5 var
R6506:6508 Coq.Init.Datatypes <> fst def
R6510:6511 Kernel.L2Derivation <> s2:6 var
R6516:6519 Coq.Reals.Rbasic_fun <> Rabs def
R6528:6530 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6522:6524 Coq.Init.Datatypes <> snd def
R6526:6527 Kernel.L2Derivation <> s1:5 var
R6531:6533 Coq.Init.Datatypes <> snd def
R6535:6536 Kernel.L2Derivation <> s2:6 var
def 7934:7944 <> l1_isometry
R7958:7961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7957 Kernel.L2Derivation <> State2D def
R7962:7968 Kernel.L2Derivation <> State2D def
binder 7947:7947 <> T:7
binder 7990:7991 <> s1:8
binder 7993:7994 <> s2:9
R8018:8020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7997:8003 Kernel.L2Derivation <> l1_dist def
R8006:8006 Kernel.L2Derivation <> T:7 var
R8008:8009 Kernel.L2Derivation <> s1:8 var
R8013:8013 Kernel.L2Derivation <> T:7 var
R8015:8016 Kernel.L2Derivation <> s2:9 var
R8021:8027 Kernel.L2Derivation <> l1_dist def
R8029:8030 Kernel.L2Derivation <> s1:8 var
R8032:8033 Kernel.L2Derivation <> s2:9 var
def 8105:8123 <> l1_continuous_group
R8131:8134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8130:8130 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8142:8145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8135:8141 Kernel.L2Derivation <> State2D def
R8146:8152 Kernel.L2Derivation <> State2D def
binder 8126:8126 <> T:10
R8203:8203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8231:8263 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8211:8211 <> t:11
R8214:8224 Kernel.L2Derivation <> l1_isometry def
R8227:8227 Kernel.L2Derivation <> T:10 var
R8229:8229 Kernel.L2Derivation <> t:11 var
R8264:8264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8284:8337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8272:8272 <> s:12
R8280:8282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8275:8275 Kernel.L2Derivation <> T:10 var
R8279:8279 Kernel.L2Derivation <> s:12 var
R8283:8283 Kernel.L2Derivation <> s:12 var
R8338:8338 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8378:8432 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8548:8548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8346:8346 <> s:13
binder 8348:8348 <> t:14
binder 8350:8350 <> x:15
R8364:8366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8353:8353 Kernel.L2Derivation <> T:10 var
R8358:8358 Kernel.L2Derivation <> T:10 var
R8362:8362 Kernel.L2Derivation <> x:15 var
R8360:8360 Kernel.L2Derivation <> t:14 var
R8355:8355 Kernel.L2Derivation <> s:13 var
R8367:8367 Kernel.L2Derivation <> T:10 var
R8377:8377 Kernel.L2Derivation <> x:15 var
R8371:8373 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8370:8370 Kernel.L2Derivation <> s:13 var
R8374:8374 Kernel.L2Derivation <> t:14 var
binder 8440:8440 <> s:16
binder 8442:8444 <> eps:17
R8454:8461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8450:8452 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8447:8449 Kernel.L2Derivation <> eps:17 var
R8462:8468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8474:8475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8469:8473 <> delta:18
R8485:8492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8481:8483 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8476:8480 Kernel.L2Derivation <> delta:18 var
binder 8500:8500 <> t:19
R8517:8524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8509:8511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8503:8506 Coq.Reals.Rbasic_fun <> Rabs def
R8508:8508 Kernel.L2Derivation <> t:19 var
R8512:8516 Kernel.L2Derivation <> delta:18 var
R8542:8544 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8525:8531 Kernel.L2Derivation <> l1_dist def
R8534:8534 Kernel.L2Derivation <> T:10 var
R8538:8538 Kernel.L2Derivation <> s:16 var
R8536:8536 Kernel.L2Derivation <> t:19 var
R8541:8541 Kernel.L2Derivation <> s:16 var
R8545:8547 Kernel.L2Derivation <> eps:17 var
prf 9213:9234 <> l1_no_continuous_group
R9252:9255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9251:9251 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9263:9266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9256:9262 Kernel.L2Derivation <> State2D def
R9267:9273 Kernel.L2Derivation <> State2D def
binder 9247:9247 <> T:20
R9301:9308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9280:9298 Kernel.L2Derivation <> l1_continuous_group def
R9300:9300 Kernel.L2Derivation <> T:20 var
binder 9316:9316 <> t:21
binder 9318:9318 <> s:22
R9326:9328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9321:9321 Kernel.L2Derivation <> T:20 var
R9325:9325 Kernel.L2Derivation <> s:22 var
R9323:9323 Kernel.L2Derivation <> t:21 var
R9329:9329 Kernel.L2Derivation <> s:22 var
R10403:10409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10415:10416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10410:10414 <> delta:23
R10426:10433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10422:10424 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10417:10421 Kernel.L2Derivation <> delta:23 var
binder 10441:10442 <> t':24
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10454 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10445:10448 Coq.Reals.Rbasic_fun <> Rabs def
R10450:10451 Kernel.L2Derivation <> t':24 var
R10455:10459 Kernel.L2Derivation <> delta:23 var
R10482:10484 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10464:10470 Kernel.L2Derivation <> l1_dist def
R10475:10476 Kernel.L2Derivation <> t':24 var
R10403:10409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10415:10416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10410:10414 <> delta:25
R10426:10433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10422:10424 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10417:10421 Kernel.L2Derivation <> delta:25 var
binder 10441:10442 <> t':26
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10454 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10445:10448 Coq.Reals.Rbasic_fun <> Rabs def
R10450:10451 Kernel.L2Derivation <> t':26 var
R10455:10459 Kernel.L2Derivation <> delta:25 var
R10482:10484 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10464:10470 Kernel.L2Derivation <> l1_dist def
R10475:10476 Kernel.L2Derivation <> t':26 var
binder 12338:12339 <> t':27
R12357:12360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12349:12351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12342:12345 Coq.Reals.Rbasic_fun <> Rabs def
R12347:12348 Kernel.L2Derivation <> t':27 var
R12367:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12363:12364 Kernel.L2Derivation <> t':27 var
binder 12338:12339 <> t':28
R12357:12360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12349:12351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12342:12345 Coq.Reals.Rbasic_fun <> Rabs def
R12347:12348 Kernel.L2Derivation <> t':28 var
R12367:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12363:12364 Kernel.L2Derivation <> t':28 var
