DIGEST 36169c010abfde3c5296757e460b40e1
FKernel.LorentzianTensorPipeline
R2221:2225 Coq.Reals.Reals <> <> lib
R2227:2229 Coq.micromega.Lra <> <> lib
R2231:2235 Coq.micromega.Psatz <> <> lib
R2237:2242 Coq.ZArith.ZArith <> <> lib
R2244:2247 Coq.Lists.List <> <> lib
R2249:2251 Coq.micromega.Lia <> <> lib
R2253:2266 Coq.Arith.PeanoNat <> <> lib
R2276:2288 Coq.Lists.List ListNotations <> mod
R2345:2351 Kernel.VMState <> <> lib
R2381:2391 Kernel.MuCostModel <> <> lib
R2421:2442 Kernel.FourDSimplicialComplex <> <> lib
R2472:2485 Kernel.MatrixAlgebra4 <> <> lib
R2515:2531 Kernel.MetricFromMuCosts <> <> lib
R2561:2575 Kernel.RiemannTensor4D <> <> lib
R2605:2623 Kernel.EinsteinEquations4D <> <> lib
R2653:2661 Kernel.MuGravity <> <> lib
R2691:2710 Kernel.CurvedTensorPipeline <> <> lib
R2740:2759 Kernel.DiscreteRaychaudhuri <> <> lib
prf 3838:3881 <> curved_ricci_00_negative_when_mass_decreases
binder 3894:3894 <> s:1
binder 3896:3896 <> v:2
binder 3898:3898 <> w:3
binder 3900:3900 <> a:4
binder 3902:3902 <> b:5
R3921:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3911:3914 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3910:3910 Kernel.LorentzianTensorPipeline <> v:2 var
R3915:3915 Kernel.LorentzianTensorPipeline <> w:3 var
R3929:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3931:3933 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3930:3930 Kernel.LorentzianTensorPipeline <> a:4 var
R3944:3944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4054:4062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3952:3952 <> i:6
binder 3954:3954 <> j:7
R3968:3971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3961 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3958:3958 Kernel.LorentzianTensorPipeline <> i:6 var
R3983:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3974:3976 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3973:3973 Kernel.LorentzianTensorPipeline <> j:7 var
R4022:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3993:4013 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R4015:4015 Kernel.LorentzianTensorPipeline <> s:1 var
R4017:4017 Kernel.LorentzianTensorPipeline <> v:2 var
R4019:4019 Kernel.LorentzianTensorPipeline <> i:6 var
R4021:4021 Kernel.LorentzianTensorPipeline <> j:7 var
R4030:4033 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4029:4029 Kernel.LorentzianTensorPipeline <> i:6 var
R4034:4034 Kernel.LorentzianTensorPipeline <> j:7 var
R4046:4046 Kernel.LorentzianTensorPipeline <> a:4 var
R4063:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4173:4181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4071:4071 <> i:8
binder 4073:4073 <> j:9
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4080 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4077:4077 Kernel.LorentzianTensorPipeline <> i:8 var
R4102:4111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4095 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4092:4092 Kernel.LorentzianTensorPipeline <> j:9 var
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4132 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R4134:4134 Kernel.LorentzianTensorPipeline <> s:1 var
R4136:4136 Kernel.LorentzianTensorPipeline <> w:3 var
R4138:4138 Kernel.LorentzianTensorPipeline <> i:8 var
R4140:4140 Kernel.LorentzianTensorPipeline <> j:9 var
R4149:4152 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4148:4148 Kernel.LorentzianTensorPipeline <> i:8 var
R4153:4153 Kernel.LorentzianTensorPipeline <> j:9 var
R4165:4165 Kernel.LorentzianTensorPipeline <> b:5 var
R4182:4182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4188:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4184:4186 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4183:4183 Kernel.LorentzianTensorPipeline <> b:5 var
R4187:4187 Kernel.LorentzianTensorPipeline <> a:4 var
R4245:4247 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4197:4208 Kernel.CurvedTensorPipeline <> curved_ricci def
R4210:4210 Kernel.LorentzianTensorPipeline <> s:1 var
R4213:4225 Kernel.EinsteinEquations4D <> two_vertex_sc def
R4227:4227 Kernel.LorentzianTensorPipeline <> v:2 var
R4229:4229 Kernel.LorentzianTensorPipeline <> w:3 var
R4244:4244 Kernel.LorentzianTensorPipeline <> v:2 var
R4315:4315 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4321:4325 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4331:4331 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4327:4329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4315:4315 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4321:4325 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4331:4331 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4327:4329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4397:4399 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4397:4399 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4418:4421 Coq.Reals.Rdefinitions <> Rdiv def
R4446:4448 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4442:4444 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4446:4448 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4442:4444 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4478:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4481:4483 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4489:4489 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4485:4487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4502:4517 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4478:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4481:4483 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4489:4489 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4485:4487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4502:4517 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
binder 4648:4649 <> ρ:10
binder 4651:4652 <> μ:11
binder 4654:4655 <> ν:12
R4670:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4661:4663 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4659:4660 Kernel.LorentzianTensorPipeline <> ρ:10 var
R4686:4689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4679 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4675:4676 Kernel.LorentzianTensorPipeline <> μ:11 var
R4702:4709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4695 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4691:4692 Kernel.LorentzianTensorPipeline <> ν:12 var
R4761:4767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4710:4727 Kernel.CurvedTensorPipeline <> curved_christoffel def
R4732:4744 Kernel.EinsteinEquations4D <> two_vertex_sc def
R4751:4752 Kernel.LorentzianTensorPipeline <> ρ:10 var
R4754:4755 Kernel.LorentzianTensorPipeline <> μ:11 var
R4757:4758 Kernel.LorentzianTensorPipeline <> ν:12 var
R4769:4772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4812:4812 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4798:4800 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4784:4786 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4773:4777 Kernel.CurvedTensorPipeline <> delta def
R4779:4780 Kernel.LorentzianTensorPipeline <> ν:12 var
R4782:4783 Kernel.LorentzianTensorPipeline <> ρ:10 var
R4787:4791 Kernel.CurvedTensorPipeline <> delta def
R4793:4794 Kernel.LorentzianTensorPipeline <> μ:11 var
R4796:4797 Kernel.LorentzianTensorPipeline <> ρ:10 var
R4801:4805 Kernel.CurvedTensorPipeline <> delta def
R4807:4808 Kernel.LorentzianTensorPipeline <> μ:11 var
R4810:4811 Kernel.LorentzianTensorPipeline <> ν:12 var
binder 4648:4649 <> ρ:13
binder 4651:4652 <> μ:14
binder 4654:4655 <> ν:15
R4670:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4661:4663 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4659:4660 Kernel.LorentzianTensorPipeline <> ρ:13 var
R4686:4689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4679 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4675:4676 Kernel.LorentzianTensorPipeline <> μ:14 var
R4702:4709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4695 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4691:4692 Kernel.LorentzianTensorPipeline <> ν:15 var
R4761:4767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4710:4727 Kernel.CurvedTensorPipeline <> curved_christoffel def
R4732:4744 Kernel.EinsteinEquations4D <> two_vertex_sc def
R4751:4752 Kernel.LorentzianTensorPipeline <> ρ:13 var
R4754:4755 Kernel.LorentzianTensorPipeline <> μ:14 var
R4757:4758 Kernel.LorentzianTensorPipeline <> ν:15 var
R4769:4772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4812:4812 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4798:4800 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4784:4786 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4773:4777 Kernel.CurvedTensorPipeline <> delta def
R4779:4780 Kernel.LorentzianTensorPipeline <> ν:15 var
R4782:4783 Kernel.LorentzianTensorPipeline <> ρ:13 var
R4787:4791 Kernel.CurvedTensorPipeline <> delta def
R4793:4794 Kernel.LorentzianTensorPipeline <> μ:14 var
R4796:4797 Kernel.LorentzianTensorPipeline <> ρ:13 var
R4801:4805 Kernel.CurvedTensorPipeline <> delta def
R4807:4808 Kernel.LorentzianTensorPipeline <> μ:14 var
R4810:4811 Kernel.LorentzianTensorPipeline <> ν:15 var
R4862:4892 Kernel.CurvedTensorPipeline <> curved_christoffel_isotropic_2v thm
R4862:4892 Kernel.CurvedTensorPipeline <> curved_christoffel_isotropic_2v thm
R4862:4892 Kernel.CurvedTensorPipeline <> curved_christoffel_isotropic_2v thm
R4962:4966 Kernel.CurvedTensorPipeline <> delta def
binder 5045:5046 <> ρ:16
binder 5048:5049 <> μ:17
binder 5051:5052 <> ν:18
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5059:5076 Kernel.CurvedTensorPipeline <> curved_christoffel def
R5081:5093 Kernel.EinsteinEquations4D <> two_vertex_sc def
R5100:5101 Kernel.LorentzianTensorPipeline <> ρ:16 var
R5103:5104 Kernel.LorentzianTensorPipeline <> μ:17 var
R5106:5107 Kernel.LorentzianTensorPipeline <> ν:18 var
binder 5045:5046 <> ρ:19
binder 5048:5049 <> μ:20
binder 5051:5052 <> ν:21
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5059:5076 Kernel.CurvedTensorPipeline <> curved_christoffel def
R5081:5093 Kernel.EinsteinEquations4D <> two_vertex_sc def
R5100:5101 Kernel.LorentzianTensorPipeline <> ρ:19 var
R5103:5104 Kernel.LorentzianTensorPipeline <> μ:20 var
R5106:5107 Kernel.LorentzianTensorPipeline <> ν:21 var
R5135:5162 Kernel.CurvedTensorPipeline <> curved_christoffel_at_w_zero thm
R5135:5162 Kernel.CurvedTensorPipeline <> curved_christoffel_at_w_zero thm
binder 5261:5262 <> ρ:22
binder 5264:5265 <> σ:23
binder 5267:5268 <> μ:24
binder 5270:5271 <> ν:25
R5290:5293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5283 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5279:5280 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5306:5309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5297:5299 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5295:5296 Kernel.LorentzianTensorPipeline <> σ:23 var
R5322:5325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5313:5315 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5311:5312 Kernel.LorentzianTensorPipeline <> μ:24 var
R5338:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5329:5331 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5327:5328 Kernel.LorentzianTensorPipeline <> ν:25 var
R5396:5402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5359 Kernel.CurvedTensorPipeline <> curved_riemann def
R5364:5376 Kernel.EinsteinEquations4D <> two_vertex_sc def
R5383:5384 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5386:5387 Kernel.LorentzianTensorPipeline <> σ:23 var
R5389:5390 Kernel.LorentzianTensorPipeline <> μ:24 var
R5392:5393 Kernel.LorentzianTensorPipeline <> ν:25 var
R5641:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5403:5403 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5504:5511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5451:5458 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5407:5410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5450:5450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5404:5405 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5436:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5422:5424 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5411:5415 Kernel.CurvedTensorPipeline <> delta def
R5417:5418 Kernel.LorentzianTensorPipeline <> σ:23 var
R5420:5421 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5425:5429 Kernel.CurvedTensorPipeline <> delta def
R5431:5432 Kernel.LorentzianTensorPipeline <> ν:25 var
R5434:5435 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5439:5443 Kernel.CurvedTensorPipeline <> delta def
R5445:5446 Kernel.LorentzianTensorPipeline <> ν:25 var
R5448:5449 Kernel.LorentzianTensorPipeline <> σ:23 var
R5460:5463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5503:5503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5489:5491 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5475:5477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5464:5468 Kernel.CurvedTensorPipeline <> delta def
R5470:5471 Kernel.LorentzianTensorPipeline <> σ:23 var
R5473:5474 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5478:5482 Kernel.CurvedTensorPipeline <> delta def
R5484:5485 Kernel.LorentzianTensorPipeline <> μ:24 var
R5487:5488 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5492:5496 Kernel.CurvedTensorPipeline <> delta def
R5498:5499 Kernel.LorentzianTensorPipeline <> μ:24 var
R5501:5502 Kernel.LorentzianTensorPipeline <> σ:23 var
R5512:5516 Kernel.MatrixAlgebra4 <> sum_4 def
binder 5523:5524 <> λ:26
R5582:5593 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5639:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5538:5541 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5581:5581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5567:5569 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5553:5555 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5542:5546 Kernel.CurvedTensorPipeline <> delta def
R5548:5549 Kernel.LorentzianTensorPipeline <> λ:26 var
R5551:5552 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5556:5560 Kernel.CurvedTensorPipeline <> delta def
R5562:5563 Kernel.LorentzianTensorPipeline <> μ:24 var
R5565:5566 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5570:5574 Kernel.CurvedTensorPipeline <> delta def
R5576:5577 Kernel.LorentzianTensorPipeline <> μ:24 var
R5579:5580 Kernel.LorentzianTensorPipeline <> λ:26 var
R5595:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5638:5638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5624:5626 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5610:5612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5599:5603 Kernel.CurvedTensorPipeline <> delta def
R5605:5606 Kernel.LorentzianTensorPipeline <> σ:23 var
R5608:5609 Kernel.LorentzianTensorPipeline <> λ:26 var
R5613:5617 Kernel.CurvedTensorPipeline <> delta def
R5619:5620 Kernel.LorentzianTensorPipeline <> ν:25 var
R5622:5623 Kernel.LorentzianTensorPipeline <> λ:26 var
R5627:5631 Kernel.CurvedTensorPipeline <> delta def
R5633:5634 Kernel.LorentzianTensorPipeline <> ν:25 var
R5636:5637 Kernel.LorentzianTensorPipeline <> σ:23 var
R5648:5652 Kernel.MatrixAlgebra4 <> sum_4 def
binder 5659:5660 <> λ:27
R5718:5729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5775:5775 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5674:5677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5717:5717 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5703:5705 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5689:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5678:5682 Kernel.CurvedTensorPipeline <> delta def
R5684:5685 Kernel.LorentzianTensorPipeline <> λ:27 var
R5687:5688 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5692:5696 Kernel.CurvedTensorPipeline <> delta def
R5698:5699 Kernel.LorentzianTensorPipeline <> ν:25 var
R5701:5702 Kernel.LorentzianTensorPipeline <> ρ:22 var
R5706:5710 Kernel.CurvedTensorPipeline <> delta def
R5712:5713 Kernel.LorentzianTensorPipeline <> ν:25 var
R5715:5716 Kernel.LorentzianTensorPipeline <> λ:27 var
R5731:5734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5774:5774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5760:5762 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5746:5748 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5735:5739 Kernel.CurvedTensorPipeline <> delta def
R5741:5742 Kernel.LorentzianTensorPipeline <> σ:23 var
R5744:5745 Kernel.LorentzianTensorPipeline <> λ:27 var
R5749:5753 Kernel.CurvedTensorPipeline <> delta def
R5755:5756 Kernel.LorentzianTensorPipeline <> μ:24 var
R5758:5759 Kernel.LorentzianTensorPipeline <> λ:27 var
R5763:5767 Kernel.CurvedTensorPipeline <> delta def
R5769:5770 Kernel.LorentzianTensorPipeline <> μ:24 var
R5772:5773 Kernel.LorentzianTensorPipeline <> σ:23 var
binder 5261:5262 <> ρ:28
binder 5264:5265 <> σ:29
binder 5267:5268 <> μ:30
binder 5270:5271 <> ν:31
R5290:5293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5283 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5279:5280 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5306:5309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5297:5299 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5295:5296 Kernel.LorentzianTensorPipeline <> σ:29 var
R5322:5325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5313:5315 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5311:5312 Kernel.LorentzianTensorPipeline <> μ:30 var
R5338:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5329:5331 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5327:5328 Kernel.LorentzianTensorPipeline <> ν:31 var
R5396:5402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5359 Kernel.CurvedTensorPipeline <> curved_riemann def
R5364:5376 Kernel.EinsteinEquations4D <> two_vertex_sc def
R5383:5384 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5386:5387 Kernel.LorentzianTensorPipeline <> σ:29 var
R5389:5390 Kernel.LorentzianTensorPipeline <> μ:30 var
R5392:5393 Kernel.LorentzianTensorPipeline <> ν:31 var
R5641:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5403:5403 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5504:5511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5451:5458 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5407:5410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5450:5450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5404:5405 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5436:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5422:5424 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5411:5415 Kernel.CurvedTensorPipeline <> delta def
R5417:5418 Kernel.LorentzianTensorPipeline <> σ:29 var
R5420:5421 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5425:5429 Kernel.CurvedTensorPipeline <> delta def
R5431:5432 Kernel.LorentzianTensorPipeline <> ν:31 var
R5434:5435 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5439:5443 Kernel.CurvedTensorPipeline <> delta def
R5445:5446 Kernel.LorentzianTensorPipeline <> ν:31 var
R5448:5449 Kernel.LorentzianTensorPipeline <> σ:29 var
R5460:5463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5503:5503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5489:5491 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5475:5477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5464:5468 Kernel.CurvedTensorPipeline <> delta def
R5470:5471 Kernel.LorentzianTensorPipeline <> σ:29 var
R5473:5474 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5478:5482 Kernel.CurvedTensorPipeline <> delta def
R5484:5485 Kernel.LorentzianTensorPipeline <> μ:30 var
R5487:5488 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5492:5496 Kernel.CurvedTensorPipeline <> delta def
R5498:5499 Kernel.LorentzianTensorPipeline <> μ:30 var
R5501:5502 Kernel.LorentzianTensorPipeline <> σ:29 var
R5512:5516 Kernel.MatrixAlgebra4 <> sum_4 def
binder 5523:5524 <> λ:32
R5582:5593 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5639:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5538:5541 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5581:5581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5567:5569 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5553:5555 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5542:5546 Kernel.CurvedTensorPipeline <> delta def
R5548:5549 Kernel.LorentzianTensorPipeline <> λ:32 var
R5551:5552 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5556:5560 Kernel.CurvedTensorPipeline <> delta def
R5562:5563 Kernel.LorentzianTensorPipeline <> μ:30 var
R5565:5566 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5570:5574 Kernel.CurvedTensorPipeline <> delta def
R5576:5577 Kernel.LorentzianTensorPipeline <> μ:30 var
R5579:5580 Kernel.LorentzianTensorPipeline <> λ:32 var
R5595:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5638:5638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5624:5626 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5610:5612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5599:5603 Kernel.CurvedTensorPipeline <> delta def
R5605:5606 Kernel.LorentzianTensorPipeline <> σ:29 var
R5608:5609 Kernel.LorentzianTensorPipeline <> λ:32 var
R5613:5617 Kernel.CurvedTensorPipeline <> delta def
R5619:5620 Kernel.LorentzianTensorPipeline <> ν:31 var
R5622:5623 Kernel.LorentzianTensorPipeline <> λ:32 var
R5627:5631 Kernel.CurvedTensorPipeline <> delta def
R5633:5634 Kernel.LorentzianTensorPipeline <> ν:31 var
R5636:5637 Kernel.LorentzianTensorPipeline <> σ:29 var
R5648:5652 Kernel.MatrixAlgebra4 <> sum_4 def
binder 5659:5660 <> λ:33
R5718:5729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5775:5775 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5674:5677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5717:5717 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5703:5705 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5689:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5678:5682 Kernel.CurvedTensorPipeline <> delta def
R5684:5685 Kernel.LorentzianTensorPipeline <> λ:33 var
R5687:5688 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5692:5696 Kernel.CurvedTensorPipeline <> delta def
R5698:5699 Kernel.LorentzianTensorPipeline <> ν:31 var
R5701:5702 Kernel.LorentzianTensorPipeline <> ρ:28 var
R5706:5710 Kernel.CurvedTensorPipeline <> delta def
R5712:5713 Kernel.LorentzianTensorPipeline <> ν:31 var
R5715:5716 Kernel.LorentzianTensorPipeline <> λ:33 var
R5731:5734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5774:5774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5760:5762 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5746:5748 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5735:5739 Kernel.CurvedTensorPipeline <> delta def
R5741:5742 Kernel.LorentzianTensorPipeline <> σ:29 var
R5744:5745 Kernel.LorentzianTensorPipeline <> λ:33 var
R5749:5753 Kernel.CurvedTensorPipeline <> delta def
R5755:5756 Kernel.LorentzianTensorPipeline <> μ:30 var
R5758:5759 Kernel.LorentzianTensorPipeline <> λ:33 var
R5763:5767 Kernel.CurvedTensorPipeline <> delta def
R5769:5770 Kernel.LorentzianTensorPipeline <> μ:30 var
R5772:5773 Kernel.LorentzianTensorPipeline <> σ:29 var
R5831:5844 Kernel.CurvedTensorPipeline <> curved_riemann def
R5860:5866 Kernel.EinsteinEquations4D <> dd_at_v thm
R5860:5866 Kernel.EinsteinEquations4D <> dd_at_v thm
R5860:5866 Kernel.EinsteinEquations4D <> dd_at_v thm
R5897:5903 Kernel.EinsteinEquations4D <> dd_at_v thm
R5897:5903 Kernel.EinsteinEquations4D <> dd_at_v thm
R5897:5903 Kernel.EinsteinEquations4D <> dd_at_v thm
R6050:6054 Kernel.MatrixAlgebra4 <> sum_4 def
R6057:6061 Kernel.MatrixAlgebra4 <> sum_n def
R7064:7083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7016:7027 Kernel.CurvedTensorPipeline <> curved_ricci def
R7032:7044 Kernel.EinsteinEquations4D <> two_vertex_sc def
R7089:7091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7085:7087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7093:7095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7099 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7064:7083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7016:7027 Kernel.CurvedTensorPipeline <> curved_ricci def
R7032:7044 Kernel.EinsteinEquations4D <> two_vertex_sc def
R7089:7091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7085:7087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7093:7095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7099 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7115:7126 Kernel.CurvedTensorPipeline <> curved_ricci def
R7129:7133 Kernel.MatrixAlgebra4 <> sum_4 def
R7136:7140 Kernel.MatrixAlgebra4 <> sum_n def
R7188:7201 Kernel.CurvedTensorPipeline <> curved_riemann def
R7188:7201 Kernel.CurvedTensorPipeline <> curved_riemann def
R7327:7331 Kernel.MatrixAlgebra4 <> sum_4 def
R7334:7338 Kernel.MatrixAlgebra4 <> sum_n def
R7341:7345 Kernel.CurvedTensorPipeline <> delta def
R7358:7364 Coq.Arith.PeanoNat Nat eqb def
prf 8308:8347 <> einstein_00_positive_when_mass_decreases
binder 8360:8360 <> s:34
binder 8362:8362 <> v:35
binder 8364:8364 <> w:36
R8383:8390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8373:8376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8372:8372 Kernel.LorentzianTensorPipeline <> v:35 var
R8377:8377 Kernel.LorentzianTensorPipeline <> w:36 var
R8416:8423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8391:8411 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R8413:8413 Kernel.LorentzianTensorPipeline <> s:34 var
R8415:8415 Kernel.LorentzianTensorPipeline <> v:35 var
R8449:8456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8424:8444 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R8446:8446 Kernel.LorentzianTensorPipeline <> s:34 var
R8448:8448 Kernel.LorentzianTensorPipeline <> w:36 var
R8493:8500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8484:8486 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8458:8479 Kernel.MuGravity <> module_structural_mass def
R8481:8481 Kernel.LorentzianTensorPipeline <> s:34 var
R8483:8483 Kernel.LorentzianTensorPipeline <> v:35 var
R8562:8569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8528:8530 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8502:8523 Kernel.MuGravity <> module_structural_mass def
R8525:8525 Kernel.LorentzianTensorPipeline <> s:34 var
R8527:8527 Kernel.LorentzianTensorPipeline <> v:35 var
R8531:8552 Kernel.MuGravity <> module_structural_mass def
R8554:8554 Kernel.LorentzianTensorPipeline <> s:34 var
R8556:8556 Kernel.LorentzianTensorPipeline <> w:36 var
R8571:8573 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8574:8588 Kernel.CurvedTensorPipeline <> curved_einstein def
R8590:8590 Kernel.LorentzianTensorPipeline <> s:34 var
R8593:8605 Kernel.EinsteinEquations4D <> two_vertex_sc def
R8607:8607 Kernel.LorentzianTensorPipeline <> v:35 var
R8609:8609 Kernel.LorentzianTensorPipeline <> w:36 var
R8624:8624 Kernel.LorentzianTensorPipeline <> v:35 var
R8697:8699 Coq.Reals.Raxioms <> INR def
R8702:8723 Kernel.MuGravity <> module_structural_mass def
R8697:8699 Coq.Reals.Raxioms <> INR def
R8702:8723 Kernel.MuGravity <> module_structural_mass def
R8744:8746 Coq.Reals.Raxioms <> INR def
R8749:8770 Kernel.MuGravity <> module_structural_mass def
R8744:8746 Coq.Reals.Raxioms <> INR def
R8749:8770 Kernel.MuGravity <> module_structural_mass def
R8795:8797 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8795:8797 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8822:8829 Coq.Reals.RIneq <> lt_0_INR thm
R8822:8829 Coq.Reals.RIneq <> lt_0_INR thm
R8856:8858 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8856:8858 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8886:8891 Coq.Reals.RIneq <> lt_INR thm
R8886:8891 Coq.Reals.RIneq <> lt_INR thm
binder 8954:8954 <> i:37
binder 8956:8956 <> j:38
R8970:8973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8961:8963 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8960:8960 Kernel.LorentzianTensorPipeline <> i:37 var
R8985:8992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8976:8978 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8975:8975 Kernel.LorentzianTensorPipeline <> j:38 var
R9022:9024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8993:9013 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R9019:9019 Kernel.LorentzianTensorPipeline <> i:37 var
R9021:9021 Kernel.LorentzianTensorPipeline <> j:38 var
R9030:9033 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9029:9029 Kernel.LorentzianTensorPipeline <> i:37 var
R9034:9034 Kernel.LorentzianTensorPipeline <> j:38 var
binder 8954:8954 <> i:39
binder 8956:8956 <> j:40
R8970:8973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8961:8963 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8960:8960 Kernel.LorentzianTensorPipeline <> i:39 var
R8985:8992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8976:8978 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8975:8975 Kernel.LorentzianTensorPipeline <> j:40 var
R9022:9024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8993:9013 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R9019:9019 Kernel.LorentzianTensorPipeline <> i:39 var
R9021:9021 Kernel.LorentzianTensorPipeline <> j:40 var
R9030:9033 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9029:9029 Kernel.LorentzianTensorPipeline <> i:39 var
R9034:9034 Kernel.LorentzianTensorPipeline <> j:40 var
R9075:9100 Kernel.CurvedTensorPipeline <> isotropic_mass_metric_diag thm
R9075:9100 Kernel.CurvedTensorPipeline <> isotropic_mass_metric_diag thm
binder 9137:9137 <> i:41
binder 9139:9139 <> j:42
R9153:9156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9144:9146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9143:9143 Kernel.LorentzianTensorPipeline <> i:41 var
R9168:9175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9159:9161 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9158:9158 Kernel.LorentzianTensorPipeline <> j:42 var
R9205:9207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9176:9196 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R9202:9202 Kernel.LorentzianTensorPipeline <> i:41 var
R9204:9204 Kernel.LorentzianTensorPipeline <> j:42 var
R9213:9216 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9212:9212 Kernel.LorentzianTensorPipeline <> i:41 var
R9217:9217 Kernel.LorentzianTensorPipeline <> j:42 var
binder 9137:9137 <> i:43
binder 9139:9139 <> j:44
R9153:9156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9144:9146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9143:9143 Kernel.LorentzianTensorPipeline <> i:43 var
R9168:9175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9159:9161 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9158:9158 Kernel.LorentzianTensorPipeline <> j:44 var
R9205:9207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9176:9196 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R9202:9202 Kernel.LorentzianTensorPipeline <> i:43 var
R9204:9204 Kernel.LorentzianTensorPipeline <> j:44 var
R9213:9216 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9212:9212 Kernel.LorentzianTensorPipeline <> i:43 var
R9217:9217 Kernel.LorentzianTensorPipeline <> j:44 var
R9273:9293 Kernel.MetricFromMuCosts <> full_metric_at_vertex def
R9308:9320 Coq.Arith.PeanoNat Nat mod_small def
R9308:9320 Coq.Arith.PeanoNat Nat mod_small def
R9308:9320 Coq.Arith.PeanoNat Nat mod_small def
R9308:9320 Coq.Arith.PeanoNat Nat mod_small def
R9308:9320 Coq.Arith.PeanoNat Nat mod_small def
R9378:9381 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9378:9381 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9478:9510 Kernel.DiscreteRaychaudhuri <> isotropic_einstein_ricci_relation thm
R9478:9510 Kernel.DiscreteRaychaudhuri <> isotropic_einstein_ricci_relation thm
R9478:9510 Kernel.DiscreteRaychaudhuri <> isotropic_einstein_ricci_relation thm
R9593:9636 Kernel.LorentzianTensorPipeline <> curved_ricci_00_negative_when_mass_decreases thm
R9593:9636 Kernel.LorentzianTensorPipeline <> curved_ricci_00_negative_when_mass_decreases thm
prf 10722:10768 <> lorentzian_coupling_positive_from_mass_gradient
binder 10781:10781 <> s:45
binder 10783:10783 <> v:46
binder 10785:10785 <> w:47
R10804:10811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10794:10797 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10793:10793 Kernel.LorentzianTensorPipeline <> v:46 var
R10798:10798 Kernel.LorentzianTensorPipeline <> w:47 var
R10837:10844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10812:10832 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R10834:10834 Kernel.LorentzianTensorPipeline <> s:45 var
R10836:10836 Kernel.LorentzianTensorPipeline <> v:46 var
R10870:10877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10845:10865 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R10867:10867 Kernel.LorentzianTensorPipeline <> s:45 var
R10869:10869 Kernel.LorentzianTensorPipeline <> w:47 var
R10914:10921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10905:10907 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10879:10900 Kernel.MuGravity <> module_structural_mass def
R10902:10902 Kernel.LorentzianTensorPipeline <> s:45 var
R10904:10904 Kernel.LorentzianTensorPipeline <> v:46 var
R10983:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10949:10951 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10923:10944 Kernel.MuGravity <> module_structural_mass def
R10946:10946 Kernel.LorentzianTensorPipeline <> s:45 var
R10948:10948 Kernel.LorentzianTensorPipeline <> v:46 var
R10952:10973 Kernel.MuGravity <> module_structural_mass def
R10975:10975 Kernel.LorentzianTensorPipeline <> s:45 var
R10977:10977 Kernel.LorentzianTensorPipeline <> w:47 var
R10991:11018 Kernel.DiscreteRaychaudhuri <> lorentzian_coupling_positive def
R11020:11020 Kernel.LorentzianTensorPipeline <> s:45 var
R11022:11022 Kernel.LorentzianTensorPipeline <> v:46 var
R11024:11024 Kernel.LorentzianTensorPipeline <> w:47 var
R11027:11039 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11041:11041 Kernel.LorentzianTensorPipeline <> v:46 var
R11043:11043 Kernel.LorentzianTensorPipeline <> w:47 var
R11117:11119 Coq.Reals.Raxioms <> INR def
R11122:11143 Kernel.MuGravity <> module_structural_mass def
R11117:11119 Coq.Reals.Raxioms <> INR def
R11122:11143 Kernel.MuGravity <> module_structural_mass def
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11195:11202 Coq.Reals.RIneq <> lt_0_INR thm
R11195:11202 Coq.Reals.RIneq <> lt_0_INR thm
R11313:11339 Kernel.CurvedTensorPipeline <> einstein_equation_from_mass thm
R11313:11339 Kernel.CurvedTensorPipeline <> einstein_equation_from_mass thm
R11427:11466 Kernel.LorentzianTensorPipeline <> einstein_00_positive_when_mass_decreases thm
R11427:11466 Kernel.LorentzianTensorPipeline <> einstein_00_positive_when_mass_decreases thm
R11586:11588 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11586:11588 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11707:11709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11673:11690 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R11707:11709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11673:11690 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R11727:11744 Kernel.CurvedTensorPipeline <> mass_stress_energy def
R11843:11845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11792:11806 Kernel.CurvedTensorPipeline <> curved_einstein def
R11811:11823 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11848:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11843:11845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11792:11806 Kernel.CurvedTensorPipeline <> curved_einstein def
R11811:11823 Kernel.EinsteinEquations4D <> two_vertex_sc def
R11848:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12142:12169 Kernel.DiscreteRaychaudhuri <> lorentzian_coupling_positive def
prf 13073:13116 <> positive_mass_implies_focusing_from_gradient
binder 13129:13129 <> s:48
binder 13131:13131 <> v:49
binder 13133:13133 <> w:50
R13152:13159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13142:13145 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13141:13141 Kernel.LorentzianTensorPipeline <> v:49 var
R13146:13146 Kernel.LorentzianTensorPipeline <> w:50 var
R13196:13203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13187:13189 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13161:13182 Kernel.MuGravity <> module_structural_mass def
R13184:13184 Kernel.LorentzianTensorPipeline <> s:48 var
R13186:13186 Kernel.LorentzianTensorPipeline <> v:49 var
R13265:13272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13231:13233 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13205:13226 Kernel.MuGravity <> module_structural_mass def
R13228:13228 Kernel.LorentzianTensorPipeline <> s:48 var
R13230:13230 Kernel.LorentzianTensorPipeline <> v:49 var
R13234:13255 Kernel.MuGravity <> module_structural_mass def
R13257:13257 Kernel.LorentzianTensorPipeline <> s:48 var
R13259:13259 Kernel.LorentzianTensorPipeline <> w:50 var
R13298:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13273:13293 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R13295:13295 Kernel.LorentzianTensorPipeline <> s:48 var
R13297:13297 Kernel.LorentzianTensorPipeline <> v:49 var
R13331:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13306:13326 Kernel.CurvedTensorPipeline <> isotropic_mass_metric def
R13328:13328 Kernel.LorentzianTensorPipeline <> s:48 var
R13330:13330 Kernel.LorentzianTensorPipeline <> w:50 var
binder 13346:13346 <> P:51
R13490:13492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13353:13401 Kernel.DiscreteRaychaudhuri <> discrete_null_expansion_rate def
R13409:13457 Kernel.RaychaudhuriFluxBridge <> calibrated_null_congruence def
R13465:13465 Kernel.LorentzianTensorPipeline <> s:48 var
R13468:13480 Kernel.EinsteinEquations4D <> two_vertex_sc def
R13482:13482 Kernel.LorentzianTensorPipeline <> v:49 var
R13484:13484 Kernel.LorentzianTensorPipeline <> w:50 var
R13487:13487 Kernel.LorentzianTensorPipeline <> v:49 var
R13489:13489 Kernel.LorentzianTensorPipeline <> P:51 var
R13565:13615 Kernel.DiscreteRaychaudhuri <> positive_mass_implies_focusing thm
R13672:13718 Kernel.LorentzianTensorPipeline <> lorentzian_coupling_positive_from_mass_gradient thm
R13565:13615 Kernel.DiscreteRaychaudhuri <> positive_mass_implies_focusing thm
R13672:13718 Kernel.LorentzianTensorPipeline <> lorentzian_coupling_positive_from_mass_gradient thm
