DIGEST 4aed629046f753110f2345e5b8a9c7ea
FKernel.MasterSummary
R3019:3024 Coq.QArith.QArith <> <> lib
R3026:3029 Coq.QArith.Qabs <> <> lib
R3031:3033 Coq.micromega.Lia <> <> lib
R3035:3038 Coq.Lists.List <> <> lib
R3048:3060 Coq.Lists.List ListNotations <> mod
R3117:3123 Kernel.VMState <> <> lib
R3125:3130 Kernel.VMStep <> <> lib
R3132:3142 Kernel.MuCostModel <> <> lib
R3144:3157 Kernel.CHSHExtraction <> <> lib
R3187:3200 Kernel.ClassicalBound <> <> lib
R3202:3220 Kernel.TsirelsonUpperBound <> <> lib
R3222:3240 Kernel.TsirelsonUniqueness <> <> lib
R3270:3287 Kernel.QuantumEquivalence <> <> lib
R3289:3301 Kernel.NoFreeInsight <> <> lib
R3331:3348 Kernel.PythonBisimulation <> <> lib
R3350:3369 Kernel.HardwareBisimulation <> <> lib
R3399:3417 Kernel.NonCircularityAudit <> <> lib
prf 3954:3969 <> master_tsirelson
R3976:3976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4033:4040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4150:4150 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3977:3983 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3994:3995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3984:3987 <> fuel:1
binder 3989:3993 <> trace:2
R4025:4027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3996:4011 Kernel.MuCostModel <> mu_cost_of_trace def
R4013:4016 Kernel.MasterSummary <> fuel:1 var
R4018:4022 Kernel.MasterSummary <> trace:2 var
binder 4048:4051 <> fuel:3
binder 4053:4057 <> trace:4
binder 4059:4064 <> s_init:5
R4093:4099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4067:4081 Kernel.MuCostModel <> mu_zero_program def
R4083:4086 Kernel.MasterSummary <> fuel:3 var
R4088:4092 Kernel.MasterSummary <> trace:4 var
R4143:4146 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4100:4103 Coq.QArith.Qabs <> Qabs def
R4106:4123 Kernel.CHSHExtraction <> chsh_from_vm_trace def
R4125:4128 Kernel.MasterSummary <> fuel:3 var
R4130:4134 Kernel.MasterSummary <> trace:4 var
R4136:4141 Kernel.MasterSummary <> s_init:5 var
R4188:4212 Kernel.ClassicalBound <> classical_achieving_trace def
R4188:4212 Kernel.ClassicalBound <> classical_achieving_trace def
R4221:4245 Kernel.ClassicalBound <> classical_program_mu_zero thm
R4221:4245 Kernel.ClassicalBound <> classical_program_mu_zero thm
R4292:4311 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
R4292:4311 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
prf 4808:4833 <> master_quantum_foundations
R4918:4971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4889:4917 Kernel.QuantumEquivalence <> correlation_hierarchy_derived def
R4999:5071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5105:5105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4972:4998 Kernel.QuantumEquivalence <> qm_is_cost_free_computation def
R5087:5089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5072:5086 Kernel.QuantumEquivalence <> tsirelson_bound def
R5090:5104 Kernel.QuantumEquivalence <> tsirelson_bound def
R5123:5150 Kernel.QuantumEquivalence <> quantum_foundations_complete thm
R5123:5150 Kernel.QuantumEquivalence <> quantum_foundations_complete thm
prf 5581:5602 <> master_non_circularity
R5606:5632 Kernel.NonCircularityAudit <> non_circularity_certificate def
R5650:5673 Kernel.NonCircularityAudit <> non_circularity_verified thm
R5650:5673 Kernel.NonCircularityAudit <> non_circularity_verified thm
def 6020:6043 <> verification_chain_holds
binder 6064:6070 <> hw_init:6
binder 6072:6078 <> py_init:7
R6126:6133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6085:6109 Kernel.HardwareBisimulation <> hw_bisimulation_invariant def
R6111:6117 Kernel.MasterSummary <> hw_init:6 var
R6119:6125 Kernel.MasterSummary <> py_init:7 var
R6149:6152 Coq.Init.Datatypes <> list ind
R6154:6156 Coq.Init.Datatypes <> nat ind
binder 6141:6145 <> costs:8
R6272:6279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6163:6187 Kernel.HardwareBisimulation <> hw_bisimulation_invariant def
R6197:6215 Kernel.HardwareBisimulation <> hardware_multi_step def
R6217:6223 Kernel.MasterSummary <> hw_init:6 var
R6225:6229 Kernel.MasterSummary <> costs:8 var
R6240:6256 Kernel.HardwareBisimulation <> python_multi_step def
R6258:6264 Kernel.MasterSummary <> py_init:7 var
R6266:6270 Kernel.MasterSummary <> costs:8 var
R6333:6341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6280:6296 Kernel.HardwareBisimulation <> hw_mu_accumulator proj
R6299:6317 Kernel.HardwareBisimulation <> hardware_multi_step def
R6319:6325 Kernel.MasterSummary <> hw_init:6 var
R6327:6331 Kernel.MasterSummary <> costs:8 var
R6342:6346 Kernel.HardwareBisimulation <> py_mu proj
R6349:6365 Kernel.HardwareBisimulation <> python_multi_step def
R6367:6373 Kernel.MasterSummary <> py_init:7 var
R6375:6379 Kernel.MasterSummary <> costs:8 var
prf 6450:6474 <> master_verification_chain
R6478:6501 Kernel.MasterSummary <> verification_chain_holds def
R6520:6543 Kernel.MasterSummary <> verification_chain_holds def
R6592:6618 Kernel.HardwareBisimulation <> complete_verification_chain thm
R6592:6618 Kernel.HardwareBisimulation <> complete_verification_chain thm
def 7556:7578 <> thiele_machine_complete
R7631:7631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7688:7694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7632:7638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7649:7650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7639:7642 <> fuel:9
binder 7644:7648 <> trace:10
R7680:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7651:7666 Kernel.MuCostModel <> mu_cost_of_trace def
R7668:7671 Kernel.MasterSummary <> fuel:9 var
R7673:7677 Kernel.MasterSummary <> trace:10 var
R7695:7695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7805:7848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7703:7706 <> fuel:11
binder 7708:7712 <> trace:12
binder 7714:7719 <> s_init:13
R7748:7754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7722:7736 Kernel.MuCostModel <> mu_zero_program def
R7738:7741 Kernel.MasterSummary <> fuel:11 var
R7743:7747 Kernel.MasterSummary <> trace:12 var
R7798:7801 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7755:7758 Coq.QArith.Qabs <> Qabs def
R7761:7778 Kernel.CHSHExtraction <> chsh_from_vm_trace def
R7780:7783 Kernel.MasterSummary <> fuel:11 var
R7785:7789 Kernel.MasterSummary <> trace:12 var
R7791:7796 Kernel.MasterSummary <> s_init:13 var
R7878:7883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7849:7877 Kernel.QuantumEquivalence <> correlation_hierarchy_derived def
R7911:7949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7884:7910 Kernel.QuantumEquivalence <> qm_is_cost_free_computation def
R7977:8018 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7950:7976 Kernel.NonCircularityAudit <> non_circularity_certificate def
R8019:8042 Kernel.MasterSummary <> verification_chain_holds def
prf 8113:8138 <> thiele_machine_is_complete
R8142:8164 Kernel.MasterSummary <> thiele_machine_complete def
R8183:8205 Kernel.MasterSummary <> thiele_machine_complete def
R8280:8304 Kernel.ClassicalBound <> classical_achieving_trace def
R8280:8304 Kernel.ClassicalBound <> classical_achieving_trace def
R8313:8337 Kernel.ClassicalBound <> classical_program_mu_zero thm
R8313:8337 Kernel.ClassicalBound <> classical_program_mu_zero thm
R8384:8403 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
R8384:8403 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
R8427:8446 Kernel.QuantumEquivalence <> hierarchy_is_derived thm
R8427:8446 Kernel.QuantumEquivalence <> hierarchy_is_derived thm
R8459:8477 Kernel.QuantumEquivalence <> qm_equals_cost_free thm
R8459:8477 Kernel.QuantumEquivalence <> qm_equals_cost_free thm
R8490:8513 Kernel.NonCircularityAudit <> non_circularity_verified thm
R8490:8513 Kernel.NonCircularityAudit <> non_circularity_verified thm
R8526:8550 Kernel.MasterSummary <> master_verification_chain thm
R8526:8550 Kernel.MasterSummary <> master_verification_chain thm
