DIGEST 0e488574c92cb8fea2c79edf21ac7adb
FKernel.MuChaitin
R1828:1831 Coq.Lists.List <> <> lib
R1833:1835 Coq.micromega.Lia <> <> lib
R1837:1850 Coq.Arith.PeanoNat <> <> lib
R1852:1865 Coq.Strings.String <> <> lib
R1875:1887 Coq.Lists.List ListNotations <> mod
R1918:1924 Kernel.VMState <> <> lib
R1926:1931 Kernel.VMStep <> <> lib
R1961:1973 Kernel.MuInformation <> <> lib
R1975:2001 Kernel.MuNoFreeInsightQuantitative <> <> lib
R2031:2051 Kernel.RevelationRequirement <> <> lib
mod 2062:2070 <> MuChaitin
R2081:2093 Kernel.VMStep VMStep <> mod
R2103:2117 Kernel.RevelationRequirement RevelationProof <> mod
def 3263:3279 MuChaitin cert_payload_size
R3286:3299 Kernel.VMStep VMStep vm_instruction ind
binder 3282:3282 <> i:1
R3304:3306 Coq.Init.Datatypes <> nat ind
R3319:3319 Kernel.MuChaitin <> i:1 var
R3330:3341 Kernel.VMStep VMStep instr_reveal constr
R3366:3375 Kernel.VMStep VMStep instr_emit constr
R3392:3409 Kernel.VMStep VMStep payload_bit_length def
R3423:3437 Kernel.VMStep VMStep instr_read_port constr
R3464:3474 Kernel.VMStep VMStep instr_ljoin constr
R3548:3560 Kernel.VMStep VMStep instr_lassert constr
R3582:3584 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3591:3608 Kernel.VMStep VMStep instr_morph_assert constr
R3664:3666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3637:3654 Kernel.VMStep VMStep payload_bit_length def
R3667:3684 Kernel.VMStep VMStep payload_bit_length def
R3695:3707 Kernel.VMStep VMStep instr_certify constr
R3734:3742 Kernel.VMStep VMStep instr_and constr
R3761:3768 Kernel.VMStep VMStep instr_or constr
R3787:3795 Kernel.VMStep VMStep instr_shl constr
R3814:3822 Kernel.VMStep VMStep instr_shr constr
R3841:3849 Kernel.VMStep VMStep instr_mul constr
R3868:3876 Kernel.VMStep VMStep instr_lui constr
def 4518:4528 MuChaitin cert_priced
R4535:4548 Kernel.VMStep VMStep vm_instruction ind
binder 4531:4531 <> i:3
R4607:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4604 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R4606:4606 Kernel.MuChaitin <> i:3 var
R4630:4633 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4611:4627 Kernel.MuChaitin MuChaitin cert_payload_size def
R4629:4629 Kernel.MuChaitin <> i:3 var
R4634:4649 Kernel.VMStep VMStep instruction_cost def
R4651:4651 Kernel.MuChaitin <> i:3 var
prf 5225:5252 MuChaitin mu_info_nat_ge_from_mu_total
R5283:5289 Kernel.VMState <> VMState rec
binder 5266:5271 <> s_init:4
binder 5273:5279 <> s_final:5
R5297:5299 Coq.Init.Datatypes <> nat ind
binder 5293:5293 <> k:6
R5344:5351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5322:5325 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5316:5320 Kernel.VMState <> vm_mu proj
R5307:5313 Kernel.MuChaitin <> s_final:5 var
R5340:5342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5334:5338 Kernel.VMState <> vm_mu proj
R5326:5331 Kernel.MuChaitin <> s_init:4 var
R5343:5343 Kernel.MuChaitin <> k:6 var
R5378:5381 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5352:5362 Kernel.MuInformation <> mu_info_nat def
R5364:5369 Kernel.MuChaitin <> s_init:4 var
R5371:5377 Kernel.MuChaitin <> s_final:5 var
R5382:5382 Kernel.MuChaitin <> k:6 var
R5430:5440 Kernel.MuInformation <> mu_info_nat def
R5443:5450 Kernel.MuInformation <> mu_total def
prf 6586:6627 MuChaitin supra_cert_implies_mu_info_nat_lower_bound
binder 6640:6643 <> fuel:7
binder 6645:6649 <> trace:8
binder 6651:6656 <> s_init:9
binder 6658:6664 <> s_final:10
R6713:6720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6698:6700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6671:6679 Kernel.RevelationRequirement RevelationProof trace_run def
R6681:6684 Kernel.MuChaitin <> fuel:7 var
R6686:6690 Kernel.MuChaitin <> trace:8 var
R6692:6697 Kernel.MuChaitin <> s_init:9 var
R6701:6704 Coq.Init.Datatypes <> Some constr
R6706:6712 Kernel.MuChaitin <> s_final:10 var
R6761:6768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6753:6755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6739:6751 Kernel.VMState <> csr_cert_addr proj
R6729:6735 Kernel.VMState <> vm_csrs proj
R6721:6726 Kernel.MuChaitin <> s_init:9 var
R6791:6798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6769:6782 Kernel.RevelationRequirement RevelationProof has_supra_cert def
R6784:6790 Kernel.MuChaitin <> s_final:10 var
R6799:6805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6811:6818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6806:6810 <> instr:11
R6867:6876 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6819:6860 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R6862:6866 Kernel.MuChaitin <> instr:11 var
R6903:6906 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6877:6887 Kernel.MuInformation <> mu_info_nat def
R6889:6894 Kernel.MuChaitin <> s_init:9 var
R6896:6902 Kernel.MuChaitin <> s_final:10 var
R6907:6922 Kernel.VMStep VMStep instruction_cost def
R6924:6928 Kernel.MuChaitin <> instr:11 var
R7009:7079 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative supra_cert_implies_mu_lower_bound_trace_run thm
R7009:7079 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative supra_cert_implies_mu_lower_bound_trace_run thm
R7215:7242 Kernel.MuChaitin MuChaitin mu_info_nat_ge_from_mu_total thm
R7215:7242 Kernel.MuChaitin MuChaitin mu_info_nat_ge_from_mu_total thm
prf 8236:8276 MuChaitin supra_cert_implies_mu_bounds_cert_payload
binder 8289:8292 <> fuel:12
binder 8294:8298 <> trace:13
binder 8300:8305 <> s_init:14
binder 8307:8313 <> s_final:15
R8362:8369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8347:8349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8328 Kernel.RevelationRequirement RevelationProof trace_run def
R8330:8333 Kernel.MuChaitin <> fuel:12 var
R8335:8339 Kernel.MuChaitin <> trace:13 var
R8341:8346 Kernel.MuChaitin <> s_init:14 var
R8350:8353 Coq.Init.Datatypes <> Some constr
R8355:8361 Kernel.MuChaitin <> s_final:15 var
R8410:8417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8402:8404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8388:8400 Kernel.VMState <> csr_cert_addr proj
R8378:8384 Kernel.VMState <> vm_csrs proj
R8370:8375 Kernel.MuChaitin <> s_init:14 var
R8440:8447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8418:8431 Kernel.RevelationRequirement RevelationProof has_supra_cert def
R8433:8439 Kernel.MuChaitin <> s_final:15 var
R8448:8448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8480:8488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8456:8460 <> instr:16
R8463:8473 Kernel.MuChaitin MuChaitin cert_priced def
R8475:8479 Kernel.MuChaitin <> instr:16 var
R8489:8495 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8501:8508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8496:8500 <> instr:17
R8557:8566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8509:8550 Kernel.MuNoFreeInsightQuantitative MuNoFreeInsightQuantitative is_cert_setter def
R8552:8556 Kernel.MuChaitin <> instr:17 var
R8593:8596 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8567:8577 Kernel.MuInformation <> mu_info_nat def
R8579:8584 Kernel.MuChaitin <> s_init:14 var
R8586:8592 Kernel.MuChaitin <> s_final:15 var
R8597:8613 Kernel.MuChaitin MuChaitin cert_payload_size def
R8615:8619 Kernel.MuChaitin <> instr:17 var
R8703:8744 Kernel.MuChaitin MuChaitin supra_cert_implies_mu_info_nat_lower_bound thm
R8703:8744 Kernel.MuChaitin MuChaitin supra_cert_implies_mu_info_nat_lower_bound thm
R8908:8918 Kernel.MuChaitin MuChaitin cert_priced def
R9027:9038 Coq.Arith.PeanoNat Nat le_trans thm
R9027:9038 Coq.Arith.PeanoNat Nat le_trans thm
R9089:9097 Kernel.MuChaitin MuChaitin <> mod
