DIGEST e4f5f365ef262ba1a82029744657bc3d
FKernel.MuGeometry
R2227:2237 Kernel.MuCostModel <> <> lib
R2265:2270 Coq.ZArith.ZArith <> <> lib
R2272:2274 Coq.micromega.Lia <> <> lib
R2305:2311 Kernel.VMState <> <> lib
R2313:2327 Kernel.SimulationProof <> <> lib
R2329:2341 Kernel.MuInformation <> <> lib
mod 2535:2544 <> MuGeometry
def 2633:2642 MuGeometry mu_total_z
R2649:2655 Kernel.VMState <> VMState rec
binder 2645:2645 <> s:1
R2660:2660 Coq.Numbers.BinNums <> Z ind
R2665:2672 Coq.ZArith.BinInt Z of_nat def
R2675:2682 Kernel.MuInformation <> mu_total def
R2684:2684 Kernel.MuGeometry <> s:1 var
def 2976:2986 MuGeometry mu_distance
R2997:3003 Kernel.VMState <> VMState rec
binder 2989:2990 <> s1:2
binder 2992:2993 <> s2:3
R3008:3008 Coq.Numbers.BinNums <> Z ind
R3015:3019 Coq.ZArith.BinInt Z abs def
R3035:3037 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3022:3031 Kernel.MuGeometry MuGeometry mu_total_z def
R3033:3034 Kernel.MuGeometry <> s2:3 var
R3038:3047 Kernel.MuGeometry MuGeometry mu_total_z def
R3049:3050 Kernel.MuGeometry <> s1:2 var
prf 3402:3419 MuGeometry mu_distance_nonneg
binder 3430:3431 <> s1:4
binder 3433:3434 <> s2:5
R3439:3442 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3443:3453 Kernel.MuGeometry MuGeometry mu_distance def
R3455:3456 Kernel.MuGeometry <> s1:4 var
R3458:3459 Kernel.MuGeometry <> s2:5 var
R3489:3499 Kernel.MuGeometry MuGeometry mu_distance def
R3508:3519 Coq.ZArith.BinInt Z abs_nonneg thm
R3508:3519 Coq.ZArith.BinInt Z abs_nonneg thm
prf 3802:3817 MuGeometry mu_distance_refl
binder 3828:3828 <> s:6
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3831:3841 Kernel.MuGeometry MuGeometry mu_distance def
R3843:3843 Kernel.MuGeometry <> s:6 var
R3845:3845 Kernel.MuGeometry <> s:6 var
R3881:3891 Kernel.MuGeometry MuGeometry mu_distance def
R3904:3913 Coq.ZArith.BinInt Z sub_diag thm
R3904:3913 Coq.ZArith.BinInt Z sub_diag thm
R3904:3913 Coq.ZArith.BinInt Z sub_diag thm
R3953:3959 Coq.ZArith.BinInt Z abs_0 thm
R3953:3959 Coq.ZArith.BinInt Z abs_0 thm
prf 4185:4199 MuGeometry mu_distance_sym
binder 4210:4211 <> s1:7
binder 4213:4214 <> s2:8
R4234:4236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4227 Kernel.MuGeometry MuGeometry mu_distance def
R4229:4230 Kernel.MuGeometry <> s1:7 var
R4232:4233 Kernel.MuGeometry <> s2:8 var
R4237:4247 Kernel.MuGeometry MuGeometry mu_distance def
R4249:4250 Kernel.MuGeometry <> s2:8 var
R4252:4253 Kernel.MuGeometry <> s1:7 var
R4288:4298 Kernel.MuGeometry MuGeometry mu_distance def
R4361:4363 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4348:4357 Kernel.MuGeometry MuGeometry mu_total_z def
R4364:4373 Kernel.MuGeometry MuGeometry mu_total_z def
R4387:4388 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4418:4418 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4402:4404 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4389:4398 Kernel.MuGeometry MuGeometry mu_total_z def
R4405:4414 Kernel.MuGeometry MuGeometry mu_total_z def
R4361:4363 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4348:4357 Kernel.MuGeometry MuGeometry mu_total_z def
R4364:4373 Kernel.MuGeometry MuGeometry mu_total_z def
R4387:4388 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4418:4418 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4402:4404 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4389:4398 Kernel.MuGeometry MuGeometry mu_total_z def
R4405:4414 Kernel.MuGeometry MuGeometry mu_total_z def
R4467:4475 Coq.ZArith.BinInt Z abs_opp thm
R4467:4475 Coq.ZArith.BinInt Z abs_opp thm
R4467:4475 Coq.ZArith.BinInt Z abs_opp thm
prf 4789:4808 MuGeometry mu_distance_triangle
binder 4821:4821 <> a:9
binder 4823:4823 <> b:10
binder 4825:4825 <> c:11
R4848:4851 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4833:4843 Kernel.MuGeometry MuGeometry mu_distance def
R4845:4845 Kernel.MuGeometry <> a:9 var
R4847:4847 Kernel.MuGeometry <> c:11 var
R4867:4869 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4852:4862 Kernel.MuGeometry MuGeometry mu_distance def
R4864:4864 Kernel.MuGeometry <> a:9 var
R4866:4866 Kernel.MuGeometry <> b:10 var
R4870:4880 Kernel.MuGeometry MuGeometry mu_distance def
R4882:4882 Kernel.MuGeometry <> b:10 var
R4884:4884 Kernel.MuGeometry <> c:11 var
R4922:4932 Kernel.MuGeometry MuGeometry mu_distance def
R4999:5001 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4987:4996 Kernel.MuGeometry MuGeometry mu_total_z def
R5002:5011 Kernel.MuGeometry MuGeometry mu_total_z def
R5028:5028 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5056:5060 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5088:5088 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5041:5043 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5029:5038 Kernel.MuGeometry MuGeometry mu_total_z def
R5044:5053 Kernel.MuGeometry MuGeometry mu_total_z def
R5073:5075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5061:5070 Kernel.MuGeometry MuGeometry mu_total_z def
R5076:5085 Kernel.MuGeometry MuGeometry mu_total_z def
R4999:5001 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4987:4996 Kernel.MuGeometry MuGeometry mu_total_z def
R5002:5011 Kernel.MuGeometry MuGeometry mu_total_z def
R5028:5028 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5056:5060 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5088:5088 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5041:5043 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5029:5038 Kernel.MuGeometry MuGeometry mu_total_z def
R5044:5053 Kernel.MuGeometry MuGeometry mu_total_z def
R5073:5075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5061:5070 Kernel.MuGeometry MuGeometry mu_total_z def
R5076:5085 Kernel.MuGeometry MuGeometry mu_total_z def
R5166:5175 Coq.ZArith.BinInt Z le_trans thm
R5166:5175 Coq.ZArith.BinInt Z le_trans thm
R5188:5201 Coq.ZArith.BinInt Z abs_triangle thm
R5188:5201 Coq.ZArith.BinInt Z abs_triangle thm
prf 5613:5630 MuGeometry mu_distance_run_vm
binder 5643:5646 <> fuel:12
binder 5648:5652 <> trace:13
binder 5654:5654 <> s:14
R5696:5698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5661:5671 Kernel.MuGeometry MuGeometry mu_distance def
R5673:5673 Kernel.MuGeometry <> s:14 var
R5676:5681 Kernel.SimulationProof <> run_vm def
R5683:5686 Kernel.MuGeometry <> fuel:12 var
R5688:5692 Kernel.MuGeometry <> trace:13 var
R5694:5694 Kernel.MuGeometry <> s:14 var
R5699:5706 Coq.ZArith.BinInt Z of_nat def
R5709:5722 Kernel.MuInformation <> mu_info_run_vm def
R5724:5727 Kernel.MuGeometry <> fuel:12 var
R5729:5733 Kernel.MuGeometry <> trace:13 var
R5735:5735 Kernel.MuGeometry <> s:14 var
R5778:5788 Kernel.MuGeometry MuGeometry mu_distance def
R5791:5800 Kernel.MuGeometry MuGeometry mu_total_z def
R5877:5902 Kernel.MuInformation <> run_vm_mu_total_decomposes thm
R5877:5902 Kernel.MuInformation <> run_vm_mu_total_decomposes thm
R5877:5902 Kernel.MuInformation <> run_vm_mu_total_decomposes thm
R6033:6035 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5982:5989 Coq.ZArith.BinInt Z of_nat def
R6002:6004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5992:5999 Kernel.MuInformation <> mu_total def
R6005:6018 Kernel.MuInformation <> mu_info_run_vm def
R6036:6043 Coq.ZArith.BinInt Z of_nat def
R6046:6053 Kernel.MuInformation <> mu_total def
R6071:6078 Coq.ZArith.BinInt Z of_nat def
R6081:6094 Kernel.MuInformation <> mu_info_run_vm def
R6033:6035 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5982:5989 Coq.ZArith.BinInt Z of_nat def
R6002:6004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5992:5999 Kernel.MuInformation <> mu_total def
R6005:6018 Kernel.MuInformation <> mu_info_run_vm def
R6036:6043 Coq.ZArith.BinInt Z of_nat def
R6046:6053 Kernel.MuInformation <> mu_total def
R6071:6078 Coq.ZArith.BinInt Z of_nat def
R6081:6094 Kernel.MuInformation <> mu_info_run_vm def
R6163:6170 Coq.ZArith.BinInt Z abs_eq thm
R6163:6170 Coq.ZArith.BinInt Z abs_eq thm
R6270:6282 Coq.ZArith.Znat Nat2Z inj_add thm
R6270:6282 Coq.ZArith.Znat Nat2Z inj_add thm
R6270:6282 Coq.ZArith.Znat Nat2Z inj_add thm
R6304:6313 Kernel.MuGeometry MuGeometry <> mod
