DIGEST 86596b36ccde361db655bbd535ce2a52
FKernel.MuInitiality
R2229:2232 Coq.Lists.List <> <> lib
R2234:2247 Coq.Arith.PeanoNat <> <> lib
R2249:2251 Coq.micromega.Lia <> <> lib
R2253:2256 Coq.Bool.Bool <> <> lib
R2283:2296 Coq.Strings.String <> <> lib
R2306:2318 Coq.Lists.List ListNotations <> mod
R2349:2355 Kernel.VMState <> <> lib
R2385:2390 Kernel.VMStep <> <> lib
R2420:2434 Kernel.SimulationProof <> <> lib
R2464:2483 Kernel.MuLedgerConservation <> <> lib
R2513:2528 Kernel.MuCostDerivation <> <> lib
def 3708:3717 <> init_graph
R3721:3734 Kernel.VMState <> PartitionGraph rec
R3744:3753 Kernel.VMState <> pg_next_id proj
R3744:3753 Kernel.VMState <> pg_next_id proj
R3744:3753 Kernel.VMState <> pg_next_id proj
R3763:3772 Kernel.VMState <> pg_modules proj
R3763:3772 Kernel.VMState <> pg_modules proj
R3777:3778 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4736:4744 <> init_csrs
R4748:4755 Kernel.VMState <> CSRState rec
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4787:4796 Kernel.VMState <> csr_status proj
R4787:4796 Kernel.VMState <> csr_status proj
R4806:4812 Kernel.VMState <> csr_err proj
R4806:4812 Kernel.VMState <> csr_err proj
R4820:4832 Kernel.VMState <> csr_heap_base proj
R4820:4832 Kernel.VMState <> csr_heap_base proj
def 7085:7094 <> init_state
R7098:7104 Kernel.VMState <> VMState rec
R7114:7121 Kernel.VMState <> vm_graph proj
R7114:7121 Kernel.VMState <> vm_graph proj
R7114:7121 Kernel.VMState <> vm_graph proj
R7140:7146 Kernel.VMState <> vm_csrs proj
R7140:7146 Kernel.VMState <> vm_csrs proj
R7164:7170 Kernel.VMState <> vm_regs proj
R7164:7170 Kernel.VMState <> vm_regs proj
R7197:7202 Kernel.VMState <> vm_mem proj
R7197:7202 Kernel.VMState <> vm_mem proj
R7228:7232 Kernel.VMState <> vm_pc proj
R7228:7232 Kernel.VMState <> vm_pc proj
R7242:7246 Kernel.VMState <> vm_mu proj
R7242:7246 Kernel.VMState <> vm_mu proj
R7256:7267 Kernel.VMState <> vm_mu_tensor proj
R7256:7267 Kernel.VMState <> vm_mu_tensor proj
R7296:7301 Kernel.VMState <> vm_err proj
R7296:7301 Kernel.VMState <> vm_err proj
R7315:7326 Kernel.VMState <> vm_logic_acc proj
R7315:7326 Kernel.VMState <> vm_logic_acc proj
R7336:7345 Kernel.VMState <> vm_mstatus proj
R7336:7345 Kernel.VMState <> vm_mstatus proj
R7355:7364 Kernel.VMState <> vm_witness proj
R7355:7364 Kernel.VMState <> vm_witness proj
R7392:7403 Kernel.VMState <> vm_certified proj
R7392:7403 Kernel.VMState <> vm_certified proj
R7126:7135 Kernel.MuInitiality <> init_graph def
R7151:7159 Kernel.MuInitiality <> init_csrs def
R7175:7180 Coq.Lists.List <> repeat def
R7184:7192 Kernel.VMState <> REG_COUNT def
R7207:7212 Coq.Lists.List <> repeat def
R7216:7223 Kernel.VMState <> MEM_SIZE def
R7272:7291 Kernel.VMState <> vm_mu_tensor_default def
R7306:7310 Coq.Init.Datatypes <> false constr
R7369:7387 Kernel.VMState <> witness_counts_zero def
R7408:7412 Coq.Init.Datatypes <> false constr
prf 8673:8690 <> init_state_mu_zero
R8712:8714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8706:8710 Kernel.VMState <> vm_mu proj
R8694:8703 Kernel.MuInitiality <> init_state def
ind 10876:10884 <> reachable
constr 10909:10918 <> reach_init
constr 10945:10954 <> reach_step
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10888:10894 Kernel.VMState <> VMState rec
R10922:10930 Kernel.MuInitiality <> reachable:1 ind
R10932:10941 Kernel.MuInitiality <> init_state def
binder 10965:10965 <> s:3
binder 10967:10971 <> instr:4
R10989:10992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10978:10986 Kernel.MuInitiality <> reachable:1 ind
R10988:10988 Kernel.MuInitiality <> s:3 var
R10993:11001 Kernel.MuInitiality <> reachable:1 ind
R11004:11011 Kernel.SimulationProof <> vm_apply def
R11013:11013 Kernel.MuInitiality <> s:3 var
R11015:11019 Kernel.MuInitiality <> instr:4 var
scheme 10876:10884 <> reachable_ind
scheme 10876:10884 <> reachable_sind
ind 13151:13163 <> trace_reaches
constr 13222:13230 <> trace_nil
constr 13267:13276 <> trace_cons
R13174:13177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13167:13173 Kernel.VMState <> VMState rec
R13197:13200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13181 Coq.Init.Datatypes <> list ind
R13183:13196 Kernel.VMStep VMStep vm_instruction ind
R13208:13211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13201:13207 Kernel.VMState <> VMState rec
binder 13241:13241 <> s:7
R13244:13256 Kernel.MuInitiality <> trace_reaches:5 ind
R13263:13263 Kernel.MuInitiality <> s:7 var
R13260:13261 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13258:13258 Kernel.MuInitiality <> s:7 var
binder 13287:13287 <> s:8
binder 13289:13293 <> instr:9
binder 13295:13298 <> rest:10
binder 13300:13301 <> s':11
R13348:13355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13308:13320 Kernel.MuInitiality <> trace_reaches:5 ind
R13346:13347 Kernel.MuInitiality <> s':11 var
R13341:13344 Kernel.MuInitiality <> rest:10 var
R13323:13330 Kernel.SimulationProof <> vm_apply def
R13332:13332 Kernel.MuInitiality <> s:8 var
R13334:13338 Kernel.MuInitiality <> instr:9 var
R13356:13368 Kernel.MuInitiality <> trace_reaches:5 ind
R13388:13389 Kernel.MuInitiality <> s':11 var
R13378:13381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13373:13377 Kernel.MuInitiality <> instr:9 var
R13382:13385 Kernel.MuInitiality <> rest:10 var
R13370:13370 Kernel.MuInitiality <> s:8 var
scheme 13151:13163 <> trace_reaches_ind
scheme 13151:13163 <> trace_reaches_sind
def 16023:16037 <> exec_trace_from
R16044:16050 Kernel.VMState <> VMState rec
binder 16040:16040 <> s:12
R16062:16065 Coq.Init.Datatypes <> list ind
R16067:16080 Kernel.VMStep VMStep vm_instruction ind
binder 16054:16058 <> trace:13
R16085:16091 Kernel.VMState <> VMState rec
R16104:16108 Kernel.MuInitiality <> trace:13 var
R16119:16120 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16125:16125 Kernel.MuInitiality <> s:12 var
R16136:16139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16148:16162 Kernel.MuInitiality <> exec_trace_from:14 def
R16165:16172 Kernel.SimulationProof <> vm_apply def
R16174:16174 Kernel.MuInitiality <> s:12 var
prf 16253:16270 <> exec_trace_correct
binder 16283:16283 <> s:16
binder 16285:16289 <> trace:17
R16296:16308 Kernel.MuInitiality <> trace_reaches ind
R16310:16310 Kernel.MuInitiality <> s:16 var
R16312:16316 Kernel.MuInitiality <> trace:17 var
R16319:16333 Kernel.MuInitiality <> exec_trace_from def
R16335:16335 Kernel.MuInitiality <> s:16 var
R16337:16341 Kernel.MuInitiality <> trace:17 var
prf 16557:16574 <> trace_reaches_exec
binder 16587:16587 <> s:18
binder 16589:16593 <> trace:19
binder 16595:16596 <> s':20
R16627:16630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16603:16615 Kernel.MuInitiality <> trace_reaches ind
R16617:16617 Kernel.MuInitiality <> s:18 var
R16619:16623 Kernel.MuInitiality <> trace:19 var
R16625:16626 Kernel.MuInitiality <> s':20 var
R16633:16635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16631:16632 Kernel.MuInitiality <> s':20 var
R16636:16650 Kernel.MuInitiality <> exec_trace_from def
R16652:16652 Kernel.MuInitiality <> s:18 var
R16654:16658 Kernel.MuInitiality <> trace:19 var
prf 16825:16848 <> reachable_from_trace_gen
binder 16861:16865 <> trace:21
binder 16867:16867 <> s:22
R16885:16892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16874:16882 Kernel.MuInitiality <> reachable ind
R16884:16884 Kernel.MuInitiality <> s:22 var
R16893:16901 Kernel.MuInitiality <> reachable ind
R16904:16918 Kernel.MuInitiality <> exec_trace_from def
R16920:16920 Kernel.MuInitiality <> s:22 var
R16922:16926 Kernel.MuInitiality <> trace:21 var
R17030:17039 Kernel.MuInitiality <> reach_step constr
R17030:17039 Kernel.MuInitiality <> reach_step constr
prf 17134:17153 <> reachable_from_trace
binder 17166:17170 <> trace:23
R17173:17181 Kernel.MuInitiality <> reachable ind
R17184:17198 Kernel.MuInitiality <> exec_trace_from def
R17200:17209 Kernel.MuInitiality <> init_state def
R17211:17215 Kernel.MuInitiality <> trace:23 var
R17249:17272 Kernel.MuInitiality <> reachable_from_trace_gen thm
R17249:17272 Kernel.MuInitiality <> reachable_from_trace_gen thm
prf 17355:17373 <> reachable_iff_trace
binder 17386:17386 <> s:24
R17404:17408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17393:17401 Kernel.MuInitiality <> reachable ind
R17403:17403 Kernel.MuInitiality <> s:24 var
R17409:17415 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17421:17422 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17416:17420 <> trace:25
R17424:17426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17423:17423 Kernel.MuInitiality <> s:24 var
R17427:17441 Kernel.MuInitiality <> exec_trace_from def
R17443:17452 Kernel.MuInitiality <> init_state def
R17454:17458 Kernel.MuInitiality <> trace:25 var
R17552:17553 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17552:17553 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17634:17637 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17638:17638 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17644:17644 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17634:17637 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17638:17638 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17644:17644 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17719:17728 Kernel.MuInitiality <> init_state def
R17719:17728 Kernel.MuInitiality <> init_state def
R17982:18005 Kernel.MuInitiality <> reachable_from_trace_gen thm
R17982:18005 Kernel.MuInitiality <> reachable_from_trace_gen thm
def 18270:18285 <> trace_total_cost
R18296:18299 Coq.Init.Datatypes <> list ind
R18301:18314 Kernel.VMStep VMStep vm_instruction ind
binder 18288:18292 <> trace:26
R18319:18321 Coq.Init.Datatypes <> nat ind
R18334:18338 Kernel.MuInitiality <> trace:26 var
R18349:18350 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18366:18369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18400:18402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18378:18393 Kernel.VMStep VMStep instruction_cost def
R18403:18418 Kernel.MuInitiality <> trace_total_cost:27 def
prf 18481:18505 <> mu_accumulates_trace_cost
binder 18518:18518 <> s:29
binder 18520:18524 <> trace:30
R18564:18566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18558:18562 Kernel.VMState <> vm_mu proj
R18532:18546 Kernel.MuInitiality <> exec_trace_from def
R18548:18548 Kernel.MuInitiality <> s:29 var
R18550:18554 Kernel.MuInitiality <> trace:30 var
R18576:18578 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18570:18574 Kernel.VMState <> vm_mu proj
R18567:18567 Kernel.MuInitiality <> s:29 var
R18579:18594 Kernel.MuInitiality <> trace_total_cost def
R18596:18600 Kernel.MuInitiality <> trace:30 var
R18745:18755 Kernel.MuLedgerConservation <> vm_apply_mu thm
R18745:18755 Kernel.MuLedgerConservation <> vm_apply_mu thm
R18745:18755 Kernel.MuLedgerConservation <> vm_apply_mu thm
prf 18842:18861 <> mu_equals_trace_cost
binder 18874:18878 <> trace:31
R18927:18929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18921:18925 Kernel.VMState <> vm_mu proj
R18886:18900 Kernel.MuInitiality <> exec_trace_from def
R18902:18911 Kernel.MuInitiality <> init_state def
R18913:18917 Kernel.MuInitiality <> trace:31 var
R18930:18945 Kernel.MuInitiality <> trace_total_cost def
R18947:18951 Kernel.MuInitiality <> trace:31 var
R18986:19010 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R18986:19010 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R18986:19010 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R19022:19031 Kernel.MuInitiality <> init_state def
def 19331:19344 <> CostAssignment
R19363:19366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19349:19362 Kernel.VMStep VMStep vm_instruction ind
R19367:19369 Coq.Init.Datatypes <> nat ind
def 19441:19454 <> canonical_cost
R19458:19471 Kernel.MuInitiality <> CostAssignment def
R19476:19491 Kernel.VMStep VMStep instruction_cost def
def 21094:21115 <> instruction_consistent
R21129:21132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21122:21128 Kernel.VMState <> VMState rec
R21133:21135 Coq.Init.Datatypes <> nat ind
binder 21118:21118 <> M:32
R21143:21156 Kernel.MuInitiality <> CostAssignment def
binder 21139:21139 <> c:33
binder 21178:21178 <> s:34
binder 21180:21184 <> instr:35
R21207:21209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21187:21187 Kernel.MuInitiality <> M:32 var
R21190:21197 Kernel.SimulationProof <> vm_apply def
R21199:21199 Kernel.MuInitiality <> s:34 var
R21201:21205 Kernel.MuInitiality <> instr:35 var
R21213:21215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21210:21210 Kernel.MuInitiality <> M:32 var
R21212:21212 Kernel.MuInitiality <> s:34 var
R21216:21216 Kernel.MuInitiality <> c:33 var
R21218:21222 Kernel.MuInitiality <> instr:35 var
def 21318:21328 <> is_monotone
R21342:21345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21335:21341 Kernel.VMState <> VMState rec
R21346:21348 Coq.Init.Datatypes <> nat ind
binder 21331:21331 <> M:36
binder 21370:21370 <> s:37
binder 21372:21376 <> instr:38
R21382:21385 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21379:21379 Kernel.MuInitiality <> M:36 var
R21381:21381 Kernel.MuInitiality <> s:37 var
R21386:21386 Kernel.MuInitiality <> M:36 var
R21389:21396 Kernel.SimulationProof <> vm_apply def
R21398:21398 Kernel.MuInitiality <> s:37 var
R21400:21404 Kernel.MuInitiality <> instr:38 var
prf 21492:21522 <> instruction_consistent_monotone
binder 21535:21535 <> M:39
binder 21537:21537 <> c:40
R21570:21577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21544:21565 Kernel.MuInitiality <> instruction_consistent def
R21567:21567 Kernel.MuInitiality <> M:39 var
R21569:21569 Kernel.MuInitiality <> c:40 var
R21578:21578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21605:21613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21586:21590 <> instr:41
R21600:21603 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21593:21593 Kernel.MuInitiality <> c:40 var
R21595:21599 Kernel.MuInitiality <> instr:41 var
R21614:21624 Kernel.MuInitiality <> is_monotone def
R21626:21626 Kernel.MuInitiality <> M:39 var
prf 24287:24319 <> consistent_accumulates_trace_cost
binder 24332:24332 <> M:42
binder 24334:24334 <> c:43
R24367:24374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24341:24362 Kernel.MuInitiality <> instruction_consistent def
R24364:24364 Kernel.MuInitiality <> M:42 var
R24366:24366 Kernel.MuInitiality <> c:43 var
binder 24382:24382 <> s:44
binder 24384:24388 <> trace:45
R24424:24426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24397:24397 Kernel.MuInitiality <> M:42 var
R24400:24414 Kernel.MuInitiality <> exec_trace_from def
R24416:24416 Kernel.MuInitiality <> s:44 var
R24418:24422 Kernel.MuInitiality <> trace:45 var
R24430:24440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24427:24427 Kernel.MuInitiality <> M:42 var
R24429:24429 Kernel.MuInitiality <> s:44 var
R24462:24465 Coq.Init.Datatypes <> list ind
R24467:24480 Kernel.VMStep VMStep vm_instruction ind
binder 24458:24458 <> t:46
R24485:24487 Coq.Init.Datatypes <> nat ind
R24508:24508 Kernel.MuInitiality <> t:46 var
R24527:24528 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24548:24551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24563:24565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24560:24560 Kernel.MuInitiality <> c:43 var
R24566:24575 Kernel.MuInitiality <> trace_cost:47 var
R24597:24601 Kernel.MuInitiality <> trace:45 var
prf 29313:29334 <> mu_is_initial_monotone
R29358:29361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29351:29357 Kernel.VMState <> VMState rec
R29362:29364 Coq.Init.Datatypes <> nat ind
binder 29347:29347 <> M:49
R29410:29417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29371:29392 Kernel.MuInitiality <> instruction_consistent def
R29394:29394 Kernel.MuInitiality <> M:49 var
R29396:29409 Kernel.MuInitiality <> canonical_cost def
R29434:29441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29430:29432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29418:29418 Kernel.MuInitiality <> M:49 var
R29420:29429 Kernel.MuInitiality <> init_state def
binder 29449:29449 <> s:50
R29463:29466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29452:29460 Kernel.MuInitiality <> reachable ind
R29462:29462 Kernel.MuInitiality <> s:50 var
R29470:29472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29467:29467 Kernel.MuInitiality <> M:49 var
R29469:29469 Kernel.MuInitiality <> s:50 var
R29476:29480 Kernel.VMState <> vm_mu proj
R29473:29473 Kernel.MuInitiality <> s:50 var
R29606:29615 Kernel.MuInitiality <> init_state def
R29710:29720 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29710:29720 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29710:29720 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29756:29769 Kernel.MuInitiality <> canonical_cost def
prf 29860:29878 <> mu_trace_determined
R29902:29905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29895:29901 Kernel.VMState <> VMState rec
R29906:29908 Coq.Init.Datatypes <> nat ind
binder 29891:29891 <> M:51
R29954:29961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29915:29936 Kernel.MuInitiality <> instruction_consistent def
R29938:29938 Kernel.MuInitiality <> M:51 var
R29940:29953 Kernel.MuInitiality <> canonical_cost def
R29978:29985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29974:29976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29962:29962 Kernel.MuInitiality <> M:51 var
R29964:29973 Kernel.MuInitiality <> init_state def
binder 29993:29997 <> trace:52
R30042:30044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30006:30006 Kernel.MuInitiality <> M:51 var
R30009:30023 Kernel.MuInitiality <> exec_trace_from def
R30025:30034 Kernel.MuInitiality <> init_state def
R30036:30040 Kernel.MuInitiality <> trace:52 var
R30045:30060 Kernel.MuInitiality <> trace_total_cost def
R30062:30066 Kernel.MuInitiality <> trace:52 var
R30117:30138 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30117:30138 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30117:30138 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30117:30138 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30166:30185 Kernel.MuInitiality <> mu_equals_trace_cost thm
R30166:30185 Kernel.MuInitiality <> mu_equals_trace_cost thm
R30198:30217 Kernel.MuInitiality <> reachable_from_trace thm
R30198:30217 Kernel.MuInitiality <> reachable_from_trace thm
prf 30321:30346 <> consistent_monotones_agree
R30374:30377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30367:30373 Kernel.VMState <> VMState rec
R30378:30380 Coq.Init.Datatypes <> nat ind
binder 30359:30360 <> M1:53
binder 30362:30363 <> M2:54
R30427:30434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30387:30408 Kernel.MuInitiality <> instruction_consistent def
R30410:30411 Kernel.MuInitiality <> M1:53 var
R30413:30426 Kernel.MuInitiality <> canonical_cost def
R30475:30482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30435:30456 Kernel.MuInitiality <> instruction_consistent def
R30458:30459 Kernel.MuInitiality <> M2:54 var
R30461:30474 Kernel.MuInitiality <> canonical_cost def
R30500:30507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30496:30498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30483:30484 Kernel.MuInitiality <> M1:53 var
R30486:30495 Kernel.MuInitiality <> init_state def
R30525:30532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30521:30523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30508:30509 Kernel.MuInitiality <> M2:54 var
R30511:30520 Kernel.MuInitiality <> init_state def
binder 30540:30540 <> s:55
R30554:30557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30543:30551 Kernel.MuInitiality <> reachable ind
R30553:30553 Kernel.MuInitiality <> s:55 var
R30562:30564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30558:30559 Kernel.MuInitiality <> M1:53 var
R30561:30561 Kernel.MuInitiality <> s:55 var
R30565:30566 Kernel.MuInitiality <> M2:54 var
R30568:30568 Kernel.MuInitiality <> s:55 var
R30642:30663 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30642:30663 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30642:30663 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30704:30725 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30704:30725 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30704:30725 Kernel.MuInitiality <> mu_is_initial_monotone thm
prf 31061:31087 <> monotone_factors_through_mu
R31111:31114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31104:31110 Kernel.VMState <> VMState rec
R31115:31117 Coq.Init.Datatypes <> nat ind
binder 31100:31100 <> M:56
R31163:31170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31124:31145 Kernel.MuInitiality <> instruction_consistent def
R31147:31147 Kernel.MuInitiality <> M:56 var
R31149:31162 Kernel.MuInitiality <> canonical_cost def
R31171:31177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31192:31199 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31185:31188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31182:31184 Coq.Init.Datatypes <> nat ind
R31189:31191 Coq.Init.Datatypes <> nat ind
binder 31178:31178 <> f:57
R31200:31200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31233:31265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31310:31310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 31208:31208 <> n:58
binder 31210:31210 <> m:59
R31219:31222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31214:31217 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R31213:31213 Kernel.MuInitiality <> n:58 var
R31218:31218 Kernel.MuInitiality <> m:59 var
R31226:31229 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R31223:31223 Kernel.MuInitiality <> f:57 var
R31225:31225 Kernel.MuInitiality <> n:58 var
R31230:31230 Kernel.MuInitiality <> f:57 var
R31232:31232 Kernel.MuInitiality <> m:59 var
binder 31273:31273 <> s:60
R31287:31290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31276:31284 Kernel.MuInitiality <> reachable ind
R31286:31286 Kernel.MuInitiality <> s:60 var
R31294:31296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31291:31291 Kernel.MuInitiality <> M:56 var
R31293:31293 Kernel.MuInitiality <> s:60 var
R31297:31297 Kernel.MuInitiality <> f:57 var
R31303:31307 Kernel.VMState <> vm_mu proj
R31300:31300 Kernel.MuInitiality <> s:60 var
binder 31406:31406 <> n:61
R31423:31425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31413:31422 Kernel.MuInitiality <> init_state def
R31426:31426 Kernel.MuInitiality <> n:61 var
binder 31406:31406 <> n:62
R31423:31425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31413:31422 Kernel.MuInitiality <> init_state def
R31426:31426 Kernel.MuInitiality <> n:62 var
R31674:31684 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31674:31684 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31674:31684 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31724:31737 Kernel.MuInitiality <> canonical_cost def
prf 31831:31858 <> mu_is_identity_factorization
R31882:31885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31875:31881 Kernel.VMState <> VMState rec
R31886:31888 Coq.Init.Datatypes <> nat ind
binder 31871:31871 <> M:63
R31934:31941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31895:31916 Kernel.MuInitiality <> instruction_consistent def
R31918:31918 Kernel.MuInitiality <> M:63 var
R31920:31933 Kernel.MuInitiality <> canonical_cost def
R31958:31965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31954:31956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31942:31942 Kernel.MuInitiality <> M:63 var
R31944:31953 Kernel.MuInitiality <> init_state def
binder 31973:31973 <> s:64
R31987:31990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31976:31984 Kernel.MuInitiality <> reachable ind
R31986:31986 Kernel.MuInitiality <> s:64 var
R31994:31996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31991:31991 Kernel.MuInitiality <> M:63 var
R31993:31993 Kernel.MuInitiality <> s:64 var
binder 32002:32002 <> n:65
R32007:32007 Kernel.MuInitiality <> n:65 var
R32014:32018 Kernel.VMState <> vm_mu proj
R32011:32011 Kernel.MuInitiality <> s:64 var
R32080:32101 Kernel.MuInitiality <> mu_is_initial_monotone thm
R32080:32101 Kernel.MuInitiality <> mu_is_initial_monotone thm
rec 32397:32410 <> CostFunctional
proj 32419:32428 <> cf_measure
proj 32450:32474 <> cf_instruction_consistent
proj 32530:32541 <> cf_init_zero
R32439:32442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32432:32438 Kernel.VMState <> VMState rec
R32443:32445 Coq.Init.Datatypes <> nat ind
R32478:32499 Kernel.MuInitiality <> instruction_consistent def
R32501:32510 Kernel.MuInitiality <> cf_measure:67 meth
R32512:32525 Kernel.MuInitiality <> canonical_cost def
R32566:32568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32545:32554 Kernel.MuInitiality <> cf_measure:67 meth
R32556:32565 Kernel.MuInitiality <> init_state def
def 32616:32628 <> mu_functional
R32632:32645 Kernel.MuInitiality <> CostFunctional rec
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32681:32685 Kernel.VMState <> vm_mu proj
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32667:32676 Kernel.MuInitiality <> cf_measure proj
R32681:32685 Kernel.VMState <> vm_mu proj
R32735:32756 Kernel.MuInitiality <> instruction_consistent def
R32759:32772 Kernel.MuInitiality <> canonical_cost def
R32805:32815 Kernel.MuLedgerConservation <> vm_apply_mu thm
R32805:32815 Kernel.MuLedgerConservation <> vm_apply_mu thm
R32849:32858 Kernel.MuInitiality <> init_state def
prf 32960:32974 <> mu_is_universal
R32992:33005 Kernel.MuInitiality <> CostFunctional rec
binder 32987:32988 <> cf:70
binder 33019:33019 <> s:71
R33033:33036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33022:33030 Kernel.MuInitiality <> reachable ind
R33032:33032 Kernel.MuInitiality <> s:71 var
R33052:33054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33037:33046 Kernel.MuInitiality <> cf_measure proj
R33048:33049 Kernel.MuInitiality <> cf:70 var
R33051:33051 Kernel.MuInitiality <> s:71 var
R33055:33059 Kernel.VMState <> vm_mu proj
R33061:33061 Kernel.MuInitiality <> s:71 var
R33101:33122 Kernel.MuInitiality <> mu_is_initial_monotone thm
R33101:33122 Kernel.MuInitiality <> mu_is_initial_monotone thm
R33136:33160 Kernel.MuInitiality <> cf_instruction_consistent proj
R33136:33160 Kernel.MuInitiality <> cf_instruction_consistent proj
R33178:33189 Kernel.MuInitiality <> cf_init_zero proj
R33178:33189 Kernel.MuInitiality <> cf_init_zero proj
prf 33357:33369 <> mu_initiality
R33392:33405 Kernel.MuInitiality <> CostFunctional rec
binder 33382:33384 <> cf1:72
binder 33386:33388 <> cf2:73
binder 33419:33419 <> s:74
R33433:33436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33422:33430 Kernel.MuInitiality <> reachable ind
R33432:33432 Kernel.MuInitiality <> s:74 var
R33453:33455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33437:33446 Kernel.MuInitiality <> cf_measure proj
R33448:33450 Kernel.MuInitiality <> cf1:72 var
R33452:33452 Kernel.MuInitiality <> s:74 var
R33456:33465 Kernel.MuInitiality <> cf_measure proj
R33467:33469 Kernel.MuInitiality <> cf2:73 var
R33471:33471 Kernel.MuInitiality <> s:74 var
R33519:33533 Kernel.MuInitiality <> mu_is_universal thm
R33519:33533 Kernel.MuInitiality <> mu_is_universal thm
R33519:33533 Kernel.MuInitiality <> mu_is_universal thm
R33561:33575 Kernel.MuInitiality <> mu_is_universal thm
R33561:33575 Kernel.MuInitiality <> mu_is_universal thm
R33561:33575 Kernel.MuInitiality <> mu_is_universal thm
prf 34062:34084 <> physical_cost_equals_mu
R34115:34118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34108:34114 Kernel.VMState <> VMState rec
R34119:34121 Coq.Init.Datatypes <> nat ind
binder 34097:34104 <> PhysCost:75
R34174:34181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34128:34149 Kernel.MuInitiality <> instruction_consistent def
R34151:34158 Kernel.MuInitiality <> PhysCost:75 var
R34160:34173 Kernel.MuInitiality <> canonical_cost def
R34205:34212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34201:34203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34182:34189 Kernel.MuInitiality <> PhysCost:75 var
R34191:34200 Kernel.MuInitiality <> init_state def
binder 34220:34220 <> s:76
R34234:34237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34223:34231 Kernel.MuInitiality <> reachable ind
R34233:34233 Kernel.MuInitiality <> s:76 var
R34248:34250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34238:34245 Kernel.MuInitiality <> PhysCost:75 var
R34247:34247 Kernel.MuInitiality <> s:76 var
R34254:34258 Kernel.VMState <> vm_mu proj
R34251:34251 Kernel.MuInitiality <> s:76 var
R34277:34298 Kernel.MuInitiality <> mu_is_initial_monotone thm
R34277:34298 Kernel.MuInitiality <> mu_is_initial_monotone thm
