DIGEST 772b585978fa46266f76de695f30cdde
FKernel.MuInitiality
R2229:2232 Coq.Lists.List <> <> lib
R2234:2247 Coq.Arith.PeanoNat <> <> lib
R2249:2251 Coq.micromega.Lia <> <> lib
R2253:2256 Coq.Bool.Bool <> <> lib
R2283:2296 Coq.Strings.String <> <> lib
R2306:2318 Coq.Lists.List ListNotations <> mod
R2349:2355 Kernel.VMState <> <> lib
R2385:2390 Kernel.VMStep <> <> lib
R2420:2434 Kernel.SimulationProof <> <> lib
R2464:2483 Kernel.MuLedgerConservation <> <> lib
R2513:2528 Kernel.MuCostDerivation <> <> lib
def 3708:3717 <> init_graph
R3721:3734 Kernel.VMState <> PartitionGraph rec
R3744:3753 Kernel.VMState <> pg_next_id proj
R3744:3753 Kernel.VMState <> pg_next_id proj
R3744:3753 Kernel.VMState <> pg_next_id proj
R3763:3772 Kernel.VMState <> pg_modules proj
R3763:3772 Kernel.VMState <> pg_modules proj
R3777:3778 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4736:4744 <> init_csrs
R4748:4755 Kernel.VMState <> CSRState rec
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4765:4777 Kernel.VMState <> csr_cert_addr proj
R4787:4796 Kernel.VMState <> csr_status proj
R4787:4796 Kernel.VMState <> csr_status proj
R4806:4812 Kernel.VMState <> csr_err proj
R4806:4812 Kernel.VMState <> csr_err proj
def 7065:7074 <> init_state
R7078:7084 Kernel.VMState <> VMState rec
R7094:7101 Kernel.VMState <> vm_graph proj
R7094:7101 Kernel.VMState <> vm_graph proj
R7094:7101 Kernel.VMState <> vm_graph proj
R7120:7126 Kernel.VMState <> vm_csrs proj
R7120:7126 Kernel.VMState <> vm_csrs proj
R7144:7150 Kernel.VMState <> vm_regs proj
R7144:7150 Kernel.VMState <> vm_regs proj
R7177:7182 Kernel.VMState <> vm_mem proj
R7177:7182 Kernel.VMState <> vm_mem proj
R7208:7212 Kernel.VMState <> vm_pc proj
R7208:7212 Kernel.VMState <> vm_pc proj
R7222:7226 Kernel.VMState <> vm_mu proj
R7222:7226 Kernel.VMState <> vm_mu proj
R7236:7247 Kernel.VMState <> vm_mu_tensor proj
R7236:7247 Kernel.VMState <> vm_mu_tensor proj
R7276:7281 Kernel.VMState <> vm_err proj
R7276:7281 Kernel.VMState <> vm_err proj
R7106:7115 Kernel.MuInitiality <> init_graph def
R7131:7139 Kernel.MuInitiality <> init_csrs def
R7155:7160 Coq.Lists.List <> repeat def
R7164:7172 Kernel.VMState <> REG_COUNT def
R7187:7192 Coq.Lists.List <> repeat def
R7196:7203 Kernel.VMState <> MEM_SIZE def
R7252:7271 Kernel.VMState <> vm_mu_tensor_default def
R7286:7290 Coq.Init.Datatypes <> false constr
prf 8551:8568 <> init_state_mu_zero
R8590:8592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8584:8588 Kernel.VMState <> vm_mu proj
R8572:8581 Kernel.MuInitiality <> init_state def
ind 10754:10762 <> reachable
constr 10787:10796 <> reach_init
constr 10823:10832 <> reach_step
R10773:10776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10766:10772 Kernel.VMState <> VMState rec
R10800:10808 Kernel.MuInitiality <> reachable:1 ind
R10810:10819 Kernel.MuInitiality <> init_state def
binder 10843:10843 <> s:3
binder 10845:10849 <> instr:4
R10867:10870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10856:10864 Kernel.MuInitiality <> reachable:1 ind
R10866:10866 Kernel.MuInitiality <> s:3 var
R10871:10879 Kernel.MuInitiality <> reachable:1 ind
R10882:10889 Kernel.SimulationProof <> vm_apply def
R10891:10891 Kernel.MuInitiality <> s:3 var
R10893:10897 Kernel.MuInitiality <> instr:4 var
scheme 10754:10762 <> reachable_ind
scheme 10754:10762 <> reachable_sind
ind 13029:13041 <> trace_reaches
constr 13100:13108 <> trace_nil
constr 13145:13154 <> trace_cons
R13052:13055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13045:13051 Kernel.VMState <> VMState rec
R13075:13078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13056:13059 Coq.Init.Datatypes <> list ind
R13061:13074 Kernel.VMStep VMStep vm_instruction ind
R13086:13089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13079:13085 Kernel.VMState <> VMState rec
binder 13119:13119 <> s:7
R13122:13134 Kernel.MuInitiality <> trace_reaches:5 ind
R13141:13141 Kernel.MuInitiality <> s:7 var
R13138:13139 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13136:13136 Kernel.MuInitiality <> s:7 var
binder 13165:13165 <> s:8
binder 13167:13171 <> instr:9
binder 13173:13176 <> rest:10
binder 13178:13179 <> s':11
R13226:13233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13186:13198 Kernel.MuInitiality <> trace_reaches:5 ind
R13224:13225 Kernel.MuInitiality <> s':11 var
R13219:13222 Kernel.MuInitiality <> rest:10 var
R13201:13208 Kernel.SimulationProof <> vm_apply def
R13210:13210 Kernel.MuInitiality <> s:8 var
R13212:13216 Kernel.MuInitiality <> instr:9 var
R13234:13246 Kernel.MuInitiality <> trace_reaches:5 ind
R13266:13267 Kernel.MuInitiality <> s':11 var
R13256:13259 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13251:13255 Kernel.MuInitiality <> instr:9 var
R13260:13263 Kernel.MuInitiality <> rest:10 var
R13248:13248 Kernel.MuInitiality <> s:8 var
scheme 13029:13041 <> trace_reaches_ind
scheme 13029:13041 <> trace_reaches_sind
def 15901:15915 <> exec_trace_from
R15922:15928 Kernel.VMState <> VMState rec
binder 15918:15918 <> s:12
R15940:15943 Coq.Init.Datatypes <> list ind
R15945:15958 Kernel.VMStep VMStep vm_instruction ind
binder 15932:15936 <> trace:13
R15963:15969 Kernel.VMState <> VMState rec
R15982:15986 Kernel.MuInitiality <> trace:13 var
R15997:15998 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16003:16003 Kernel.MuInitiality <> s:12 var
R16014:16017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16026:16040 Kernel.MuInitiality <> exec_trace_from:14 def
R16043:16050 Kernel.SimulationProof <> vm_apply def
R16052:16052 Kernel.MuInitiality <> s:12 var
prf 16080:16097 <> exec_trace_correct
binder 16110:16110 <> s:16
binder 16112:16116 <> trace:17
R16123:16135 Kernel.MuInitiality <> trace_reaches ind
R16137:16137 Kernel.MuInitiality <> s:16 var
R16139:16143 Kernel.MuInitiality <> trace:17 var
R16146:16160 Kernel.MuInitiality <> exec_trace_from def
R16162:16162 Kernel.MuInitiality <> s:16 var
R16164:16168 Kernel.MuInitiality <> trace:17 var
prf 16333:16350 <> trace_reaches_exec
binder 16363:16363 <> s:18
binder 16365:16369 <> trace:19
binder 16371:16372 <> s':20
R16403:16406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16379:16391 Kernel.MuInitiality <> trace_reaches ind
R16393:16393 Kernel.MuInitiality <> s:18 var
R16395:16399 Kernel.MuInitiality <> trace:19 var
R16401:16402 Kernel.MuInitiality <> s':20 var
R16409:16411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16407:16408 Kernel.MuInitiality <> s':20 var
R16412:16426 Kernel.MuInitiality <> exec_trace_from def
R16428:16428 Kernel.MuInitiality <> s:18 var
R16430:16434 Kernel.MuInitiality <> trace:19 var
prf 16601:16624 <> reachable_from_trace_gen
binder 16637:16641 <> trace:21
binder 16643:16643 <> s:22
R16661:16668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16650:16658 Kernel.MuInitiality <> reachable ind
R16660:16660 Kernel.MuInitiality <> s:22 var
R16669:16677 Kernel.MuInitiality <> reachable ind
R16680:16694 Kernel.MuInitiality <> exec_trace_from def
R16696:16696 Kernel.MuInitiality <> s:22 var
R16698:16702 Kernel.MuInitiality <> trace:21 var
R16806:16815 Kernel.MuInitiality <> reach_step constr
R16806:16815 Kernel.MuInitiality <> reach_step constr
prf 16910:16929 <> reachable_from_trace
binder 16942:16946 <> trace:23
R16949:16957 Kernel.MuInitiality <> reachable ind
R16960:16974 Kernel.MuInitiality <> exec_trace_from def
R16976:16985 Kernel.MuInitiality <> init_state def
R16987:16991 Kernel.MuInitiality <> trace:23 var
R17025:17048 Kernel.MuInitiality <> reachable_from_trace_gen thm
R17025:17048 Kernel.MuInitiality <> reachable_from_trace_gen thm
prf 17131:17149 <> reachable_iff_trace
binder 17162:17162 <> s:24
R17180:17184 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17169:17177 Kernel.MuInitiality <> reachable ind
R17179:17179 Kernel.MuInitiality <> s:24 var
R17185:17191 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17197:17198 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17192:17196 <> trace:25
R17200:17202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17199:17199 Kernel.MuInitiality <> s:24 var
R17203:17217 Kernel.MuInitiality <> exec_trace_from def
R17219:17228 Kernel.MuInitiality <> init_state def
R17230:17234 Kernel.MuInitiality <> trace:25 var
R17328:17329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17328:17329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17410:17413 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17414:17414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17420:17420 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17410:17413 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17414:17414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17420:17420 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17495:17504 Kernel.MuInitiality <> init_state def
R17495:17504 Kernel.MuInitiality <> init_state def
R17758:17781 Kernel.MuInitiality <> reachable_from_trace_gen thm
R17758:17781 Kernel.MuInitiality <> reachable_from_trace_gen thm
def 18046:18061 <> trace_total_cost
R18072:18075 Coq.Init.Datatypes <> list ind
R18077:18090 Kernel.VMStep VMStep vm_instruction ind
binder 18064:18068 <> trace:26
R18095:18097 Coq.Init.Datatypes <> nat ind
R18110:18114 Kernel.MuInitiality <> trace:26 var
R18125:18126 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18142:18145 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18176:18178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18154:18169 Kernel.VMStep VMStep instruction_cost def
R18179:18194 Kernel.MuInitiality <> trace_total_cost:27 def
prf 18257:18281 <> mu_accumulates_trace_cost
binder 18294:18294 <> s:29
binder 18296:18300 <> trace:30
R18340:18342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18334:18338 Kernel.VMState <> vm_mu proj
R18308:18322 Kernel.MuInitiality <> exec_trace_from def
R18324:18324 Kernel.MuInitiality <> s:29 var
R18326:18330 Kernel.MuInitiality <> trace:30 var
R18352:18354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18346:18350 Kernel.VMState <> vm_mu proj
R18343:18343 Kernel.MuInitiality <> s:29 var
R18355:18370 Kernel.MuInitiality <> trace_total_cost def
R18372:18376 Kernel.MuInitiality <> trace:30 var
R18521:18531 Kernel.MuLedgerConservation <> vm_apply_mu thm
R18521:18531 Kernel.MuLedgerConservation <> vm_apply_mu thm
R18521:18531 Kernel.MuLedgerConservation <> vm_apply_mu thm
prf 18618:18637 <> mu_equals_trace_cost
binder 18650:18654 <> trace:31
R18703:18705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18697:18701 Kernel.VMState <> vm_mu proj
R18662:18676 Kernel.MuInitiality <> exec_trace_from def
R18678:18687 Kernel.MuInitiality <> init_state def
R18689:18693 Kernel.MuInitiality <> trace:31 var
R18706:18721 Kernel.MuInitiality <> trace_total_cost def
R18723:18727 Kernel.MuInitiality <> trace:31 var
R18762:18786 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R18762:18786 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R18762:18786 Kernel.MuInitiality <> mu_accumulates_trace_cost thm
R18798:18807 Kernel.MuInitiality <> init_state def
def 19107:19120 <> CostAssignment
R19139:19142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19125:19138 Kernel.VMStep VMStep vm_instruction ind
R19143:19145 Coq.Init.Datatypes <> nat ind
def 19217:19230 <> canonical_cost
R19234:19247 Kernel.MuInitiality <> CostAssignment def
R19252:19267 Kernel.VMStep VMStep instruction_cost def
def 20870:20891 <> instruction_consistent
R20905:20908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20898:20904 Kernel.VMState <> VMState rec
R20909:20911 Coq.Init.Datatypes <> nat ind
binder 20894:20894 <> M:32
R20919:20932 Kernel.MuInitiality <> CostAssignment def
binder 20915:20915 <> c:33
binder 20954:20954 <> s:34
binder 20956:20960 <> instr:35
R20983:20985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20963:20963 Kernel.MuInitiality <> M:32 var
R20966:20973 Kernel.SimulationProof <> vm_apply def
R20975:20975 Kernel.MuInitiality <> s:34 var
R20977:20981 Kernel.MuInitiality <> instr:35 var
R20989:20991 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20986:20986 Kernel.MuInitiality <> M:32 var
R20988:20988 Kernel.MuInitiality <> s:34 var
R20992:20992 Kernel.MuInitiality <> c:33 var
R20994:20998 Kernel.MuInitiality <> instr:35 var
def 21094:21104 <> is_monotone
R21118:21121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21111:21117 Kernel.VMState <> VMState rec
R21122:21124 Coq.Init.Datatypes <> nat ind
binder 21107:21107 <> M:36
binder 21146:21146 <> s:37
binder 21148:21152 <> instr:38
R21158:21161 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21155:21155 Kernel.MuInitiality <> M:36 var
R21157:21157 Kernel.MuInitiality <> s:37 var
R21162:21162 Kernel.MuInitiality <> M:36 var
R21165:21172 Kernel.SimulationProof <> vm_apply def
R21174:21174 Kernel.MuInitiality <> s:37 var
R21176:21180 Kernel.MuInitiality <> instr:38 var
prf 21268:21298 <> instruction_consistent_monotone
binder 21311:21311 <> M:39
binder 21313:21313 <> c:40
R21346:21353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21320:21341 Kernel.MuInitiality <> instruction_consistent def
R21343:21343 Kernel.MuInitiality <> M:39 var
R21345:21345 Kernel.MuInitiality <> c:40 var
R21354:21354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21381:21389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21362:21366 <> instr:41
R21376:21379 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21369:21369 Kernel.MuInitiality <> c:40 var
R21371:21375 Kernel.MuInitiality <> instr:41 var
R21390:21400 Kernel.MuInitiality <> is_monotone def
R21402:21402 Kernel.MuInitiality <> M:39 var
prf 24063:24095 <> consistent_accumulates_trace_cost
binder 24108:24108 <> M:42
binder 24110:24110 <> c:43
R24143:24150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24117:24138 Kernel.MuInitiality <> instruction_consistent def
R24140:24140 Kernel.MuInitiality <> M:42 var
R24142:24142 Kernel.MuInitiality <> c:43 var
binder 24158:24158 <> s:44
binder 24160:24164 <> trace:45
R24200:24202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24173:24173 Kernel.MuInitiality <> M:42 var
R24176:24190 Kernel.MuInitiality <> exec_trace_from def
R24192:24192 Kernel.MuInitiality <> s:44 var
R24194:24198 Kernel.MuInitiality <> trace:45 var
R24206:24216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24203:24203 Kernel.MuInitiality <> M:42 var
R24205:24205 Kernel.MuInitiality <> s:44 var
R24238:24241 Coq.Init.Datatypes <> list ind
R24243:24256 Kernel.VMStep VMStep vm_instruction ind
binder 24234:24234 <> t:46
R24261:24263 Coq.Init.Datatypes <> nat ind
R24284:24284 Kernel.MuInitiality <> t:46 var
R24303:24304 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24324:24327 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24339:24341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24336:24336 Kernel.MuInitiality <> c:43 var
R24342:24351 Kernel.MuInitiality <> trace_cost:47 var
R24373:24377 Kernel.MuInitiality <> trace:45 var
prf 29089:29110 <> mu_is_initial_monotone
R29134:29137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29127:29133 Kernel.VMState <> VMState rec
R29138:29140 Coq.Init.Datatypes <> nat ind
binder 29123:29123 <> M:49
R29186:29193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29147:29168 Kernel.MuInitiality <> instruction_consistent def
R29170:29170 Kernel.MuInitiality <> M:49 var
R29172:29185 Kernel.MuInitiality <> canonical_cost def
R29210:29217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29206:29208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29194:29194 Kernel.MuInitiality <> M:49 var
R29196:29205 Kernel.MuInitiality <> init_state def
binder 29225:29225 <> s:50
R29239:29242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29228:29236 Kernel.MuInitiality <> reachable ind
R29238:29238 Kernel.MuInitiality <> s:50 var
R29246:29248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29243:29243 Kernel.MuInitiality <> M:49 var
R29245:29245 Kernel.MuInitiality <> s:50 var
R29252:29256 Kernel.VMState <> vm_mu proj
R29249:29249 Kernel.MuInitiality <> s:50 var
R29382:29391 Kernel.MuInitiality <> init_state def
R29486:29496 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29486:29496 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29486:29496 Kernel.MuLedgerConservation <> vm_apply_mu thm
R29532:29545 Kernel.MuInitiality <> canonical_cost def
prf 29636:29654 <> mu_trace_determined
R29678:29681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29671:29677 Kernel.VMState <> VMState rec
R29682:29684 Coq.Init.Datatypes <> nat ind
binder 29667:29667 <> M:51
R29730:29737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29691:29712 Kernel.MuInitiality <> instruction_consistent def
R29714:29714 Kernel.MuInitiality <> M:51 var
R29716:29729 Kernel.MuInitiality <> canonical_cost def
R29754:29761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29750:29752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29738:29738 Kernel.MuInitiality <> M:51 var
R29740:29749 Kernel.MuInitiality <> init_state def
binder 29769:29773 <> trace:52
R29818:29820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29782:29782 Kernel.MuInitiality <> M:51 var
R29785:29799 Kernel.MuInitiality <> exec_trace_from def
R29801:29810 Kernel.MuInitiality <> init_state def
R29812:29816 Kernel.MuInitiality <> trace:52 var
R29821:29836 Kernel.MuInitiality <> trace_total_cost def
R29838:29842 Kernel.MuInitiality <> trace:52 var
R29893:29914 Kernel.MuInitiality <> mu_is_initial_monotone thm
R29893:29914 Kernel.MuInitiality <> mu_is_initial_monotone thm
R29893:29914 Kernel.MuInitiality <> mu_is_initial_monotone thm
R29893:29914 Kernel.MuInitiality <> mu_is_initial_monotone thm
R29942:29961 Kernel.MuInitiality <> mu_equals_trace_cost thm
R29942:29961 Kernel.MuInitiality <> mu_equals_trace_cost thm
R29974:29993 Kernel.MuInitiality <> reachable_from_trace thm
R29974:29993 Kernel.MuInitiality <> reachable_from_trace thm
prf 30097:30122 <> consistent_monotones_agree
R30150:30153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30143:30149 Kernel.VMState <> VMState rec
R30154:30156 Coq.Init.Datatypes <> nat ind
binder 30135:30136 <> M1:53
binder 30138:30139 <> M2:54
R30203:30210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30163:30184 Kernel.MuInitiality <> instruction_consistent def
R30186:30187 Kernel.MuInitiality <> M1:53 var
R30189:30202 Kernel.MuInitiality <> canonical_cost def
R30251:30258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30211:30232 Kernel.MuInitiality <> instruction_consistent def
R30234:30235 Kernel.MuInitiality <> M2:54 var
R30237:30250 Kernel.MuInitiality <> canonical_cost def
R30276:30283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30272:30274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30259:30260 Kernel.MuInitiality <> M1:53 var
R30262:30271 Kernel.MuInitiality <> init_state def
R30301:30308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30297:30299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30284:30285 Kernel.MuInitiality <> M2:54 var
R30287:30296 Kernel.MuInitiality <> init_state def
binder 30316:30316 <> s:55
R30330:30333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30319:30327 Kernel.MuInitiality <> reachable ind
R30329:30329 Kernel.MuInitiality <> s:55 var
R30338:30340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30334:30335 Kernel.MuInitiality <> M1:53 var
R30337:30337 Kernel.MuInitiality <> s:55 var
R30341:30342 Kernel.MuInitiality <> M2:54 var
R30344:30344 Kernel.MuInitiality <> s:55 var
R30418:30439 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30418:30439 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30418:30439 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30480:30501 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30480:30501 Kernel.MuInitiality <> mu_is_initial_monotone thm
R30480:30501 Kernel.MuInitiality <> mu_is_initial_monotone thm
prf 30837:30863 <> monotone_factors_through_mu
R30887:30890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30880:30886 Kernel.VMState <> VMState rec
R30891:30893 Coq.Init.Datatypes <> nat ind
binder 30876:30876 <> M:56
R30939:30946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30900:30921 Kernel.MuInitiality <> instruction_consistent def
R30923:30923 Kernel.MuInitiality <> M:56 var
R30925:30938 Kernel.MuInitiality <> canonical_cost def
R30947:30953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30968:30975 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30961:30964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30958:30960 Coq.Init.Datatypes <> nat ind
R30965:30967 Coq.Init.Datatypes <> nat ind
binder 30954:30954 <> f:57
R30976:30976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31009:31041 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31086:31086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 30984:30984 <> n:58
binder 30986:30986 <> m:59
R30995:30998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30990:30993 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30989:30989 Kernel.MuInitiality <> n:58 var
R30994:30994 Kernel.MuInitiality <> m:59 var
R31002:31005 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30999:30999 Kernel.MuInitiality <> f:57 var
R31001:31001 Kernel.MuInitiality <> n:58 var
R31006:31006 Kernel.MuInitiality <> f:57 var
R31008:31008 Kernel.MuInitiality <> m:59 var
binder 31049:31049 <> s:60
R31063:31066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31052:31060 Kernel.MuInitiality <> reachable ind
R31062:31062 Kernel.MuInitiality <> s:60 var
R31070:31072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31067:31067 Kernel.MuInitiality <> M:56 var
R31069:31069 Kernel.MuInitiality <> s:60 var
R31073:31073 Kernel.MuInitiality <> f:57 var
R31079:31083 Kernel.VMState <> vm_mu proj
R31076:31076 Kernel.MuInitiality <> s:60 var
binder 31182:31182 <> n:61
R31199:31201 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31189:31198 Kernel.MuInitiality <> init_state def
R31202:31202 Kernel.MuInitiality <> n:61 var
binder 31182:31182 <> n:62
R31199:31201 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31189:31198 Kernel.MuInitiality <> init_state def
R31202:31202 Kernel.MuInitiality <> n:62 var
R31450:31460 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31450:31460 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31450:31460 Kernel.MuLedgerConservation <> vm_apply_mu thm
R31500:31513 Kernel.MuInitiality <> canonical_cost def
prf 31607:31634 <> mu_is_identity_factorization
R31658:31661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31651:31657 Kernel.VMState <> VMState rec
R31662:31664 Coq.Init.Datatypes <> nat ind
binder 31647:31647 <> M:63
R31710:31717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31671:31692 Kernel.MuInitiality <> instruction_consistent def
R31694:31694 Kernel.MuInitiality <> M:63 var
R31696:31709 Kernel.MuInitiality <> canonical_cost def
R31734:31741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31730:31732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31718:31718 Kernel.MuInitiality <> M:63 var
R31720:31729 Kernel.MuInitiality <> init_state def
binder 31749:31749 <> s:64
R31763:31766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31752:31760 Kernel.MuInitiality <> reachable ind
R31762:31762 Kernel.MuInitiality <> s:64 var
R31770:31772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31767:31767 Kernel.MuInitiality <> M:63 var
R31769:31769 Kernel.MuInitiality <> s:64 var
binder 31778:31778 <> n:65
R31783:31783 Kernel.MuInitiality <> n:65 var
R31790:31794 Kernel.VMState <> vm_mu proj
R31787:31787 Kernel.MuInitiality <> s:64 var
R31856:31877 Kernel.MuInitiality <> mu_is_initial_monotone thm
R31856:31877 Kernel.MuInitiality <> mu_is_initial_monotone thm
rec 32173:32186 <> CostFunctional
proj 32195:32204 <> cf_measure
proj 32226:32250 <> cf_instruction_consistent
proj 32306:32317 <> cf_init_zero
R32215:32218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32208:32214 Kernel.VMState <> VMState rec
R32219:32221 Coq.Init.Datatypes <> nat ind
R32254:32275 Kernel.MuInitiality <> instruction_consistent def
R32277:32286 Kernel.MuInitiality <> cf_measure:67 meth
R32288:32301 Kernel.MuInitiality <> canonical_cost def
R32342:32344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32321:32330 Kernel.MuInitiality <> cf_measure:67 meth
R32332:32341 Kernel.MuInitiality <> init_state def
def 32392:32404 <> mu_functional
R32408:32421 Kernel.MuInitiality <> CostFunctional rec
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32457:32461 Kernel.VMState <> vm_mu proj
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32443:32452 Kernel.MuInitiality <> cf_measure proj
R32457:32461 Kernel.VMState <> vm_mu proj
R32511:32532 Kernel.MuInitiality <> instruction_consistent def
R32535:32548 Kernel.MuInitiality <> canonical_cost def
R32581:32591 Kernel.MuLedgerConservation <> vm_apply_mu thm
R32581:32591 Kernel.MuLedgerConservation <> vm_apply_mu thm
R32625:32634 Kernel.MuInitiality <> init_state def
prf 32736:32750 <> mu_is_universal
R32768:32781 Kernel.MuInitiality <> CostFunctional rec
binder 32763:32764 <> cf:70
binder 32795:32795 <> s:71
R32809:32812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32798:32806 Kernel.MuInitiality <> reachable ind
R32808:32808 Kernel.MuInitiality <> s:71 var
R32828:32830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32813:32822 Kernel.MuInitiality <> cf_measure proj
R32824:32825 Kernel.MuInitiality <> cf:70 var
R32827:32827 Kernel.MuInitiality <> s:71 var
R32831:32835 Kernel.VMState <> vm_mu proj
R32837:32837 Kernel.MuInitiality <> s:71 var
R32877:32898 Kernel.MuInitiality <> mu_is_initial_monotone thm
R32877:32898 Kernel.MuInitiality <> mu_is_initial_monotone thm
R32912:32936 Kernel.MuInitiality <> cf_instruction_consistent proj
R32912:32936 Kernel.MuInitiality <> cf_instruction_consistent proj
R32954:32965 Kernel.MuInitiality <> cf_init_zero proj
R32954:32965 Kernel.MuInitiality <> cf_init_zero proj
prf 33133:33145 <> mu_initiality
R33168:33181 Kernel.MuInitiality <> CostFunctional rec
binder 33158:33160 <> cf1:72
binder 33162:33164 <> cf2:73
binder 33195:33195 <> s:74
R33209:33212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33198:33206 Kernel.MuInitiality <> reachable ind
R33208:33208 Kernel.MuInitiality <> s:74 var
R33229:33231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33213:33222 Kernel.MuInitiality <> cf_measure proj
R33224:33226 Kernel.MuInitiality <> cf1:72 var
R33228:33228 Kernel.MuInitiality <> s:74 var
R33232:33241 Kernel.MuInitiality <> cf_measure proj
R33243:33245 Kernel.MuInitiality <> cf2:73 var
R33247:33247 Kernel.MuInitiality <> s:74 var
R33295:33309 Kernel.MuInitiality <> mu_is_universal thm
R33295:33309 Kernel.MuInitiality <> mu_is_universal thm
R33295:33309 Kernel.MuInitiality <> mu_is_universal thm
R33337:33351 Kernel.MuInitiality <> mu_is_universal thm
R33337:33351 Kernel.MuInitiality <> mu_is_universal thm
R33337:33351 Kernel.MuInitiality <> mu_is_universal thm
prf 33838:33860 <> physical_cost_equals_mu
R33891:33894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33884:33890 Kernel.VMState <> VMState rec
R33895:33897 Coq.Init.Datatypes <> nat ind
binder 33873:33880 <> PhysCost:75
R33950:33957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33904:33925 Kernel.MuInitiality <> instruction_consistent def
R33927:33934 Kernel.MuInitiality <> PhysCost:75 var
R33936:33949 Kernel.MuInitiality <> canonical_cost def
R33981:33988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33977:33979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33958:33965 Kernel.MuInitiality <> PhysCost:75 var
R33967:33976 Kernel.MuInitiality <> init_state def
binder 33996:33996 <> s:76
R34010:34013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33999:34007 Kernel.MuInitiality <> reachable ind
R34009:34009 Kernel.MuInitiality <> s:76 var
R34024:34026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34014:34021 Kernel.MuInitiality <> PhysCost:75 var
R34023:34023 Kernel.MuInitiality <> s:76 var
R34030:34034 Kernel.VMState <> vm_mu proj
R34027:34027 Kernel.MuInitiality <> s:76 var
R34053:34074 Kernel.MuInitiality <> mu_is_initial_monotone thm
R34053:34074 Kernel.MuInitiality <> mu_is_initial_monotone thm
