DIGEST e4a4272232fe560c0225d7d6aa23a276
FKernel.MuLedgerConservation
R24:27 Coq.Lists.List <> <> lib
R29:42 Coq.Arith.PeanoNat <> <> lib
R44:46 Coq.micromega.Lia <> <> lib
R56:68 Coq.Lists.List ListNotations <> mod
R87:93 Kernel.VMState <> <> lib
R111:116 Kernel.VMStep <> <> lib
R134:148 Kernel.SimulationProof <> <> lib
def 1679:1692 <> ledger_entries
R1702:1704 Coq.Init.Datatypes <> nat ind
binder 1695:1698 <> fuel:1
R1716:1719 Coq.Init.Datatypes <> list ind
R1721:1734 Kernel.VMStep VMStep vm_instruction ind
binder 1708:1712 <> trace:2
R1744:1750 Kernel.VMState <> VMState rec
binder 1740:1740 <> s:3
R1755:1758 Coq.Init.Datatypes <> list ind
R1760:1762 Coq.Init.Datatypes <> nat ind
R1775:1778 Kernel.MuLedgerConservation <> fuel:1 var
R1794:1795 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1801:1801 Coq.Init.Datatypes <> S constr
R1824:1832 Coq.Lists.List <> nth_error def
R1843:1847 Kernel.VMState <> vm_pc proj
R1840:1840 Kernel.MuLedgerConservation <> s:3 var
R1834:1838 Kernel.MuLedgerConservation <> trace:2 var
R1863:1866 Coq.Init.Datatypes <> Some constr
R1909:1922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1887:1902 Kernel.VMStep VMStep instruction_cost def
R1923:1936 Kernel.MuLedgerConservation <> ledger_entries:4 def
R1951:1958 Kernel.SimulationProof <> vm_apply def
R1960:1960 Kernel.MuLedgerConservation <> s:3 var
R1944:1948 Kernel.MuLedgerConservation <> trace:2 var
R1977:1980 Coq.Init.Datatypes <> None constr
R1985:1986 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2015:2025 <> bounded_run
R2035:2037 Coq.Init.Datatypes <> nat ind
binder 2028:2031 <> fuel:6
R2049:2052 Coq.Init.Datatypes <> list ind
R2054:2067 Kernel.VMStep VMStep vm_instruction ind
binder 2041:2045 <> trace:7
R2077:2083 Kernel.VMState <> VMState rec
binder 2073:2073 <> s:8
R2088:2091 Coq.Init.Datatypes <> list ind
R2093:2099 Kernel.VMState <> VMState rec
R2112:2115 Kernel.MuLedgerConservation <> fuel:6 var
R2131:2131 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2133:2133 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2132:2132 Kernel.MuLedgerConservation <> s:8 var
R2139:2139 Coq.Init.Datatypes <> S constr
R2162:2170 Coq.Lists.List <> nth_error def
R2181:2185 Kernel.VMState <> vm_pc proj
R2178:2178 Kernel.MuLedgerConservation <> s:8 var
R2172:2176 Kernel.MuLedgerConservation <> trace:7 var
R2201:2204 Coq.Init.Datatypes <> Some constr
R2226:2229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2225:2225 Kernel.MuLedgerConservation <> s:8 var
R2230:2240 Kernel.MuLedgerConservation <> bounded_run:9 def
R2255:2262 Kernel.SimulationProof <> vm_apply def
R2264:2264 Kernel.MuLedgerConservation <> s:8 var
R2248:2252 Kernel.MuLedgerConservation <> trace:7 var
R2281:2284 Coq.Init.Datatypes <> None constr
R2289:2289 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2291:2291 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2290:2290 Kernel.MuLedgerConservation <> s:8 var
prf 2366:2381 <> bounded_run_head
binder 2394:2397 <> fuel:11
binder 2399:2403 <> trace:12
binder 2405:2405 <> s:13
R2412:2418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2423:2424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2419:2422 <> rest:14
R2449:2451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2425:2435 Kernel.MuLedgerConservation <> bounded_run def
R2437:2440 Kernel.MuLedgerConservation <> fuel:11 var
R2442:2446 Kernel.MuLedgerConservation <> trace:12 var
R2448:2448 Kernel.MuLedgerConservation <> s:13 var
R2453:2456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2452:2452 Kernel.MuLedgerConservation <> s:13 var
R2457:2460 Kernel.MuLedgerConservation <> rest:14 var
R2536:2537 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2536:2537 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2567:2575 Coq.Lists.List <> nth_error def
R2586:2590 Kernel.VMState <> vm_pc proj
R2567:2575 Coq.Lists.List <> nth_error def
R2586:2590 Kernel.VMState <> vm_pc proj
R2633:2643 Kernel.MuLedgerConservation <> bounded_run def
R2657:2664 Kernel.SimulationProof <> vm_apply def
R2633:2643 Kernel.MuLedgerConservation <> bounded_run def
R2657:2664 Kernel.SimulationProof <> vm_apply def
R2703:2704 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2703:2704 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 3910:3920 <> vm_apply_mu
binder 3933:3933 <> s:15
binder 3935:3939 <> instr:16
R3972:3974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3966:3970 Kernel.VMState <> vm_mu proj
R3947:3954 Kernel.SimulationProof <> vm_apply def
R3956:3956 Kernel.MuLedgerConservation <> s:15 var
R3958:3962 Kernel.MuLedgerConservation <> instr:16 var
R3984:3986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3978:3982 Kernel.VMState <> vm_mu proj
R3975:3975 Kernel.MuLedgerConservation <> s:15 var
R3987:4002 Kernel.VMStep VMStep instruction_cost def
R4004:4008 Kernel.MuLedgerConservation <> instr:16 var
R4080:4089 Kernel.VMState <> graph_pnew def
R4159:4170 Kernel.VMState <> graph_psplit def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4405:4414 Kernel.VMStep VMStep check_lrat def
R4477:4487 Kernel.VMStep VMStep check_model def
R4552:4561 Coq.Strings.String <> eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4080:4089 Kernel.VMState <> graph_pnew def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4159:4170 Kernel.VMState <> graph_psplit def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4262:4273 Kernel.VMState <> graph_pmerge def
R4405:4414 Kernel.VMStep VMStep check_lrat def
R4477:4487 Kernel.VMStep VMStep check_model def
R4405:4414 Kernel.VMStep VMStep check_lrat def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4552:4561 Coq.Strings.String <> eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
R4675:4686 Kernel.VMStep VMStep chsh_bits_ok def
def 4761:4776 <> ledger_conserved
R4788:4791 Coq.Init.Datatypes <> list ind
R4793:4799 Kernel.VMState <> VMState rec
binder 4779:4784 <> states:17
R4813:4816 Coq.Init.Datatypes <> list ind
R4818:4820 Coq.Init.Datatypes <> nat ind
binder 4803:4809 <> entries:18
R4851:4857 Kernel.MuLedgerConservation <> entries:18 var
R4843:4848 Kernel.MuLedgerConservation <> states:17 var
R4869:4872 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4875:4878 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4890:4893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4942:4951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4922:4924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4920 Kernel.VMState <> vm_mu proj
R4934:4936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4928:4932 Kernel.VMState <> vm_mu proj
R4952:4967 Kernel.MuLedgerConservation <> ledger_conserved:19 def
R4972:4975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4995:4995 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4997:4997 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5000:5001 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5006:5009 Coq.Init.Logic <> True ind
R5023:5027 Coq.Init.Logic <> False ind
prf 5097:5117 <> ledger_conserved_tail
binder 5130:5130 <> s:22
binder 5132:5137 <> states:23
binder 5139:5145 <> entries:24
R5190:5197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5152:5167 Kernel.MuLedgerConservation <> ledger_conserved def
R5171:5174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5170:5170 Kernel.MuLedgerConservation <> s:22 var
R5175:5180 Kernel.MuLedgerConservation <> states:23 var
R5183:5189 Kernel.MuLedgerConservation <> entries:24 var
R5212:5218 Kernel.MuLedgerConservation <> entries:24 var
R5204:5209 Kernel.MuLedgerConservation <> states:23 var
R5233:5236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5255:5258 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5313:5324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5287:5291 Kernel.VMState <> vm_mu proj
R5305:5307 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5299:5303 Kernel.VMState <> vm_mu proj
R5296:5296 Kernel.MuLedgerConservation <> s:22 var
R5325:5340 Kernel.MuLedgerConservation <> ledger_conserved def
R5345:5348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5381:5382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5385:5386 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5391:5394 Coq.Init.Logic <> True ind
R5410:5414 Coq.Init.Logic <> False ind
R5565:5565 Coq.Init.Logic <> I constr
R5565:5565 Coq.Init.Logic <> I constr
prf 6121:6146 <> vm_step_respects_mu_ledger
binder 6159:6159 <> s:27
binder 6161:6165 <> instr:28
binder 6167:6168 <> s':29
R6193:6200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6175:6181 Kernel.VMStep VMStep vm_step ind
R6183:6183 Kernel.MuLedgerConservation <> s:27 var
R6185:6189 Kernel.MuLedgerConservation <> instr:28 var
R6191:6192 Kernel.MuLedgerConservation <> s':29 var
R6201:6216 Kernel.MuLedgerConservation <> ledger_conserved def
R6218:6218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6220:6221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6224:6224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6219:6219 Kernel.MuLedgerConservation <> s:27 var
R6222:6223 Kernel.MuLedgerConservation <> s':29 var
R6226:6226 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6249:6249 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6227:6242 Kernel.VMStep VMStep instruction_cost def
R6244:6248 Kernel.MuLedgerConservation <> instr:28 var
R6318:6327 Kernel.SimulationProof <> vm_step_mu thm
R6318:6327 Kernel.SimulationProof <> vm_step_mu thm
R6340:6340 Coq.Init.Logic <> I constr
R6340:6340 Coq.Init.Logic <> I constr
def 6358:6367 <> ledger_sum
R6380:6383 Coq.Init.Datatypes <> list ind
R6385:6387 Coq.Init.Datatypes <> nat ind
binder 6370:6376 <> entries:30
R6392:6394 Coq.Init.Datatypes <> nat ind
R6407:6413 Kernel.MuLedgerConservation <> entries:30 var
R6424:6425 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6441:6444 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6458:6460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6461:6470 Kernel.MuLedgerConservation <> ledger_sum:31 def
def 7026:7042 <> irreversible_bits
R7053:7066 Kernel.VMStep VMStep vm_instruction ind
binder 7045:7049 <> instr:33
R7071:7073 Coq.Init.Datatypes <> nat ind
R7105:7108 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7083:7098 Kernel.VMStep VMStep instruction_cost def
R7100:7104 Kernel.MuLedgerConservation <> instr:33 var
prf 7191:7215 <> irreversible_bits_le_cost
binder 7228:7232 <> instr:34
R7258:7261 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7235:7251 Kernel.MuLedgerConservation <> irreversible_bits def
R7253:7257 Kernel.MuLedgerConservation <> instr:34 var
R7262:7277 Kernel.VMStep VMStep instruction_cost def
R7279:7283 Kernel.MuLedgerConservation <> instr:34 var
R7316:7332 Kernel.MuLedgerConservation <> irreversible_bits def
R7369:7372 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7347:7362 Kernel.VMStep VMStep instruction_cost def
R7369:7372 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7347:7362 Kernel.VMStep VMStep instruction_cost def
R7404:7413 Coq.Arith.PeanoNat Nat eqb_eq thm
R7404:7413 Coq.Arith.PeanoNat Nat eqb_eq thm
R7447:7457 Coq.Arith.PeanoNat Nat eqb_neq thm
R7447:7457 Coq.Arith.PeanoNat Nat eqb_neq thm
def 7489:7506 <> irreversible_count
R7516:7518 Coq.Init.Datatypes <> nat ind
binder 7509:7512 <> fuel:35
R7530:7533 Coq.Init.Datatypes <> list ind
R7535:7548 Kernel.VMStep VMStep vm_instruction ind
binder 7522:7526 <> trace:36
R7558:7564 Kernel.VMState <> VMState rec
binder 7554:7554 <> s:37
R7569:7571 Coq.Init.Datatypes <> nat ind
R7584:7587 Kernel.MuLedgerConservation <> fuel:35 var
R7609:7609 Coq.Init.Datatypes <> S constr
R7632:7640 Coq.Lists.List <> nth_error def
R7651:7655 Kernel.VMState <> vm_pc proj
R7648:7648 Kernel.MuLedgerConservation <> s:37 var
R7642:7646 Kernel.MuLedgerConservation <> trace:36 var
R7671:7674 Coq.Init.Datatypes <> Some constr
R7718:7730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7695:7711 Kernel.MuLedgerConservation <> irreversible_bits def
R7731:7748 Kernel.MuLedgerConservation <> irreversible_count:38 def
R7763:7770 Kernel.SimulationProof <> vm_apply def
R7772:7772 Kernel.MuLedgerConservation <> s:37 var
R7756:7760 Kernel.MuLedgerConservation <> trace:36 var
R7789:7792 Coq.Init.Datatypes <> None constr
prf 7893:7928 <> ledger_sum_bounds_irreversible_count
binder 7941:7944 <> fuel:40
binder 7946:7950 <> trace:41
binder 7952:7952 <> s:42
R7990:7993 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7959:7976 Kernel.MuLedgerConservation <> irreversible_count def
R7978:7981 Kernel.MuLedgerConservation <> fuel:40 var
R7983:7987 Kernel.MuLedgerConservation <> trace:41 var
R7989:7989 Kernel.MuLedgerConservation <> s:42 var
R7994:8003 Kernel.MuLedgerConservation <> ledger_sum def
R8006:8019 Kernel.MuLedgerConservation <> ledger_entries def
R8021:8024 Kernel.MuLedgerConservation <> fuel:40 var
R8026:8030 Kernel.MuLedgerConservation <> trace:41 var
R8032:8032 Kernel.MuLedgerConservation <> s:42 var
R8121:8129 Coq.Lists.List <> nth_error def
R8140:8144 Kernel.VMState <> vm_pc proj
R8121:8129 Coq.Lists.List <> nth_error def
R8140:8144 Kernel.VMState <> vm_pc proj
R8208:8215 Kernel.SimulationProof <> vm_apply def
R8208:8215 Kernel.SimulationProof <> vm_apply def
R8246:8270 Kernel.MuLedgerConservation <> irreversible_bits_le_cost thm
R8246:8270 Kernel.MuLedgerConservation <> irreversible_bits_le_cost thm
prf 8576:8611 <> mu_ledger_bounds_irreversible_events
binder 8624:8627 <> fuel:43
binder 8629:8633 <> trace:44
binder 8635:8635 <> s:45
R8673:8676 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8642:8659 Kernel.MuLedgerConservation <> irreversible_count def
R8661:8664 Kernel.MuLedgerConservation <> fuel:43 var
R8666:8670 Kernel.MuLedgerConservation <> trace:44 var
R8672:8672 Kernel.MuLedgerConservation <> s:45 var
R8677:8686 Kernel.MuLedgerConservation <> ledger_sum def
R8689:8702 Kernel.MuLedgerConservation <> ledger_entries def
R8704:8707 Kernel.MuLedgerConservation <> fuel:43 var
R8709:8713 Kernel.MuLedgerConservation <> trace:44 var
R8715:8715 Kernel.MuLedgerConservation <> s:45 var
R8734:8769 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R8734:8769 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
def 9080:9099 <> ledger_component_sum
R9128:9131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9114:9127 Kernel.VMStep VMStep vm_instruction ind
R9132:9134 Coq.Init.Datatypes <> nat ind
binder 9102:9110 <> component:46
R9147:9149 Coq.Init.Datatypes <> nat ind
binder 9140:9143 <> fuel:47
R9161:9164 Coq.Init.Datatypes <> list ind
R9166:9179 Kernel.VMStep VMStep vm_instruction ind
binder 9153:9157 <> trace:48
R9187:9193 Kernel.VMState <> VMState rec
binder 9183:9183 <> s:49
R9198:9200 Coq.Init.Datatypes <> nat ind
R9213:9216 Kernel.MuLedgerConservation <> fuel:47 var
R9238:9238 Coq.Init.Datatypes <> S constr
R9261:9269 Coq.Lists.List <> nth_error def
R9280:9284 Kernel.VMState <> vm_pc proj
R9277:9277 Kernel.MuLedgerConservation <> s:49 var
R9271:9275 Kernel.MuLedgerConservation <> trace:48 var
R9300:9303 Coq.Init.Datatypes <> Some constr
R9339:9351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9324:9332 Kernel.MuLedgerConservation <> component:46 var
R9352:9371 Kernel.MuLedgerConservation <> ledger_component_sum:50 def
R9396:9403 Kernel.SimulationProof <> vm_apply def
R9405:9405 Kernel.MuLedgerConservation <> s:49 var
R9389:9393 Kernel.MuLedgerConservation <> trace:48 var
R9373:9381 Kernel.MuLedgerConservation <> component:46 var
R9422:9425 Coq.Init.Datatypes <> None constr
prf 9552:9587 <> bounded_model_mu_ledger_conservation
binder 9600:9603 <> fuel:52
binder 9605:9609 <> trace:53
binder 9611:9611 <> s:54
R9712:9717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9618:9633 Kernel.MuLedgerConservation <> ledger_conserved def
R9636:9646 Kernel.MuLedgerConservation <> bounded_run def
R9648:9651 Kernel.MuLedgerConservation <> fuel:52 var
R9653:9657 Kernel.MuLedgerConservation <> trace:53 var
R9659:9659 Kernel.MuLedgerConservation <> s:54 var
R9684:9697 Kernel.MuLedgerConservation <> ledger_entries def
R9699:9702 Kernel.MuLedgerConservation <> fuel:52 var
R9704:9708 Kernel.MuLedgerConservation <> trace:53 var
R9710:9710 Kernel.MuLedgerConservation <> s:54 var
R9747:9753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9741:9745 Kernel.VMState <> vm_mu proj
R9719:9724 Kernel.SimulationProof <> run_vm def
R9726:9729 Kernel.MuLedgerConservation <> fuel:52 var
R9731:9735 Kernel.MuLedgerConservation <> trace:53 var
R9737:9737 Kernel.MuLedgerConservation <> s:54 var
R9763:9765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9757:9761 Kernel.VMState <> vm_mu proj
R9754:9754 Kernel.MuLedgerConservation <> s:54 var
R9766:9775 Kernel.MuLedgerConservation <> ledger_sum def
R9778:9791 Kernel.MuLedgerConservation <> ledger_entries def
R9793:9796 Kernel.MuLedgerConservation <> fuel:52 var
R9798:9802 Kernel.MuLedgerConservation <> trace:53 var
R9804:9804 Kernel.MuLedgerConservation <> s:54 var
R9888:9888 Coq.Init.Logic <> I constr
R9900:9910 Coq.Arith.PeanoNat Nat add_0_r thm
R9888:9888 Coq.Init.Logic <> I constr
R9900:9910 Coq.Arith.PeanoNat Nat add_0_r thm
R9900:9910 Coq.Arith.PeanoNat Nat add_0_r thm
R9941:9949 Coq.Lists.List <> nth_error def
R9960:9964 Kernel.VMState <> vm_pc proj
R9941:9949 Coq.Lists.List <> nth_error def
R9960:9964 Kernel.VMState <> vm_pc proj
R10026:10033 Kernel.SimulationProof <> vm_apply def
R10026:10033 Kernel.SimulationProof <> vm_apply def
R10084:10099 Kernel.MuLedgerConservation <> bounded_run_head thm
R10113:10120 Kernel.SimulationProof <> vm_apply def
R10084:10099 Kernel.MuLedgerConservation <> bounded_run_head thm
R10113:10120 Kernel.SimulationProof <> vm_apply def
R10242:10252 Kernel.MuLedgerConservation <> vm_apply_mu thm
R10311:10321 Kernel.MuLedgerConservation <> vm_apply_mu thm
R10242:10252 Kernel.MuLedgerConservation <> vm_apply_mu thm
R10311:10321 Kernel.MuLedgerConservation <> vm_apply_mu thm
R10311:10321 Kernel.MuLedgerConservation <> vm_apply_mu thm
R10350:10350 Coq.Init.Logic <> I constr
R10362:10372 Coq.Arith.PeanoNat Nat add_0_r thm
R10350:10350 Coq.Init.Logic <> I constr
R10362:10372 Coq.Arith.PeanoNat Nat add_0_r thm
R10362:10372 Coq.Arith.PeanoNat Nat add_0_r thm
prf 10465:10491 <> bounded_ledger_conservation
binder 10504:10507 <> fuel:55
binder 10509:10513 <> trace:56
binder 10515:10515 <> s:57
R10522:10537 Kernel.MuLedgerConservation <> ledger_conserved def
R10540:10550 Kernel.MuLedgerConservation <> bounded_run def
R10552:10555 Kernel.MuLedgerConservation <> fuel:55 var
R10557:10561 Kernel.MuLedgerConservation <> trace:56 var
R10563:10563 Kernel.MuLedgerConservation <> s:57 var
R10588:10601 Kernel.MuLedgerConservation <> ledger_entries def
R10603:10606 Kernel.MuLedgerConservation <> fuel:55 var
R10608:10612 Kernel.MuLedgerConservation <> trace:56 var
R10614:10614 Kernel.MuLedgerConservation <> s:57 var
R10657:10661 Coq.Init.Logic <> proj1 thm
R10664:10699 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R10657:10661 Coq.Init.Logic <> proj1 thm
R10664:10699 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
prf 10788:10809 <> run_vm_mu_conservation
binder 10822:10825 <> fuel:58
binder 10827:10831 <> trace:59
binder 10833:10833 <> s:60
R10869:10875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10863:10867 Kernel.VMState <> vm_mu proj
R10841:10846 Kernel.SimulationProof <> run_vm def
R10848:10851 Kernel.MuLedgerConservation <> fuel:58 var
R10853:10857 Kernel.MuLedgerConservation <> trace:59 var
R10859:10859 Kernel.MuLedgerConservation <> s:60 var
R10885:10887 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10879:10883 Kernel.VMState <> vm_mu proj
R10876:10876 Kernel.MuLedgerConservation <> s:60 var
R10888:10897 Kernel.MuLedgerConservation <> ledger_sum def
R10900:10913 Kernel.MuLedgerConservation <> ledger_entries def
R10915:10918 Kernel.MuLedgerConservation <> fuel:58 var
R10920:10924 Kernel.MuLedgerConservation <> trace:59 var
R10926:10926 Kernel.MuLedgerConservation <> s:60 var
R10969:10973 Coq.Init.Logic <> proj2 thm
R10976:11011 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R10969:10973 Coq.Init.Logic <> proj2 thm
R10976:11011 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
prf 11110:11141 <> run_vm_mu_bounds_irreversibility
binder 11154:11157 <> fuel:61
binder 11159:11163 <> trace:62
binder 11165:11165 <> s:63
R11215:11218 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11181:11183 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11175:11179 Kernel.VMState <> vm_mu proj
R11172:11172 Kernel.MuLedgerConservation <> s:63 var
R11184:11201 Kernel.MuLedgerConservation <> irreversible_count def
R11203:11206 Kernel.MuLedgerConservation <> fuel:61 var
R11208:11212 Kernel.MuLedgerConservation <> trace:62 var
R11214:11214 Kernel.MuLedgerConservation <> s:63 var
R11242:11246 Kernel.VMState <> vm_mu proj
R11220:11225 Kernel.SimulationProof <> run_vm def
R11227:11230 Kernel.MuLedgerConservation <> fuel:61 var
R11232:11236 Kernel.MuLedgerConservation <> trace:62 var
R11238:11238 Kernel.MuLedgerConservation <> s:63 var
R11290:11311 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11290:11311 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11290:11311 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11328:11363 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R11328:11363 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
prf 11679:11704 <> run_vm_irreversibility_gap
binder 11717:11720 <> fuel:64
binder 11722:11726 <> trace:65
binder 11728:11728 <> s:66
R11766:11775 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11735:11752 Kernel.MuLedgerConservation <> irreversible_count def
R11754:11757 Kernel.MuLedgerConservation <> fuel:64 var
R11759:11763 Kernel.MuLedgerConservation <> trace:65 var
R11765:11765 Kernel.MuLedgerConservation <> s:66 var
R11805:11807 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11799:11803 Kernel.VMState <> vm_mu proj
R11777:11782 Kernel.SimulationProof <> run_vm def
R11784:11787 Kernel.MuLedgerConservation <> fuel:64 var
R11789:11793 Kernel.MuLedgerConservation <> trace:65 var
R11795:11795 Kernel.MuLedgerConservation <> s:66 var
R11811:11815 Kernel.VMState <> vm_mu proj
R11808:11808 Kernel.MuLedgerConservation <> s:66 var
R11859:11880 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11859:11880 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11859:11880 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R11897:11932 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
R11897:11932 Kernel.MuLedgerConservation <> ledger_sum_bounds_irreversible_count thm
prf 12250:12281 <> vm_irreversible_bits_lower_bound
binder 12294:12297 <> fuel:67
binder 12299:12303 <> trace:68
binder 12305:12305 <> s:69
R12343:12352 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12312:12329 Kernel.MuLedgerConservation <> irreversible_count def
R12331:12334 Kernel.MuLedgerConservation <> fuel:67 var
R12336:12340 Kernel.MuLedgerConservation <> trace:68 var
R12342:12342 Kernel.MuLedgerConservation <> s:69 var
R12382:12384 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12376:12380 Kernel.VMState <> vm_mu proj
R12354:12359 Kernel.SimulationProof <> run_vm def
R12361:12364 Kernel.MuLedgerConservation <> fuel:67 var
R12366:12370 Kernel.MuLedgerConservation <> trace:68 var
R12372:12372 Kernel.MuLedgerConservation <> s:69 var
R12388:12392 Kernel.VMState <> vm_mu proj
R12385:12385 Kernel.MuLedgerConservation <> s:69 var
R12411:12436 Kernel.MuLedgerConservation <> run_vm_irreversibility_gap thm
R12411:12436 Kernel.MuLedgerConservation <> run_vm_irreversibility_gap thm
prf 12513:12537 <> bounded_prefix_mu_balance
binder 12550:12553 <> fuel:70
binder 12555:12559 <> trace:71
binder 12561:12561 <> s:72
binder 12563:12563 <> k:73
R12579:12586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12571:12574 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12570:12570 Kernel.MuLedgerConservation <> k:73 var
R12575:12578 Kernel.MuLedgerConservation <> fuel:70 var
R12613:12621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12607:12611 Kernel.VMState <> vm_mu proj
R12588:12593 Kernel.SimulationProof <> run_vm def
R12595:12595 Kernel.MuLedgerConservation <> k:73 var
R12597:12601 Kernel.MuLedgerConservation <> trace:71 var
R12603:12603 Kernel.MuLedgerConservation <> s:72 var
R12631:12633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12625:12629 Kernel.VMState <> vm_mu proj
R12622:12622 Kernel.MuLedgerConservation <> s:72 var
R12634:12643 Kernel.MuLedgerConservation <> ledger_sum def
R12646:12659 Kernel.MuLedgerConservation <> ledger_entries def
R12661:12661 Kernel.MuLedgerConservation <> k:73 var
R12663:12667 Kernel.MuLedgerConservation <> trace:71 var
R12669:12669 Kernel.MuLedgerConservation <> s:72 var
R12715:12736 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
R12715:12736 Kernel.MuLedgerConservation <> run_vm_mu_conservation thm
prf 12995:13021 <> vm_mu_monotonic_single_step
binder 13034:13034 <> s:74
binder 13036:13040 <> instr:75
R13056:13059 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13050:13054 Kernel.VMState <> vm_mu proj
R13047:13047 Kernel.MuLedgerConservation <> s:74 var
R13080:13084 Kernel.VMState <> vm_mu proj
R13061:13068 Kernel.SimulationProof <> vm_apply def
R13070:13070 Kernel.MuLedgerConservation <> s:74 var
R13072:13076 Kernel.MuLedgerConservation <> instr:75 var
R13123:13133 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13123:13133 Kernel.MuLedgerConservation <> vm_apply_mu thm
R13123:13133 Kernel.MuLedgerConservation <> vm_apply_mu thm
prf 13209:13227 <> run_vm_mu_monotonic
binder 13240:13243 <> fuel:76
binder 13245:13249 <> trace:77
binder 13251:13251 <> s:78
R13267:13270 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13261:13265 Kernel.VMState <> vm_mu proj
R13258:13258 Kernel.MuLedgerConservation <> s:78 var
R13294:13298 Kernel.VMState <> vm_mu proj
R13272:13277 Kernel.SimulationProof <> run_vm def
R13279:13282 Kernel.MuLedgerConservation <> fuel:76 var
R13284:13288 Kernel.MuLedgerConservation <> trace:77 var
R13290:13290 Kernel.MuLedgerConservation <> s:78 var
R13387:13395 Coq.Lists.List <> nth_error def
R13406:13410 Kernel.VMState <> vm_pc proj
R13387:13395 Coq.Lists.List <> nth_error def
R13406:13410 Kernel.VMState <> vm_pc proj
R13467:13474 Kernel.SimulationProof <> vm_apply def
R13467:13474 Kernel.SimulationProof <> vm_apply def
R13510:13513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13504:13508 Kernel.VMState <> vm_mu proj
R13534:13538 Kernel.VMState <> vm_mu proj
R13515:13522 Kernel.SimulationProof <> vm_apply def
R13510:13513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13504:13508 Kernel.VMState <> vm_mu proj
R13534:13538 Kernel.VMState <> vm_mu proj
R13515:13522 Kernel.SimulationProof <> vm_apply def
R13566:13592 Kernel.MuLedgerConservation <> vm_mu_monotonic_single_step thm
R13566:13592 Kernel.MuLedgerConservation <> vm_mu_monotonic_single_step thm
prf 13782:13807 <> run_vm_mu_monotonic_prefix
binder 13820:13821 <> k1:79
binder 13823:13824 <> k2:80
binder 13826:13830 <> trace:81
binder 13832:13832 <> s:82
R13847:13854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13841:13844 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13839:13840 Kernel.MuLedgerConservation <> k1:79 var
R13845:13846 Kernel.MuLedgerConservation <> k2:80 var
R13882:13885 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13876:13880 Kernel.VMState <> vm_mu proj
R13856:13861 Kernel.SimulationProof <> run_vm def
R13863:13864 Kernel.MuLedgerConservation <> k1:79 var
R13866:13870 Kernel.MuLedgerConservation <> trace:81 var
R13872:13872 Kernel.MuLedgerConservation <> s:82 var
R13907:13911 Kernel.VMState <> vm_mu proj
R13887:13892 Kernel.SimulationProof <> run_vm def
R13894:13895 Kernel.MuLedgerConservation <> k2:80 var
R13897:13901 Kernel.MuLedgerConservation <> trace:81 var
R13903:13903 Kernel.MuLedgerConservation <> s:82 var
R14003:14021 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R14003:14021 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R14073:14078 Kernel.SimulationProof <> run_vm def
R14097:14105 Coq.Lists.List <> nth_error def
R14116:14120 Kernel.VMState <> vm_pc proj
R14097:14105 Coq.Lists.List <> nth_error def
R14116:14120 Kernel.VMState <> vm_pc proj
R14179:14186 Kernel.SimulationProof <> vm_apply def
R14179:14186 Kernel.SimulationProof <> vm_apply def
prf 14302:14332 <> run_vm_mu_monotonic_composition
binder 14345:14345 <> m:83
binder 14347:14347 <> n:84
binder 14349:14353 <> trace:85
binder 14355:14355 <> s:86
R14401:14408 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14371:14374 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14365:14369 Kernel.VMState <> vm_mu proj
R14362:14362 Kernel.MuLedgerConservation <> s:86 var
R14395:14399 Kernel.VMState <> vm_mu proj
R14376:14381 Kernel.SimulationProof <> run_vm def
R14383:14383 Kernel.MuLedgerConservation <> m:83 var
R14385:14389 Kernel.MuLedgerConservation <> trace:85 var
R14391:14391 Kernel.MuLedgerConservation <> s:86 var
R14435:14438 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14429:14433 Kernel.VMState <> vm_mu proj
R14410:14415 Kernel.SimulationProof <> run_vm def
R14417:14417 Kernel.MuLedgerConservation <> m:83 var
R14419:14423 Kernel.MuLedgerConservation <> trace:85 var
R14425:14425 Kernel.MuLedgerConservation <> s:86 var
R14465:14469 Kernel.VMState <> vm_mu proj
R14440:14445 Kernel.SimulationProof <> run_vm def
R14449:14451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14448:14448 Kernel.MuLedgerConservation <> m:83 var
R14452:14452 Kernel.MuLedgerConservation <> n:84 var
R14455:14459 Kernel.MuLedgerConservation <> trace:85 var
R14461:14461 Kernel.MuLedgerConservation <> s:86 var
R14583:14601 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
R14583:14601 Kernel.MuLedgerConservation <> run_vm_mu_monotonic thm
binder 14792:14793 <> k1:87
binder 14795:14796 <> k2:88
R14801:14804 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14799:14800 Kernel.MuLedgerConservation <> k1:87 var
R14807:14809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14805:14806 Kernel.MuLedgerConservation <> k1:87 var
R14810:14811 Kernel.MuLedgerConservation <> k2:88 var
binder 14792:14793 <> k1:89
binder 14795:14796 <> k2:90
R14801:14804 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14799:14800 Kernel.MuLedgerConservation <> k1:89 var
R14807:14809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14805:14806 Kernel.MuLedgerConservation <> k1:89 var
R14810:14811 Kernel.MuLedgerConservation <> k2:90 var
R14840:14865 Kernel.MuLedgerConservation <> run_vm_mu_monotonic_prefix thm
R14871:14873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14840:14865 Kernel.MuLedgerConservation <> run_vm_mu_monotonic_prefix thm
R14871:14873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
sec 15190:15204 <> MuDecomposition
var 15217:15234 MuDecomposition mu_blind_component
var 15236:15255 MuDecomposition mu_sighted_component
R15273:15276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15259:15272 Kernel.VMStep VMStep vm_instruction ind
R15277:15279 Coq.Init.Datatypes <> nat ind
var 15291:15308 MuDecomposition mu_component_split
binder 15319:15323 <> instr:93
R15350:15356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15328:15343 Kernel.VMStep VMStep instruction_cost def
R15345:15349 Kernel.MuLedgerConservation <> instr:93 var
R15381:15383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15357:15374 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R15376:15380 Kernel.MuLedgerConservation <> instr:93 var
R15384:15403 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R15405:15409 Kernel.MuLedgerConservation <> instr:93 var
prf 15482:15511 <> ledger_sum_component_decompose
binder 15524:15527 <> fuel:95
binder 15529:15533 <> trace:96
binder 15535:15535 <> s:97
R15582:15590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15542:15551 Kernel.MuLedgerConservation <> ledger_sum def
R15554:15567 Kernel.MuLedgerConservation <> ledger_entries def
R15569:15572 Kernel.MuLedgerConservation <> fuel:95 var
R15574:15578 Kernel.MuLedgerConservation <> trace:96 var
R15580:15580 Kernel.MuLedgerConservation <> s:97 var
R15643:15651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15591:15610 Kernel.MuLedgerConservation <> ledger_component_sum def
R15612:15629 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R15631:15634 Kernel.MuLedgerConservation <> fuel:95 var
R15636:15640 Kernel.MuLedgerConservation <> trace:96 var
R15642:15642 Kernel.MuLedgerConservation <> s:97 var
R15652:15671 Kernel.MuLedgerConservation <> ledger_component_sum def
R15673:15692 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R15694:15697 Kernel.MuLedgerConservation <> fuel:95 var
R15699:15703 Kernel.MuLedgerConservation <> trace:96 var
R15705:15705 Kernel.MuLedgerConservation <> s:97 var
R15801:15809 Coq.Lists.List <> nth_error def
R15820:15824 Kernel.VMState <> vm_pc proj
R15801:15809 Coq.Lists.List <> nth_error def
R15820:15824 Kernel.VMState <> vm_pc proj
R15880:15897 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R15880:15897 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R15880:15897 Kernel.MuLedgerConservation <> MuDecomposition.mu_component_split var
R15941:15948 Kernel.SimulationProof <> vm_apply def
R15941:15948 Kernel.SimulationProof <> vm_apply def
prf 16084:16111 <> bounded_run_mu_decomposition
binder 16124:16127 <> fuel:98
binder 16129:16133 <> trace:99
binder 16135:16135 <> s:100
R16171:16179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16165:16169 Kernel.VMState <> vm_mu proj
R16143:16148 Kernel.SimulationProof <> run_vm def
R16150:16153 Kernel.MuLedgerConservation <> fuel:98 var
R16155:16159 Kernel.MuLedgerConservation <> trace:99 var
R16161:16161 Kernel.MuLedgerConservation <> s:100 var
R16250:16258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16189:16197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16183:16187 Kernel.VMState <> vm_mu proj
R16180:16180 Kernel.MuLedgerConservation <> s:100 var
R16198:16217 Kernel.MuLedgerConservation <> ledger_component_sum def
R16219:16236 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R16238:16241 Kernel.MuLedgerConservation <> fuel:98 var
R16243:16247 Kernel.MuLedgerConservation <> trace:99 var
R16249:16249 Kernel.MuLedgerConservation <> s:100 var
R16259:16278 Kernel.MuLedgerConservation <> ledger_component_sum def
R16280:16299 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R16301:16304 Kernel.MuLedgerConservation <> fuel:98 var
R16306:16310 Kernel.MuLedgerConservation <> trace:99 var
R16312:16312 Kernel.MuLedgerConservation <> s:100 var
R16357:16392 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R16357:16392 Kernel.MuLedgerConservation <> bounded_model_mu_ledger_conservation thm
R16449:16478 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
R16449:16478 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
R16449:16478 Kernel.MuLedgerConservation <> ledger_sum_component_decompose thm
prf 16573:16608 <> bounded_run_blind_component_le_total
binder 16621:16624 <> fuel:101
binder 16626:16630 <> trace:102
binder 16632:16632 <> s:103
R16703:16710 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16648:16650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16642:16646 Kernel.VMState <> vm_mu proj
R16639:16639 Kernel.MuLedgerConservation <> s:103 var
R16651:16670 Kernel.MuLedgerConservation <> ledger_component_sum def
R16672:16689 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R16691:16694 Kernel.MuLedgerConservation <> fuel:101 var
R16696:16700 Kernel.MuLedgerConservation <> trace:102 var
R16702:16702 Kernel.MuLedgerConservation <> s:103 var
R16734:16738 Kernel.VMState <> vm_mu proj
R16712:16717 Kernel.SimulationProof <> run_vm def
R16719:16722 Kernel.MuLedgerConservation <> fuel:101 var
R16724:16728 Kernel.MuLedgerConservation <> trace:102 var
R16730:16730 Kernel.MuLedgerConservation <> s:103 var
R16782:16809 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R16782:16809 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R16782:16809 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R16824:16843 Kernel.MuLedgerConservation <> ledger_component_sum def
R16845:16862 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R16824:16843 Kernel.MuLedgerConservation <> ledger_component_sum def
R16845:16862 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R16904:16923 Kernel.MuLedgerConservation <> ledger_component_sum def
R16925:16944 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R16904:16923 Kernel.MuLedgerConservation <> ledger_component_sum def
R16925:16944 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
prf 17070:17107 <> bounded_run_sighted_component_le_total
binder 17120:17123 <> fuel:104
binder 17125:17129 <> trace:105
binder 17131:17131 <> s:106
R17204:17211 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17147:17149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17141:17145 Kernel.VMState <> vm_mu proj
R17138:17138 Kernel.MuLedgerConservation <> s:106 var
R17150:17169 Kernel.MuLedgerConservation <> ledger_component_sum def
R17171:17190 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R17192:17195 Kernel.MuLedgerConservation <> fuel:104 var
R17197:17201 Kernel.MuLedgerConservation <> trace:105 var
R17203:17203 Kernel.MuLedgerConservation <> s:106 var
R17235:17239 Kernel.VMState <> vm_mu proj
R17213:17218 Kernel.SimulationProof <> run_vm def
R17220:17223 Kernel.MuLedgerConservation <> fuel:104 var
R17225:17229 Kernel.MuLedgerConservation <> trace:105 var
R17231:17231 Kernel.MuLedgerConservation <> s:106 var
R17283:17310 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R17283:17310 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R17283:17310 Kernel.MuLedgerConservation <> bounded_run_mu_decomposition thm
R17325:17344 Kernel.MuLedgerConservation <> ledger_component_sum def
R17346:17363 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R17325:17344 Kernel.MuLedgerConservation <> ledger_component_sum def
R17346:17363 Kernel.MuLedgerConservation <> MuDecomposition.mu_blind_component var
R17405:17424 Kernel.MuLedgerConservation <> ledger_component_sum def
R17426:17445 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R17405:17424 Kernel.MuLedgerConservation <> ledger_component_sum def
R17426:17445 Kernel.MuLedgerConservation <> MuDecomposition.mu_sighted_component var
R17494:17508 Kernel.MuLedgerConservation MuDecomposition <> sec
sec 18003:18020 <> GestaltIsomorphism
var 18035:18038 GestaltIsomorphism Hash
var 18059:18065 GestaltIsomorphism combine
R18073:18076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18069:18072 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R18081:18084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18077:18080 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R18085:18088 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
var 18102:18108 GestaltIsomorphism default
R18112:18115 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
def 18132:18143 <> final_digest
R18155:18158 Coq.Init.Datatypes <> list ind
R18160:18163 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 18146:18151 <> ledger:110
R18168:18171 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R18186:18191 Kernel.MuLedgerConservation <> ledger:110 var
R18204:18205 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18210:18216 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R18229:18237 Coq.Lists.List <> last def
R18246:18252 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R18239:18244 Kernel.MuLedgerConservation <> ledger:110 var
def 18277:18295 <> gestalt_certificate
R18305:18308 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 18298:18301 <> seal:112
R18321:18324 Coq.Init.Datatypes <> list ind
R18326:18329 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 18312:18317 <> ledger:113
R18334:18337 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R18346:18352 Kernel.MuLedgerConservation <> GestaltIsomorphism.combine var
R18354:18357 Kernel.MuLedgerConservation <> seal:112 var
R18360:18371 Kernel.MuLedgerConservation <> final_digest def
R18373:18378 Kernel.MuLedgerConservation <> ledger:113 var
def 18717:18736 <> computed_isomorphism
R18746:18749 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 18739:18742 <> seal:114
R18762:18765 Coq.Init.Datatypes <> list ind
R18767:18770 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
binder 18753:18758 <> ledger:115
R18775:18778 Kernel.MuLedgerConservation <> GestaltIsomorphism.Hash var
R18787:18793 Kernel.MuLedgerConservation <> GestaltIsomorphism.combine var
R18795:18798 Kernel.MuLedgerConservation <> seal:114 var
R18801:18812 Kernel.MuLedgerConservation <> final_digest def
R18815:18817 Coq.Lists.List <> rev def
R18819:18824 Kernel.MuLedgerConservation <> ledger:115 var
prf 19126:19141 <> final_digest_rev
binder 19156:19161 <> ledger:116
R19195:19197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19170:19181 Kernel.MuLedgerConservation <> final_digest def
R19184:19186 Coq.Lists.List <> rev def
R19188:19193 Kernel.MuLedgerConservation <> ledger:116 var
R19204:19209 Kernel.MuLedgerConservation <> ledger:116 var
R19252:19253 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19258:19264 Kernel.MuLedgerConservation <> GestaltIsomorphism.default var
R19303:19306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19387:19398 Kernel.MuLedgerConservation <> final_digest def
R19475:19477 Coq.Lists.List <> rev def
R19481:19484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19475:19477 Coq.Lists.List <> rev def
R19481:19484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19560:19566 Coq.Init.Logic <> f_equal thm
R19570:19580 Coq.Lists.List <> length abbrev
R19560:19566 Coq.Init.Logic <> f_equal thm
R19570:19580 Coq.Lists.List <> length abbrev
R19611:19620 Coq.Lists.List <> rev_length thm
R19611:19620 Coq.Lists.List <> rev_length thm
R19611:19620 Coq.Lists.List <> rev_length thm
R19780:19782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19768:19770 Coq.Lists.List <> rev def
R19774:19777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19788:19791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19783:19785 Coq.Lists.List <> rev def
R19792:19792 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19794:19794 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19780:19782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19768:19770 Coq.Lists.List <> rev def
R19774:19777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19788:19791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19783:19785 Coq.Lists.List <> rev def
R19792:19792 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19794:19794 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19923:19936 Coq.Lists.List <> last_last thm
R19923:19936 Coq.Lists.List <> last_last thm
prf 20182:20218 <> gestalt_matches_isomorphism_singleton
binder 20233:20236 <> seal:118
binder 20238:20242 <> entry:119
R20283:20285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20251:20269 Kernel.MuLedgerConservation <> gestalt_certificate def
R20271:20274 Kernel.MuLedgerConservation <> seal:118 var
R20276:20276 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20282:20282 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20277:20281 Kernel.MuLedgerConservation <> entry:119 var
R20286:20305 Kernel.MuLedgerConservation <> computed_isomorphism def
R20307:20310 Kernel.MuLedgerConservation <> seal:118 var
R20312:20312 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20318:20318 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20313:20317 Kernel.MuLedgerConservation <> entry:119 var
R20364:20382 Kernel.MuLedgerConservation <> gestalt_certificate def
R20385:20404 Kernel.MuLedgerConservation <> computed_isomorphism def
R20425:20436 Kernel.MuLedgerConservation <> final_digest def
R20471:20488 Kernel.MuLedgerConservation GestaltIsomorphism <> sec
