DIGEST 11dcb320617c4b684de8a38cee4923f7
FKernel.NoFIToEinstein
R3164:3168 Coq.Reals.Reals <> <> lib
R3170:3172 Coq.micromega.Lra <> <> lib
R3174:3179 Coq.ZArith.ZArith <> <> lib
R3181:3184 Coq.Lists.List <> <> lib
R3194:3206 Coq.Lists.List ListNotations <> mod
R3237:3243 Kernel.VMState <> <> lib
R3245:3250 Kernel.VMStep <> <> lib
R3280:3294 Kernel.SimulationProof <> <> lib
R3324:3343 Kernel.MuLedgerConservation <> <> lib
R3373:3382 Kernel.PrimeAxiom <> <> lib
R3412:3433 Kernel.LocalMorphismSemantics <> <> lib
R3463:3481 Kernel.EntanglementEntropy <> <> lib
R3511:3533 Kernel.ClausiusFromEntropyArea <> <> lib
R3563:3584 Kernel.RaychaudhuriFluxBridge <> <> lib
R3614:3634 Kernel.BekensteinCalibration <> <> lib
R3664:3683 Kernel.ThermoEinsteinBridge <> <> lib
R3713:3728 Kernel.DiscreteTopology <> <> lib
R3758:3776 Kernel.DiscreteGaussBonnet <> <> lib
R3806:3822 Kernel.EinsteinEmergence <> <> lib
def 4840:4867 <> mu_landauer_unruh_calibrated
R4909:4909 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4874:4877 <> hbar:1
binder 4879:4885 <> c_light:2
binder 4887:4889 <> k_B:3
binder 4891:4905 <> entropy_per_bit:4
R4932:4938 Kernel.VMState <> VMState rec
binder 4917:4921 <> s_pre:5
binder 4923:4928 <> s_post:6
R4950:4985 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 4946:4946 <> P:7
R5020:5055 Kernel.LocalMorphismSemantics <> joint_support def
binder 4993:5003 <> support_pre:8
binder 5005:5016 <> support_post:9
R5184:5188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5070:5114 Kernel.RaychaudhuriFluxBridge <> null_energy_flux_delta def
R5120:5168 Kernel.RaychaudhuriFluxBridge <> calibrated_null_congruence def
R5170:5174 Kernel.NoFIToEinstein <> s_pre:5 var
R5176:5181 Kernel.NoFIToEinstein <> s_post:6 var
R5183:5183 Kernel.NoFIToEinstein <> P:7 var
R5250:5255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5190:5230 Kernel.ClausiusFromEntropyArea <> unruh_temperature def
R5249:5249 Kernel.NoFIToEinstein <> P:7 var
R5245:5247 Kernel.NoFIToEinstein <> k_B:3 var
R5237:5243 Kernel.NoFIToEinstein <> c_light:2 var
R5232:5235 Kernel.NoFIToEinstein <> hbar:1 var
R5256:5302 Kernel.ClausiusFromEntropyArea <> entropy_increment_delta def
R5325:5335 Kernel.NoFIToEinstein <> support_pre:8 var
R5337:5348 Kernel.NoFIToEinstein <> support_post:9 var
R5309:5323 Kernel.NoFIToEinstein <> entropy_per_bit:4 var
prf 6425:6448 <> nfi_to_discrete_einstein
R6497:6497 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6462:6465 <> hbar:10
binder 6467:6473 <> c_light:11
binder 6475:6477 <> k_B:12
binder 6479:6493 <> entropy_per_bit:13
R6525:6531 Kernel.VMState <> VMState rec
binder 6510:6514 <> s_pre:14
binder 6516:6521 <> s_post:15
R6548:6583 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 6544:6544 <> P:16
R6623:6658 Kernel.LocalMorphismSemantics <> joint_support def
binder 6596:6606 <> support_pre:17
binder 6608:6619 <> support_post:18
R6678:6685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6668:6670 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6671:6674 Kernel.NoFIToEinstein <> hbar:10 var
R6701:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6688:6690 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6691:6697 Kernel.NoFIToEinstein <> c_light:11 var
R6720:6727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6711:6713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6714:6716 Kernel.NoFIToEinstein <> k_B:12 var
R6772:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6728:6769 Kernel.LocalMorphismSemantics <> is_nearest_neighbor def
R6771:6771 Kernel.NoFIToEinstein <> P:16 var
R6848:6855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6781 Coq.Lists.List <> In def
R6796:6844 Kernel.LocalMorphismSemantics <> morphism_support_semantics proj
R6846:6846 Kernel.NoFIToEinstein <> P:16 var
R6783:6793 Kernel.NoFIToEinstein <> support_pre:17 var
R6925:6932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6856:6857 Coq.Lists.List <> In def
R6873:6921 Kernel.LocalMorphismSemantics <> morphism_support_semantics proj
R6923:6923 Kernel.NoFIToEinstein <> P:16 var
R6859:6870 Kernel.NoFIToEinstein <> support_post:18 var
R7040:7047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6933:6960 Kernel.NoFIToEinstein <> mu_landauer_unruh_calibrated def
R6968:6971 Kernel.NoFIToEinstein <> hbar:10 var
R6973:6979 Kernel.NoFIToEinstein <> c_light:11 var
R6981:6983 Kernel.NoFIToEinstein <> k_B:12 var
R6985:6999 Kernel.NoFIToEinstein <> entropy_per_bit:13 var
R7001:7005 Kernel.NoFIToEinstein <> s_pre:14 var
R7007:7012 Kernel.NoFIToEinstein <> s_post:15 var
R7014:7014 Kernel.NoFIToEinstein <> P:16 var
R7016:7026 Kernel.NoFIToEinstein <> support_pre:17 var
R7028:7039 Kernel.NoFIToEinstein <> support_post:18 var
R7089:7096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7048:7071 Kernel.DiscreteTopology <> well_formed_triangulated def
R7074:7081 Kernel.VMState <> vm_graph proj
R7083:7087 Kernel.NoFIToEinstein <> s_pre:14 var
R7139:7146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7120 Kernel.DiscreteTopology <> well_formed_triangulated def
R7123:7130 Kernel.VMState <> vm_graph proj
R7132:7137 Kernel.NoFIToEinstein <> s_post:15 var
R7219:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7181:7183 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7148:7162 Kernel.DiscreteGaussBonnet <> total_curvature def
R7165:7172 Kernel.VMState <> vm_graph proj
R7174:7179 Kernel.NoFIToEinstein <> s_post:15 var
R7184:7198 Kernel.DiscreteGaussBonnet <> total_curvature def
R7201:7208 Kernel.VMState <> vm_graph proj
R7210:7214 Kernel.NoFIToEinstein <> s_pre:14 var
R7253:7260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7227:7252 Kernel.EinsteinEmergence <> einstein_coupling_constant def
R7261:7263 Coq.Reals.Rdefinitions <> IZR def
R7304:7316 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7266:7285 Kernel.DiscreteTopology <> euler_characteristic def
R7288:7295 Kernel.VMState <> vm_graph proj
R7297:7302 Kernel.NoFIToEinstein <> s_post:15 var
R7317:7336 Kernel.DiscreteTopology <> euler_characteristic def
R7339:7346 Kernel.VMState <> vm_graph proj
R7348:7352 Kernel.NoFIToEinstein <> s_pre:14 var
R7522:7578 Kernel.ThermoEinsteinBridge <> thermodynamic_locality_toward_discrete_einstein_emergence thm
R7522:7578 Kernel.ThermoEinsteinBridge <> thermodynamic_locality_toward_discrete_einstein_emergence thm
prf 7754:7805 <> nfi_to_discrete_einstein_from_bekenstein_calibration
R7838:7838 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7819:7822 <> hbar:19
binder 7824:7830 <> c_light:20
binder 7832:7834 <> k_B:21
R7866:7872 Kernel.VMState <> VMState rec
binder 7851:7855 <> s_pre:22
binder 7857:7862 <> s_post:23
R7889:7924 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 7885:7885 <> P:24
R7964:7999 Kernel.LocalMorphismSemantics <> joint_support def
binder 7937:7947 <> support_pre:25
binder 7949:7960 <> support_post:26
R8019:8026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8009:8011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8012:8015 Kernel.NoFIToEinstein <> hbar:19 var
R8042:8049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8029:8031 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8032:8038 Kernel.NoFIToEinstein <> c_light:20 var
R8061:8068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8052:8054 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8055:8057 Kernel.NoFIToEinstein <> k_B:21 var
R8113:8120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8069:8110 Kernel.LocalMorphismSemantics <> is_nearest_neighbor def
R8112:8112 Kernel.NoFIToEinstein <> P:24 var
R8189:8196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8121:8122 Coq.Lists.List <> In def
R8137:8185 Kernel.LocalMorphismSemantics <> morphism_support_semantics proj
R8187:8187 Kernel.NoFIToEinstein <> P:24 var
R8124:8134 Kernel.NoFIToEinstein <> support_pre:25 var
R8266:8273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8197:8198 Coq.Lists.List <> In def
R8214:8262 Kernel.LocalMorphismSemantics <> morphism_support_semantics proj
R8264:8264 Kernel.NoFIToEinstein <> P:24 var
R8200:8211 Kernel.NoFIToEinstein <> support_post:26 var
R8344:8351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8330 Kernel.BekensteinCalibration <> landauer_unruh_constant_calibration def
R8332:8335 Kernel.NoFIToEinstein <> hbar:19 var
R8337:8343 Kernel.NoFIToEinstein <> c_light:20 var
R8436:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8352:8391 Kernel.BekensteinCalibration <> mu_bit_calibration def
R8399:8409 Kernel.NoFIToEinstein <> support_pre:25 var
R8411:8422 Kernel.NoFIToEinstein <> support_post:26 var
R8424:8428 Kernel.NoFIToEinstein <> s_pre:22 var
R8430:8435 Kernel.NoFIToEinstein <> s_post:23 var
R8485:8492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8467 Kernel.DiscreteTopology <> well_formed_triangulated def
R8470:8477 Kernel.VMState <> vm_graph proj
R8479:8483 Kernel.NoFIToEinstein <> s_pre:22 var
R8535:8542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8493:8516 Kernel.DiscreteTopology <> well_formed_triangulated def
R8519:8526 Kernel.VMState <> vm_graph proj
R8528:8533 Kernel.NoFIToEinstein <> s_post:23 var
R8615:8621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8577:8579 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8544:8558 Kernel.DiscreteGaussBonnet <> total_curvature def
R8561:8568 Kernel.VMState <> vm_graph proj
R8570:8575 Kernel.NoFIToEinstein <> s_post:23 var
R8580:8594 Kernel.DiscreteGaussBonnet <> total_curvature def
R8597:8604 Kernel.VMState <> vm_graph proj
R8606:8610 Kernel.NoFIToEinstein <> s_pre:22 var
R8649:8656 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8623:8648 Kernel.EinsteinEmergence <> einstein_coupling_constant def
R8657:8659 Coq.Reals.Rdefinitions <> IZR def
R8700:8712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8662:8681 Kernel.DiscreteTopology <> euler_characteristic def
R8684:8691 Kernel.VMState <> vm_graph proj
R8693:8698 Kernel.NoFIToEinstein <> s_post:23 var
R8713:8732 Kernel.DiscreteTopology <> euler_characteristic def
R8735:8742 Kernel.VMState <> vm_graph proj
R8744:8748 Kernel.NoFIToEinstein <> s_pre:22 var
R8909:8932 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein thm
R8966:8968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8969:8970 Coq.Reals.Rpower <> ln def
R8909:8932 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein thm
R8966:8968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8969:8970 Coq.Reals.Rpower <> ln def
R9057:9140 Kernel.BekensteinCalibration <> mu_landauer_unruh_calibrated_from_constant_and_bit_calibration thm
R9057:9140 Kernel.BekensteinCalibration <> mu_landauer_unruh_calibrated_from_constant_and_bit_calibration thm
prf 9253:9311 <> nfi_to_discrete_einstein_from_psplit_bekenstein_calibration
R9344:9344 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9325:9328 <> hbar:27
binder 9330:9336 <> c_light:28
binder 9338:9340 <> k_B:29
R9372:9378 Kernel.VMState <> VMState rec
binder 9357:9361 <> s_pre:30
binder 9363:9368 <> s_post:31
R9400:9407 Kernel.VMState <> ModuleID def
binder 9391:9396 <> module:32
R9433:9436 Coq.Init.Datatypes <> list ind
R9438:9440 Coq.Init.Datatypes <> nat ind
binder 9420:9423 <> left:33
binder 9425:9429 <> right:34
R9460:9462 Coq.Init.Datatypes <> nat ind
binder 9453:9456 <> cost:35
R9482:9489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9472:9474 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9475:9478 Kernel.NoFIToEinstein <> hbar:27 var
R9505:9512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9492:9494 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9495:9501 Kernel.NoFIToEinstein <> c_light:28 var
R9524:9531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9515:9517 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9518:9520 Kernel.NoFIToEinstein <> k_B:29 var
R9590:9597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9532:9538 Kernel.VMStep VMStep vm_step ind
R9540:9544 Kernel.NoFIToEinstein <> s_pre:30 var
R9547:9558 Kernel.VMStep VMStep instr_psplit constr
R9560:9565 Kernel.NoFIToEinstein <> module:32 var
R9567:9570 Kernel.NoFIToEinstein <> left:33 var
R9572:9576 Kernel.NoFIToEinstein <> right:34 var
R9578:9581 Kernel.NoFIToEinstein <> cost:35 var
R9584:9589 Kernel.NoFIToEinstein <> s_post:31 var
R9709:9716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9598:9639 Kernel.LocalMorphismSemantics <> is_nearest_neighbor def
R9648:9696 Kernel.LocalMorphismSemantics <> psplit_transition_morphism def
R9698:9701 Kernel.NoFIToEinstein <> left:33 var
R9703:9707 Kernel.NoFIToEinstein <> right:34 var
R9787:9794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9717:9773 Kernel.BekensteinCalibration <> landauer_unruh_constant_calibration def
R9775:9778 Kernel.NoFIToEinstein <> hbar:27 var
R9780:9786 Kernel.NoFIToEinstein <> c_light:28 var
R9860:9867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9795:9843 Kernel.BekensteinCalibration <> psplit_cost_matches_entropy def
R9845:9848 Kernel.NoFIToEinstein <> left:33 var
R9850:9854 Kernel.NoFIToEinstein <> right:34 var
R9856:9859 Kernel.NoFIToEinstein <> cost:35 var
R9909:9916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9868:9891 Kernel.DiscreteTopology <> well_formed_triangulated def
R9894:9901 Kernel.VMState <> vm_graph proj
R9903:9907 Kernel.NoFIToEinstein <> s_pre:30 var
R9959:9966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9917:9940 Kernel.DiscreteTopology <> well_formed_triangulated def
R9943:9950 Kernel.VMState <> vm_graph proj
R9952:9957 Kernel.NoFIToEinstein <> s_post:31 var
R10039:10045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10001:10003 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9968:9982 Kernel.DiscreteGaussBonnet <> total_curvature def
R9985:9992 Kernel.VMState <> vm_graph proj
R9994:9999 Kernel.NoFIToEinstein <> s_post:31 var
R10004:10018 Kernel.DiscreteGaussBonnet <> total_curvature def
R10021:10028 Kernel.VMState <> vm_graph proj
R10030:10034 Kernel.NoFIToEinstein <> s_pre:30 var
R10073:10080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10047:10072 Kernel.EinsteinEmergence <> einstein_coupling_constant def
R10081:10083 Coq.Reals.Rdefinitions <> IZR def
R10124:10136 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10086:10105 Kernel.DiscreteTopology <> euler_characteristic def
R10108:10115 Kernel.VMState <> vm_graph proj
R10117:10122 Kernel.NoFIToEinstein <> s_post:31 var
R10137:10156 Kernel.DiscreteTopology <> euler_characteristic def
R10159:10166 Kernel.VMState <> vm_graph proj
R10168:10172 Kernel.NoFIToEinstein <> s_pre:30 var
R10319:10370 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein_from_bekenstein_calibration thm
R10436:10484 Kernel.LocalMorphismSemantics <> psplit_transition_morphism def
R10509:10510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10524:10565 Kernel.BekensteinCalibration <> psplit_entropy_event def
R10319:10370 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein_from_bekenstein_calibration thm
R10436:10484 Kernel.LocalMorphismSemantics <> psplit_transition_morphism def
R10509:10510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10524:10565 Kernel.BekensteinCalibration <> psplit_entropy_event def
R10679:10730 Kernel.BekensteinCalibration <> psplit_step_mu_bit_calibration thm
R10679:10730 Kernel.BekensteinCalibration <> psplit_step_mu_bit_calibration thm
prf 10881:10937 <> nfi_to_discrete_einstein_from_pnew_bekenstein_calibration
R10970:10970 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10951:10954 <> hbar:36
binder 10956:10962 <> c_light:37
binder 10964:10966 <> k_B:38
R10998:11004 Kernel.VMState <> VMState rec
binder 10983:10987 <> s_pre:39
binder 10989:10994 <> s_post:40
R11026:11029 Coq.Init.Datatypes <> list ind
R11031:11033 Coq.Init.Datatypes <> nat ind
binder 11017:11022 <> region:41
R11053:11055 Coq.Init.Datatypes <> nat ind
binder 11046:11049 <> cost:42
R11075:11082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11065:11067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11068:11071 Kernel.NoFIToEinstein <> hbar:36 var
R11098:11105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11085:11087 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11088:11094 Kernel.NoFIToEinstein <> c_light:37 var
R11117:11124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11108:11110 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11111:11113 Kernel.NoFIToEinstein <> k_B:38 var
R11170:11177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11125:11131 Kernel.VMStep VMStep vm_step ind
R11133:11137 Kernel.NoFIToEinstein <> s_pre:39 var
R11140:11149 Kernel.VMStep VMStep instr_pnew constr
R11151:11156 Kernel.NoFIToEinstein <> region:41 var
R11158:11161 Kernel.NoFIToEinstein <> cost:42 var
R11164:11169 Kernel.NoFIToEinstein <> s_post:40 var
R11281:11288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11178:11219 Kernel.LocalMorphismSemantics <> is_nearest_neighbor def
R11228:11272 Kernel.LocalMorphismSemantics <> pnew_creation_morphism def
R11274:11279 Kernel.NoFIToEinstein <> region:41 var
R11359:11366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11289:11345 Kernel.BekensteinCalibration <> landauer_unruh_constant_calibration def
R11347:11350 Kernel.NoFIToEinstein <> hbar:36 var
R11352:11358 Kernel.NoFIToEinstein <> c_light:37 var
R11426:11433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11367:11413 Kernel.BekensteinCalibration <> pnew_cost_matches_entropy def
R11415:11420 Kernel.NoFIToEinstein <> region:41 var
R11422:11425 Kernel.NoFIToEinstein <> cost:42 var
R11475:11482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11434:11457 Kernel.DiscreteTopology <> well_formed_triangulated def
R11460:11467 Kernel.VMState <> vm_graph proj
R11469:11473 Kernel.NoFIToEinstein <> s_pre:39 var
R11525:11532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11483:11506 Kernel.DiscreteTopology <> well_formed_triangulated def
R11509:11516 Kernel.VMState <> vm_graph proj
R11518:11523 Kernel.NoFIToEinstein <> s_post:40 var
R11605:11611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11567:11569 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11534:11548 Kernel.DiscreteGaussBonnet <> total_curvature def
R11551:11558 Kernel.VMState <> vm_graph proj
R11560:11565 Kernel.NoFIToEinstein <> s_post:40 var
R11570:11584 Kernel.DiscreteGaussBonnet <> total_curvature def
R11587:11594 Kernel.VMState <> vm_graph proj
R11596:11600 Kernel.NoFIToEinstein <> s_pre:39 var
R11639:11646 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11613:11638 Kernel.EinsteinEmergence <> einstein_coupling_constant def
R11647:11649 Coq.Reals.Rdefinitions <> IZR def
R11690:11702 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11652:11671 Kernel.DiscreteTopology <> euler_characteristic def
R11674:11681 Kernel.VMState <> vm_graph proj
R11683:11688 Kernel.NoFIToEinstein <> s_post:40 var
R11703:11722 Kernel.DiscreteTopology <> euler_characteristic def
R11725:11732 Kernel.VMState <> vm_graph proj
R11734:11738 Kernel.NoFIToEinstein <> s_pre:39 var
R11874:11925 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein_from_bekenstein_calibration thm
R11991:12035 Kernel.LocalMorphismSemantics <> pnew_creation_morphism def
R12056:12057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12071:12110 Kernel.BekensteinCalibration <> pnew_entropy_event def
R11874:11925 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein_from_bekenstein_calibration thm
R11991:12035 Kernel.LocalMorphismSemantics <> pnew_creation_morphism def
R12056:12057 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12071:12110 Kernel.BekensteinCalibration <> pnew_entropy_event def
R12220:12269 Kernel.BekensteinCalibration <> pnew_step_mu_bit_calibration thm
R12220:12269 Kernel.BekensteinCalibration <> pnew_step_mu_bit_calibration thm
prf 13059:13087 <> certified_implies_positive_mu
binder 13100:13103 <> fuel:43
binder 13105:13111 <> program:44
R13119:13125 Kernel.VMState <> VMState rec
binder 13114:13115 <> s0:45
R13158:13165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13150:13152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13137:13148 Kernel.VMState <> vm_certified proj
R13133:13134 Kernel.NoFIToEinstein <> s0:45 var
R13153:13157 Coq.Init.Datatypes <> false constr
R13186:13193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13177:13179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13171:13175 Kernel.VMState <> vm_mu proj
R13167:13168 Kernel.NoFIToEinstein <> s0:45 var
R13240:13247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13233:13235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13220:13231 Kernel.VMState <> vm_certified proj
R13195:13200 Kernel.SimulationProof <> run_vm def
R13202:13205 Kernel.NoFIToEinstein <> fuel:43 var
R13207:13213 Kernel.NoFIToEinstein <> program:44 var
R13215:13216 Kernel.NoFIToEinstein <> s0:45 var
R13236:13239 Coq.Init.Datatypes <> true constr
R13250:13252 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13279:13283 Kernel.VMState <> vm_mu proj
R13254:13259 Kernel.SimulationProof <> run_vm def
R13261:13264 Kernel.NoFIToEinstein <> fuel:43 var
R13266:13272 Kernel.NoFIToEinstein <> program:44 var
R13274:13275 Kernel.NoFIToEinstein <> s0:45 var
R13307:13353 Kernel.PrimeAxiom <> kernel_certified_implies_positive_mu thm
R13307:13353 Kernel.PrimeAxiom <> kernel_certified_implies_positive_mu thm
prf 13873:13919 <> nfi_cost_nonzero_implies_nontrivial_calibration
R13968:13968 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13933:13936 <> hbar:46
binder 13938:13944 <> c_light:47
binder 13946:13948 <> k_B:48
binder 13950:13964 <> entropy_per_bit:49
R13996:14002 Kernel.VMState <> VMState rec
binder 13981:13985 <> s_pre:50
binder 13987:13992 <> s_post:51
R14019:14054 Kernel.LocalMorphismSemantics <> SplitMorphism rec
binder 14015:14015 <> P:52
R14094:14129 Kernel.LocalMorphismSemantics <> joint_support def
binder 14067:14077 <> support_pre:53
binder 14079:14090 <> support_post:54
R14149:14156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14139:14141 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14142:14145 Kernel.NoFIToEinstein <> hbar:46 var
R14172:14179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14159:14161 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14162:14168 Kernel.NoFIToEinstein <> c_light:47 var
R14191:14198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14182:14184 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14185:14187 Kernel.NoFIToEinstein <> k_B:48 var
R14223:14230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14201:14204 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14205:14219 Kernel.NoFIToEinstein <> entropy_per_bit:49 var
R14273:14280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14249:14251 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14232:14234 Coq.Reals.Raxioms <> INR def
R14243:14247 Kernel.VMState <> vm_mu proj
R14236:14240 Kernel.NoFIToEinstein <> s_pre:50 var
R14252:14254 Coq.Reals.Raxioms <> INR def
R14264:14268 Kernel.VMState <> vm_mu proj
R14256:14261 Kernel.NoFIToEinstein <> s_post:51 var
R14388:14395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14281:14308 Kernel.NoFIToEinstein <> mu_landauer_unruh_calibrated def
R14316:14319 Kernel.NoFIToEinstein <> hbar:46 var
R14321:14327 Kernel.NoFIToEinstein <> c_light:47 var
R14329:14331 Kernel.NoFIToEinstein <> k_B:48 var
R14333:14347 Kernel.NoFIToEinstein <> entropy_per_bit:49 var
R14349:14353 Kernel.NoFIToEinstein <> s_pre:50 var
R14355:14360 Kernel.NoFIToEinstein <> s_post:51 var
R14362:14362 Kernel.NoFIToEinstein <> P:52 var
R14364:14374 Kernel.NoFIToEinstein <> support_pre:53 var
R14376:14387 Kernel.NoFIToEinstein <> support_post:54 var
R14525:14532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14398:14400 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14401:14445 Kernel.RaychaudhuriFluxBridge <> null_energy_flux_delta def
R14458:14506 Kernel.RaychaudhuriFluxBridge <> calibrated_null_congruence def
R14508:14512 Kernel.NoFIToEinstein <> s_pre:50 var
R14514:14519 Kernel.NoFIToEinstein <> s_post:51 var
R14521:14521 Kernel.NoFIToEinstein <> P:52 var
R14655:14657 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14534:14578 Kernel.RaychaudhuriFluxBridge <> null_energy_flux_delta def
R14591:14639 Kernel.RaychaudhuriFluxBridge <> calibrated_null_congruence def
R14641:14645 Kernel.NoFIToEinstein <> s_pre:50 var
R14647:14652 Kernel.NoFIToEinstein <> s_post:51 var
R14654:14654 Kernel.NoFIToEinstein <> P:52 var
R14806:14850 Kernel.RaychaudhuriFluxBridge <> null_energy_flux_delta def
R14861:14877 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14861:14877 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14890:14906 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14890:14906 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14922:14956 Kernel.ClausiusFromEntropyArea <> vm_mu_delta def
R14977:15020 Kernel.ClausiusFromEntropyArea <> horizon_area_measure def
R15035:15042 Coq.Reals.RIneq <> lt_0_INR thm
R15035:15042 Coq.Reals.RIneq <> lt_0_INR thm
R15051:15063 Coq.Arith.PeanoNat Nat lt_0_succ thm
R15051:15063 Coq.Arith.PeanoNat Nat lt_0_succ thm
R15078:15124 Kernel.RaychaudhuriFluxBridge <> calibrated_focusing_unit thm
R15078:15124 Kernel.RaychaudhuriFluxBridge <> calibrated_focusing_unit thm
R15078:15124 Kernel.RaychaudhuriFluxBridge <> calibrated_focusing_unit thm
def 16567:16607 <> raychaudhuri_component_discharged_witness
R16615:16672 Kernel.ThermoEinsteinBridge <> discrete_einstein_emergence_component thm
def 16883:16906 <> nfi_to_gr_chain_complete
R16913:16913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16938:16942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16995:16999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17029:17033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17081:17085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17127:17127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16914:16937 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein thm
R16943:16994 Kernel.NoFIToEinstein <> nfi_to_discrete_einstein_from_bekenstein_calibration thm
R17000:17028 Kernel.NoFIToEinstein <> certified_implies_positive_mu thm
R17034:17080 Kernel.NoFIToEinstein <> nfi_cost_nonzero_implies_nontrivial_calibration thm
R17086:17126 Kernel.NoFIToEinstein <> raychaudhuri_component_discharged_witness def
