DIGEST 56439206b4e52d6bd62d7e693d87abf6
FKernel.NonCircularityAudit
R904:907 Coq.Lists.List <> <> lib
R909:912 Coq.Bool.Bool <> <> lib
R914:927 Coq.Arith.PeanoNat <> <> lib
R929:934 Coq.QArith.QArith <> <> lib
R936:939 Coq.QArith.Qabs <> <> lib
R941:943 Coq.micromega.Lia <> <> lib
R953:965 Coq.Lists.List ListNotations <> mod
R1022:1028 Kernel.VMState <> <> lib
R1030:1035 Kernel.VMStep <> <> lib
R1037:1050 Kernel.CHSHExtraction <> <> lib
R1052:1062 Kernel.MuCostModel <> <> lib
R1092:1105 Kernel.ClassicalBound <> <> lib
R1107:1125 Kernel.TsirelsonUpperBound <> <> lib
ind 3249:3260 <> mu_cost_rule
constr 3267:3275 <> rule_pnew
constr 3319:3329 <> rule_psplit
constr 3373:3383 <> rule_pmerge
constr 3427:3437 <> rule_reveal
constr 3481:3492 <> rule_lassert
constr 3536:3545 <> rule_ljoin
constr 3589:3598 <> rule_other
R3282:3293 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3334:3345 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3388:3399 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3442:3453 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3496:3507 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3551:3562 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
R3604:3615 Kernel.NonCircularityAudit <> mu_cost_rule:1 ind
scheme 3249:3260 <> mu_cost_rule_rect
scheme 3249:3260 <> mu_cost_rule_ind
scheme 3249:3260 <> mu_cost_rule_rec
scheme 3249:3260 <> mu_cost_rule_sind
def 3715:3734 <> rule_references_chsh
R3741:3752 Kernel.NonCircularityAudit <> mu_cost_rule ind
binder 3737:3737 <> r:3
R3757:3760 Coq.Init.Datatypes <> bool ind
R3765:3769 Coq.Init.Datatypes <> false constr
def 3783:3805 <> rule_references_quantum
R3812:3823 Kernel.NonCircularityAudit <> mu_cost_rule ind
binder 3808:3808 <> r:4
R3828:3831 Coq.Init.Datatypes <> bool ind
R3836:3840 Coq.Init.Datatypes <> false constr
def 3854:3878 <> rule_references_tsirelson
R3885:3896 Kernel.NonCircularityAudit <> mu_cost_rule ind
binder 3881:3881 <> r:5
R3901:3904 Coq.Init.Datatypes <> bool ind
R3909:3913 Coq.Init.Datatypes <> false constr
prf 3981:4003 <> mu_cost_is_physics_free
R4020:4031 Kernel.NonCircularityAudit <> mu_cost_rule ind
binder 4016:4016 <> r:6
R4068:4075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4060:4062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4038:4057 Kernel.NonCircularityAudit <> rule_references_chsh def
R4059:4059 Kernel.NonCircularityAudit <> r:6 var
R4063:4067 Coq.Init.Datatypes <> false constr
R4109:4116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4101:4103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4076:4098 Kernel.NonCircularityAudit <> rule_references_quantum def
R4100:4100 Kernel.NonCircularityAudit <> r:6 var
R4104:4108 Coq.Init.Datatypes <> false constr
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4117:4141 Kernel.NonCircularityAudit <> rule_references_tsirelson def
R4143:4143 Kernel.NonCircularityAudit <> r:6 var
R4147:4151 Coq.Init.Datatypes <> false constr
def 4344:4368 <> chsh_formula_is_algebraic
R4407:4407 Coq.QArith.QArith_base <> Q rec
binder 4389:4391 <> e00:7
binder 4393:4395 <> e01:8
binder 4397:4399 <> e10:9
binder 4401:4403 <> e11:10
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4430:4432 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4424:4426 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4418:4420 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4415:4417 Kernel.NonCircularityAudit <> e00:7 var
R4421:4423 Kernel.NonCircularityAudit <> e01:8 var
R4427:4429 Kernel.NonCircularityAudit <> e10:9 var
R4433:4435 Kernel.NonCircularityAudit <> e11:10 var
R4458:4460 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4452:4454 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4446:4448 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4443:4445 Kernel.NonCircularityAudit <> e00:7 var
R4449:4451 Kernel.NonCircularityAudit <> e01:8 var
R4455:4457 Kernel.NonCircularityAudit <> e10:9 var
R4461:4463 Kernel.NonCircularityAudit <> e11:10 var
prf 4536:4560 <> chsh_formula_physics_free
R4564:4588 Kernel.NonCircularityAudit <> chsh_formula_is_algebraic def
R4605:4629 Kernel.NonCircularityAudit <> chsh_formula_is_algebraic def
def 5063:5099 <> classical_bound_appears_as_achievable
R5139:5208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5133:5135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5132 Kernel.ClassicalBound <> classical_chsh_value def
R5256:5258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5209:5224 Kernel.MuCostModel <> mu_cost_of_trace def
R5229:5253 Kernel.ClassicalBound <> classical_achieving_trace def
prf 5346:5383 <> classical_bound_is_derived_not_assumed
R5387:5423 Kernel.NonCircularityAudit <> classical_bound_appears_as_achievable def
R5442:5478 Kernel.NonCircularityAudit <> classical_bound_appears_as_achievable def
R5481:5500 Kernel.ClassicalBound <> classical_chsh_value def
R5539:5563 Kernel.ClassicalBound <> classical_program_mu_zero thm
R5539:5563 Kernel.ClassicalBound <> classical_program_mu_zero thm
def 6507:6519 <> mu_zero_class
R6530:6543 Kernel.VMStep VMStep vm_instruction ind
binder 6522:6526 <> instr:11
R6919:6921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6558:6573 Kernel.MuCostModel <> mu_cost_of_instr def
R6575:6579 Kernel.NonCircularityAudit <> instr:11 var
R6589:6596 Kernel.VMState <> vm_graph proj
R6589:6596 Kernel.VMState <> vm_graph proj
R6589:6596 Kernel.VMState <> vm_graph proj
R6621:6627 Kernel.VMState <> vm_csrs proj
R6621:6627 Kernel.VMState <> vm_csrs proj
R6716:6722 Kernel.VMState <> vm_regs proj
R6716:6722 Kernel.VMState <> vm_regs proj
R6731:6736 Kernel.VMState <> vm_mem proj
R6731:6736 Kernel.VMState <> vm_mem proj
R6745:6749 Kernel.VMState <> vm_pc proj
R6745:6749 Kernel.VMState <> vm_pc proj
R6757:6761 Kernel.VMState <> vm_mu proj
R6757:6761 Kernel.VMState <> vm_mu proj
R6769:6780 Kernel.VMState <> vm_mu_tensor proj
R6769:6780 Kernel.VMState <> vm_mu_tensor proj
R6807:6812 Kernel.VMState <> vm_err proj
R6807:6812 Kernel.VMState <> vm_err proj
R6824:6835 Kernel.VMState <> vm_logic_acc proj
R6824:6835 Kernel.VMState <> vm_logic_acc proj
R6843:6852 Kernel.VMState <> vm_mstatus proj
R6843:6852 Kernel.VMState <> vm_mstatus proj
R6860:6869 Kernel.VMState <> vm_witness proj
R6860:6869 Kernel.VMState <> vm_witness proj
R6895:6906 Kernel.VMState <> vm_certified proj
R6895:6906 Kernel.VMState <> vm_certified proj
R6601:6611 Kernel.VMState <> empty_graph def
R6635:6647 Kernel.VMState <> csr_cert_addr proj
R6635:6647 Kernel.VMState <> csr_cert_addr proj
R6635:6647 Kernel.VMState <> csr_cert_addr proj
R6655:6664 Kernel.VMState <> csr_status proj
R6655:6664 Kernel.VMState <> csr_status proj
R6672:6678 Kernel.VMState <> csr_err proj
R6672:6678 Kernel.VMState <> csr_err proj
R6686:6698 Kernel.VMState <> csr_heap_base proj
R6686:6698 Kernel.VMState <> csr_heap_base proj
R6727:6728 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6741:6742 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6785:6804 Kernel.VMState <> vm_mu_tensor_default def
R6817:6821 Coq.Init.Datatypes <> false constr
R6874:6892 Kernel.VMState <> witness_counts_zero def
R6911:6915 Coq.Init.Datatypes <> false constr
def 7019:7035 <> trace_all_mu_zero
R7046:7049 Coq.Init.Datatypes <> list ind
R7051:7064 Kernel.VMStep VMStep vm_instruction ind
binder 7038:7042 <> trace:12
binder 7086:7090 <> instr:13
R7107:7110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7093:7094 Coq.Lists.List <> In def
R7102:7106 Kernel.NonCircularityAudit <> trace:12 var
R7096:7100 Kernel.NonCircularityAudit <> instr:13 var
R7111:7123 Kernel.NonCircularityAudit <> mu_zero_class def
R7125:7129 Kernel.NonCircularityAudit <> instr:13 var
prf 7189:7203 <> mu_zero_closure
binder 7216:7221 <> trace1:14
binder 7223:7228 <> trace2:15
R7259:7266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7235:7251 Kernel.NonCircularityAudit <> trace_all_mu_zero def
R7253:7258 Kernel.NonCircularityAudit <> trace1:14 var
R7291:7298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7267:7283 Kernel.NonCircularityAudit <> trace_all_mu_zero def
R7285:7290 Kernel.NonCircularityAudit <> trace2:15 var
R7299:7315 Kernel.NonCircularityAudit <> trace_all_mu_zero def
R7324:7327 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7318:7323 Kernel.NonCircularityAudit <> trace1:14 var
R7328:7333 Kernel.NonCircularityAudit <> trace2:15 var
R7392:7400 Coq.Lists.List <> in_app_or thm
R7392:7400 Coq.Lists.List <> in_app_or thm
prf 7572:7587 <> mu_zero_identity
R7593:7609 Kernel.NonCircularityAudit <> trace_all_mu_zero def
R7611:7612 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7631:7647 Kernel.NonCircularityAudit <> trace_all_mu_zero def
prf 7743:7757 <> pnew_is_mu_zero
binder 7770:7775 <> region:16
binder 7777:7784 <> mu_delta:17
R7807:7814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7799:7801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7791:7798 Kernel.NonCircularityAudit <> mu_delta:17 var
R7815:7827 Kernel.NonCircularityAudit <> mu_zero_class def
R7830:7839 Kernel.VMStep VMStep instr_pnew constr
R7841:7846 Kernel.NonCircularityAudit <> region:16 var
R7848:7855 Kernel.NonCircularityAudit <> mu_delta:17 var
R7890:7902 Kernel.NonCircularityAudit <> mu_zero_class def
R7905:7920 Kernel.MuCostModel <> mu_cost_of_instr def
prf 7998:8014 <> psplit_is_mu_zero
binder 8027:8029 <> mid:18
binder 8031:8034 <> left:19
binder 8036:8040 <> right:20
binder 8042:8049 <> mu_delta:21
R8072:8079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8063 Kernel.NonCircularityAudit <> mu_delta:21 var
R8080:8092 Kernel.NonCircularityAudit <> mu_zero_class def
R8095:8106 Kernel.VMStep VMStep instr_psplit constr
R8108:8110 Kernel.NonCircularityAudit <> mid:18 var
R8112:8115 Kernel.NonCircularityAudit <> left:19 var
R8117:8121 Kernel.NonCircularityAudit <> right:20 var
R8123:8130 Kernel.NonCircularityAudit <> mu_delta:21 var
R8165:8177 Kernel.NonCircularityAudit <> mu_zero_class def
R8180:8195 Kernel.MuCostModel <> mu_cost_of_instr def
prf 8273:8289 <> pmerge_is_mu_zero
binder 8302:8303 <> m1:22
binder 8305:8306 <> m2:23
binder 8308:8315 <> mu_delta:24
R8338:8345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8330:8332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8322:8329 Kernel.NonCircularityAudit <> mu_delta:24 var
R8346:8358 Kernel.NonCircularityAudit <> mu_zero_class def
R8361:8372 Kernel.VMStep VMStep instr_pmerge constr
R8374:8375 Kernel.NonCircularityAudit <> m1:22 var
R8377:8378 Kernel.NonCircularityAudit <> m2:23 var
R8380:8387 Kernel.NonCircularityAudit <> mu_delta:24 var
R8422:8434 Kernel.NonCircularityAudit <> mu_zero_class def
R8437:8452 Kernel.MuCostModel <> mu_cost_of_instr def
prf 8531:8548 <> reveal_not_mu_zero
binder 8561:8563 <> mid:25
binder 8565:8568 <> bits:26
binder 8570:8573 <> cert:27
binder 8575:8582 <> mu_delta:28
R8589:8590 Coq.Init.Logic <> ::type_scope:'~'_x not
R8642:8642 Coq.Init.Logic <> ::type_scope:'~'_x not
R8591:8603 Kernel.NonCircularityAudit <> mu_zero_class def
R8606:8617 Kernel.VMStep VMStep instr_reveal constr
R8619:8621 Kernel.NonCircularityAudit <> mid:25 var
R8623:8626 Kernel.NonCircularityAudit <> bits:26 var
R8628:8631 Kernel.NonCircularityAudit <> cert:27 var
R8633:8640 Kernel.NonCircularityAudit <> mu_delta:28 var
R8694:8706 Kernel.NonCircularityAudit <> mu_zero_class def
R8709:8724 Kernel.MuCostModel <> mu_cost_of_instr def
prf 8814:8832 <> lassert_not_mu_zero
binder 8845:8847 <> mid:29
binder 8849:8855 <> formula:30
binder 8857:8860 <> cert:31
binder 8862:8869 <> mu_delta:32
R8876:8877 Coq.Init.Logic <> ::type_scope:'~'_x not
R8933:8933 Coq.Init.Logic <> ::type_scope:'~'_x not
R8878:8890 Kernel.NonCircularityAudit <> mu_zero_class def
R8893:8905 Kernel.VMStep VMStep instr_lassert constr
R8907:8909 Kernel.NonCircularityAudit <> mid:29 var
R8911:8917 Kernel.NonCircularityAudit <> formula:30 var
R8919:8922 Kernel.NonCircularityAudit <> cert:31 var
R8924:8931 Kernel.NonCircularityAudit <> mu_delta:32 var
R8988:9000 Kernel.NonCircularityAudit <> mu_zero_class def
R9003:9018 Kernel.MuCostModel <> mu_cost_of_instr def
prf 9106:9122 <> ljoin_not_mu_zero
binder 9135:9139 <> cert1:33
binder 9141:9145 <> cert2:34
binder 9147:9154 <> mu_delta:35
R9161:9162 Coq.Init.Logic <> ::type_scope:'~'_x not
R9211:9211 Coq.Init.Logic <> ::type_scope:'~'_x not
R9163:9175 Kernel.NonCircularityAudit <> mu_zero_class def
R9178:9188 Kernel.VMStep VMStep instr_ljoin constr
R9190:9194 Kernel.NonCircularityAudit <> cert1:33 var
R9196:9200 Kernel.NonCircularityAudit <> cert2:34 var
R9202:9209 Kernel.NonCircularityAudit <> mu_delta:35 var
R9261:9273 Kernel.NonCircularityAudit <> mu_zero_class def
R9276:9291 Kernel.MuCostModel <> mu_cost_of_instr def
prf 9377:9397 <> chsh_trial_is_mu_zero
binder 9410:9410 <> x:36
binder 9412:9412 <> y:37
binder 9414:9414 <> a:38
binder 9416:9416 <> b:39
binder 9418:9425 <> mu_delta:40
R9448:9455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9440:9442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9432:9439 Kernel.NonCircularityAudit <> mu_delta:40 var
R9456:9468 Kernel.NonCircularityAudit <> mu_zero_class def
R9471:9486 Kernel.VMStep VMStep instr_chsh_trial constr
R9488:9488 Kernel.NonCircularityAudit <> x:36 var
R9490:9490 Kernel.NonCircularityAudit <> y:37 var
R9492:9492 Kernel.NonCircularityAudit <> a:38 var
R9494:9494 Kernel.NonCircularityAudit <> b:39 var
R9496:9503 Kernel.NonCircularityAudit <> mu_delta:40 var
R9538:9550 Kernel.NonCircularityAudit <> mu_zero_class def
R9553:9568 Kernel.MuCostModel <> mu_cost_of_instr def
prf 9638:9652 <> xfer_is_mu_zero
binder 9665:9667 <> dst:41
binder 9669:9671 <> src:42
binder 9673:9680 <> mu_delta:43
R9703:9710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9695:9697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9687:9694 Kernel.NonCircularityAudit <> mu_delta:43 var
R9711:9723 Kernel.NonCircularityAudit <> mu_zero_class def
R9726:9735 Kernel.VMStep VMStep instr_xfer constr
R9737:9739 Kernel.NonCircularityAudit <> dst:41 var
R9741:9743 Kernel.NonCircularityAudit <> src:42 var
R9745:9752 Kernel.NonCircularityAudit <> mu_delta:43 var
R9787:9799 Kernel.NonCircularityAudit <> mu_zero_class def
R9802:9817 Kernel.MuCostModel <> mu_cost_of_instr def
def 11294:11320 <> mu_zero_locc_correspondence
R11384:11384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11468:11531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11392:11396 <> trace:44
R11422:11463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11399:11415 Kernel.NonCircularityAudit <> trace_all_mu_zero def
R11417:11421 Kernel.NonCircularityAudit <> trace:44 var
R11464:11467 Coq.Init.Logic <> True ind
R11532:11532 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11583:11635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11703:11703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11540:11545 <> region:45
R11548:11560 Kernel.NonCircularityAudit <> mu_zero_class def
R11563:11572 Kernel.VMStep VMStep instr_pnew constr
R11574:11579 Kernel.NonCircularityAudit <> region:45 var
binder 11643:11645 <> mid:46
binder 11647:11650 <> bits:47
binder 11652:11655 <> cert:48
R11658:11658 Coq.Init.Logic <> ::type_scope:'~'_x not
R11659:11671 Kernel.NonCircularityAudit <> mu_zero_class def
R11674:11685 Kernel.VMStep VMStep instr_reveal constr
R11687:11689 Kernel.NonCircularityAudit <> mid:46 var
R11691:11694 Kernel.NonCircularityAudit <> bits:47 var
R11696:11699 Kernel.NonCircularityAudit <> cert:48 var
prf 11768:11787 <> mu_zero_is_locc_like
R11791:11817 Kernel.NonCircularityAudit <> mu_zero_locc_correspondence def
R11836:11862 Kernel.NonCircularityAudit <> mu_zero_locc_correspondence def
R11911:11911 Coq.Init.Logic <> I constr
R11911:11911 Coq.Init.Logic <> I constr
R11938:11952 Kernel.NonCircularityAudit <> pnew_is_mu_zero thm
R11938:11952 Kernel.NonCircularityAudit <> pnew_is_mu_zero thm
R12000:12017 Kernel.NonCircularityAudit <> reveal_not_mu_zero thm
R12000:12017 Kernel.NonCircularityAudit <> reveal_not_mu_zero thm
def 13807:13833 <> non_circularity_certificate
R13905:13905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14042:14101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13944:13950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13936:13938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13906:13925 Kernel.NonCircularityAudit <> rule_references_chsh def
R13927:13935 Kernel.NonCircularityAudit <> rule_pnew constr
R13939:13943 Coq.Init.Datatypes <> false constr
R13992:13998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13984:13986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13951:13973 Kernel.NonCircularityAudit <> rule_references_quantum def
R13975:13983 Kernel.NonCircularityAudit <> rule_pnew constr
R13987:13991 Coq.Init.Datatypes <> false constr
R14034:14036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13999:14023 Kernel.NonCircularityAudit <> rule_references_tsirelson def
R14025:14033 Kernel.NonCircularityAudit <> rule_pnew constr
R14037:14041 Coq.Init.Datatypes <> false constr
R14127:14199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14102:14126 Kernel.NonCircularityAudit <> chsh_formula_is_algebraic def
R14237:14294 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14200:14236 Kernel.NonCircularityAudit <> classical_bound_appears_as_achievable def
R14295:14321 Kernel.NonCircularityAudit <> mu_zero_locc_correspondence def
prf 14390:14413 <> non_circularity_verified
R14417:14443 Kernel.NonCircularityAudit <> non_circularity_certificate def
R14462:14488 Kernel.NonCircularityAudit <> non_circularity_certificate def
R14532:14554 Kernel.NonCircularityAudit <> mu_cost_is_physics_free thm
R14532:14554 Kernel.NonCircularityAudit <> mu_cost_is_physics_free thm
R14567:14591 Kernel.NonCircularityAudit <> chsh_formula_physics_free thm
R14567:14591 Kernel.NonCircularityAudit <> chsh_formula_physics_free thm
R14604:14641 Kernel.NonCircularityAudit <> classical_bound_is_derived_not_assumed thm
R14604:14641 Kernel.NonCircularityAudit <> classical_bound_is_derived_not_assumed thm
R14654:14673 Kernel.NonCircularityAudit <> mu_zero_is_locc_like thm
R14654:14673 Kernel.NonCircularityAudit <> mu_zero_is_locc_like thm
