DIGEST 77c10e4654050cb3e902b0778cccb5e9
FKernel.NPAMomentMatrix
R3226:3232 Kernel.VMState <> <> lib
R3234:3239 Kernel.VMStep <> <> lib
R3269:3279 Kernel.MuCostModel <> <> lib
R3307:3311 Coq.Reals.Reals <> <> lib
R3313:3315 Coq.micromega.Lra <> <> lib
R3317:3319 Coq.micromega.Lia <> <> lib
R3321:3324 Coq.Lists.List <> <> lib
R3334:3346 Coq.Lists.List ListNotations <> mod
R3403:3417 Kernel.ConstructivePSD <> <> lib
ind 5677:5687 <> NPAOperator
constr 5701:5704 <> Op_I
constr 5741:5745 <> Op_A0
constr 5792:5796 <> Op_A1
constr 5843:5847 <> Op_B0
constr 5892:5896 <> Op_B1
R5711:5721 Kernel.NPAMomentMatrix <> NPAOperator:1 ind
R5751:5761 Kernel.NPAMomentMatrix <> NPAOperator:1 ind
R5802:5812 Kernel.NPAMomentMatrix <> NPAOperator:1 ind
R5853:5863 Kernel.NPAMomentMatrix <> NPAOperator:1 ind
R5902:5912 Kernel.NPAMomentMatrix <> NPAOperator:1 ind
scheme 5677:5687 <> NPAOperator_rect
scheme 5677:5687 <> NPAOperator_ind
scheme 5677:5687 <> NPAOperator_rec
scheme 5677:5687 <> NPAOperator_sind
def 7520:7527 <> op_index
R7535:7545 Kernel.NPAMomentMatrix <> NPAOperator ind
binder 7530:7531 <> op:3
R7550:7552 Coq.Init.Datatypes <> nat ind
R7565:7566 Kernel.NPAMomentMatrix <> op:3 var
R7577:7580 Kernel.NPAMomentMatrix <> Op_I constr
R7596:7600 Kernel.NPAMomentMatrix <> Op_A0 constr
R7615:7619 Kernel.NPAMomentMatrix <> Op_A1 constr
R7634:7638 Kernel.NPAMomentMatrix <> Op_B0 constr
R7653:7657 Kernel.NPAMomentMatrix <> Op_B1 constr
rec 10364:10379 <> CHSHCorrelations
proj 10395:10397 <> E00
proj 10429:10431 <> E01
proj 10463:10465 <> E10
proj 10497:10499 <> E11
R10401:10401 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10435:10435 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10469:10469 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10503:10503 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 13186:13192 <> S_value
R13199:13214 Kernel.NPAMomentMatrix <> CHSHCorrelations rec
binder 13195:13195 <> c:10
R13219:13219 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13253:13255 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13243:13245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13233:13235 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13229:13231 Kernel.NPAMomentMatrix <> E00 proj
R13226:13226 Kernel.NPAMomentMatrix <> c:10 var
R13239:13241 Kernel.NPAMomentMatrix <> E01 proj
R13236:13236 Kernel.NPAMomentMatrix <> c:10 var
R13249:13251 Kernel.NPAMomentMatrix <> E10 proj
R13246:13246 Kernel.NPAMomentMatrix <> c:10 var
R13259:13261 Kernel.NPAMomentMatrix <> E11 proj
R13256:13256 Kernel.NPAMomentMatrix <> c:10 var
rec 14016:14030 <> NPAMomentMatrix
proj 14080:14086 <> npa_EA0
proj 14095:14101 <> npa_EA1
proj 14110:14116 <> npa_EB0
proj 14125:14131 <> npa_EB1
proj 14166:14172 <> npa_E00
proj 14181:14187 <> npa_E01
proj 14196:14202 <> npa_E10
proj 14211:14217 <> npa_E11
proj 14253:14262 <> npa_rho_AA
proj 14293:14302 <> npa_rho_BB
R14090:14090 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14105:14105 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14120:14120 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14135:14135 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14176:14176 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14191:14191 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14206:14206 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14221:14221 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14266:14266 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14306:14306 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 14396:14408 <> npa_to_matrix
R14417:14431 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 14411:14413 <> npa:22
R14436:14441 Kernel.ConstructivePSD <> Matrix def
binder 14454:14454 <> i:23
binder 14456:14456 <> j:24
R14474:14474 Kernel.NPAMomentMatrix <> j:24 var
R14471:14471 Kernel.NPAMomentMatrix <> i:23 var
R14548:14554 Kernel.NPAMomentMatrix <> npa_EA0 proj
R14543:14545 Kernel.NPAMomentMatrix <> npa:22 var
R14584:14590 Kernel.NPAMomentMatrix <> npa_EA1 proj
R14579:14581 Kernel.NPAMomentMatrix <> npa:22 var
R14620:14626 Kernel.NPAMomentMatrix <> npa_EB0 proj
R14615:14617 Kernel.NPAMomentMatrix <> npa:22 var
R14656:14662 Kernel.NPAMomentMatrix <> npa_EB1 proj
R14651:14653 Kernel.NPAMomentMatrix <> npa:22 var
R14709:14715 Kernel.NPAMomentMatrix <> npa_EA0 proj
R14704:14706 Kernel.NPAMomentMatrix <> npa:22 var
R14769:14778 Kernel.NPAMomentMatrix <> npa_rho_AA proj
R14764:14766 Kernel.NPAMomentMatrix <> npa:22 var
R14808:14814 Kernel.NPAMomentMatrix <> npa_E00 proj
R14803:14805 Kernel.NPAMomentMatrix <> npa:22 var
R14844:14850 Kernel.NPAMomentMatrix <> npa_E01 proj
R14839:14841 Kernel.NPAMomentMatrix <> npa:22 var
R14897:14903 Kernel.NPAMomentMatrix <> npa_EA1 proj
R14892:14894 Kernel.NPAMomentMatrix <> npa:22 var
R14933:14942 Kernel.NPAMomentMatrix <> npa_rho_AA proj
R14928:14930 Kernel.NPAMomentMatrix <> npa:22 var
R14996:15002 Kernel.NPAMomentMatrix <> npa_E10 proj
R14991:14993 Kernel.NPAMomentMatrix <> npa:22 var
R15032:15038 Kernel.NPAMomentMatrix <> npa_E11 proj
R15027:15029 Kernel.NPAMomentMatrix <> npa:22 var
R15085:15091 Kernel.NPAMomentMatrix <> npa_EB0 proj
R15080:15082 Kernel.NPAMomentMatrix <> npa:22 var
R15121:15127 Kernel.NPAMomentMatrix <> npa_E00 proj
R15116:15118 Kernel.NPAMomentMatrix <> npa:22 var
R15157:15163 Kernel.NPAMomentMatrix <> npa_E10 proj
R15152:15154 Kernel.NPAMomentMatrix <> npa:22 var
R15217:15226 Kernel.NPAMomentMatrix <> npa_rho_BB proj
R15212:15214 Kernel.NPAMomentMatrix <> npa:22 var
R15273:15279 Kernel.NPAMomentMatrix <> npa_EB1 proj
R15268:15270 Kernel.NPAMomentMatrix <> npa:22 var
R15309:15315 Kernel.NPAMomentMatrix <> npa_E01 proj
R15304:15306 Kernel.NPAMomentMatrix <> npa:22 var
R15345:15351 Kernel.NPAMomentMatrix <> npa_E11 proj
R15340:15342 Kernel.NPAMomentMatrix <> npa:22 var
R15381:15390 Kernel.NPAMomentMatrix <> npa_rho_BB proj
R15376:15378 Kernel.NPAMomentMatrix <> npa:22 var
def 15653:15670 <> quantum_realizable
R15679:15693 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 15673:15675 <> npa:27
R15717:15734 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R15737:15749 Kernel.NPAMomentMatrix <> npa_to_matrix def
R15751:15753 Kernel.NPAMomentMatrix <> npa:27 var
binder 15712:15712 <> M:28
R15773:15776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15761:15770 Kernel.ConstructivePSD <> symmetric5 def
R15772:15772 Kernel.NPAMomentMatrix <> M:28 var
R15777:15780 Kernel.ConstructivePSD <> PSD5 def
R15782:15782 Kernel.NPAMomentMatrix <> M:28 var
def 15797:15813 <> zero_marginal_npa
R15834:15834 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15816:15818 <> E00:29
binder 15820:15822 <> E01:30
binder 15824:15826 <> E10:31
binder 15828:15830 <> E11:32
R15839:15853 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
R15863:15869 Kernel.NPAMomentMatrix <> npa_EA0 proj
R15863:15869 Kernel.NPAMomentMatrix <> npa_EA0 proj
R15863:15869 Kernel.NPAMomentMatrix <> npa_EA0 proj
R15879:15885 Kernel.NPAMomentMatrix <> npa_EA1 proj
R15879:15885 Kernel.NPAMomentMatrix <> npa_EA1 proj
R15895:15901 Kernel.NPAMomentMatrix <> npa_EB0 proj
R15895:15901 Kernel.NPAMomentMatrix <> npa_EB0 proj
R15911:15917 Kernel.NPAMomentMatrix <> npa_EB1 proj
R15911:15917 Kernel.NPAMomentMatrix <> npa_EB1 proj
R15927:15933 Kernel.NPAMomentMatrix <> npa_E00 proj
R15927:15933 Kernel.NPAMomentMatrix <> npa_E00 proj
R15945:15951 Kernel.NPAMomentMatrix <> npa_E01 proj
R15945:15951 Kernel.NPAMomentMatrix <> npa_E01 proj
R15963:15969 Kernel.NPAMomentMatrix <> npa_E10 proj
R15963:15969 Kernel.NPAMomentMatrix <> npa_E10 proj
R15981:15987 Kernel.NPAMomentMatrix <> npa_E11 proj
R15981:15987 Kernel.NPAMomentMatrix <> npa_E11 proj
R15999:16008 Kernel.NPAMomentMatrix <> npa_rho_AA proj
R15999:16008 Kernel.NPAMomentMatrix <> npa_rho_AA proj
R16018:16027 Kernel.NPAMomentMatrix <> npa_rho_BB proj
R16018:16027 Kernel.NPAMomentMatrix <> npa_rho_BB proj
R15938:15940 Kernel.NPAMomentMatrix <> E00:29 var
R15956:15958 Kernel.NPAMomentMatrix <> E01:30 var
R15974:15976 Kernel.NPAMomentMatrix <> E10:31 var
R15992:15994 Kernel.NPAMomentMatrix <> E11:32 var
def 16051:16070 <> zero_marginal_matrix
R16091:16091 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16073:16075 <> E00:33
binder 16077:16079 <> E01:34
binder 16081:16083 <> E10:35
binder 16085:16087 <> E11:36
R16096:16101 Kernel.ConstructivePSD <> Matrix def
R16111:16123 Kernel.NPAMomentMatrix <> npa_to_matrix def
R16126:16142 Kernel.NPAMomentMatrix <> zero_marginal_npa def
R16144:16146 Kernel.NPAMomentMatrix <> E00:33 var
R16148:16150 Kernel.NPAMomentMatrix <> E01:34 var
R16152:16154 Kernel.NPAMomentMatrix <> E10:35 var
R16156:16158 Kernel.NPAMomentMatrix <> E11:36 var
def 16174:16187 <> correlator_4x4
R16208:16208 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16190:16192 <> E00:37
binder 16194:16196 <> E01:38
binder 16198:16200 <> E10:39
binder 16202:16204 <> E11:40
R16213:16218 Kernel.ConstructivePSD <> Matrix def
binder 16232:16232 <> i:41
binder 16234:16234 <> j:42
R16253:16253 Kernel.NPAMomentMatrix <> j:42 var
R16250:16250 Kernel.NPAMomentMatrix <> i:41 var
R16303:16305 Kernel.NPAMomentMatrix <> E00:37 var
R16317:16319 Kernel.NPAMomentMatrix <> E01:38 var
R16364:16366 Kernel.NPAMomentMatrix <> E10:39 var
R16378:16380 Kernel.NPAMomentMatrix <> E11:40 var
R16397:16399 Kernel.NPAMomentMatrix <> E00:37 var
R16411:16413 Kernel.NPAMomentMatrix <> E10:39 var
R16456:16458 Kernel.NPAMomentMatrix <> E01:38 var
R16470:16472 Kernel.NPAMomentMatrix <> E11:40 var
def 16575:16585 <> npa_to_chsh
R16594:16608 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 16588:16590 <> npa:45
R16613:16628 Kernel.NPAMomentMatrix <> CHSHCorrelations rec
R16638:16640 Kernel.NPAMomentMatrix <> E00 proj
R16638:16640 Kernel.NPAMomentMatrix <> E00 proj
R16638:16640 Kernel.NPAMomentMatrix <> E00 proj
R16662:16664 Kernel.NPAMomentMatrix <> E01 proj
R16662:16664 Kernel.NPAMomentMatrix <> E01 proj
R16686:16688 Kernel.NPAMomentMatrix <> E10 proj
R16686:16688 Kernel.NPAMomentMatrix <> E10 proj
R16710:16712 Kernel.NPAMomentMatrix <> E11 proj
R16710:16712 Kernel.NPAMomentMatrix <> E11 proj
R16650:16656 Kernel.NPAMomentMatrix <> npa_E00 proj
R16645:16647 Kernel.NPAMomentMatrix <> npa:45 var
R16674:16680 Kernel.NPAMomentMatrix <> npa_E01 proj
R16669:16671 Kernel.NPAMomentMatrix <> npa:45 var
R16698:16704 Kernel.NPAMomentMatrix <> npa_E10 proj
R16693:16695 Kernel.NPAMomentMatrix <> npa:45 var
R16722:16728 Kernel.NPAMomentMatrix <> npa_E11 proj
R16717:16719 Kernel.NPAMomentMatrix <> npa:45 var
prf 17364:17379 <> npa_diagonal_one
R17397:17411 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 17391:17393 <> npa:46
R17419:17422 Kernel.ConstructivePSD <> Fin5 abbrev
binder 17415:17415 <> i:47
R17470:17472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17428:17445 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R17448:17460 Kernel.NPAMomentMatrix <> npa_to_matrix def
R17462:17464 Kernel.NPAMomentMatrix <> npa:46 var
R17467:17467 Kernel.NPAMomentMatrix <> i:47 var
R17469:17469 Kernel.NPAMomentMatrix <> i:47 var
R17508:17525 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R17528:17540 Kernel.NPAMomentMatrix <> npa_to_matrix def
R17555:17564 Coq.Vectors.Fin <> to_nat def
R17555:17564 Coq.Vectors.Fin <> to_nat def
def 17708:17711 <> idx1
R17715:17718 Kernel.ConstructivePSD <> Fin5 abbrev
R17723:17728 Coq.Vectors.Fin <> FS constr
R17730:17735 Coq.Vectors.Fin <> F1 constr
def 17749:17752 <> idx2
R17756:17759 Kernel.ConstructivePSD <> Fin5 abbrev
R17764:17769 Coq.Vectors.Fin <> FS constr
R17772:17777 Coq.Vectors.Fin <> FS constr
R17779:17784 Coq.Vectors.Fin <> F1 constr
def 17799:17802 <> idx3
R17806:17809 Kernel.ConstructivePSD <> Fin5 abbrev
R17814:17819 Coq.Vectors.Fin <> FS constr
R17822:17827 Coq.Vectors.Fin <> FS constr
R17830:17835 Coq.Vectors.Fin <> FS constr
R17837:17842 Coq.Vectors.Fin <> F1 constr
def 17858:17861 <> idx4
R17865:17868 Kernel.ConstructivePSD <> Fin5 abbrev
R17873:17878 Coq.Vectors.Fin <> FS constr
R17881:17886 Coq.Vectors.Fin <> FS constr
R17889:17894 Coq.Vectors.Fin <> FS constr
R17897:17902 Coq.Vectors.Fin <> FS constr
R17904:17909 Coq.Vectors.Fin <> F1 constr
prf 17955:17970 <> npa_E00_position
R17988:18002 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 17982:17984 <> npa:48
R18056:18058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18008:18025 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18028:18040 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18042:18044 Kernel.NPAMomentMatrix <> npa:48 var
R18047:18050 Kernel.NPAMomentMatrix <> idx1 def
R18052:18055 Kernel.NPAMomentMatrix <> idx3 def
R18064:18070 Kernel.NPAMomentMatrix <> npa_E00 proj
R18059:18061 Kernel.NPAMomentMatrix <> npa:48 var
R18101:18118 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18121:18133 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18136:18139 Kernel.NPAMomentMatrix <> idx1 def
R18142:18145 Kernel.NPAMomentMatrix <> idx3 def
prf 18215:18230 <> npa_E01_position
R18248:18262 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 18242:18244 <> npa:49
R18316:18318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18268:18285 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18288:18300 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18302:18304 Kernel.NPAMomentMatrix <> npa:49 var
R18307:18310 Kernel.NPAMomentMatrix <> idx1 def
R18312:18315 Kernel.NPAMomentMatrix <> idx4 def
R18324:18330 Kernel.NPAMomentMatrix <> npa_E01 proj
R18319:18321 Kernel.NPAMomentMatrix <> npa:49 var
R18361:18378 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18381:18393 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18396:18399 Kernel.NPAMomentMatrix <> idx1 def
R18402:18405 Kernel.NPAMomentMatrix <> idx4 def
prf 18475:18490 <> npa_E10_position
R18508:18522 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 18502:18504 <> npa:50
R18576:18578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18528:18545 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18548:18560 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18562:18564 Kernel.NPAMomentMatrix <> npa:50 var
R18567:18570 Kernel.NPAMomentMatrix <> idx2 def
R18572:18575 Kernel.NPAMomentMatrix <> idx3 def
R18584:18590 Kernel.NPAMomentMatrix <> npa_E10 proj
R18579:18581 Kernel.NPAMomentMatrix <> npa:50 var
R18621:18638 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18641:18653 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18656:18659 Kernel.NPAMomentMatrix <> idx2 def
R18662:18665 Kernel.NPAMomentMatrix <> idx3 def
prf 18735:18750 <> npa_E11_position
R18768:18782 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 18762:18764 <> npa:51
R18836:18838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18788:18805 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18808:18820 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18822:18824 Kernel.NPAMomentMatrix <> npa:51 var
R18827:18830 Kernel.NPAMomentMatrix <> idx2 def
R18832:18835 Kernel.NPAMomentMatrix <> idx4 def
R18844:18850 Kernel.NPAMomentMatrix <> npa_E11 proj
R18839:18841 Kernel.NPAMomentMatrix <> npa:51 var
R18881:18898 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R18901:18913 Kernel.NPAMomentMatrix <> npa_to_matrix def
R18916:18919 Kernel.NPAMomentMatrix <> idx2 def
R18922:18925 Kernel.NPAMomentMatrix <> idx4 def
prf 19032:19068 <> quantum_realizable_implies_normalized
R19086:19100 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 19080:19082 <> npa:52
R19128:19133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19106:19123 Kernel.NPAMomentMatrix <> quantum_realizable def
R19125:19127 Kernel.NPAMomentMatrix <> npa:52 var
R19159:19164 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19154:19157 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19134:19137 Coq.Reals.Rbasic_fun <> Rabs def
R19145:19151 Kernel.NPAMomentMatrix <> npa_E00 proj
R19140:19142 Kernel.NPAMomentMatrix <> npa:52 var
R19190:19195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19185:19188 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19165:19168 Coq.Reals.Rbasic_fun <> Rabs def
R19176:19182 Kernel.NPAMomentMatrix <> npa_E01 proj
R19171:19173 Kernel.NPAMomentMatrix <> npa:52 var
R19221:19226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19216:19219 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19196:19199 Coq.Reals.Rbasic_fun <> Rabs def
R19207:19213 Kernel.NPAMomentMatrix <> npa_E10 proj
R19202:19204 Kernel.NPAMomentMatrix <> npa:52 var
R19247:19250 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19227:19230 Coq.Reals.Rbasic_fun <> Rabs def
R19238:19244 Kernel.NPAMomentMatrix <> npa_E11 proj
R19233:19235 Kernel.NPAMomentMatrix <> npa:52 var
R19299:19316 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R19319:19331 Kernel.NPAMomentMatrix <> npa_to_matrix def
R19299:19316 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R19319:19331 Kernel.NPAMomentMatrix <> npa_to_matrix def
R19407:19422 Kernel.NPAMomentMatrix <> npa_E00_position thm
R19407:19422 Kernel.NPAMomentMatrix <> npa_E00_position thm
R19407:19422 Kernel.NPAMomentMatrix <> npa_E00_position thm
R19435:19457 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19435:19457 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19480:19495 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19480:19495 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19480:19495 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19517:19532 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19517:19532 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19517:19532 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19578:19593 Kernel.NPAMomentMatrix <> npa_E01_position thm
R19578:19593 Kernel.NPAMomentMatrix <> npa_E01_position thm
R19578:19593 Kernel.NPAMomentMatrix <> npa_E01_position thm
R19606:19628 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19606:19628 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19651:19666 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19651:19666 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19651:19666 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19688:19703 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19688:19703 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19688:19703 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19749:19764 Kernel.NPAMomentMatrix <> npa_E10_position thm
R19749:19764 Kernel.NPAMomentMatrix <> npa_E10_position thm
R19749:19764 Kernel.NPAMomentMatrix <> npa_E10_position thm
R19777:19799 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19777:19799 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19822:19837 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19822:19837 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19822:19837 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19859:19874 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19859:19874 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19859:19874 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19920:19935 Kernel.NPAMomentMatrix <> npa_E11_position thm
R19920:19935 Kernel.NPAMomentMatrix <> npa_E11_position thm
R19920:19935 Kernel.NPAMomentMatrix <> npa_E11_position thm
R19948:19970 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19948:19970 Kernel.ConstructivePSD <> PSD5_off_diagonal_bound thm
R19993:20008 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19993:20008 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R19993:20008 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R20030:20045 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R20030:20045 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
R20030:20045 Kernel.NPAMomentMatrix <> npa_diagonal_one thm
prf 20119:20141 <> npa_to_matrix_symmetric
R20159:20173 Kernel.NPAMomentMatrix <> NPAMomentMatrix rec
binder 20153:20155 <> npa:53
R20179:20188 Kernel.ConstructivePSD <> symmetric5 def
R20191:20208 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R20211:20223 Kernel.NPAMomentMatrix <> npa_to_matrix def
R20225:20227 Kernel.NPAMomentMatrix <> npa:53 var
R20266:20275 Kernel.ConstructivePSD <> symmetric5 def
R20278:20295 Kernel.ConstructivePSD <> nat_matrix_to_fin5 def
R20298:20310 Kernel.NPAMomentMatrix <> npa_to_matrix def
R20485:20494 Coq.Vectors.Fin <> to_nat def
R20485:20494 Coq.Vectors.Fin <> to_nat def
R20523:20532 Coq.Vectors.Fin <> to_nat def
R20523:20532 Coq.Vectors.Fin <> to_nat def
