DIGEST 9e4ecfc26940db9c5218bcbc8d06a0ae
FKernel.PartitionSeparation
R969:972 Coq.Lists.List <> <> lib
R974:977 Coq.Bool.Bool <> <> lib
R979:992 Coq.Arith.PeanoNat <> <> lib
R1019:1032 Coq.Strings.String <> <> lib
R1059:1061 Coq.micromega.Lia <> <> lib
R1071:1083 Coq.Lists.List ListNotations <> mod
R1102:1115 Kernel.VMState <> <> lib
R1133:1145 Kernel.VMStep <> <> lib
mod 1156:1174 <> PartitionSeparation
rec 2980:2991 PartitionSeparation TMTransition
proj 3000:3006 PartitionSeparation tm_from
proj 3046:3052 PartitionSeparation tm_head
proj 3092:3096 PartitionSeparation tm_to
proj 3139:3146 PartitionSeparation tm_head'
R3010:3013 Coq.Init.Datatypes <> list ind
R3015:3017 Coq.Init.Datatypes <> nat ind
R3056:3058 Coq.Init.Datatypes <> nat ind
R3100:3103 Coq.Init.Datatypes <> list ind
R3105:3107 Coq.Init.Datatypes <> nat ind
R3150:3152 Coq.Init.Datatypes <> nat ind
def 4725:4742 PartitionSeparation TMTransitionSystem
R4747:4750 Coq.Init.Datatypes <> list ind
R4752:4763 Kernel.PartitionSeparation PartitionSeparation TMTransition rec
rec 6989:7004 PartitionSeparation ThieleTransition
proj 7013:7027 PartitionSeparation th_graph_before
proj 7049:7062 PartitionSeparation th_graph_after
proj 7084:7095 PartitionSeparation th_mu_before
proj 7106:7116 PartitionSeparation th_mu_after
proj 7127:7148 PartitionSeparation th_module_count_before
proj 7159:7179 PartitionSeparation th_module_count_after
R7031:7044 Kernel.VMState <> PartitionGraph rec
R7066:7079 Kernel.VMState <> PartitionGraph rec
R7099:7101 Coq.Init.Datatypes <> nat ind
R7120:7122 Coq.Init.Datatypes <> nat ind
R7152:7154 Coq.Init.Datatypes <> nat ind
R7183:7185 Coq.Init.Datatypes <> nat ind
def 8971:8992 PartitionSeparation ThieleTransitionSystem
R8997:9000 Coq.Init.Datatypes <> list ind
R9002:9017 Kernel.PartitionSeparation PartitionSeparation ThieleTransition rec
def 10442:10453 PartitionSeparation module_count
R10460:10473 Kernel.VMState <> PartitionGraph rec
binder 10456:10456 <> g:13
R10478:10480 Coq.Init.Datatypes <> nat ind
R10487:10497 Coq.Lists.List <> length abbrev
R10500:10509 Kernel.VMState <> pg_modules proj
R10511:10511 Kernel.PartitionSeparation <> g:13 var
def 12153:12179 PartitionSeparation partition_structure_changed
R12197:12210 Kernel.VMState <> PartitionGraph rec
binder 12182:12187 <> before:14
binder 12189:12193 <> after:15
R12215:12218 Coq.Init.Datatypes <> bool ind
R12225:12228 Coq.Init.Datatypes <> negb def
R12231:12237 Coq.Arith.PeanoNat Nat eqb def
R12240:12251 Kernel.PartitionSeparation PartitionSeparation module_count def
R12253:12258 Kernel.PartitionSeparation <> before:14 var
R12262:12273 Kernel.PartitionSeparation PartitionSeparation module_count def
R12275:12279 Kernel.PartitionSeparation <> after:15 var
def 13034:13049 PartitionSeparation initial_vm_state
R13053:13059 Kernel.VMState <> VMState rec
R13069:13076 Kernel.VMState <> vm_graph proj
R13069:13076 Kernel.VMState <> vm_graph proj
R13069:13076 Kernel.VMState <> vm_graph proj
R13096:13102 Kernel.VMState <> vm_csrs proj
R13096:13102 Kernel.VMState <> vm_csrs proj
R13166:13172 Kernel.VMState <> vm_regs proj
R13166:13172 Kernel.VMState <> vm_regs proj
R13199:13204 Kernel.VMState <> vm_mem proj
R13199:13204 Kernel.VMState <> vm_mem proj
R13230:13234 Kernel.VMState <> vm_pc proj
R13230:13234 Kernel.VMState <> vm_pc proj
R13244:13248 Kernel.VMState <> vm_mu proj
R13244:13248 Kernel.VMState <> vm_mu proj
R13258:13269 Kernel.VMState <> vm_mu_tensor proj
R13258:13269 Kernel.VMState <> vm_mu_tensor proj
R13298:13303 Kernel.VMState <> vm_err proj
R13298:13303 Kernel.VMState <> vm_err proj
R13081:13091 Kernel.VMState <> empty_graph def
R13110:13122 Kernel.VMState <> csr_cert_addr proj
R13110:13122 Kernel.VMState <> csr_cert_addr proj
R13110:13122 Kernel.VMState <> csr_cert_addr proj
R13130:13139 Kernel.VMState <> csr_status proj
R13130:13139 Kernel.VMState <> csr_status proj
R13147:13153 Kernel.VMState <> csr_err proj
R13147:13153 Kernel.VMState <> csr_err proj
R13177:13182 Coq.Lists.List <> repeat def
R13186:13194 Kernel.VMState <> REG_COUNT def
R13209:13214 Coq.Lists.List <> repeat def
R13218:13225 Kernel.VMState <> MEM_SIZE def
R13274:13293 Kernel.VMState <> vm_mu_tensor_default def
R13308:13312 Coq.Init.Datatypes <> false constr
def 14913:14930 PartitionSeparation separation_program
R14934:14937 Coq.Init.Datatypes <> list ind
R14939:14952 Kernel.VMStep VMStep vm_instruction ind
R14957:14960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14983:15036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15056:15110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15138:15171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15184:15185 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14961:14970 Kernel.VMStep VMStep instr_pnew constr
R14972:14972 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14974:14975 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14977:14978 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14980:14980 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15037:15046 Kernel.VMStep VMStep instr_pnew constr
R15048:15048 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15050:15051 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15053:15053 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15111:15122 Kernel.VMStep VMStep instr_psplit constr
R15126:15126 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15128:15129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15131:15131 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15133:15133 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15135:15135 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15172:15181 Kernel.VMStep VMStep instr_halt constr
prf 16223:16242 PartitionSeparation initial_module_count
R16286:16288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16246:16257 Kernel.PartitionSeparation PartitionSeparation module_count def
R16260:16267 Kernel.VMState <> vm_graph proj
R16269:16284 Kernel.PartitionSeparation PartitionSeparation initial_vm_state def
R16308:16319 Kernel.PartitionSeparation PartitionSeparation module_count def
R16322:16337 Kernel.PartitionSeparation PartitionSeparation initial_vm_state def
R16340:16350 Kernel.VMState <> empty_graph def
prf 17761:17792 PartitionSeparation graph_add_module_increases_count
binder 17803:17803 <> g:16
binder 17805:17810 <> region:17
binder 17812:17817 <> axioms:18
binder 17819:17820 <> g':19
binder 17822:17824 <> mid:20
R17873:17878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17861:17863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17829:17844 Kernel.VMState <> graph_add_module def
R17846:17846 Kernel.PartitionSeparation <> g:16 var
R17848:17853 Kernel.PartitionSeparation <> region:17 var
R17855:17860 Kernel.PartitionSeparation <> axioms:18 var
R17864:17864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17867:17868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17872:17872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17865:17866 Kernel.PartitionSeparation <> g':19 var
R17869:17871 Kernel.PartitionSeparation <> mid:20 var
R17894:17896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17879:17890 Kernel.PartitionSeparation PartitionSeparation module_count def
R17892:17893 Kernel.PartitionSeparation <> g':19 var
R17897:17897 Coq.Init.Datatypes <> S constr
R17900:17911 Kernel.PartitionSeparation PartitionSeparation module_count def
R17913:17913 Kernel.PartitionSeparation <> g:16 var
R17970:17985 Kernel.VMState <> graph_add_module def
R18033:18044 Kernel.PartitionSeparation PartitionSeparation module_count def
def 19416:19435 PartitionSeparation tm_encoding_faithful
R19447:19464 Kernel.PartitionSeparation PartitionSeparation TMTransitionSystem def
binder 19438:19443 <> tm_sys:21
R19509:19530 Kernel.PartitionSeparation PartitionSeparation ThieleTransitionSystem def
binder 19500:19505 <> th_sys:22
R19614:19616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19596:19606 Coq.Lists.List <> length abbrev
R19608:19613 Kernel.PartitionSeparation <> tm_sys:21 var
R19617:19627 Coq.Lists.List <> length abbrev
R19629:19634 Kernel.PartitionSeparation <> th_sys:22 var
def 21789:21814 PartitionSeparation preserves_partition_labels
R21826:21843 Kernel.PartitionSeparation PartitionSeparation TMTransitionSystem def
binder 21817:21822 <> tm_sys:23
R21895:21916 Kernel.PartitionSeparation PartitionSeparation ThieleTransitionSystem def
binder 21886:21891 <> th_sys:24
binder 22159:22159 <> n:25
binder 22161:22168 <> th_trans:26
R22209:22216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22193:22195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22175:22183 Coq.Lists.List <> nth_error def
R22192:22192 Kernel.PartitionSeparation <> n:25 var
R22185:22190 Kernel.PartitionSeparation <> th_sys:24 var
R22196:22199 Coq.Init.Datatypes <> Some constr
R22201:22208 Kernel.PartitionSeparation <> th_trans:26 var
R22304:22444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22297:22299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22217:22243 Kernel.PartitionSeparation PartitionSeparation partition_structure_changed def
R22255:22269 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R22245:22252 Kernel.PartitionSeparation <> th_trans:26 var
R22282:22295 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R22272:22279 Kernel.PartitionSeparation <> th_trans:26 var
R22300:22303 Coq.Init.Datatypes <> true constr
R22445:22451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22460:22467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22452:22459 <> tm_trans:27
R22502:22776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22486:22488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22468:22476 Coq.Lists.List <> nth_error def
R22485:22485 Kernel.PartitionSeparation <> n:25 var
R22478:22483 Kernel.PartitionSeparation <> tm_sys:23 var
R22489:22492 Coq.Init.Datatypes <> Some constr
R22494:22501 Kernel.PartitionSeparation <> tm_trans:27 var
R22777:22781 Coq.Init.Logic <> False ind
prf 25916:25941 PartitionSeparation partition_based_separation
R26104:26111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26172:26240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26119:26122 Coq.Init.Datatypes <> list ind
R26124:26137 Kernel.VMStep VMStep vm_instruction ind
binder 26112:26115 <> prog:28
R26150:26171 Kernel.PartitionSeparation PartitionSeparation ThieleTransitionSystem def
binder 26141:26146 <> th_sys:29
R26261:26268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26257:26259 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R26241:26251 Coq.Lists.List <> length abbrev
R26253:26256 Kernel.PartitionSeparation <> prog:28 var
R26291:26353 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26287:26289 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R26269:26279 Coq.Lists.List <> length abbrev
R26281:26286 Kernel.PartitionSeparation <> th_sys:29 var
R26371:26388 Kernel.PartitionSeparation PartitionSeparation TMTransitionSystem def
binder 26362:26367 <> tm_sys:30
R26432:26492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26398:26417 Kernel.PartitionSeparation PartitionSeparation tm_encoding_faithful def
R26419:26424 Kernel.PartitionSeparation <> tm_sys:30 var
R26426:26431 Kernel.PartitionSeparation <> th_sys:29 var
R26493:26494 Coq.Init.Logic <> ::type_scope:'~'_x not
R26495:26520 Kernel.PartitionSeparation PartitionSeparation preserves_partition_labels def
R26522:26527 Kernel.PartitionSeparation <> tm_sys:30 var
R26529:26534 Kernel.PartitionSeparation <> th_sys:29 var
R26593:26610 Kernel.PartitionSeparation PartitionSeparation separation_program def
R26593:26610 Kernel.PartitionSeparation PartitionSeparation separation_program def
R26689:26692 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26947:26950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26738:26751 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R26738:26751 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R26816:26827 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R26816:26827 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R26848:26858 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R26848:26858 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R26879:26900 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R26879:26900 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R26921:26941 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R26921:26941 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R26712:26722 Kernel.VMState <> empty_graph def
R26756:26758 Coq.Init.Datatypes <> fst def
R26761:26776 Kernel.VMState <> graph_add_module def
R26778:26788 Kernel.VMState <> empty_graph def
R26790:26790 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26792:26792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26794:26794 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26796:26796 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26798:26799 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R26689:26692 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26947:26950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26693:26707 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R26738:26751 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R26738:26751 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R26816:26827 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R26816:26827 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R26848:26858 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R26848:26858 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R26879:26900 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R26879:26900 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R26921:26941 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R26921:26941 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R26712:26722 Kernel.VMState <> empty_graph def
R26756:26758 Coq.Init.Datatypes <> fst def
R26761:26776 Kernel.VMState <> graph_add_module def
R26778:26788 Kernel.VMState <> empty_graph def
R26790:26790 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26792:26792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26794:26794 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26796:26796 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26798:26799 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27007:27024 Kernel.PartitionSeparation PartitionSeparation separation_program def
R27285:27310 Kernel.PartitionSeparation PartitionSeparation preserves_partition_labels def
R27759:27775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27409:27412 Coq.Init.Datatypes <> Some constr
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27479:27492 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27479:27492 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27574:27585 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27574:27585 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27623:27633 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27623:27633 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27671:27692 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R27671:27692 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R27730:27750 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27730:27750 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27436:27446 Kernel.VMState <> empty_graph def
R27497:27499 Coq.Init.Datatypes <> fst def
R27502:27517 Kernel.VMState <> graph_add_module def
R27519:27529 Kernel.VMState <> empty_graph def
R27531:27531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27533:27533 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27535:27535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27537:27537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27539:27540 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27776:27779 Coq.Init.Datatypes <> Some constr
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27838:27851 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27838:27851 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27925:27936 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27925:27936 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27966:27976 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27966:27976 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R28006:28027 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R28006:28027 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R28057:28077 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R28057:28077 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27803:27813 Kernel.VMState <> empty_graph def
R27856:27858 Coq.Init.Datatypes <> fst def
R27861:27876 Kernel.VMState <> graph_add_module def
R27878:27888 Kernel.VMState <> empty_graph def
R27890:27890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27892:27892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27894:27894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27896:27896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27898:27899 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27759:27775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27409:27412 Coq.Init.Datatypes <> Some constr
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27417:27431 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27479:27492 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27479:27492 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27574:27585 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27574:27585 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27623:27633 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27623:27633 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27671:27692 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R27671:27692 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R27730:27750 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27730:27750 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27436:27446 Kernel.VMState <> empty_graph def
R27497:27499 Coq.Init.Datatypes <> fst def
R27502:27517 Kernel.VMState <> graph_add_module def
R27519:27529 Kernel.VMState <> empty_graph def
R27531:27531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27533:27533 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27535:27535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27537:27537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27539:27540 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27776:27779 Coq.Init.Datatypes <> Some constr
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27784:27798 Kernel.PartitionSeparation PartitionSeparation th_graph_before proj
R27838:27851 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27838:27851 Kernel.PartitionSeparation PartitionSeparation th_graph_after proj
R27925:27936 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27925:27936 Kernel.PartitionSeparation PartitionSeparation th_mu_before proj
R27966:27976 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R27966:27976 Kernel.PartitionSeparation PartitionSeparation th_mu_after proj
R28006:28027 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R28006:28027 Kernel.PartitionSeparation PartitionSeparation th_module_count_before proj
R28057:28077 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R28057:28077 Kernel.PartitionSeparation PartitionSeparation th_module_count_after proj
R27803:27813 Kernel.VMState <> empty_graph def
R27856:27858 Coq.Init.Datatypes <> fst def
R27861:27876 Kernel.VMState <> graph_add_module def
R27878:27888 Kernel.VMState <> empty_graph def
R27890:27890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27892:27892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27894:27894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27896:27896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27898:27899 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28358:28360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28244:28270 Kernel.PartitionSeparation PartitionSeparation partition_structure_changed def
R28272:28282 Kernel.VMState <> empty_graph def
R28312:28314 Coq.Init.Datatypes <> fst def
R28317:28332 Kernel.VMState <> graph_add_module def
R28334:28344 Kernel.VMState <> empty_graph def
R28346:28346 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28348:28348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28350:28350 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28352:28352 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28354:28355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28361:28364 Coq.Init.Datatypes <> true constr
R28358:28360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28244:28270 Kernel.PartitionSeparation PartitionSeparation partition_structure_changed def
R28272:28282 Kernel.VMState <> empty_graph def
R28312:28314 Coq.Init.Datatypes <> fst def
R28317:28332 Kernel.VMState <> graph_add_module def
R28334:28344 Kernel.VMState <> empty_graph def
R28346:28346 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28348:28348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28350:28350 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28352:28352 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R28354:28355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28361:28364 Coq.Init.Datatypes <> true constr
R28391:28417 Kernel.PartitionSeparation PartitionSeparation partition_structure_changed def
R28420:28431 Kernel.PartitionSeparation PartitionSeparation module_count def
R28434:28444 Kernel.VMState <> empty_graph def
R28462:28477 Kernel.VMState <> graph_add_module def
prf 30371:30405 PartitionSeparation turing_strictly_contained_partition
R30556:30563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30624:30712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30571:30574 Coq.Init.Datatypes <> list ind
R30576:30589 Kernel.VMStep VMStep vm_instruction ind
binder 30564:30567 <> prog:31
R30602:30623 Kernel.PartitionSeparation PartitionSeparation ThieleTransitionSystem def
binder 30593:30598 <> th_sys:32
R30733:30824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30729:30731 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30713:30723 Coq.Lists.List <> length abbrev
R30725:30728 Kernel.PartitionSeparation <> prog:31 var
binder 30832:30837 <> tm_sys:33
R30880:30889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30846:30865 Kernel.PartitionSeparation PartitionSeparation tm_encoding_faithful def
R30867:30872 Kernel.PartitionSeparation <> tm_sys:33 var
R30874:30879 Kernel.PartitionSeparation <> th_sys:32 var
R30890:30891 Coq.Init.Logic <> ::type_scope:'~'_x not
R30892:30917 Kernel.PartitionSeparation PartitionSeparation preserves_partition_labels def
R30919:30924 Kernel.PartitionSeparation <> tm_sys:33 var
R30926:30931 Kernel.PartitionSeparation <> th_sys:32 var
R30952:30977 Kernel.PartitionSeparation PartitionSeparation partition_based_separation thm
prf 32807:32827 PartitionSeparation pnew_not_tm_simulable
R32850:32853 Coq.Init.Datatypes <> list ind
R32855:32857 Coq.Init.Datatypes <> nat ind
binder 32841:32846 <> region:34
R32937:32939 Coq.Init.Datatypes <> fst def
R32942:32951 Kernel.VMState <> graph_pnew def
R32953:32963 Kernel.VMState <> empty_graph def
R32965:32970 Kernel.PartitionSeparation <> region:34 var
binder 32931:32932 <> g':35
R33000:33072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32995:32998 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R32980:32991 Kernel.PartitionSeparation PartitionSeparation module_count def
R32993:32994 Kernel.PartitionSeparation <> g':35 var
R33089:33100 Kernel.PartitionSeparation PartitionSeparation TMTransition rec
binder 33081:33085 <> tm_op:36
R33168:33171 Coq.Init.Logic <> True ind
R33278:33278 Coq.Init.Logic <> I constr
R33278:33278 Coq.Init.Logic <> I constr
R34065:34083 Kernel.PartitionSeparation PartitionSeparation <> mod
