DIGEST 020e5767ca32bbc4751750ac3c6f37b9
FKernel.POVMBridge
R1622:1632 Kernel.MuCostModel <> <> lib
R1660:1663 Coq.Lists.List <> <> lib
R1665:1678 Coq.Arith.PeanoNat <> <> lib
R1680:1682 Coq.micromega.Lia <> <> lib
R1684:1687 Coq.Bool.Bool <> <> lib
R1697:1709 Coq.Lists.List ListNotations <> mod
R1740:1746 Kernel.VMState <> <> lib
R1748:1753 Kernel.VMStep <> <> lib
R1755:1767 Kernel.KernelPhysics <> <> lib
rec 2099:2116 <> MeasurementOutcome
proj 2125:2133 <> mo_module
proj 2182:2188 <> mo_bits
proj 2246:2252 <> mo_cost
proj 2297:2311 <> mo_cost_ge_bits
R2137:2139 Coq.Init.Datatypes <> nat ind
R2192:2194 Coq.Init.Datatypes <> nat ind
R2256:2258 Coq.Init.Datatypes <> nat ind
R2322:2325 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2315:2321 Kernel.POVMBridge <> mo_cost:4 meth
R2326:2332 Kernel.POVMBridge <> mo_bits:3 meth
rec 2577:2595 <> CompleteMeasurement
proj 2604:2612 <> cm_module
proj 2623:2633 <> cm_outcomes
proj 2664:2681 <> cm_all_same_module
proj 2742:2752 <> cm_nonempty
R2616:2618 Coq.Init.Datatypes <> nat ind
R2637:2640 Coq.Init.Datatypes <> list ind
R2642:2659 Kernel.POVMBridge <> MeasurementOutcome rec
binder 2692:2692 <> o:9
R2711:2714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2695:2696 Coq.Lists.List <> In def
R2700:2710 Kernel.POVMBridge <> cm_outcomes:8 meth
R2698:2698 Kernel.POVMBridge <> o:9 var
R2726:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2715:2723 Kernel.POVMBridge <> mo_module proj
R2725:2725 Kernel.POVMBridge <> o:9 var
R2729:2737 Kernel.POVMBridge <> cm_module:7 meth
R2767:2770 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2756:2766 Kernel.POVMBridge <> cm_outcomes:8 meth
R2771:2772 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3047:3056 <> total_bits
R3064:3082 Kernel.POVMBridge <> CompleteMeasurement rec
binder 3059:3060 <> cm:12
R3087:3089 Coq.Init.Datatypes <> nat ind
R3096:3104 Coq.Lists.List <> fold_left def
R3138:3148 Kernel.POVMBridge <> cm_outcomes proj
R3150:3151 Kernel.POVMBridge <> cm:12 var
binder 3111:3113 <> acc:13
binder 3115:3115 <> o:14
R3123:3125 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3120:3122 Kernel.POVMBridge <> acc:13 var
R3126:3132 Kernel.POVMBridge <> mo_bits proj
R3134:3134 Kernel.POVMBridge <> o:14 var
def 3216:3225 <> total_cost
R3233:3251 Kernel.POVMBridge <> CompleteMeasurement rec
binder 3228:3229 <> cm:15
R3256:3258 Coq.Init.Datatypes <> nat ind
R3265:3273 Coq.Lists.List <> fold_left def
R3307:3317 Kernel.POVMBridge <> cm_outcomes proj
R3319:3320 Kernel.POVMBridge <> cm:15 var
binder 3280:3282 <> acc:16
binder 3284:3284 <> o:17
R3292:3294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3289:3291 Kernel.POVMBridge <> acc:16 var
R3295:3301 Kernel.POVMBridge <> mo_cost proj
R3303:3303 Kernel.POVMBridge <> o:17 var
prf 3387:3402 <> fold_left_add_ge
R3436:3439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3435 Kernel.POVMBridge <> MeasurementOutcome rec
R3440:3442 Coq.Init.Datatypes <> nat ind
binder 3414:3414 <> f:18
binder 3445:3445 <> l:19
binder 3447:3449 <> acc:20
R3490:3493 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3454:3462 Coq.Lists.List <> fold_left def
R3487:3489 Kernel.POVMBridge <> acc:20 var
R3485:3485 Kernel.POVMBridge <> l:19 var
binder 3469:3469 <> a:21
binder 3471:3471 <> o:22
R3477:3479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3476:3476 Kernel.POVMBridge <> a:21 var
R3480:3480 Kernel.POVMBridge <> f:18 var
R3482:3482 Kernel.POVMBridge <> o:22 var
R3494:3496 Kernel.POVMBridge <> acc:20 var
R3604:3606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3604:3606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 3760:3777 <> fold_left_add_mono
R3813:3816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3812 Kernel.POVMBridge <> MeasurementOutcome rec
R3817:3819 Coq.Init.Datatypes <> nat ind
binder 3789:3789 <> f:23
binder 3791:3791 <> g:24
binder 3822:3822 <> l:25
R3827:3827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3858:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3835:3835 <> o:26
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3838:3839 Coq.Lists.List <> In def
R3843:3843 Kernel.POVMBridge <> l:25 var
R3841:3841 Kernel.POVMBridge <> o:26 var
R3851:3854 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3848:3848 Kernel.POVMBridge <> f:23 var
R3850:3850 Kernel.POVMBridge <> o:26 var
R3855:3855 Kernel.POVMBridge <> g:24 var
R3857:3857 Kernel.POVMBridge <> o:26 var
binder 3872:3875 <> acc1:27
binder 3877:3880 <> acc2:28
R3895:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3890 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3883:3886 Kernel.POVMBridge <> acc1:27 var
R3891:3894 Kernel.POVMBridge <> acc2:28 var
R3938:3943 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3901:3909 Coq.Lists.List <> fold_left def
R3934:3937 Kernel.POVMBridge <> acc1:27 var
R3932:3932 Kernel.POVMBridge <> l:25 var
binder 3916:3916 <> a:29
binder 3918:3918 <> o:30
R3924:3926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3923:3923 Kernel.POVMBridge <> a:29 var
R3927:3927 Kernel.POVMBridge <> f:23 var
R3929:3929 Kernel.POVMBridge <> o:30 var
R3944:3952 Coq.Lists.List <> fold_left def
R3977:3980 Kernel.POVMBridge <> acc2:28 var
R3975:3975 Kernel.POVMBridge <> l:25 var
binder 3959:3959 <> a:31
binder 3961:3961 <> o:32
R3967:3969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3966:3966 Kernel.POVMBridge <> a:31 var
R3970:3970 Kernel.POVMBridge <> g:24 var
R3972:3972 Kernel.POVMBridge <> o:32 var
R4168:4171 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4168:4171 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
prf 4292:4319 <> measurement_cost_bounds_info
binder 4330:4331 <> cm:33
R4349:4352 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4336:4345 Kernel.POVMBridge <> total_cost def
R4347:4348 Kernel.POVMBridge <> cm:33 var
R4353:4362 Kernel.POVMBridge <> total_bits def
R4364:4365 Kernel.POVMBridge <> cm:33 var
R4396:4405 Kernel.POVMBridge <> total_cost def
R4408:4417 Kernel.POVMBridge <> total_bits def
R4428:4445 Kernel.POVMBridge <> fold_left_add_mono thm
R4428:4445 Kernel.POVMBridge <> fold_left_add_mono thm
R4473:4487 Kernel.POVMBridge <> mo_cost_ge_bits proj
R4473:4487 Kernel.POVMBridge <> mo_cost_ge_bits proj
def 4852:4860 <> is_reveal
R4867:4880 Kernel.VMStep VMStep vm_instruction ind
binder 4863:4863 <> i:34
R4885:4888 Coq.Init.Datatypes <> bool ind
R4901:4901 Kernel.POVMBridge <> i:34 var
R4912:4923 Kernel.VMStep VMStep instr_reveal constr
R4936:4939 Coq.Init.Datatypes <> true constr
R4950:4954 Coq.Init.Datatypes <> false constr
def 4975:4985 <> reveal_bits
R4992:5005 Kernel.VMStep VMStep vm_instruction ind
binder 4988:4988 <> i:36
R5010:5012 Coq.Init.Datatypes <> nat ind
R5025:5025 Kernel.POVMBridge <> i:36 var
R5036:5047 Kernel.VMStep VMStep instr_reveal constr
def 5098:5108 <> reveal_cost
R5115:5128 Kernel.VMStep VMStep vm_instruction ind
binder 5111:5111 <> i:38
R5133:5135 Coq.Init.Datatypes <> nat ind
R5148:5148 Kernel.POVMBridge <> i:38 var
R5159:5170 Kernel.VMStep VMStep instr_reveal constr
def 5488:5504 <> reveal_trace_cost
R5515:5518 Coq.Init.Datatypes <> list ind
R5520:5533 Kernel.VMStep VMStep vm_instruction ind
binder 5507:5511 <> trace:40
R5538:5540 Coq.Init.Datatypes <> nat ind
R5547:5555 Coq.Lists.List <> fold_left def
R5621:5625 Kernel.POVMBridge <> trace:40 var
binder 5562:5564 <> acc:41
binder 5566:5566 <> i:42
R5574:5582 Kernel.POVMBridge <> is_reveal def
R5584:5584 Kernel.POVMBridge <> i:42 var
R5616:5618 Kernel.POVMBridge <> acc:41 var
R5594:5596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5591:5593 Kernel.POVMBridge <> acc:41 var
R5597:5607 Kernel.POVMBridge <> reveal_cost def
R5609:5609 Kernel.POVMBridge <> i:42 var
def 5642:5658 <> reveal_trace_bits
R5669:5672 Coq.Init.Datatypes <> list ind
R5674:5687 Kernel.VMStep VMStep vm_instruction ind
binder 5661:5665 <> trace:43
R5692:5694 Coq.Init.Datatypes <> nat ind
R5701:5709 Coq.Lists.List <> fold_left def
R5775:5779 Kernel.POVMBridge <> trace:43 var
binder 5716:5718 <> acc:44
binder 5720:5720 <> i:45
R5728:5736 Kernel.POVMBridge <> is_reveal def
R5738:5738 Kernel.POVMBridge <> i:45 var
R5770:5772 Kernel.POVMBridge <> acc:44 var
R5748:5750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5745:5747 Kernel.POVMBridge <> acc:44 var
R5751:5761 Kernel.POVMBridge <> reveal_bits def
R5763:5763 Kernel.POVMBridge <> i:45 var
prf 5845:5861 <> fold_left_cond_ge
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5879:5892 Kernel.VMStep VMStep vm_instruction ind
R5897:5899 Coq.Init.Datatypes <> nat ind
binder 5873:5873 <> f:46
binder 5875:5875 <> g:47
R5926:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5912:5925 Kernel.VMStep VMStep vm_instruction ind
R5930:5933 Coq.Init.Datatypes <> bool ind
binder 5905:5908 <> pred:48
binder 5936:5936 <> l:49
binder 5938:5941 <> acc1:50
binder 5943:5946 <> acc2:51
R5963:5968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5955:5958 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5951:5954 Kernel.POVMBridge <> acc1:50 var
R5959:5962 Kernel.POVMBridge <> acc2:51 var
R5969:5969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5977:5977 <> i:52
R5993:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5980:5983 Kernel.POVMBridge <> pred:48 var
R5985:5985 Kernel.POVMBridge <> i:52 var
R5989:5992 Coq.Init.Datatypes <> true constr
R6000:6003 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5997:5997 Kernel.POVMBridge <> f:46 var
R5999:5999 Kernel.POVMBridge <> i:52 var
R6004:6004 Kernel.POVMBridge <> g:47 var
R6006:6006 Kernel.POVMBridge <> i:52 var
R6073:6078 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6014:6022 Coq.Lists.List <> fold_left def
R6069:6072 Kernel.POVMBridge <> acc1:50 var
R6067:6067 Kernel.POVMBridge <> l:49 var
binder 6029:6029 <> a:53
binder 6031:6031 <> i:54
R6039:6042 Kernel.POVMBridge <> pred:48 var
R6044:6044 Kernel.POVMBridge <> i:54 var
R6064:6064 Kernel.POVMBridge <> a:53 var
R6052:6054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6051:6051 Kernel.POVMBridge <> a:53 var
R6055:6055 Kernel.POVMBridge <> f:46 var
R6057:6057 Kernel.POVMBridge <> i:54 var
R6079:6087 Coq.Lists.List <> fold_left def
R6134:6137 Kernel.POVMBridge <> acc2:51 var
R6132:6132 Kernel.POVMBridge <> l:49 var
binder 6094:6094 <> a:55
binder 6096:6096 <> i:56
R6104:6107 Kernel.POVMBridge <> pred:48 var
R6109:6109 Kernel.POVMBridge <> i:56 var
R6129:6129 Kernel.POVMBridge <> a:55 var
R6117:6119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6116:6116 Kernel.POVMBridge <> a:55 var
R6120:6120 Kernel.POVMBridge <> g:47 var
R6122:6122 Kernel.POVMBridge <> i:56 var
R6313:6316 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6313:6316 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
prf 6475:6501 <> sequential_measurement_cost
binder 6512:6516 <> trace:57
R6521:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6529:6529 <> i:58
R6550:6553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6543:6545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6532:6540 Kernel.POVMBridge <> is_reveal def
R6542:6542 Kernel.POVMBridge <> i:58 var
R6546:6549 Coq.Init.Datatypes <> true constr
R6567:6570 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6554:6564 Kernel.POVMBridge <> reveal_cost def
R6566:6566 Kernel.POVMBridge <> i:58 var
R6571:6581 Kernel.POVMBridge <> reveal_bits def
R6583:6583 Kernel.POVMBridge <> i:58 var
R6614:6617 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6591:6607 Kernel.POVMBridge <> reveal_trace_cost def
R6609:6613 Kernel.POVMBridge <> trace:57 var
R6618:6634 Kernel.POVMBridge <> reveal_trace_bits def
R6636:6640 Kernel.POVMBridge <> trace:57 var
R6681:6697 Kernel.POVMBridge <> reveal_trace_cost def
R6700:6716 Kernel.POVMBridge <> reveal_trace_bits def
R6727:6743 Kernel.POVMBridge <> fold_left_cond_ge thm
R6727:6743 Kernel.POVMBridge <> fold_left_cond_ge thm
def 7207:7224 <> is_complete_reveal
R7258:7260 Coq.Init.Datatypes <> nat ind
binder 7227:7240 <> bits_available:59
binder 7242:7254 <> bits_revealed:60
R7288:7290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7275:7287 Kernel.POVMBridge <> bits_revealed:60 var
R7291:7304 Kernel.POVMBridge <> bits_available:59 var
prf 7526:7557 <> complete_reveal_determines_state
binder 7570:7574 <> avail:61
binder 7576:7583 <> revealed:62
R7623:7630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7607 Kernel.POVMBridge <> is_complete_reveal def
R7609:7613 Kernel.POVMBridge <> avail:61 var
R7615:7622 Kernel.POVMBridge <> revealed:62 var
R7639:7641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7631:7638 Kernel.POVMBridge <> revealed:62 var
R7642:7646 Kernel.POVMBridge <> avail:61 var
prf 8013:8031 <> reveal_irreversible
binder 8042:8045 <> bits:63
binder 8047:8050 <> cost:64
R8063:8068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8059:8061 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8055:8058 Kernel.POVMBridge <> bits:63 var
R8081:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8073:8076 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8069:8072 Kernel.POVMBridge <> cost:64 var
R8077:8080 Kernel.POVMBridge <> bits:63 var
R8091:8093 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8087:8090 Kernel.POVMBridge <> cost:64 var
R8150:8160 Coq.Arith.PeanoNat Nat add_0_r thm
R8150:8160 Coq.Arith.PeanoNat Nat add_0_r thm
R8150:8160 Coq.Arith.PeanoNat Nat add_0_r thm
R8178:8192 Coq.Arith.PeanoNat Nat lt_le_trans thm
R8178:8192 Coq.Arith.PeanoNat Nat lt_le_trans thm
R8224:8234 Coq.Arith.PeanoNat Nat add_0_r thm
R8224:8234 Coq.Arith.PeanoNat Nat add_0_r thm
R8224:8234 Coq.Arith.PeanoNat Nat add_0_r thm
rec 8520:8539 <> POVMBridgeProperties
proj 8616:8636 <> povm_cost_bounds_info
proj 8752:8766 <> povm_sequential
proj 8973:8989 <> povm_irreversible
binder 8647:8648 <> cm:66
R8664:8667 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8651:8660 Kernel.POVMBridge <> total_cost def
R8662:8663 Kernel.POVMBridge <> cm:66 var
R8668:8677 Kernel.POVMBridge <> total_bits def
R8679:8680 Kernel.POVMBridge <> cm:66 var
binder 8777:8781 <> trace:68
R8788:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8851:8859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8796:8796 <> i:69
R8817:8820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8810:8812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8799:8807 Kernel.POVMBridge <> is_reveal def
R8809:8809 Kernel.POVMBridge <> i:69 var
R8813:8816 Coq.Init.Datatypes <> true constr
R8834:8837 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8821:8831 Kernel.POVMBridge <> reveal_cost def
R8833:8833 Kernel.POVMBridge <> i:69 var
R8838:8848 Kernel.POVMBridge <> reveal_bits def
R8850:8850 Kernel.POVMBridge <> i:69 var
R8883:8886 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8860:8876 Kernel.POVMBridge <> reveal_trace_cost def
R8878:8882 Kernel.POVMBridge <> trace:68 var
R8887:8903 Kernel.POVMBridge <> reveal_trace_bits def
R8905:8909 Kernel.POVMBridge <> trace:68 var
binder 9000:9003 <> bits:71
binder 9005:9008 <> cost:72
R9023:9026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9019:9021 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9015:9018 Kernel.POVMBridge <> bits:71 var
R9039:9042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9031:9034 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9027:9030 Kernel.POVMBridge <> cost:72 var
R9035:9038 Kernel.POVMBridge <> bits:71 var
R9047:9049 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9043:9046 Kernel.POVMBridge <> cost:72 var
prf 9141:9168 <> reveal_satisfies_povm_bridge
R9172:9191 Kernel.POVMBridge <> POVMBridgeProperties rec
R9226:9253 Kernel.POVMBridge <> measurement_cost_bounds_info thm
R9226:9253 Kernel.POVMBridge <> measurement_cost_bounds_info thm
R9266:9292 Kernel.POVMBridge <> sequential_measurement_cost thm
R9266:9292 Kernel.POVMBridge <> sequential_measurement_cost thm
R9305:9323 Kernel.POVMBridge <> reveal_irreversible thm
R9305:9323 Kernel.POVMBridge <> reveal_irreversible thm
