DIGEST c1e6d76d6e35d6044e642aa2e3ce1496
FKernel.PrimeCoreEmbedding
R552:555 Coq.Lists.List <> <> lib
R557:561 Coq.Arith.Arith <> <> lib
R563:565 Coq.micromega.Lia <> <> lib
R575:587 Coq.Lists.List ListNotations <> mod
R618:624 Kernel.VMState <> <> lib
R654:659 Kernel.VMStep <> <> lib
R694:710 ThielePrime.PrimeAxiomMachine <> <> lib
def 1052:1061 <> embed_cert
R1068:1092 ThielePrime.PrimeAxiomMachine <> prime_lassert_certificate ind
binder 1064:1064 <> c:1
R1097:1115 Kernel.VMStep VMStep lassert_certificate ind
R1128:1128 Kernel.PrimeCoreEmbedding <> c:1 var
R1139:1154 ThielePrime.PrimeAxiomMachine <> prime_cert_unsat constr
R1165:1182 Kernel.VMStep VMStep lassert_cert_unsat constr
R1194:1207 ThielePrime.PrimeAxiomMachine <> prime_cert_sat constr
R1220:1235 Kernel.VMStep VMStep lassert_cert_sat constr
def 1604:1620 <> embed_prime_instr
R1628:1637 ThielePrime.PrimeAxiomMachine <> PrimeInstr ind
binder 1623:1624 <> pi:3
R1642:1655 Kernel.VMStep VMStep vm_instruction ind
R1668:1669 Kernel.PrimeCoreEmbedding <> pi:3 var
R1680:1690 ThielePrime.PrimeAxiomMachine <> pinstr_noop constr
R1705:1714 Kernel.VMStep VMStep instr_halt constr
R1722:1736 ThielePrime.PrimeAxiomMachine <> pinstr_load_imm constr
R1747:1760 Kernel.VMStep VMStep instr_load_imm constr
R1772:1781 ThielePrime.PrimeAxiomMachine <> pinstr_add constr
R1797:1805 Kernel.VMStep VMStep instr_add constr
R1821:1832 ThielePrime.PrimeAxiomMachine <> pinstr_store constr
R1846:1856 Kernel.VMStep VMStep instr_store constr
R1868:1878 ThielePrime.PrimeAxiomMachine <> pinstr_load constr
R1893:1902 Kernel.VMStep VMStep instr_load constr
R1914:1929 ThielePrime.PrimeAxiomMachine <> pinstr_read_port constr
R1939:1953 Kernel.VMStep VMStep instr_read_port constr
R1969:1985 ThielePrime.PrimeAxiomMachine <> pinstr_write_port constr
R1994:2009 Kernel.VMStep VMStep instr_write_port constr
R2021:2037 ThielePrime.PrimeAxiomMachine <> pinstr_chsh_trial constr
R2050:2065 Kernel.VMStep VMStep instr_chsh_trial constr
R2081:2094 ThielePrime.PrimeAxiomMachine <> pinstr_certify constr
R2106:2118 Kernel.VMStep VMStep instr_certify constr
R2127:2137 ThielePrime.PrimeAxiomMachine <> pinstr_pnew constr
R2152:2161 Kernel.VMStep VMStep instr_pnew constr
R2174:2186 ThielePrime.PrimeAxiomMachine <> pinstr_psplit constr
R2202:2213 Kernel.VMStep VMStep instr_psplit constr
R2230:2242 ThielePrime.PrimeAxiomMachine <> pinstr_pmerge constr
R2256:2267 Kernel.VMStep VMStep instr_pmerge constr
R2282:2297 ThielePrime.PrimeAxiomMachine <> pinstr_pdiscover constr
R2310:2324 Kernel.VMStep VMStep instr_pdiscover constr
R2338:2351 ThielePrime.PrimeAxiomMachine <> pinstr_lassert constr
R2365:2377 Kernel.VMStep VMStep instr_lassert constr
R2384:2393 Kernel.PrimeCoreEmbedding <> embed_cert def
R2405:2416 ThielePrime.PrimeAxiomMachine <> pinstr_ljoin constr
R2430:2440 Kernel.VMStep VMStep instr_ljoin constr
def 2876:2898 <> prime_to_kernel_witness
R2906:2936 ThielePrime.PrimeAxiomMachine <> WitnessCounts rec
binder 2901:2902 <> pw:5
R2943:2963 Kernel.VMState <> WitnessCounts rec
R2973:2990 Kernel.VMState <> wc_same_00 proj
R2973:2990 Kernel.VMState <> wc_same_00 proj
R2973:2990 Kernel.VMState <> wc_same_00 proj
R3033:3050 Kernel.VMState <> wc_diff_00 proj
R3033:3050 Kernel.VMState <> wc_diff_00 proj
R3093:3110 Kernel.VMState <> wc_same_01 proj
R3093:3110 Kernel.VMState <> wc_same_01 proj
R3153:3170 Kernel.VMState <> wc_diff_01 proj
R3153:3170 Kernel.VMState <> wc_diff_01 proj
R3213:3230 Kernel.VMState <> wc_same_10 proj
R3213:3230 Kernel.VMState <> wc_same_10 proj
R3273:3290 Kernel.VMState <> wc_diff_10 proj
R3273:3290 Kernel.VMState <> wc_diff_10 proj
R3333:3350 Kernel.VMState <> wc_same_11 proj
R3333:3350 Kernel.VMState <> wc_same_11 proj
R3393:3410 Kernel.VMState <> wc_diff_11 proj
R3393:3410 Kernel.VMState <> wc_diff_11 proj
R2995:3022 ThielePrime.PrimeAxiomMachine <> wc_same_00 proj
R3024:3025 Kernel.PrimeCoreEmbedding <> pw:5 var
R3055:3082 ThielePrime.PrimeAxiomMachine <> wc_diff_00 proj
R3084:3085 Kernel.PrimeCoreEmbedding <> pw:5 var
R3115:3142 ThielePrime.PrimeAxiomMachine <> wc_same_01 proj
R3144:3145 Kernel.PrimeCoreEmbedding <> pw:5 var
R3175:3202 ThielePrime.PrimeAxiomMachine <> wc_diff_01 proj
R3204:3205 Kernel.PrimeCoreEmbedding <> pw:5 var
R3235:3262 ThielePrime.PrimeAxiomMachine <> wc_same_10 proj
R3264:3265 Kernel.PrimeCoreEmbedding <> pw:5 var
R3295:3322 ThielePrime.PrimeAxiomMachine <> wc_diff_10 proj
R3324:3325 Kernel.PrimeCoreEmbedding <> pw:5 var
R3355:3382 ThielePrime.PrimeAxiomMachine <> wc_same_11 proj
R3384:3385 Kernel.PrimeCoreEmbedding <> pw:5 var
R3415:3442 ThielePrime.PrimeAxiomMachine <> wc_diff_11 proj
R3444:3445 Kernel.PrimeCoreEmbedding <> pw:5 var
def 3463:3485 <> kernel_to_prime_witness
R3493:3513 Kernel.VMState <> WitnessCounts rec
binder 3488:3489 <> kw:6
R3520:3550 ThielePrime.PrimeAxiomMachine <> WitnessCounts rec
R3560:3587 ThielePrime.PrimeAxiomMachine <> wc_same_00 proj
R3560:3587 ThielePrime.PrimeAxiomMachine <> wc_same_00 proj
R3560:3587 ThielePrime.PrimeAxiomMachine <> wc_same_00 proj
R3620:3647 ThielePrime.PrimeAxiomMachine <> wc_diff_00 proj
R3620:3647 ThielePrime.PrimeAxiomMachine <> wc_diff_00 proj
R3680:3707 ThielePrime.PrimeAxiomMachine <> wc_same_01 proj
R3680:3707 ThielePrime.PrimeAxiomMachine <> wc_same_01 proj
R3740:3767 ThielePrime.PrimeAxiomMachine <> wc_diff_01 proj
R3740:3767 ThielePrime.PrimeAxiomMachine <> wc_diff_01 proj
R3800:3827 ThielePrime.PrimeAxiomMachine <> wc_same_10 proj
R3800:3827 ThielePrime.PrimeAxiomMachine <> wc_same_10 proj
R3860:3887 ThielePrime.PrimeAxiomMachine <> wc_diff_10 proj
R3860:3887 ThielePrime.PrimeAxiomMachine <> wc_diff_10 proj
R3920:3947 ThielePrime.PrimeAxiomMachine <> wc_same_11 proj
R3920:3947 ThielePrime.PrimeAxiomMachine <> wc_same_11 proj
R3980:4007 ThielePrime.PrimeAxiomMachine <> wc_diff_11 proj
R3980:4007 ThielePrime.PrimeAxiomMachine <> wc_diff_11 proj
R3592:3609 Kernel.VMState <> wc_same_00 proj
R3611:3612 Kernel.PrimeCoreEmbedding <> kw:6 var
R3652:3669 Kernel.VMState <> wc_diff_00 proj
R3671:3672 Kernel.PrimeCoreEmbedding <> kw:6 var
R3712:3729 Kernel.VMState <> wc_same_01 proj
R3731:3732 Kernel.PrimeCoreEmbedding <> kw:6 var
R3772:3789 Kernel.VMState <> wc_diff_01 proj
R3791:3792 Kernel.PrimeCoreEmbedding <> kw:6 var
R3832:3849 Kernel.VMState <> wc_same_10 proj
R3851:3852 Kernel.PrimeCoreEmbedding <> kw:6 var
R3892:3909 Kernel.VMState <> wc_diff_10 proj
R3911:3912 Kernel.PrimeCoreEmbedding <> kw:6 var
R3952:3969 Kernel.VMState <> wc_same_11 proj
R3971:3972 Kernel.PrimeCoreEmbedding <> kw:6 var
R4012:4029 Kernel.VMState <> wc_diff_11 proj
R4031:4032 Kernel.PrimeCoreEmbedding <> kw:6 var
prf 4045:4064 <> witness_roundtrip_pk
binder 4077:4078 <> pw:7
R4133:4135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4081:4103 Kernel.PrimeCoreEmbedding <> prime_to_kernel_witness def
R4106:4128 Kernel.PrimeCoreEmbedding <> kernel_to_prime_witness def
R4130:4131 Kernel.PrimeCoreEmbedding <> pw:7 var
R4136:4137 Kernel.PrimeCoreEmbedding <> pw:7 var
prf 4185:4204 <> witness_roundtrip_kp
binder 4217:4218 <> kw:8
R4273:4275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4243 Kernel.PrimeCoreEmbedding <> kernel_to_prime_witness def
R4246:4268 Kernel.PrimeCoreEmbedding <> prime_to_kernel_witness def
R4270:4271 Kernel.PrimeCoreEmbedding <> kw:8 var
R4276:4277 Kernel.PrimeCoreEmbedding <> kw:8 var
prf 4383:4405 <> witness_total_preserved
binder 4418:4419 <> pw:9
R4476:4482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4426:4446 Kernel.VMState <> witness_total def
R4449:4471 Kernel.PrimeCoreEmbedding <> prime_to_kernel_witness def
R4473:4474 Kernel.PrimeCoreEmbedding <> pw:9 var
R4483:4520 ThielePrime.PrimeAxiomMachine <> witness_total_trials def
R4522:4523 Kernel.PrimeCoreEmbedding <> pw:9 var
R4568:4588 Kernel.VMState <> witness_total def
R4591:4613 Kernel.PrimeCoreEmbedding <> prime_to_kernel_witness def
R4632:4669 ThielePrime.PrimeAxiomMachine <> witness_total_trials def
R4672:4709 ThielePrime.PrimeAxiomMachine <> witness_bucket_total def
prf 5211:5240 <> embed_certify_preserves_opcode
binder 5253:5254 <> dm:10
R5294:5296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5257:5273 Kernel.PrimeCoreEmbedding <> embed_prime_instr def
R5276:5289 ThielePrime.PrimeAxiomMachine <> pinstr_certify constr
R5291:5292 Kernel.PrimeCoreEmbedding <> dm:10 var
R5297:5309 Kernel.VMStep VMStep instr_certify constr
R5311:5312 Kernel.PrimeCoreEmbedding <> dm:10 var
prf 5471:5498 <> embed_certify_cost_preserved
binder 5511:5512 <> dm:11
R5575:5577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5534 Kernel.VMStep VMStep instruction_cost def
R5537:5553 Kernel.PrimeCoreEmbedding <> embed_prime_instr def
R5556:5569 ThielePrime.PrimeAxiomMachine <> pinstr_certify constr
R5571:5572 Kernel.PrimeCoreEmbedding <> dm:11 var
R5578:5578 Coq.Init.Datatypes <> S constr
R5580:5581 Kernel.PrimeCoreEmbedding <> dm:11 var
