DIGEST fc300ba99899c84590f0c8c28e360fd6
FKernel.ProperSubsumption
R1106:1112 Kernel.VMState <> <> lib
R1114:1119 Kernel.VMStep <> <> lib
R1149:1159 Kernel.MuCostModel <> <> lib
R1187:1190 Coq.Lists.List <> <> lib
R1192:1205 Coq.Arith.PeanoNat <> <> lib
R1207:1209 Coq.micromega.Lia <> <> lib
R1211:1214 Coq.Bool.Bool <> <> lib
R1216:1220 Coq.micromega.Psatz <> <> lib
R1230:1242 Coq.Lists.List ListNotations <> mod
mod 1253:1269 <> ProperSubsumption
def 1560:1565 ProperSubsumption Symbol
R1570:1572 Coq.Init.Datatypes <> nat ind
def 1931:1935 ProperSubsumption blank
R1939:1944 Kernel.ProperSubsumption ProperSubsumption Symbol def
rec 2043:2046 ProperSubsumption Tape
proj 2055:2063 ProperSubsumption tape_left
proj 2119:2127 ProperSubsumption tape_head
proj 2173:2182 ProperSubsumption tape_right
R2068:2071 Coq.Init.Datatypes <> list ind
R2073:2078 Kernel.ProperSubsumption ProperSubsumption Symbol def
R2132:2137 Kernel.ProperSubsumption ProperSubsumption Symbol def
R2186:2189 Coq.Init.Datatypes <> list ind
R2191:2196 Kernel.ProperSubsumption ProperSubsumption Symbol def
def 2251:2260 ProperSubsumption empty_tape
R2264:2267 Kernel.ProperSubsumption ProperSubsumption Tape rec
R2277:2285 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2277:2285 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2277:2285 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2296:2304 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R2296:2304 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R2318:2327 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R2318:2327 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R2290:2291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2309:2313 Kernel.ProperSubsumption ProperSubsumption blank def
R2332:2333 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2379:2386 ProperSubsumption TM_State
R2391:2393 Coq.Init.Datatypes <> nat ind
ind 2492:2500 ProperSubsumption Direction
constr 2505:2505 ProperSubsumption L
constr 2509:2509 ProperSubsumption R
constr 2513:2516 ProperSubsumption Stay
scheme 2492:2500 ProperSubsumption Direction_rect
scheme 2492:2500 ProperSubsumption Direction_ind
scheme 2492:2500 ProperSubsumption Direction_rec
scheme 2492:2500 ProperSubsumption Direction_sind
rec 2527:2539 ProperSubsumption TM_Transition
proj 2548:2555 ProperSubsumption tm_write
proj 2569:2575 ProperSubsumption tm_move
proj 2593:2599 ProperSubsumption tm_next
R2559:2564 Kernel.ProperSubsumption ProperSubsumption Symbol def
R2580:2588 Kernel.ProperSubsumption ProperSubsumption Direction ind
R2604:2611 Kernel.ProperSubsumption ProperSubsumption TM_State def
def 2665:2672 ProperSubsumption TM_Delta
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2684 Kernel.ProperSubsumption ProperSubsumption TM_State def
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2694 Kernel.ProperSubsumption ProperSubsumption Symbol def
R2699:2704 Coq.Init.Datatypes <> option ind
R2706:2718 Kernel.ProperSubsumption ProperSubsumption TM_Transition rec
def 2759:2767 ProperSubsumption move_tape
R2774:2782 Kernel.ProperSubsumption ProperSubsumption Direction ind
binder 2770:2770 <> d:11
R2790:2793 Kernel.ProperSubsumption ProperSubsumption Tape rec
binder 2786:2786 <> t:12
R2798:2801 Kernel.ProperSubsumption ProperSubsumption Tape rec
R2814:2814 Kernel.ProperSubsumption <> d:11 var
R2825:2825 Kernel.ProperSubsumption ProperSubsumption L constr
R2839:2847 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2836:2836 Kernel.ProperSubsumption <> t:12 var
R2866:2867 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2875:2883 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2875:2883 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2875:2883 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R2892:2900 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R2892:2900 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R2933:2942 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R2933:2942 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R2888:2889 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2905:2909 Kernel.ProperSubsumption ProperSubsumption blank def
R2960:2963 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2950:2958 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R2947:2947 Kernel.ProperSubsumption <> t:12 var
R2967:2976 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R2964:2964 Kernel.ProperSubsumption <> t:12 var
R2994:2997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3007:3015 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3007:3015 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3007:3015 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3024:3032 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3024:3032 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3065:3074 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3065:3074 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3092:3095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3082:3090 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3079:3079 Kernel.ProperSubsumption <> t:12 var
R3099:3108 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3096:3096 Kernel.ProperSubsumption <> t:12 var
R3131:3131 Kernel.ProperSubsumption ProperSubsumption R constr
R3145:3154 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3142:3142 Kernel.ProperSubsumption <> t:12 var
R3173:3174 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3182:3190 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3182:3190 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3182:3190 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3247:3255 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3247:3255 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3267:3276 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3267:3276 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3208:3211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3198:3206 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3195:3195 Kernel.ProperSubsumption <> t:12 var
R3215:3223 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3212:3212 Kernel.ProperSubsumption <> t:12 var
R3260:3264 Kernel.ProperSubsumption ProperSubsumption blank def
R3281:3282 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3299:3302 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3312:3320 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3312:3320 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3312:3320 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3382:3390 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3382:3390 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3398:3407 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3398:3407 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3338:3341 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3328:3336 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3325:3325 Kernel.ProperSubsumption <> t:12 var
R3345:3353 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3342:3342 Kernel.ProperSubsumption <> t:12 var
R3435:3438 Kernel.ProperSubsumption ProperSubsumption Stay constr
R3443:3443 Kernel.ProperSubsumption <> t:12 var
def 3485:3494 ProperSubsumption write_tape
R3501:3506 Kernel.ProperSubsumption ProperSubsumption Symbol def
binder 3497:3497 <> s:14
R3514:3517 Kernel.ProperSubsumption ProperSubsumption Tape rec
binder 3510:3510 <> t:15
R3522:3525 Kernel.ProperSubsumption ProperSubsumption Tape rec
R3535:3543 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3535:3543 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3535:3543 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3563:3571 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3563:3571 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3579:3588 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3579:3588 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3551:3559 Kernel.ProperSubsumption ProperSubsumption tape_left proj
R3548:3548 Kernel.ProperSubsumption <> t:15 var
R3576:3576 Kernel.ProperSubsumption <> s:14 var
R3596:3605 Kernel.ProperSubsumption ProperSubsumption tape_right proj
R3593:3593 Kernel.ProperSubsumption <> t:15 var
rec 3661:3669 ProperSubsumption TM_Config
proj 3678:3685 ProperSubsumption tm_state
proj 3701:3707 ProperSubsumption tm_tape
R3689:3696 Kernel.ProperSubsumption ProperSubsumption TM_State def
R3712:3715 Kernel.ProperSubsumption ProperSubsumption Tape rec
def 3769:3775 ProperSubsumption tm_step
R3786:3793 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 3778:3782 <> delta:19
R3801:3809 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
binder 3797:3797 <> c:20
R3814:3819 Coq.Init.Datatypes <> option ind
R3821:3829 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
R3842:3846 Kernel.ProperSubsumption <> delta:19 var
R3851:3858 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R3848:3848 Kernel.ProperSubsumption <> c:20 var
R3874:3882 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R3864:3870 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R3861:3861 Kernel.ProperSubsumption <> c:20 var
R3894:3897 Coq.Init.Datatypes <> None constr
R3902:3905 Coq.Init.Datatypes <> None constr
R3924:3927 Coq.Init.Datatypes <> Some constr
R3960:3968 Kernel.ProperSubsumption ProperSubsumption move_tape def
R3977:3983 Kernel.ProperSubsumption ProperSubsumption tm_move proj
R3987:3996 Kernel.ProperSubsumption ProperSubsumption write_tape def
R4005:4012 Kernel.ProperSubsumption ProperSubsumption tm_write proj
R4018:4024 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R4015:4015 Kernel.ProperSubsumption <> c:20 var
binder 3948:3955 <> new_tape:21
R4037:4040 Coq.Init.Datatypes <> Some constr
R4045:4052 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R4045:4052 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R4045:4052 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R4074:4080 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R4074:4080 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R4064:4070 Kernel.ProperSubsumption ProperSubsumption tm_next proj
R4085:4092 Kernel.ProperSubsumption <> new_tape:21 var
def 4152:4157 ProperSubsumption tm_run
R4167:4169 Coq.Init.Datatypes <> nat ind
binder 4160:4163 <> fuel:22
R4181:4188 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 4173:4177 <> delta:23
R4196:4204 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
binder 4192:4192 <> c:24
R4209:4217 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
R4230:4233 Kernel.ProperSubsumption <> fuel:22 var
R4249:4249 Kernel.ProperSubsumption <> c:24 var
R4255:4255 Coq.Init.Datatypes <> S constr
R4278:4284 Kernel.ProperSubsumption ProperSubsumption tm_step def
R4286:4290 Kernel.ProperSubsumption <> delta:23 var
R4292:4292 Kernel.ProperSubsumption <> c:24 var
R4307:4310 Coq.Init.Datatypes <> None constr
R4315:4315 Kernel.ProperSubsumption <> c:24 var
R4340:4343 Coq.Init.Datatypes <> Some constr
R4351:4356 Kernel.ProperSubsumption <> tm_run:25 def
R4364:4368 Kernel.ProperSubsumption <> delta:23 var
rec 4662:4674 ProperSubsumption Thiele_Config
proj 4683:4694 ProperSubsumption th_tm_config
proj 4711:4715 ProperSubsumption th_mu
R4698:4706 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
R4719:4721 Coq.Init.Datatypes <> nat ind
def 4802:4810 ProperSubsumption step_cost
R4814:4816 Coq.Init.Datatypes <> nat ind
def 4835:4844 ProperSubsumption write_cost
R4851:4856 Kernel.ProperSubsumption ProperSubsumption Symbol def
binder 4847:4847 <> s:30
R4861:4863 Coq.Init.Datatypes <> nat ind
R4871:4877 Coq.Arith.PeanoNat Nat eqb def
R4879:4879 Kernel.ProperSubsumption <> s:30 var
R4881:4885 Kernel.ProperSubsumption ProperSubsumption blank def
def 4967:4977 ProperSubsumption thiele_step
R4988:4995 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 4980:4984 <> delta:31
R5003:5015 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
binder 4999:4999 <> c:32
R5020:5025 Coq.Init.Datatypes <> option ind
R5027:5039 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
R5052:5058 Kernel.ProperSubsumption ProperSubsumption tm_step def
R5060:5064 Kernel.ProperSubsumption <> delta:31 var
R5069:5080 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5066:5066 Kernel.ProperSubsumption <> c:32 var
R5092:5095 Coq.Init.Datatypes <> None constr
R5100:5103 Coq.Init.Datatypes <> None constr
R5109:5112 Coq.Init.Datatypes <> Some constr
R5150:5154 Kernel.ProperSubsumption <> delta:31 var
R5174:5181 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R5159:5170 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5156:5156 Kernel.ProperSubsumption <> c:32 var
R5212:5220 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R5202:5208 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R5187:5198 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5184:5184 Kernel.ProperSubsumption <> c:32 var
R5251:5254 Coq.Init.Datatypes <> Some constr
R5272:5279 Kernel.ProperSubsumption ProperSubsumption tm_write proj
R5305:5308 Coq.Init.Datatypes <> None constr
R5313:5317 Kernel.ProperSubsumption ProperSubsumption blank def
binder 5133:5139 <> written:33
R5374:5376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5365:5373 Kernel.ProperSubsumption ProperSubsumption step_cost def
R5377:5386 Kernel.ProperSubsumption ProperSubsumption write_cost def
R5388:5394 Kernel.ProperSubsumption <> written:33 var
binder 5357:5360 <> cost:34
R5405:5408 Coq.Init.Datatypes <> Some constr
R5413:5424 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5413:5424 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5413:5424 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R5436:5440 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R5436:5440 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R5454:5456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5448:5452 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R5445:5445 Kernel.ProperSubsumption <> c:32 var
R5457:5460 Kernel.ProperSubsumption <> cost:34 var
def 5517:5526 ProperSubsumption thiele_run
R5536:5538 Coq.Init.Datatypes <> nat ind
binder 5529:5532 <> fuel:35
R5550:5557 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 5542:5546 <> delta:36
R5565:5577 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
binder 5561:5561 <> c:37
R5582:5594 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
R5607:5610 Kernel.ProperSubsumption <> fuel:35 var
R5626:5626 Kernel.ProperSubsumption <> c:37 var
R5632:5632 Coq.Init.Datatypes <> S constr
R5655:5665 Kernel.ProperSubsumption ProperSubsumption thiele_step def
R5667:5671 Kernel.ProperSubsumption <> delta:36 var
R5673:5673 Kernel.ProperSubsumption <> c:37 var
R5688:5691 Coq.Init.Datatypes <> None constr
R5696:5696 Kernel.ProperSubsumption <> c:37 var
R5706:5709 Coq.Init.Datatypes <> Some constr
R5717:5726 Kernel.ProperSubsumption <> thiele_run:38 def
R5734:5738 Kernel.ProperSubsumption <> delta:36 var
def 6009:6019 ProperSubsumption lift_config
R6026:6034 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
binder 6022:6022 <> c:40
R6039:6051 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
R6061:6072 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6061:6072 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6061:6072 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6080:6084 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R6080:6084 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R6077:6077 Kernel.ProperSubsumption <> c:40 var
prf 6178:6204 ProperSubsumption thiele_simulates_turing_gen
binder 6217:6220 <> fuel:41
binder 6222:6226 <> delta:42
binder 6228:6229 <> tc:43
R6277:6279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6275 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6237:6246 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R6248:6251 Kernel.ProperSubsumption <> fuel:41 var
R6253:6257 Kernel.ProperSubsumption <> delta:42 var
R6259:6260 Kernel.ProperSubsumption <> tc:43 var
R6280:6285 Kernel.ProperSubsumption ProperSubsumption tm_run def
R6287:6290 Kernel.ProperSubsumption <> fuel:41 var
R6292:6296 Kernel.ProperSubsumption <> delta:42 var
R6302:6313 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6298:6299 Kernel.ProperSubsumption <> tc:43 var
R6412:6422 Kernel.ProperSubsumption ProperSubsumption thiele_step def
R6439:6445 Kernel.ProperSubsumption ProperSubsumption tm_step def
R6454:6465 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6439:6445 Kernel.ProperSubsumption ProperSubsumption tm_step def
R6454:6465 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
prf 6665:6687 ProperSubsumption thiele_simulates_turing
binder 6700:6703 <> fuel:44
binder 6705:6709 <> delta:45
binder 6711:6711 <> c:46
R6772:6774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6759:6770 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R6719:6728 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R6730:6733 Kernel.ProperSubsumption <> fuel:44 var
R6735:6739 Kernel.ProperSubsumption <> delta:45 var
R6742:6752 Kernel.ProperSubsumption ProperSubsumption lift_config def
R6754:6754 Kernel.ProperSubsumption <> c:46 var
R6775:6780 Kernel.ProperSubsumption ProperSubsumption tm_run def
R6782:6785 Kernel.ProperSubsumption <> fuel:44 var
R6787:6791 Kernel.ProperSubsumption <> delta:45 var
R6793:6793 Kernel.ProperSubsumption <> c:46 var
R6834:6860 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing_gen thm
R6834:6860 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing_gen thm
prf 6947:6989 ProperSubsumption turing_computable_implies_thiele_computable
binder 7002:7005 <> fuel:47
binder 7007:7011 <> delta:48
binder 7013:7018 <> c_init:49
R7134:7141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7092:7099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7025:7031 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R7034:7045 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R7048:7057 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R7059:7062 Kernel.ProperSubsumption <> fuel:47 var
R7064:7068 Kernel.ProperSubsumption <> delta:48 var
R7071:7081 Kernel.ProperSubsumption ProperSubsumption lift_config def
R7083:7088 Kernel.ProperSubsumption <> c_init:49 var
R7100:7106 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R7109:7114 Kernel.ProperSubsumption ProperSubsumption tm_run def
R7116:7119 Kernel.ProperSubsumption <> fuel:47 var
R7121:7125 Kernel.ProperSubsumption <> delta:48 var
R7127:7132 Kernel.ProperSubsumption <> c_init:49 var
R7210:7217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7142:7149 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R7152:7163 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R7166:7175 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R7177:7180 Kernel.ProperSubsumption <> fuel:47 var
R7182:7186 Kernel.ProperSubsumption <> delta:48 var
R7189:7199 Kernel.ProperSubsumption ProperSubsumption lift_config def
R7201:7206 Kernel.ProperSubsumption <> c_init:49 var
R7218:7225 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R7228:7233 Kernel.ProperSubsumption ProperSubsumption tm_run def
R7235:7238 Kernel.ProperSubsumption <> fuel:47 var
R7240:7244 Kernel.ProperSubsumption <> delta:48 var
R7246:7251 Kernel.ProperSubsumption <> c_init:49 var
R7300:7322 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
R7300:7322 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
R7300:7322 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
rec 7898:7912 ProperSubsumption CostCertificate
proj 7921:7927 ProperSubsumption cc_fuel
proj 7938:7945 ProperSubsumption cc_bound
proj 7956:7965 ProperSubsumption cc_witness
R7931:7933 Coq.Init.Datatypes <> nat ind
R7949:7951 Coq.Init.Datatypes <> nat ind
R7969:7971 Coq.Init.Datatypes <> nat ind
def 8076:8098 ProperSubsumption thiele_cost_certificate
R8108:8110 Coq.Init.Datatypes <> nat ind
binder 8101:8104 <> fuel:54
R8122:8129 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 8114:8118 <> delta:55
R8137:8149 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
binder 8133:8133 <> c:56
R8159:8173 Kernel.ProperSubsumption ProperSubsumption CostCertificate rec
R8193:8202 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R8204:8207 Kernel.ProperSubsumption <> fuel:54 var
R8209:8213 Kernel.ProperSubsumption <> delta:55 var
R8215:8215 Kernel.ProperSubsumption <> c:56 var
binder 8184:8188 <> final:57
R8225:8231 Kernel.ProperSubsumption ProperSubsumption cc_fuel proj
R8225:8231 Kernel.ProperSubsumption ProperSubsumption cc_fuel proj
R8225:8231 Kernel.ProperSubsumption ProperSubsumption cc_fuel proj
R8247:8254 Kernel.ProperSubsumption ProperSubsumption cc_bound proj
R8247:8254 Kernel.ProperSubsumption ProperSubsumption cc_bound proj
R8308:8317 Kernel.ProperSubsumption ProperSubsumption cc_witness proj
R8308:8317 Kernel.ProperSubsumption ProperSubsumption cc_witness proj
R8236:8239 Kernel.ProperSubsumption <> fuel:54 var
R8263:8266 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8280:8280 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8259:8262 Kernel.ProperSubsumption <> fuel:54 var
R8276:8278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8267:8275 Kernel.ProperSubsumption ProperSubsumption step_cost def
R8335:8337 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8329:8333 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R8322:8326 Kernel.ProperSubsumption <> final:57 var
R8341:8345 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R8338:8338 Kernel.ProperSubsumption <> c:56 var
prf 8423:8441 ProperSubsumption thiele_run_mu_bound
binder 8454:8457 <> fuel:58
binder 8459:8463 <> delta:59
binder 8465:8465 <> c:60
R8505:8508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8499:8503 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R8473:8482 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R8484:8487 Kernel.ProperSubsumption <> fuel:58 var
R8489:8493 Kernel.ProperSubsumption <> delta:59 var
R8495:8495 Kernel.ProperSubsumption <> c:60 var
R8518:8520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8512:8516 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R8509:8509 Kernel.ProperSubsumption <> c:60 var
R8525:8528 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8542:8542 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8521:8524 Kernel.ProperSubsumption <> fuel:58 var
R8538:8540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8529:8537 Kernel.ProperSubsumption ProperSubsumption step_cost def
R8634:8644 Kernel.ProperSubsumption ProperSubsumption thiele_step def
R8661:8667 Kernel.ProperSubsumption ProperSubsumption tm_step def
R8676:8687 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8661:8667 Kernel.ProperSubsumption ProperSubsumption tm_step def
R8676:8687 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8755:8762 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R8765:8776 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8783:8791 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R8794:8800 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R8803:8814 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8842:8845 Coq.Init.Datatypes <> Some constr
R8856:8863 Kernel.ProperSubsumption ProperSubsumption tm_write proj
R8887:8890 Coq.Init.Datatypes <> None constr
R8895:8899 Kernel.ProperSubsumption ProperSubsumption blank def
R8755:8762 Kernel.ProperSubsumption ProperSubsumption tm_state proj
R8765:8776 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8783:8791 Kernel.ProperSubsumption ProperSubsumption tape_head proj
R8794:8800 Kernel.ProperSubsumption ProperSubsumption tm_tape proj
R8803:8814 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8842:8845 Coq.Init.Datatypes <> Some constr
R8856:8863 Kernel.ProperSubsumption ProperSubsumption tm_write proj
R8887:8890 Coq.Init.Datatypes <> None constr
R8895:8899 Kernel.ProperSubsumption ProperSubsumption blank def
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R9004:9008 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9004:9008 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9020:9023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9054:9054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9013:9017 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9033:9035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9024:9032 Kernel.ProperSubsumption ProperSubsumption step_cost def
R9036:9045 Kernel.ProperSubsumption ProperSubsumption write_cost def
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R8984:8995 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R9004:9008 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9004:9008 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9020:9023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9054:9054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9013:9017 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R9033:9035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9024:9032 Kernel.ProperSubsumption ProperSubsumption step_cost def
R9036:9045 Kernel.ProperSubsumption ProperSubsumption write_cost def
R9089:9097 Kernel.ProperSubsumption ProperSubsumption step_cost def
R9100:9109 Kernel.ProperSubsumption ProperSubsumption write_cost def
R9131:9137 Coq.Arith.PeanoNat Nat eqb def
R9147:9151 Kernel.ProperSubsumption ProperSubsumption blank def
R9131:9137 Coq.Arith.PeanoNat Nat eqb def
R9147:9151 Kernel.ProperSubsumption ProperSubsumption blank def
prf 9235:9256 ProperSubsumption cost_certificate_valid
binder 9269:9272 <> fuel:61
binder 9274:9278 <> delta:62
binder 9280:9280 <> c:63
R9338:9345 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9327:9336 Kernel.ProperSubsumption ProperSubsumption cc_witness proj
R9288:9310 Kernel.ProperSubsumption ProperSubsumption thiele_cost_certificate def
R9312:9315 Kernel.ProperSubsumption <> fuel:61 var
R9317:9321 Kernel.ProperSubsumption <> delta:62 var
R9323:9323 Kernel.ProperSubsumption <> c:63 var
R9386:9393 Kernel.ProperSubsumption ProperSubsumption cc_bound proj
R9347:9369 Kernel.ProperSubsumption ProperSubsumption thiele_cost_certificate def
R9371:9374 Kernel.ProperSubsumption <> fuel:61 var
R9376:9380 Kernel.ProperSubsumption <> delta:62 var
R9382:9382 Kernel.ProperSubsumption <> c:63 var
R9436:9458 Kernel.ProperSubsumption ProperSubsumption thiele_cost_certificate def
R9482:9500 Kernel.ProperSubsumption ProperSubsumption thiele_run_mu_bound thm
R9482:9500 Kernel.ProperSubsumption ProperSubsumption thiele_run_mu_bound thm
R9531:9539 Kernel.ProperSubsumption ProperSubsumption step_cost def
def 10189:10199 ProperSubsumption TM_computes
R10210:10217 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 10202:10206 <> delta:64
R10238:10246 Kernel.ProperSubsumption ProperSubsumption TM_Config rec
binder 10221:10226 <> c_init:65
binder 10228:10234 <> c_final:66
R10261:10267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10272:10273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10268:10271 <> fuel:67
R10298:10300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10274:10279 Kernel.ProperSubsumption ProperSubsumption tm_run def
R10281:10284 Kernel.ProperSubsumption <> fuel:67 var
R10286:10290 Kernel.ProperSubsumption <> delta:64 var
R10292:10297 Kernel.ProperSubsumption <> c_init:65 var
R10301:10307 Kernel.ProperSubsumption <> c_final:66 var
def 10322:10346 ProperSubsumption Thiele_computes_with_cost
R10357:10364 Kernel.ProperSubsumption ProperSubsumption TM_Delta def
binder 10349:10353 <> delta:68
R10377:10389 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
binder 10368:10373 <> c_init:69
R10408:10420 Kernel.ProperSubsumption ProperSubsumption Thiele_Config rec
binder 10398:10404 <> c_final:70
R10431:10433 Coq.Init.Datatypes <> nat ind
binder 10424:10427 <> cost:71
R10448:10454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10459:10460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10455:10458 <> fuel:72
R10499:10517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10489:10491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10461:10470 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R10472:10475 Kernel.ProperSubsumption <> fuel:72 var
R10477:10481 Kernel.ProperSubsumption <> delta:68 var
R10483:10488 Kernel.ProperSubsumption <> c_init:69 var
R10492:10498 Kernel.ProperSubsumption <> c_final:70 var
R10550:10552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10533:10535 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10527:10531 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R10518:10524 Kernel.ProperSubsumption <> c_final:70 var
R10544:10548 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R10536:10541 Kernel.ProperSubsumption <> c_init:69 var
R10553:10556 Kernel.ProperSubsumption <> cost:71 var
prf 10620:10649 ProperSubsumption thiele_strictly_extends_turing
R10721:10721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10938:11015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11133:11133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 10729:10733 <> delta:73
binder 10735:10740 <> c_init:74
binder 10742:10748 <> c_final:75
R10787:10794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10755:10765 Kernel.ProperSubsumption ProperSubsumption TM_computes def
R10767:10771 Kernel.ProperSubsumption <> delta:73 var
R10773:10778 Kernel.ProperSubsumption <> c_init:74 var
R10780:10786 Kernel.ProperSubsumption <> c_final:75 var
R10795:10801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10817:10824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10802:10811 <> c_th_final:76
binder 10813:10816 <> cost:77
R10893:10902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10825:10849 Kernel.ProperSubsumption ProperSubsumption Thiele_computes_with_cost def
R10851:10855 Kernel.ProperSubsumption <> delta:73 var
R10858:10868 Kernel.ProperSubsumption ProperSubsumption lift_config def
R10870:10875 Kernel.ProperSubsumption <> c_init:74 var
R10878:10887 Kernel.ProperSubsumption <> c_th_final:76 var
R10889:10892 Kernel.ProperSubsumption <> cost:77 var
R10928:10930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10915:10926 Kernel.ProperSubsumption ProperSubsumption th_tm_config proj
R10903:10912 Kernel.ProperSubsumption <> c_th_final:76 var
R10931:10937 Kernel.ProperSubsumption <> c_final:75 var
binder 11023:11026 <> fuel:78
binder 11028:11032 <> delta:79
binder 11034:11034 <> c:80
R11053:11075 Kernel.ProperSubsumption ProperSubsumption thiele_cost_certificate def
R11077:11080 Kernel.ProperSubsumption <> fuel:78 var
R11082:11086 Kernel.ProperSubsumption <> delta:79 var
R11088:11088 Kernel.ProperSubsumption <> c:80 var
binder 11045:11048 <> cert:81
R11114:11117 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11103:11112 Kernel.ProperSubsumption ProperSubsumption cc_witness proj
R11097:11100 Kernel.ProperSubsumption <> cert:81 var
R11124:11131 Kernel.ProperSubsumption ProperSubsumption cc_bound proj
R11118:11121 Kernel.ProperSubsumption <> cert:81 var
R11226:11235 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R11249:11259 Kernel.ProperSubsumption ProperSubsumption lift_config def
R11226:11235 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R11249:11259 Kernel.ProperSubsumption ProperSubsumption lift_config def
R11329:11333 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R11284:11293 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R11307:11317 Kernel.ProperSubsumption ProperSubsumption lift_config def
R11329:11333 Kernel.ProperSubsumption ProperSubsumption th_mu proj
R11284:11293 Kernel.ProperSubsumption ProperSubsumption thiele_run def
R11307:11317 Kernel.ProperSubsumption ProperSubsumption lift_config def
R11430:11452 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
R11430:11452 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
R11430:11452 Kernel.ProperSubsumption ProperSubsumption thiele_simulates_turing thm
R11515:11536 Kernel.ProperSubsumption ProperSubsumption cost_certificate_valid thm
R11515:11536 Kernel.ProperSubsumption ProperSubsumption cost_certificate_valid thm
R12645:12661 Kernel.ProperSubsumption ProperSubsumption <> mod
