DIGEST 404337634f3a47b1dcca316859b2dcdf
FKernel.ReceiptIntegrity
R1061:1064 Coq.Lists.List <> <> lib
R1066:1069 Coq.Bool.Bool <> <> lib
R1071:1084 Coq.Arith.PeanoNat <> <> lib
R1086:1088 Coq.micromega.Lia <> <> lib
R1090:1093 Coq.setoid_ring.Ring <> <> lib
R1103:1115 Coq.Lists.List ListNotations <> mod
R1134:1147 Kernel.VMState <> <> lib
R1165:1177 Kernel.VMStep <> <> lib
mod 1188:1203 <> ReceiptIntegrity
def 1628:1637 ReceiptIntegrity state_hash
R1642:1644 Coq.Init.Datatypes <> nat ind
def 2184:2189 ReceiptIntegrity mu_max
R2193:2195 Coq.Init.Datatypes <> nat ind
R2212:2214 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2200:2206 Coq.Arith.PeanoNat Nat pow def
def 2298:2308 ReceiptIntegrity mu_in_range
R2316:2318 Coq.Init.Datatypes <> nat ind
binder 2311:2312 <> mu:1
R2333:2336 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2331:2332 Kernel.ReceiptIntegrity <> mu:1 var
R2337:2342 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
def 2357:2369 ReceiptIntegrity mu_in_range_b
R2377:2379 Coq.Init.Datatypes <> nat ind
binder 2372:2373 <> mu:2
R2384:2387 Coq.Init.Datatypes <> bool ind
R2392:2398 Coq.Arith.PeanoNat Nat leb def
R2400:2401 Kernel.ReceiptIntegrity <> mu:2 var
R2403:2408 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
prf 2472:2492 ReceiptIntegrity mu_in_range_b_correct
binder 2505:2506 <> mu:3
R2532:2536 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2525:2527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2521 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R2523:2524 Kernel.ReceiptIntegrity <> mu:3 var
R2528:2531 Coq.Init.Datatypes <> true constr
R2537:2547 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R2549:2550 Kernel.ReceiptIntegrity <> mu:3 var
R2582:2594 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R2597:2607 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R2620:2629 Coq.Arith.PeanoNat Nat leb_le thm
R2620:2629 Coq.Arith.PeanoNat Nat leb_le thm
R2620:2629 Coq.Arith.PeanoNat Nat leb_le thm
rec 2660:2666 ReceiptIntegrity Receipt
proj 2675:2686 ReceiptIntegrity receipt_step
proj 2697:2715 ReceiptIntegrity receipt_instruction
proj 2737:2750 ReceiptIntegrity receipt_pre_mu
proj 2761:2775 ReceiptIntegrity receipt_post_mu
proj 2786:2807 ReceiptIntegrity receipt_pre_state_hash
proj 2825:2847 ReceiptIntegrity receipt_post_state_hash
R2690:2692 Coq.Init.Datatypes <> nat ind
R2719:2732 Kernel.VMStep VMStep vm_instruction ind
R2754:2756 Coq.Init.Datatypes <> nat ind
R2779:2781 Coq.Init.Datatypes <> nat ind
R2811:2820 Kernel.ReceiptIntegrity ReceiptIntegrity state_hash def
R2851:2860 Kernel.ReceiptIntegrity ReceiptIntegrity state_hash def
def 3180:3199 ReceiptIntegrity instruction_mu_delta
R3210:3223 Kernel.VMStep VMStep vm_instruction ind
binder 3202:3206 <> instr:11
R3228:3230 Coq.Init.Datatypes <> nat ind
R3237:3252 Kernel.VMStep VMStep instruction_cost def
R3254:3258 Kernel.ReceiptIntegrity <> instr:11 var
def 3527:3547 ReceiptIntegrity receipt_mu_consistent
R3554:3560 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 3550:3550 <> r:12
R3594:3596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3578:3592 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R3575:3575 Kernel.ReceiptIntegrity <> r:12 var
R3615:3617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3600:3613 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R3597:3597 Kernel.ReceiptIntegrity <> r:12 var
R3618:3637 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R3642:3660 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R3639:3639 Kernel.ReceiptIntegrity <> r:12 var
def 3722:3744 ReceiptIntegrity receipt_mu_consistent_b
R3751:3757 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 3747:3747 <> r:13
R3762:3765 Coq.Init.Datatypes <> bool ind
R3772:3778 Coq.Arith.PeanoNat Nat eqb def
R3783:3797 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R3780:3780 Kernel.ReceiptIntegrity <> r:13 var
R3819:3821 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3804:3817 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R3801:3801 Kernel.ReceiptIntegrity <> r:13 var
R3822:3841 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R3846:3864 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R3843:3843 Kernel.ReceiptIntegrity <> r:13 var
prf 3940:3970 ReceiptIntegrity receipt_mu_consistent_b_correct
binder 3983:3983 <> r:14
R4018:4022 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4011:4013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3986:4008 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R4010:4010 Kernel.ReceiptIntegrity <> r:14 var
R4014:4017 Coq.Init.Datatypes <> true constr
R4023:4043 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R4045:4045 Kernel.ReceiptIntegrity <> r:14 var
R4076:4098 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R4101:4121 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R4134:4143 Coq.Arith.PeanoNat Nat eqb_eq thm
R4134:4143 Coq.Arith.PeanoNat Nat eqb_eq thm
R4134:4143 Coq.Arith.PeanoNat Nat eqb_eq thm
def 4383:4401 ReceiptIntegrity receipt_mu_in_range
R4408:4414 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 4404:4404 <> r:15
R4459:4462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4429:4439 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R4444:4457 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R4441:4441 Kernel.ReceiptIntegrity <> r:15 var
R4463:4473 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R4478:4492 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R4475:4475 Kernel.ReceiptIntegrity <> r:15 var
def 4508:4528 ReceiptIntegrity receipt_mu_in_range_b
R4535:4541 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 4531:4531 <> r:16
R4546:4549 Coq.Init.Datatypes <> bool ind
R4588:4591 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4556:4568 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R4573:4586 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R4570:4570 Kernel.ReceiptIntegrity <> r:16 var
R4592:4604 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R4609:4623 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R4606:4606 Kernel.ReceiptIntegrity <> r:16 var
prf 4696:4724 ReceiptIntegrity receipt_mu_in_range_b_correct
binder 4737:4737 <> r:17
R4770:4774 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4763:4765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4740:4760 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R4762:4762 Kernel.ReceiptIntegrity <> r:17 var
R4766:4769 Coq.Init.Datatypes <> true constr
R4775:4793 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R4795:4795 Kernel.ReceiptIntegrity <> r:17 var
R4826:4846 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R4849:4867 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R4880:4897 Coq.Bool.Bool <> andb_true_iff thm
R4880:4897 Coq.Bool.Bool <> andb_true_iff thm
R4880:4897 Coq.Bool.Bool <> andb_true_iff thm
R4910:4930 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4910:4930 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4910:4930 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4943:4963 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4943:4963 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4943:4963 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
def 5207:5225 ReceiptIntegrity receipt_fully_valid
R5232:5238 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 5228:5228 <> r:18
R5276:5279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5253:5273 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R5275:5275 Kernel.ReceiptIntegrity <> r:18 var
R5280:5298 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R5300:5300 Kernel.ReceiptIntegrity <> r:18 var
def 5315:5335 ReceiptIntegrity receipt_fully_valid_b
R5342:5348 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 5338:5338 <> r:19
R5353:5356 Coq.Init.Datatypes <> bool ind
R5388:5391 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5363:5385 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R5387:5387 Kernel.ReceiptIntegrity <> r:19 var
R5392:5412 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R5414:5414 Kernel.ReceiptIntegrity <> r:19 var
prf 5486:5514 ReceiptIntegrity receipt_fully_valid_b_correct
binder 5527:5527 <> r:20
R5560:5564 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5553:5555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5530:5550 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R5552:5552 Kernel.ReceiptIntegrity <> r:20 var
R5556:5559 Coq.Init.Datatypes <> true constr
R5565:5583 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R5585:5585 Kernel.ReceiptIntegrity <> r:20 var
R5616:5636 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R5639:5657 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R5670:5687 Coq.Bool.Bool <> andb_true_iff thm
R5670:5687 Coq.Bool.Bool <> andb_true_iff thm
R5670:5687 Coq.Bool.Bool <> andb_true_iff thm
R5700:5730 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5700:5730 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5700:5730 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5743:5771 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
R5743:5771 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
R5743:5771 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
def 6075:6096 ReceiptIntegrity receipt_valid_for_step
R6103:6109 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6099:6099 <> r:21
R6128:6134 Kernel.VMState <> VMState rec
binder 6113:6117 <> s_pre:22
binder 6119:6124 <> s_post:23
R6172:6177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6149:6169 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R6171:6171 Kernel.ReceiptIntegrity <> r:21 var
R6212:6217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6191:6193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6185:6189 Kernel.VMState <> vm_mu proj
R6178:6182 Kernel.ReceiptIntegrity <> s_pre:22 var
R6197:6210 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R6194:6194 Kernel.ReceiptIntegrity <> r:21 var
R6254:6259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6232:6234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6226:6230 Kernel.VMState <> vm_mu proj
R6218:6223 Kernel.ReceiptIntegrity <> s_post:23 var
R6238:6252 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R6235:6235 Kernel.ReceiptIntegrity <> r:21 var
R6260:6266 Kernel.VMStep VMStep vm_step ind
R6268:6272 Kernel.ReceiptIntegrity <> s_pre:22 var
R6277:6295 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R6274:6274 Kernel.ReceiptIntegrity <> r:21 var
R6298:6303 Kernel.ReceiptIntegrity <> s_post:23 var
def 6708:6721 ReceiptIntegrity chain_links_mu
R6729:6732 Coq.Init.Datatypes <> list ind
R6734:6740 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6724:6725 <> rs:24
binder 6762:6762 <> i:25
binder 6764:6765 <> r1:26
binder 6767:6768 <> r2:27
R6799:6806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6775:6783 Coq.Lists.List <> nth_error def
R6788:6788 Kernel.ReceiptIntegrity <> i:25 var
R6785:6786 Kernel.ReceiptIntegrity <> rs:24 var
R6792:6795 Coq.Init.Datatypes <> Some constr
R6797:6798 Kernel.ReceiptIntegrity <> r1:26 var
R6835:6842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6825:6827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6815 Coq.Lists.List <> nth_error def
R6821:6821 Coq.Init.Datatypes <> S constr
R6823:6823 Kernel.ReceiptIntegrity <> i:25 var
R6817:6818 Kernel.ReceiptIntegrity <> rs:24 var
R6828:6831 Coq.Init.Datatypes <> Some constr
R6833:6834 Kernel.ReceiptIntegrity <> r2:27 var
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6847:6861 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R6843:6844 Kernel.ReceiptIntegrity <> r1:26 var
R6870:6883 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R6866:6867 Kernel.ReceiptIntegrity <> r2:27 var
def 7087:7102 ReceiptIntegrity chain_links_hash
R7110:7113 Coq.Init.Datatypes <> list ind
R7115:7121 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7105:7106 <> rs:28
binder 7143:7143 <> i:29
binder 7145:7146 <> r1:30
binder 7148:7149 <> r2:31
R7180:7187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7170:7172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7164 Coq.Lists.List <> nth_error def
R7169:7169 Kernel.ReceiptIntegrity <> i:29 var
R7166:7167 Kernel.ReceiptIntegrity <> rs:28 var
R7173:7176 Coq.Init.Datatypes <> Some constr
R7178:7179 Kernel.ReceiptIntegrity <> r1:30 var
R7216:7223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7206:7208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7188:7196 Coq.Lists.List <> nth_error def
R7202:7202 Coq.Init.Datatypes <> S constr
R7204:7204 Kernel.ReceiptIntegrity <> i:29 var
R7198:7199 Kernel.ReceiptIntegrity <> rs:28 var
R7209:7212 Coq.Init.Datatypes <> Some constr
R7214:7215 Kernel.ReceiptIntegrity <> r2:31 var
R7252:7254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7228:7250 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R7224:7225 Kernel.ReceiptIntegrity <> r1:30 var
R7259:7280 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R7255:7256 Kernel.ReceiptIntegrity <> r2:31 var
def 7353:7363 ReceiptIntegrity chain_links
R7371:7374 Coq.Init.Datatypes <> list ind
R7376:7382 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7366:7367 <> rs:32
R7414:7417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7397:7410 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R7412:7413 Kernel.ReceiptIntegrity <> rs:32 var
R7418:7433 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R7435:7436 Kernel.ReceiptIntegrity <> rs:32 var
def 7449:7461 ReceiptIntegrity chain_links_b
R7469:7472 Coq.Init.Datatypes <> list ind
R7474:7480 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7464:7465 <> rs:33
R7485:7488 Coq.Init.Datatypes <> bool ind
R7501:7502 Kernel.ReceiptIntegrity <> rs:33 var
R7513:7514 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7519:7522 Coq.Init.Datatypes <> true constr
R7528:7528 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7530:7530 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7535:7538 Coq.Init.Datatypes <> true constr
R7546:7550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7569:7569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7553:7556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7702:7711 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7628:7637 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7580:7586 Coq.Arith.PeanoNat Nat eqb def
R7592:7606 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R7613:7626 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R7638:7644 Coq.Arith.PeanoNat Nat eqb def
R7650:7672 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R7679:7700 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R7712:7724 Kernel.ReceiptIntegrity <> chain_links_b:34 def
def 7750:7769 ReceiptIntegrity chain_all_consistent
R7777:7780 Coq.Init.Datatypes <> list ind
R7782:7788 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7772:7773 <> rs:36
R7803:7808 Coq.Lists.List <> Forall ind
R7832:7833 Kernel.ReceiptIntegrity <> rs:36 var
R7810:7830 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
def 7898:7915 ReceiptIntegrity chain_all_in_range
R7923:7926 Coq.Init.Datatypes <> list ind
R7928:7934 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7918:7919 <> rs:37
R7949:7954 Coq.Lists.List <> Forall ind
R7976:7977 Kernel.ReceiptIntegrity <> rs:37 var
R7956:7974 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
def 7990:8011 ReceiptIntegrity chain_all_consistent_b
R8019:8022 Coq.Init.Datatypes <> list ind
R8024:8030 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8014:8015 <> rs:38
R8035:8038 Coq.Init.Datatypes <> bool ind
R8051:8052 Kernel.ReceiptIntegrity <> rs:38 var
R8063:8064 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8069:8072 Coq.Init.Datatypes <> true constr
R8079:8082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8116:8119 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8091:8113 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R8120:8141 Kernel.ReceiptIntegrity <> chain_all_consistent_b:39 def
def 8165:8184 ReceiptIntegrity chain_all_in_range_b
R8192:8195 Coq.Init.Datatypes <> list ind
R8197:8203 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8187:8188 <> rs:41
R8208:8211 Coq.Init.Datatypes <> bool ind
R8224:8225 Kernel.ReceiptIntegrity <> rs:41 var
R8236:8237 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8242:8245 Coq.Init.Datatypes <> true constr
R8252:8255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8287:8290 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8264:8284 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R8291:8310 Kernel.ReceiptIntegrity <> chain_all_in_range_b:42 def
def 8393:8407 ReceiptIntegrity chain_all_valid
R8415:8418 Coq.Init.Datatypes <> list ind
R8420:8426 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8410:8411 <> rs:44
R8464:8467 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8441:8460 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R8462:8463 Kernel.ReceiptIntegrity <> rs:44 var
R8468:8485 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R8487:8488 Kernel.ReceiptIntegrity <> rs:44 var
def 8501:8517 ReceiptIntegrity chain_all_valid_b
R8525:8528 Coq.Init.Datatypes <> list ind
R8530:8536 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8520:8521 <> rs:45
R8541:8544 Coq.Init.Datatypes <> bool ind
R8557:8558 Kernel.ReceiptIntegrity <> rs:45 var
R8569:8570 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8575:8578 Coq.Init.Datatypes <> true constr
R8585:8588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8620:8623 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8597:8617 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R8624:8640 Kernel.ReceiptIntegrity <> chain_all_valid_b:46 def
def 8666:8684 ReceiptIntegrity receipt_chain_valid
R8692:8695 Coq.Init.Datatypes <> list ind
R8697:8703 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8687:8688 <> rs:48
R8720:8722 Coq.Init.Datatypes <> nat ind
binder 8707:8716 <> initial_mu:49
R8760:8765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8737:8756 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R8758:8759 Kernel.ReceiptIntegrity <> rs:48 var
R8787:8792 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8766:8783 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R8785:8786 Kernel.ReceiptIntegrity <> rs:48 var
R8807:8813 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8897:8897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8793:8803 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R8805:8806 Kernel.ReceiptIntegrity <> rs:48 var
R8820:8821 Kernel.ReceiptIntegrity <> rs:48 var
R8833:8834 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8839:8842 Coq.Init.Logic <> True ind
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8877:8879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8862:8875 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R8880:8889 Kernel.ReceiptIntegrity <> initial_mu:49 var
def 8956:8976 ReceiptIntegrity receipt_chain_valid_b
R8984:8987 Coq.Init.Datatypes <> list ind
R8989:8995 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8979:8980 <> rs:51
R9012:9014 Coq.Init.Datatypes <> nat ind
binder 8999:9008 <> initial_mu:52
R9019:9022 Coq.Init.Datatypes <> bool ind
R9071:9076 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9049:9054 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9029:9045 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_valid_b def
R9047:9048 Kernel.ReceiptIntegrity <> rs:51 var
R9055:9067 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_b def
R9069:9070 Kernel.ReceiptIntegrity <> rs:51 var
R9083:9084 Kernel.ReceiptIntegrity <> rs:51 var
R9095:9096 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9101:9104 Coq.Init.Datatypes <> true constr
R9111:9114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9120:9126 Coq.Arith.PeanoNat Nat eqb def
R9131:9144 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R9147:9156 Kernel.ReceiptIntegrity <> initial_mu:52 var
def 9429:9444 ReceiptIntegrity chain_total_cost
R9452:9455 Coq.Init.Datatypes <> list ind
R9457:9463 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 9447:9448 <> rs:54
R9468:9470 Coq.Init.Datatypes <> nat ind
R9483:9484 Kernel.ReceiptIntegrity <> rs:54 var
R9495:9496 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9508:9511 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9564:9566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9520:9539 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R9544:9562 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R9567:9582 Kernel.ReceiptIntegrity <> chain_total_cost:55 def
def 9608:9621 ReceiptIntegrity chain_final_mu
R9629:9632 Coq.Init.Datatypes <> list ind
R9634:9640 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 9624:9625 <> rs:57
R9657:9659 Coq.Init.Datatypes <> nat ind
binder 9644:9653 <> initial_mu:58
R9664:9666 Coq.Init.Datatypes <> nat ind
R9683:9685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9673:9682 Kernel.ReceiptIntegrity <> initial_mu:58 var
R9686:9701 Kernel.ReceiptIntegrity ReceiptIntegrity chain_total_cost def
R9703:9704 Kernel.ReceiptIntegrity <> rs:57 var
prf 9871:9889 ReceiptIntegrity chain_links_mu_head
binder 9902:9903 <> r1:59
binder 9905:9906 <> r2:60
binder 9908:9911 <> rest:61
R9951:9958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9918:9931 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R9936:9939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9934:9935 Kernel.ReceiptIntegrity <> r1:59 var
R9942:9945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9940:9941 Kernel.ReceiptIntegrity <> r2:60 var
R9946:9949 Kernel.ReceiptIntegrity <> rest:61 var
R9979:9981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9963:9977 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R9959:9960 Kernel.ReceiptIntegrity <> r1:59 var
R9986:9999 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R9982:9983 Kernel.ReceiptIntegrity <> r2:60 var
R10047:10060 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
prf 10323:10343 ReceiptIntegrity chain_links_hash_head
binder 10356:10357 <> r1:62
binder 10359:10360 <> r2:63
binder 10362:10365 <> rest:64
R10407:10414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10372:10387 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R10392:10395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10390:10391 Kernel.ReceiptIntegrity <> r1:62 var
R10398:10401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10396:10397 Kernel.ReceiptIntegrity <> r2:63 var
R10402:10405 Kernel.ReceiptIntegrity <> rest:64 var
R10443:10445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10419:10441 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R10415:10416 Kernel.ReceiptIntegrity <> r1:62 var
R10450:10471 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R10446:10447 Kernel.ReceiptIntegrity <> r2:63 var
R10519:10534 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
prf 10687:10702 ReceiptIntegrity chain_links_head
binder 10715:10716 <> r1:65
binder 10718:10719 <> r2:66
binder 10721:10724 <> rest:67
R10761:10768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10731:10741 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R10746:10749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10744:10745 Kernel.ReceiptIntegrity <> r1:65 var
R10752:10755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10750:10751 Kernel.ReceiptIntegrity <> r2:66 var
R10756:10759 Kernel.ReceiptIntegrity <> rest:67 var
R10789:10791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10773:10787 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R10769:10770 Kernel.ReceiptIntegrity <> r1:65 var
R10796:10809 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R10792:10793 Kernel.ReceiptIntegrity <> r2:66 var
R10858:10876 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R10858:10876 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
prf 10966:10984 ReceiptIntegrity chain_links_mu_tail
binder 10997:10997 <> r:68
binder 10999:11002 <> rest:69
R11035:11042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11009:11022 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R11026:11029 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11025:11025 Kernel.ReceiptIntegrity <> r:68 var
R11030:11033 Kernel.ReceiptIntegrity <> rest:69 var
R11043:11056 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R11058:11061 Kernel.ReceiptIntegrity <> rest:69 var
R11104:11117 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R11166:11166 Coq.Init.Datatypes <> S constr
R11166:11166 Coq.Init.Datatypes <> S constr
prf 11257:11277 ReceiptIntegrity chain_links_hash_tail
binder 11290:11290 <> r:70
binder 11292:11295 <> rest:71
R11330:11337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11302:11317 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R11321:11324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11320:11320 Kernel.ReceiptIntegrity <> r:70 var
R11325:11328 Kernel.ReceiptIntegrity <> rest:71 var
R11338:11353 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R11355:11358 Kernel.ReceiptIntegrity <> rest:71 var
R11401:11416 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R11465:11465 Coq.Init.Datatypes <> S constr
R11465:11465 Coq.Init.Datatypes <> S constr
prf 11551:11566 ReceiptIntegrity chain_links_tail
binder 11579:11579 <> r:72
binder 11581:11584 <> rest:73
R11614:11621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11591:11601 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R11605:11608 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11604:11604 Kernel.ReceiptIntegrity <> r:72 var
R11609:11612 Kernel.ReceiptIntegrity <> rest:73 var
R11622:11632 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R11634:11637 Kernel.ReceiptIntegrity <> rest:73 var
R11696:11714 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R11696:11714 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R11747:11767 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R11747:11767 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
prf 11966:11990 ReceiptIntegrity chain_all_consistent_head
binder 12003:12003 <> r:74
binder 12005:12008 <> rest:75
R12047:12054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12015:12034 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R12038:12041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12037:12037 Kernel.ReceiptIntegrity <> r:74 var
R12042:12045 Kernel.ReceiptIntegrity <> rest:75 var
R12055:12075 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R12077:12077 Kernel.ReceiptIntegrity <> r:74 var
R12125:12144 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
prf 12269:12293 ReceiptIntegrity chain_all_consistent_tail
binder 12306:12306 <> r:76
binder 12308:12311 <> rest:77
R12350:12357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12318:12337 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R12341:12344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12340:12340 Kernel.ReceiptIntegrity <> r:76 var
R12345:12348 Kernel.ReceiptIntegrity <> rest:77 var
R12358:12377 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R12379:12382 Kernel.ReceiptIntegrity <> rest:77 var
R12430:12449 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
prf 12561:12582 ReceiptIntegrity chain_final_mu_correct
binder 12595:12596 <> rs:78
binder 12598:12607 <> initial_mu:79
R12647:12654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12614:12632 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R12634:12635 Kernel.ReceiptIntegrity <> rs:78 var
R12637:12646 Kernel.ReceiptIntegrity <> initial_mu:79 var
R12661:12662 Kernel.ReceiptIntegrity <> rs:78 var
R12675:12676 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12681:12684 Coq.Init.Logic <> True ind
R12720:12722 Coq.Lists.List <> nth def
R12746:12757 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R12746:12757 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R12746:12757 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R12815:12833 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R12815:12833 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R12901:12914 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R12901:12914 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R12971:12985 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R12971:12985 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R13042:13063 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R13042:13063 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R13120:13142 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R13120:13142 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R12838:12847 Kernel.VMStep VMStep instr_halt constr
R12740:12741 Kernel.ReceiptIntegrity <> rs:78 var
R12734:12736 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12725:12730 Coq.Init.Datatypes <> length def
R12732:12733 Kernel.ReceiptIntegrity <> rs:78 var
binder 12710:12715 <> last_r:81
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13171:13185 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R13163:13168 Kernel.ReceiptIntegrity <> last_r:81 var
R13190:13203 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R13205:13206 Kernel.ReceiptIntegrity <> rs:78 var
R13208:13217 Kernel.ReceiptIntegrity <> initial_mu:79 var
R13315:13333 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R13838:13851 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R13877:13901 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R13905:13906 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13877:13901 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R13905:13906 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13940:13960 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R14221:14234 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R14260:14284 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R14291:14294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14260:14284 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R14291:14294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14334:14354 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R14475:14493 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R14475:14493 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R14545:14569 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_tail thm
R14576:14579 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14545:14569 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_tail thm
R14576:14579 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14687:14704 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R14709:14712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14687:14704 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R14709:14712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14735:14752 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R14859:14869 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R14874:14877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14859:14869 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R14874:14877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14915:14933 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R14940:14943 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14915:14933 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R14940:14943 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14985:15005 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R15012:15015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14985:15005 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R15012:15015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15089:15091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15072:15085 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R15092:15106 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15089:15091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15072:15085 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R15092:15106 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15170:15184 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15170:15184 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15276:15289 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R15390:15392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15386:15388 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15374:15379 Coq.Init.Datatypes <> length def
R15393:15398 Coq.Init.Datatypes <> length def
R15390:15392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15386:15388 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15374:15379 Coq.Init.Datatypes <> length def
R15393:15398 Coq.Init.Datatypes <> length def
R15551:15553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15534:15548 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15564:15566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15567:15586 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R15589:15607 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R15551:15553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15534:15548 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15564:15566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15567:15586 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R15589:15607 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R15915:15927 Coq.Arith.PeanoNat Nat add_assoc thm
R15915:15927 Coq.Arith.PeanoNat Nat add_assoc thm
R15915:15927 Coq.Arith.PeanoNat Nat add_assoc thm
prf 16350:16382 ReceiptIntegrity valid_chain_mu_equals_computation
binder 16395:16396 <> rs:82
binder 16398:16407 <> initial_mu:83
R16447:16454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16414:16432 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R16434:16435 Kernel.ReceiptIntegrity <> rs:82 var
R16437:16446 Kernel.ReceiptIntegrity <> initial_mu:83 var
binder 16462:16477 <> claimed_final_mu:84
R16525:16525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17140:17194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16532:16533 Kernel.ReceiptIntegrity <> rs:82 var
R16549:16550 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16571:16573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16555:16570 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R16574:16583 Kernel.ReceiptIntegrity <> initial_mu:83 var
R16625:16627 Coq.Lists.List <> nth def
R16651:16662 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R16651:16662 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R16651:16662 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R16723:16741 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R16723:16741 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R16812:16825 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R16812:16825 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R16885:16899 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R16885:16899 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R16959:16980 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R16959:16980 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R17040:17062 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R17040:17062 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R16746:16755 Kernel.VMStep VMStep instr_halt constr
R16645:16646 Kernel.ReceiptIntegrity <> rs:82 var
R16639:16641 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16630:16635 Coq.Init.Datatypes <> length def
R16637:16638 Kernel.ReceiptIntegrity <> rs:82 var
binder 16615:16620 <> last_r:86
R17102:17104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17086:17101 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R17113:17127 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R17105:17110 Kernel.ReceiptIntegrity <> last_r:86 var
R17211:17213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17195:17210 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R17214:17227 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R17229:17230 Kernel.ReceiptIntegrity <> rs:82 var
R17232:17241 Kernel.ReceiptIntegrity <> initial_mu:83 var
R17388:17401 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R17423:17433 Coq.Arith.PeanoNat Nat add_0_r thm
R17423:17433 Coq.Arith.PeanoNat Nat add_0_r thm
R17423:17433 Coq.Arith.PeanoNat Nat add_0_r thm
R17525:17546 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu_correct thm
R17550:17553 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17525:17546 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu_correct thm
R17550:17553 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 17940:17956 ReceiptIntegrity is_forged_receipt
R17963:17969 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 17959:17959 <> r:87
R17992:17994 Coq.Init.Datatypes <> nat ind
binder 17973:17988 <> claimed_mu_delta:88
R18025:18028 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18009:18024 Kernel.ReceiptIntegrity <> claimed_mu_delta:88 var
R18029:18048 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R18053:18071 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R18050:18050 Kernel.ReceiptIntegrity <> r:87 var
prf 18148:18178 ReceiptIntegrity forged_receipt_fails_validation
binder 18191:18191 <> r:89
binder 18193:18208 <> claimed_mu_delta:90
R18251:18314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18215:18231 Kernel.ReceiptIntegrity ReceiptIntegrity is_forged_receipt def
R18233:18233 Kernel.ReceiptIntegrity <> r:89 var
R18235:18250 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R18374:18381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18334:18336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18318:18332 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R18315:18315 Kernel.ReceiptIntegrity <> r:89 var
R18355:18357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18340:18353 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R18337:18337 Kernel.ReceiptIntegrity <> r:89 var
R18358:18373 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R18446:18499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18398:18401 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18382:18397 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R18402:18421 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R18426:18444 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R18423:18423 Kernel.ReceiptIntegrity <> r:89 var
R18500:18501 Coq.Init.Logic <> ::type_scope:'~'_x not
R18502:18522 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R18524:18524 Kernel.ReceiptIntegrity <> r:89 var
R18585:18605 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R18669:18684 Coq.Arith.PeanoNat Nat add_cancel_l thm
R18669:18684 Coq.Arith.PeanoNat Nat add_cancel_l thm
def 18982:19000 ReceiptIntegrity is_overflow_receipt
R19007:19013 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 19003:19003 <> r:91
R19055:19058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19046:19048 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R19031:19044 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R19028:19028 Kernel.ReceiptIntegrity <> r:91 var
R19049:19054 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
R19078:19080 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R19062:19076 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R19059:19059 Kernel.ReceiptIntegrity <> r:91 var
R19081:19086 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
prf 19165:19198 ReceiptIntegrity overflow_receipt_fails_range_check
binder 19211:19211 <> r:92
R19239:19246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19218:19236 Kernel.ReceiptIntegrity ReceiptIntegrity is_overflow_receipt def
R19238:19238 Kernel.ReceiptIntegrity <> r:92 var
R19247:19248 Coq.Init.Logic <> ::type_scope:'~'_x not
R19249:19267 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R19269:19269 Kernel.ReceiptIntegrity <> r:92 var
R19310:19328 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R19331:19341 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
prf 19535:19572 ReceiptIntegrity overflow_receipt_fails_full_validation
binder 19585:19585 <> r:93
R19613:19620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19592:19610 Kernel.ReceiptIntegrity ReceiptIntegrity is_overflow_receipt def
R19612:19612 Kernel.ReceiptIntegrity <> r:93 var
R19621:19622 Coq.Init.Logic <> ::type_scope:'~'_x not
R19623:19641 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R19643:19643 Kernel.ReceiptIntegrity <> r:93 var
R19684:19702 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R19763:19796 Kernel.ReceiptIntegrity ReceiptIntegrity overflow_receipt_fails_range_check thm
R19763:19796 Kernel.ReceiptIntegrity ReceiptIntegrity overflow_receipt_fails_range_check thm
R20413:20428 Kernel.ReceiptIntegrity ReceiptIntegrity <> mod
