DIGEST 6d310e15e2ff1b35deea316f2420d8a7
FKernel.ReceiptIntegrity
R678:681 Coq.Lists.List <> <> lib
R683:686 Coq.Bool.Bool <> <> lib
R688:701 Coq.Arith.PeanoNat <> <> lib
R703:705 Coq.micromega.Lia <> <> lib
R707:710 Coq.setoid_ring.Ring <> <> lib
R720:732 Coq.Lists.List ListNotations <> mod
R751:764 Kernel.VMState <> <> lib
R782:794 Kernel.VMStep <> <> lib
mod 805:820 <> ReceiptIntegrity
def 1243:1252 ReceiptIntegrity state_hash
R1257:1259 Coq.Init.Datatypes <> nat ind
def 1797:1802 ReceiptIntegrity mu_max
R1806:1808 Coq.Init.Datatypes <> nat ind
R1825:1827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1813:1819 Coq.Arith.PeanoNat Nat pow def
def 1911:1921 ReceiptIntegrity mu_in_range
R1929:1931 Coq.Init.Datatypes <> nat ind
binder 1924:1925 <> mu:1
R1946:1949 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1944:1945 Kernel.ReceiptIntegrity <> mu:1 var
R1950:1955 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
def 1970:1982 ReceiptIntegrity mu_in_range_b
R1990:1992 Coq.Init.Datatypes <> nat ind
binder 1985:1986 <> mu:2
R1997:2000 Coq.Init.Datatypes <> bool ind
R2005:2011 Coq.Arith.PeanoNat Nat leb def
R2013:2014 Kernel.ReceiptIntegrity <> mu:2 var
R2016:2021 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
prf 2031:2051 ReceiptIntegrity mu_in_range_b_correct
binder 2064:2065 <> mu:3
R2091:2095 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2084:2086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2068:2080 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R2082:2083 Kernel.ReceiptIntegrity <> mu:3 var
R2087:2090 Coq.Init.Datatypes <> true constr
R2096:2106 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R2108:2109 Kernel.ReceiptIntegrity <> mu:3 var
R2141:2153 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R2156:2166 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R2179:2188 Coq.Arith.PeanoNat Nat leb_le thm
R2179:2188 Coq.Arith.PeanoNat Nat leb_le thm
R2179:2188 Coq.Arith.PeanoNat Nat leb_le thm
rec 2219:2225 ReceiptIntegrity Receipt
proj 2234:2245 ReceiptIntegrity receipt_step
proj 2256:2274 ReceiptIntegrity receipt_instruction
proj 2296:2309 ReceiptIntegrity receipt_pre_mu
proj 2320:2334 ReceiptIntegrity receipt_post_mu
proj 2345:2366 ReceiptIntegrity receipt_pre_state_hash
proj 2384:2406 ReceiptIntegrity receipt_post_state_hash
R2249:2251 Coq.Init.Datatypes <> nat ind
R2278:2291 Kernel.VMStep VMStep vm_instruction ind
R2313:2315 Coq.Init.Datatypes <> nat ind
R2338:2340 Coq.Init.Datatypes <> nat ind
R2370:2379 Kernel.ReceiptIntegrity ReceiptIntegrity state_hash def
R2410:2419 Kernel.ReceiptIntegrity ReceiptIntegrity state_hash def
def 2737:2756 ReceiptIntegrity instruction_mu_delta
R2767:2780 Kernel.VMStep VMStep vm_instruction ind
binder 2759:2763 <> instr:11
R2785:2787 Coq.Init.Datatypes <> nat ind
R2794:2809 Kernel.VMStep VMStep instruction_cost def
R2811:2815 Kernel.ReceiptIntegrity <> instr:11 var
def 3082:3102 ReceiptIntegrity receipt_mu_consistent
R3109:3115 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 3105:3105 <> r:12
R3149:3151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3133:3147 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R3130:3130 Kernel.ReceiptIntegrity <> r:12 var
R3170:3172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3155:3168 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R3152:3152 Kernel.ReceiptIntegrity <> r:12 var
R3173:3192 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R3197:3215 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R3194:3194 Kernel.ReceiptIntegrity <> r:12 var
def 3277:3299 ReceiptIntegrity receipt_mu_consistent_b
R3306:3312 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 3302:3302 <> r:13
R3317:3320 Coq.Init.Datatypes <> bool ind
R3327:3333 Coq.Arith.PeanoNat Nat eqb def
R3338:3352 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R3335:3335 Kernel.ReceiptIntegrity <> r:13 var
R3374:3376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3359:3372 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R3356:3356 Kernel.ReceiptIntegrity <> r:13 var
R3377:3396 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R3401:3419 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R3398:3398 Kernel.ReceiptIntegrity <> r:13 var
prf 3431:3461 ReceiptIntegrity receipt_mu_consistent_b_correct
binder 3474:3474 <> r:14
R3509:3513 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3502:3504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3477:3499 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R3501:3501 Kernel.ReceiptIntegrity <> r:14 var
R3505:3508 Coq.Init.Datatypes <> true constr
R3514:3534 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R3536:3536 Kernel.ReceiptIntegrity <> r:14 var
R3567:3589 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R3592:3612 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R3625:3634 Coq.Arith.PeanoNat Nat eqb_eq thm
R3625:3634 Coq.Arith.PeanoNat Nat eqb_eq thm
R3625:3634 Coq.Arith.PeanoNat Nat eqb_eq thm
def 3872:3890 ReceiptIntegrity receipt_mu_in_range
R3897:3903 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 3893:3893 <> r:15
R3948:3951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3928 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R3933:3946 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R3930:3930 Kernel.ReceiptIntegrity <> r:15 var
R3952:3962 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
R3967:3981 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R3964:3964 Kernel.ReceiptIntegrity <> r:15 var
def 3997:4017 ReceiptIntegrity receipt_mu_in_range_b
R4024:4030 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 4020:4020 <> r:16
R4035:4038 Coq.Init.Datatypes <> bool ind
R4077:4080 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4045:4057 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R4062:4075 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R4059:4059 Kernel.ReceiptIntegrity <> r:16 var
R4081:4093 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b def
R4098:4112 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R4095:4095 Kernel.ReceiptIntegrity <> r:16 var
prf 4123:4151 ReceiptIntegrity receipt_mu_in_range_b_correct
binder 4164:4164 <> r:17
R4197:4201 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4190:4192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4167:4187 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R4189:4189 Kernel.ReceiptIntegrity <> r:17 var
R4193:4196 Coq.Init.Datatypes <> true constr
R4202:4220 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R4222:4222 Kernel.ReceiptIntegrity <> r:17 var
R4253:4273 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R4276:4294 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R4307:4324 Coq.Bool.Bool <> andb_true_iff thm
R4307:4324 Coq.Bool.Bool <> andb_true_iff thm
R4307:4324 Coq.Bool.Bool <> andb_true_iff thm
R4337:4357 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4337:4357 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4337:4357 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4370:4390 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4370:4390 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
R4370:4390 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range_b_correct thm
def 4632:4650 ReceiptIntegrity receipt_fully_valid
R4657:4663 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 4653:4653 <> r:18
R4701:4704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4678:4698 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R4700:4700 Kernel.ReceiptIntegrity <> r:18 var
R4705:4723 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R4725:4725 Kernel.ReceiptIntegrity <> r:18 var
def 4740:4760 ReceiptIntegrity receipt_fully_valid_b
R4767:4773 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 4763:4763 <> r:19
R4778:4781 Coq.Init.Datatypes <> bool ind
R4813:4816 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4788:4810 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R4812:4812 Kernel.ReceiptIntegrity <> r:19 var
R4817:4837 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R4839:4839 Kernel.ReceiptIntegrity <> r:19 var
prf 4849:4877 ReceiptIntegrity receipt_fully_valid_b_correct
binder 4890:4890 <> r:20
R4923:4927 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4916:4918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4893:4913 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R4915:4915 Kernel.ReceiptIntegrity <> r:20 var
R4919:4922 Coq.Init.Datatypes <> true constr
R4928:4946 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R4948:4948 Kernel.ReceiptIntegrity <> r:20 var
R4979:4999 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R5002:5020 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R5033:5050 Coq.Bool.Bool <> andb_true_iff thm
R5033:5050 Coq.Bool.Bool <> andb_true_iff thm
R5033:5050 Coq.Bool.Bool <> andb_true_iff thm
R5063:5093 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5063:5093 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5063:5093 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b_correct thm
R5106:5134 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
R5106:5134 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
R5106:5134 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b_correct thm
def 5436:5457 ReceiptIntegrity receipt_valid_for_step
R5464:5470 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 5460:5460 <> r:21
R5489:5495 Kernel.VMState <> VMState rec
binder 5474:5478 <> s_pre:22
binder 5480:5485 <> s_post:23
R5533:5538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5510:5530 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R5532:5532 Kernel.ReceiptIntegrity <> r:21 var
R5573:5578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5552:5554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5546:5550 Kernel.VMState <> vm_mu proj
R5539:5543 Kernel.ReceiptIntegrity <> s_pre:22 var
R5558:5571 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R5555:5555 Kernel.ReceiptIntegrity <> r:21 var
R5615:5620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5593:5595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5591 Kernel.VMState <> vm_mu proj
R5579:5584 Kernel.ReceiptIntegrity <> s_post:23 var
R5599:5613 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R5596:5596 Kernel.ReceiptIntegrity <> r:21 var
R5621:5627 Kernel.VMStep VMStep vm_step ind
R5629:5633 Kernel.ReceiptIntegrity <> s_pre:22 var
R5638:5656 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R5635:5635 Kernel.ReceiptIntegrity <> r:21 var
R5659:5664 Kernel.ReceiptIntegrity <> s_post:23 var
def 6067:6080 ReceiptIntegrity chain_links_mu
R6088:6091 Coq.Init.Datatypes <> list ind
R6093:6099 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6083:6084 <> rs:24
binder 6121:6121 <> i:25
binder 6123:6124 <> r1:26
binder 6126:6127 <> r2:27
R6158:6165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6148:6150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6134:6142 Coq.Lists.List <> nth_error def
R6147:6147 Kernel.ReceiptIntegrity <> i:25 var
R6144:6145 Kernel.ReceiptIntegrity <> rs:24 var
R6151:6154 Coq.Init.Datatypes <> Some constr
R6156:6157 Kernel.ReceiptIntegrity <> r1:26 var
R6194:6201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6184:6186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6174 Coq.Lists.List <> nth_error def
R6180:6180 Coq.Init.Datatypes <> S constr
R6182:6182 Kernel.ReceiptIntegrity <> i:25 var
R6176:6177 Kernel.ReceiptIntegrity <> rs:24 var
R6187:6190 Coq.Init.Datatypes <> Some constr
R6192:6193 Kernel.ReceiptIntegrity <> r2:27 var
R6222:6224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6206:6220 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R6202:6203 Kernel.ReceiptIntegrity <> r1:26 var
R6229:6242 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R6225:6226 Kernel.ReceiptIntegrity <> r2:27 var
def 6446:6461 ReceiptIntegrity chain_links_hash
R6469:6472 Coq.Init.Datatypes <> list ind
R6474:6480 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6464:6465 <> rs:28
binder 6502:6502 <> i:29
binder 6504:6505 <> r1:30
binder 6507:6508 <> r2:31
R6539:6546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6529:6531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6523 Coq.Lists.List <> nth_error def
R6528:6528 Kernel.ReceiptIntegrity <> i:29 var
R6525:6526 Kernel.ReceiptIntegrity <> rs:28 var
R6532:6535 Coq.Init.Datatypes <> Some constr
R6537:6538 Kernel.ReceiptIntegrity <> r1:30 var
R6575:6582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6565:6567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6547:6555 Coq.Lists.List <> nth_error def
R6561:6561 Coq.Init.Datatypes <> S constr
R6563:6563 Kernel.ReceiptIntegrity <> i:29 var
R6557:6558 Kernel.ReceiptIntegrity <> rs:28 var
R6568:6571 Coq.Init.Datatypes <> Some constr
R6573:6574 Kernel.ReceiptIntegrity <> r2:31 var
R6611:6613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6587:6609 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R6583:6584 Kernel.ReceiptIntegrity <> r1:30 var
R6618:6639 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R6614:6615 Kernel.ReceiptIntegrity <> r2:31 var
def 6712:6722 ReceiptIntegrity chain_links
R6730:6733 Coq.Init.Datatypes <> list ind
R6735:6741 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6725:6726 <> rs:32
R6773:6776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6756:6769 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R6771:6772 Kernel.ReceiptIntegrity <> rs:32 var
R6777:6792 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R6794:6795 Kernel.ReceiptIntegrity <> rs:32 var
def 6808:6820 ReceiptIntegrity chain_links_b
R6828:6831 Coq.Init.Datatypes <> list ind
R6833:6839 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 6823:6824 <> rs:33
R6844:6847 Coq.Init.Datatypes <> bool ind
R6860:6861 Kernel.ReceiptIntegrity <> rs:33 var
R6872:6873 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6878:6881 Coq.Init.Datatypes <> true constr
R6887:6887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6889:6889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6894:6897 Coq.Init.Datatypes <> true constr
R6905:6909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6928:6928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6912:6915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7061:7070 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6987:6996 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6939:6945 Coq.Arith.PeanoNat Nat eqb def
R6951:6965 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R6972:6985 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R6997:7003 Coq.Arith.PeanoNat Nat eqb def
R7009:7031 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R7038:7059 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R7071:7083 Kernel.ReceiptIntegrity <> chain_links_b:34 def
def 7109:7128 ReceiptIntegrity chain_all_consistent
R7136:7139 Coq.Init.Datatypes <> list ind
R7141:7147 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7131:7132 <> rs:36
R7162:7167 Coq.Lists.List <> Forall ind
R7191:7192 Kernel.ReceiptIntegrity <> rs:36 var
R7169:7189 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
def 7257:7274 ReceiptIntegrity chain_all_in_range
R7282:7285 Coq.Init.Datatypes <> list ind
R7287:7293 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7277:7278 <> rs:37
R7308:7313 Coq.Lists.List <> Forall ind
R7335:7336 Kernel.ReceiptIntegrity <> rs:37 var
R7315:7333 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
def 7349:7370 ReceiptIntegrity chain_all_consistent_b
R7378:7381 Coq.Init.Datatypes <> list ind
R7383:7389 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7373:7374 <> rs:38
R7394:7397 Coq.Init.Datatypes <> bool ind
R7410:7411 Kernel.ReceiptIntegrity <> rs:38 var
R7422:7423 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7428:7431 Coq.Init.Datatypes <> true constr
R7438:7441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7475:7478 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7450:7472 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent_b def
R7479:7500 Kernel.ReceiptIntegrity <> chain_all_consistent_b:39 def
def 7524:7543 ReceiptIntegrity chain_all_in_range_b
R7551:7554 Coq.Init.Datatypes <> list ind
R7556:7562 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7546:7547 <> rs:41
R7567:7570 Coq.Init.Datatypes <> bool ind
R7583:7584 Kernel.ReceiptIntegrity <> rs:41 var
R7595:7596 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7601:7604 Coq.Init.Datatypes <> true constr
R7611:7614 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7646:7649 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7623:7643 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range_b def
R7650:7669 Kernel.ReceiptIntegrity <> chain_all_in_range_b:42 def
def 7752:7766 ReceiptIntegrity chain_all_valid
R7774:7777 Coq.Init.Datatypes <> list ind
R7779:7785 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7769:7770 <> rs:44
R7823:7826 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7800:7819 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R7821:7822 Kernel.ReceiptIntegrity <> rs:44 var
R7827:7844 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R7846:7847 Kernel.ReceiptIntegrity <> rs:44 var
def 7860:7876 ReceiptIntegrity chain_all_valid_b
R7884:7887 Coq.Init.Datatypes <> list ind
R7889:7895 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 7879:7880 <> rs:45
R7900:7903 Coq.Init.Datatypes <> bool ind
R7916:7917 Kernel.ReceiptIntegrity <> rs:45 var
R7928:7929 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7934:7937 Coq.Init.Datatypes <> true constr
R7944:7947 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7979:7982 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7956:7976 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid_b def
R7983:7999 Kernel.ReceiptIntegrity <> chain_all_valid_b:46 def
def 8025:8043 ReceiptIntegrity receipt_chain_valid
R8051:8054 Coq.Init.Datatypes <> list ind
R8056:8062 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8046:8047 <> rs:48
R8079:8081 Coq.Init.Datatypes <> nat ind
binder 8066:8075 <> initial_mu:49
R8119:8124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8096:8115 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R8117:8118 Kernel.ReceiptIntegrity <> rs:48 var
R8146:8151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8125:8142 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R8144:8145 Kernel.ReceiptIntegrity <> rs:48 var
R8166:8172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8256:8256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8152:8162 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R8164:8165 Kernel.ReceiptIntegrity <> rs:48 var
R8179:8180 Kernel.ReceiptIntegrity <> rs:48 var
R8192:8193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8198:8201 Coq.Init.Logic <> True ind
R8209:8212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8236:8238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8221:8234 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R8239:8248 Kernel.ReceiptIntegrity <> initial_mu:49 var
def 8315:8335 ReceiptIntegrity receipt_chain_valid_b
R8343:8346 Coq.Init.Datatypes <> list ind
R8348:8354 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8338:8339 <> rs:51
R8371:8373 Coq.Init.Datatypes <> nat ind
binder 8358:8367 <> initial_mu:52
R8378:8381 Coq.Init.Datatypes <> bool ind
R8430:8435 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8408:8413 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8388:8404 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_valid_b def
R8406:8407 Kernel.ReceiptIntegrity <> rs:51 var
R8414:8426 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_b def
R8428:8429 Kernel.ReceiptIntegrity <> rs:51 var
R8442:8443 Kernel.ReceiptIntegrity <> rs:51 var
R8454:8455 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8460:8463 Coq.Init.Datatypes <> true constr
R8470:8473 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8479:8485 Coq.Arith.PeanoNat Nat eqb def
R8490:8503 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R8506:8515 Kernel.ReceiptIntegrity <> initial_mu:52 var
def 8786:8801 ReceiptIntegrity chain_total_cost
R8809:8812 Coq.Init.Datatypes <> list ind
R8814:8820 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8804:8805 <> rs:54
R8825:8827 Coq.Init.Datatypes <> nat ind
R8840:8841 Kernel.ReceiptIntegrity <> rs:54 var
R8852:8853 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8865:8868 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8921:8923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8877:8896 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R8901:8919 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R8924:8939 Kernel.ReceiptIntegrity <> chain_total_cost:55 def
def 8965:8978 ReceiptIntegrity chain_final_mu
R8986:8989 Coq.Init.Datatypes <> list ind
R8991:8997 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 8981:8982 <> rs:57
R9014:9016 Coq.Init.Datatypes <> nat ind
binder 9001:9010 <> initial_mu:58
R9021:9023 Coq.Init.Datatypes <> nat ind
R9040:9042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9030:9039 Kernel.ReceiptIntegrity <> initial_mu:58 var
R9043:9058 Kernel.ReceiptIntegrity ReceiptIntegrity chain_total_cost def
R9060:9061 Kernel.ReceiptIntegrity <> rs:57 var
prf 9176:9194 ReceiptIntegrity chain_links_mu_head
binder 9207:9208 <> r1:59
binder 9210:9211 <> r2:60
binder 9213:9216 <> rest:61
R9256:9263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9223:9236 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R9241:9244 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9239:9240 Kernel.ReceiptIntegrity <> r1:59 var
R9247:9250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9245:9246 Kernel.ReceiptIntegrity <> r2:60 var
R9251:9254 Kernel.ReceiptIntegrity <> rest:61 var
R9284:9286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9268:9282 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R9264:9265 Kernel.ReceiptIntegrity <> r1:59 var
R9291:9304 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R9287:9288 Kernel.ReceiptIntegrity <> r2:60 var
R9352:9365 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
prf 9574:9594 ReceiptIntegrity chain_links_hash_head
binder 9607:9608 <> r1:62
binder 9610:9611 <> r2:63
binder 9613:9616 <> rest:64
R9658:9665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9623:9638 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R9643:9646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9641:9642 Kernel.ReceiptIntegrity <> r1:62 var
R9649:9652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9647:9648 Kernel.ReceiptIntegrity <> r2:63 var
R9653:9656 Kernel.ReceiptIntegrity <> rest:64 var
R9694:9696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9670:9692 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R9666:9667 Kernel.ReceiptIntegrity <> r1:62 var
R9701:9722 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R9697:9698 Kernel.ReceiptIntegrity <> r2:63 var
R9770:9785 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
prf 9889:9904 ReceiptIntegrity chain_links_head
binder 9917:9918 <> r1:65
binder 9920:9921 <> r2:66
binder 9923:9926 <> rest:67
R9963:9970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9933:9943 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R9948:9951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9946:9947 Kernel.ReceiptIntegrity <> r1:65 var
R9954:9957 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9952:9953 Kernel.ReceiptIntegrity <> r2:66 var
R9958:9961 Kernel.ReceiptIntegrity <> rest:67 var
R9991:9993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9975:9989 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R9971:9972 Kernel.ReceiptIntegrity <> r1:65 var
R9998:10011 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R9994:9995 Kernel.ReceiptIntegrity <> r2:66 var
R10060:10078 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R10060:10078 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
prf 10116:10134 ReceiptIntegrity chain_links_mu_tail
binder 10147:10147 <> r:68
binder 10149:10152 <> rest:69
R10185:10192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10159:10172 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R10176:10179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10175:10175 Kernel.ReceiptIntegrity <> r:68 var
R10180:10183 Kernel.ReceiptIntegrity <> rest:69 var
R10193:10206 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R10208:10211 Kernel.ReceiptIntegrity <> rest:69 var
R10254:10267 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu def
R10316:10316 Coq.Init.Datatypes <> S constr
R10316:10316 Coq.Init.Datatypes <> S constr
prf 10353:10373 ReceiptIntegrity chain_links_hash_tail
binder 10386:10386 <> r:70
binder 10388:10391 <> rest:71
R10426:10433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10398:10413 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R10417:10420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10416:10416 Kernel.ReceiptIntegrity <> r:70 var
R10421:10424 Kernel.ReceiptIntegrity <> rest:71 var
R10434:10449 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R10451:10454 Kernel.ReceiptIntegrity <> rest:71 var
R10497:10512 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash def
R10561:10561 Coq.Init.Datatypes <> S constr
R10561:10561 Coq.Init.Datatypes <> S constr
prf 10598:10613 ReceiptIntegrity chain_links_tail
binder 10626:10626 <> r:72
binder 10628:10631 <> rest:73
R10661:10668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10638:10648 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R10652:10655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10651:10651 Kernel.ReceiptIntegrity <> r:72 var
R10656:10659 Kernel.ReceiptIntegrity <> rest:73 var
R10669:10679 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R10681:10684 Kernel.ReceiptIntegrity <> rest:73 var
R10743:10761 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R10743:10761 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R10794:10814 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R10794:10814 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
prf 10955:10979 ReceiptIntegrity chain_all_consistent_head
binder 10992:10992 <> r:74
binder 10994:10997 <> rest:75
R11036:11043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11004:11023 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R11027:11030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11026:11026 Kernel.ReceiptIntegrity <> r:74 var
R11031:11034 Kernel.ReceiptIntegrity <> rest:75 var
R11044:11064 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R11066:11066 Kernel.ReceiptIntegrity <> r:74 var
R11114:11133 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
prf 11200:11224 ReceiptIntegrity chain_all_consistent_tail
binder 11237:11237 <> r:76
binder 11239:11242 <> rest:77
R11281:11288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11249:11268 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R11272:11275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11271:11271 Kernel.ReceiptIntegrity <> r:76 var
R11276:11279 Kernel.ReceiptIntegrity <> rest:77 var
R11289:11308 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
R11310:11313 Kernel.ReceiptIntegrity <> rest:77 var
R11361:11380 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent def
prf 11437:11458 ReceiptIntegrity chain_final_mu_correct
binder 11471:11472 <> rs:78
binder 11474:11483 <> initial_mu:79
R11523:11530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11490:11508 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R11510:11511 Kernel.ReceiptIntegrity <> rs:78 var
R11513:11522 Kernel.ReceiptIntegrity <> initial_mu:79 var
R11537:11538 Kernel.ReceiptIntegrity <> rs:78 var
R11551:11552 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11557:11560 Coq.Init.Logic <> True ind
R11596:11598 Coq.Lists.List <> nth def
R11622:11633 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R11622:11633 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R11622:11633 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R11691:11709 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R11691:11709 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R11777:11790 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R11777:11790 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R11847:11861 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R11847:11861 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R11918:11939 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R11918:11939 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R11996:12018 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R11996:12018 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R11714:11723 Kernel.VMStep VMStep instr_halt constr
R11616:11617 Kernel.ReceiptIntegrity <> rs:78 var
R11610:11612 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11601:11606 Coq.Init.Datatypes <> length def
R11608:11609 Kernel.ReceiptIntegrity <> rs:78 var
binder 11586:11591 <> last_r:81
R12063:12065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12047:12061 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R12039:12044 Kernel.ReceiptIntegrity <> last_r:81 var
R12066:12079 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R12081:12082 Kernel.ReceiptIntegrity <> rs:78 var
R12084:12093 Kernel.ReceiptIntegrity <> initial_mu:79 var
R12191:12209 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R12714:12727 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R12753:12777 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R12781:12782 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12753:12777 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R12781:12782 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12816:12836 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R13097:13110 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R13136:13160 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R13167:13170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13136:13160 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_head thm
R13167:13170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13210:13230 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R13351:13369 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R13351:13369 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_head thm
R13421:13445 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_tail thm
R13452:13455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13421:13445 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_consistent_tail thm
R13452:13455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13563:13580 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R13585:13588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13563:13580 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R13585:13588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13611:13628 Kernel.ReceiptIntegrity ReceiptIntegrity chain_all_in_range def
R13735:13745 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R13750:13753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13735:13745 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links def
R13750:13753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13791:13809 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R13816:13819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13791:13809 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_mu_tail thm
R13816:13819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13861:13881 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R13888:13891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13861:13881 Kernel.ReceiptIntegrity ReceiptIntegrity chain_links_hash_tail thm
R13888:13891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13948:13961 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R13968:13982 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13948:13961 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R13968:13982 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R14046:14060 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R14046:14060 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R14152:14165 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R14266:14268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14262:14264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14250:14255 Coq.Init.Datatypes <> length def
R14269:14274 Coq.Init.Datatypes <> length def
R14266:14268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14262:14264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14250:14255 Coq.Init.Datatypes <> length def
R14269:14274 Coq.Init.Datatypes <> length def
R14427:14429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14410:14424 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R14440:14442 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14443:14462 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R14465:14483 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R14427:14429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14410:14424 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R14440:14442 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14443:14462 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R14465:14483 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R14791:14803 Coq.Arith.PeanoNat Nat add_assoc thm
R14791:14803 Coq.Arith.PeanoNat Nat add_assoc thm
R14791:14803 Coq.Arith.PeanoNat Nat add_assoc thm
prf 15215:15247 ReceiptIntegrity valid_chain_mu_equals_computation
binder 15260:15261 <> rs:82
binder 15263:15272 <> initial_mu:83
R15312:15319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15279:15297 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_chain_valid def
R15299:15300 Kernel.ReceiptIntegrity <> rs:82 var
R15302:15311 Kernel.ReceiptIntegrity <> initial_mu:83 var
binder 15327:15342 <> claimed_final_mu:84
R15390:15390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16005:16059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15397:15398 Kernel.ReceiptIntegrity <> rs:82 var
R15414:15415 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15436:15438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15420:15435 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R15439:15448 Kernel.ReceiptIntegrity <> initial_mu:83 var
R15490:15492 Coq.Lists.List <> nth def
R15516:15527 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R15516:15527 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R15516:15527 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_step proj
R15588:15606 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R15588:15606 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R15677:15690 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R15677:15690 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R15750:15764 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15750:15764 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15824:15845 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R15824:15845 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_state_hash proj
R15905:15927 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R15905:15927 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_state_hash proj
R15611:15620 Kernel.VMStep VMStep instr_halt constr
R15510:15511 Kernel.ReceiptIntegrity <> rs:82 var
R15504:15506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15495:15500 Coq.Init.Datatypes <> length def
R15502:15503 Kernel.ReceiptIntegrity <> rs:82 var
binder 15480:15485 <> last_r:86
R15967:15969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15951:15966 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R15978:15992 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R15970:15975 Kernel.ReceiptIntegrity <> last_r:86 var
R16076:16078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16060:16075 Kernel.ReceiptIntegrity <> claimed_final_mu:84 var
R16079:16092 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R16094:16095 Kernel.ReceiptIntegrity <> rs:82 var
R16097:16106 Kernel.ReceiptIntegrity <> initial_mu:83 var
R16253:16266 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu def
R16288:16298 Coq.Arith.PeanoNat Nat add_0_r thm
R16288:16298 Coq.Arith.PeanoNat Nat add_0_r thm
R16288:16298 Coq.Arith.PeanoNat Nat add_0_r thm
R16390:16411 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu_correct thm
R16415:16418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16390:16411 Kernel.ReceiptIntegrity ReceiptIntegrity chain_final_mu_correct thm
R16415:16418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 16794:16810 ReceiptIntegrity is_forged_receipt
R16817:16823 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 16813:16813 <> r:87
R16846:16848 Coq.Init.Datatypes <> nat ind
binder 16827:16842 <> claimed_mu_delta:88
R16879:16882 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16863:16878 Kernel.ReceiptIntegrity <> claimed_mu_delta:88 var
R16883:16902 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R16907:16925 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R16904:16904 Kernel.ReceiptIntegrity <> r:87 var
prf 16938:16968 ReceiptIntegrity forged_receipt_fails_validation
binder 16981:16981 <> r:89
binder 16983:16998 <> claimed_mu_delta:90
R17041:17104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17005:17021 Kernel.ReceiptIntegrity ReceiptIntegrity is_forged_receipt def
R17023:17023 Kernel.ReceiptIntegrity <> r:89 var
R17025:17040 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R17164:17171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17124:17126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17108:17122 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R17105:17105 Kernel.ReceiptIntegrity <> r:89 var
R17145:17147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17130:17143 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R17127:17127 Kernel.ReceiptIntegrity <> r:89 var
R17148:17163 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R17236:17289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17188:17191 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17172:17187 Kernel.ReceiptIntegrity <> claimed_mu_delta:90 var
R17192:17211 Kernel.ReceiptIntegrity ReceiptIntegrity instruction_mu_delta def
R17216:17234 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_instruction proj
R17213:17213 Kernel.ReceiptIntegrity <> r:89 var
R17290:17291 Coq.Init.Logic <> ::type_scope:'~'_x not
R17292:17312 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R17314:17314 Kernel.ReceiptIntegrity <> r:89 var
R17375:17395 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_consistent def
R17459:17474 Coq.Arith.PeanoNat Nat add_cancel_l thm
R17459:17474 Coq.Arith.PeanoNat Nat add_cancel_l thm
def 17761:17779 ReceiptIntegrity is_overflow_receipt
R17786:17792 Kernel.ReceiptIntegrity ReceiptIntegrity Receipt rec
binder 17782:17782 <> r:91
R17834:17837 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17825:17827 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17810:17823 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_pre_mu proj
R17807:17807 Kernel.ReceiptIntegrity <> r:91 var
R17828:17833 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
R17857:17859 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17841:17855 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_post_mu proj
R17838:17838 Kernel.ReceiptIntegrity <> r:91 var
R17860:17865 Kernel.ReceiptIntegrity ReceiptIntegrity mu_max def
prf 17877:17910 ReceiptIntegrity overflow_receipt_fails_range_check
binder 17923:17923 <> r:92
R17951:17958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17930:17948 Kernel.ReceiptIntegrity ReceiptIntegrity is_overflow_receipt def
R17950:17950 Kernel.ReceiptIntegrity <> r:92 var
R17959:17960 Coq.Init.Logic <> ::type_scope:'~'_x not
R17961:17979 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R17981:17981 Kernel.ReceiptIntegrity <> r:92 var
R18022:18040 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_mu_in_range def
R18043:18053 Kernel.ReceiptIntegrity ReceiptIntegrity mu_in_range def
prf 18176:18213 ReceiptIntegrity overflow_receipt_fails_full_validation
binder 18226:18226 <> r:93
R18254:18261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18233:18251 Kernel.ReceiptIntegrity ReceiptIntegrity is_overflow_receipt def
R18253:18253 Kernel.ReceiptIntegrity <> r:93 var
R18262:18263 Coq.Init.Logic <> ::type_scope:'~'_x not
R18264:18282 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R18284:18284 Kernel.ReceiptIntegrity <> r:93 var
R18325:18343 Kernel.ReceiptIntegrity ReceiptIntegrity receipt_fully_valid def
R18404:18437 Kernel.ReceiptIntegrity ReceiptIntegrity overflow_receipt_fails_range_check thm
R18404:18437 Kernel.ReceiptIntegrity ReceiptIntegrity overflow_receipt_fails_range_check thm
R19052:19067 Kernel.ReceiptIntegrity ReceiptIntegrity <> mod
