DIGEST e00b2e90581cae6861b6d908d222b2e2
FKernel.SemanticComplexityIsomorphism
R740:743 Coq.Lists.List <> <> lib
R745:758 Coq.Arith.PeanoNat <> <> lib
R760:762 Coq.micromega.Lia <> <> lib
R764:767 Coq.Bool.Bool <> <> lib
R769:774 Coq.Strings.String <> <> lib
R801:803 Coq.Init.Nat <> <> lib
R813:825 Coq.Lists.List ListNotations <> mod
R856:862 Kernel.VMState <> <> lib
R864:869 Kernel.VMStep <> <> lib
R871:884 Kernel.SemanticMuCost <> <> lib
R886:903 Kernel.PythonBisimulation <> <> lib
def 1653:1667 <> python_log2_nat
R1674:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1673 Coq.Init.Datatypes <> nat ind
R1678:1680 Coq.Init.Datatypes <> nat ind
R1685:1692 Kernel.SemanticMuCost <> log2_nat def
def 1863:1893 <> python_semantic_complexity_bits
R1917:1919 Coq.Init.Datatypes <> nat ind
binder 1900:1904 <> atoms:1
binder 1906:1909 <> vars:2
binder 1911:1913 <> ops:3
R1924:1926 Coq.Init.Datatypes <> nat ind
R1934:1937 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2030:2030 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1997:2006 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1963:1972 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1938:1952 Kernel.SemanticComplexityIsomorphism <> python_log2_nat def
R1955:1955 Coq.Init.Datatypes <> S constr
R1957:1961 Kernel.SemanticComplexityIsomorphism <> atoms:1 var
R1973:1987 Kernel.SemanticComplexityIsomorphism <> python_log2_nat def
R1990:1990 Coq.Init.Datatypes <> S constr
R1992:1995 Kernel.SemanticComplexityIsomorphism <> vars:2 var
R2007:2021 Kernel.SemanticComplexityIsomorphism <> python_log2_nat def
R2024:2024 Coq.Init.Datatypes <> S constr
R2026:2028 Kernel.SemanticComplexityIsomorphism <> ops:3 var
prf 2552:2574 <> python_log2_matches_coq
R2591:2593 Coq.Init.Datatypes <> nat ind
binder 2587:2587 <> n:4
R2617:2619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2614 Kernel.SemanticComplexityIsomorphism <> python_log2_nat def
R2616:2616 Kernel.SemanticComplexityIsomorphism <> n:4 var
R2620:2627 Kernel.SemanticMuCost <> log2_nat def
R2629:2629 Kernel.SemanticComplexityIsomorphism <> n:4 var
R2659:2673 Kernel.SemanticComplexityIsomorphism <> python_log2_nat def
prf 2788:2825 <> python_semantic_complexity_matches_coq
R2843:2852 Kernel.SemanticMuCost <> Constraint ind
binder 2839:2839 <> c:5
R2948:2954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2860:2890 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R2899:2909 Kernel.SemanticMuCost <> count_atoms def
R2911:2911 Kernel.SemanticComplexityIsomorphism <> c:5 var
R2915:2924 Kernel.SemanticMuCost <> count_vars def
R2926:2926 Kernel.SemanticComplexityIsomorphism <> c:5 var
R2930:2944 Kernel.SemanticMuCost <> count_operators def
R2946:2946 Kernel.SemanticComplexityIsomorphism <> c:5 var
R2955:2978 Kernel.SemanticMuCost <> semantic_complexity_bits def
R2980:2980 Kernel.SemanticComplexityIsomorphism <> c:5 var
R3010:3040 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R3043:3066 Kernel.SemanticMuCost <> semantic_complexity_bits def
R3235:3257 Kernel.SemanticComplexityIsomorphism <> python_log2_matches_coq thm
R3235:3257 Kernel.SemanticComplexityIsomorphism <> python_log2_matches_coq thm
prf 3362:3398 <> python_coq_isomorphism_for_constraint
R3416:3425 Kernel.SemanticMuCost <> Constraint ind
binder 3412:3412 <> c:6
R3433:3440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3456:3464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3453:3455 Coq.Init.Datatypes <> nat ind
binder 3441:3449 <> py_result:7
R3503:3512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3474:3476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3465:3473 Kernel.SemanticComplexityIsomorphism <> py_result:7 var
R3477:3500 Kernel.SemanticMuCost <> semantic_complexity_bits def
R3502:3502 Kernel.SemanticComplexityIsomorphism <> c:6 var
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3521 Kernel.SemanticComplexityIsomorphism <> py_result:7 var
R3525:3555 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R3578:3588 Kernel.SemanticMuCost <> count_atoms def
R3590:3590 Kernel.SemanticComplexityIsomorphism <> c:6 var
R3594:3603 Kernel.SemanticMuCost <> count_vars def
R3605:3605 Kernel.SemanticComplexityIsomorphism <> c:6 var
R3609:3623 Kernel.SemanticMuCost <> count_operators def
R3625:3625 Kernel.SemanticComplexityIsomorphism <> c:6 var
R3657:3680 Kernel.SemanticMuCost <> semantic_complexity_bits def
R3657:3680 Kernel.SemanticMuCost <> semantic_complexity_bits def
R3724:3761 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R3724:3761 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R3724:3761 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
def 4425:4439 <> verilog_mu_step
R4469:4471 Coq.Init.Datatypes <> nat ind
binder 4442:4451 <> current_mu:8
binder 4453:4465 <> proposed_cost:9
R4476:4478 Coq.Init.Datatypes <> nat ind
R4498:4502 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4488:4497 Kernel.SemanticComplexityIsomorphism <> current_mu:8 var
R4503:4515 Kernel.SemanticComplexityIsomorphism <> proposed_cost:9 var
R4558:4567 Kernel.SemanticComplexityIsomorphism <> current_mu:8 var
R4534:4536 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4524:4533 Kernel.SemanticComplexityIsomorphism <> current_mu:8 var
R4537:4549 Kernel.SemanticComplexityIsomorphism <> proposed_cost:9 var
prf 4668:4696 <> verilog_enforces_monotonicity
binder 4709:4718 <> current_mu:10
binder 4720:4732 <> proposed_cost:11
R4779:4782 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4739:4753 Kernel.SemanticComplexityIsomorphism <> verilog_mu_step def
R4755:4764 Kernel.SemanticComplexityIsomorphism <> current_mu:10 var
R4766:4778 Kernel.SemanticComplexityIsomorphism <> proposed_cost:11 var
R4783:4792 Kernel.SemanticComplexityIsomorphism <> current_mu:10 var
R4846:4860 Kernel.SemanticComplexityIsomorphism <> verilog_mu_step def
R4885:4889 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4885:4889 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4925:4934 Coq.Arith.PeanoNat Nat leb_le thm
R4925:4934 Coq.Arith.PeanoNat Nat leb_le thm
R4960:4970 Coq.Arith.PeanoNat Nat leb_nle thm
R4960:4970 Coq.Arith.PeanoNat Nat leb_nle thm
prf 5675:5706 <> three_layer_semantic_isomorphism
R5724:5733 Kernel.SemanticMuCost <> Constraint ind
binder 5720:5720 <> c:12
R5763:5786 Kernel.SemanticMuCost <> semantic_complexity_bits def
R5788:5788 Kernel.SemanticComplexityIsomorphism <> c:12 var
binder 5745:5758 <> coq_complexity:13
R5818:5848 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R5877:5887 Kernel.SemanticMuCost <> count_atoms def
R5889:5889 Kernel.SemanticComplexityIsomorphism <> c:12 var
R5893:5902 Kernel.SemanticMuCost <> count_vars def
R5904:5904 Kernel.SemanticComplexityIsomorphism <> c:12 var
R5908:5922 Kernel.SemanticMuCost <> count_operators def
R5924:5924 Kernel.SemanticComplexityIsomorphism <> c:12 var
binder 5801:5813 <> py_complexity:14
R5948:5950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5934:5947 Kernel.SemanticComplexityIsomorphism <> coq_complexity:13 var
R5951:5963 Kernel.SemanticComplexityIsomorphism <> py_complexity:14 var
R6001:6038 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R6001:6038 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
prf 6119:6144 <> verilog_receives_coq_value
R6162:6171 Kernel.SemanticMuCost <> Constraint ind
binder 6158:6158 <> c:15
R6190:6192 Coq.Init.Datatypes <> nat ind
binder 6175:6186 <> verilog_cost:16
R6241:6248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6212:6214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6200:6211 Kernel.SemanticComplexityIsomorphism <> verilog_cost:16 var
R6215:6238 Kernel.SemanticMuCost <> semantic_complexity_bits def
R6240:6240 Kernel.SemanticComplexityIsomorphism <> c:15 var
R6261:6263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6260 Kernel.SemanticComplexityIsomorphism <> verilog_cost:16 var
R6264:6294 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R6318:6328 Kernel.SemanticMuCost <> count_atoms def
R6330:6330 Kernel.SemanticComplexityIsomorphism <> c:15 var
R6334:6343 Kernel.SemanticMuCost <> count_vars def
R6345:6345 Kernel.SemanticComplexityIsomorphism <> c:15 var
R6349:6363 Kernel.SemanticMuCost <> count_operators def
R6365:6365 Kernel.SemanticComplexityIsomorphism <> c:15 var
R6428:6465 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R6428:6465 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
def 6817:6835 <> python_lassert_cost
R6859:6861 Coq.Init.Datatypes <> nat ind
binder 6838:6855 <> formula_complexity:17
R6866:6868 Coq.Init.Datatypes <> nat ind
R6876:6878 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6879:6896 Kernel.SemanticComplexityIsomorphism <> formula_complexity:17 var
def 7005:7020 <> coq_lassert_cost
R7035:7037 Coq.Init.Datatypes <> nat ind
binder 7023:7031 <> desc_bits:18
R7042:7044 Coq.Init.Datatypes <> nat ind
R7052:7054 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7055:7063 Kernel.SemanticComplexityIsomorphism <> desc_bits:18 var
prf 7133:7156 <> lassert_cost_isomorphism
R7174:7183 Kernel.SemanticMuCost <> Constraint ind
binder 7170:7170 <> c:19
R7207:7222 Kernel.SemanticComplexityIsomorphism <> coq_lassert_cost def
R7225:7248 Kernel.SemanticMuCost <> semantic_complexity_bits def
R7250:7250 Kernel.SemanticComplexityIsomorphism <> c:19 var
binder 7195:7202 <> coq_cost:20
R7275:7293 Kernel.SemanticComplexityIsomorphism <> python_lassert_cost def
R7317:7347 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R7374:7384 Kernel.SemanticMuCost <> count_atoms def
R7386:7386 Kernel.SemanticComplexityIsomorphism <> c:19 var
R7390:7399 Kernel.SemanticMuCost <> count_vars def
R7401:7401 Kernel.SemanticComplexityIsomorphism <> c:19 var
R7405:7419 Kernel.SemanticMuCost <> count_operators def
R7421:7421 Kernel.SemanticComplexityIsomorphism <> c:19 var
binder 7264:7270 <> py_cost:21
R7440:7442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7432:7439 Kernel.SemanticComplexityIsomorphism <> coq_cost:20 var
R7443:7449 Kernel.SemanticComplexityIsomorphism <> py_cost:21 var
R7479:7494 Kernel.SemanticComplexityIsomorphism <> coq_lassert_cost def
R7497:7515 Kernel.SemanticComplexityIsomorphism <> python_lassert_cost def
R7528:7565 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R7528:7565 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
R7528:7565 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_matches_coq thm
prf 7865:7891 <> syntax_invariance_preserved
R7913:7922 Kernel.SemanticMuCost <> Constraint ind
binder 7905:7906 <> c1:22
binder 7908:7909 <> c2:23
R8035:8042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8018:8020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8004:8014 Kernel.SemanticMuCost <> count_atoms def
R8016:8017 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8021:8031 Kernel.SemanticMuCost <> count_atoms def
R8033:8034 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8072:8079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8056:8058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8043:8052 Kernel.SemanticMuCost <> count_vars def
R8054:8055 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8059:8068 Kernel.SemanticMuCost <> count_vars def
R8070:8071 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8119:8182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8098:8100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8080:8094 Kernel.SemanticMuCost <> count_operators def
R8096:8097 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8101:8115 Kernel.SemanticMuCost <> count_operators def
R8117:8118 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8240:8247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8210:8212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8183:8206 Kernel.SemanticMuCost <> semantic_complexity_bits def
R8208:8209 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8213:8236 Kernel.SemanticMuCost <> semantic_complexity_bits def
R8238:8239 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8339:8345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8248:8278 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R8287:8297 Kernel.SemanticMuCost <> count_atoms def
R8299:8300 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8304:8313 Kernel.SemanticMuCost <> count_vars def
R8315:8316 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8320:8334 Kernel.SemanticMuCost <> count_operators def
R8336:8337 Kernel.SemanticComplexityIsomorphism <> c1:22 var
R8346:8376 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R8385:8395 Kernel.SemanticMuCost <> count_atoms def
R8397:8398 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8402:8411 Kernel.SemanticMuCost <> count_vars def
R8413:8414 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8418:8432 Kernel.SemanticMuCost <> count_operators def
R8434:8435 Kernel.SemanticComplexityIsomorphism <> c2:23 var
R8500:8523 Kernel.SemanticMuCost <> semantic_complexity_bits def
prf 8700:8734 <> hardware_preserves_coq_monotonicity
binder 8747:8747 <> s:24
binder 8749:8750 <> s':25
binder 8752:8756 <> instr:26
R8781:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8763:8769 Kernel.VMStep VMStep vm_step ind
R8771:8771 Kernel.SemanticComplexityIsomorphism <> s:24 var
R8773:8777 Kernel.SemanticComplexityIsomorphism <> instr:26 var
R8779:8780 Kernel.SemanticComplexityIsomorphism <> s':25 var
R8799:8802 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8793:8797 Kernel.VMState <> vm_mu proj
R8789:8790 Kernel.SemanticComplexityIsomorphism <> s':25 var
R8806:8810 Kernel.VMState <> vm_mu proj
R8803:8803 Kernel.SemanticComplexityIsomorphism <> s:24 var
R8888:8897 Kernel.VMStep VMStep apply_cost def
prf 9200:9230 <> perfect_three_layer_isomorphism
R9248:9257 Kernel.SemanticMuCost <> Constraint ind
binder 9244:9244 <> c:27
R9311:9334 Kernel.SemanticMuCost <> semantic_complexity_bits def
R9336:9336 Kernel.SemanticComplexityIsomorphism <> c:27 var
binder 9298:9306 <> coq_value:28
R9397:9427 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R9456:9466 Kernel.SemanticMuCost <> count_atoms def
R9468:9468 Kernel.SemanticComplexityIsomorphism <> c:27 var
R9472:9481 Kernel.SemanticMuCost <> count_vars def
R9483:9483 Kernel.SemanticComplexityIsomorphism <> c:27 var
R9487:9501 Kernel.SemanticMuCost <> count_operators def
R9503:9503 Kernel.SemanticComplexityIsomorphism <> c:27 var
binder 9381:9392 <> python_value:29
R9556:9558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9547:9555 Kernel.SemanticComplexityIsomorphism <> coq_value:28 var
R9559:9570 Kernel.SemanticComplexityIsomorphism <> python_value:29 var
R9608:9639 Kernel.SemanticComplexityIsomorphism <> three_layer_semantic_isomorphism thm
R9608:9639 Kernel.SemanticComplexityIsomorphism <> three_layer_semantic_isomorphism thm
prf 9708:9740 <> no_exceptions_perfect_isomorphism
R9758:9767 Kernel.SemanticMuCost <> Constraint ind
binder 9754:9754 <> c:30
R9801:9807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9775:9798 Kernel.SemanticMuCost <> semantic_complexity_bits def
R9800:9800 Kernel.SemanticComplexityIsomorphism <> c:30 var
R9808:9838 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R9849:9859 Kernel.SemanticMuCost <> count_atoms def
R9861:9861 Kernel.SemanticComplexityIsomorphism <> c:30 var
R9865:9874 Kernel.SemanticMuCost <> count_vars def
R9876:9876 Kernel.SemanticComplexityIsomorphism <> c:30 var
R9880:9894 Kernel.SemanticMuCost <> count_operators def
R9896:9896 Kernel.SemanticComplexityIsomorphism <> c:30 var
R9926:9956 Kernel.SemanticComplexityIsomorphism <> perfect_three_layer_isomorphism thm
R9926:9956 Kernel.SemanticComplexityIsomorphism <> perfect_three_layer_isomorphism thm
def 10672:10691 <> isomorphism_verified
binder 10712:10712 <> c:31
R10741:10753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10715:10738 Kernel.SemanticMuCost <> semantic_complexity_bits def
R10740:10740 Kernel.SemanticComplexityIsomorphism <> c:31 var
R10754:10784 Kernel.SemanticComplexityIsomorphism <> python_semantic_complexity_bits def
R10801:10811 Kernel.SemanticMuCost <> count_atoms def
R10813:10813 Kernel.SemanticComplexityIsomorphism <> c:31 var
R10817:10826 Kernel.SemanticMuCost <> count_vars def
R10828:10828 Kernel.SemanticComplexityIsomorphism <> c:31 var
R10832:10846 Kernel.SemanticMuCost <> count_operators def
R10848:10848 Kernel.SemanticComplexityIsomorphism <> c:31 var
prf 10861:10886 <> isomorphism_verified_holds
R10890:10909 Kernel.SemanticComplexityIsomorphism <> isomorphism_verified def
R10928:10947 Kernel.SemanticComplexityIsomorphism <> isomorphism_verified def
R10969:10999 Kernel.SemanticComplexityIsomorphism <> perfect_three_layer_isomorphism thm
R10969:10999 Kernel.SemanticComplexityIsomorphism <> perfect_three_layer_isomorphism thm
