DIGEST 93828f6a52506ee07fcac7c58e85ff1d
FKernel.SemidefiniteProgramming
R1724:1730 Kernel.VMState <> <> lib
R1732:1737 Kernel.VMStep <> <> lib
R1767:1777 Kernel.MuCostModel <> <> lib
R1805:1809 Coq.Reals.Reals <> <> lib
R1811:1813 Coq.micromega.Lra <> <> lib
R1815:1817 Coq.micromega.Lia <> <> lib
R1819:1822 Coq.Lists.List <> <> lib
R1849:1866 Coq.Reals.ROrderedType <> <> lib
R1876:1888 Coq.Lists.List ListNotations <> mod
def 2100:2105 <> Matrix
R2112:2114 Coq.Init.Datatypes <> nat ind
binder 2108:2108 <> n:1
R2130:2133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2129 Coq.Init.Datatypes <> nat ind
R2137:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2136 Coq.Init.Datatypes <> nat ind
R2141:2141 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2179:2179 <> I
R2186:2188 Coq.Init.Datatypes <> nat ind
binder 2182:2182 <> n:2
R2193:2198 Kernel.SemidefiniteProgramming <> Matrix def
R2200:2200 Kernel.SemidefiniteProgramming <> n:2 var
binder 2211:2211 <> i:3
binder 2213:2213 <> j:4
R2221:2227 Coq.Arith.PeanoNat Nat eqb def
R2229:2229 Kernel.SemidefiniteProgramming <> i:3 var
R2231:2231 Kernel.SemidefiniteProgramming <> j:4 var
def 2289:2291 <> get
R2298:2300 Coq.Init.Datatypes <> nat ind
binder 2294:2294 <> n:5
R2308:2313 Kernel.SemidefiniteProgramming <> Matrix def
R2315:2315 Kernel.SemidefiniteProgramming <> n:5 var
binder 2304:2304 <> M:6
R2325:2327 Coq.Init.Datatypes <> nat ind
binder 2319:2319 <> i:7
binder 2321:2321 <> j:8
R2332:2332 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2339:2339 Kernel.SemidefiniteProgramming <> M:6 var
R2341:2341 Kernel.SemidefiniteProgramming <> i:7 var
R2343:2343 Kernel.SemidefiniteProgramming <> j:8 var
def 2382:2390 <> transpose
R2397:2399 Coq.Init.Datatypes <> nat ind
binder 2393:2393 <> n:9
R2407:2412 Kernel.SemidefiniteProgramming <> Matrix def
R2414:2414 Kernel.SemidefiniteProgramming <> n:9 var
binder 2403:2403 <> M:10
R2419:2424 Kernel.SemidefiniteProgramming <> Matrix def
R2426:2426 Kernel.SemidefiniteProgramming <> n:9 var
binder 2437:2437 <> i:11
binder 2439:2439 <> j:12
R2444:2444 Kernel.SemidefiniteProgramming <> M:10 var
R2446:2446 Kernel.SemidefiniteProgramming <> j:12 var
R2448:2448 Kernel.SemidefiniteProgramming <> i:11 var
def 2486:2494 <> symmetric
R2501:2503 Coq.Init.Datatypes <> nat ind
binder 2497:2497 <> n:13
R2511:2516 Kernel.SemidefiniteProgramming <> Matrix def
R2518:2518 Kernel.SemidefiniteProgramming <> n:13 var
binder 2507:2507 <> M:14
R2547:2549 Coq.Init.Datatypes <> nat ind
binder 2541:2541 <> i:15
binder 2543:2543 <> j:16
R2564:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2554:2554 Kernel.SemidefiniteProgramming <> i:15 var
R2558:2558 Kernel.SemidefiniteProgramming <> n:13 var
R2579:2582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2570:2572 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2569:2569 Kernel.SemidefiniteProgramming <> j:16 var
R2573:2573 Kernel.SemidefiniteProgramming <> n:13 var
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2583:2583 Kernel.SemidefiniteProgramming <> M:14 var
R2585:2585 Kernel.SemidefiniteProgramming <> i:15 var
R2587:2587 Kernel.SemidefiniteProgramming <> j:16 var
R2591:2591 Kernel.SemidefiniteProgramming <> M:14 var
R2593:2593 Kernel.SemidefiniteProgramming <> j:16 var
R2595:2595 Kernel.SemidefiniteProgramming <> i:15 var
def 2668:2671 <> det2
R2684:2684 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2674:2674 <> a:17
binder 2676:2676 <> b:18
binder 2678:2678 <> c:19
binder 2680:2680 <> d:20
R2689:2689 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2701:2703 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2697:2699 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2696:2696 Kernel.SemidefiniteProgramming <> a:17 var
R2700:2700 Kernel.SemidefiniteProgramming <> d:20 var
R2705:2707 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2704:2704 Kernel.SemidefiniteProgramming <> b:18 var
R2708:2708 Kernel.SemidefiniteProgramming <> c:19 var
def 2754:2764 <> det2_matrix
R2771:2776 Kernel.SemidefiniteProgramming <> Matrix def
binder 2767:2767 <> M:21
R2783:2783 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2790:2793 Kernel.SemidefiniteProgramming <> det2 def
R2796:2796 Kernel.SemidefiniteProgramming <> M:21 var
R2812:2812 Kernel.SemidefiniteProgramming <> M:21 var
R2828:2828 Kernel.SemidefiniteProgramming <> M:21 var
R2844:2844 Kernel.SemidefiniteProgramming <> M:21 var
def 2910:2920 <> det3_matrix
R2927:2932 Kernel.SemidefiniteProgramming <> Matrix def
binder 2923:2923 <> M:22
R2939:2939 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3191:3195 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3141:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3091:3095 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3041:3045 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2991:2995 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2975:2977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2959:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2946:2946 Kernel.SemidefiniteProgramming <> M:22 var
R2962:2962 Kernel.SemidefiniteProgramming <> M:22 var
R2978:2978 Kernel.SemidefiniteProgramming <> M:22 var
R3025:3027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3009:3011 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2996:2996 Kernel.SemidefiniteProgramming <> M:22 var
R3012:3012 Kernel.SemidefiniteProgramming <> M:22 var
R3028:3028 Kernel.SemidefiniteProgramming <> M:22 var
R3075:3077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3059:3061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3046:3046 Kernel.SemidefiniteProgramming <> M:22 var
R3062:3062 Kernel.SemidefiniteProgramming <> M:22 var
R3078:3078 Kernel.SemidefiniteProgramming <> M:22 var
R3125:3127 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3109:3111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3096:3096 Kernel.SemidefiniteProgramming <> M:22 var
R3112:3112 Kernel.SemidefiniteProgramming <> M:22 var
R3128:3128 Kernel.SemidefiniteProgramming <> M:22 var
R3175:3177 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3159:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3146:3146 Kernel.SemidefiniteProgramming <> M:22 var
R3162:3162 Kernel.SemidefiniteProgramming <> M:22 var
R3178:3178 Kernel.SemidefiniteProgramming <> M:22 var
R3225:3227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3209:3211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3196:3196 Kernel.SemidefiniteProgramming <> M:22 var
R3212:3212 Kernel.SemidefiniteProgramming <> M:22 var
R3228:3228 Kernel.SemidefiniteProgramming <> M:22 var
def 3294:3307 <> minor2_topleft
R3314:3316 Coq.Init.Datatypes <> nat ind
binder 3310:3310 <> n:23
R3324:3329 Kernel.SemidefiniteProgramming <> Matrix def
R3331:3331 Kernel.SemidefiniteProgramming <> n:23 var
binder 3320:3320 <> M:24
R3336:3336 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3343:3346 Kernel.SemidefiniteProgramming <> det2 def
R3349:3349 Kernel.SemidefiniteProgramming <> M:24 var
R3365:3365 Kernel.SemidefiniteProgramming <> M:24 var
R3381:3381 Kernel.SemidefiniteProgramming <> M:24 var
R3397:3397 Kernel.SemidefiniteProgramming <> M:24 var
def 3472:3480 <> minor2_02
R3487:3489 Coq.Init.Datatypes <> nat ind
binder 3483:3483 <> n:25
R3497:3502 Kernel.SemidefiniteProgramming <> Matrix def
R3504:3504 Kernel.SemidefiniteProgramming <> n:25 var
binder 3493:3493 <> M:26
R3509:3509 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3516:3519 Kernel.SemidefiniteProgramming <> det2 def
R3522:3522 Kernel.SemidefiniteProgramming <> M:26 var
R3538:3538 Kernel.SemidefiniteProgramming <> M:26 var
R3554:3554 Kernel.SemidefiniteProgramming <> M:26 var
R3570:3570 Kernel.SemidefiniteProgramming <> M:26 var
def 3645:3653 <> minor2_03
R3660:3662 Coq.Init.Datatypes <> nat ind
binder 3656:3656 <> n:27
R3670:3675 Kernel.SemidefiniteProgramming <> Matrix def
R3677:3677 Kernel.SemidefiniteProgramming <> n:27 var
binder 3666:3666 <> M:28
R3682:3682 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3689:3692 Kernel.SemidefiniteProgramming <> det2 def
R3695:3695 Kernel.SemidefiniteProgramming <> M:28 var
R3711:3711 Kernel.SemidefiniteProgramming <> M:28 var
R3727:3727 Kernel.SemidefiniteProgramming <> M:28 var
R3743:3743 Kernel.SemidefiniteProgramming <> M:28 var
def 3818:3826 <> minor2_04
R3833:3835 Coq.Init.Datatypes <> nat ind
binder 3829:3829 <> n:29
R3843:3848 Kernel.SemidefiniteProgramming <> Matrix def
R3850:3850 Kernel.SemidefiniteProgramming <> n:29 var
binder 3839:3839 <> M:30
R3855:3855 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3862:3865 Kernel.SemidefiniteProgramming <> det2 def
R3868:3868 Kernel.SemidefiniteProgramming <> M:30 var
R3884:3884 Kernel.SemidefiniteProgramming <> M:30 var
R3900:3900 Kernel.SemidefiniteProgramming <> M:30 var
R3916:3916 Kernel.SemidefiniteProgramming <> M:30 var
def 3991:3999 <> minor2_12
R4006:4008 Coq.Init.Datatypes <> nat ind
binder 4002:4002 <> n:31
R4016:4021 Kernel.SemidefiniteProgramming <> Matrix def
R4023:4023 Kernel.SemidefiniteProgramming <> n:31 var
binder 4012:4012 <> M:32
R4028:4028 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4035:4038 Kernel.SemidefiniteProgramming <> det2 def
R4041:4041 Kernel.SemidefiniteProgramming <> M:32 var
R4057:4057 Kernel.SemidefiniteProgramming <> M:32 var
R4073:4073 Kernel.SemidefiniteProgramming <> M:32 var
R4089:4089 Kernel.SemidefiniteProgramming <> M:32 var
def 4164:4172 <> minor2_13
R4179:4181 Coq.Init.Datatypes <> nat ind
binder 4175:4175 <> n:33
R4189:4194 Kernel.SemidefiniteProgramming <> Matrix def
R4196:4196 Kernel.SemidefiniteProgramming <> n:33 var
binder 4185:4185 <> M:34
R4201:4201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4208:4211 Kernel.SemidefiniteProgramming <> det2 def
R4214:4214 Kernel.SemidefiniteProgramming <> M:34 var
R4230:4230 Kernel.SemidefiniteProgramming <> M:34 var
R4246:4246 Kernel.SemidefiniteProgramming <> M:34 var
R4262:4262 Kernel.SemidefiniteProgramming <> M:34 var
def 4337:4345 <> minor2_14
R4352:4354 Coq.Init.Datatypes <> nat ind
binder 4348:4348 <> n:35
R4362:4367 Kernel.SemidefiniteProgramming <> Matrix def
R4369:4369 Kernel.SemidefiniteProgramming <> n:35 var
binder 4358:4358 <> M:36
R4374:4374 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4381:4384 Kernel.SemidefiniteProgramming <> det2 def
R4387:4387 Kernel.SemidefiniteProgramming <> M:36 var
R4403:4403 Kernel.SemidefiniteProgramming <> M:36 var
R4419:4419 Kernel.SemidefiniteProgramming <> M:36 var
R4435:4435 Kernel.SemidefiniteProgramming <> M:36 var
def 4510:4518 <> minor2_23
R4525:4527 Coq.Init.Datatypes <> nat ind
binder 4521:4521 <> n:37
R4535:4540 Kernel.SemidefiniteProgramming <> Matrix def
R4542:4542 Kernel.SemidefiniteProgramming <> n:37 var
binder 4531:4531 <> M:38
R4547:4547 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4554:4557 Kernel.SemidefiniteProgramming <> det2 def
R4560:4560 Kernel.SemidefiniteProgramming <> M:38 var
R4576:4576 Kernel.SemidefiniteProgramming <> M:38 var
R4592:4592 Kernel.SemidefiniteProgramming <> M:38 var
R4608:4608 Kernel.SemidefiniteProgramming <> M:38 var
def 4683:4691 <> minor2_24
R4698:4700 Coq.Init.Datatypes <> nat ind
binder 4694:4694 <> n:39
R4708:4713 Kernel.SemidefiniteProgramming <> Matrix def
R4715:4715 Kernel.SemidefiniteProgramming <> n:39 var
binder 4704:4704 <> M:40
R4720:4720 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4727:4730 Kernel.SemidefiniteProgramming <> det2 def
R4733:4733 Kernel.SemidefiniteProgramming <> M:40 var
R4749:4749 Kernel.SemidefiniteProgramming <> M:40 var
R4765:4765 Kernel.SemidefiniteProgramming <> M:40 var
R4781:4781 Kernel.SemidefiniteProgramming <> M:40 var
def 4856:4864 <> minor2_34
R4871:4873 Coq.Init.Datatypes <> nat ind
binder 4867:4867 <> n:41
R4881:4886 Kernel.SemidefiniteProgramming <> Matrix def
R4888:4888 Kernel.SemidefiniteProgramming <> n:41 var
binder 4877:4877 <> M:42
R4893:4893 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4900:4903 Kernel.SemidefiniteProgramming <> det2 def
R4906:4906 Kernel.SemidefiniteProgramming <> M:42 var
R4922:4922 Kernel.SemidefiniteProgramming <> M:42 var
R4938:4938 Kernel.SemidefiniteProgramming <> M:42 var
R4954:4954 Kernel.SemidefiniteProgramming <> M:42 var
def 5021:5034 <> minor3_topleft
R5041:5043 Coq.Init.Datatypes <> nat ind
binder 5037:5037 <> n:43
R5051:5056 Kernel.SemidefiniteProgramming <> Matrix def
R5058:5058 Kernel.SemidefiniteProgramming <> n:43 var
binder 5047:5047 <> M:44
R5063:5063 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5070:5080 Kernel.SemidefiniteProgramming <> det3_matrix def
binder 5087:5087 <> i:45
binder 5089:5089 <> j:46
R5094:5094 Kernel.SemidefiniteProgramming <> M:44 var
R5096:5096 Kernel.SemidefiniteProgramming <> i:45 var
R5098:5098 Kernel.SemidefiniteProgramming <> j:46 var
def 5149:5164 <> principal_minor3
R5171:5173 Coq.Init.Datatypes <> nat ind
binder 5167:5167 <> n:47
R5181:5186 Kernel.SemidefiniteProgramming <> Matrix def
R5188:5188 Kernel.SemidefiniteProgramming <> n:47 var
binder 5177:5177 <> M:48
R5200:5202 Coq.Init.Datatypes <> nat ind
binder 5192:5192 <> i:49
binder 5194:5194 <> j:50
binder 5196:5196 <> k:51
R5207:5207 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5214:5224 Kernel.SemidefiniteProgramming <> det3_matrix def
binder 5231:5231 <> a:52
binder 5233:5233 <> b:53
R5261:5261 Kernel.SemidefiniteProgramming <> a:52 var
R5273:5273 Kernel.SemidefiniteProgramming <> i:49 var
R5282:5282 Kernel.SemidefiniteProgramming <> j:50 var
R5291:5291 Kernel.SemidefiniteProgramming <> k:51 var
binder 5246:5250 <> idx_r:55
R5323:5323 Kernel.SemidefiniteProgramming <> b:53 var
R5335:5335 Kernel.SemidefiniteProgramming <> i:49 var
R5344:5344 Kernel.SemidefiniteProgramming <> j:50 var
R5353:5353 Kernel.SemidefiniteProgramming <> k:51 var
binder 5308:5312 <> idx_c:57
R5366:5366 Kernel.SemidefiniteProgramming <> M:48 var
R5368:5372 Kernel.SemidefiniteProgramming <> idx_r:55 var
R5374:5378 Kernel.SemidefiniteProgramming <> idx_c:57 var
def 5511:5521 <> det4_matrix
R5528:5533 Kernel.SemidefiniteProgramming <> Matrix def
binder 5524:5524 <> M:58
R5540:5540 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5731:5737 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5645:5651 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5579:5582 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5644:5644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5566:5566 Kernel.SemidefiniteProgramming <> M:58 var
R5612:5614 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5596:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5583:5583 Kernel.SemidefiniteProgramming <> M:58 var
R5599:5599 Kernel.SemidefiniteProgramming <> M:58 var
R5628:5630 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5615:5615 Kernel.SemidefiniteProgramming <> M:58 var
R5631:5631 Kernel.SemidefiniteProgramming <> M:58 var
R5665:5668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5730:5730 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5652:5652 Kernel.SemidefiniteProgramming <> M:58 var
R5698:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5682:5684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5669:5669 Kernel.SemidefiniteProgramming <> M:58 var
R5685:5685 Kernel.SemidefiniteProgramming <> M:58 var
R5714:5716 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5701:5701 Kernel.SemidefiniteProgramming <> M:58 var
R5717:5717 Kernel.SemidefiniteProgramming <> M:58 var
R5751:5754 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5816:5816 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5738:5738 Kernel.SemidefiniteProgramming <> M:58 var
R5784:5786 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5768:5770 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5755:5755 Kernel.SemidefiniteProgramming <> M:58 var
R5771:5771 Kernel.SemidefiniteProgramming <> M:58 var
R5800:5802 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5787:5787 Kernel.SemidefiniteProgramming <> M:58 var
R5803:5803 Kernel.SemidefiniteProgramming <> M:58 var
binder 5551:5557 <> minor_0:59
R6007:6013 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5921:5927 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5855:5858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5920:5920 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5842:5842 Kernel.SemidefiniteProgramming <> M:58 var
R5888:5890 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5872:5874 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5859:5859 Kernel.SemidefiniteProgramming <> M:58 var
R5875:5875 Kernel.SemidefiniteProgramming <> M:58 var
R5904:5906 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5891:5891 Kernel.SemidefiniteProgramming <> M:58 var
R5907:5907 Kernel.SemidefiniteProgramming <> M:58 var
R5941:5944 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6006:6006 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5928:5928 Kernel.SemidefiniteProgramming <> M:58 var
R5974:5976 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5958:5960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5945:5945 Kernel.SemidefiniteProgramming <> M:58 var
R5961:5961 Kernel.SemidefiniteProgramming <> M:58 var
R5990:5992 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5977:5977 Kernel.SemidefiniteProgramming <> M:58 var
R5993:5993 Kernel.SemidefiniteProgramming <> M:58 var
R6027:6030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6092:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6014:6014 Kernel.SemidefiniteProgramming <> M:58 var
R6060:6062 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6044:6046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6031:6031 Kernel.SemidefiniteProgramming <> M:58 var
R6047:6047 Kernel.SemidefiniteProgramming <> M:58 var
R6076:6078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6063:6063 Kernel.SemidefiniteProgramming <> M:58 var
R6079:6079 Kernel.SemidefiniteProgramming <> M:58 var
binder 5827:5833 <> minor_1:60
R6283:6289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6197:6203 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6131:6134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6196:6196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6118:6118 Kernel.SemidefiniteProgramming <> M:58 var
R6164:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6148:6150 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6135:6135 Kernel.SemidefiniteProgramming <> M:58 var
R6151:6151 Kernel.SemidefiniteProgramming <> M:58 var
R6180:6182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6167:6167 Kernel.SemidefiniteProgramming <> M:58 var
R6183:6183 Kernel.SemidefiniteProgramming <> M:58 var
R6217:6220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6282:6282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6204:6204 Kernel.SemidefiniteProgramming <> M:58 var
R6250:6252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6234:6236 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6221:6221 Kernel.SemidefiniteProgramming <> M:58 var
R6237:6237 Kernel.SemidefiniteProgramming <> M:58 var
R6266:6268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6253:6253 Kernel.SemidefiniteProgramming <> M:58 var
R6269:6269 Kernel.SemidefiniteProgramming <> M:58 var
R6303:6306 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6368:6368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6290:6290 Kernel.SemidefiniteProgramming <> M:58 var
R6336:6338 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6320:6322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6307:6307 Kernel.SemidefiniteProgramming <> M:58 var
R6323:6323 Kernel.SemidefiniteProgramming <> M:58 var
R6352:6354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6339:6339 Kernel.SemidefiniteProgramming <> M:58 var
R6355:6355 Kernel.SemidefiniteProgramming <> M:58 var
binder 6103:6109 <> minor_2:61
R6559:6565 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6473:6479 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6407:6410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6472:6472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6394:6394 Kernel.SemidefiniteProgramming <> M:58 var
R6440:6442 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6424:6426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6411:6411 Kernel.SemidefiniteProgramming <> M:58 var
R6427:6427 Kernel.SemidefiniteProgramming <> M:58 var
R6456:6458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6443:6443 Kernel.SemidefiniteProgramming <> M:58 var
R6459:6459 Kernel.SemidefiniteProgramming <> M:58 var
R6493:6496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6558:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6480:6480 Kernel.SemidefiniteProgramming <> M:58 var
R6526:6528 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6510:6512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6497:6497 Kernel.SemidefiniteProgramming <> M:58 var
R6513:6513 Kernel.SemidefiniteProgramming <> M:58 var
R6542:6544 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6529:6529 Kernel.SemidefiniteProgramming <> M:58 var
R6545:6545 Kernel.SemidefiniteProgramming <> M:58 var
R6579:6582 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6644:6644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6566:6566 Kernel.SemidefiniteProgramming <> M:58 var
R6612:6614 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6596:6598 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6583:6583 Kernel.SemidefiniteProgramming <> M:58 var
R6599:6599 Kernel.SemidefiniteProgramming <> M:58 var
R6628:6630 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6615:6615 Kernel.SemidefiniteProgramming <> M:58 var
R6631:6631 Kernel.SemidefiniteProgramming <> M:58 var
binder 6379:6385 <> minor_3:62
R6728:6730 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6700:6704 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6674:6676 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6664:6666 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6651:6651 Kernel.SemidefiniteProgramming <> M:58 var
R6667:6673 Kernel.SemidefiniteProgramming <> minor_0:59 var
R6690:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6677:6677 Kernel.SemidefiniteProgramming <> M:58 var
R6693:6699 Kernel.SemidefiniteProgramming <> minor_1:60 var
R6718:6720 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6705:6705 Kernel.SemidefiniteProgramming <> M:58 var
R6721:6727 Kernel.SemidefiniteProgramming <> minor_2:61 var
R6744:6746 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6731:6731 Kernel.SemidefiniteProgramming <> M:58 var
R6747:6753 Kernel.SemidefiniteProgramming <> minor_3:62 var
def 6924:6934 <> det5_matrix
R6941:6946 Kernel.SemidefiniteProgramming <> Matrix def
binder 6937:6937 <> M:63
R6953:6953 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7031:7041 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 7048:7048 <> i:64
binder 7050:7050 <> j:65
R7068:7068 Kernel.SemidefiniteProgramming <> j:65 var
R7065:7065 Kernel.SemidefiniteProgramming <> i:64 var
R7089:7089 Kernel.SemidefiniteProgramming <> M:63 var
R7113:7113 Kernel.SemidefiniteProgramming <> M:63 var
R7137:7137 Kernel.SemidefiniteProgramming <> M:63 var
R7161:7161 Kernel.SemidefiniteProgramming <> M:63 var
R7189:7189 Kernel.SemidefiniteProgramming <> M:63 var
R7213:7213 Kernel.SemidefiniteProgramming <> M:63 var
R7237:7237 Kernel.SemidefiniteProgramming <> M:63 var
R7261:7261 Kernel.SemidefiniteProgramming <> M:63 var
R7289:7289 Kernel.SemidefiniteProgramming <> M:63 var
R7313:7313 Kernel.SemidefiniteProgramming <> M:63 var
R7337:7337 Kernel.SemidefiniteProgramming <> M:63 var
R7361:7361 Kernel.SemidefiniteProgramming <> M:63 var
R7389:7389 Kernel.SemidefiniteProgramming <> M:63 var
R7413:7413 Kernel.SemidefiniteProgramming <> M:63 var
R7437:7437 Kernel.SemidefiniteProgramming <> M:63 var
R7461:7461 Kernel.SemidefiniteProgramming <> M:63 var
binder 7016:7026 <> cofactor_00:68
R7524:7534 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 7541:7541 <> i:69
binder 7543:7543 <> j:70
R7561:7561 Kernel.SemidefiniteProgramming <> j:70 var
R7558:7558 Kernel.SemidefiniteProgramming <> i:69 var
R7582:7582 Kernel.SemidefiniteProgramming <> M:63 var
R7606:7606 Kernel.SemidefiniteProgramming <> M:63 var
R7630:7630 Kernel.SemidefiniteProgramming <> M:63 var
R7654:7654 Kernel.SemidefiniteProgramming <> M:63 var
R7682:7682 Kernel.SemidefiniteProgramming <> M:63 var
R7706:7706 Kernel.SemidefiniteProgramming <> M:63 var
R7730:7730 Kernel.SemidefiniteProgramming <> M:63 var
R7754:7754 Kernel.SemidefiniteProgramming <> M:63 var
R7782:7782 Kernel.SemidefiniteProgramming <> M:63 var
R7806:7806 Kernel.SemidefiniteProgramming <> M:63 var
R7830:7830 Kernel.SemidefiniteProgramming <> M:63 var
R7854:7854 Kernel.SemidefiniteProgramming <> M:63 var
R7882:7882 Kernel.SemidefiniteProgramming <> M:63 var
R7906:7906 Kernel.SemidefiniteProgramming <> M:63 var
R7930:7930 Kernel.SemidefiniteProgramming <> M:63 var
R7954:7954 Kernel.SemidefiniteProgramming <> M:63 var
binder 7509:7519 <> cofactor_01:73
R8017:8027 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 8034:8034 <> i:74
binder 8036:8036 <> j:75
R8054:8054 Kernel.SemidefiniteProgramming <> j:75 var
R8051:8051 Kernel.SemidefiniteProgramming <> i:74 var
R8075:8075 Kernel.SemidefiniteProgramming <> M:63 var
R8099:8099 Kernel.SemidefiniteProgramming <> M:63 var
R8123:8123 Kernel.SemidefiniteProgramming <> M:63 var
R8147:8147 Kernel.SemidefiniteProgramming <> M:63 var
R8175:8175 Kernel.SemidefiniteProgramming <> M:63 var
R8199:8199 Kernel.SemidefiniteProgramming <> M:63 var
R8223:8223 Kernel.SemidefiniteProgramming <> M:63 var
R8247:8247 Kernel.SemidefiniteProgramming <> M:63 var
R8275:8275 Kernel.SemidefiniteProgramming <> M:63 var
R8299:8299 Kernel.SemidefiniteProgramming <> M:63 var
R8323:8323 Kernel.SemidefiniteProgramming <> M:63 var
R8347:8347 Kernel.SemidefiniteProgramming <> M:63 var
R8375:8375 Kernel.SemidefiniteProgramming <> M:63 var
R8399:8399 Kernel.SemidefiniteProgramming <> M:63 var
R8423:8423 Kernel.SemidefiniteProgramming <> M:63 var
R8447:8447 Kernel.SemidefiniteProgramming <> M:63 var
binder 8002:8012 <> cofactor_02:78
R8510:8520 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 8527:8527 <> i:79
binder 8529:8529 <> j:80
R8547:8547 Kernel.SemidefiniteProgramming <> j:80 var
R8544:8544 Kernel.SemidefiniteProgramming <> i:79 var
R8568:8568 Kernel.SemidefiniteProgramming <> M:63 var
R8592:8592 Kernel.SemidefiniteProgramming <> M:63 var
R8616:8616 Kernel.SemidefiniteProgramming <> M:63 var
R8640:8640 Kernel.SemidefiniteProgramming <> M:63 var
R8668:8668 Kernel.SemidefiniteProgramming <> M:63 var
R8692:8692 Kernel.SemidefiniteProgramming <> M:63 var
R8716:8716 Kernel.SemidefiniteProgramming <> M:63 var
R8740:8740 Kernel.SemidefiniteProgramming <> M:63 var
R8768:8768 Kernel.SemidefiniteProgramming <> M:63 var
R8792:8792 Kernel.SemidefiniteProgramming <> M:63 var
R8816:8816 Kernel.SemidefiniteProgramming <> M:63 var
R8840:8840 Kernel.SemidefiniteProgramming <> M:63 var
R8868:8868 Kernel.SemidefiniteProgramming <> M:63 var
R8892:8892 Kernel.SemidefiniteProgramming <> M:63 var
R8916:8916 Kernel.SemidefiniteProgramming <> M:63 var
R8940:8940 Kernel.SemidefiniteProgramming <> M:63 var
binder 8495:8505 <> cofactor_03:83
R9003:9013 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 9020:9020 <> i:84
binder 9022:9022 <> j:85
R9040:9040 Kernel.SemidefiniteProgramming <> j:85 var
R9037:9037 Kernel.SemidefiniteProgramming <> i:84 var
R9061:9061 Kernel.SemidefiniteProgramming <> M:63 var
R9085:9085 Kernel.SemidefiniteProgramming <> M:63 var
R9109:9109 Kernel.SemidefiniteProgramming <> M:63 var
R9133:9133 Kernel.SemidefiniteProgramming <> M:63 var
R9161:9161 Kernel.SemidefiniteProgramming <> M:63 var
R9185:9185 Kernel.SemidefiniteProgramming <> M:63 var
R9209:9209 Kernel.SemidefiniteProgramming <> M:63 var
R9233:9233 Kernel.SemidefiniteProgramming <> M:63 var
R9261:9261 Kernel.SemidefiniteProgramming <> M:63 var
R9285:9285 Kernel.SemidefiniteProgramming <> M:63 var
R9309:9309 Kernel.SemidefiniteProgramming <> M:63 var
R9333:9333 Kernel.SemidefiniteProgramming <> M:63 var
R9361:9361 Kernel.SemidefiniteProgramming <> M:63 var
R9385:9385 Kernel.SemidefiniteProgramming <> M:63 var
R9409:9409 Kernel.SemidefiniteProgramming <> M:63 var
R9433:9433 Kernel.SemidefiniteProgramming <> M:63 var
binder 8988:8998 <> cofactor_04:88
R9596:9600 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9566:9568 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9534:9538 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9504:9506 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9490:9492 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9477:9477 Kernel.SemidefiniteProgramming <> M:63 var
R9493:9503 Kernel.SemidefiniteProgramming <> cofactor_00:68 var
R9520:9522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9507:9507 Kernel.SemidefiniteProgramming <> M:63 var
R9523:9533 Kernel.SemidefiniteProgramming <> cofactor_01:73 var
R9552:9554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9539:9539 Kernel.SemidefiniteProgramming <> M:63 var
R9555:9565 Kernel.SemidefiniteProgramming <> cofactor_02:78 var
R9582:9584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9569:9569 Kernel.SemidefiniteProgramming <> M:63 var
R9585:9595 Kernel.SemidefiniteProgramming <> cofactor_03:83 var
R9614:9616 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9601:9601 Kernel.SemidefiniteProgramming <> M:63 var
R9617:9627 Kernel.SemidefiniteProgramming <> cofactor_04:88 var
def 9737:9741 <> PSD_4
R9748:9753 Kernel.SemidefiniteProgramming <> Matrix def
binder 9744:9744 <> M:89
R9788:9793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9783:9786 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9770:9770 Kernel.SemidefiniteProgramming <> M:89 var
R9812:9817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9807:9810 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9794:9794 Kernel.SemidefiniteProgramming <> M:89 var
R9836:9841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9831:9834 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9818:9818 Kernel.SemidefiniteProgramming <> M:89 var
R9860:9889 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9855:9858 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9842:9842 Kernel.SemidefiniteProgramming <> M:89 var
R9911:9916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9906:9909 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9890:9903 Kernel.SemidefiniteProgramming <> minor2_topleft def
R9905:9905 Kernel.SemidefiniteProgramming <> M:89 var
R9933:9938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9928:9931 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9917:9925 Kernel.SemidefiniteProgramming <> minor2_02 def
R9927:9927 Kernel.SemidefiniteProgramming <> M:89 var
R9955:9960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9950:9953 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9939:9947 Kernel.SemidefiniteProgramming <> minor2_03 def
R9949:9949 Kernel.SemidefiniteProgramming <> M:89 var
R9977:9982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9972:9975 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9961:9969 Kernel.SemidefiniteProgramming <> minor2_12 def
R9971:9971 Kernel.SemidefiniteProgramming <> M:89 var
R9999:10004 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9994:9997 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9983:9991 Kernel.SemidefiniteProgramming <> minor2_13 def
R9993:9993 Kernel.SemidefiniteProgramming <> M:89 var
R10021:10048 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10016:10019 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10005:10013 Kernel.SemidefiniteProgramming <> minor2_23 def
R10015:10015 Kernel.SemidefiniteProgramming <> M:89 var
R10070:10075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10065:10068 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10049:10062 Kernel.SemidefiniteProgramming <> minor3_topleft def
R10064:10064 Kernel.SemidefiniteProgramming <> M:89 var
R10089:10092 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10076:10086 Kernel.SemidefiniteProgramming <> det4_matrix def
R10088:10088 Kernel.SemidefiniteProgramming <> M:89 var
def 10203:10207 <> PSD_5
R10214:10219 Kernel.SemidefiniteProgramming <> Matrix def
binder 10210:10210 <> M:90
R10254:10259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10249:10252 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10236:10236 Kernel.SemidefiniteProgramming <> M:90 var
R10278:10283 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10273:10276 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10260:10260 Kernel.SemidefiniteProgramming <> M:90 var
R10302:10307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10297:10300 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10284:10284 Kernel.SemidefiniteProgramming <> M:90 var
R10326:10331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10321:10324 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10308:10308 Kernel.SemidefiniteProgramming <> M:90 var
R10350:10399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10345:10348 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10332:10332 Kernel.SemidefiniteProgramming <> M:90 var
R10421:10426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10416:10419 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10400:10413 Kernel.SemidefiniteProgramming <> minor2_topleft def
R10415:10415 Kernel.SemidefiniteProgramming <> M:90 var
R10443:10448 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10438:10441 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10427:10435 Kernel.SemidefiniteProgramming <> minor2_02 def
R10437:10437 Kernel.SemidefiniteProgramming <> M:90 var
R10465:10470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10460:10463 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10449:10457 Kernel.SemidefiniteProgramming <> minor2_03 def
R10459:10459 Kernel.SemidefiniteProgramming <> M:90 var
R10487:10492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10482:10485 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10471:10479 Kernel.SemidefiniteProgramming <> minor2_04 def
R10481:10481 Kernel.SemidefiniteProgramming <> M:90 var
R10509:10514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10504:10507 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10493:10501 Kernel.SemidefiniteProgramming <> minor2_12 def
R10503:10503 Kernel.SemidefiniteProgramming <> M:90 var
R10531:10536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10526:10529 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10515:10523 Kernel.SemidefiniteProgramming <> minor2_13 def
R10525:10525 Kernel.SemidefiniteProgramming <> M:90 var
R10553:10558 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10548:10551 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10537:10545 Kernel.SemidefiniteProgramming <> minor2_14 def
R10547:10547 Kernel.SemidefiniteProgramming <> M:90 var
R10575:10580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10570:10573 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10559:10567 Kernel.SemidefiniteProgramming <> minor2_23 def
R10569:10569 Kernel.SemidefiniteProgramming <> M:90 var
R10597:10602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10592:10595 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10581:10589 Kernel.SemidefiniteProgramming <> minor2_24 def
R10591:10591 Kernel.SemidefiniteProgramming <> M:90 var
R10619:10646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10614:10617 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10603:10611 Kernel.SemidefiniteProgramming <> minor2_34 def
R10613:10613 Kernel.SemidefiniteProgramming <> M:90 var
R10668:10673 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10663:10666 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10647:10660 Kernel.SemidefiniteProgramming <> minor3_topleft def
R10662:10662 Kernel.SemidefiniteProgramming <> M:90 var
R10709:10714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10704:10707 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10674:10684 Kernel.SemidefiniteProgramming <> det4_matrix def
binder 10691:10691 <> i:91
binder 10693:10693 <> j:92
R10698:10698 Kernel.SemidefiniteProgramming <> M:90 var
R10700:10700 Kernel.SemidefiniteProgramming <> i:91 var
R10702:10702 Kernel.SemidefiniteProgramming <> j:92 var
R10728:10731 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10715:10725 Kernel.SemidefiniteProgramming <> det5_matrix def
R10727:10727 Kernel.SemidefiniteProgramming <> M:90 var
def 10933:10937 <> PSD_1
R10944:10949 Kernel.SemidefiniteProgramming <> Matrix def
binder 10940:10940 <> M:93
R10979:10982 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10966:10966 Kernel.SemidefiniteProgramming <> M:93 var
def 11072:11076 <> PSD_2
R11083:11088 Kernel.SemidefiniteProgramming <> Matrix def
binder 11079:11079 <> M:94
R11123:11128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11118:11121 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11105:11105 Kernel.SemidefiniteProgramming <> M:94 var
R11147:11152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11142:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11129:11129 Kernel.SemidefiniteProgramming <> M:94 var
R11166:11169 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11153:11163 Kernel.SemidefiniteProgramming <> det2_matrix def
R11165:11165 Kernel.SemidefiniteProgramming <> M:94 var
def 11270:11274 <> PSD_3
R11281:11286 Kernel.SemidefiniteProgramming <> Matrix def
binder 11277:11277 <> M:95
R11321:11326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11316:11319 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11303:11303 Kernel.SemidefiniteProgramming <> M:95 var
R11345:11350 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11340:11343 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11327:11327 Kernel.SemidefiniteProgramming <> M:95 var
R11369:11417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11364:11367 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11351:11351 Kernel.SemidefiniteProgramming <> M:95 var
R11439:11444 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11434:11437 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11418:11431 Kernel.SemidefiniteProgramming <> minor2_topleft def
R11433:11433 Kernel.SemidefiniteProgramming <> M:95 var
R11461:11466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11456:11459 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11445:11453 Kernel.SemidefiniteProgramming <> minor2_02 def
R11455:11455 Kernel.SemidefiniteProgramming <> M:95 var
R11483:11488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11478:11481 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11467:11475 Kernel.SemidefiniteProgramming <> minor2_12 def
R11477:11477 Kernel.SemidefiniteProgramming <> M:95 var
R11502:11505 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11489:11499 Kernel.SemidefiniteProgramming <> det3_matrix def
R11501:11501 Kernel.SemidefiniteProgramming <> M:95 var
def 11586:11588 <> PSD
R11595:11597 Coq.Init.Datatypes <> nat ind
binder 11591:11591 <> n:96
R11605:11610 Kernel.SemidefiniteProgramming <> Matrix def
R11612:11612 Kernel.SemidefiniteProgramming <> n:96 var
binder 11601:11601 <> M:97
R11633:11633 Kernel.SemidefiniteProgramming <> n:96 var
R11649:11652 Coq.Init.Logic <> True ind
R11663:11667 Kernel.SemidefiniteProgramming <> PSD_1 def
R11669:11669 Kernel.SemidefiniteProgramming <> M:97 var
R11680:11684 Kernel.SemidefiniteProgramming <> PSD_2 def
R11686:11686 Kernel.SemidefiniteProgramming <> M:97 var
R11697:11701 Kernel.SemidefiniteProgramming <> PSD_3 def
R11703:11703 Kernel.SemidefiniteProgramming <> M:97 var
R11714:11718 Kernel.SemidefiniteProgramming <> PSD_4 def
R11720:11720 Kernel.SemidefiniteProgramming <> M:97 var
R11731:11735 Kernel.SemidefiniteProgramming <> PSD_5 def
R11737:11737 Kernel.SemidefiniteProgramming <> M:97 var
R11743:11743 Coq.Init.Datatypes <> S constr
R11746:11746 Coq.Init.Datatypes <> S constr
R11749:11749 Coq.Init.Datatypes <> S constr
R11752:11752 Coq.Init.Datatypes <> S constr
R11755:11755 Coq.Init.Datatypes <> S constr
R11758:11758 Coq.Init.Datatypes <> S constr
R11864:11866 Coq.Init.Datatypes <> nat ind
binder 11860:11860 <> i:99
R11880:11883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11871:11873 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11870:11870 Kernel.SemidefiniteProgramming <> i:99 var
R11874:11874 Kernel.SemidefiniteProgramming <> n:96 var
R11889:11892 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11884:11884 Kernel.SemidefiniteProgramming <> M:97 var
R11886:11886 Kernel.SemidefiniteProgramming <> i:99 var
R11888:11888 Kernel.SemidefiniteProgramming <> i:99 var
def 11945:11956 <> SymmetricPSD
R11963:11965 Coq.Init.Datatypes <> nat ind
binder 11959:11959 <> n:100
R11973:11978 Kernel.SemidefiniteProgramming <> Matrix def
R11980:11980 Kernel.SemidefiniteProgramming <> n:100 var
binder 11969:11969 <> M:101
R12006:12009 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11995:12003 Kernel.SemidefiniteProgramming <> symmetric def
R12005:12005 Kernel.SemidefiniteProgramming <> M:101 var
R12010:12012 Kernel.SemidefiniteProgramming <> PSD def
R12014:12014 Kernel.SemidefiniteProgramming <> M:101 var
prf 12353:12371 <> PSD_diagonal_nonneg
R12387:12389 Coq.Init.Datatypes <> nat ind
binder 12383:12383 <> n:102
R12397:12402 Kernel.SemidefiniteProgramming <> Matrix def
R12404:12404 Kernel.SemidefiniteProgramming <> n:102 var
binder 12393:12393 <> M:103
R12412:12414 Coq.Init.Datatypes <> nat ind
binder 12408:12408 <> i:104
R12431:12436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12422:12424 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12421:12421 Kernel.SemidefiniteProgramming <> i:104 var
R12425:12425 Kernel.SemidefiniteProgramming <> n:102 var
R12442:12447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12437:12439 Kernel.SemidefiniteProgramming <> PSD def
R12441:12441 Kernel.SemidefiniteProgramming <> M:103 var
R12453:12456 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12448:12448 Kernel.SemidefiniteProgramming <> M:103 var
R12450:12450 Kernel.SemidefiniteProgramming <> i:104 var
R12452:12452 Kernel.SemidefiniteProgramming <> i:104 var
R12576:12578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12576:12578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12612:12614 Kernel.SemidefiniteProgramming <> PSD def
R12617:12621 Kernel.SemidefiniteProgramming <> PSD_1 def
R12701:12703 Kernel.SemidefiniteProgramming <> PSD def
R12706:12710 Kernel.SemidefiniteProgramming <> PSD_2 def
R12869:12871 Kernel.SemidefiniteProgramming <> PSD def
R12874:12878 Kernel.SemidefiniteProgramming <> PSD_3 def
R13057:13059 Kernel.SemidefiniteProgramming <> PSD def
R13062:13066 Kernel.SemidefiniteProgramming <> PSD_4 def
R13268:13270 Kernel.SemidefiniteProgramming <> PSD def
R13273:13277 Kernel.SemidefiniteProgramming <> PSD_5 def
R13461:13463 Kernel.SemidefiniteProgramming <> PSD def
prf 13552:13559 <> I_is_PSD
binder 13570:13570 <> n:105
R13573:13575 Kernel.SemidefiniteProgramming <> PSD def
R13578:13578 Kernel.SemidefiniteProgramming <> I def
R13580:13580 Kernel.SemidefiniteProgramming <> n:105 var
R13679:13681 Kernel.SemidefiniteProgramming <> PSD def
R13684:13684 Kernel.SemidefiniteProgramming <> I def
R13687:13691 Kernel.SemidefiniteProgramming <> PSD_1 def
R13761:13763 Kernel.SemidefiniteProgramming <> PSD def
R13766:13766 Kernel.SemidefiniteProgramming <> I def
R13769:13773 Kernel.SemidefiniteProgramming <> PSD_2 def
R13776:13786 Kernel.SemidefiniteProgramming <> det2_matrix def
R13789:13792 Kernel.SemidefiniteProgramming <> det2 def
R13882:13884 Kernel.SemidefiniteProgramming <> PSD def
R13887:13887 Kernel.SemidefiniteProgramming <> I def
R13890:13894 Kernel.SemidefiniteProgramming <> PSD_3 def
R13956:13969 Kernel.SemidefiniteProgramming <> minor2_topleft def
R13972:13975 Kernel.SemidefiniteProgramming <> det2 def
R14019:14027 Kernel.SemidefiniteProgramming <> minor2_02 def
R14030:14033 Kernel.SemidefiniteProgramming <> det2 def
R14077:14085 Kernel.SemidefiniteProgramming <> minor2_12 def
R14088:14091 Kernel.SemidefiniteProgramming <> det2 def
R14135:14145 Kernel.SemidefiniteProgramming <> det3_matrix def
R14229:14231 Kernel.SemidefiniteProgramming <> PSD def
R14234:14234 Kernel.SemidefiniteProgramming <> I def
R14237:14241 Kernel.SemidefiniteProgramming <> PSD_4 def
R14371:14384 Kernel.SemidefiniteProgramming <> minor2_topleft def
R14387:14390 Kernel.SemidefiniteProgramming <> det2 def
R14436:14444 Kernel.SemidefiniteProgramming <> minor2_02 def
R14447:14450 Kernel.SemidefiniteProgramming <> det2 def
R14496:14504 Kernel.SemidefiniteProgramming <> minor2_03 def
R14507:14510 Kernel.SemidefiniteProgramming <> det2 def
R14556:14564 Kernel.SemidefiniteProgramming <> minor2_12 def
R14567:14570 Kernel.SemidefiniteProgramming <> det2 def
R14616:14624 Kernel.SemidefiniteProgramming <> minor2_13 def
R14627:14630 Kernel.SemidefiniteProgramming <> det2 def
R14676:14684 Kernel.SemidefiniteProgramming <> minor2_23 def
R14687:14690 Kernel.SemidefiniteProgramming <> det2 def
R14736:14749 Kernel.SemidefiniteProgramming <> minor3_topleft def
R14752:14762 Kernel.SemidefiniteProgramming <> det3_matrix def
R14808:14818 Kernel.SemidefiniteProgramming <> det4_matrix def
R14910:14912 Kernel.SemidefiniteProgramming <> PSD def
R14915:14919 Kernel.SemidefiniteProgramming <> PSD_5 def
R14922:14922 Kernel.SemidefiniteProgramming <> I def
R15061:15074 Kernel.SemidefiniteProgramming <> minor2_topleft def
R15077:15080 Kernel.SemidefiniteProgramming <> det2 def
R15129:15137 Kernel.SemidefiniteProgramming <> minor2_02 def
R15140:15143 Kernel.SemidefiniteProgramming <> det2 def
R15192:15200 Kernel.SemidefiniteProgramming <> minor2_03 def
R15203:15206 Kernel.SemidefiniteProgramming <> det2 def
R15255:15263 Kernel.SemidefiniteProgramming <> minor2_04 def
R15266:15269 Kernel.SemidefiniteProgramming <> det2 def
R15318:15326 Kernel.SemidefiniteProgramming <> minor2_12 def
R15329:15332 Kernel.SemidefiniteProgramming <> det2 def
R15381:15389 Kernel.SemidefiniteProgramming <> minor2_13 def
R15392:15395 Kernel.SemidefiniteProgramming <> det2 def
R15444:15452 Kernel.SemidefiniteProgramming <> minor2_14 def
R15455:15458 Kernel.SemidefiniteProgramming <> det2 def
R15507:15515 Kernel.SemidefiniteProgramming <> minor2_23 def
R15518:15521 Kernel.SemidefiniteProgramming <> det2 def
R15570:15578 Kernel.SemidefiniteProgramming <> minor2_24 def
R15581:15584 Kernel.SemidefiniteProgramming <> det2 def
R15633:15641 Kernel.SemidefiniteProgramming <> minor2_34 def
R15644:15647 Kernel.SemidefiniteProgramming <> det2 def
R15696:15709 Kernel.SemidefiniteProgramming <> minor3_topleft def
R15712:15722 Kernel.SemidefiniteProgramming <> det3_matrix def
R15771:15781 Kernel.SemidefiniteProgramming <> det4_matrix def
R15830:15840 Kernel.SemidefiniteProgramming <> det5_matrix def
R15916:15918 Kernel.SemidefiniteProgramming <> PSD def
R15921:15921 Kernel.SemidefiniteProgramming <> I def
R15952:15958 Coq.Arith.PeanoNat Nat eqb def
R15985:15995 Coq.Arith.PeanoNat Nat eqb_neq thm
R15952:15958 Coq.Arith.PeanoNat Nat eqb def
R15985:15995 Coq.Arith.PeanoNat Nat eqb_neq thm
def 16239:16258 <> schur_complement_2x2
R16265:16270 Kernel.SemidefiniteProgramming <> Matrix def
binder 16261:16261 <> M:106
R16277:16277 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R16297:16299 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16284:16284 Kernel.SemidefiniteProgramming <> M:106 var
R16300:16300 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16330:16333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16314:16316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16301:16301 Kernel.SemidefiniteProgramming <> M:106 var
R16317:16317 Kernel.SemidefiniteProgramming <> M:106 var
R16334:16334 Kernel.SemidefiniteProgramming <> M:106 var
prf 16484:16502 <> schur_2x2_criterion
R16518:16523 Kernel.SemidefiniteProgramming <> Matrix def
binder 16514:16514 <> M:107
R16542:16547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16531:16539 Kernel.SemidefiniteProgramming <> symmetric def
R16541:16541 Kernel.SemidefiniteProgramming <> M:107 var
R16565:16571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16633:16633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16561:16563 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R16548:16548 Kernel.SemidefiniteProgramming <> M:107 var
R16577:16582 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16632:16632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16572:16574 Kernel.SemidefiniteProgramming <> PSD def
R16576:16576 Kernel.SemidefiniteProgramming <> M:107 var
R16601:16604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16596:16599 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R16583:16583 Kernel.SemidefiniteProgramming <> M:107 var
R16627:16630 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R16605:16624 Kernel.SemidefiniteProgramming <> schur_complement_2x2 def
R16626:16626 Kernel.SemidefiniteProgramming <> M:107 var
R16674:16676 Kernel.SemidefiniteProgramming <> PSD def
R16679:16683 Kernel.SemidefiniteProgramming <> PSD_2 def
R16686:16705 Kernel.SemidefiniteProgramming <> schur_complement_2x2 def
R16708:16718 Kernel.SemidefiniteProgramming <> det2_matrix def
R16721:16724 Kernel.SemidefiniteProgramming <> det2 def
R16755:16757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16755:16757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16826:16828 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R16811:16812 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R16842:16857 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R16826:16828 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R16811:16812 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R16842:16857 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R16899:16902 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R16884:16885 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R16899:16902 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R16884:16885 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17016:17018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17000:17002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17032:17034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17016:17018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17000:17002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17032:17034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17173:17176 Coq.Reals.Rdefinitions <> Rdiv def
R17421:17424 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17389:17391 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17373:17375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17405:17407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17421:17424 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17389:17391 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17373:17375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17405:17407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17579:17582 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17529:17531 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17561:17563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17545:17547 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17564:17565 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17579:17582 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17529:17531 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17561:17563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17545:17547 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17564:17565 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17611:17614 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17644:17646 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17628:17630 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17660:17662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17611:17614 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17644:17646 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17628:17630 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17660:17662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17710:17713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17714:17715 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17710:17713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17714:17715 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17761:17764 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17765:17765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17827:17856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17795:17797 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17779:17781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17811:17813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17857:17858 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17761:17764 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17765:17765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17827:17856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17795:17797 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17779:17781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17811:17813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17857:17858 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17889:17900 Coq.Reals.RIneq <> Rmult_le_pos thm
R17889:17900 Coq.Reals.RIneq <> Rmult_le_pos thm
R18215:18240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18134:18134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18196:18199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18164:18166 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18148:18150 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18180:18182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18200:18201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18254:18256 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18286:18288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18270:18272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18289:18290 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18215:18240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18134:18134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18196:18199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18164:18166 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18148:18150 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18180:18182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18200:18201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18254:18256 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18286:18288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18270:18272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18289:18290 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18462:18482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18444:18446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18428:18430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18447:18448 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18512:18514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18496:18498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18515:18516 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18462:18482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18444:18446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18428:18430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18447:18448 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18512:18514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18496:18498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18515:18516 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18636:18639 Coq.Reals.Rdefinitions <> Rdiv def
R18834:18837 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R18784:18786 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18816:18818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18800:18802 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18819:18820 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18834:18837 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R18784:18786 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18816:18818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18800:18802 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18819:18820 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18909:18931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18891:18893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18875:18877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18894:18895 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18961:18963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18945:18947 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18964:18965 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18909:18931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18891:18893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18875:18877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18894:18895 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R18961:18963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18945:18947 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18964:18965 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19098:19101 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19131:19133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19115:19117 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19134:19135 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19098:19101 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19131:19133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19115:19117 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19134:19135 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19166:19177 Coq.Reals.RIneq <> Rmult_le_pos thm
R19187:19195 Coq.Reals.RIneq <> Rle_0_sqr thm
R19166:19177 Coq.Reals.RIneq <> Rmult_le_pos thm
R19187:19195 Coq.Reals.RIneq <> Rle_0_sqr thm
R19400:19403 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R19368:19370 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19352:19354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19384:19386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19400:19403 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R19368:19370 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19352:19354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19384:19386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19430:19433 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19447:19449 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19479:19481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19463:19465 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19482:19483 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19430:19433 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19447:19449 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19479:19481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19463:19465 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19482:19483 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19533:19536 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19533:19536 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19584:19587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19601:19604 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19668:19668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19618:19620 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19650:19652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19634:19636 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19653:19654 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19584:19587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19601:19604 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19668:19668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19618:19620 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19650:19652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19634:19636 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19653:19654 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19688:19699 Coq.Reals.RIneq <> Rmult_le_pos thm
R19688:19699 Coq.Reals.RIneq <> Rmult_le_pos thm
R19822:19849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19754:19757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19821:19821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19771:19773 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19803:19805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19787:19789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19806:19807 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19879:19881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19863:19865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19895:19897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19822:19849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19754:19757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19821:19821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19771:19773 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19803:19805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19787:19789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19806:19807 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19879:19881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19863:19865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19895:19897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 20553:20570 <> PSD_cauchy_schwarz
R20586:20588 Coq.Init.Datatypes <> nat ind
binder 20582:20582 <> n:108
R20596:20601 Kernel.SemidefiniteProgramming <> Matrix def
R20603:20603 Kernel.SemidefiniteProgramming <> n:108 var
binder 20592:20592 <> M:109
R20613:20615 Coq.Init.Datatypes <> nat ind
binder 20607:20607 <> i:110
binder 20609:20609 <> j:111
R20633:20638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20623:20626 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20622:20622 Kernel.SemidefiniteProgramming <> n:108 var
R20650:20653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20641:20643 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20640:20640 Kernel.SemidefiniteProgramming <> i:110 var
R20644:20644 Kernel.SemidefiniteProgramming <> n:108 var
R20665:20670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20656:20658 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20655:20655 Kernel.SemidefiniteProgramming <> j:111 var
R20659:20659 Kernel.SemidefiniteProgramming <> n:108 var
R20676:20681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20671:20673 Kernel.SemidefiniteProgramming <> PSD def
R20675:20675 Kernel.SemidefiniteProgramming <> M:109 var
R20693:20698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20682:20690 Kernel.SemidefiniteProgramming <> symmetric def
R20692:20692 Kernel.SemidefiniteProgramming <> M:109 var
R20716:20719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20699:20699 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20705:20709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20715:20715 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20700:20700 Kernel.SemidefiniteProgramming <> M:109 var
R20702:20702 Kernel.SemidefiniteProgramming <> i:110 var
R20704:20704 Kernel.SemidefiniteProgramming <> j:111 var
R20710:20710 Kernel.SemidefiniteProgramming <> M:109 var
R20712:20712 Kernel.SemidefiniteProgramming <> i:110 var
R20714:20714 Kernel.SemidefiniteProgramming <> j:111 var
R20720:20720 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20726:20730 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20736:20736 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20721:20721 Kernel.SemidefiniteProgramming <> M:109 var
R20723:20723 Kernel.SemidefiniteProgramming <> i:110 var
R20725:20725 Kernel.SemidefiniteProgramming <> i:110 var
R20731:20731 Kernel.SemidefiniteProgramming <> M:109 var
R20733:20733 Kernel.SemidefiniteProgramming <> j:111 var
R20735:20735 Kernel.SemidefiniteProgramming <> j:111 var
R20940:20942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20940:20942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21078:21080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21078:21080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21105:21107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21105:21107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21196:21198 Kernel.SemidefiniteProgramming <> PSD def
R21201:21205 Kernel.SemidefiniteProgramming <> PSD_2 def
R21270:21280 Kernel.SemidefiniteProgramming <> det2_matrix def
R21283:21286 Kernel.SemidefiniteProgramming <> det2 def
R21332:21334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21332:21334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21673:21675 Kernel.SemidefiniteProgramming <> PSD def
R21678:21682 Kernel.SemidefiniteProgramming <> PSD_3 def
R21779:21792 Kernel.SemidefiniteProgramming <> minor2_topleft def
R21795:21803 Kernel.SemidefiniteProgramming <> minor2_02 def
R21806:21814 Kernel.SemidefiniteProgramming <> minor2_12 def
R21817:21820 Kernel.SemidefiniteProgramming <> det2 def
R21865:21867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21865:21867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21942:21944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21942:21944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22019:22021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22019:22021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22677:22679 Kernel.SemidefiniteProgramming <> PSD def
R22682:22686 Kernel.SemidefiniteProgramming <> PSD_4 def
R22822:22835 Kernel.SemidefiniteProgramming <> minor2_topleft def
R22838:22846 Kernel.SemidefiniteProgramming <> minor2_02 def
R22849:22857 Kernel.SemidefiniteProgramming <> minor2_03 def
R22860:22868 Kernel.SemidefiniteProgramming <> minor2_12 def
R22871:22879 Kernel.SemidefiniteProgramming <> minor2_13 def
R22882:22890 Kernel.SemidefiniteProgramming <> minor2_23 def
R22893:22896 Kernel.SemidefiniteProgramming <> det2 def
R22944:22946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22944:22946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23024:23026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23024:23026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23104:23106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23104:23106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23184:23186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23184:23186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23264:23266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23264:23266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23344:23346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23344:23346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24486:24488 Kernel.SemidefiniteProgramming <> PSD def
R24491:24495 Kernel.SemidefiniteProgramming <> PSD_5 def
R24681:24694 Kernel.SemidefiniteProgramming <> minor2_topleft def
R24697:24705 Kernel.SemidefiniteProgramming <> minor2_02 def
R24708:24716 Kernel.SemidefiniteProgramming <> minor2_03 def
R24719:24727 Kernel.SemidefiniteProgramming <> minor2_04 def
R24730:24738 Kernel.SemidefiniteProgramming <> minor2_12 def
R24741:24749 Kernel.SemidefiniteProgramming <> minor2_13 def
R24752:24760 Kernel.SemidefiniteProgramming <> minor2_14 def
R24763:24771 Kernel.SemidefiniteProgramming <> minor2_23 def
R24774:24782 Kernel.SemidefiniteProgramming <> minor2_24 def
R24785:24793 Kernel.SemidefiniteProgramming <> minor2_34 def
R24796:24799 Kernel.SemidefiniteProgramming <> det2 def
R24850:24852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24850:24852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24933:24935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24933:24935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25016:25018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25016:25018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25099:25101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25099:25101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25182:25184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25182:25184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25265:25267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25265:25267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25348:25350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25348:25350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25431:25433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25431:25433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25514:25516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25514:25516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25597:25599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25597:25599 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 27166:27187 <> PSD_off_diagonal_bound
R27203:27205 Coq.Init.Datatypes <> nat ind
binder 27199:27199 <> n:112
R27213:27218 Kernel.SemidefiniteProgramming <> Matrix def
R27220:27220 Kernel.SemidefiniteProgramming <> n:112 var
binder 27209:27209 <> M:113
R27230:27232 Coq.Init.Datatypes <> nat ind
binder 27224:27224 <> i:114
binder 27226:27226 <> j:115
R27250:27255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27240:27243 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27239:27239 Kernel.SemidefiniteProgramming <> n:112 var
R27267:27270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27258:27260 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27257:27257 Kernel.SemidefiniteProgramming <> i:114 var
R27261:27261 Kernel.SemidefiniteProgramming <> n:112 var
R27282:27287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27273:27275 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27272:27272 Kernel.SemidefiniteProgramming <> j:115 var
R27276:27276 Kernel.SemidefiniteProgramming <> n:112 var
R27293:27298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27288:27290 Kernel.SemidefiniteProgramming <> PSD def
R27292:27292 Kernel.SemidefiniteProgramming <> M:113 var
R27310:27315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27299:27307 Kernel.SemidefiniteProgramming <> symmetric def
R27309:27309 Kernel.SemidefiniteProgramming <> M:113 var
R27326:27331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27321:27324 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27316:27316 Kernel.SemidefiniteProgramming <> M:113 var
R27318:27318 Kernel.SemidefiniteProgramming <> i:114 var
R27320:27320 Kernel.SemidefiniteProgramming <> i:114 var
R27342:27347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27337:27340 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27332:27332 Kernel.SemidefiniteProgramming <> M:113 var
R27334:27334 Kernel.SemidefiniteProgramming <> j:115 var
R27336:27336 Kernel.SemidefiniteProgramming <> j:115 var
R27360:27363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27348:27351 Coq.Reals.Rbasic_fun <> Rabs def
R27354:27354 Kernel.SemidefiniteProgramming <> M:113 var
R27356:27356 Kernel.SemidefiniteProgramming <> i:114 var
R27358:27358 Kernel.SemidefiniteProgramming <> j:115 var
R27479:27482 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R27496:27514 Kernel.SemidefiniteProgramming <> PSD_diagonal_nonneg thm
R27479:27482 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R27496:27514 Kernel.SemidefiniteProgramming <> PSD_diagonal_nonneg thm
R27561:27564 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R27578:27596 Kernel.SemidefiniteProgramming <> PSD_diagonal_nonneg thm
R27561:27564 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R27578:27596 Kernel.SemidefiniteProgramming <> PSD_diagonal_nonneg thm
R27680:27683 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27663:27663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27669:27673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27679:27679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27684:27684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27690:27694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27700:27700 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27680:27683 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27663:27663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27669:27673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27679:27679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27684:27684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27690:27694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27700:27700 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27714:27731 Kernel.SemidefiniteProgramming <> PSD_cauchy_schwarz thm
R27714:27731 Kernel.SemidefiniteProgramming <> PSD_cauchy_schwarz thm
R27912:27915 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27895:27895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27901:27905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27911:27911 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27912:27915 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27895:27895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27901:27905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27911:27911 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27965:27968 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27948:27948 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27954:27958 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27964:27964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27965:27968 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27948:27948 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27954:27958 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R27964:27964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R28094:28100 Coq.Reals.Rbasic_fun <> Rabs_le thm
R28094:28100 Coq.Reals.Rbasic_fun <> Rabs_le thm
