DIGEST dfb29a12be05428fbafb67fadef724ba
FKernel.SimulationProof
R24:37 Coq.Strings.String <> <> lib
R39:42 Coq.Lists.List <> <> lib
R44:47 Coq.Bool.Bool <> <> lib
R49:62 Coq.Arith.PeanoNat <> <> lib
R72:84 Coq.Lists.List ListNotations <> mod
R103:108 Kernel.Kernel <> <> lib
R126:133 Kernel.KernelTM <> <> lib
R151:162 Kernel.KernelThiele <> <> lib
R180:186 Kernel.VMState <> <> lib
R204:209 Kernel.VMStep <> <> lib
R227:236 Kernel.VMEncoding <> <> lib
def 327:340 <> states_related
R350:356 Kernel.VMState <> VMState rec
binder 343:346 <> s_vm:1
R371:375 Kernel.Kernel <> state rec
binder 360:367 <> s_kernel:2
R424:429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:400 Kernel.VMState <> vm_pc proj
R390:393 Kernel.SimulationProof <> s_vm:1 var
R415:422 Kernel.Kernel <> tm_state proj
R405:412 Kernel.SimulationProof <> s_kernel:2 var
R463:468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R442:444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R436:440 Kernel.VMState <> vm_mu proj
R430:433 Kernel.SimulationProof <> s_vm:1 var
R455:461 Kernel.Kernel <> mu_cost proj
R445:452 Kernel.SimulationProof <> s_kernel:2 var
R500:502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R469:483 Kernel.VMEncoding <> decode_vm_state def
R495:498 Kernel.Kernel <> tape proj
R485:492 Kernel.SimulationProof <> s_kernel:2 var
R503:506 Coq.Init.Datatypes <> Some constr
R508:508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R517:517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:512 Kernel.SimulationProof <> s_vm:1 var
R515:516 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 618:645 <> states_related_for_execution
R655:661 Kernel.VMState <> VMState rec
binder 648:651 <> s_vm:3
R676:680 Kernel.Kernel <> state rec
binder 665:672 <> s_kernel:4
R811:865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R807:809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R798:805 Kernel.Kernel <> tm_state proj
R788:795 Kernel.SimulationProof <> s_kernel:4 var
R899:904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R878:880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R872:876 Kernel.VMState <> vm_mu proj
R866:869 Kernel.SimulationProof <> s_vm:3 var
R891:897 Kernel.Kernel <> mu_cost proj
R881:888 Kernel.SimulationProof <> s_kernel:4 var
R924:978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R920:922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R915:918 Kernel.Kernel <> head proj
R905:912 Kernel.SimulationProof <> s_kernel:4 var
R1010:1012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R979:993 Kernel.VMEncoding <> decode_vm_state def
R1005:1008 Kernel.Kernel <> tape proj
R995:1002 Kernel.SimulationProof <> s_kernel:4 var
R1013:1016 Coq.Init.Datatypes <> Some constr
R1018:1018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1023:1024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1027:1027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1019:1022 Kernel.SimulationProof <> s_vm:3 var
R1025:1026 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 1086:1116 <> states_related_implies_encoding
binder 1129:1132 <> s_vm:5
binder 1134:1141 <> s_kernel:6
R1176:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1161 Kernel.SimulationProof <> states_related def
R1163:1166 Kernel.SimulationProof <> s_vm:5 var
R1168:1175 Kernel.SimulationProof <> s_kernel:6 var
R1215:1217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1198 Kernel.VMEncoding <> decode_vm_state def
R1210:1213 Kernel.Kernel <> tape proj
R1200:1207 Kernel.SimulationProof <> s_kernel:6 var
R1218:1221 Coq.Init.Datatypes <> Some constr
R1223:1223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1232:1232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1224:1227 Kernel.SimulationProof <> s_vm:5 var
R1230:1231 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 1330:1354 <> states_related_implies_pc
binder 1367:1370 <> s_vm:7
binder 1372:1379 <> s_kernel:8
R1414:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1399 Kernel.SimulationProof <> states_related def
R1401:1404 Kernel.SimulationProof <> s_vm:7 var
R1406:1413 Kernel.SimulationProof <> s_kernel:8 var
R1434:1436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1432 Kernel.VMState <> vm_pc proj
R1422:1425 Kernel.SimulationProof <> s_vm:7 var
R1447:1454 Kernel.Kernel <> tm_state proj
R1437:1444 Kernel.SimulationProof <> s_kernel:8 var
prf 1541:1565 <> states_related_implies_mu
binder 1578:1581 <> s_vm:9
binder 1583:1590 <> s_kernel:10
R1625:1632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1610 Kernel.SimulationProof <> states_related def
R1612:1615 Kernel.SimulationProof <> s_vm:9 var
R1617:1624 Kernel.SimulationProof <> s_kernel:10 var
R1645:1647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1643 Kernel.VMState <> vm_mu proj
R1633:1636 Kernel.SimulationProof <> s_vm:9 var
R1658:1664 Kernel.Kernel <> mu_cost proj
R1648:1655 Kernel.SimulationProof <> s_kernel:10 var
prf 1756:1786 <> encoding_implies_states_related
binder 1799:1802 <> s_vm:11
binder 1804:1811 <> s_kernel:12
R1852:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1824:1828 Kernel.VMState <> vm_pc proj
R1818:1821 Kernel.SimulationProof <> s_vm:11 var
R1843:1850 Kernel.Kernel <> tm_state proj
R1833:1840 Kernel.SimulationProof <> s_kernel:12 var
R1893:1900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1872:1874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1866:1870 Kernel.VMState <> vm_mu proj
R1860:1863 Kernel.SimulationProof <> s_vm:11 var
R1885:1891 Kernel.Kernel <> mu_cost proj
R1875:1882 Kernel.SimulationProof <> s_kernel:12 var
R1950:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1901:1915 Kernel.VMEncoding <> decode_vm_state def
R1927:1930 Kernel.Kernel <> tape proj
R1917:1924 Kernel.SimulationProof <> s_kernel:12 var
R1935:1938 Coq.Init.Datatypes <> Some constr
R1940:1940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1945:1946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1949:1949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1941:1944 Kernel.SimulationProof <> s_vm:11 var
R1947:1948 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1958:1971 Kernel.SimulationProof <> states_related def
R1973:1976 Kernel.SimulationProof <> s_vm:11 var
R1978:1985 Kernel.SimulationProof <> s_kernel:12 var
def 2081:2099 <> compile_instruction
R2110:2123 Kernel.VMStep VMStep vm_instruction ind
binder 2102:2106 <> instr:13
R2128:2134 Kernel.Kernel <> program def
R2303:2308 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2283:2302 Kernel.VMEncoding <> compile_increment_pc def
R2348:2353 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2309:2322 Kernel.VMEncoding <> compile_add_mu def
R2325:2340 Kernel.VMStep VMStep instruction_cost def
R2342:2346 Kernel.SimulationProof <> instr:13 var
R2354:2373 Kernel.VMEncoding <> compile_vm_operation def
R2375:2379 Kernel.SimulationProof <> instr:13 var
def 2394:2406 <> compile_trace
R2417:2420 Coq.Init.Datatypes <> list ind
R2422:2435 Kernel.VMStep VMStep vm_instruction ind
binder 2409:2413 <> trace:14
R2440:2446 Kernel.Kernel <> program def
R2453:2463 Coq.Lists.List <> concat def
R2466:2473 Coq.Lists.List <> map def
R2495:2499 Kernel.SimulationProof <> trace:14 var
R2475:2493 Kernel.SimulationProof <> compile_instruction def
def 2513:2535 <> compile_trace_start_pos
R2546:2549 Coq.Init.Datatypes <> list ind
R2551:2564 Kernel.VMStep VMStep vm_instruction ind
binder 2538:2542 <> trace:15
R2573:2575 Coq.Init.Datatypes <> nat ind
binder 2568:2569 <> pc:16
R2580:2582 Coq.Init.Datatypes <> nat ind
R2595:2596 Kernel.SimulationProof <> pc:16 var
R2618:2618 Coq.Init.Datatypes <> S constr
R2639:2647 Coq.Lists.List <> nth_error def
R2649:2653 Kernel.SimulationProof <> trace:15 var
R2672:2675 Coq.Init.Datatypes <> Some constr
R2719:2721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2686:2708 Kernel.SimulationProof <> compile_trace_start_pos:17 def
R2710:2714 Kernel.SimulationProof <> trace:15 var
R2722:2732 Coq.Lists.List <> length abbrev
R2735:2753 Kernel.SimulationProof <> compile_instruction def
R2770:2773 Coq.Init.Datatypes <> None constr
R2778:2800 Kernel.SimulationProof <> compile_trace_start_pos:17 def
R2802:2806 Kernel.SimulationProof <> trace:15 var
prf 2882:2907 <> firstn_succ_nth_error_Some
binder 2910:2910 <> A:19
R2929:2932 Coq.Init.Datatypes <> list ind
R2934:2934 Kernel.SimulationProof <> A:19 var
binder 2925:2925 <> l:20
R2942:2944 Coq.Init.Datatypes <> nat ind
binder 2938:2938 <> n:21
R2952:2952 Kernel.SimulationProof <> A:19 var
binder 2948:2948 <> x:22
R2982:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2960:2968 Coq.Lists.List <> nth_error def
R2972:2972 Kernel.SimulationProof <> n:21 var
R2970:2970 Kernel.SimulationProof <> l:20 var
R2976:2979 Coq.Init.Datatypes <> Some constr
R2981:2981 Kernel.SimulationProof <> x:22 var
R3004:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2995 Coq.Lists.List <> firstn def
R3003:3003 Kernel.SimulationProof <> l:20 var
R2998:2998 Coq.Init.Datatypes <> S constr
R3000:3000 Kernel.SimulationProof <> n:21 var
R3017:3020 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3007:3012 Coq.Lists.List <> firstn def
R3016:3016 Kernel.SimulationProof <> l:20 var
R3014:3014 Kernel.SimulationProof <> n:21 var
R3021:3021 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3023:3023 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3022:3022 Kernel.SimulationProof <> x:22 var
R3155:3161 Coq.Init.Logic <> f_equal thm
R3155:3161 Coq.Init.Logic <> f_equal thm
prf 3209:3234 <> firstn_succ_nth_error_None
binder 3237:3237 <> A:23
R3256:3259 Coq.Init.Datatypes <> list ind
R3261:3261 Kernel.SimulationProof <> A:23 var
binder 3252:3252 <> l:24
R3269:3271 Coq.Init.Datatypes <> nat ind
binder 3265:3265 <> n:25
R3299:3306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3279:3287 Coq.Lists.List <> nth_error def
R3291:3291 Kernel.SimulationProof <> n:25 var
R3289:3289 Kernel.SimulationProof <> l:24 var
R3295:3298 Coq.Init.Datatypes <> None constr
R3321:3323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3307:3312 Coq.Lists.List <> firstn def
R3320:3320 Kernel.SimulationProof <> l:24 var
R3315:3315 Coq.Init.Datatypes <> S constr
R3317:3317 Kernel.SimulationProof <> n:25 var
R3324:3329 Coq.Lists.List <> firstn def
R3333:3333 Kernel.SimulationProof <> l:24 var
R3331:3331 Kernel.SimulationProof <> n:25 var
R3430:3436 Coq.Init.Logic <> f_equal thm
R3430:3436 Coq.Init.Logic <> f_equal thm
prf 3473:3502 <> length_concat_firstn_succ_Some
binder 3505:3505 <> A:26
R3524:3527 Coq.Init.Datatypes <> list ind
R3530:3533 Coq.Init.Datatypes <> list ind
R3535:3535 Kernel.SimulationProof <> A:26 var
binder 3520:3520 <> l:27
R3544:3546 Coq.Init.Datatypes <> nat ind
binder 3540:3540 <> n:28
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3559 Kernel.SimulationProof <> A:26 var
binder 3550:3550 <> x:29
R3589:3596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3575 Coq.Lists.List <> nth_error def
R3579:3579 Kernel.SimulationProof <> n:28 var
R3577:3577 Kernel.SimulationProof <> l:27 var
R3583:3586 Coq.Init.Datatypes <> Some constr
R3588:3588 Kernel.SimulationProof <> x:29 var
R3629:3637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3597:3602 Coq.Lists.List <> length abbrev
R3605:3610 Coq.Lists.List <> concat def
R3613:3618 Coq.Lists.List <> firstn def
R3626:3626 Kernel.SimulationProof <> l:27 var
R3621:3621 Coq.Init.Datatypes <> S constr
R3623:3623 Kernel.SimulationProof <> n:28 var
R3666:3668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3638:3643 Coq.Lists.List <> length abbrev
R3646:3651 Coq.Lists.List <> concat def
R3654:3659 Coq.Lists.List <> firstn def
R3663:3663 Kernel.SimulationProof <> l:27 var
R3661:3661 Kernel.SimulationProof <> n:28 var
R3669:3674 Coq.Lists.List <> length abbrev
R3676:3676 Kernel.SimulationProof <> x:29 var
R3715:3740 Kernel.SimulationProof <> firstn_succ_nth_error_Some thm
R3715:3740 Kernel.SimulationProof <> firstn_succ_nth_error_Some thm
R3715:3740 Kernel.SimulationProof <> firstn_succ_nth_error_Some thm
R3762:3771 Coq.Lists.List <> concat_app thm
R3762:3771 Coq.Lists.List <> concat_app thm
R3762:3771 Coq.Lists.List <> concat_app thm
R3789:3797 Coq.Lists.List <> app_nil_r thm
R3789:3797 Coq.Lists.List <> app_nil_r thm
R3789:3797 Coq.Lists.List <> app_nil_r thm
R3810:3819 Coq.Lists.List <> app_length thm
R3810:3819 Coq.Lists.List <> app_length thm
R3810:3819 Coq.Lists.List <> app_length thm
prf 3854:3883 <> length_concat_firstn_succ_None
binder 3886:3886 <> A:30
R3905:3908 Coq.Init.Datatypes <> list ind
R3911:3914 Coq.Init.Datatypes <> list ind
R3916:3916 Kernel.SimulationProof <> A:30 var
binder 3901:3901 <> l:31
R3925:3927 Coq.Init.Datatypes <> nat ind
binder 3921:3921 <> n:32
R3955:3962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3948:3950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3943 Coq.Lists.List <> nth_error def
R3947:3947 Kernel.SimulationProof <> n:32 var
R3945:3945 Kernel.SimulationProof <> l:31 var
R3951:3954 Coq.Init.Datatypes <> None constr
R3995:3997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3963:3968 Coq.Lists.List <> length abbrev
R3971:3976 Coq.Lists.List <> concat def
R3979:3984 Coq.Lists.List <> firstn def
R3992:3992 Kernel.SimulationProof <> l:31 var
R3987:3987 Coq.Init.Datatypes <> S constr
R3989:3989 Kernel.SimulationProof <> n:32 var
R3998:4003 Coq.Lists.List <> length abbrev
R4006:4011 Coq.Lists.List <> concat def
R4014:4019 Coq.Lists.List <> firstn def
R4023:4023 Kernel.SimulationProof <> l:31 var
R4021:4021 Kernel.SimulationProof <> n:32 var
R4062:4087 Kernel.SimulationProof <> firstn_succ_nth_error_None thm
R4062:4087 Kernel.SimulationProof <> firstn_succ_nth_error_None thm
R4062:4087 Kernel.SimulationProof <> firstn_succ_nth_error_None thm
prf 4124:4143 <> skipn_nth_error_cons
binder 4146:4146 <> A:33
R4165:4168 Coq.Init.Datatypes <> list ind
R4170:4170 Kernel.SimulationProof <> A:33 var
binder 4161:4161 <> l:34
R4178:4180 Coq.Init.Datatypes <> nat ind
binder 4174:4174 <> n:35
R4188:4188 Kernel.SimulationProof <> A:33 var
binder 4184:4184 <> x:36
R4218:4225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4209:4211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4196:4204 Coq.Lists.List <> nth_error def
R4208:4208 Kernel.SimulationProof <> n:35 var
R4206:4206 Kernel.SimulationProof <> l:34 var
R4212:4215 Coq.Init.Datatypes <> Some constr
R4217:4217 Kernel.SimulationProof <> x:36 var
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4226:4230 Coq.Lists.List <> skipn def
R4234:4234 Kernel.SimulationProof <> l:34 var
R4232:4232 Kernel.SimulationProof <> n:35 var
R4239:4242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4238:4238 Kernel.SimulationProof <> x:36 var
R4243:4247 Coq.Lists.List <> skipn def
R4255:4255 Kernel.SimulationProof <> l:34 var
R4250:4250 Coq.Init.Datatypes <> S constr
R4252:4252 Kernel.SimulationProof <> n:35 var
prf 4470:4494 <> nth_error_concat_first_hd
binder 4497:4497 <> A:37
R4516:4519 Coq.Init.Datatypes <> list ind
R4522:4525 Coq.Init.Datatypes <> list ind
R4527:4527 Kernel.SimulationProof <> A:37 var
binder 4512:4512 <> l:38
R4536:4538 Coq.Init.Datatypes <> nat ind
binder 4532:4532 <> n:39
R4546:4549 Coq.Init.Datatypes <> list ind
R4551:4551 Kernel.SimulationProof <> A:37 var
binder 4542:4542 <> x:40
R4559:4559 Kernel.SimulationProof <> A:37 var
binder 4555:4555 <> y:41
R4589:4596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4567:4575 Coq.Lists.List <> nth_error def
R4579:4579 Kernel.SimulationProof <> n:39 var
R4577:4577 Kernel.SimulationProof <> l:38 var
R4583:4586 Coq.Init.Datatypes <> Some constr
R4588:4588 Kernel.SimulationProof <> x:40 var
R4619:4626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4597:4605 Coq.Lists.List <> nth_error def
R4607:4607 Kernel.SimulationProof <> x:40 var
R4613:4616 Coq.Init.Datatypes <> Some constr
R4618:4618 Kernel.SimulationProof <> y:41 var
R4678:4680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4627:4635 Coq.Lists.List <> nth_error def
R4649:4654 Coq.Lists.List <> length abbrev
R4657:4662 Coq.Lists.List <> concat def
R4665:4670 Coq.Lists.List <> firstn def
R4674:4674 Kernel.SimulationProof <> l:38 var
R4672:4672 Kernel.SimulationProof <> n:39 var
R4638:4643 Coq.Lists.List <> concat def
R4645:4645 Kernel.SimulationProof <> l:38 var
R4681:4684 Coq.Init.Datatypes <> Some constr
R4686:4686 Kernel.SimulationProof <> y:41 var
R4834:4836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4826:4831 Coq.Lists.List <> concat def
R4856:4859 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4837:4842 Coq.Lists.List <> concat def
R4845:4850 Coq.Lists.List <> firstn def
R4860:4865 Coq.Lists.List <> concat def
R4868:4872 Coq.Lists.List <> skipn def
R4834:4836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4826:4831 Coq.Lists.List <> concat def
R4856:4859 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4837:4842 Coq.Lists.List <> concat def
R4845:4850 Coq.Lists.List <> firstn def
R4860:4865 Coq.Lists.List <> concat def
R4868:4872 Coq.Lists.List <> skipn def
R4896:4907 Coq.Lists.List <> firstn_skipn thm
R4896:4907 Coq.Lists.List <> firstn_skipn thm
R4896:4907 Coq.Lists.List <> firstn_skipn thm
R4950:4959 Coq.Lists.List <> concat_app thm
R4950:4959 Coq.Lists.List <> concat_app thm
R4950:4959 Coq.Lists.List <> concat_app thm
R5005:5018 Coq.Lists.List <> nth_error_app2 thm
R5005:5018 Coq.Lists.List <> nth_error_app2 thm
R5005:5018 Coq.Lists.List <> nth_error_app2 thm
R5005:5018 Coq.Lists.List <> nth_error_app2 thm
R5033:5043 Coq.Arith.PeanoNat Nat le_refl thm
R5033:5043 Coq.Arith.PeanoNat Nat le_refl thm
R5058:5069 Coq.Arith.PeanoNat Nat sub_diag thm
R5058:5069 Coq.Arith.PeanoNat Nat sub_diag thm
R5058:5069 Coq.Arith.PeanoNat Nat sub_diag thm
R5086:5105 Kernel.SimulationProof <> skipn_nth_error_cons thm
R5114:5117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5086:5105 Kernel.SimulationProof <> skipn_nth_error_cons thm
R5114:5117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 5337:5360 <> compile_instruction_head
binder 5373:5377 <> instr:42
R5423:5425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5384:5392 Coq.Lists.List <> nth_error def
R5395:5413 Kernel.SimulationProof <> compile_instruction def
R5415:5419 Kernel.SimulationProof <> instr:42 var
R5426:5429 Coq.Init.Datatypes <> Some constr
R5432:5438 Kernel.Kernel <> T_Write constr
R5440:5443 Coq.Init.Datatypes <> true constr
R5479:5497 Kernel.SimulationProof <> compile_instruction def
prf 5612:5642 <> compile_trace_start_pos_correct
binder 5655:5656 <> tr:43
binder 5658:5659 <> pc:44
R5695:5703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5688 Kernel.SimulationProof <> compile_trace_start_pos def
R5690:5691 Kernel.SimulationProof <> tr:43 var
R5693:5694 Kernel.SimulationProof <> pc:44 var
R5704:5709 Coq.Lists.List <> length abbrev
R5712:5717 Coq.Lists.List <> concat def
R5720:5725 Coq.Lists.List <> firstn def
R5731:5733 Coq.Lists.List <> map def
R5755:5756 Kernel.SimulationProof <> tr:43 var
R5735:5753 Kernel.SimulationProof <> compile_instruction def
R5727:5728 Kernel.SimulationProof <> pc:44 var
R5851:5859 Coq.Lists.List <> nth_error def
R5851:5859 Coq.Lists.List <> nth_error def
R5999:6019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5966 Coq.Lists.List <> nth_error def
R5969:5971 Coq.Lists.List <> map def
R5973:5991 Kernel.SimulationProof <> compile_instruction def
R6020:6029 Coq.Init.Datatypes <> option_map def
R6052:6060 Coq.Lists.List <> nth_error def
R6031:6049 Kernel.SimulationProof <> compile_instruction def
R6090:6102 Coq.Lists.List <> nth_error_map thm
R5999:6019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5966 Coq.Lists.List <> nth_error def
R5969:5971 Coq.Lists.List <> map def
R5973:5991 Kernel.SimulationProof <> compile_instruction def
R6020:6029 Coq.Init.Datatypes <> option_map def
R6052:6060 Coq.Lists.List <> nth_error def
R6031:6049 Kernel.SimulationProof <> compile_instruction def
R6090:6102 Coq.Lists.List <> nth_error_map thm
R6171:6200 Kernel.SimulationProof <> length_concat_firstn_succ_Some thm
R6257:6275 Kernel.SimulationProof <> compile_instruction def
R6225:6227 Coq.Lists.List <> map def
R6229:6247 Kernel.SimulationProof <> compile_instruction def
R6171:6200 Kernel.SimulationProof <> length_concat_firstn_succ_Some thm
R6257:6275 Kernel.SimulationProof <> compile_instruction def
R6225:6227 Coq.Lists.List <> map def
R6229:6247 Kernel.SimulationProof <> compile_instruction def
R6441:6461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6400:6408 Coq.Lists.List <> nth_error def
R6411:6413 Coq.Lists.List <> map def
R6415:6433 Kernel.SimulationProof <> compile_instruction def
R6462:6471 Coq.Init.Datatypes <> option_map def
R6494:6502 Coq.Lists.List <> nth_error def
R6473:6491 Kernel.SimulationProof <> compile_instruction def
R6532:6544 Coq.Lists.List <> nth_error_map thm
R6441:6461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6400:6408 Coq.Lists.List <> nth_error def
R6411:6413 Coq.Lists.List <> map def
R6415:6433 Kernel.SimulationProof <> compile_instruction def
R6462:6471 Coq.Init.Datatypes <> option_map def
R6494:6502 Coq.Lists.List <> nth_error def
R6473:6491 Kernel.SimulationProof <> compile_instruction def
R6532:6544 Coq.Lists.List <> nth_error_map thm
R6613:6642 Kernel.SimulationProof <> length_concat_firstn_succ_None thm
R6667:6669 Coq.Lists.List <> map def
R6671:6689 Kernel.SimulationProof <> compile_instruction def
R6613:6642 Kernel.SimulationProof <> length_concat_firstn_succ_None thm
R6667:6669 Coq.Lists.List <> map def
R6671:6689 Kernel.SimulationProof <> compile_instruction def
prf 6756:6772 <> compile_trace_nth
binder 6785:6789 <> trace:45
binder 6791:6792 <> pc:46
binder 6794:6798 <> instr:47
R6836:6940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6823:6825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6805:6813 Coq.Lists.List <> nth_error def
R6821:6822 Kernel.SimulationProof <> pc:46 var
R6815:6819 Kernel.SimulationProof <> trace:45 var
R6826:6829 Coq.Init.Datatypes <> Some constr
R6831:6835 Kernel.SimulationProof <> instr:47 var
R6952:6974 Kernel.SimulationProof <> compile_trace_start_pos def
R6976:6980 Kernel.SimulationProof <> trace:45 var
R6982:6983 Kernel.SimulationProof <> pc:46 var
binder 6945:6947 <> pos:48
R7027:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6992:7000 Coq.Lists.List <> nth_error def
R7024:7026 Kernel.SimulationProof <> pos:48 var
R7003:7015 Kernel.SimulationProof <> compile_trace def
R7017:7021 Kernel.SimulationProof <> trace:45 var
R7030:7033 Coq.Init.Datatypes <> Some constr
R7036:7042 Kernel.Kernel <> T_Write constr
R7044:7047 Coq.Init.Datatypes <> true constr
R7097:7109 Kernel.SimulationProof <> compile_trace def
R7126:7156 Kernel.SimulationProof <> compile_trace_start_pos_correct thm
R7126:7156 Kernel.SimulationProof <> compile_trace_start_pos_correct thm
R7203:7227 Kernel.SimulationProof <> nth_error_concat_first_hd thm
R7232:7234 Coq.Lists.List <> map def
R7236:7254 Kernel.SimulationProof <> compile_instruction def
R7303:7321 Kernel.SimulationProof <> compile_instruction def
R7331:7337 Kernel.Kernel <> T_Write constr
R7339:7342 Coq.Init.Datatypes <> true constr
R7203:7227 Kernel.SimulationProof <> nth_error_concat_first_hd thm
R7232:7234 Coq.Lists.List <> map def
R7236:7254 Kernel.SimulationProof <> compile_instruction def
R7303:7321 Kernel.SimulationProof <> compile_instruction def
R7331:7337 Kernel.Kernel <> T_Write constr
R7339:7342 Coq.Init.Datatypes <> true constr
R7363:7375 Coq.Lists.List <> nth_error_map thm
R7377:7395 Kernel.SimulationProof <> compile_instruction def
R7363:7375 Coq.Lists.List <> nth_error_map thm
R7377:7395 Kernel.SimulationProof <> compile_instruction def
R7479:7502 Kernel.SimulationProof <> compile_instruction_head thm
R7479:7502 Kernel.SimulationProof <> compile_instruction_head thm
def 7522:7529 <> vm_apply
R7536:7542 Kernel.VMState <> VMState rec
binder 7532:7532 <> s:49
R7554:7567 Kernel.VMStep VMStep vm_instruction ind
binder 7546:7550 <> instr:50
R7572:7578 Kernel.VMState <> VMState rec
R7591:7595 Kernel.SimulationProof <> instr:50 var
R7606:7615 Kernel.VMStep VMStep instr_pnew constr
R7658:7667 Kernel.VMState <> graph_pnew def
R7672:7679 Kernel.VMState <> vm_graph proj
R7669:7669 Kernel.SimulationProof <> s:49 var
R7643:7643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7650:7651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7653:7653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7698:7710 Kernel.VMStep VMStep advance_state def
R7712:7712 Kernel.SimulationProof <> s:49 var
R7715:7724 Kernel.VMStep VMStep instr_pnew constr
R7749:7755 Kernel.VMState <> vm_csrs proj
R7746:7746 Kernel.SimulationProof <> s:49 var
R7761:7766 Kernel.VMState <> vm_err proj
R7758:7758 Kernel.SimulationProof <> s:49 var
R7773:7784 Kernel.VMStep VMStep instr_psplit constr
R7838:7849 Kernel.VMState <> graph_psplit def
R7854:7861 Kernel.VMState <> vm_graph proj
R7851:7851 Kernel.SimulationProof <> s:49 var
R7909:7912 Coq.Init.Datatypes <> Some constr
R7914:7914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7927:7927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7942:7954 Kernel.VMStep VMStep advance_state def
R7956:7956 Kernel.SimulationProof <> s:49 var
R7959:7970 Kernel.VMStep VMStep instr_psplit constr
R8032:8038 Kernel.VMState <> vm_csrs proj
R8029:8029 Kernel.SimulationProof <> s:49 var
R8044:8049 Kernel.VMState <> vm_err proj
R8041:8041 Kernel.SimulationProof <> s:49 var
R8060:8063 Coq.Init.Datatypes <> None constr
R8078:8090 Kernel.VMStep VMStep advance_state def
R8092:8092 Kernel.SimulationProof <> s:49 var
R8095:8106 Kernel.VMStep VMStep instr_psplit constr
R8161:8168 Kernel.VMState <> vm_graph proj
R8158:8158 Kernel.SimulationProof <> s:49 var
R8172:8182 Kernel.VMState <> csr_set_err def
R8187:8193 Kernel.VMState <> vm_csrs proj
R8184:8184 Kernel.SimulationProof <> s:49 var
R8200:8208 Kernel.VMStep VMStep latch_err def
R8210:8210 Kernel.SimulationProof <> s:49 var
R8212:8215 Coq.Init.Datatypes <> true constr
R8232:8243 Kernel.VMStep VMStep instr_pmerge constr
R8271:8282 Kernel.VMState <> graph_pmerge def
R8287:8294 Kernel.VMState <> vm_graph proj
R8284:8284 Kernel.SimulationProof <> s:49 var
R8316:8319 Coq.Init.Datatypes <> Some constr
R8321:8321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8331:8331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8346:8358 Kernel.VMStep VMStep advance_state def
R8360:8360 Kernel.SimulationProof <> s:49 var
R8363:8374 Kernel.VMStep VMStep instr_pmerge constr
R8398:8404 Kernel.VMState <> vm_csrs proj
R8395:8395 Kernel.SimulationProof <> s:49 var
R8410:8415 Kernel.VMState <> vm_err proj
R8407:8407 Kernel.SimulationProof <> s:49 var
R8426:8429 Coq.Init.Datatypes <> None constr
R8444:8456 Kernel.VMStep VMStep advance_state def
R8458:8458 Kernel.SimulationProof <> s:49 var
R8461:8472 Kernel.VMStep VMStep instr_pmerge constr
R8501:8508 Kernel.VMState <> vm_graph proj
R8498:8498 Kernel.SimulationProof <> s:49 var
R8512:8522 Kernel.VMState <> csr_set_err def
R8527:8533 Kernel.VMState <> vm_csrs proj
R8524:8524 Kernel.SimulationProof <> s:49 var
R8540:8548 Kernel.VMStep VMStep latch_err def
R8550:8550 Kernel.SimulationProof <> s:49 var
R8552:8555 Coq.Init.Datatypes <> true constr
R8572:8584 Kernel.VMStep VMStep instr_lassert constr
R8644:8659 Kernel.VMStep VMStep lassert_cert_sat constr
R8683:8693 Kernel.VMStep VMStep check_model def
R9059:9071 Kernel.VMStep VMStep advance_state def
R9073:9073 Kernel.SimulationProof <> s:49 var
R9076:9088 Kernel.VMStep VMStep instr_lassert constr
R9106:9121 Kernel.VMStep VMStep lassert_cert_sat constr
R9153:9160 Kernel.VMState <> vm_graph proj
R9150:9150 Kernel.SimulationProof <> s:49 var
R9164:9174 Kernel.VMState <> csr_set_err def
R9179:9185 Kernel.VMState <> vm_csrs proj
R9176:9176 Kernel.SimulationProof <> s:49 var
R9192:9200 Kernel.VMStep VMStep latch_err def
R9202:9202 Kernel.SimulationProof <> s:49 var
R9204:9207 Coq.Init.Datatypes <> true constr
R8740:8754 Kernel.VMState <> graph_add_axiom def
R8759:8766 Kernel.VMState <> vm_graph proj
R8756:8756 Kernel.SimulationProof <> s:49 var
binder 8730:8735 <> graph':53
R8812:8822 Kernel.VMState <> csr_set_err def
R8825:8838 Kernel.VMState <> csr_set_status def
R8843:8849 Kernel.VMState <> vm_csrs proj
R8840:8840 Kernel.SimulationProof <> s:49 var
binder 8803:8807 <> csrs':54
R8872:8884 Kernel.VMStep VMStep advance_state def
R8886:8886 Kernel.SimulationProof <> s:49 var
R8889:8901 Kernel.VMStep VMStep instr_lassert constr
R8919:8934 Kernel.VMStep VMStep lassert_cert_sat constr
R8963:8968 Kernel.SimulationProof <> graph':53 var
R8971:8987 Kernel.VMState <> csr_set_cert_addr def
R8989:8993 Kernel.SimulationProof <> csrs':54 var
R8996:9009 Kernel.VMState <> ascii_checksum def
R9024:9029 Kernel.VMState <> vm_err proj
R9021:9021 Kernel.SimulationProof <> s:49 var
R9218:9235 Kernel.VMStep VMStep lassert_cert_unsat constr
R9259:9268 Kernel.VMStep VMStep check_lrat def
R9481:9493 Kernel.VMStep VMStep advance_state def
R9495:9495 Kernel.SimulationProof <> s:49 var
R9498:9510 Kernel.VMStep VMStep instr_lassert constr
R9528:9545 Kernel.VMStep VMStep lassert_cert_unsat constr
R9577:9584 Kernel.VMState <> vm_graph proj
R9574:9574 Kernel.SimulationProof <> s:49 var
R9588:9598 Kernel.VMState <> csr_set_err def
R9603:9609 Kernel.VMState <> vm_csrs proj
R9600:9600 Kernel.SimulationProof <> s:49 var
R9616:9624 Kernel.VMStep VMStep latch_err def
R9626:9626 Kernel.SimulationProof <> s:49 var
R9628:9631 Coq.Init.Datatypes <> true constr
R9301:9313 Kernel.VMStep VMStep advance_state def
R9315:9315 Kernel.SimulationProof <> s:49 var
R9318:9330 Kernel.VMStep VMStep instr_lassert constr
R9348:9365 Kernel.VMStep VMStep lassert_cert_unsat constr
R9397:9404 Kernel.VMState <> vm_graph proj
R9394:9394 Kernel.SimulationProof <> s:49 var
R9408:9418 Kernel.VMState <> csr_set_err def
R9423:9429 Kernel.VMState <> vm_csrs proj
R9420:9420 Kernel.SimulationProof <> s:49 var
R9436:9444 Kernel.VMStep VMStep latch_err def
R9446:9446 Kernel.SimulationProof <> s:49 var
R9448:9451 Coq.Init.Datatypes <> true constr
R9648:9658 Kernel.VMStep VMStep instr_ljoin constr
R9689:9698 Coq.Strings.String <> eqb def
R9979:9989 Kernel.VMState <> csr_set_err def
R9994:10000 Kernel.VMState <> vm_csrs proj
R9991:9991 Kernel.SimulationProof <> s:49 var
binder 9970:9974 <> csrs':55
R10016:10028 Kernel.VMStep VMStep advance_state def
R10030:10030 Kernel.SimulationProof <> s:49 var
R10033:10043 Kernel.VMStep VMStep instr_ljoin constr
R10076:10083 Kernel.VMState <> vm_graph proj
R10073:10073 Kernel.SimulationProof <> s:49 var
R10097:10113 Kernel.VMState <> csr_set_cert_addr def
R10115:10119 Kernel.SimulationProof <> csrs':55 var
R10122:10135 Kernel.VMState <> ascii_checksum def
R10138:10150 Coq.Strings.String <> append def
R10178:10186 Kernel.VMStep VMStep latch_err def
R10188:10188 Kernel.SimulationProof <> s:49 var
R10190:10193 Coq.Init.Datatypes <> true constr
R9738:9748 Kernel.VMState <> csr_set_err def
R9753:9759 Kernel.VMState <> vm_csrs proj
R9750:9750 Kernel.SimulationProof <> s:49 var
binder 9729:9733 <> csrs':56
R9775:9787 Kernel.VMStep VMStep advance_state def
R9789:9789 Kernel.SimulationProof <> s:49 var
R9792:9802 Kernel.VMStep VMStep instr_ljoin constr
R9835:9842 Kernel.VMState <> vm_graph proj
R9832:9832 Kernel.SimulationProof <> s:49 var
R9856:9872 Kernel.VMState <> csr_set_cert_addr def
R9874:9878 Kernel.SimulationProof <> csrs':56 var
R9881:9894 Kernel.VMState <> ascii_checksum def
R9897:9909 Coq.Strings.String <> append def
R9939:9944 Kernel.VMState <> vm_err proj
R9936:9936 Kernel.SimulationProof <> s:49 var
R10200:10211 Kernel.VMStep VMStep instr_mdlacc constr
R10234:10246 Kernel.VMStep VMStep advance_state def
R10248:10248 Kernel.SimulationProof <> s:49 var
R10251:10262 Kernel.VMStep VMStep instr_mdlacc constr
R10280:10287 Kernel.VMState <> vm_graph proj
R10277:10277 Kernel.SimulationProof <> s:49 var
R10293:10299 Kernel.VMState <> vm_csrs proj
R10290:10290 Kernel.SimulationProof <> s:49 var
R10305:10310 Kernel.VMState <> vm_err proj
R10302:10302 Kernel.SimulationProof <> s:49 var
R10317:10326 Kernel.VMStep VMStep instr_emit constr
R10370:10386 Kernel.VMState <> csr_set_cert_addr def
R10391:10397 Kernel.VMState <> vm_csrs proj
R10388:10388 Kernel.SimulationProof <> s:49 var
R10401:10414 Kernel.VMState <> ascii_checksum def
binder 10361:10365 <> csrs':57
R10434:10446 Kernel.VMStep VMStep advance_state def
R10448:10448 Kernel.SimulationProof <> s:49 var
R10451:10460 Kernel.VMStep VMStep instr_emit constr
R10486:10493 Kernel.VMState <> vm_graph proj
R10483:10483 Kernel.SimulationProof <> s:49 var
R10496:10500 Kernel.SimulationProof <> csrs':57 var
R10505:10510 Kernel.VMState <> vm_err proj
R10502:10502 Kernel.SimulationProof <> s:49 var
R10517:10528 Kernel.VMStep VMStep instr_reveal constr
R10574:10590 Kernel.VMState <> csr_set_cert_addr def
R10595:10601 Kernel.VMState <> vm_csrs proj
R10592:10592 Kernel.SimulationProof <> s:49 var
R10605:10618 Kernel.VMState <> ascii_checksum def
binder 10565:10569 <> csrs':58
R10635:10647 Kernel.VMStep VMStep advance_state def
R10649:10649 Kernel.SimulationProof <> s:49 var
R10652:10663 Kernel.VMStep VMStep instr_reveal constr
R10691:10698 Kernel.VMState <> vm_graph proj
R10688:10688 Kernel.SimulationProof <> s:49 var
R10701:10705 Kernel.SimulationProof <> csrs':58 var
R10710:10715 Kernel.VMState <> vm_err proj
R10707:10707 Kernel.SimulationProof <> s:49 var
R10722:10736 Kernel.VMStep VMStep instr_pdiscover constr
R10782:10803 Kernel.VMState <> graph_record_discovery def
R10808:10815 Kernel.VMState <> vm_graph proj
R10805:10805 Kernel.SimulationProof <> s:49 var
binder 10772:10777 <> graph':59
R10843:10855 Kernel.VMStep VMStep advance_state def
R10857:10857 Kernel.SimulationProof <> s:49 var
R10860:10874 Kernel.VMStep VMStep instr_pdiscover constr
R10898:10903 Kernel.SimulationProof <> graph':59 var
R10908:10914 Kernel.VMState <> vm_csrs proj
R10905:10905 Kernel.SimulationProof <> s:49 var
R10920:10925 Kernel.VMState <> vm_err proj
R10917:10917 Kernel.SimulationProof <> s:49 var
R10932:10943 Kernel.VMStep VMStep instr_pyexec constr
R10967:10979 Kernel.VMStep VMStep advance_state def
R10981:10981 Kernel.SimulationProof <> s:49 var
R10984:10995 Kernel.VMStep VMStep instr_pyexec constr
R11022:11029 Kernel.VMState <> vm_graph proj
R11019:11019 Kernel.SimulationProof <> s:49 var
R11033:11043 Kernel.VMState <> csr_set_err def
R11048:11054 Kernel.VMState <> vm_csrs proj
R11045:11045 Kernel.SimulationProof <> s:49 var
R11061:11069 Kernel.VMStep VMStep latch_err def
R11071:11071 Kernel.SimulationProof <> s:49 var
R11073:11076 Coq.Init.Datatypes <> true constr
R11083:11098 Kernel.VMStep VMStep instr_chsh_trial constr
R11125:11136 Kernel.VMStep VMStep chsh_bits_ok def
R11272:11284 Kernel.VMStep VMStep advance_state def
R11286:11286 Kernel.SimulationProof <> s:49 var
R11289:11304 Kernel.VMStep VMStep instr_chsh_trial constr
R11333:11340 Kernel.VMState <> vm_graph proj
R11330:11330 Kernel.SimulationProof <> s:49 var
R11344:11354 Kernel.VMState <> csr_set_err def
R11359:11365 Kernel.VMState <> vm_csrs proj
R11356:11356 Kernel.SimulationProof <> s:49 var
R11372:11380 Kernel.VMStep VMStep latch_err def
R11382:11382 Kernel.SimulationProof <> s:49 var
R11384:11387 Coq.Init.Datatypes <> true constr
R11159:11171 Kernel.VMStep VMStep advance_state def
R11173:11173 Kernel.SimulationProof <> s:49 var
R11176:11191 Kernel.VMStep VMStep instr_chsh_trial constr
R11220:11227 Kernel.VMState <> vm_graph proj
R11217:11217 Kernel.SimulationProof <> s:49 var
R11233:11239 Kernel.VMState <> vm_csrs proj
R11230:11230 Kernel.SimulationProof <> s:49 var
R11245:11250 Kernel.VMState <> vm_err proj
R11242:11242 Kernel.SimulationProof <> s:49 var
R11396:11405 Kernel.VMStep VMStep instr_xfer constr
R11442:11450 Kernel.VMState <> write_reg def
R11452:11452 Kernel.SimulationProof <> s:49 var
R11459:11466 Kernel.VMState <> read_reg def
R11468:11468 Kernel.SimulationProof <> s:49 var
binder 11433:11437 <> regs':60
R11484:11499 Kernel.VMStep VMStep advance_state_rm def
R11501:11501 Kernel.SimulationProof <> s:49 var
R11504:11513 Kernel.VMStep VMStep instr_xfer constr
R11538:11545 Kernel.VMState <> vm_graph proj
R11535:11535 Kernel.SimulationProof <> s:49 var
R11551:11557 Kernel.VMState <> vm_csrs proj
R11548:11548 Kernel.SimulationProof <> s:49 var
R11560:11564 Kernel.SimulationProof <> regs':60 var
R11569:11574 Kernel.VMState <> vm_mem proj
R11566:11566 Kernel.SimulationProof <> s:49 var
R11580:11585 Kernel.VMState <> vm_err proj
R11577:11577 Kernel.SimulationProof <> s:49 var
R11594:11607 Kernel.VMStep VMStep instr_xor_load constr
R11645:11652 Kernel.VMState <> read_mem def
R11654:11654 Kernel.SimulationProof <> s:49 var
binder 11636:11640 <> value:61
R11683:11691 Kernel.VMState <> write_reg def
R11693:11693 Kernel.SimulationProof <> s:49 var
R11699:11703 Kernel.SimulationProof <> value:61 var
binder 11674:11678 <> regs':62
R11714:11729 Kernel.VMStep VMStep advance_state_rm def
R11731:11731 Kernel.SimulationProof <> s:49 var
R11734:11747 Kernel.VMStep VMStep instr_xor_load constr
R11773:11780 Kernel.VMState <> vm_graph proj
R11770:11770 Kernel.SimulationProof <> s:49 var
R11786:11792 Kernel.VMState <> vm_csrs proj
R11783:11783 Kernel.SimulationProof <> s:49 var
R11795:11799 Kernel.SimulationProof <> regs':62 var
R11804:11809 Kernel.VMState <> vm_mem proj
R11801:11801 Kernel.SimulationProof <> s:49 var
R11815:11820 Kernel.VMState <> vm_err proj
R11812:11812 Kernel.SimulationProof <> s:49 var
R11829:11841 Kernel.VMStep VMStep instr_xor_add constr
R11877:11884 Kernel.VMState <> read_reg def
R11886:11886 Kernel.SimulationProof <> s:49 var
binder 11869:11872 <> vdst:63
R11913:11920 Kernel.VMState <> read_reg def
R11922:11922 Kernel.SimulationProof <> s:49 var
binder 11905:11908 <> vsrc:64
R11950:11958 Kernel.VMState <> write_reg def
R11960:11960 Kernel.SimulationProof <> s:49 var
R11967:11976 Kernel.VMState <> word32_xor def
R11978:11981 Kernel.SimulationProof <> vdst:63 var
R11983:11986 Kernel.SimulationProof <> vsrc:64 var
binder 11941:11945 <> regs':65
R11998:12013 Kernel.VMStep VMStep advance_state_rm def
R12015:12015 Kernel.SimulationProof <> s:49 var
R12018:12030 Kernel.VMStep VMStep instr_xor_add constr
R12055:12062 Kernel.VMState <> vm_graph proj
R12052:12052 Kernel.SimulationProof <> s:49 var
R12068:12074 Kernel.VMState <> vm_csrs proj
R12065:12065 Kernel.SimulationProof <> s:49 var
R12077:12081 Kernel.SimulationProof <> regs':65 var
R12086:12091 Kernel.VMState <> vm_mem proj
R12083:12083 Kernel.SimulationProof <> s:49 var
R12097:12102 Kernel.VMState <> vm_err proj
R12094:12094 Kernel.SimulationProof <> s:49 var
R12111:12124 Kernel.VMStep VMStep instr_xor_swap constr
R12157:12165 Kernel.VMState <> swap_regs def
R12170:12176 Kernel.VMState <> vm_regs proj
R12167:12167 Kernel.SimulationProof <> s:49 var
binder 12148:12152 <> regs':66
R12192:12207 Kernel.VMStep VMStep advance_state_rm def
R12209:12209 Kernel.SimulationProof <> s:49 var
R12212:12225 Kernel.VMStep VMStep instr_xor_swap constr
R12246:12253 Kernel.VMState <> vm_graph proj
R12243:12243 Kernel.SimulationProof <> s:49 var
R12259:12265 Kernel.VMState <> vm_csrs proj
R12256:12256 Kernel.SimulationProof <> s:49 var
R12268:12272 Kernel.SimulationProof <> regs':66 var
R12277:12282 Kernel.VMState <> vm_mem proj
R12274:12274 Kernel.SimulationProof <> s:49 var
R12288:12293 Kernel.VMState <> vm_err proj
R12285:12285 Kernel.SimulationProof <> s:49 var
R12302:12315 Kernel.VMStep VMStep instr_xor_rank constr
R12351:12358 Kernel.VMState <> read_reg def
R12360:12360 Kernel.SimulationProof <> s:49 var
binder 12343:12346 <> vsrc:67
R12388:12396 Kernel.VMState <> write_reg def
R12398:12398 Kernel.SimulationProof <> s:49 var
R12405:12419 Kernel.VMState <> word32_popcount def
R12421:12424 Kernel.SimulationProof <> vsrc:67 var
binder 12379:12383 <> regs':68
R12436:12451 Kernel.VMStep VMStep advance_state_rm def
R12453:12453 Kernel.SimulationProof <> s:49 var
R12456:12469 Kernel.VMStep VMStep instr_xor_rank constr
R12494:12501 Kernel.VMState <> vm_graph proj
R12491:12491 Kernel.SimulationProof <> s:49 var
R12507:12513 Kernel.VMState <> vm_csrs proj
R12504:12504 Kernel.SimulationProof <> s:49 var
R12516:12520 Kernel.SimulationProof <> regs':68 var
R12525:12530 Kernel.VMState <> vm_mem proj
R12522:12522 Kernel.SimulationProof <> s:49 var
R12536:12541 Kernel.VMState <> vm_err proj
R12533:12533 Kernel.SimulationProof <> s:49 var
R12548:12565 Kernel.VMStep VMStep instr_oracle_halts constr
R12589:12601 Kernel.VMStep VMStep advance_state def
R12603:12603 Kernel.SimulationProof <> s:49 var
R12606:12623 Kernel.VMStep VMStep instr_oracle_halts constr
R12642:12649 Kernel.VMState <> vm_graph proj
R12639:12639 Kernel.SimulationProof <> s:49 var
R12655:12661 Kernel.VMState <> vm_csrs proj
R12652:12652 Kernel.SimulationProof <> s:49 var
R12667:12672 Kernel.VMState <> vm_err proj
R12664:12664 Kernel.SimulationProof <> s:49 var
R12679:12688 Kernel.VMStep VMStep instr_halt constr
R12704:12716 Kernel.VMStep VMStep advance_state def
R12718:12718 Kernel.SimulationProof <> s:49 var
R12721:12730 Kernel.VMStep VMStep instr_halt constr
R12741:12748 Kernel.VMState <> vm_graph proj
R12738:12738 Kernel.SimulationProof <> s:49 var
R12754:12760 Kernel.VMState <> vm_csrs proj
R12751:12751 Kernel.SimulationProof <> s:49 var
R12766:12771 Kernel.VMState <> vm_err proj
R12763:12763 Kernel.SimulationProof <> s:49 var
def 12791:12796 <> run_vm
R12806:12808 Coq.Init.Datatypes <> nat ind
binder 12799:12802 <> fuel:69
R12820:12823 Coq.Init.Datatypes <> list ind
R12825:12838 Kernel.VMStep VMStep vm_instruction ind
binder 12812:12816 <> trace:70
R12846:12852 Kernel.VMState <> VMState rec
binder 12842:12842 <> s:71
R12859:12865 Kernel.VMState <> VMState rec
R12878:12881 Kernel.SimulationProof <> fuel:69 var
R12897:12897 Kernel.SimulationProof <> s:71 var
R12903:12903 Coq.Init.Datatypes <> S constr
R12926:12934 Coq.Lists.List <> nth_error def
R12945:12949 Kernel.VMState <> vm_pc proj
R12942:12942 Kernel.SimulationProof <> s:71 var
R12936:12940 Kernel.SimulationProof <> trace:70 var
R12965:12968 Coq.Init.Datatypes <> Some constr
R12979:12984 Kernel.SimulationProof <> run_vm:72 def
R12999:13006 Kernel.SimulationProof <> vm_apply def
R13008:13008 Kernel.SimulationProof <> s:71 var
R12992:12996 Kernel.SimulationProof <> trace:70 var
R13025:13028 Coq.Init.Datatypes <> None constr
R13033:13033 Kernel.SimulationProof <> s:71 var
ind 13063:13069 <> vm_exec
constr 13135:13146 <> vm_exec_zero
constr 13192:13203 <> vm_exec_step
R13076:13079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13073:13075 Coq.Init.Datatypes <> nat ind
R13099:13102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13080:13083 Coq.Init.Datatypes <> list ind
R13085:13098 Kernel.VMStep VMStep vm_instruction ind
R13110:13113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13103:13109 Kernel.VMState <> VMState rec
R13121:13124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13114:13120 Kernel.VMState <> VMState rec
binder 13157:13161 <> trace:76
binder 13163:13163 <> s:77
R13170:13176 Kernel.SimulationProof <> vm_exec:74 ind
R13188:13188 Kernel.SimulationProof <> s:77 var
R13186:13186 Kernel.SimulationProof <> s:77 var
R13180:13184 Kernel.SimulationProof <> trace:76 var
binder 13214:13217 <> fuel:78
binder 13219:13223 <> trace:79
binder 13225:13225 <> s:80
binder 13227:13231 <> instr:81
binder 13233:13234 <> s':82
binder 13236:13238 <> s'':83
R13283:13290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13270:13272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13245:13253 Coq.Lists.List <> nth_error def
R13264:13268 Kernel.VMState <> vm_pc proj
R13261:13261 Kernel.SimulationProof <> s:80 var
R13255:13259 Kernel.SimulationProof <> trace:79 var
R13273:13276 Coq.Init.Datatypes <> Some constr
R13278:13282 Kernel.SimulationProof <> instr:81 var
R13309:13316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13297 Kernel.VMStep VMStep vm_step ind
R13299:13299 Kernel.SimulationProof <> s:80 var
R13301:13305 Kernel.SimulationProof <> instr:81 var
R13307:13308 Kernel.SimulationProof <> s':82 var
R13342:13349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13317:13323 Kernel.SimulationProof <> vm_exec:74 ind
R13339:13341 Kernel.SimulationProof <> s'':83 var
R13336:13337 Kernel.SimulationProof <> s':82 var
R13330:13334 Kernel.SimulationProof <> trace:79 var
R13325:13328 Kernel.SimulationProof <> fuel:78 var
R13350:13356 Kernel.SimulationProof <> vm_exec:74 ind
R13375:13377 Kernel.SimulationProof <> s'':83 var
R13373:13373 Kernel.SimulationProof <> s:80 var
R13367:13371 Kernel.SimulationProof <> trace:79 var
R13359:13359 Coq.Init.Datatypes <> S constr
R13361:13364 Kernel.SimulationProof <> fuel:78 var
scheme 13063:13069 <> vm_exec_ind
scheme 13063:13069 <> vm_exec_sind
prf 13387:13402 <> vm_step_vm_apply
binder 13415:13415 <> s:84
binder 13417:13421 <> instr:85
binder 13423:13424 <> s':86
R13449:13456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13431:13437 Kernel.VMStep VMStep vm_step ind
R13439:13439 Kernel.SimulationProof <> s:84 var
R13441:13445 Kernel.SimulationProof <> instr:85 var
R13447:13448 Kernel.SimulationProof <> s':86 var
R13473:13475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13457:13464 Kernel.SimulationProof <> vm_apply def
R13466:13466 Kernel.SimulationProof <> s:84 var
R13468:13472 Kernel.SimulationProof <> instr:85 var
R13476:13477 Kernel.SimulationProof <> s':86 var
R13678:13680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13663:13673 Kernel.VMStep VMStep check_model def
R13681:13684 Coq.Init.Datatypes <> true constr
R13678:13680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13663:13673 Kernel.VMStep VMStep check_model def
R13681:13684 Coq.Init.Datatypes <> true constr
R13747:13749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13733:13742 Kernel.VMStep VMStep check_lrat def
R13750:13753 Coq.Init.Datatypes <> true constr
R13747:13749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13733:13742 Kernel.VMStep VMStep check_lrat def
R13750:13753 Coq.Init.Datatypes <> true constr
R13846:13848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13846:13848 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 13910:13930 <> vm_step_deterministic
binder 13943:13943 <> s:87
binder 13945:13949 <> instr:88
binder 13951:13952 <> s1:89
binder 13954:13955 <> s2:90
R13980:13987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13962:13968 Kernel.VMStep VMStep vm_step ind
R13970:13970 Kernel.SimulationProof <> s:87 var
R13972:13976 Kernel.SimulationProof <> instr:88 var
R13978:13979 Kernel.SimulationProof <> s1:89 var
R14006:14013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13988:13994 Kernel.VMStep VMStep vm_step ind
R13996:13996 Kernel.SimulationProof <> s:87 var
R13998:14002 Kernel.SimulationProof <> instr:88 var
R14004:14005 Kernel.SimulationProof <> s2:90 var
R14016:14018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14014:14015 Kernel.SimulationProof <> s1:89 var
R14019:14020 Kernel.SimulationProof <> s2:90 var
R14082:14097 Kernel.SimulationProof <> vm_step_vm_apply thm
R14082:14097 Kernel.SimulationProof <> vm_step_vm_apply thm
R14082:14097 Kernel.SimulationProof <> vm_step_vm_apply thm
R14128:14143 Kernel.SimulationProof <> vm_step_vm_apply thm
R14128:14143 Kernel.SimulationProof <> vm_step_vm_apply thm
R14128:14143 Kernel.SimulationProof <> vm_step_vm_apply thm
prf 14187:14196 <> vm_step_pc
binder 14209:14209 <> s:91
binder 14211:14215 <> instr:92
binder 14217:14218 <> s':93
R14243:14250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14225:14231 Kernel.VMStep VMStep vm_step ind
R14233:14233 Kernel.SimulationProof <> s:91 var
R14235:14239 Kernel.SimulationProof <> instr:92 var
R14241:14242 Kernel.SimulationProof <> s':93 var
R14261:14263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14255:14259 Kernel.VMState <> vm_pc proj
R14251:14252 Kernel.SimulationProof <> s':93 var
R14264:14264 Coq.Init.Datatypes <> S constr
R14269:14273 Kernel.VMState <> vm_pc proj
R14266:14266 Kernel.SimulationProof <> s:91 var
prf 14362:14371 <> vm_step_mu
binder 14384:14384 <> s:94
binder 14386:14390 <> instr:95
binder 14392:14393 <> s':96
R14418:14425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14400:14406 Kernel.VMStep VMStep vm_step ind
R14408:14408 Kernel.SimulationProof <> s:94 var
R14410:14414 Kernel.SimulationProof <> instr:95 var
R14416:14417 Kernel.SimulationProof <> s':96 var
R14436:14438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14430:14434 Kernel.VMState <> vm_mu proj
R14426:14427 Kernel.SimulationProof <> s':96 var
R14448:14450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14442:14446 Kernel.VMState <> vm_mu proj
R14439:14439 Kernel.SimulationProof <> s:94 var
R14451:14466 Kernel.VMStep VMStep instruction_cost def
R14468:14472 Kernel.SimulationProof <> instr:95 var
prf 14560:14573 <> vm_exec_run_vm
binder 14586:14589 <> fuel:97
binder 14591:14595 <> trace:98
binder 14597:14597 <> s:99
binder 14599:14600 <> s':100
R14630:14637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14607:14613 Kernel.SimulationProof <> vm_exec ind
R14615:14618 Kernel.SimulationProof <> fuel:97 var
R14620:14624 Kernel.SimulationProof <> trace:98 var
R14626:14626 Kernel.SimulationProof <> s:99 var
R14628:14629 Kernel.SimulationProof <> s':100 var
R14657:14659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14638:14643 Kernel.SimulationProof <> run_vm def
R14645:14648 Kernel.SimulationProof <> fuel:97 var
R14650:14654 Kernel.SimulationProof <> trace:98 var
R14656:14656 Kernel.SimulationProof <> s:99 var
R14660:14661 Kernel.SimulationProof <> s':100 var
R14778:14793 Kernel.SimulationProof <> vm_step_vm_apply thm
R14778:14793 Kernel.SimulationProof <> vm_step_vm_apply thm
R14778:14793 Kernel.SimulationProof <> vm_step_vm_apply thm
prf 14837:14857 <> vm_exec_deterministic
binder 14870:14873 <> fuel:101
binder 14875:14879 <> trace:102
binder 14881:14881 <> s:103
binder 14883:14884 <> s1:104
binder 14886:14887 <> s2:105
R14917:14924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14894:14900 Kernel.SimulationProof <> vm_exec ind
R14902:14905 Kernel.SimulationProof <> fuel:101 var
R14907:14911 Kernel.SimulationProof <> trace:102 var
R14913:14913 Kernel.SimulationProof <> s:103 var
R14915:14916 Kernel.SimulationProof <> s1:104 var
R14948:14955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14925:14931 Kernel.SimulationProof <> vm_exec ind
R14933:14936 Kernel.SimulationProof <> fuel:101 var
R14938:14942 Kernel.SimulationProof <> trace:102 var
R14944:14944 Kernel.SimulationProof <> s:103 var
R14946:14947 Kernel.SimulationProof <> s2:105 var
R14958:14960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14956:14957 Kernel.SimulationProof <> s1:104 var
R14961:14962 Kernel.SimulationProof <> s2:105 var
R15029:15042 Kernel.SimulationProof <> vm_exec_run_vm thm
R15029:15042 Kernel.SimulationProof <> vm_exec_run_vm thm
R15029:15042 Kernel.SimulationProof <> vm_exec_run_vm thm
R15075:15088 Kernel.SimulationProof <> vm_exec_run_vm thm
R15075:15088 Kernel.SimulationProof <> vm_exec_run_vm thm
R15075:15088 Kernel.SimulationProof <> vm_exec_run_vm thm
prf 15134:15160 <> step_thiele_hclaim_tm_state
binder 15173:15176 <> prog:106
binder 15178:15179 <> st:107
binder 15181:15185 <> delta:108
R15231:15238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15205:15207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15192:15196 Kernel.KernelTM <> fetch def
R15198:15201 Kernel.SimulationProof <> prog:106 var
R15203:15204 Kernel.SimulationProof <> st:107 var
R15208:15224 Kernel.Kernel <> H_ClaimTapeIsZero constr
R15226:15230 Kernel.SimulationProof <> delta:108 var
R15271:15273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15262:15269 Kernel.Kernel <> tm_state proj
R15240:15250 Kernel.KernelThiele <> step_thiele def
R15252:15255 Kernel.SimulationProof <> prog:106 var
R15257:15258 Kernel.SimulationProof <> st:107 var
R15274:15274 Coq.Init.Datatypes <> S constr
R15280:15287 Kernel.Kernel <> tm_state proj
R15276:15277 Kernel.SimulationProof <> st:107 var
R15338:15348 Kernel.KernelThiele <> step_thiele def
prf 15396:15416 <> step_thiele_hclaim_mu
binder 15429:15432 <> prog:109
binder 15434:15435 <> st:110
binder 15437:15441 <> delta:111
R15487:15494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15461:15463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15448:15452 Kernel.KernelTM <> fetch def
R15454:15457 Kernel.SimulationProof <> prog:109 var
R15459:15460 Kernel.SimulationProof <> st:110 var
R15464:15480 Kernel.Kernel <> H_ClaimTapeIsZero constr
R15482:15486 Kernel.SimulationProof <> delta:111 var
R15526:15528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15518:15524 Kernel.Kernel <> mu_cost proj
R15496:15506 Kernel.KernelThiele <> step_thiele def
R15508:15511 Kernel.SimulationProof <> prog:109 var
R15513:15514 Kernel.SimulationProof <> st:110 var
R15541:15543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15533:15539 Kernel.Kernel <> mu_cost proj
R15529:15530 Kernel.SimulationProof <> st:110 var
R15544:15548 Kernel.SimulationProof <> delta:111 var
R15598:15608 Kernel.KernelThiele <> step_thiele def
prf 15656:15674 <> fetch_compile_trace
binder 15687:15691 <> trace:112
binder 15693:15696 <> s_vm:113
binder 15698:15705 <> s_kernel:114
binder 15707:15711 <> instr:115
R15760:15767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15718:15745 Kernel.SimulationProof <> states_related_for_execution def
R15747:15750 Kernel.SimulationProof <> s_vm:113 var
R15752:15759 Kernel.SimulationProof <> s_kernel:114 var
R15809:15988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15796:15798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15768:15776 Coq.Lists.List <> nth_error def
R15790:15794 Kernel.VMState <> vm_pc proj
R15784:15787 Kernel.SimulationProof <> s_vm:113 var
R15778:15782 Kernel.SimulationProof <> trace:112 var
R15799:15802 Coq.Init.Datatypes <> Some constr
R15804:15808 Kernel.SimulationProof <> instr:115 var
R16025:16027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15989:15993 Kernel.KernelTM <> fetch def
R15996:16008 Kernel.SimulationProof <> compile_trace def
R16010:16014 Kernel.SimulationProof <> trace:112 var
R16017:16024 Kernel.SimulationProof <> s_kernel:114 var
R16028:16034 Kernel.Kernel <> T_Write constr
R16036:16039 Coq.Init.Datatypes <> true constr
R16155:16159 Kernel.KernelTM <> fetch def
R16236:16239 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16208:16216 Coq.Lists.List <> nth_error def
R16230:16234 Kernel.VMState <> vm_pc proj
R16240:16243 Coq.Init.Datatypes <> None constr
R16236:16239 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16208:16216 Coq.Lists.List <> nth_error def
R16230:16234 Kernel.VMState <> vm_pc proj
R16240:16243 Coq.Init.Datatypes <> None constr
R16341:16345 Kernel.VMState <> vm_pc proj
R16390:16396 Coq.Init.Logic <> eq_refl constr
R16341:16345 Kernel.VMState <> vm_pc proj
R16390:16396 Coq.Init.Logic <> eq_refl constr
R16390:16396 Coq.Init.Logic <> eq_refl constr
R16426:16438 Kernel.SimulationProof <> compile_trace def
R16460:16478 Kernel.SimulationProof <> compile_instruction def
R16460:16478 Kernel.SimulationProof <> compile_instruction def
R16538:16561 Kernel.SimulationProof <> compile_instruction_head thm
R16538:16561 Kernel.SimulationProof <> compile_instruction_head thm
R16653:16676 Kernel.SimulationProof <> compile_instruction_head thm
R16653:16676 Kernel.SimulationProof <> compile_instruction_head thm
prf 16775:16802 <> compile_increment_pc_correct
binder 16815:16822 <> s_kernel:116
binder 16824:16827 <> s_vm:117
R16862:16869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16834:16847 Kernel.SimulationProof <> states_related def
R16849:16852 Kernel.SimulationProof <> s_vm:117 var
R16854:16861 Kernel.SimulationProof <> s_kernel:116 var
R16870:16876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16882:16889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16877:16881 <> s_vm':118
R17185:17194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16895:16900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17182:17184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16890:16894 Kernel.SimulationProof <> s_vm':118 var
R16901:16908 Kernel.VMState <> vm_graph proj
R16901:16908 Kernel.VMState <> vm_graph proj
R16901:16908 Kernel.VMState <> vm_graph proj
R16947:16953 Kernel.VMState <> vm_csrs proj
R16947:16953 Kernel.VMState <> vm_csrs proj
R16991:16997 Kernel.VMState <> vm_regs proj
R16991:16997 Kernel.VMState <> vm_regs proj
R17035:17040 Kernel.VMState <> vm_mem proj
R17035:17040 Kernel.VMState <> vm_mem proj
R17077:17081 Kernel.VMState <> vm_pc proj
R17077:17081 Kernel.VMState <> vm_pc proj
R17119:17123 Kernel.VMState <> vm_mu proj
R17119:17123 Kernel.VMState <> vm_mu proj
R17159:17164 Kernel.VMState <> vm_err proj
R17159:17164 Kernel.VMState <> vm_err proj
R16919:16926 Kernel.VMState <> vm_graph proj
R16913:16916 Kernel.SimulationProof <> s_vm:117 var
R16964:16970 Kernel.VMState <> vm_csrs proj
R16958:16961 Kernel.SimulationProof <> s_vm:117 var
R17008:17014 Kernel.VMState <> vm_regs proj
R17002:17005 Kernel.SimulationProof <> s_vm:117 var
R17051:17056 Kernel.VMState <> vm_mem proj
R17045:17048 Kernel.SimulationProof <> s_vm:117 var
R17086:17086 Coq.Init.Datatypes <> S constr
R17094:17098 Kernel.VMState <> vm_pc proj
R17088:17091 Kernel.SimulationProof <> s_vm:117 var
R17134:17138 Kernel.VMState <> vm_mu proj
R17128:17131 Kernel.SimulationProof <> s_vm:117 var
R17175:17180 Kernel.VMState <> vm_err proj
R17169:17172 Kernel.SimulationProof <> s_vm:117 var
R17195:17208 Kernel.SimulationProof <> states_related def
R17210:17214 Kernel.SimulationProof <> s_vm':118 var
R17227:17230 Kernel.Kernel <> tape proj
R17227:17230 Kernel.Kernel <> tape proj
R17227:17230 Kernel.Kernel <> tape proj
R17277:17280 Kernel.Kernel <> head proj
R17277:17280 Kernel.Kernel <> head proj
R17311:17318 Kernel.Kernel <> tm_state proj
R17311:17318 Kernel.Kernel <> tm_state proj
R17349:17355 Kernel.Kernel <> mu_cost proj
R17349:17355 Kernel.Kernel <> mu_cost proj
R17235:17257 Kernel.VMEncoding <> encode_vm_state_to_tape def
R17259:17263 Kernel.SimulationProof <> s_vm':118 var
R17292:17296 Kernel.VMState <> vm_pc proj
R17285:17289 Kernel.SimulationProof <> s_vm':118 var
R17330:17334 Kernel.VMState <> vm_pc proj
R17323:17327 Kernel.SimulationProof <> s_vm':118 var
R17367:17371 Kernel.VMState <> vm_mu proj
R17360:17364 Kernel.SimulationProof <> s_vm':118 var
R17647:17654 Coq.Init.Logic <> ex_intro constr
R17661:17668 Kernel.VMState <> vm_graph proj
R17661:17668 Kernel.VMState <> vm_graph proj
R17661:17668 Kernel.VMState <> vm_graph proj
R17714:17720 Kernel.VMState <> vm_csrs proj
R17714:17720 Kernel.VMState <> vm_csrs proj
R17765:17771 Kernel.VMState <> vm_regs proj
R17765:17771 Kernel.VMState <> vm_regs proj
R17816:17821 Kernel.VMState <> vm_mem proj
R17816:17821 Kernel.VMState <> vm_mem proj
R17865:17869 Kernel.VMState <> vm_pc proj
R17865:17869 Kernel.VMState <> vm_pc proj
R17914:17918 Kernel.VMState <> vm_mu proj
R17914:17918 Kernel.VMState <> vm_mu proj
R17961:17966 Kernel.VMState <> vm_err proj
R17961:17966 Kernel.VMState <> vm_err proj
R17679:17686 Kernel.VMState <> vm_graph proj
R17731:17737 Kernel.VMState <> vm_csrs proj
R17782:17788 Kernel.VMState <> vm_regs proj
R17832:17837 Kernel.VMState <> vm_mem proj
R17874:17874 Coq.Init.Datatypes <> S constr
R17882:17886 Kernel.VMState <> vm_pc proj
R17929:17933 Kernel.VMState <> vm_mu proj
R17977:17982 Kernel.VMState <> vm_err proj
R17647:17654 Coq.Init.Logic <> ex_intro constr
R17661:17668 Kernel.VMState <> vm_graph proj
R17661:17668 Kernel.VMState <> vm_graph proj
R17661:17668 Kernel.VMState <> vm_graph proj
R17714:17720 Kernel.VMState <> vm_csrs proj
R17714:17720 Kernel.VMState <> vm_csrs proj
R17765:17771 Kernel.VMState <> vm_regs proj
R17765:17771 Kernel.VMState <> vm_regs proj
R17816:17821 Kernel.VMState <> vm_mem proj
R17816:17821 Kernel.VMState <> vm_mem proj
R17865:17869 Kernel.VMState <> vm_pc proj
R17865:17869 Kernel.VMState <> vm_pc proj
R17914:17918 Kernel.VMState <> vm_mu proj
R17914:17918 Kernel.VMState <> vm_mu proj
R17961:17966 Kernel.VMState <> vm_err proj
R17961:17966 Kernel.VMState <> vm_err proj
R17679:17686 Kernel.VMState <> vm_graph proj
R17731:17737 Kernel.VMState <> vm_csrs proj
R17782:17788 Kernel.VMState <> vm_regs proj
R17832:17837 Kernel.VMState <> vm_mem proj
R17874:17874 Coq.Init.Datatypes <> S constr
R17882:17886 Kernel.VMState <> vm_pc proj
R17929:17933 Kernel.VMState <> vm_mu proj
R17977:17982 Kernel.VMState <> vm_err proj
R18026:18039 Kernel.SimulationProof <> states_related def
R18091:18113 Kernel.VMEncoding <> encode_vm_state_to_tape def
R18150:18164 Kernel.VMEncoding <> encode_vm_state def
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18633:18638 Kernel.VMState <> vm_err proj
R18633:18638 Kernel.VMState <> vm_err proj
R18181:18188 Kernel.VMState <> vm_graph proj
R18260:18266 Kernel.VMState <> vm_csrs proj
R18338:18344 Kernel.VMState <> vm_regs proj
R18415:18420 Kernel.VMState <> vm_mem proj
R18490:18490 Coq.Init.Datatypes <> S constr
R18493:18497 Kernel.VMState <> vm_pc proj
R18568:18572 Kernel.VMState <> vm_mu proj
R18643:18648 Kernel.VMState <> vm_err proj
R18129:18137 Coq.Lists.List <> app_nil_r thm
R18150:18164 Kernel.VMEncoding <> encode_vm_state def
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18633:18638 Kernel.VMState <> vm_err proj
R18633:18638 Kernel.VMState <> vm_err proj
R18181:18188 Kernel.VMState <> vm_graph proj
R18260:18266 Kernel.VMState <> vm_csrs proj
R18338:18344 Kernel.VMState <> vm_regs proj
R18415:18420 Kernel.VMState <> vm_mem proj
R18490:18490 Coq.Init.Datatypes <> S constr
R18493:18497 Kernel.VMState <> vm_pc proj
R18568:18572 Kernel.VMState <> vm_mu proj
R18643:18648 Kernel.VMState <> vm_err proj
R18129:18137 Coq.Lists.List <> app_nil_r thm
R18150:18164 Kernel.VMEncoding <> encode_vm_state def
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18169:18176 Kernel.VMState <> vm_graph proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18249:18255 Kernel.VMState <> vm_csrs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18327:18333 Kernel.VMState <> vm_regs proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18405:18410 Kernel.VMState <> vm_mem proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18481:18485 Kernel.VMState <> vm_pc proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18559:18563 Kernel.VMState <> vm_mu proj
R18633:18638 Kernel.VMState <> vm_err proj
R18633:18638 Kernel.VMState <> vm_err proj
R18181:18188 Kernel.VMState <> vm_graph proj
R18260:18266 Kernel.VMState <> vm_csrs proj
R18338:18344 Kernel.VMState <> vm_regs proj
R18415:18420 Kernel.VMState <> vm_mem proj
R18490:18490 Coq.Init.Datatypes <> S constr
R18493:18497 Kernel.VMState <> vm_pc proj
R18568:18572 Kernel.VMState <> vm_mu proj
R18643:18648 Kernel.VMState <> vm_err proj
R18129:18137 Coq.Lists.List <> app_nil_r thm
R18668:18690 Kernel.VMEncoding <> decode_vm_state_correct thm
R18668:18690 Kernel.VMEncoding <> decode_vm_state_correct thm
prf 18705:18726 <> compile_add_mu_correct
binder 18739:18743 <> delta:119
binder 18745:18752 <> s_kernel:120
binder 18754:18757 <> s_vm:121
R18792:18799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18764:18777 Kernel.SimulationProof <> states_related def
R18779:18782 Kernel.SimulationProof <> s_vm:121 var
R18784:18791 Kernel.SimulationProof <> s_kernel:120 var
R18816:18823 Kernel.VMState <> vm_graph proj
R18816:18823 Kernel.VMState <> vm_graph proj
R18816:18823 Kernel.VMState <> vm_graph proj
R18865:18871 Kernel.VMState <> vm_csrs proj
R18865:18871 Kernel.VMState <> vm_csrs proj
R18912:18918 Kernel.VMState <> vm_regs proj
R18912:18918 Kernel.VMState <> vm_regs proj
R18959:18964 Kernel.VMState <> vm_mem proj
R18959:18964 Kernel.VMState <> vm_mem proj
R19004:19008 Kernel.VMState <> vm_pc proj
R19004:19008 Kernel.VMState <> vm_pc proj
R19047:19051 Kernel.VMState <> vm_mu proj
R19047:19051 Kernel.VMState <> vm_mu proj
R19098:19103 Kernel.VMState <> vm_err proj
R19098:19103 Kernel.VMState <> vm_err proj
R18834:18841 Kernel.VMState <> vm_graph proj
R18828:18831 Kernel.SimulationProof <> s_vm:121 var
R18882:18888 Kernel.VMState <> vm_csrs proj
R18876:18879 Kernel.SimulationProof <> s_vm:121 var
R18929:18935 Kernel.VMState <> vm_regs proj
R18923:18926 Kernel.SimulationProof <> s_vm:121 var
R18975:18980 Kernel.VMState <> vm_mem proj
R18969:18972 Kernel.SimulationProof <> s_vm:121 var
R19019:19023 Kernel.VMState <> vm_pc proj
R19013:19016 Kernel.SimulationProof <> s_vm:121 var
R19068:19070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19062:19066 Kernel.VMState <> vm_mu proj
R19056:19059 Kernel.SimulationProof <> s_vm:121 var
R19071:19075 Kernel.SimulationProof <> delta:119 var
R19114:19119 Kernel.VMState <> vm_err proj
R19108:19111 Kernel.SimulationProof <> s_vm:121 var
binder 18804:18808 <> s_vm':122
R19132:19145 Kernel.SimulationProof <> states_related def
R19147:19151 Kernel.SimulationProof <> s_vm':122 var
R19162:19165 Kernel.Kernel <> tape proj
R19162:19165 Kernel.Kernel <> tape proj
R19162:19165 Kernel.Kernel <> tape proj
R19210:19213 Kernel.Kernel <> head proj
R19210:19213 Kernel.Kernel <> head proj
R19242:19249 Kernel.Kernel <> tm_state proj
R19242:19249 Kernel.Kernel <> tm_state proj
R19278:19284 Kernel.Kernel <> mu_cost proj
R19278:19284 Kernel.Kernel <> mu_cost proj
R19170:19192 Kernel.VMEncoding <> encode_vm_state_to_tape def
R19194:19198 Kernel.SimulationProof <> s_vm':122 var
R19225:19229 Kernel.VMState <> vm_pc proj
R19218:19222 Kernel.SimulationProof <> s_vm':122 var
R19261:19265 Kernel.VMState <> vm_pc proj
R19254:19258 Kernel.SimulationProof <> s_vm':122 var
R19296:19300 Kernel.VMState <> vm_mu proj
R19289:19293 Kernel.SimulationProof <> s_vm':122 var
R19577:19590 Kernel.SimulationProof <> states_related def
R19635:19657 Kernel.VMEncoding <> encode_vm_state_to_tape def
R19694:19708 Kernel.VMEncoding <> encode_vm_state def
R19673:19681 Coq.Lists.List <> app_nil_r thm
R19694:19708 Kernel.VMEncoding <> encode_vm_state def
R19673:19681 Coq.Lists.List <> app_nil_r thm
R19694:19708 Kernel.VMEncoding <> encode_vm_state def
R19673:19681 Coq.Lists.List <> app_nil_r thm
R19726:19748 Kernel.VMEncoding <> decode_vm_state_correct thm
R19726:19748 Kernel.VMEncoding <> decode_vm_state_correct thm
prf 19763:19788 <> decode_vm_state_update_err
binder 19801:19804 <> tape:123
binder 19806:19806 <> s:124
binder 19808:19814 <> new_err:125
R19856:19863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19841:19843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19821:19835 Kernel.VMEncoding <> decode_vm_state def
R19837:19840 Kernel.SimulationProof <> tape:123 var
R19844:19847 Coq.Init.Datatypes <> Some constr
R19849:19849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19851:19852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19855:19855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19850:19850 Kernel.SimulationProof <> s:124 var
R19853:19854 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19916:19924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19864:19878 Kernel.VMEncoding <> decode_vm_state def
R19881:19901 Kernel.VMEncoding <> update_vm_err_in_tape def
R19903:19906 Kernel.SimulationProof <> tape:123 var
R19908:19914 Kernel.SimulationProof <> new_err:125 var
R19925:19928 Coq.Init.Datatypes <> Some constr
R19930:19933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20171:20175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20178:20178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19934:19941 Kernel.VMState <> vm_graph proj
R19934:19941 Kernel.VMState <> vm_graph proj
R19934:19941 Kernel.VMState <> vm_graph proj
R19974:19980 Kernel.VMState <> vm_csrs proj
R19974:19980 Kernel.VMState <> vm_csrs proj
R20012:20018 Kernel.VMState <> vm_regs proj
R20012:20018 Kernel.VMState <> vm_regs proj
R20050:20055 Kernel.VMState <> vm_mem proj
R20050:20055 Kernel.VMState <> vm_mem proj
R20086:20090 Kernel.VMState <> vm_pc proj
R20086:20090 Kernel.VMState <> vm_pc proj
R20120:20124 Kernel.VMState <> vm_mu proj
R20120:20124 Kernel.VMState <> vm_mu proj
R20154:20159 Kernel.VMState <> vm_err proj
R20154:20159 Kernel.VMState <> vm_err proj
R19949:19956 Kernel.VMState <> vm_graph proj
R19946:19946 Kernel.SimulationProof <> s:124 var
R19988:19994 Kernel.VMState <> vm_csrs proj
R19985:19985 Kernel.SimulationProof <> s:124 var
R20026:20032 Kernel.VMState <> vm_regs proj
R20023:20023 Kernel.SimulationProof <> s:124 var
R20063:20068 Kernel.VMState <> vm_mem proj
R20060:20060 Kernel.SimulationProof <> s:124 var
R20098:20102 Kernel.VMState <> vm_pc proj
R20095:20095 Kernel.SimulationProof <> s:124 var
R20132:20136 Kernel.VMState <> vm_mu proj
R20129:20129 Kernel.SimulationProof <> s:124 var
R20164:20170 Kernel.SimulationProof <> new_err:125 var
R20176:20177 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20230:20250 Kernel.VMEncoding <> update_vm_err_in_tape def
R20301:20303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20271:20295 Kernel.VMEncoding <> decode_vm_state_from_tape def
R20304:20307 Coq.Init.Datatypes <> Some constr
R20301:20303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20271:20295 Kernel.VMEncoding <> decode_vm_state_from_tape def
R20304:20307 Coq.Init.Datatypes <> Some constr
R20324:20348 Kernel.VMEncoding <> decode_vm_state_from_tape def
R20418:20440 Kernel.VMEncoding <> encode_vm_state_to_tape def
R20477:20491 Kernel.VMEncoding <> encode_vm_state def
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20844:20849 Kernel.VMState <> vm_err proj
R20844:20849 Kernel.VMState <> vm_err proj
R20540:20547 Kernel.VMState <> vm_graph proj
R20598:20604 Kernel.VMState <> vm_csrs proj
R20646:20652 Kernel.VMState <> vm_regs proj
R20693:20698 Kernel.VMState <> vm_mem proj
R20747:20751 Kernel.VMState <> vm_pc proj
R20800:20804 Kernel.VMState <> vm_mu proj
R20456:20464 Coq.Lists.List <> app_nil_r thm
R20477:20491 Kernel.VMEncoding <> encode_vm_state def
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20844:20849 Kernel.VMState <> vm_err proj
R20844:20849 Kernel.VMState <> vm_err proj
R20540:20547 Kernel.VMState <> vm_graph proj
R20598:20604 Kernel.VMState <> vm_csrs proj
R20646:20652 Kernel.VMState <> vm_regs proj
R20693:20698 Kernel.VMState <> vm_mem proj
R20747:20751 Kernel.VMState <> vm_pc proj
R20800:20804 Kernel.VMState <> vm_mu proj
R20456:20464 Coq.Lists.List <> app_nil_r thm
R20477:20491 Kernel.VMEncoding <> encode_vm_state def
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20528:20535 Kernel.VMState <> vm_graph proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20587:20593 Kernel.VMState <> vm_csrs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20635:20641 Kernel.VMState <> vm_regs proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20683:20688 Kernel.VMState <> vm_mem proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20738:20742 Kernel.VMState <> vm_pc proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20791:20795 Kernel.VMState <> vm_mu proj
R20844:20849 Kernel.VMState <> vm_err proj
R20844:20849 Kernel.VMState <> vm_err proj
R20540:20547 Kernel.VMState <> vm_graph proj
R20598:20604 Kernel.VMState <> vm_csrs proj
R20646:20652 Kernel.VMState <> vm_regs proj
R20693:20698 Kernel.VMState <> vm_mem proj
R20747:20751 Kernel.VMState <> vm_pc proj
R20800:20804 Kernel.VMState <> vm_mu proj
R20456:20464 Coq.Lists.List <> app_nil_r thm
R20877:20899 Kernel.VMEncoding <> decode_vm_state_correct thm
R20877:20899 Kernel.VMEncoding <> decode_vm_state_correct thm
R20877:20899 Kernel.VMEncoding <> decode_vm_state_correct thm
prf 20929:20954 <> compile_update_err_correct
binder 20967:20973 <> new_err:126
binder 20975:20982 <> s_kernel:127
binder 20984:20987 <> s_vm:128
R21022:21029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20994:21007 Kernel.SimulationProof <> states_related def
R21009:21012 Kernel.SimulationProof <> s_vm:128 var
R21014:21021 Kernel.SimulationProof <> s_kernel:127 var
R21043:21063 Kernel.VMEncoding <> update_vm_err_in_tape def
R21075:21078 Kernel.Kernel <> tape proj
R21065:21072 Kernel.SimulationProof <> s_kernel:127 var
R21081:21087 Kernel.SimulationProof <> new_err:126 var
binder 21034:21038 <> tape':129
R21096:21109 Kernel.SimulationProof <> states_related def
R21120:21127 Kernel.VMState <> vm_graph proj
R21120:21127 Kernel.VMState <> vm_graph proj
R21120:21127 Kernel.VMState <> vm_graph proj
R21158:21164 Kernel.VMState <> vm_csrs proj
R21158:21164 Kernel.VMState <> vm_csrs proj
R21193:21199 Kernel.VMState <> vm_regs proj
R21193:21199 Kernel.VMState <> vm_regs proj
R21228:21233 Kernel.VMState <> vm_mem proj
R21228:21233 Kernel.VMState <> vm_mem proj
R21262:21266 Kernel.VMState <> vm_pc proj
R21262:21266 Kernel.VMState <> vm_pc proj
R21294:21298 Kernel.VMState <> vm_mu proj
R21294:21298 Kernel.VMState <> vm_mu proj
R21326:21331 Kernel.VMState <> vm_err proj
R21326:21331 Kernel.VMState <> vm_err proj
R21138:21145 Kernel.VMState <> vm_graph proj
R21132:21135 Kernel.SimulationProof <> s_vm:128 var
R21175:21181 Kernel.VMState <> vm_csrs proj
R21169:21172 Kernel.SimulationProof <> s_vm:128 var
R21210:21216 Kernel.VMState <> vm_regs proj
R21204:21207 Kernel.SimulationProof <> s_vm:128 var
R21244:21249 Kernel.VMState <> vm_mem proj
R21238:21241 Kernel.SimulationProof <> s_vm:128 var
R21277:21281 Kernel.VMState <> vm_pc proj
R21271:21274 Kernel.SimulationProof <> s_vm:128 var
R21309:21313 Kernel.VMState <> vm_mu proj
R21303:21306 Kernel.SimulationProof <> s_vm:128 var
R21336:21342 Kernel.SimulationProof <> new_err:126 var
R21356:21359 Kernel.Kernel <> tape proj
R21356:21359 Kernel.Kernel <> tape proj
R21356:21359 Kernel.Kernel <> tape proj
R21380:21383 Kernel.Kernel <> head proj
R21380:21383 Kernel.Kernel <> head proj
R21414:21421 Kernel.Kernel <> tm_state proj
R21414:21421 Kernel.Kernel <> tm_state proj
R21456:21462 Kernel.Kernel <> mu_cost proj
R21456:21462 Kernel.Kernel <> mu_cost proj
R21364:21368 Kernel.SimulationProof <> tape':129 var
R21398:21401 Kernel.Kernel <> head proj
R21388:21395 Kernel.SimulationProof <> s_kernel:127 var
R21436:21443 Kernel.Kernel <> tm_state proj
R21426:21433 Kernel.SimulationProof <> s_kernel:127 var
R21477:21483 Kernel.Kernel <> mu_cost proj
R21467:21474 Kernel.SimulationProof <> s_kernel:127 var
R21589:21602 Kernel.SimulationProof <> states_related def
R21645:21670 Kernel.SimulationProof <> decode_vm_state_update_err thm
R21645:21670 Kernel.SimulationProof <> decode_vm_state_update_err thm
prf 21702:21726 <> vm_step_kernel_simulation
binder 21739:21743 <> trace:130
binder 21745:21748 <> s_vm:131
binder 21750:21757 <> s_kernel:132
binder 21759:21763 <> instr:133
binder 21765:21769 <> s_vm':134
R21818:21825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21776:21803 Kernel.SimulationProof <> states_related_for_execution def
R21805:21808 Kernel.SimulationProof <> s_vm:131 var
R21810:21817 Kernel.SimulationProof <> s_kernel:132 var
R21867:21874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21854:21856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21826:21834 Coq.Lists.List <> nth_error def
R21848:21852 Kernel.VMState <> vm_pc proj
R21842:21845 Kernel.SimulationProof <> s_vm:131 var
R21836:21840 Kernel.SimulationProof <> trace:130 var
R21857:21860 Coq.Init.Datatypes <> Some constr
R21862:21866 Kernel.SimulationProof <> instr:133 var
R21899:21906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21875:21881 Kernel.VMStep VMStep vm_step ind
R21883:21886 Kernel.SimulationProof <> s_vm:131 var
R21888:21892 Kernel.SimulationProof <> instr:133 var
R21894:21898 Kernel.SimulationProof <> s_vm':134 var
R21907:21913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21923:21930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21914:21922 <> s_kernel':135
R21931:21958 Kernel.SimulationProof <> states_related_for_execution def
R21960:21964 Kernel.SimulationProof <> s_vm':134 var
R21966:21974 Kernel.SimulationProof <> s_kernel':135 var
R22244:22247 Kernel.Kernel <> tape proj
R22244:22247 Kernel.Kernel <> tape proj
R22244:22247 Kernel.Kernel <> tape proj
R22295:22298 Kernel.Kernel <> head proj
R22295:22298 Kernel.Kernel <> head proj
R22318:22325 Kernel.Kernel <> tm_state proj
R22318:22325 Kernel.Kernel <> tm_state proj
R22345:22351 Kernel.Kernel <> mu_cost proj
R22345:22351 Kernel.Kernel <> mu_cost proj
R22252:22274 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22363:22367 Kernel.VMState <> vm_mu proj
R22244:22247 Kernel.Kernel <> tape proj
R22244:22247 Kernel.Kernel <> tape proj
R22244:22247 Kernel.Kernel <> tape proj
R22295:22298 Kernel.Kernel <> head proj
R22295:22298 Kernel.Kernel <> head proj
R22318:22325 Kernel.Kernel <> tm_state proj
R22318:22325 Kernel.Kernel <> tm_state proj
R22345:22351 Kernel.Kernel <> mu_cost proj
R22345:22351 Kernel.Kernel <> mu_cost proj
R22252:22274 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22363:22367 Kernel.VMState <> vm_mu proj
R22383:22410 Kernel.SimulationProof <> states_related_for_execution def
R22455:22477 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22514:22528 Kernel.VMEncoding <> encode_vm_state def
R22493:22501 Coq.Lists.List <> app_nil_r thm
R22514:22528 Kernel.VMEncoding <> encode_vm_state def
R22493:22501 Coq.Lists.List <> app_nil_r thm
R22514:22528 Kernel.VMEncoding <> encode_vm_state def
R22493:22501 Coq.Lists.List <> app_nil_r thm
R22546:22568 Kernel.VMEncoding <> decode_vm_state_correct thm
R22546:22568 Kernel.VMEncoding <> decode_vm_state_correct thm
prf 22860:22877 <> vm_exec_simulation
binder 22890:22893 <> fuel:136
binder 22895:22899 <> trace:137
binder 22901:22904 <> s_vm:138
binder 22906:22913 <> s_kernel:139
binder 22915:22919 <> s_vm':140
R22968:22975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22926:22953 Kernel.SimulationProof <> states_related_for_execution def
R22955:22958 Kernel.SimulationProof <> s_vm:138 var
R22960:22967 Kernel.SimulationProof <> s_kernel:139 var
R23005:23012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22976:22982 Kernel.SimulationProof <> vm_exec ind
R22984:22987 Kernel.SimulationProof <> fuel:136 var
R22989:22993 Kernel.SimulationProof <> trace:137 var
R22995:22998 Kernel.SimulationProof <> s_vm:138 var
R23000:23004 Kernel.SimulationProof <> s_vm':140 var
R23013:23019 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23029:23102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23020:23028 <> s_kernel':141
R23103:23130 Kernel.SimulationProof <> states_related_for_execution def
R23132:23136 Kernel.SimulationProof <> s_vm':140 var
R23138:23146 Kernel.SimulationProof <> s_kernel':141 var
R23213:23216 Kernel.Kernel <> tape proj
R23213:23216 Kernel.Kernel <> tape proj
R23213:23216 Kernel.Kernel <> tape proj
R23264:23267 Kernel.Kernel <> head proj
R23264:23267 Kernel.Kernel <> head proj
R23287:23294 Kernel.Kernel <> tm_state proj
R23287:23294 Kernel.Kernel <> tm_state proj
R23314:23320 Kernel.Kernel <> mu_cost proj
R23314:23320 Kernel.Kernel <> mu_cost proj
R23221:23243 Kernel.VMEncoding <> encode_vm_state_to_tape def
R23332:23336 Kernel.VMState <> vm_mu proj
R23213:23216 Kernel.Kernel <> tape proj
R23213:23216 Kernel.Kernel <> tape proj
R23213:23216 Kernel.Kernel <> tape proj
R23264:23267 Kernel.Kernel <> head proj
R23264:23267 Kernel.Kernel <> head proj
R23287:23294 Kernel.Kernel <> tm_state proj
R23287:23294 Kernel.Kernel <> tm_state proj
R23314:23320 Kernel.Kernel <> mu_cost proj
R23314:23320 Kernel.Kernel <> mu_cost proj
R23221:23243 Kernel.VMEncoding <> encode_vm_state_to_tape def
R23332:23336 Kernel.VMState <> vm_mu proj
R23352:23379 Kernel.SimulationProof <> states_related_for_execution def
R23426:23448 Kernel.VMEncoding <> encode_vm_state_to_tape def
R23487:23501 Kernel.VMEncoding <> encode_vm_state def
R23466:23474 Coq.Lists.List <> app_nil_r thm
R23487:23501 Kernel.VMEncoding <> encode_vm_state def
R23466:23474 Coq.Lists.List <> app_nil_r thm
R23487:23501 Kernel.VMEncoding <> encode_vm_state def
R23466:23474 Coq.Lists.List <> app_nil_r thm
R23521:23543 Kernel.VMEncoding <> decode_vm_state_correct thm
R23521:23543 Kernel.VMEncoding <> decode_vm_state_correct thm
prf 23558:23593 <> vm_is_a_correct_refinement_of_kernel
binder 23606:23609 <> fuel:142
binder 23611:23615 <> trace:143
binder 23617:23620 <> s_vm:144
binder 23622:23629 <> s_kernel:145
binder 23631:23635 <> s_vm':146
R23670:23677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23642:23655 Kernel.SimulationProof <> states_related def
R23657:23660 Kernel.SimulationProof <> s_vm:144 var
R23662:23669 Kernel.SimulationProof <> s_kernel:145 var
R23707:23714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23678:23684 Kernel.SimulationProof <> vm_exec ind
R23686:23689 Kernel.SimulationProof <> fuel:142 var
R23691:23695 Kernel.SimulationProof <> trace:143 var
R23697:23700 Kernel.SimulationProof <> s_vm:144 var
R23702:23706 Kernel.SimulationProof <> s_vm':146 var
R23715:23721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23734:23741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23722:23733 <> final_kernel:147
R23772:23847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23764:23766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23742:23747 Kernel.SimulationProof <> run_vm def
R23749:23752 Kernel.SimulationProof <> fuel:142 var
R23754:23758 Kernel.SimulationProof <> trace:143 var
R23760:23763 Kernel.SimulationProof <> s_vm:144 var
R23767:23771 Kernel.SimulationProof <> s_vm':146 var
R23848:23861 Kernel.SimulationProof <> states_related def
R23863:23867 Kernel.SimulationProof <> s_vm':146 var
R23869:23880 Kernel.SimulationProof <> final_kernel:147 var
R23951:23954 Kernel.Kernel <> tape proj
R23951:23954 Kernel.Kernel <> tape proj
R23951:23954 Kernel.Kernel <> tape proj
R24002:24005 Kernel.Kernel <> head proj
R24002:24005 Kernel.Kernel <> head proj
R24037:24044 Kernel.Kernel <> tm_state proj
R24037:24044 Kernel.Kernel <> tm_state proj
R24076:24082 Kernel.Kernel <> mu_cost proj
R24076:24082 Kernel.Kernel <> mu_cost proj
R23959:23981 Kernel.VMEncoding <> encode_vm_state_to_tape def
R24017:24021 Kernel.VMState <> vm_pc proj
R24056:24060 Kernel.VMState <> vm_pc proj
R24094:24098 Kernel.VMState <> vm_mu proj
R23951:23954 Kernel.Kernel <> tape proj
R23951:23954 Kernel.Kernel <> tape proj
R23951:23954 Kernel.Kernel <> tape proj
R24002:24005 Kernel.Kernel <> head proj
R24002:24005 Kernel.Kernel <> head proj
R24037:24044 Kernel.Kernel <> tm_state proj
R24037:24044 Kernel.Kernel <> tm_state proj
R24076:24082 Kernel.Kernel <> mu_cost proj
R24076:24082 Kernel.Kernel <> mu_cost proj
R23959:23981 Kernel.VMEncoding <> encode_vm_state_to_tape def
R24017:24021 Kernel.VMState <> vm_pc proj
R24056:24060 Kernel.VMState <> vm_pc proj
R24094:24098 Kernel.VMState <> vm_mu proj
R24124:24137 Kernel.SimulationProof <> vm_exec_run_vm thm
R24124:24137 Kernel.SimulationProof <> vm_exec_run_vm thm
R24164:24177 Kernel.SimulationProof <> states_related def
R24226:24248 Kernel.VMEncoding <> encode_vm_state_to_tape def
R24287:24301 Kernel.VMEncoding <> encode_vm_state def
R24266:24274 Coq.Lists.List <> app_nil_r thm
R24287:24301 Kernel.VMEncoding <> encode_vm_state def
R24266:24274 Coq.Lists.List <> app_nil_r thm
R24287:24301 Kernel.VMEncoding <> encode_vm_state def
R24266:24274 Coq.Lists.List <> app_nil_r thm
R24321:24343 Kernel.VMEncoding <> decode_vm_state_correct thm
R24321:24343 Kernel.VMEncoding <> decode_vm_state_correct thm
