DIGEST 39a404ba8cb7f87fb63f256bcbb72f8c
FKernel.SpacetimeEmergence
R2430:2433 Coq.Lists.List <> <> lib
R2435:2448 Coq.Arith.PeanoNat <> <> lib
R2450:2452 Coq.micromega.Lia <> <> lib
R2479:2501 Coq.Classes.RelationClasses <> <> lib
R2532:2538 Kernel.VMState <> <> lib
R2540:2545 Kernel.VMStep <> <> lib
R2547:2559 Kernel.KernelPhysics <> <> lib
R2570:2582 Coq.Lists.List ListNotations <> mod
R2698:2708 Kernel.MuCostModel <> <> lib
def 2723:2727 <> Event
R2739:2745 Kernel.VMState <> VMState rec
def 2759:2769 <> event_equiv
R2778:2781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2777 Kernel.SpacetimeEmergence <> Event def
R2787:2790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2786 Kernel.SpacetimeEmergence <> Event def
R2799:2807 Kernel.KernelPhysics <> obs_equiv def
inst 2820:2842 <> event_equiv_equivalence
R2846:2856 Coq.Classes.RelationClasses <> Equivalence class
R2858:2868 Kernel.SpacetimeEmergence <> event_equiv def
R2897:2910 Kernel.KernelPhysics <> obs_equiv_refl thm
R2897:2910 Kernel.KernelPhysics <> obs_equiv_refl thm
R2923:2935 Kernel.KernelPhysics <> obs_equiv_sym thm
R2923:2935 Kernel.KernelPhysics <> obs_equiv_sym thm
R2948:2962 Kernel.KernelPhysics <> obs_equiv_trans thm
R2948:2962 Kernel.KernelPhysics <> obs_equiv_trans thm
def 2982:2989 <> step_rel
R2999:3005 Kernel.VMState <> VMState rec
binder 2992:2992 <> s:1
binder 2994:2995 <> s':2
R3018:3024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3030:3031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3025:3029 <> instr:3
R3032:3038 Kernel.VMStep VMStep vm_step ind
R3040:3040 Kernel.SpacetimeEmergence <> s:1 var
R3042:3046 Kernel.SpacetimeEmergence <> instr:3 var
R3048:3049 Kernel.SpacetimeEmergence <> s':2 var
ind 3063:3069 <> reaches
constr 3105:3116 <> reaches_refl
constr 3144:3155 <> reaches_cons
R3080:3083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3079 Kernel.VMState <> VMState rec
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3090 Kernel.VMState <> VMState rec
binder 3127:3127 <> s:6
R3130:3136 Kernel.SpacetimeEmergence <> reaches:4 ind
R3140:3140 Kernel.SpacetimeEmergence <> s:6 var
R3138:3138 Kernel.SpacetimeEmergence <> s:6 var
binder 3166:3167 <> s1:7
binder 3169:3170 <> s2:8
binder 3172:3173 <> s3:9
R3190:3193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3176:3183 Kernel.SpacetimeEmergence <> step_rel def
R3185:3186 Kernel.SpacetimeEmergence <> s1:7 var
R3188:3189 Kernel.SpacetimeEmergence <> s2:8 var
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3200 Kernel.SpacetimeEmergence <> reaches:4 ind
R3205:3206 Kernel.SpacetimeEmergence <> s3:9 var
R3202:3203 Kernel.SpacetimeEmergence <> s2:8 var
R3211:3217 Kernel.SpacetimeEmergence <> reaches:4 ind
R3222:3223 Kernel.SpacetimeEmergence <> s3:9 var
R3219:3220 Kernel.SpacetimeEmergence <> s1:7 var
scheme 3063:3069 <> reaches_ind
scheme 3063:3069 <> reaches_sind
prf 3277:3287 <> reaches_one
binder 3298:3298 <> s:10
binder 3300:3301 <> s':11
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3311 Kernel.SpacetimeEmergence <> step_rel def
R3313:3313 Kernel.SpacetimeEmergence <> s:10 var
R3315:3316 Kernel.SpacetimeEmergence <> s':11 var
R3321:3327 Kernel.SpacetimeEmergence <> reaches ind
R3329:3329 Kernel.SpacetimeEmergence <> s:10 var
R3331:3332 Kernel.SpacetimeEmergence <> s':11 var
R3368:3379 Kernel.SpacetimeEmergence <> reaches_cons constr
R3368:3379 Kernel.SpacetimeEmergence <> reaches_cons constr
prf 3470:3482 <> reaches_trans
binder 3493:3494 <> s1:12
binder 3496:3497 <> s2:13
binder 3499:3500 <> s3:14
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3503:3509 Kernel.SpacetimeEmergence <> reaches ind
R3511:3512 Kernel.SpacetimeEmergence <> s1:12 var
R3514:3515 Kernel.SpacetimeEmergence <> s2:13 var
R3533:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3526 Kernel.SpacetimeEmergence <> reaches ind
R3528:3529 Kernel.SpacetimeEmergence <> s2:13 var
R3531:3532 Kernel.SpacetimeEmergence <> s3:14 var
R3537:3543 Kernel.SpacetimeEmergence <> reaches ind
R3545:3546 Kernel.SpacetimeEmergence <> s1:12 var
R3548:3549 Kernel.SpacetimeEmergence <> s3:14 var
R3629:3640 Kernel.SpacetimeEmergence <> reaches_cons constr
R3629:3640 Kernel.SpacetimeEmergence <> reaches_cons constr
prf 3716:3736 <> step_rel_no_signaling
binder 3749:3749 <> s:15
binder 3751:3755 <> instr:16
binder 3757:3758 <> s':17
binder 3760:3762 <> mid:18
R3799:3806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3785 Kernel.VMState <> well_formed_graph def
R3790:3797 Kernel.VMState <> vm_graph proj
R3787:3787 Kernel.SpacetimeEmergence <> s:15 var
R3836:3843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3810:3812 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3807:3809 Kernel.SpacetimeEmergence <> mid:18 var
R3813:3822 Kernel.VMState <> pg_next_id proj
R3827:3834 Kernel.VMState <> vm_graph proj
R3824:3824 Kernel.SpacetimeEmergence <> s:15 var
R3862:3869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3850 Kernel.VMStep VMStep vm_step ind
R3852:3852 Kernel.SpacetimeEmergence <> s:15 var
R3854:3858 Kernel.SpacetimeEmergence <> instr:16 var
R3860:3861 Kernel.SpacetimeEmergence <> s':17 var
R3900:3907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3871 Coq.Init.Logic <> ::type_scope:'~'_x not
R3872:3873 Coq.Lists.List <> In def
R3880:3892 Kernel.KernelPhysics <> instr_targets def
R3894:3898 Kernel.SpacetimeEmergence <> instr:16 var
R3875:3877 Kernel.SpacetimeEmergence <> mid:18 var
R3930:3932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3923 Kernel.KernelPhysics <> ObservableRegion def
R3925:3925 Kernel.SpacetimeEmergence <> s:15 var
R3927:3929 Kernel.SpacetimeEmergence <> mid:18 var
R3933:3948 Kernel.KernelPhysics <> ObservableRegion def
R3950:3951 Kernel.SpacetimeEmergence <> s':17 var
R3953:3955 Kernel.SpacetimeEmergence <> mid:18 var
R4019:4044 Kernel.KernelPhysics <> observational_no_signaling thm
R4019:4044 Kernel.KernelPhysics <> observational_no_signaling thm
prf 4133:4166 <> all_ids_below_graph_insert_modules
binder 4179:4185 <> modules:19
binder 4187:4191 <> bound:20
binder 4193:4195 <> mid:21
binder 4197:4197 <> m:22
R4231:4238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4204:4216 Kernel.VMState <> all_ids_below def
R4218:4224 Kernel.SpacetimeEmergence <> modules:19 var
R4226:4230 Kernel.SpacetimeEmergence <> bound:20 var
R4250:4257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4244 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4239:4241 Kernel.SpacetimeEmergence <> mid:21 var
R4245:4249 Kernel.SpacetimeEmergence <> bound:20 var
R4258:4270 Kernel.VMState <> all_ids_below def
R4273:4292 Kernel.VMState <> graph_insert_modules def
R4294:4300 Kernel.SpacetimeEmergence <> modules:19 var
R4302:4304 Kernel.SpacetimeEmergence <> mid:21 var
R4306:4306 Kernel.SpacetimeEmergence <> m:22 var
R4309:4313 Kernel.SpacetimeEmergence <> bound:20 var
R4431:4431 Coq.Init.Logic <> I constr
R4431:4431 Coq.Init.Logic <> I constr
R4505:4511 Coq.Arith.PeanoNat Nat eqb def
R4505:4511 Coq.Arith.PeanoNat Nat eqb def
prf 4701:4725 <> graph_update_preserves_wf
binder 4736:4736 <> g:23
binder 4738:4740 <> mid:24
binder 4742:4742 <> m:25
R4766:4771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4763 Kernel.VMState <> well_formed_graph def
R4765:4765 Kernel.SpacetimeEmergence <> g:23 var
R4790:4795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4775:4777 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4772:4774 Kernel.SpacetimeEmergence <> mid:24 var
R4778:4787 Kernel.VMState <> pg_next_id proj
R4789:4789 Kernel.SpacetimeEmergence <> g:23 var
R4796:4812 Kernel.VMState <> well_formed_graph def
R4815:4826 Kernel.VMState <> graph_update def
R4828:4828 Kernel.SpacetimeEmergence <> g:23 var
R4830:4832 Kernel.SpacetimeEmergence <> mid:24 var
R4834:4834 Kernel.SpacetimeEmergence <> m:25 var
R4880:4891 Kernel.VMState <> graph_update def
R4894:4910 Kernel.VMState <> well_formed_graph def
R5008:5041 Kernel.SpacetimeEmergence <> all_ids_below_graph_insert_modules thm
R5008:5041 Kernel.SpacetimeEmergence <> all_ids_below_graph_insert_modules thm
R5205:5216 Kernel.VMState <> pg_morphisms proj
R5205:5216 Kernel.VMState <> pg_morphisms proj
R5326:5346 Kernel.VMState <> morph_endpoints_valid def
R5416:5452 Kernel.VMState <> graph_insert_modules_preserves_in_map thm
R5416:5452 Kernel.VMState <> graph_insert_modules_preserves_in_map thm
R5481:5517 Kernel.VMState <> graph_insert_modules_preserves_in_map thm
R5481:5517 Kernel.VMState <> graph_insert_modules_preserves_in_map thm
prf 5634:5661 <> graph_add_axiom_preserves_wf
binder 5672:5672 <> g:26
binder 5674:5676 <> mid:27
binder 5678:5679 <> ax:28
R5703:5708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5684:5700 Kernel.VMState <> well_formed_graph def
R5702:5702 Kernel.SpacetimeEmergence <> g:26 var
R5709:5725 Kernel.VMState <> well_formed_graph def
R5728:5742 Kernel.VMState <> graph_add_axiom def
R5744:5744 Kernel.SpacetimeEmergence <> g:26 var
R5746:5748 Kernel.SpacetimeEmergence <> mid:27 var
R5750:5751 Kernel.SpacetimeEmergence <> ax:28 var
R5794:5808 Kernel.VMState <> graph_add_axiom def
R5823:5834 Kernel.VMState <> graph_lookup def
R5823:5834 Kernel.VMState <> graph_lookup def
R5866:5890 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R5866:5890 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R5922:5924 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5925:5934 Kernel.VMState <> pg_next_id proj
R5922:5924 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5925:5934 Kernel.VMState <> pg_next_id proj
R5963:5977 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R5984:5993 Kernel.VMState <> pg_next_id proj
R5963:5977 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R5984:5993 Kernel.VMState <> pg_next_id proj
R6045:6074 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R6045:6074 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
prf 6253:6281 <> graph_add_axioms_preserves_wf
binder 6292:6294 <> axs:29
binder 6296:6296 <> g:30
binder 6298:6300 <> mid:31
R6324:6329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6305:6321 Kernel.VMState <> well_formed_graph def
R6323:6323 Kernel.SpacetimeEmergence <> g:30 var
R6330:6346 Kernel.VMState <> well_formed_graph def
R6349:6364 Kernel.VMState <> graph_add_axioms def
R6366:6366 Kernel.SpacetimeEmergence <> g:30 var
R6368:6370 Kernel.SpacetimeEmergence <> mid:31 var
R6372:6374 Kernel.SpacetimeEmergence <> axs:29 var
R6494:6521 Kernel.SpacetimeEmergence <> graph_add_axiom_preserves_wf thm
R6494:6521 Kernel.SpacetimeEmergence <> graph_add_axiom_preserves_wf thm
prf 6619:6653 <> graph_record_discovery_preserves_wf
binder 6664:6664 <> g:32
binder 6666:6668 <> mid:33
binder 6670:6671 <> ev:34
R6695:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6692 Kernel.VMState <> well_formed_graph def
R6694:6694 Kernel.SpacetimeEmergence <> g:32 var
R6701:6717 Kernel.VMState <> well_formed_graph def
R6720:6741 Kernel.VMState <> graph_record_discovery def
R6743:6743 Kernel.SpacetimeEmergence <> g:32 var
R6745:6747 Kernel.SpacetimeEmergence <> mid:33 var
R6749:6750 Kernel.SpacetimeEmergence <> ev:34 var
R6793:6814 Kernel.VMState <> graph_record_discovery def
R6825:6853 Kernel.SpacetimeEmergence <> graph_add_axioms_preserves_wf thm
R6825:6853 Kernel.SpacetimeEmergence <> graph_add_axioms_preserves_wf thm
prf 6937:6959 <> graph_pnew_preserves_wf
binder 6970:6970 <> g:35
binder 6972:6977 <> region:36
R7001:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6982:6998 Kernel.VMState <> well_formed_graph def
R7000:7000 Kernel.SpacetimeEmergence <> g:35 var
R7007:7023 Kernel.VMState <> well_formed_graph def
R7026:7028 Coq.Init.Datatypes <> fst def
R7031:7040 Kernel.VMState <> graph_pnew def
R7042:7042 Kernel.SpacetimeEmergence <> g:35 var
R7044:7049 Kernel.SpacetimeEmergence <> region:36 var
R7093:7102 Kernel.VMState <> graph_pnew def
R7117:7133 Kernel.VMState <> graph_find_region def
R7138:7153 Kernel.VMState <> normalize_region def
R7117:7133 Kernel.VMState <> graph_find_region def
R7138:7153 Kernel.VMState <> normalize_region def
R7214:7242 Kernel.VMState <> graph_add_module_preserves_wf thm
R7214:7242 Kernel.VMState <> graph_add_module_preserves_wf thm
prf 7326:7350 <> graph_psplit_preserves_wf
binder 7361:7361 <> g:37
binder 7363:7365 <> mid:38
binder 7367:7370 <> left:39
binder 7372:7376 <> right:40
binder 7378:7379 <> g':41
binder 7381:7384 <> l_id:42
binder 7386:7389 <> r_id:43
R7413:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7410 Kernel.VMState <> well_formed_graph def
R7412:7412 Kernel.SpacetimeEmergence <> g:37 var
R7472:7477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7419:7430 Kernel.VMState <> graph_psplit def
R7432:7432 Kernel.SpacetimeEmergence <> g:37 var
R7434:7436 Kernel.SpacetimeEmergence <> mid:38 var
R7438:7441 Kernel.SpacetimeEmergence <> left:39 var
R7443:7447 Kernel.SpacetimeEmergence <> right:40 var
R7451:7454 Coq.Init.Datatypes <> Some constr
R7456:7456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7459:7460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7465:7466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7471:7471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7457:7458 Kernel.SpacetimeEmergence <> g':41 var
R7461:7464 Kernel.SpacetimeEmergence <> l_id:42 var
R7467:7470 Kernel.SpacetimeEmergence <> r_id:43 var
R7478:7494 Kernel.VMState <> well_formed_graph def
R7496:7497 Kernel.SpacetimeEmergence <> g':41 var
R7564:7575 Kernel.VMState <> graph_psplit def
R7597:7608 Kernel.VMState <> graph_lookup def
R7597:7608 Kernel.VMState <> graph_lookup def
R7668:7683 Kernel.VMState <> normalize_region def
R7668:7683 Kernel.VMState <> normalize_region def
R7718:7733 Kernel.VMState <> normalize_region def
R7718:7733 Kernel.VMState <> normalize_region def
R7760:7762 Coq.Init.Datatypes <> orb def
R7796:7802 Coq.Arith.PeanoNat Nat eqb def
R7805:7810 Coq.Init.Datatypes <> length def
R7765:7771 Coq.Arith.PeanoNat Nat eqb def
R7774:7779 Coq.Init.Datatypes <> length def
R7760:7762 Coq.Init.Datatypes <> orb def
R7796:7802 Coq.Arith.PeanoNat Nat eqb def
R7805:7810 Coq.Init.Datatypes <> length def
R7765:7771 Coq.Arith.PeanoNat Nat eqb def
R7774:7779 Coq.Init.Datatypes <> length def
R7854:7869 Kernel.VMState <> graph_add_module def
R7873:7874 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7876:7877 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7854:7869 Kernel.VMState <> graph_add_module def
R7873:7874 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7876:7877 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7949:7977 Kernel.VMState <> graph_add_module_preserves_wf thm
R7981:7982 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7984:7985 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7949:7977 Kernel.VMState <> graph_add_module_preserves_wf thm
R7981:7982 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7984:7985 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8084:8098 Kernel.VMState <> partition_valid def
R8101:8113 Kernel.VMState <> module_region proj
R8084:8098 Kernel.VMState <> partition_valid def
R8101:8113 Kernel.VMState <> module_region proj
R8256:8285 Kernel.VMState <> graph_cascade_delete_morphisms def
R8256:8285 Kernel.VMState <> graph_cascade_delete_morphisms def
R8314:8325 Kernel.VMState <> graph_remove def
R8314:8325 Kernel.VMState <> graph_remove def
R8411:8426 Kernel.VMState <> graph_add_module def
R8449:8461 Kernel.VMState <> module_axioms proj
R8411:8426 Kernel.VMState <> graph_add_module def
R8449:8461 Kernel.VMState <> module_axioms proj
R8512:8527 Kernel.VMState <> graph_add_module def
R8548:8560 Kernel.VMState <> module_axioms proj
R8512:8527 Kernel.VMState <> graph_add_module def
R8548:8560 Kernel.VMState <> module_axioms proj
R8641:8679 Kernel.VMState <> graph_remove_after_cascade_preserves_wf thm
R8641:8679 Kernel.VMState <> graph_remove_after_cascade_preserves_wf thm
R8747:8775 Kernel.VMState <> graph_add_module_preserves_wf thm
R8798:8810 Kernel.VMState <> module_axioms proj
R8747:8775 Kernel.VMState <> graph_add_module_preserves_wf thm
R8798:8810 Kernel.VMState <> module_axioms proj
R8919:8947 Kernel.VMState <> graph_add_module_preserves_wf thm
R8968:8980 Kernel.VMState <> module_axioms proj
R8919:8947 Kernel.VMState <> graph_add_module_preserves_wf thm
R8968:8980 Kernel.VMState <> module_axioms proj
prf 9172:9196 <> graph_pmerge_preserves_wf
binder 9207:9207 <> g:44
binder 9209:9210 <> m1:45
binder 9212:9213 <> m2:46
binder 9215:9216 <> g':47
binder 9218:9226 <> merged_id:48
R9250:9255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9231:9247 Kernel.VMState <> well_formed_graph def
R9249:9249 Kernel.SpacetimeEmergence <> g:44 var
R9299:9304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9276:9278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9256:9267 Kernel.VMState <> graph_pmerge def
R9269:9269 Kernel.SpacetimeEmergence <> g:44 var
R9271:9272 Kernel.SpacetimeEmergence <> m1:45 var
R9274:9275 Kernel.SpacetimeEmergence <> m2:46 var
R9279:9282 Coq.Init.Datatypes <> Some constr
R9284:9284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9287:9288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9298:9298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9285:9286 Kernel.SpacetimeEmergence <> g':47 var
R9289:9297 Kernel.SpacetimeEmergence <> merged_id:48 var
R9305:9321 Kernel.VMState <> well_formed_graph def
R9323:9324 Kernel.SpacetimeEmergence <> g':47 var
R9381:9392 Kernel.VMState <> graph_pmerge def
R9413:9419 Coq.Arith.PeanoNat Nat eqb def
R9413:9419 Coq.Arith.PeanoNat Nat eqb def
R9538:9567 Kernel.VMState <> graph_cascade_delete_morphisms def
R9538:9567 Kernel.VMState <> graph_cascade_delete_morphisms def
R9603:9632 Kernel.VMState <> graph_cascade_delete_morphisms def
R9603:9632 Kernel.VMState <> graph_cascade_delete_morphisms def
R9670:9712 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_wf thm
R9670:9712 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_wf thm
R9752:9794 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_wf thm
R9752:9794 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_wf thm
binder 9929:9936 <> morph_id:49
binder 9938:9939 <> ms:50
R9986:9999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9942:9943 Coq.Lists.List <> In def
R9961:9972 Kernel.VMState <> pg_morphisms proj
R9945:9945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9953 Kernel.SpacetimeEmergence <> morph_id:49 var
R9956:9957 Kernel.SpacetimeEmergence <> ms:50 var
R10021:10024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10015:10018 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10000:10011 Kernel.VMState <> morph_source proj
R10013:10014 Kernel.SpacetimeEmergence <> ms:50 var
R10046:10059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10040:10043 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10025:10036 Kernel.VMState <> morph_target proj
R10038:10039 Kernel.SpacetimeEmergence <> ms:50 var
R10081:10084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10075:10078 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10060:10071 Kernel.VMState <> morph_source proj
R10073:10074 Kernel.SpacetimeEmergence <> ms:50 var
R10100:10103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10085:10096 Kernel.VMState <> morph_target proj
R10098:10099 Kernel.SpacetimeEmergence <> ms:50 var
binder 9929:9936 <> morph_id:51
binder 9938:9939 <> ms:52
R9986:9999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9942:9943 Coq.Lists.List <> In def
R9961:9972 Kernel.VMState <> pg_morphisms proj
R9945:9945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9953 Kernel.SpacetimeEmergence <> morph_id:51 var
R9956:9957 Kernel.SpacetimeEmergence <> ms:52 var
R10021:10024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10015:10018 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10000:10011 Kernel.VMState <> morph_source proj
R10013:10014 Kernel.SpacetimeEmergence <> ms:52 var
R10046:10059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10040:10043 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10025:10036 Kernel.VMState <> morph_target proj
R10038:10039 Kernel.SpacetimeEmergence <> ms:52 var
R10081:10084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10075:10078 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10060:10071 Kernel.VMState <> morph_source proj
R10073:10074 Kernel.SpacetimeEmergence <> ms:52 var
R10100:10103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10085:10096 Kernel.VMState <> morph_target proj
R10098:10099 Kernel.SpacetimeEmergence <> ms:52 var
R10190:10210 Kernel.VMState <> double_cascade_no_ref thm
R10190:10210 Kernel.VMState <> double_cascade_no_ref thm
binder 10271:10278 <> morph_id:53
binder 10280:10281 <> ms:54
R10328:10341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10284:10285 Coq.Lists.List <> In def
R10303:10314 Kernel.VMState <> pg_morphisms proj
R10287:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10296:10297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10300:10300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10288:10295 Kernel.SpacetimeEmergence <> morph_id:53 var
R10298:10299 Kernel.SpacetimeEmergence <> ms:54 var
R10363:10366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10357:10360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10342:10353 Kernel.VMState <> morph_source proj
R10355:10356 Kernel.SpacetimeEmergence <> ms:54 var
R10382:10385 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10367:10378 Kernel.VMState <> morph_target proj
R10380:10381 Kernel.SpacetimeEmergence <> ms:54 var
binder 10271:10278 <> morph_id:55
binder 10280:10281 <> ms:56
R10328:10341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10284:10285 Coq.Lists.List <> In def
R10303:10314 Kernel.VMState <> pg_morphisms proj
R10287:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10296:10297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10300:10300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10288:10295 Kernel.SpacetimeEmergence <> morph_id:55 var
R10298:10299 Kernel.SpacetimeEmergence <> ms:56 var
R10363:10366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10357:10360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10342:10353 Kernel.VMState <> morph_source proj
R10355:10356 Kernel.SpacetimeEmergence <> ms:56 var
R10382:10385 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10367:10378 Kernel.VMState <> morph_target proj
R10380:10381 Kernel.SpacetimeEmergence <> ms:56 var
R10493:10504 Kernel.VMState <> graph_remove def
R10493:10504 Kernel.VMState <> graph_remove def
R10590:10621 Kernel.VMState <> graph_remove_no_ref_preserves_wf thm
R10590:10621 Kernel.VMState <> graph_remove_no_ref_preserves_wf thm
binder 10802:10809 <> morph_id:57
binder 10811:10812 <> ms:58
R10860:10873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10815:10816 Coq.Lists.List <> In def
R10834:10845 Kernel.VMState <> pg_morphisms proj
R10818:10818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10827:10828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10831:10831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10819:10826 Kernel.SpacetimeEmergence <> morph_id:57 var
R10829:10830 Kernel.SpacetimeEmergence <> ms:58 var
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10889:10892 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10874:10885 Kernel.VMState <> morph_source proj
R10887:10888 Kernel.SpacetimeEmergence <> ms:58 var
R10914:10917 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10899:10910 Kernel.VMState <> morph_target proj
R10912:10913 Kernel.SpacetimeEmergence <> ms:58 var
binder 10802:10809 <> morph_id:59
binder 10811:10812 <> ms:60
R10860:10873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10815:10816 Coq.Lists.List <> In def
R10834:10845 Kernel.VMState <> pg_morphisms proj
R10818:10818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10827:10828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10831:10831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10819:10826 Kernel.SpacetimeEmergence <> morph_id:59 var
R10829:10830 Kernel.SpacetimeEmergence <> ms:60 var
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10889:10892 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10874:10885 Kernel.VMState <> morph_source proj
R10887:10888 Kernel.SpacetimeEmergence <> ms:60 var
R10914:10917 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10899:10910 Kernel.VMState <> morph_target proj
R10912:10913 Kernel.SpacetimeEmergence <> ms:60 var
R10962:10973 Kernel.VMState <> graph_remove def
R10998:11017 Kernel.VMState <> graph_remove_modules def
R11020:11029 Kernel.VMState <> pg_modules proj
R10998:11017 Kernel.VMState <> graph_remove_modules def
R11020:11029 Kernel.VMState <> pg_modules proj
R11260:11271 Kernel.VMState <> graph_remove def
R11260:11271 Kernel.VMState <> graph_remove def
R11360:11391 Kernel.VMState <> graph_remove_no_ref_preserves_wf thm
R11360:11391 Kernel.VMState <> graph_remove_no_ref_preserves_wf thm
R11472:11475 Coq.Init.Datatypes <> negb def
R11478:11494 Kernel.VMState <> nat_list_disjoint def
R11497:11509 Kernel.VMState <> module_region proj
R11518:11530 Kernel.VMState <> module_region proj
R11472:11475 Coq.Init.Datatypes <> negb def
R11478:11494 Kernel.VMState <> nat_list_disjoint def
R11497:11509 Kernel.VMState <> module_region proj
R11518:11530 Kernel.VMState <> module_region proj
R11585:11598 Kernel.VMState <> nat_list_union def
R11601:11613 Kernel.VMState <> module_region proj
R11622:11634 Kernel.VMState <> module_region proj
R11585:11598 Kernel.VMState <> nat_list_union def
R11601:11613 Kernel.VMState <> module_region proj
R11622:11634 Kernel.VMState <> module_region proj
R11693:11696 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11675:11687 Kernel.VMState <> module_axioms proj
R11697:11709 Kernel.VMState <> module_axioms proj
R11693:11696 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11675:11687 Kernel.VMState <> module_axioms proj
R11697:11709 Kernel.VMState <> module_axioms proj
R11735:11751 Kernel.VMState <> graph_find_region def
R11735:11751 Kernel.VMState <> graph_find_region def
R11822:11833 Kernel.VMState <> graph_lookup def
R11822:11833 Kernel.VMState <> graph_lookup def
R11917:11919 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11920:11929 Kernel.VMState <> pg_next_id proj
R11917:11919 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11920:11929 Kernel.VMState <> pg_next_id proj
R11971:11985 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R12000:12009 Kernel.VMState <> pg_next_id proj
R11971:11985 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R12000:12009 Kernel.VMState <> pg_next_id proj
R12074:12103 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R12074:12103 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R12235:12259 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R12235:12259 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R12314:12329 Kernel.VMState <> graph_add_module def
R12314:12329 Kernel.VMState <> graph_add_module def
R12440:12468 Kernel.VMState <> graph_add_module_preserves_wf thm
R12440:12468 Kernel.VMState <> graph_add_module_preserves_wf thm
prf 12703:12741 <> graph_update_module_tensor_preserves_wf
binder 12752:12752 <> g:61
binder 12754:12756 <> mid:62
binder 12758:12758 <> k:63
binder 12760:12760 <> v:64
R12784:12789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12765:12781 Kernel.VMState <> well_formed_graph def
R12783:12783 Kernel.SpacetimeEmergence <> g:61 var
R12790:12806 Kernel.VMState <> well_formed_graph def
R12809:12834 Kernel.VMState <> graph_update_module_tensor def
R12836:12836 Kernel.SpacetimeEmergence <> g:61 var
R12838:12840 Kernel.SpacetimeEmergence <> mid:62 var
R12842:12842 Kernel.SpacetimeEmergence <> k:63 var
R12844:12844 Kernel.SpacetimeEmergence <> v:64 var
R12888:12913 Kernel.VMState <> graph_update_module_tensor def
R12928:12939 Kernel.VMState <> graph_lookup def
R12928:12939 Kernel.VMState <> graph_lookup def
R12971:12995 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R12971:12995 Kernel.SpacetimeEmergence <> graph_update_preserves_wf thm
R13026:13040 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R13047:13056 Kernel.VMState <> pg_next_id proj
R13026:13040 Coq.Arith.PeanoNat Nat lt_ge_cases thm
R13047:13056 Kernel.VMState <> pg_next_id proj
R13106:13135 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
R13106:13135 Kernel.VMState <> wf_graph_lookup_beyond_next_id thm
prf 13286:13305 <> vm_step_preserves_wf
binder 13316:13316 <> s:65
binder 13318:13322 <> instr:66
binder 13324:13325 <> s':67
R13360:13365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13330:13346 Kernel.VMState <> well_formed_graph def
R13351:13358 Kernel.VMState <> vm_graph proj
R13348:13348 Kernel.SpacetimeEmergence <> s:65 var
R13384:13389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13366:13372 Kernel.VMStep VMStep vm_step ind
R13374:13374 Kernel.SpacetimeEmergence <> s:65 var
R13376:13380 Kernel.SpacetimeEmergence <> instr:66 var
R13382:13383 Kernel.SpacetimeEmergence <> s':67 var
R13390:13406 Kernel.VMState <> well_formed_graph def
R13412:13419 Kernel.VMState <> vm_graph proj
R13408:13409 Kernel.SpacetimeEmergence <> s':67 var
R13544:13566 Kernel.SpacetimeEmergence <> graph_pnew_preserves_wf thm
R13571:13578 Kernel.VMState <> vm_graph proj
R13544:13566 Kernel.SpacetimeEmergence <> graph_pnew_preserves_wf thm
R13571:13578 Kernel.VMState <> vm_graph proj
R13696:13720 Kernel.SpacetimeEmergence <> graph_psplit_preserves_wf thm
R13696:13720 Kernel.SpacetimeEmergence <> graph_psplit_preserves_wf thm
R13758:13782 Kernel.SpacetimeEmergence <> graph_pmerge_preserves_wf thm
R13758:13782 Kernel.SpacetimeEmergence <> graph_pmerge_preserves_wf thm
R13831:13858 Kernel.SpacetimeEmergence <> graph_add_axiom_preserves_wf thm
R13831:13858 Kernel.SpacetimeEmergence <> graph_add_axiom_preserves_wf thm
R13909:13943 Kernel.SpacetimeEmergence <> graph_record_discovery_preserves_wf thm
R13909:13943 Kernel.SpacetimeEmergence <> graph_record_discovery_preserves_wf thm
R13988:14026 Kernel.SpacetimeEmergence <> graph_update_module_tensor_preserves_wf thm
R13988:14026 Kernel.SpacetimeEmergence <> graph_update_module_tensor_preserves_wf thm
R14166:14168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14156:14156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14160:14161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14165:14165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14169:14186 Kernel.VMState <> graph_add_morphism def
R14166:14168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14156:14156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14160:14161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14165:14165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14169:14186 Kernel.VMState <> graph_add_morphism def
R14221:14237 Kernel.VMState <> well_formed_graph def
R14221:14237 Kernel.VMState <> well_formed_graph def
R14305:14335 Kernel.VMState <> graph_add_morphism_preserves_wf thm
R14305:14335 Kernel.VMState <> graph_add_morphism_preserves_wf thm
R14387:14422 Kernel.VMState <> graph_compose_morphisms_preserves_wf thm
R14387:14422 Kernel.VMState <> graph_compose_morphisms_preserves_wf thm
R14467:14497 Kernel.VMState <> graph_add_identity_preserves_wf thm
R14467:14497 Kernel.VMState <> graph_add_identity_preserves_wf thm
R14546:14579 Kernel.VMState <> graph_delete_morphism_preserves_wf thm
R14546:14579 Kernel.VMState <> graph_delete_morphism_preserves_wf thm
R14628:14662 Kernel.VMState <> graph_tensor_morphisms_preserves_wf thm
R14628:14662 Kernel.VMState <> graph_tensor_morphisms_preserves_wf thm
prf 14744:14770 <> graph_pnew_next_id_monotone
binder 14781:14781 <> g:68
binder 14783:14788 <> region:69
R14805:14808 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14793:14802 Kernel.VMState <> pg_next_id proj
R14804:14804 Kernel.SpacetimeEmergence <> g:68 var
R14809:14818 Kernel.VMState <> pg_next_id proj
R14821:14823 Coq.Init.Datatypes <> fst def
R14826:14835 Kernel.VMState <> graph_pnew def
R14837:14837 Kernel.SpacetimeEmergence <> g:68 var
R14839:14844 Kernel.SpacetimeEmergence <> region:69 var
R14884:14893 Kernel.VMState <> graph_pnew def
R14908:14924 Kernel.VMState <> graph_find_region def
R14929:14944 Kernel.VMState <> normalize_region def
R14908:14924 Kernel.VMState <> graph_find_region def
R14929:14944 Kernel.VMState <> normalize_region def
prf 15048:15072 <> graph_update_next_id_same
binder 15083:15083 <> g:70
binder 15085:15087 <> mid:71
binder 15089:15089 <> m:72
R15127:15129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15094:15103 Kernel.VMState <> pg_next_id proj
R15106:15117 Kernel.VMState <> graph_update def
R15119:15119 Kernel.SpacetimeEmergence <> g:70 var
R15121:15123 Kernel.SpacetimeEmergence <> mid:71 var
R15125:15125 Kernel.SpacetimeEmergence <> m:72 var
R15130:15139 Kernel.VMState <> pg_next_id proj
R15141:15141 Kernel.SpacetimeEmergence <> g:70 var
R15178:15189 Kernel.VMState <> graph_update def
prf 15296:15334 <> graph_update_module_tensor_next_id_same
binder 15345:15345 <> g:73
binder 15347:15349 <> mid:74
binder 15351:15351 <> k:75
binder 15353:15353 <> v:76
R15407:15409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15358:15367 Kernel.VMState <> pg_next_id proj
R15370:15395 Kernel.VMState <> graph_update_module_tensor def
R15397:15397 Kernel.SpacetimeEmergence <> g:73 var
R15399:15401 Kernel.SpacetimeEmergence <> mid:74 var
R15403:15403 Kernel.SpacetimeEmergence <> k:75 var
R15405:15405 Kernel.SpacetimeEmergence <> v:76 var
R15410:15419 Kernel.VMState <> pg_next_id proj
R15421:15421 Kernel.SpacetimeEmergence <> g:73 var
R15460:15485 Kernel.VMState <> graph_update_module_tensor def
R15500:15511 Kernel.VMState <> graph_lookup def
R15500:15511 Kernel.VMState <> graph_lookup def
R15543:15567 Kernel.SpacetimeEmergence <> graph_update_next_id_same thm
R15543:15567 Kernel.SpacetimeEmergence <> graph_update_next_id_same thm
prf 15660:15687 <> graph_add_axiom_next_id_same
binder 15698:15698 <> g:77
binder 15700:15702 <> mid:78
binder 15704:15705 <> ax:79
R15747:15749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15710:15719 Kernel.VMState <> pg_next_id proj
R15722:15736 Kernel.VMState <> graph_add_axiom def
R15738:15738 Kernel.SpacetimeEmergence <> g:77 var
R15740:15742 Kernel.SpacetimeEmergence <> mid:78 var
R15744:15745 Kernel.SpacetimeEmergence <> ax:79 var
R15750:15759 Kernel.VMState <> pg_next_id proj
R15761:15761 Kernel.SpacetimeEmergence <> g:77 var
R15799:15813 Kernel.VMState <> graph_add_axiom def
R15828:15839 Kernel.VMState <> graph_lookup def
R15828:15839 Kernel.VMState <> graph_lookup def
R15872:15883 Kernel.VMState <> graph_update def
prf 15997:16025 <> graph_add_axioms_next_id_same
binder 16036:16038 <> axs:80
binder 16040:16040 <> g:81
binder 16042:16044 <> mid:82
R16088:16090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16049:16058 Kernel.VMState <> pg_next_id proj
R16061:16076 Kernel.VMState <> graph_add_axioms def
R16078:16078 Kernel.SpacetimeEmergence <> g:81 var
R16080:16082 Kernel.SpacetimeEmergence <> mid:82 var
R16084:16086 Kernel.SpacetimeEmergence <> axs:80 var
R16091:16100 Kernel.VMState <> pg_next_id proj
R16102:16102 Kernel.SpacetimeEmergence <> g:81 var
R16223:16250 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
R16223:16250 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
R16223:16250 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
prf 16350:16384 <> graph_record_discovery_next_id_same
binder 16395:16395 <> g:83
binder 16397:16399 <> mid:84
binder 16401:16402 <> ev:85
R16451:16453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16407:16416 Kernel.VMState <> pg_next_id proj
R16419:16440 Kernel.VMState <> graph_record_discovery def
R16442:16442 Kernel.SpacetimeEmergence <> g:83 var
R16444:16446 Kernel.SpacetimeEmergence <> mid:84 var
R16448:16449 Kernel.SpacetimeEmergence <> ev:85 var
R16454:16463 Kernel.VMState <> pg_next_id proj
R16465:16465 Kernel.SpacetimeEmergence <> g:83 var
R16503:16524 Kernel.VMState <> graph_record_discovery def
R16535:16563 Kernel.SpacetimeEmergence <> graph_add_axioms_next_id_same thm
R16535:16563 Kernel.SpacetimeEmergence <> graph_add_axioms_next_id_same thm
prf 16640:16668 <> graph_psplit_next_id_monotone
binder 16679:16679 <> g:86
binder 16681:16683 <> mid:87
binder 16685:16688 <> left:88
binder 16690:16694 <> right:89
binder 16696:16697 <> g':90
binder 16699:16702 <> l_id:91
binder 16704:16707 <> r_id:92
R16765:16770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16741:16743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16712:16723 Kernel.VMState <> graph_psplit def
R16725:16725 Kernel.SpacetimeEmergence <> g:86 var
R16727:16729 Kernel.SpacetimeEmergence <> mid:87 var
R16731:16734 Kernel.SpacetimeEmergence <> left:88 var
R16736:16740 Kernel.SpacetimeEmergence <> right:89 var
R16744:16747 Coq.Init.Datatypes <> Some constr
R16749:16749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16752:16753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16758:16759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16764:16764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16750:16751 Kernel.SpacetimeEmergence <> g':90 var
R16754:16757 Kernel.SpacetimeEmergence <> l_id:91 var
R16760:16763 Kernel.SpacetimeEmergence <> r_id:92 var
R16783:16786 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16771:16780 Kernel.VMState <> pg_next_id proj
R16782:16782 Kernel.SpacetimeEmergence <> g:86 var
R16787:16796 Kernel.VMState <> pg_next_id proj
R16798:16799 Kernel.SpacetimeEmergence <> g':90 var
R16862:16873 Kernel.VMState <> graph_psplit def
R16895:16906 Kernel.VMState <> graph_lookup def
R16895:16906 Kernel.VMState <> graph_lookup def
R16966:16981 Kernel.VMState <> normalize_region def
R16966:16981 Kernel.VMState <> normalize_region def
R17016:17031 Kernel.VMState <> normalize_region def
R17016:17031 Kernel.VMState <> normalize_region def
R17058:17060 Coq.Init.Datatypes <> orb def
R17094:17100 Coq.Arith.PeanoNat Nat eqb def
R17103:17108 Coq.Init.Datatypes <> length def
R17063:17069 Coq.Arith.PeanoNat Nat eqb def
R17072:17077 Coq.Init.Datatypes <> length def
R17058:17060 Coq.Init.Datatypes <> orb def
R17094:17100 Coq.Arith.PeanoNat Nat eqb def
R17103:17108 Coq.Init.Datatypes <> length def
R17063:17069 Coq.Arith.PeanoNat Nat eqb def
R17072:17077 Coq.Init.Datatypes <> length def
R17152:17167 Kernel.VMState <> graph_add_module def
R17171:17172 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17174:17175 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17152:17167 Kernel.VMState <> graph_add_module def
R17171:17172 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17174:17175 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17253:17268 Kernel.VMState <> graph_add_module def
R17332:17346 Kernel.VMState <> partition_valid def
R17349:17361 Kernel.VMState <> module_region proj
R17332:17346 Kernel.VMState <> partition_valid def
R17349:17361 Kernel.VMState <> module_region proj
R17504:17533 Kernel.VMState <> graph_cascade_delete_morphisms def
R17504:17533 Kernel.VMState <> graph_cascade_delete_morphisms def
R17562:17573 Kernel.VMState <> graph_remove def
R17562:17573 Kernel.VMState <> graph_remove def
R17659:17674 Kernel.VMState <> graph_add_module def
R17697:17709 Kernel.VMState <> module_axioms proj
R17659:17674 Kernel.VMState <> graph_add_module def
R17697:17709 Kernel.VMState <> module_axioms proj
R17760:17775 Kernel.VMState <> graph_add_module def
R17796:17808 Kernel.VMState <> module_axioms proj
R17760:17775 Kernel.VMState <> graph_add_module def
R17796:17808 Kernel.VMState <> module_axioms proj
R17960:17962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17939:17948 Kernel.VMState <> pg_next_id proj
R17963:17972 Kernel.VMState <> pg_next_id proj
R17960:17962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17939:17948 Kernel.VMState <> pg_next_id proj
R17963:17972 Kernel.VMState <> pg_next_id proj
R18009:18056 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R18009:18056 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R18144:18146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18124:18133 Kernel.VMState <> pg_next_id proj
R18147:18156 Kernel.VMState <> pg_next_id proj
R18144:18146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18124:18133 Kernel.VMState <> pg_next_id proj
R18147:18156 Kernel.VMState <> pg_next_id proj
R18184:18195 Kernel.VMState <> graph_remove def
R18222:18241 Kernel.VMState <> graph_remove_modules def
R18244:18253 Kernel.VMState <> pg_modules proj
R18222:18241 Kernel.VMState <> graph_remove_modules def
R18244:18253 Kernel.VMState <> pg_modules proj
R18448:18463 Kernel.VMState <> graph_add_module def
R18517:18532 Kernel.VMState <> graph_add_module def
prf 18691:18715 <> graph_remove_next_id_same
binder 18726:18726 <> g:93
binder 18728:18730 <> mid:94
binder 18732:18733 <> g':95
binder 18735:18735 <> m:96
R18773:18778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18758:18760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18740:18751 Kernel.VMState <> graph_remove def
R18753:18753 Kernel.SpacetimeEmergence <> g:93 var
R18755:18757 Kernel.SpacetimeEmergence <> mid:94 var
R18761:18764 Coq.Init.Datatypes <> Some constr
R18766:18766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18769:18770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18772:18772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18767:18768 Kernel.SpacetimeEmergence <> g':95 var
R18771:18771 Kernel.SpacetimeEmergence <> m:96 var
R18792:18794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18779:18788 Kernel.VMState <> pg_next_id proj
R18790:18791 Kernel.SpacetimeEmergence <> g':95 var
R18795:18804 Kernel.VMState <> pg_next_id proj
R18806:18806 Kernel.SpacetimeEmergence <> g:93 var
R18851:18862 Kernel.VMState <> graph_remove def
R18885:18904 Kernel.VMState <> graph_remove_modules def
R18907:18916 Kernel.VMState <> pg_modules proj
R18885:18904 Kernel.VMState <> graph_remove_modules def
R18907:18916 Kernel.VMState <> pg_modules proj
prf 19112:19140 <> graph_pmerge_next_id_monotone
binder 19151:19151 <> g:97
binder 19153:19154 <> m1:98
binder 19156:19157 <> m2:99
binder 19159:19160 <> g':100
binder 19162:19170 <> merged_id:101
R19218:19223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19195:19197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19175:19186 Kernel.VMState <> graph_pmerge def
R19188:19188 Kernel.SpacetimeEmergence <> g:97 var
R19190:19191 Kernel.SpacetimeEmergence <> m1:98 var
R19193:19194 Kernel.SpacetimeEmergence <> m2:99 var
R19198:19201 Coq.Init.Datatypes <> Some constr
R19203:19203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19206:19207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19217:19217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19204:19205 Kernel.SpacetimeEmergence <> g':100 var
R19208:19216 Kernel.SpacetimeEmergence <> merged_id:101 var
R19236:19239 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19224:19233 Kernel.VMState <> pg_next_id proj
R19235:19235 Kernel.SpacetimeEmergence <> g:97 var
R19240:19249 Kernel.VMState <> pg_next_id proj
R19251:19252 Kernel.SpacetimeEmergence <> g':100 var
R19305:19316 Kernel.VMState <> graph_pmerge def
R19337:19343 Coq.Arith.PeanoNat Nat eqb def
R19337:19343 Coq.Arith.PeanoNat Nat eqb def
R19433:19462 Kernel.VMState <> graph_cascade_delete_morphisms def
R19433:19462 Kernel.VMState <> graph_cascade_delete_morphisms def
R19489:19518 Kernel.VMState <> graph_cascade_delete_morphisms def
R19489:19518 Kernel.VMState <> graph_cascade_delete_morphisms def
R19567:19569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19554:19563 Kernel.VMState <> pg_next_id proj
R19570:19579 Kernel.VMState <> pg_next_id proj
R19567:19569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19554:19563 Kernel.VMState <> pg_next_id proj
R19570:19579 Kernel.VMState <> pg_next_id proj
R19616:19663 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19616:19663 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19616:19663 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19678:19725 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19678:19725 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19678:19725 Kernel.VMState <> graph_cascade_delete_morphisms_preserves_next_id thm
R19759:19770 Kernel.VMState <> graph_remove def
R19759:19770 Kernel.VMState <> graph_remove def
R19866:19868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19843:19852 Kernel.VMState <> pg_next_id proj
R19869:19878 Kernel.VMState <> pg_next_id proj
R19866:19868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19843:19852 Kernel.VMState <> pg_next_id proj
R19869:19878 Kernel.VMState <> pg_next_id proj
R19905:19929 Kernel.SpacetimeEmergence <> graph_remove_next_id_same thm
R19905:19929 Kernel.SpacetimeEmergence <> graph_remove_next_id_same thm
R19953:19964 Kernel.VMState <> graph_remove def
R19953:19964 Kernel.VMState <> graph_remove def
R20074:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20049:20058 Kernel.VMState <> pg_next_id proj
R20077:20086 Kernel.VMState <> pg_next_id proj
R20074:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20049:20058 Kernel.VMState <> pg_next_id proj
R20077:20086 Kernel.VMState <> pg_next_id proj
R20123:20147 Kernel.SpacetimeEmergence <> graph_remove_next_id_same thm
R20123:20147 Kernel.SpacetimeEmergence <> graph_remove_next_id_same thm
R20171:20174 Coq.Init.Datatypes <> negb def
R20177:20193 Kernel.VMState <> nat_list_disjoint def
R20196:20208 Kernel.VMState <> module_region proj
R20217:20229 Kernel.VMState <> module_region proj
R20171:20174 Coq.Init.Datatypes <> negb def
R20177:20193 Kernel.VMState <> nat_list_disjoint def
R20196:20208 Kernel.VMState <> module_region proj
R20217:20229 Kernel.VMState <> module_region proj
R20284:20297 Kernel.VMState <> nat_list_union def
R20300:20312 Kernel.VMState <> module_region proj
R20321:20333 Kernel.VMState <> module_region proj
R20284:20297 Kernel.VMState <> nat_list_union def
R20300:20312 Kernel.VMState <> module_region proj
R20321:20333 Kernel.VMState <> module_region proj
R20392:20395 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20374:20386 Kernel.VMState <> module_axioms proj
R20396:20408 Kernel.VMState <> module_axioms proj
R20392:20395 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20374:20386 Kernel.VMState <> module_axioms proj
R20396:20408 Kernel.VMState <> module_axioms proj
R20434:20450 Kernel.VMState <> graph_find_region def
R20434:20450 Kernel.VMState <> graph_find_region def
R20499:20510 Kernel.VMState <> graph_lookup def
R20499:20510 Kernel.VMState <> graph_lookup def
R20597:20608 Kernel.VMState <> graph_update def
R20678:20693 Kernel.VMState <> graph_add_module def
R20678:20693 Kernel.VMState <> graph_add_module def
R20799:20814 Kernel.VMState <> graph_add_module def
prf 20970:20993 <> vm_step_next_id_monotone
binder 21004:21004 <> s:102
binder 21006:21010 <> instr:103
binder 21012:21013 <> s':104
R21036:21041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21018:21024 Kernel.VMStep VMStep vm_step ind
R21026:21026 Kernel.SpacetimeEmergence <> s:102 var
R21028:21032 Kernel.SpacetimeEmergence <> instr:103 var
R21034:21035 Kernel.SpacetimeEmergence <> s':104 var
R21065:21068 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21042:21051 Kernel.VMState <> pg_next_id proj
R21056:21063 Kernel.VMState <> vm_graph proj
R21053:21053 Kernel.SpacetimeEmergence <> s:102 var
R21069:21078 Kernel.VMState <> pg_next_id proj
R21084:21091 Kernel.VMState <> vm_graph proj
R21080:21081 Kernel.SpacetimeEmergence <> s':104 var
R21206:21232 Kernel.SpacetimeEmergence <> graph_pnew_next_id_monotone thm
R21237:21244 Kernel.VMState <> vm_graph proj
R21206:21232 Kernel.SpacetimeEmergence <> graph_pnew_next_id_monotone thm
R21237:21244 Kernel.VMState <> vm_graph proj
R21350:21378 Kernel.SpacetimeEmergence <> graph_psplit_next_id_monotone thm
R21350:21378 Kernel.SpacetimeEmergence <> graph_psplit_next_id_monotone thm
R21416:21444 Kernel.SpacetimeEmergence <> graph_pmerge_next_id_monotone thm
R21416:21444 Kernel.SpacetimeEmergence <> graph_pmerge_next_id_monotone thm
R21495:21522 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
R21495:21522 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
R21495:21522 Kernel.SpacetimeEmergence <> graph_add_axiom_next_id_same thm
R21569:21603 Kernel.SpacetimeEmergence <> graph_record_discovery_next_id_same thm
R21569:21603 Kernel.SpacetimeEmergence <> graph_record_discovery_next_id_same thm
R21569:21603 Kernel.SpacetimeEmergence <> graph_record_discovery_next_id_same thm
R21644:21682 Kernel.SpacetimeEmergence <> graph_update_module_tensor_next_id_same thm
R21644:21682 Kernel.SpacetimeEmergence <> graph_update_module_tensor_next_id_same thm
R21644:21682 Kernel.SpacetimeEmergence <> graph_update_module_tensor_next_id_same thm
R21815:21817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21805:21805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21809:21810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21814:21814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21818:21835 Kernel.VMState <> graph_add_morphism def
R21815:21817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21805:21805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21809:21810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21814:21814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21818:21835 Kernel.VMState <> graph_add_morphism def
R21884:21887 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21870:21879 Kernel.VMState <> pg_next_id proj
R21888:21897 Kernel.VMState <> pg_next_id proj
R21884:21887 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21870:21879 Kernel.VMState <> pg_next_id proj
R21888:21897 Kernel.VMState <> pg_next_id proj
R22053:22055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22023:22045 Kernel.VMState <> graph_compose_morphisms def
R22056:22059 Coq.Init.Datatypes <> Some constr
R22061:22061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22065:22066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22068:22068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22053:22055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22023:22045 Kernel.VMState <> graph_compose_morphisms def
R22056:22059 Coq.Init.Datatypes <> Some constr
R22061:22061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22065:22066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22068:22068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22092:22095 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22079:22088 Kernel.VMState <> pg_next_id proj
R22096:22105 Kernel.VMState <> pg_next_id proj
R22092:22095 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22079:22088 Kernel.VMState <> pg_next_id proj
R22096:22105 Kernel.VMState <> pg_next_id proj
R22131:22166 Kernel.VMState <> graph_compose_morphisms_next_id_same thm
R22131:22166 Kernel.VMState <> graph_compose_morphisms_next_id_same thm
R22131:22166 Kernel.VMState <> graph_compose_morphisms_next_id_same thm
R22273:22275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22250:22267 Kernel.VMState <> graph_add_identity def
R22276:22279 Coq.Init.Datatypes <> Some constr
R22281:22281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22285:22286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22288:22288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22273:22275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22250:22267 Kernel.VMState <> graph_add_identity def
R22276:22279 Coq.Init.Datatypes <> Some constr
R22281:22281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22285:22286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22288:22288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22312:22315 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22299:22308 Kernel.VMState <> pg_next_id proj
R22316:22325 Kernel.VMState <> pg_next_id proj
R22312:22315 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22299:22308 Kernel.VMState <> pg_next_id proj
R22316:22325 Kernel.VMState <> pg_next_id proj
R22351:22381 Kernel.VMState <> graph_add_identity_next_id_same thm
R22351:22381 Kernel.VMState <> graph_add_identity_next_id_same thm
R22351:22381 Kernel.VMState <> graph_add_identity_next_id_same thm
R22493:22495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22467:22487 Kernel.VMState <> graph_delete_morphism def
R22496:22499 Coq.Init.Datatypes <> Some constr
R22493:22495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22467:22487 Kernel.VMState <> graph_delete_morphism def
R22496:22499 Coq.Init.Datatypes <> Some constr
R22527:22530 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22514:22523 Kernel.VMState <> pg_next_id proj
R22531:22540 Kernel.VMState <> pg_next_id proj
R22527:22530 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22514:22523 Kernel.VMState <> pg_next_id proj
R22531:22540 Kernel.VMState <> pg_next_id proj
R22566:22599 Kernel.VMState <> graph_delete_morphism_next_id_same thm
R22566:22599 Kernel.VMState <> graph_delete_morphism_next_id_same thm
R22566:22599 Kernel.VMState <> graph_delete_morphism_next_id_same thm
R22712:22714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22683:22704 Kernel.VMState <> graph_tensor_morphisms def
R22715:22718 Coq.Init.Datatypes <> Some constr
R22720:22720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22724:22725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22727:22727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22712:22714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22683:22704 Kernel.VMState <> graph_tensor_morphisms def
R22715:22718 Coq.Init.Datatypes <> Some constr
R22720:22720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22724:22725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22727:22727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22751:22754 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22738:22747 Kernel.VMState <> pg_next_id proj
R22755:22764 Kernel.VMState <> pg_next_id proj
R22751:22754 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22738:22747 Kernel.VMState <> pg_next_id proj
R22755:22764 Kernel.VMState <> pg_next_id proj
R22790:22824 Kernel.VMState <> graph_tensor_morphisms_next_id_same thm
R22790:22824 Kernel.VMState <> graph_tensor_morphisms_next_id_same thm
R22790:22824 Kernel.VMState <> graph_tensor_morphisms_next_id_same thm
prf 22865:22896 <> vm_step_preserves_mid_lt_next_id
binder 22907:22907 <> s:105
binder 22909:22913 <> instr:106
binder 22915:22916 <> s':107
binder 22918:22920 <> mid:108
R22954:22959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22928:22930 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22925:22927 Kernel.SpacetimeEmergence <> mid:108 var
R22931:22940 Kernel.VMState <> pg_next_id proj
R22945:22952 Kernel.VMState <> vm_graph proj
R22942:22942 Kernel.SpacetimeEmergence <> s:105 var
R22978:22983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22960:22966 Kernel.VMStep VMStep vm_step ind
R22968:22968 Kernel.SpacetimeEmergence <> s:105 var
R22970:22974 Kernel.SpacetimeEmergence <> instr:106 var
R22976:22977 Kernel.SpacetimeEmergence <> s':107 var
R22987:22989 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22984:22986 Kernel.SpacetimeEmergence <> mid:108 var
R22990:22999 Kernel.VMState <> pg_next_id proj
R23005:23012 Kernel.VMState <> vm_graph proj
R23001:23002 Kernel.SpacetimeEmergence <> s':107 var
R23072:23095 Kernel.SpacetimeEmergence <> vm_step_next_id_monotone thm
R23072:23095 Kernel.SpacetimeEmergence <> vm_step_next_id_monotone thm
ind 23148:23157 <> exec_trace
constr 23216:23229 <> exec_trace_nil
constr 23263:23277 <> exec_trace_cons
R23168:23171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23161:23167 Kernel.VMState <> VMState rec
R23191:23194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23172:23175 Coq.Init.Datatypes <> list ind
R23177:23190 Kernel.VMStep VMStep vm_instruction ind
R23202:23205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23195:23201 Kernel.VMState <> VMState rec
binder 23240:23240 <> s:111
R23243:23252 Kernel.SpacetimeEmergence <> exec_trace:109 ind
R23259:23259 Kernel.SpacetimeEmergence <> s:111 var
R23256:23257 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R23254:23254 Kernel.SpacetimeEmergence <> s:111 var
binder 23288:23289 <> s1:112
binder 23291:23295 <> instr:113
binder 23297:23298 <> s2:114
binder 23300:23303 <> rest:115
binder 23305:23306 <> s3:116
R23332:23339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23313:23319 Kernel.VMStep VMStep vm_step ind
R23321:23322 Kernel.SpacetimeEmergence <> s1:112 var
R23324:23328 Kernel.SpacetimeEmergence <> instr:113 var
R23330:23331 Kernel.SpacetimeEmergence <> s2:114 var
R23361:23368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23340:23349 Kernel.SpacetimeEmergence <> exec_trace:109 ind
R23359:23360 Kernel.SpacetimeEmergence <> s3:116 var
R23354:23357 Kernel.SpacetimeEmergence <> rest:115 var
R23351:23352 Kernel.SpacetimeEmergence <> s2:114 var
R23369:23378 Kernel.SpacetimeEmergence <> exec_trace:109 ind
R23399:23400 Kernel.SpacetimeEmergence <> s3:116 var
R23389:23392 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23384:23388 Kernel.SpacetimeEmergence <> instr:113 var
R23393:23396 Kernel.SpacetimeEmergence <> rest:115 var
R23380:23381 Kernel.SpacetimeEmergence <> s1:112 var
scheme 23148:23157 <> exec_trace_ind
scheme 23148:23157 <> exec_trace_sind
prf 23479:23514 <> exec_trace_no_signaling_outside_cone
binder 23527:23527 <> s:117
binder 23529:23533 <> trace:118
binder 23535:23536 <> s':119
binder 23538:23540 <> mid:120
R23568:23575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23547:23556 Kernel.SpacetimeEmergence <> exec_trace ind
R23558:23558 Kernel.SpacetimeEmergence <> s:117 var
R23560:23564 Kernel.SpacetimeEmergence <> trace:118 var
R23566:23567 Kernel.SpacetimeEmergence <> s':119 var
R23606:23613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23576:23592 Kernel.VMState <> well_formed_graph def
R23597:23604 Kernel.VMState <> vm_graph proj
R23594:23594 Kernel.SpacetimeEmergence <> s:117 var
R23643:23650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23617:23619 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R23614:23616 Kernel.SpacetimeEmergence <> mid:120 var
R23620:23629 Kernel.VMState <> pg_next_id proj
R23634:23641 Kernel.VMState <> vm_graph proj
R23631:23631 Kernel.SpacetimeEmergence <> s:117 var
R23679:23686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23651:23652 Coq.Init.Logic <> ::type_scope:'~'_x not
R23653:23654 Coq.Lists.List <> In def
R23661:23671 Kernel.KernelPhysics <> causal_cone def
R23673:23677 Kernel.SpacetimeEmergence <> trace:118 var
R23656:23658 Kernel.SpacetimeEmergence <> mid:120 var
R23709:23711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23687:23702 Kernel.KernelPhysics <> ObservableRegion def
R23704:23704 Kernel.SpacetimeEmergence <> s:117 var
R23706:23708 Kernel.SpacetimeEmergence <> mid:120 var
R23712:23727 Kernel.KernelPhysics <> ObservableRegion def
R23729:23730 Kernel.SpacetimeEmergence <> s':119 var
R23732:23734 Kernel.SpacetimeEmergence <> mid:120 var
R23911:23912 Coq.Init.Logic <> ::type_scope:'~'_x not
R23913:23914 Coq.Lists.List <> In def
R23921:23933 Kernel.KernelPhysics <> instr_targets def
R23911:23912 Coq.Init.Logic <> ::type_scope:'~'_x not
R23913:23914 Coq.Lists.List <> In def
R23921:23933 Kernel.KernelPhysics <> instr_targets def
R23993:24001 Coq.Lists.List <> in_or_app thm
R23993:24001 Coq.Lists.List <> in_or_app thm
R24035:24036 Coq.Init.Logic <> ::type_scope:'~'_x not
R24037:24038 Coq.Lists.List <> In def
R24045:24055 Kernel.KernelPhysics <> causal_cone def
R24035:24036 Coq.Init.Logic <> ::type_scope:'~'_x not
R24037:24038 Coq.Lists.List <> In def
R24045:24055 Kernel.KernelPhysics <> causal_cone def
R24113:24121 Coq.Lists.List <> in_or_app thm
R24113:24121 Coq.Lists.List <> in_or_app thm
R24160:24180 Kernel.SpacetimeEmergence <> step_rel_no_signaling thm
R24160:24180 Kernel.SpacetimeEmergence <> step_rel_no_signaling thm
R24281:24300 Kernel.SpacetimeEmergence <> vm_step_preserves_wf thm
R24281:24300 Kernel.SpacetimeEmergence <> vm_step_preserves_wf thm
R24323:24354 Kernel.SpacetimeEmergence <> vm_step_preserves_mid_lt_next_id thm
R24323:24354 Kernel.SpacetimeEmergence <> vm_step_preserves_mid_lt_next_id thm
