DIGEST cee505b0045077fcc5a9c97f3d3d9b95
FKernel.StructuralAdvantage
R726:729 Coq.Lists.List <> <> lib
R731:744 Coq.Arith.PeanoNat <> <> lib
R746:748 Coq.micromega.Lia <> <> lib
R750:753 Coq.Bool.Bool <> <> lib
R780:793 Coq.Strings.String <> <> lib
R820:825 Coq.NArith.NArith <> <> lib
R827:832 Coq.NArith.BinNat <> <> lib
R842:854 Coq.Lists.List ListNotations <> mod
R885:891 Kernel.VMState <> <> lib
R893:898 Kernel.VMStep <> <> lib
R928:947 Kernel.MuLedgerConservation <> <> lib
R977:988 Kernel.MuInitiality <> <> lib
R1018:1032 Kernel.SimulationProof <> <> lib
R1062:1082 Kernel.TuringCompletenessISA <> <> lib
def 1501:1510 <> step_count
R1520:1522 Coq.Init.Datatypes <> nat ind
binder 1513:1516 <> fuel:1
R1534:1537 Coq.Init.Datatypes <> list ind
R1539:1552 Kernel.VMStep VMStep vm_instruction ind
binder 1526:1530 <> trace:2
R1560:1566 Kernel.VMState <> VMState rec
binder 1556:1556 <> s:3
R1571:1573 Coq.Init.Datatypes <> nat ind
R1618:1620 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1580:1590 Coq.Lists.List <> length abbrev
R1593:1603 Kernel.MuLedgerConservation <> bounded_run def
R1605:1608 Kernel.StructuralAdvantage <> fuel:1 var
R1610:1614 Kernel.StructuralAdvantage <> trace:2 var
R1616:1616 Kernel.StructuralAdvantage <> s:3 var
def 2567:2579 <> blind_program
R2595:2597 Coq.Init.Datatypes <> nat ind
binder 2582:2591 <> target_idx:4
R2602:2605 Coq.Init.Datatypes <> list ind
R2607:2620 Kernel.VMStep VMStep vm_instruction ind
R2625:2628 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2659:2674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2705:2720 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2751:2766 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2797:2838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2859:2892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2913:2962 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2979:3034 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3050:3110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3131:3163 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3178:3220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2629:2642 Kernel.VMStep VMStep instr_load_imm constr
R2675:2688 Kernel.VMStep VMStep instr_load_imm constr
R2693:2702 Kernel.StructuralAdvantage <> target_idx:4 var
R2721:2734 Kernel.VMStep VMStep instr_load_imm constr
R2767:2780 Kernel.VMStep VMStep instr_load_imm constr
R2839:2847 Kernel.VMStep VMStep instr_add constr
R2893:2901 Kernel.VMStep VMStep instr_sub constr
R2963:2972 Kernel.VMStep VMStep instr_jnez constr
R3035:3044 Kernel.VMStep VMStep instr_jump constr
R3111:3119 Kernel.VMStep VMStep instr_add constr
R3164:3173 Kernel.VMStep VMStep instr_jump constr
prf 3309:3328 <> blind_program_length
binder 3339:3339 <> t:5
R3371:3373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3342:3352 Coq.Lists.List <> length abbrev
R3355:3367 Kernel.StructuralAdvantage <> blind_program def
R3369:3369 Kernel.StructuralAdvantage <> t:5 var
def 5014:5028 <> sighted_program
R5058:5060 Coq.Init.Datatypes <> nat ind
binder 5031:5041 <> left_target:6
binder 5043:5054 <> right_target:7
R5065:5068 Coq.Init.Datatypes <> list ind
R5070:5083 Kernel.VMStep VMStep vm_instruction ind
R5088:5091 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5124:5140 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5173:5189 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5222:5238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5271:5287 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5320:5336 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5369:5411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5432:5467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5488:5539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5558:5612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5631:5686 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5702:5754 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5775:5810 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5826:5904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5925:5961 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5982:6035 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6054:6109 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6128:6184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6200:6263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6284:6319 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6335:6385 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5092:5105 Kernel.VMStep VMStep instr_load_imm constr
R5141:5154 Kernel.VMStep VMStep instr_load_imm constr
R5159:5169 Kernel.StructuralAdvantage <> left_target:6 var
R5190:5203 Kernel.VMStep VMStep instr_load_imm constr
R5239:5252 Kernel.VMStep VMStep instr_load_imm constr
R5257:5268 Kernel.StructuralAdvantage <> right_target:7 var
R5288:5301 Kernel.VMStep VMStep instr_load_imm constr
R5337:5350 Kernel.VMStep VMStep instr_load_imm constr
R5412:5420 Kernel.VMStep VMStep instr_add constr
R5468:5476 Kernel.VMStep VMStep instr_sub constr
R5540:5549 Kernel.VMStep VMStep instr_jnez constr
R5613:5622 Kernel.VMStep VMStep instr_emit constr
R5687:5696 Kernel.VMStep VMStep instr_jump constr
R5755:5763 Kernel.VMStep VMStep instr_add constr
R5811:5820 Kernel.VMStep VMStep instr_jump constr
R5905:5913 Kernel.VMStep VMStep instr_add constr
R5962:5970 Kernel.VMStep VMStep instr_sub constr
R6036:6045 Kernel.VMStep VMStep instr_jnez constr
R6110:6119 Kernel.VMStep VMStep instr_emit constr
R6185:6194 Kernel.VMStep VMStep instr_jump constr
R6264:6272 Kernel.VMStep VMStep instr_add constr
R6320:6329 Kernel.VMStep VMStep instr_jump constr
prf 6478:6499 <> sighted_program_length
binder 6510:6510 <> l:8
binder 6512:6512 <> r:9
R6548:6550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6525 Coq.Lists.List <> length abbrev
R6528:6542 Kernel.StructuralAdvantage <> sighted_program def
R6544:6544 Kernel.StructuralAdvantage <> l:8 var
R6546:6546 Kernel.StructuralAdvantage <> r:9 var
prf 6745:6776 <> blind_program_total_cost_is_zero
binder 6789:6798 <> target_idx:10
R6890:6892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6805:6818 Coq.Lists.List <> fold_left def
R6835:6842 Coq.Lists.List <> map def
R6862:6874 Kernel.StructuralAdvantage <> blind_program def
R6876:6885 Kernel.StructuralAdvantage <> target_idx:10 var
R6844:6859 Kernel.VMStep VMStep instruction_cost def
R6820:6826 Coq.Arith.PeanoNat Nat add def
prf 7252:7268 <> emit_cost_formula
binder 7281:7289 <> module_id:11
binder 7291:7297 <> payload:12
binder 7299:7311 <> declared_cost:13
R7379:7387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7318:7333 Kernel.VMStep VMStep instruction_cost def
R7336:7345 Kernel.VMStep VMStep instr_emit constr
R7347:7355 Kernel.StructuralAdvantage <> module_id:11 var
R7357:7363 Kernel.StructuralAdvantage <> payload:12 var
R7365:7377 Kernel.StructuralAdvantage <> declared_cost:13 var
R7414:7416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7388:7405 Kernel.VMStep VMStep payload_bit_length def
R7407:7413 Kernel.StructuralAdvantage <> payload:12 var
R7417:7417 Coq.Init.Datatypes <> S constr
R7419:7431 Kernel.StructuralAdvantage <> declared_cost:13 var
prf 7737:7774 <> sighted_program_total_cost_is_eighteen
binder 7787:7797 <> left_target:14
binder 7799:7810 <> right_target:15
R7918:7920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7817:7830 Coq.Lists.List <> fold_left def
R7847:7854 Coq.Lists.List <> map def
R7874:7888 Kernel.StructuralAdvantage <> sighted_program def
R7890:7900 Kernel.StructuralAdvantage <> left_target:14 var
R7902:7913 Kernel.StructuralAdvantage <> right_target:15 var
R7856:7871 Kernel.VMStep VMStep instruction_cost def
R7832:7838 Coq.Arith.PeanoNat Nat add def
prf 8275:8295 <> both_programs_nofi_ok
R8301:8301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8363:8370 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8438:8438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8309:8309 <> t:16
R8356:8358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8312:8337 Kernel.VMStep VMStep nofi_trace_cost_okb def
R8340:8352 Kernel.StructuralAdvantage <> blind_program def
R8354:8354 Kernel.StructuralAdvantage <> t:16 var
R8359:8362 Coq.Init.Datatypes <> true constr
binder 8378:8378 <> l:17
binder 8380:8380 <> r:18
R8431:8433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8383:8408 Kernel.VMStep VMStep nofi_trace_cost_okb def
R8411:8425 Kernel.StructuralAdvantage <> sighted_program def
R8427:8427 Kernel.StructuralAdvantage <> l:17 var
R8429:8429 Kernel.StructuralAdvantage <> r:18 var
R8434:8437 Coq.Init.Datatypes <> true constr
R8471:8497 Kernel.VMStep VMStep nofi_trace_always_ok thm
R8471:8497 Kernel.VMStep VMStep nofi_trace_always_ok thm
R8471:8497 Kernel.VMStep VMStep nofi_trace_always_ok thm
prf 8588:8616 <> blind_program_no_cert_setters
binder 8629:8638 <> target_idx:19
R8727:8729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8645:8656 Coq.Lists.List <> forallb def
R8702:8714 Kernel.StructuralAdvantage <> blind_program def
R8716:8725 Kernel.StructuralAdvantage <> target_idx:19 var
binder 8663:8663 <> i:20
R8668:8671 Coq.Init.Datatypes <> negb def
R8674:8695 Kernel.VMStep VMStep is_cert_setterb def
R8697:8697 Kernel.StructuralAdvantage <> i:20 var
R8730:8733 Coq.Init.Datatypes <> true constr
prf 9265:9286 <> blind_iters_worst_case
R9307:9309 Coq.Init.Datatypes <> nat ind
binder 9299:9299 <> N:21
binder 9301:9301 <> L:22
binder 9303:9303 <> R:23
R9325:9332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9321:9323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9317:9319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9316:9316 Kernel.StructuralAdvantage <> L:22 var
R9324:9324 Kernel.StructuralAdvantage <> N:21 var
R9342:9349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9338:9340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9334:9336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9333:9333 Kernel.StructuralAdvantage <> R:23 var
R9341:9341 Kernel.StructuralAdvantage <> N:21 var
R9363:9365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9359:9361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9355:9357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9351:9353 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9350:9350 Kernel.StructuralAdvantage <> L:22 var
R9354:9354 Kernel.StructuralAdvantage <> N:21 var
R9358:9358 Kernel.StructuralAdvantage <> R:23 var
R9367:9369 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9366:9366 Kernel.StructuralAdvantage <> N:21 var
R9370:9370 Kernel.StructuralAdvantage <> N:21 var
prf 9652:9675 <> sighted_iters_worst_case
R9696:9698 Coq.Init.Datatypes <> nat ind
binder 9688:9688 <> N:24
binder 9690:9690 <> L:25
binder 9692:9692 <> R:26
R9714:9721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9710:9712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9706:9708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9705:9705 Kernel.StructuralAdvantage <> L:25 var
R9713:9713 Kernel.StructuralAdvantage <> N:24 var
R9731:9738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9727:9729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9723:9725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9722:9722 Kernel.StructuralAdvantage <> R:26 var
R9730:9730 Kernel.StructuralAdvantage <> N:24 var
R9756:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9739:9739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9745:9749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9755:9755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9741:9743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9740:9740 Kernel.StructuralAdvantage <> L:25 var
R9751:9753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9750:9750 Kernel.StructuralAdvantage <> R:26 var
R9760:9762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9763:9763 Kernel.StructuralAdvantage <> N:24 var
prf 10126:10153 <> advantage_ratio_grows_with_n
R10170:10172 Coq.Init.Datatypes <> nat ind
binder 10166:10166 <> N:27
R10185:10192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10180:10183 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10179:10179 Kernel.StructuralAdvantage <> N:27 var
R10198:10201 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10194:10196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10193:10193 Kernel.StructuralAdvantage <> N:27 var
R10197:10197 Kernel.StructuralAdvantage <> N:27 var
R10203:10205 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10206:10206 Kernel.StructuralAdvantage <> N:27 var
prf 10502:10527 <> advantage_factor_unbounded
R10544:10546 Coq.Init.Datatypes <> nat ind
binder 10540:10540 <> k:28
R10559:10566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10554:10557 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10553:10553 Kernel.StructuralAdvantage <> k:28 var
R10567:10573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10575:10576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10574:10574 <> N:29
R10583:10586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10578:10581 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10577:10577 Kernel.StructuralAdvantage <> N:29 var
R10592:10595 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10588:10590 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10587:10587 Kernel.StructuralAdvantage <> N:29 var
R10591:10591 Kernel.StructuralAdvantage <> N:29 var
R10597:10600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10606:10606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10596:10596 Kernel.StructuralAdvantage <> k:28 var
R10602:10604 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10605:10605 Kernel.StructuralAdvantage <> N:29 var
R10642:10644 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10642:10644 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 10952:10986 <> advantage_ratio_strictly_increasing
R11007:11009 Coq.Init.Datatypes <> nat ind
binder 10999:11000 <> N1:30
binder 11002:11003 <> N2:31
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11017:11020 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11021:11022 Kernel.StructuralAdvantage <> N1:30 var
R11034:11041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11031 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11027:11028 Kernel.StructuralAdvantage <> N1:30 var
R11032:11033 Kernel.StructuralAdvantage <> N2:31 var
R11060:11062 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11049:11052 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11059:11059 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11044:11046 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11042:11043 Kernel.StructuralAdvantage <> N1:30 var
R11047:11048 Kernel.StructuralAdvantage <> N1:30 var
R11054:11056 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11057:11058 Kernel.StructuralAdvantage <> N2:31 var
R11070:11073 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11080:11080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11065:11067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11063:11064 Kernel.StructuralAdvantage <> N2:31 var
R11068:11069 Kernel.StructuralAdvantage <> N2:31 var
R11075:11077 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11078:11079 Kernel.StructuralAdvantage <> N1:30 var
prf 11369:11394 <> sighted_wins_combined_cost
R11418:11420 Coq.Init.Datatypes <> nat ind
binder 11407:11407 <> N:32
binder 11409:11414 <> lambda:33
R11433:11440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11428:11431 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11427:11427 Kernel.StructuralAdvantage <> N:32 var
R11467:11510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11459:11461 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11446:11448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11442:11444 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11445:11445 Kernel.StructuralAdvantage <> N:32 var
R11450:11452 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11453:11458 Kernel.StructuralAdvantage <> lambda:33 var
R11463:11465 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11462:11462 Kernel.StructuralAdvantage <> N:32 var
R11466:11466 Kernel.StructuralAdvantage <> N:32 var
R11529:11531 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11516:11518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11512:11514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11515:11515 Kernel.StructuralAdvantage <> N:32 var
R11520:11522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11523:11528 Kernel.StructuralAdvantage <> lambda:33 var
R11537:11539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11533:11535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11532:11532 Kernel.StructuralAdvantage <> N:32 var
R11536:11536 Kernel.StructuralAdvantage <> N:32 var
R11541:11543 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11544:11549 Kernel.StructuralAdvantage <> lambda:33 var
prf 11943:11971 <> crossover_lambda_grows_with_n
R11988:11990 Coq.Init.Datatypes <> nat ind
binder 11984:11984 <> N:34
R12003:12010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11998:12001 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11997:11997 Kernel.StructuralAdvantage <> N:34 var
R12016:12019 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12012:12014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12011:12011 Kernel.StructuralAdvantage <> N:34 var
R12015:12015 Kernel.StructuralAdvantage <> N:34 var
R12021:12023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12024:12024 Kernel.StructuralAdvantage <> N:34 var
prf 12118:12144 <> sighted_mu_cost_is_constant
R12161:12163 Coq.Init.Datatypes <> nat ind
binder 12157:12157 <> N:35
R12172:12174 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 12429:12460 <> iteration_savings_dwarfs_mu_cost
R12477:12479 Coq.Init.Datatypes <> nat ind
binder 12473:12473 <> N:36
R12492:12499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12487:12490 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12486:12486 Kernel.StructuralAdvantage <> N:36 var
R12505:12507 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12501:12503 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12500:12500 Kernel.StructuralAdvantage <> N:36 var
R12504:12504 Kernel.StructuralAdvantage <> N:36 var
R12513:12515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12509:12511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12512:12512 Kernel.StructuralAdvantage <> N:36 var
def 13495:13507 <> terminates_at
R13517:13519 Coq.Init.Datatypes <> nat ind
binder 13510:13513 <> fuel:37
R13557:13560 Coq.Init.Datatypes <> list ind
R13562:13575 Kernel.VMStep VMStep vm_instruction ind
binder 13549:13553 <> trace:38
R13613:13619 Kernel.VMState <> VMState rec
binder 13605:13606 <> s0:39
binder 13608:13609 <> sf:40
R13634:13640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13652:13657 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13649:13651 Coq.Init.Datatypes <> nat ind
binder 13641:13645 <> steps:41
R13711:13718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13701:13703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13658:13666 Coq.Lists.List <> nth_error def
R13696:13700 Kernel.StructuralAdvantage <> steps:41 var
R13669:13679 Kernel.MuLedgerConservation <> bounded_run def
R13681:13684 Kernel.StructuralAdvantage <> fuel:37 var
R13686:13690 Kernel.StructuralAdvantage <> trace:38 var
R13692:13693 Kernel.StructuralAdvantage <> s0:39 var
R13704:13707 Coq.Init.Datatypes <> Some constr
R13709:13710 Kernel.StructuralAdvantage <> sf:40 var
R13736:13739 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13719:13729 Coq.Lists.List <> length abbrev
R13731:13735 Kernel.StructuralAdvantage <> trace:38 var
R13744:13748 Kernel.VMState <> vm_pc proj
R13740:13741 Kernel.StructuralAdvantage <> sf:40 var
prf 14957:14984 <> time_tax_theorem_conditional
R15009:15011 Coq.Init.Datatypes <> nat ind
binder 14998:14998 <> N:42
binder 15000:15005 <> lambda:43
R15025:15087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15020:15023 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15019:15019 Kernel.StructuralAdvantage <> N:42 var
R15088:15088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15182:15256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15089:15095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15104:15111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15096:15103 <> sf_blind:44
R15152:15161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15144:15146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15112:15119 Coq.Lists.List <> nth def
R15134:15140 Kernel.VMState <> vm_regs proj
R15124:15131 Kernel.StructuralAdvantage <> sf_blind:44 var
R15148:15150 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15147:15147 Kernel.StructuralAdvantage <> N:42 var
R15151:15151 Kernel.StructuralAdvantage <> N:42 var
R15178:15180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15172:15176 Kernel.VMState <> vm_mu proj
R15162:15169 Kernel.StructuralAdvantage <> sf_blind:44 var
R15257:15257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15358:15428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15258:15264 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15275:15282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15265:15274 <> sf_sighted:45
R15325:15334 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15317:15319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15283:15290 Coq.Lists.List <> nth def
R15307:15313 Kernel.VMState <> vm_regs proj
R15295:15304 Kernel.StructuralAdvantage <> sf_sighted:45 var
R15321:15323 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15324:15324 Kernel.StructuralAdvantage <> N:42 var
R15353:15355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15347:15351 Kernel.VMState <> vm_mu proj
R15335:15344 Kernel.StructuralAdvantage <> sf_sighted:45 var
R15455:15462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15447:15449 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15434:15436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15430:15432 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15433:15433 Kernel.StructuralAdvantage <> N:42 var
R15438:15440 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15441:15446 Kernel.StructuralAdvantage <> lambda:43 var
R15451:15453 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15450:15450 Kernel.StructuralAdvantage <> N:42 var
R15454:15454 Kernel.StructuralAdvantage <> N:42 var
R15481:15483 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15468:15470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15464:15466 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15467:15467 Kernel.StructuralAdvantage <> N:42 var
R15472:15474 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15475:15480 Kernel.StructuralAdvantage <> lambda:43 var
R15489:15491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15485:15487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15484:15484 Kernel.StructuralAdvantage <> N:42 var
R15488:15488 Kernel.StructuralAdvantage <> N:42 var
R15493:15495 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15496:15501 Kernel.StructuralAdvantage <> lambda:43 var
prf 15808:15834 <> savings_grow_super_linearly
R15851:15853 Coq.Init.Datatypes <> nat ind
binder 15847:15847 <> N:46
R15866:15873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15861:15864 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15860:15860 Kernel.StructuralAdvantage <> N:46 var
R15879:15882 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15875:15877 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15874:15874 Kernel.StructuralAdvantage <> N:46 var
R15878:15878 Kernel.StructuralAdvantage <> N:46 var
R15884:15886 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15887:15887 Kernel.StructuralAdvantage <> N:46 var
prf 16620:16647 <> k_factor_blind_iters_formula
R16666:16668 Coq.Init.Datatypes <> nat ind
binder 16660:16660 <> N:47
binder 16662:16662 <> k:48
R16681:16684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16676:16679 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16675:16675 Kernel.StructuralAdvantage <> N:47 var
R16691:16698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16686:16689 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16685:16685 Kernel.StructuralAdvantage <> k:48 var
R16704:16707 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16700:16702 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R16699:16699 Kernel.StructuralAdvantage <> N:47 var
R16703:16703 Kernel.StructuralAdvantage <> k:48 var
R16709:16711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16708:16708 Kernel.StructuralAdvantage <> k:48 var
R16712:16712 Kernel.StructuralAdvantage <> N:47 var
R16857:16860 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16848:16851 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R16856:16856 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R16852:16852 Coq.Init.Datatypes <> S constr
R16861:16861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16866:16869 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16862:16862 Coq.Init.Datatypes <> S constr
R16857:16860 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16848:16851 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R16856:16856 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R16852:16852 Coq.Init.Datatypes <> S constr
R16861:16861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16866:16869 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16862:16862 Coq.Init.Datatypes <> S constr
prf 17304:17327 <> k_factor_advantage_ratio
R17346:17348 Coq.Init.Datatypes <> nat ind
binder 17340:17340 <> N:49
binder 17342:17342 <> k:50
R17361:17364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17356:17359 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R17355:17355 Kernel.StructuralAdvantage <> N:49 var
R17371:17378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17366:17369 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R17365:17365 Kernel.StructuralAdvantage <> k:50 var
R17384:17387 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R17380:17382 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17379:17379 Kernel.StructuralAdvantage <> N:49 var
R17383:17383 Kernel.StructuralAdvantage <> k:50 var
R17389:17391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17388:17388 Kernel.StructuralAdvantage <> k:50 var
R17392:17392 Kernel.StructuralAdvantage <> N:49 var
R17430:17457 Kernel.StructuralAdvantage <> k_factor_blind_iters_formula thm
R17430:17457 Kernel.StructuralAdvantage <> k_factor_blind_iters_formula thm
prf 17631:17657 <> k_factor_ratio_grows_with_k
R17676:17678 Coq.Init.Datatypes <> nat ind
binder 17670:17670 <> N:51
binder 17672:17672 <> k:52
R17691:17694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17686:17689 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R17685:17685 Kernel.StructuralAdvantage <> N:51 var
R17701:17708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17696:17699 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R17695:17695 Kernel.StructuralAdvantage <> k:52 var
R17724:17726 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17720:17722 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17710:17713 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17719:17719 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17709:17709 Kernel.StructuralAdvantage <> N:51 var
R17715:17717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17714:17714 Kernel.StructuralAdvantage <> k:52 var
R17723:17723 Kernel.StructuralAdvantage <> k:52 var
R17732:17735 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17741:17741 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17728:17730 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17727:17727 Kernel.StructuralAdvantage <> N:51 var
R17731:17731 Kernel.StructuralAdvantage <> k:52 var
R17737:17739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17736:17736 Kernel.StructuralAdvantage <> k:52 var
R17789:17792 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17794:17796 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17789:17792 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17794:17796 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17817:17827 Coq.Arith.PeanoNat Nat pow_1_l thm
R17817:17827 Coq.Arith.PeanoNat Nat pow_1_l thm
R17817:17827 Coq.Arith.PeanoNat Nat pow_1_l thm
R17839:17855 Coq.Arith.PeanoNat Nat pow_le_mono_l thm
R17839:17855 Coq.Arith.PeanoNat Nat pow_le_mono_l thm
R17893:17895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17883:17886 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17892:17892 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17888:17890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17897:17899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17901:17903 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17893:17895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17883:17886 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17892:17892 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17888:17890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17897:17899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17901:17903 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17922:17924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17934:17934 Coq.Init.Datatypes <> S constr
R17922:17924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17934:17934 Coq.Init.Datatypes <> S constr
R17953:17967 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R17953:17967 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 18129:18159 <> k_factor_savings_exceed_mu_cost
R18178:18180 Coq.Init.Datatypes <> nat ind
binder 18172:18172 <> N:53
binder 18174:18174 <> k:54
R18193:18196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18188:18191 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R18187:18187 Kernel.StructuralAdvantage <> N:53 var
R18203:18210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18198:18201 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R18197:18197 Kernel.StructuralAdvantage <> k:54 var
R18216:18218 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R18212:18214 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18211:18211 Kernel.StructuralAdvantage <> N:53 var
R18215:18215 Kernel.StructuralAdvantage <> k:54 var
R18224:18226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18220:18222 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18219:18219 Kernel.StructuralAdvantage <> k:54 var
R18223:18223 Kernel.StructuralAdvantage <> N:53 var
R18227:18227 Kernel.StructuralAdvantage <> k:54 var
R18474:18476 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R18461:18463 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18464:18464 Coq.Init.Datatypes <> S constr
R18467:18467 Coq.Init.Datatypes <> S constr
R18491:18493 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18487:18489 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18477:18477 Coq.Init.Datatypes <> S constr
R18480:18480 Coq.Init.Datatypes <> S constr
R18494:18494 Coq.Init.Datatypes <> S constr
R18497:18497 Coq.Init.Datatypes <> S constr
R18474:18476 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R18461:18463 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18464:18464 Coq.Init.Datatypes <> S constr
R18467:18467 Coq.Init.Datatypes <> S constr
R18491:18493 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18487:18489 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18477:18477 Coq.Init.Datatypes <> S constr
R18480:18480 Coq.Init.Datatypes <> S constr
R18494:18494 Coq.Init.Datatypes <> S constr
R18497:18497 Coq.Init.Datatypes <> S constr
R18575:18577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18558:18560 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18561:18561 Coq.Init.Datatypes <> S constr
R18564:18564 Coq.Init.Datatypes <> S constr
R18567:18567 Coq.Init.Datatypes <> S constr
R18579:18581 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18583:18585 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18586:18586 Coq.Init.Datatypes <> S constr
R18589:18589 Coq.Init.Datatypes <> S constr
R18575:18577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18558:18560 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18561:18561 Coq.Init.Datatypes <> S constr
R18564:18564 Coq.Init.Datatypes <> S constr
R18567:18567 Coq.Init.Datatypes <> S constr
R18579:18581 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18583:18585 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18586:18586 Coq.Init.Datatypes <> S constr
R18589:18589 Coq.Init.Datatypes <> S constr
R18615:18629 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R18615:18629 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R18716:18742 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18680:18683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18715:18715 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18711:18713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18698:18700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18694:18696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18684:18684 Coq.Init.Datatypes <> S constr
R18687:18687 Coq.Init.Datatypes <> S constr
R18701:18701 Coq.Init.Datatypes <> S constr
R18704:18704 Coq.Init.Datatypes <> S constr
R18744:18746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18748:18750 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18751:18751 Coq.Init.Datatypes <> S constr
R18754:18754 Coq.Init.Datatypes <> S constr
R18716:18742 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18680:18683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18715:18715 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18711:18713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18698:18700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18694:18696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18684:18684 Coq.Init.Datatypes <> S constr
R18687:18687 Coq.Init.Datatypes <> S constr
R18701:18701 Coq.Init.Datatypes <> S constr
R18704:18704 Coq.Init.Datatypes <> S constr
R18744:18746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18748:18750 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R18751:18751 Coq.Init.Datatypes <> S constr
R18754:18754 Coq.Init.Datatypes <> S constr
R18780:18796 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R18780:18796 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
prf 19557:19577 <> k3_first_emit_savings
R19594:19596 Coq.Init.Datatypes <> nat ind
binder 19590:19590 <> N:55
R19609:19616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19604:19607 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R19603:19603 Kernel.StructuralAdvantage <> N:55 var
R19622:19624 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R19618:19620 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R19617:19617 Kernel.StructuralAdvantage <> N:55 var
R19626:19628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19625:19625 Kernel.StructuralAdvantage <> N:55 var
R19630:19632 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R19629:19629 Kernel.StructuralAdvantage <> N:55 var
prf 19764:19791 <> k3_marginal_savings_decrease
R19808:19810 Coq.Init.Datatypes <> nat ind
binder 19804:19804 <> N:56
R19823:19871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19818:19821 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R19817:19817 Kernel.StructuralAdvantage <> N:56 var
R19891:19893 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R19877:19880 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19890:19890 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19873:19875 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R19872:19872 Kernel.StructuralAdvantage <> N:56 var
R19882:19884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19881:19881 Kernel.StructuralAdvantage <> N:56 var
R19886:19888 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R19885:19885 Kernel.StructuralAdvantage <> N:56 var
R19894:19894 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19904:19907 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19896:19898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19895:19895 Kernel.StructuralAdvantage <> N:56 var
R19900:19902 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R19899:19899 Kernel.StructuralAdvantage <> N:56 var
R19909:19911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19912:19912 Kernel.StructuralAdvantage <> N:56 var
R20168:20170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20164:20166 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R20172:20174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20168:20170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20164:20166 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R20172:20174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20216:20218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20212:20214 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R20220:20223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20229:20229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20225:20227 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20216:20218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20212:20214 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R20220:20223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20229:20229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20225:20227 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 20528:20553 <> last_emit_saves_zero_steps
R20572:20574 Coq.Init.Datatypes <> nat ind
binder 20566:20566 <> N:57
binder 20568:20568 <> k:58
R20587:20590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20582:20585 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20581:20581 Kernel.StructuralAdvantage <> N:57 var
R20597:20754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20592:20595 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20591:20591 Kernel.StructuralAdvantage <> k:58 var
R20770:20772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20766:20768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20755:20755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20761:20764 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20757:20759 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R20756:20756 Kernel.StructuralAdvantage <> k:58 var
R20765:20765 Kernel.StructuralAdvantage <> N:57 var
R20769:20769 Kernel.StructuralAdvantage <> N:57 var
R20774:20776 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20773:20773 Kernel.StructuralAdvantage <> k:58 var
R20777:20777 Kernel.StructuralAdvantage <> N:57 var
prf 21423:21454 <> sighted_wins_for_nontrivial_left
R21475:21477 Coq.Init.Datatypes <> nat ind
binder 21467:21467 <> N:59
binder 21469:21469 <> L:60
binder 21471:21471 <> R:61
R21490:21493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21485:21488 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21484:21484 Kernel.StructuralAdvantage <> N:59 var
R21500:21507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21495:21498 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21494:21494 Kernel.StructuralAdvantage <> L:60 var
R21521:21523 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R21517:21519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21513:21515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21509:21511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21508:21508 Kernel.StructuralAdvantage <> L:60 var
R21512:21512 Kernel.StructuralAdvantage <> N:59 var
R21516:21516 Kernel.StructuralAdvantage <> R:61 var
R21529:21531 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21525:21527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21524:21524 Kernel.StructuralAdvantage <> L:60 var
R21528:21528 Kernel.StructuralAdvantage <> R:61 var
prf 21670:21695 <> sighted_loses_at_left_zero
R21714:21716 Coq.Init.Datatypes <> nat ind
binder 21708:21708 <> N:62
binder 21710:21710 <> R:63
R21729:21736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21724:21727 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21723:21723 Kernel.StructuralAdvantage <> N:62 var
R21750:21752 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21746:21748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21742:21744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21738:21740 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21741:21741 Kernel.StructuralAdvantage <> N:62 var
R21745:21745 Kernel.StructuralAdvantage <> R:63 var
R21758:21760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21754:21756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21757:21757 Kernel.StructuralAdvantage <> R:63 var
prf 21883:21916 <> adversarial_fraction_is_one_over_n
R21933:21935 Coq.Init.Datatypes <> nat ind
binder 21929:21929 <> N:64
R21948:22112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21943:21946 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R21942:21942 Kernel.StructuralAdvantage <> N:64 var
R22128:22130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22124:22126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22114:22117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22123:22123 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22113:22113 Kernel.StructuralAdvantage <> N:64 var
R22119:22121 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22118:22118 Kernel.StructuralAdvantage <> N:64 var
R22127:22127 Kernel.StructuralAdvantage <> N:64 var
R22132:22134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22131:22131 Kernel.StructuralAdvantage <> N:64 var
R22135:22135 Kernel.StructuralAdvantage <> N:64 var
prf 22470:22499 <> anti_diagonal_sighted_constant
R22518:22520 Coq.Init.Datatypes <> nat ind
binder 22512:22512 <> N:65
binder 22514:22514 <> L:66
R22533:22536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22528:22531 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R22527:22527 Kernel.StructuralAdvantage <> N:65 var
R22547:22554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22538:22541 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22537:22537 Kernel.StructuralAdvantage <> L:66 var
R22543:22545 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22542:22542 Kernel.StructuralAdvantage <> N:65 var
R22578:22580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22574:22576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22560:22563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22573:22573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22556:22558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22555:22555 Kernel.StructuralAdvantage <> L:66 var
R22569:22571 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22565:22567 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22564:22564 Kernel.StructuralAdvantage <> N:65 var
R22572:22572 Kernel.StructuralAdvantage <> L:66 var
R22582:22584 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22581:22581 Kernel.StructuralAdvantage <> N:65 var
prf 22721:22745 <> adversarial_zone_vanishes
R22762:22764 Coq.Init.Datatypes <> nat ind
binder 22758:22758 <> N:67
R22777:22784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22772:22775 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R22771:22771 Kernel.StructuralAdvantage <> N:67 var
R22796:22798 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22786:22789 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22795:22795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22785:22785 Kernel.StructuralAdvantage <> N:67 var
R22791:22793 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22790:22790 Kernel.StructuralAdvantage <> N:67 var
R22799:22799 Kernel.StructuralAdvantage <> N:67 var
prf 25507:25536 <> diagonal_ratio_exceeds_n_at_k3
R25553:25555 Coq.Init.Datatypes <> nat ind
binder 25549:25549 <> N:68
R25568:25575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25563:25566 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R25562:25562 Kernel.StructuralAdvantage <> N:68 var
R25581:25583 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R25577:25579 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25576:25576 Kernel.StructuralAdvantage <> N:68 var
R25585:25587 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25588:25588 Kernel.StructuralAdvantage <> N:68 var
R25632:25634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25628:25630 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25636:25638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25632:25634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25628:25630 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25636:25638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 25763:25795 <> diagonal_ratio_exceeds_n_sq_at_k4
R25812:25814 Coq.Init.Datatypes <> nat ind
binder 25808:25808 <> N:69
R25827:25834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25822:25825 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R25821:25821 Kernel.StructuralAdvantage <> N:69 var
R25840:25842 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R25836:25838 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25835:25835 Kernel.StructuralAdvantage <> N:69 var
R25844:25846 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25848:25850 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25847:25847 Kernel.StructuralAdvantage <> N:69 var
R25896:25898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25892:25894 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25900:25902 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25896:25898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25892:25894 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25900:25902 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25943:25945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25939:25941 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25947:25950 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25956:25956 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25952:25954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25943:25945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25939:25941 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25947:25950 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25956:25956 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25952:25954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 26185:26211 <> diagonal_ratio_grows_with_k
R26230:26232 Coq.Init.Datatypes <> nat ind
binder 26224:26224 <> N:70
binder 26226:26226 <> k:71
R26245:26248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26240:26243 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R26239:26239 Kernel.StructuralAdvantage <> N:70 var
R26255:26262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26250:26253 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R26249:26249 Kernel.StructuralAdvantage <> k:71 var
R26272:26274 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R26268:26270 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26264:26266 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26263:26263 Kernel.StructuralAdvantage <> N:70 var
R26267:26267 Kernel.StructuralAdvantage <> k:71 var
R26271:26271 Kernel.StructuralAdvantage <> k:71 var
R26286:26289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26295:26295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26276:26279 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26285:26285 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26275:26275 Kernel.StructuralAdvantage <> N:70 var
R26281:26283 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26280:26280 Kernel.StructuralAdvantage <> k:71 var
R26291:26293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26290:26290 Kernel.StructuralAdvantage <> k:71 var
R26452:26458 Coq.Arith.PeanoNat Nat sub def
R26488:26490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26481:26483 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26484:26484 Coq.Init.Datatypes <> S constr
R26492:26494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26496:26498 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26488:26490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26481:26483 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26484:26484 Coq.Init.Datatypes <> S constr
R26492:26494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26496:26498 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26516:26530 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R26516:26530 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R26573:26576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26578:26580 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26573:26576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26578:26580 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26604:26614 Coq.Arith.PeanoNat Nat pow_1_l thm
R26604:26614 Coq.Arith.PeanoNat Nat pow_1_l thm
R26604:26614 Coq.Arith.PeanoNat Nat pow_1_l thm
R26627:26643 Coq.Arith.PeanoNat Nat pow_le_mono_l thm
R26627:26643 Coq.Arith.PeanoNat Nat pow_le_mono_l thm
R26665:26675 Coq.Arith.PeanoNat Nat sub_0_r thm
R26665:26675 Coq.Arith.PeanoNat Nat sub_0_r thm
R26665:26675 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 26883:26910 <> log_diagonal_mu_is_sublinear
R26927:26929 Coq.Init.Datatypes <> nat ind
binder 26923:26923 <> k:72
R26942:26949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26937:26940 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R26936:26936 Kernel.StructuralAdvantage <> k:72 var
R26951:26953 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R26950:26950 Kernel.StructuralAdvantage <> k:72 var
R26955:26957 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26958:26958 Kernel.StructuralAdvantage <> k:72 var
R27089:27091 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27084:27084 Coq.Init.Datatypes <> S constr
R27093:27095 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27096:27096 Coq.Init.Datatypes <> S constr
R27089:27091 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27084:27084 Coq.Init.Datatypes <> S constr
R27093:27095 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27096:27096 Coq.Init.Datatypes <> S constr
R27157:27159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27145:27147 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27148:27148 Coq.Init.Datatypes <> S constr
R27151:27151 Coq.Init.Datatypes <> S constr
R27161:27163 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27165:27167 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27168:27168 Coq.Init.Datatypes <> S constr
R27157:27159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27145:27147 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27148:27148 Coq.Init.Datatypes <> S constr
R27151:27151 Coq.Init.Datatypes <> S constr
R27161:27163 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27165:27167 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27168:27168 Coq.Init.Datatypes <> S constr
R27190:27204 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R27190:27204 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 27695:27721 <> mup_step_cost_is_polynomial
R27740:27742 Coq.Init.Datatypes <> nat ind
binder 27734:27734 <> N:73
binder 27736:27736 <> k:74
R27755:27758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27750:27753 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R27749:27749 Kernel.StructuralAdvantage <> N:73 var
R27765:27768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27760:27763 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R27759:27759 Kernel.StructuralAdvantage <> k:74 var
R27775:27782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27770:27773 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27769:27769 Kernel.StructuralAdvantage <> k:74 var
R27774:27774 Kernel.StructuralAdvantage <> N:73 var
R27788:27791 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27784:27786 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27783:27783 Kernel.StructuralAdvantage <> k:74 var
R27787:27787 Kernel.StructuralAdvantage <> N:73 var
R27793:27795 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27792:27792 Kernel.StructuralAdvantage <> N:73 var
R27849:27851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27845:27847 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27853:27855 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27849:27851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27845:27847 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R27853:27855 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 27985:28019 <> p_mode_step_cost_is_superpolynomial
R28038:28040 Coq.Init.Datatypes <> nat ind
binder 28032:28032 <> N:75
binder 28034:28034 <> k:76
R28053:28056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28048:28051 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28047:28047 Kernel.StructuralAdvantage <> N:75 var
R28063:28070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28058:28061 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28057:28057 Kernel.StructuralAdvantage <> k:76 var
R28076:28079 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28072:28074 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28071:28071 Kernel.StructuralAdvantage <> N:75 var
R28075:28075 Kernel.StructuralAdvantage <> k:76 var
R28081:28083 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28080:28080 Kernel.StructuralAdvantage <> N:75 var
R28122:28138 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R28122:28138 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
prf 28369:28404 <> mup_separation_ratio_exceeds_n_at_k3
R28421:28423 Coq.Init.Datatypes <> nat ind
binder 28417:28417 <> N:77
R28436:28443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28431:28434 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28430:28430 Kernel.StructuralAdvantage <> N:77 var
R28449:28451 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R28445:28447 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28444:28444 Kernel.StructuralAdvantage <> N:77 var
R28453:28456 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28462:28462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28452:28452 Kernel.StructuralAdvantage <> N:77 var
R28458:28460 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28461:28461 Kernel.StructuralAdvantage <> N:77 var
R28507:28509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28503:28505 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28511:28514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28520:28520 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28516:28518 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28507:28509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28503:28505 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28511:28514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28520:28520 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28516:28518 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 28678:28716 <> mup_separation_ratio_exceeds_n_sq_at_k4
R28733:28735 Coq.Init.Datatypes <> nat ind
binder 28729:28729 <> N:78
R28748:28755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28743:28746 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28742:28742 Kernel.StructuralAdvantage <> N:78 var
R28761:28763 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R28757:28759 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28756:28756 Kernel.StructuralAdvantage <> N:78 var
R28769:28772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28778:28778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28765:28767 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28764:28764 Kernel.StructuralAdvantage <> N:78 var
R28774:28776 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28777:28777 Kernel.StructuralAdvantage <> N:78 var
R28823:28825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28819:28821 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28827:28829 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28823:28825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28819:28821 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28827:28829 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28870:28872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28866:28868 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28874:28877 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28889:28889 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28879:28882 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28888:28888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28884:28886 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28870:28872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28866:28868 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28874:28877 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28889:28889 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28879:28882 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28888:28888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28884:28886 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 29973:29998 <> lassert_mu_exceeds_emit_mu
R30039:30041 Coq.Init.Datatypes <> nat ind
binder 30011:30021 <> formula_len:79
binder 30023:30035 <> declared_cost:80
R30064:30071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30059:30062 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R30048:30058 Kernel.StructuralAdvantage <> formula_len:79 var
R30109:30117 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30087:30090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30108:30108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30083:30085 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30072:30082 Kernel.StructuralAdvantage <> formula_len:79 var
R30104:30106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30091:30103 Kernel.StructuralAdvantage <> declared_cost:80 var
R30140:30142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30118:30135 Kernel.VMStep VMStep payload_bit_length def
R30143:30143 Coq.Init.Datatypes <> S constr
R30213:30215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30191:30208 Kernel.VMStep VMStep payload_bit_length def
R30216:30216 Coq.Init.Datatypes <> S constr
R30213:30215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30191:30208 Kernel.VMStep VMStep payload_bit_length def
R30216:30216 Coq.Init.Datatypes <> S constr
prf 30569:30597 <> lassert_verifiability_premium
R30638:30640 Coq.Init.Datatypes <> nat ind
binder 30610:30620 <> formula_len:81
binder 30622:30634 <> declared_cost:82
R30663:30670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30658:30661 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R30647:30657 Kernel.StructuralAdvantage <> formula_len:81 var
R30747:30755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30708:30717 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R30746:30746 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R30686:30689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30707:30707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30682:30684 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30671:30681 Kernel.StructuralAdvantage <> formula_len:81 var
R30703:30705 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30690:30702 Kernel.StructuralAdvantage <> declared_cost:82 var
R30740:30742 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30718:30735 Kernel.VMStep VMStep payload_bit_length def
R30743:30743 Coq.Init.Datatypes <> S constr
R30777:30779 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30756:30756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30772:30775 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30768:30770 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R30757:30767 Kernel.StructuralAdvantage <> formula_len:81 var
R30780:30792 Kernel.StructuralAdvantage <> declared_cost:82 var
R30860:30862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30838:30855 Kernel.VMStep VMStep payload_bit_length def
R30863:30863 Coq.Init.Datatypes <> S constr
R30860:30862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30838:30855 Kernel.VMStep VMStep payload_bit_length def
R30863:30863 Coq.Init.Datatypes <> S constr
prf 31299:31334 <> cert_type_does_not_affect_step_count
R31353:31355 Coq.Init.Datatypes <> nat ind
binder 31347:31347 <> k:83
binder 31349:31349 <> N:84
R31368:31371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31363:31366 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R31362:31362 Kernel.StructuralAdvantage <> k:83 var
R31378:31385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31373:31376 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R31372:31372 Kernel.StructuralAdvantage <> N:84 var
R31391:31393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31387:31389 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31386:31386 Kernel.StructuralAdvantage <> k:83 var
R31390:31390 Kernel.StructuralAdvantage <> N:84 var
R31395:31397 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31394:31394 Kernel.StructuralAdvantage <> k:83 var
R31398:31398 Kernel.StructuralAdvantage <> N:84 var
prf 31770:31796 <> total_verifiability_premium
R31839:31841 Coq.Init.Datatypes <> nat ind
binder 31809:31809 <> k:85
binder 31811:31821 <> formula_len:86
binder 31823:31835 <> declared_cost:87
R31854:31861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31849:31852 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R31848:31848 Kernel.StructuralAdvantage <> k:85 var
R31878:31885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31873:31876 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R31862:31872 Kernel.StructuralAdvantage <> formula_len:86 var
R31972:31978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31929:31937 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R31887:31890 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31928:31928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31886:31886 Kernel.StructuralAdvantage <> k:85 var
R31906:31909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31927:31927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31902:31904 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31891:31901 Kernel.StructuralAdvantage <> formula_len:86 var
R31923:31925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31910:31922 Kernel.StructuralAdvantage <> declared_cost:87 var
R31939:31942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31971:31971 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31938:31938 Kernel.StructuralAdvantage <> k:85 var
R31965:31967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31943:31960 Kernel.VMStep VMStep payload_bit_length def
R31968:31968 Coq.Init.Datatypes <> S constr
R31980:31983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R32021:32021 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31979:31979 Kernel.StructuralAdvantage <> k:85 var
R32005:32007 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31984:31984 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R32000:32003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R31996:31998 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R31985:31995 Kernel.StructuralAdvantage <> formula_len:86 var
R32008:32020 Kernel.StructuralAdvantage <> declared_cost:87 var
R32094:32096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32072:32089 Kernel.VMStep VMStep payload_bit_length def
R32097:32097 Coq.Init.Datatypes <> S constr
R32094:32096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32072:32089 Kernel.VMStep VMStep payload_bit_length def
R32097:32097 Coq.Init.Datatypes <> S constr
prf 34395:34411 <> run_vm_step_instr
binder 34424:34427 <> fuel:88
binder 34429:34433 <> trace:89
binder 34435:34435 <> s:90
binder 34437:34441 <> instr:91
R34486:34493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34473:34475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34448:34456 Coq.Lists.List <> nth_error def
R34467:34471 Kernel.VMState <> vm_pc proj
R34464:34464 Kernel.StructuralAdvantage <> s:90 var
R34458:34462 Kernel.StructuralAdvantage <> trace:89 var
R34476:34479 Coq.Init.Datatypes <> Some constr
R34481:34485 Kernel.StructuralAdvantage <> instr:91 var
R34517:34519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34494:34499 Kernel.SimulationProof <> run_vm def
R34502:34502 Coq.Init.Datatypes <> S constr
R34504:34507 Kernel.StructuralAdvantage <> fuel:88 var
R34510:34514 Kernel.StructuralAdvantage <> trace:89 var
R34516:34516 Kernel.StructuralAdvantage <> s:90 var
R34520:34525 Kernel.SimulationProof <> run_vm def
R34527:34530 Kernel.StructuralAdvantage <> fuel:88 var
R34532:34536 Kernel.StructuralAdvantage <> trace:89 var
R34539:34546 Kernel.SimulationProof <> vm_apply def
R34548:34548 Kernel.StructuralAdvantage <> s:90 var
R34550:34554 Kernel.StructuralAdvantage <> instr:91 var
prf 34703:34714 <> run_vm_stuck
binder 34727:34727 <> n:92
binder 34729:34733 <> trace:93
binder 34735:34735 <> s:94
R34774:34781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34767:34769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34742:34750 Coq.Lists.List <> nth_error def
R34761:34765 Kernel.VMState <> vm_pc proj
R34758:34758 Kernel.StructuralAdvantage <> s:94 var
R34752:34756 Kernel.StructuralAdvantage <> trace:93 var
R34770:34773 Coq.Init.Datatypes <> None constr
R34798:34800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34782:34787 Kernel.SimulationProof <> run_vm def
R34789:34789 Kernel.StructuralAdvantage <> n:92 var
R34791:34795 Kernel.StructuralAdvantage <> trace:93 var
R34797:34797 Kernel.StructuralAdvantage <> s:94 var
R34801:34801 Kernel.StructuralAdvantage <> s:94 var
prf 34920:34933 <> run_vm_compose
binder 34946:34946 <> m:95
binder 34948:34948 <> n:96
binder 34950:34954 <> trace:97
binder 34956:34956 <> s:98
R34985:34987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34963:34968 Kernel.SimulationProof <> run_vm def
R34972:34974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34971:34971 Kernel.StructuralAdvantage <> m:95 var
R34975:34975 Kernel.StructuralAdvantage <> n:96 var
R34978:34982 Kernel.StructuralAdvantage <> trace:97 var
R34984:34984 Kernel.StructuralAdvantage <> s:98 var
R34988:34993 Kernel.SimulationProof <> run_vm def
R34995:34995 Kernel.StructuralAdvantage <> n:96 var
R34997:35001 Kernel.StructuralAdvantage <> trace:97 var
R35004:35009 Kernel.SimulationProof <> run_vm def
R35011:35011 Kernel.StructuralAdvantage <> m:95 var
R35013:35017 Kernel.StructuralAdvantage <> trace:97 var
R35019:35019 Kernel.StructuralAdvantage <> s:98 var
R35117:35125 Coq.Lists.List <> nth_error def
R35136:35140 Kernel.VMState <> vm_pc proj
R35117:35125 Coq.Lists.List <> nth_error def
R35136:35140 Kernel.VMState <> vm_pc proj
R35201:35212 Kernel.StructuralAdvantage <> run_vm_stuck thm
R35201:35212 Kernel.StructuralAdvantage <> run_vm_stuck thm
prf 35285:35299 <> word64_sa_small
binder 35310:35310 <> n:99
R35321:35324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35314:35316 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R35313:35313 Kernel.StructuralAdvantage <> n:99 var
R35318:35318 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R35333:35335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35325:35330 Kernel.VMState <> word64 def
R35332:35332 Kernel.StructuralAdvantage <> n:99 var
R35336:35336 Kernel.StructuralAdvantage <> n:99 var
R35368:35373 Kernel.VMState <> word64 def
R35376:35386 Kernel.VMState <> word64_mask def
R35399:35409 Coq.NArith.BinNat N land_ones thm
R35412:35422 Coq.NArith.BinNat N mod_small def
R35399:35409 Coq.NArith.BinNat N land_ones thm
R35399:35409 Coq.NArith.BinNat N land_ones thm
R35412:35422 Coq.NArith.BinNat N mod_small def
R35412:35422 Coq.NArith.BinNat N mod_small def
R35412:35422 Coq.NArith.BinNat N mod_small def
R35435:35447 Coq.NArith.Nnat Nat2N id thm
R35435:35447 Coq.NArith.Nnat Nat2N id thm
R35471:35478 Coq.NArith.BinNat N of_nat def
R35471:35478 Coq.NArith.BinNat N of_nat def
R35506:35513 Coq.NArith.BinNat N of_nat def
R35506:35513 Coq.NArith.BinNat N of_nat def
R35535:35552 Coq.NArith.Nnat Nat2N inj_pow thm
R35535:35552 Coq.NArith.Nnat Nat2N inj_pow thm
R35535:35552 Coq.NArith.Nnat Nat2N inj_pow thm
R35570:35585 Coq.NArith.BinNat N compare_lt_iff thm
R35570:35585 Coq.NArith.BinNat N compare_lt_iff thm
R35570:35585 Coq.NArith.BinNat N compare_lt_iff thm
R35603:35624 Coq.NArith.Nnat Nat2N inj_compare thm
R35603:35624 Coq.NArith.Nnat Nat2N inj_compare thm
R35603:35624 Coq.NArith.Nnat Nat2N inj_compare thm
R35642:35659 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R35642:35659 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R35642:35659 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 36338:36361 <> blind_halts_in_n_squared
R36376:36381 Kernel.SimulationProof <> run_vm def
R36386:36398 Kernel.StructuralAdvantage <> blind_program def
R36403:36412 Kernel.MuInitiality <> init_state def
binder 36371:36371 <> s:100
R36452:36457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36444:36446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36419:36426 Coq.Lists.List <> nth def
R36434:36440 Kernel.VMState <> vm_regs proj
R36431:36431 Kernel.StructuralAdvantage <> s:100 var
R36448:36450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R36471:36476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36467:36469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36461:36465 Kernel.VMState <> vm_mu proj
R36458:36458 Kernel.StructuralAdvantage <> s:100 var
R36486:36489 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R36480:36484 Kernel.VMState <> vm_pc proj
R36477:36477 Kernel.StructuralAdvantage <> s:100 var
R36490:36500 Coq.Lists.List <> length abbrev
R36503:36515 Kernel.StructuralAdvantage <> blind_program def
prf 36750:36771 <> sighted_halts_in_two_n
R36786:36791 Kernel.SimulationProof <> run_vm def
R36797:36811 Kernel.StructuralAdvantage <> sighted_program def
R36818:36827 Kernel.MuInitiality <> init_state def
binder 36781:36781 <> s:101
R36867:36872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36859:36861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36834:36841 Coq.Lists.List <> nth def
R36849:36855 Kernel.VMState <> vm_regs proj
R36846:36846 Kernel.StructuralAdvantage <> s:101 var
R36863:36865 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R36887:36892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36882:36884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36876:36880 Kernel.VMState <> vm_mu proj
R36873:36873 Kernel.StructuralAdvantage <> s:101 var
R36902:36905 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R36896:36900 Kernel.VMState <> vm_pc proj
R36893:36893 Kernel.StructuralAdvantage <> s:101 var
R36906:36916 Coq.Lists.List <> length abbrev
R36919:36933 Kernel.StructuralAdvantage <> sighted_program def
prf 37312:37336 <> advantage_ratio_unbounded
R37353:37355 Coq.Init.Datatypes <> nat ind
binder 37349:37349 <> B:102
R37362:37368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37376:37383 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37373:37375 Coq.Init.Datatypes <> nat ind
binder 37369:37369 <> N:103
R37390:37399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37385:37388 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R37384:37384 Kernel.StructuralAdvantage <> N:103 var
R37413:37415 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R37405:37407 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R37401:37403 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37400:37400 Kernel.StructuralAdvantage <> N:103 var
R37404:37404 Kernel.StructuralAdvantage <> N:103 var
R37409:37411 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37412:37412 Kernel.StructuralAdvantage <> N:103 var
R37416:37416 Kernel.StructuralAdvantage <> B:102 var
R37446:37448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37446:37448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
