DIGEST b14d6794c06c213fcd420f379951889f
FKernel.ThieleTraceProjection
R1413:1416 Coq.Lists.List <> <> lib
R1418:1421 Coq.Bool.Bool <> <> lib
R1423:1436 Coq.Arith.PeanoNat <> <> lib
R1446:1458 Coq.Lists.List ListNotations <> mod
R1489:1495 Kernel.VMState <> <> lib
rec 2167:2183 <> ClassicalSnapshot
proj 2212:2216 <> cs_pc
proj 2229:2233 <> cs_mu
proj 2246:2252 <> cs_regs
proj 2268:2273 <> cs_mem
R2222:2224 Coq.Init.Datatypes <> nat ind
R2239:2241 Coq.Init.Datatypes <> nat ind
R2256:2259 Coq.Init.Datatypes <> list ind
R2261:2263 Coq.Init.Datatypes <> nat ind
R2278:2281 Coq.Init.Datatypes <> list ind
R2283:2285 Coq.Init.Datatypes <> nat ind
def 2433:2445 <> project_state
R2452:2458 Kernel.VMState <> VMState rec
binder 2448:2448 <> s:6
R2463:2479 Kernel.ThieleTraceProjection <> ClassicalSnapshot rec
R2489:2493 Kernel.ThieleTraceProjection <> cs_pc proj
R2489:2493 Kernel.ThieleTraceProjection <> cs_pc proj
R2489:2493 Kernel.ThieleTraceProjection <> cs_pc proj
R2516:2520 Kernel.ThieleTraceProjection <> cs_mu proj
R2516:2520 Kernel.ThieleTraceProjection <> cs_mu proj
R2543:2549 Kernel.ThieleTraceProjection <> cs_regs proj
R2543:2549 Kernel.ThieleTraceProjection <> cs_regs proj
R2572:2577 Kernel.ThieleTraceProjection <> cs_mem proj
R2572:2577 Kernel.ThieleTraceProjection <> cs_mem proj
R2503:2507 Kernel.VMState <> vm_pc proj
R2500:2500 Kernel.ThieleTraceProjection <> s:6 var
R2530:2534 Kernel.VMState <> vm_mu proj
R2527:2527 Kernel.ThieleTraceProjection <> s:6 var
R2557:2563 Kernel.VMState <> vm_regs proj
R2554:2554 Kernel.ThieleTraceProjection <> s:6 var
R2586:2591 Kernel.VMState <> vm_mem proj
R2583:2583 Kernel.ThieleTraceProjection <> s:6 var
def 2728:2738 <> ThieleTrace
R2746:2749 Coq.Init.Datatypes <> list ind
R2751:2757 Kernel.VMState <> VMState rec
def 2771:2784 <> ClassicalTrace
R2789:2792 Coq.Init.Datatypes <> list ind
R2794:2810 Kernel.ThieleTraceProjection <> ClassicalSnapshot rec
def 2825:2837 <> project_trace
R2844:2854 Kernel.ThieleTraceProjection <> ThieleTrace def
binder 2840:2840 <> t:7
R2859:2872 Kernel.ThieleTraceProjection <> ClassicalTrace def
R2879:2886 Coq.Lists.List <> map def
R2902:2902 Kernel.ThieleTraceProjection <> t:7 var
R2888:2900 Kernel.ThieleTraceProjection <> project_state def
prf 3192:3229 <> projection_collapses_witness_structure
R3250:3256 Kernel.VMState <> VMState rec
binder 3242:3243 <> s1:8
binder 3245:3246 <> s2:9
R3288:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3267:3271 Kernel.VMState <> vm_pc proj
R3263:3264 Kernel.ThieleTraceProjection <> s1:8 var
R3282:3286 Kernel.VMState <> vm_pc proj
R3278:3279 Kernel.ThieleTraceProjection <> s2:9 var
R3323:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3302:3306 Kernel.VMState <> vm_mu proj
R3298:3299 Kernel.ThieleTraceProjection <> s1:8 var
R3317:3321 Kernel.VMState <> vm_mu proj
R3313:3314 Kernel.ThieleTraceProjection <> s2:9 var
R3360:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3345:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3337:3343 Kernel.VMState <> vm_regs proj
R3333:3334 Kernel.ThieleTraceProjection <> s1:8 var
R3352:3358 Kernel.VMState <> vm_regs proj
R3348:3349 Kernel.ThieleTraceProjection <> s2:9 var
R3394:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3372:3377 Kernel.VMState <> vm_mem proj
R3368:3369 Kernel.ThieleTraceProjection <> s1:8 var
R3387:3392 Kernel.VMState <> vm_mem proj
R3383:3384 Kernel.ThieleTraceProjection <> s2:9 var
R3419:3421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3403:3415 Kernel.ThieleTraceProjection <> project_state def
R3417:3418 Kernel.ThieleTraceProjection <> s1:8 var
R3422:3434 Kernel.ThieleTraceProjection <> project_state def
R3436:3437 Kernel.ThieleTraceProjection <> s2:9 var
R3491:3503 Kernel.ThieleTraceProjection <> project_state def
prf 3620:3642 <> project_trace_pointwise
R3663:3673 Kernel.ThieleTraceProjection <> ThieleTrace def
binder 3655:3656 <> t1:10
binder 3658:3659 <> t2:11
R3711:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3694:3696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3680:3690 Coq.Lists.List <> length abbrev
R3692:3693 Kernel.ThieleTraceProjection <> t1:10 var
R3697:3707 Coq.Lists.List <> length abbrev
R3709:3710 Kernel.ThieleTraceProjection <> t2:11 var
R3719:3719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3727:3727 <> i:12
binder 3729:3730 <> s1:13
binder 3732:3733 <> s2:14
R3768:3779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3744:3752 Coq.Lists.List <> nth_error def
R3757:3757 Kernel.ThieleTraceProjection <> i:12 var
R3754:3755 Kernel.ThieleTraceProjection <> t1:10 var
R3761:3764 Coq.Init.Datatypes <> Some constr
R3766:3767 Kernel.ThieleTraceProjection <> s1:13 var
R3804:3815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3794:3796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3780:3788 Coq.Lists.List <> nth_error def
R3793:3793 Kernel.ThieleTraceProjection <> i:12 var
R3790:3791 Kernel.ThieleTraceProjection <> t2:11 var
R3797:3800 Coq.Init.Datatypes <> Some constr
R3802:3803 Kernel.ThieleTraceProjection <> s2:14 var
R3832:3834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3816:3828 Kernel.ThieleTraceProjection <> project_state def
R3830:3831 Kernel.ThieleTraceProjection <> s1:13 var
R3835:3847 Kernel.ThieleTraceProjection <> project_state def
R3849:3850 Kernel.ThieleTraceProjection <> s2:14 var
R3876:3878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3860:3872 Kernel.ThieleTraceProjection <> project_trace def
R3874:3875 Kernel.ThieleTraceProjection <> t1:10 var
R3879:3891 Kernel.ThieleTraceProjection <> project_trace def
R3893:3894 Kernel.ThieleTraceProjection <> t2:11 var
R4024:4042 Coq.Lists.List <> length_zero_iff_nil thm
R4024:4042 Coq.Lists.List <> length_zero_iff_nil thm
R4241:4247 Coq.Init.Logic <> eq_refl constr
R4249:4255 Coq.Init.Logic <> eq_refl constr
R4241:4247 Coq.Init.Logic <> eq_refl constr
R4249:4255 Coq.Init.Logic <> eq_refl constr
R4351:4351 Coq.Init.Datatypes <> S constr
R4351:4351 Coq.Init.Datatypes <> S constr
def 4464:4474 <> example_csr
R4478:4485 Kernel.VMState <> CSRState rec
R4495:4507 Kernel.VMState <> csr_cert_addr proj
R4495:4507 Kernel.VMState <> csr_cert_addr proj
R4495:4507 Kernel.VMState <> csr_cert_addr proj
R4515:4524 Kernel.VMState <> csr_status proj
R4515:4524 Kernel.VMState <> csr_status proj
R4532:4538 Kernel.VMState <> csr_err proj
R4532:4538 Kernel.VMState <> csr_err proj
R4546:4558 Kernel.VMState <> csr_heap_base proj
R4546:4558 Kernel.VMState <> csr_heap_base proj
def 4686:4700 <> trace_witness_A
R4704:4710 Kernel.VMState <> VMState rec
R4720:4727 Kernel.VMState <> vm_graph proj
R4720:4727 Kernel.VMState <> vm_graph proj
R4720:4727 Kernel.VMState <> vm_graph proj
R4754:4760 Kernel.VMState <> vm_csrs proj
R4754:4760 Kernel.VMState <> vm_csrs proj
R4788:4794 Kernel.VMState <> vm_regs proj
R4788:4794 Kernel.VMState <> vm_regs proj
R4824:4829 Kernel.VMState <> vm_mem proj
R4824:4829 Kernel.VMState <> vm_mem proj
R4859:4863 Kernel.VMState <> vm_pc proj
R4859:4863 Kernel.VMState <> vm_pc proj
R4884:4888 Kernel.VMState <> vm_mu proj
R4884:4888 Kernel.VMState <> vm_mu proj
R4908:4919 Kernel.VMState <> vm_mu_tensor proj
R4908:4919 Kernel.VMState <> vm_mu_tensor proj
R4951:4956 Kernel.VMState <> vm_err proj
R4951:4956 Kernel.VMState <> vm_err proj
R4979:4990 Kernel.VMState <> vm_logic_acc proj
R4979:4990 Kernel.VMState <> vm_logic_acc proj
R5003:5012 Kernel.VMState <> vm_mstatus proj
R5003:5012 Kernel.VMState <> vm_mstatus proj
R5027:5036 Kernel.VMState <> vm_witness proj
R5027:5036 Kernel.VMState <> vm_witness proj
R5262:5273 Kernel.VMState <> vm_certified proj
R5262:5273 Kernel.VMState <> vm_certified proj
R4736:4746 Kernel.VMState <> empty_graph def
R4770:4780 Kernel.ThieleTraceProjection <> example_csr def
R4804:4804 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4807:4808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4810:4811 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4813:4814 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4816:4816 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4840:4840 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4842:4843 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4845:4846 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4848:4849 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4851:4851 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4924:4943 Kernel.VMState <> vm_mu_tensor_default def
R4967:4971 Coq.Init.Datatypes <> false constr
R5046:5055 Kernel.VMState <> wc_same_00 proj
R5046:5055 Kernel.VMState <> wc_same_00 proj
R5046:5055 Kernel.VMState <> wc_same_00 proj
R5063:5072 Kernel.VMState <> wc_diff_00 proj
R5063:5072 Kernel.VMState <> wc_diff_00 proj
R5104:5113 Kernel.VMState <> wc_same_01 proj
R5104:5113 Kernel.VMState <> wc_same_01 proj
R5121:5130 Kernel.VMState <> wc_diff_01 proj
R5121:5130 Kernel.VMState <> wc_diff_01 proj
R5162:5171 Kernel.VMState <> wc_same_10 proj
R5162:5171 Kernel.VMState <> wc_same_10 proj
R5179:5188 Kernel.VMState <> wc_diff_10 proj
R5179:5188 Kernel.VMState <> wc_diff_10 proj
R5220:5229 Kernel.VMState <> wc_same_11 proj
R5220:5229 Kernel.VMState <> wc_same_11 proj
R5237:5246 Kernel.VMState <> wc_diff_11 proj
R5237:5246 Kernel.VMState <> wc_diff_11 proj
R5278:5281 Coq.Init.Datatypes <> true constr
def 5441:5455 <> trace_witness_B
R5459:5465 Kernel.VMState <> VMState rec
R5475:5482 Kernel.VMState <> vm_graph proj
R5475:5482 Kernel.VMState <> vm_graph proj
R5475:5482 Kernel.VMState <> vm_graph proj
R5509:5515 Kernel.VMState <> vm_csrs proj
R5509:5515 Kernel.VMState <> vm_csrs proj
R5543:5549 Kernel.VMState <> vm_regs proj
R5543:5549 Kernel.VMState <> vm_regs proj
R5579:5584 Kernel.VMState <> vm_mem proj
R5579:5584 Kernel.VMState <> vm_mem proj
R5614:5618 Kernel.VMState <> vm_pc proj
R5614:5618 Kernel.VMState <> vm_pc proj
R5639:5643 Kernel.VMState <> vm_mu proj
R5639:5643 Kernel.VMState <> vm_mu proj
R5663:5674 Kernel.VMState <> vm_mu_tensor proj
R5663:5674 Kernel.VMState <> vm_mu_tensor proj
R5706:5711 Kernel.VMState <> vm_err proj
R5706:5711 Kernel.VMState <> vm_err proj
R5734:5745 Kernel.VMState <> vm_logic_acc proj
R5734:5745 Kernel.VMState <> vm_logic_acc proj
R5758:5767 Kernel.VMState <> vm_mstatus proj
R5758:5767 Kernel.VMState <> vm_mstatus proj
R5782:5791 Kernel.VMState <> vm_witness proj
R5782:5791 Kernel.VMState <> vm_witness proj
R6017:6028 Kernel.VMState <> vm_certified proj
R6017:6028 Kernel.VMState <> vm_certified proj
R5491:5501 Kernel.VMState <> empty_graph def
R5525:5535 Kernel.ThieleTraceProjection <> example_csr def
R5559:5559 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5562:5563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5565:5566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5568:5569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5571:5571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5595:5595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5597:5598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5600:5601 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5603:5604 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5606:5606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5679:5698 Kernel.VMState <> vm_mu_tensor_default def
R5722:5726 Coq.Init.Datatypes <> false constr
R5801:5810 Kernel.VMState <> wc_same_00 proj
R5801:5810 Kernel.VMState <> wc_same_00 proj
R5801:5810 Kernel.VMState <> wc_same_00 proj
R5818:5827 Kernel.VMState <> wc_diff_00 proj
R5818:5827 Kernel.VMState <> wc_diff_00 proj
R5859:5868 Kernel.VMState <> wc_same_01 proj
R5859:5868 Kernel.VMState <> wc_same_01 proj
R5876:5885 Kernel.VMState <> wc_diff_01 proj
R5876:5885 Kernel.VMState <> wc_diff_01 proj
R5917:5926 Kernel.VMState <> wc_same_10 proj
R5917:5926 Kernel.VMState <> wc_same_10 proj
R5934:5943 Kernel.VMState <> wc_diff_10 proj
R5934:5943 Kernel.VMState <> wc_diff_10 proj
R5975:5984 Kernel.VMState <> wc_same_11 proj
R5975:5984 Kernel.VMState <> wc_same_11 proj
R5992:6001 Kernel.VMState <> wc_diff_11 proj
R5992:6001 Kernel.VMState <> wc_diff_11 proj
R6033:6036 Coq.Init.Datatypes <> true constr
def 6136:6150 <> read_wc_same_00
R6157:6163 Kernel.VMState <> VMState rec
binder 6153:6153 <> s:15
R6168:6170 Coq.Init.Datatypes <> nat ind
R6177:6186 Kernel.VMState <> wc_same_00 proj
R6189:6198 Kernel.VMState <> vm_witness proj
R6200:6200 Kernel.ThieleTraceProjection <> s:15 var
prf 6278:6286 <> read_wc_A
R6321:6323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6290:6304 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6306:6320 Kernel.ThieleTraceProjection <> trace_witness_A def
prf 6426:6434 <> read_wc_B
R6469:6471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6438:6452 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6454:6468 Kernel.ThieleTraceProjection <> trace_witness_B def
prf 6571:6592 <> witnesses_A_B_distinct
R6611:6614 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6596:6610 Kernel.ThieleTraceProjection <> trace_witness_A def
R6615:6629 Kernel.ThieleTraceProjection <> trace_witness_B def
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6680 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6682:6696 Kernel.ThieleTraceProjection <> trace_witness_A def
R6700:6714 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6716:6730 Kernel.ThieleTraceProjection <> trace_witness_B def
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6680 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6682:6696 Kernel.ThieleTraceProjection <> trace_witness_A def
R6700:6714 Kernel.ThieleTraceProjection <> read_wc_same_00 def
R6716:6730 Kernel.ThieleTraceProjection <> trace_witness_B def
R6778:6786 Kernel.ThieleTraceProjection <> read_wc_A thm
R6789:6797 Kernel.ThieleTraceProjection <> read_wc_B thm
R6778:6786 Kernel.ThieleTraceProjection <> read_wc_A thm
R6778:6786 Kernel.ThieleTraceProjection <> read_wc_A thm
R6789:6797 Kernel.ThieleTraceProjection <> read_wc_B thm
R6789:6797 Kernel.ThieleTraceProjection <> read_wc_B thm
prf 6904:6917 <> project_A_eq_B
R6952:6954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6935 Kernel.ThieleTraceProjection <> project_state def
R6937:6951 Kernel.ThieleTraceProjection <> trace_witness_A def
R6955:6967 Kernel.ThieleTraceProjection <> project_state def
R6969:6983 Kernel.ThieleTraceProjection <> trace_witness_B def
prf 7317:7356 <> distinct_certified_traces_same_classical
R7362:7368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7388:7393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7377:7387 Kernel.ThieleTraceProjection <> ThieleTrace def
binder 7369:7370 <> t1:16
R7377:7387 Kernel.ThieleTraceProjection <> ThieleTrace def
binder 7372:7373 <> t2:17
R7402:7409 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7396:7399 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7394:7395 Kernel.ThieleTraceProjection <> t1:16 var
R7400:7401 Kernel.ThieleTraceProjection <> t2:17 var
R7410:7410 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7455:7463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7418:7418 <> s:18
R7428:7431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7421:7422 Coq.Lists.List <> In def
R7426:7427 Kernel.ThieleTraceProjection <> t1:16 var
R7424:7424 Kernel.ThieleTraceProjection <> s:18 var
R7448:7450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7446 Kernel.VMState <> vm_certified proj
R7432:7432 Kernel.ThieleTraceProjection <> s:18 var
R7451:7454 Coq.Init.Datatypes <> true constr
R7464:7464 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7509:7517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7472:7472 <> s:19
R7482:7485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7475:7476 Coq.Lists.List <> In def
R7480:7481 Kernel.ThieleTraceProjection <> t2:17 var
R7478:7478 Kernel.ThieleTraceProjection <> s:19 var
R7502:7504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7489:7500 Kernel.VMState <> vm_certified proj
R7486:7486 Kernel.ThieleTraceProjection <> s:19 var
R7505:7508 Coq.Init.Datatypes <> true constr
R7534:7536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7518:7530 Kernel.ThieleTraceProjection <> project_trace def
R7532:7533 Kernel.ThieleTraceProjection <> t1:16 var
R7537:7549 Kernel.ThieleTraceProjection <> project_trace def
R7551:7552 Kernel.ThieleTraceProjection <> t2:17 var
R7571:7571 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7587:7587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7572:7586 Kernel.ThieleTraceProjection <> trace_witness_A def
R7590:7590 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7606:7606 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7591:7605 Kernel.ThieleTraceProjection <> trace_witness_B def
R7571:7571 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7587:7587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7572:7586 Kernel.ThieleTraceProjection <> trace_witness_A def
R7590:7590 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7606:7606 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7591:7605 Kernel.ThieleTraceProjection <> trace_witness_B def
R7619:7622 Coq.Init.Logic <> conj constr
R7627:7630 Coq.Init.Logic <> conj constr
R7635:7638 Coq.Init.Logic <> conj constr
R7619:7622 Coq.Init.Logic <> conj constr
R7627:7630 Coq.Init.Logic <> conj constr
R7635:7638 Coq.Init.Logic <> conj constr
R7725:7746 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
R7725:7746 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
R7833:7843 Coq.Lists.List <> in_inv thm
R7833:7843 Coq.Lists.List <> in_inv thm
R8015:8025 Coq.Lists.List <> in_inv thm
R8015:8025 Coq.Lists.List <> in_inv thm
R8198:8211 Kernel.ThieleTraceProjection <> project_A_eq_B thm
R8198:8211 Kernel.ThieleTraceProjection <> project_A_eq_B thm
R8198:8211 Kernel.ThieleTraceProjection <> project_A_eq_B thm
prf 8414:8437 <> projection_not_injective
R8443:8449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8465:8470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8458:8464 Kernel.VMState <> VMState rec
binder 8450:8451 <> s1:20
R8458:8464 Kernel.VMState <> VMState rec
binder 8453:8454 <> s2:21
R8479:8486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8473:8476 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8471:8472 Kernel.ThieleTraceProjection <> s1:20 var
R8477:8478 Kernel.ThieleTraceProjection <> s2:21 var
R8503:8505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8487:8499 Kernel.ThieleTraceProjection <> project_state def
R8501:8502 Kernel.ThieleTraceProjection <> s1:20 var
R8506:8518 Kernel.ThieleTraceProjection <> project_state def
R8520:8521 Kernel.ThieleTraceProjection <> s2:21 var
R8540:8554 Kernel.ThieleTraceProjection <> trace_witness_A def
R8557:8571 Kernel.ThieleTraceProjection <> trace_witness_B def
R8540:8554 Kernel.ThieleTraceProjection <> trace_witness_A def
R8557:8571 Kernel.ThieleTraceProjection <> trace_witness_B def
R8583:8586 Coq.Init.Logic <> conj constr
R8611:8624 Kernel.ThieleTraceProjection <> project_A_eq_B thm
R8588:8609 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
R8583:8586 Coq.Init.Logic <> conj constr
R8611:8624 Kernel.ThieleTraceProjection <> project_A_eq_B thm
R8588:8609 Kernel.ThieleTraceProjection <> witnesses_A_B_distinct thm
