DIGEST 7debf2f68470240e0f17257db47fd20a
FKernel.TsirelsonUniqueness
R606:611 Coq.QArith.QArith <> <> lib
R613:616 Coq.QArith.Qabs <> <> lib
R618:620 Coq.micromega.Lia <> <> lib
R622:625 Coq.Lists.List <> <> lib
R635:647 Coq.Lists.List ListNotations <> mod
R704:710 Kernel.VMState <> <> lib
R712:717 Kernel.VMStep <> <> lib
R719:732 Kernel.CHSHExtraction <> <> lib
R734:744 Kernel.MuCostModel <> <> lib
R774:787 Kernel.ClassicalBound <> <> lib
R789:807 Kernel.TsirelsonUpperBound <> <> lib
R837:854 Kernel.AlgebraicCoherence <> <> lib
def 993:1007 <> tsirelson_bound
R1011:1011 Coq.QArith.QArith_base <> Q rec
R1021:1023 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 1177:1199 <> mu_zero_algebraic_bound
binder 1212:1215 <> fuel:1
binder 1217:1221 <> trace:2
binder 1223:1228 <> s_init:3
R1261:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1249 Kernel.MuCostModel <> mu_zero_program def
R1251:1254 Kernel.TsirelsonUniqueness <> fuel:1 var
R1256:1260 Kernel.TsirelsonUniqueness <> trace:2 var
R1312:1315 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1269:1272 Coq.QArith.Qabs <> Qabs def
R1275:1292 Kernel.CHSHExtraction <> chsh_from_vm_trace def
R1294:1297 Kernel.TsirelsonUniqueness <> fuel:1 var
R1299:1303 Kernel.TsirelsonUniqueness <> trace:2 var
R1305:1310 Kernel.TsirelsonUniqueness <> s_init:3 var
R1583:1602 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
R1583:1602 Kernel.TsirelsonUpperBound <> mu_zero_chsh_bounded thm
sec 2926:2949 <> TsirelsonBoundAssumption
R3285:3295 Kernel.AlgebraicCoherence <> Correlators rec
binder 3281:3281 <> c:4
R3324:3329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3321 Kernel.AlgebraicCoherence <> algebraically_coherent def
R3323:3323 Kernel.TsirelsonUniqueness <> c:4 var
R3412:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3350 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3342:3345 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3330:3333 Coq.QArith.Qabs <> Qabs def
R3336:3338 Kernel.AlgebraicCoherence <> E00 proj
R3340:3340 Kernel.TsirelsonUniqueness <> c:4 var
R3368:3373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3363:3366 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3351:3354 Coq.QArith.Qabs <> Qabs def
R3357:3359 Kernel.AlgebraicCoherence <> E01 proj
R3361:3361 Kernel.TsirelsonUniqueness <> c:4 var
R3391:3394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3386:3389 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3374:3377 Coq.QArith.Qabs <> Qabs def
R3380:3382 Kernel.AlgebraicCoherence <> E10 proj
R3384:3384 Kernel.TsirelsonUniqueness <> c:4 var
R3407:3410 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3395:3398 Coq.QArith.Qabs <> Qabs def
R3401:3403 Kernel.AlgebraicCoherence <> E11 proj
R3405:3405 Kernel.TsirelsonUniqueness <> c:4 var
R3445:3448 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3418:3421 Coq.QArith.Qabs <> Qabs def
R3424:3441 Kernel.AlgebraicCoherence <> S_from_correlators def
R3443:3443 Kernel.TsirelsonUniqueness <> c:4 var
R3449:3463 Kernel.TsirelsonUniqueness <> tsirelson_bound def
binder 3237:3270 <> tsirelson_from_algebraic_coherence:5
prf 3476:3499 <> tsirelson_from_coherence
R3516:3526 Kernel.AlgebraicCoherence <> Correlators rec
binder 3512:3512 <> c:6
R3557:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3533:3554 Kernel.AlgebraicCoherence <> algebraically_coherent def
R3556:3556 Kernel.TsirelsonUniqueness <> c:6 var
R3649:3656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3582:3585 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3577:3580 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3565:3568 Coq.QArith.Qabs <> Qabs def
R3571:3573 Kernel.AlgebraicCoherence <> E00 proj
R3575:3575 Kernel.TsirelsonUniqueness <> c:6 var
R3603:3610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3598:3601 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3586:3589 Coq.QArith.Qabs <> Qabs def
R3592:3594 Kernel.AlgebraicCoherence <> E01 proj
R3596:3596 Kernel.TsirelsonUniqueness <> c:6 var
R3628:3631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3623:3626 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3611:3614 Coq.QArith.Qabs <> Qabs def
R3617:3619 Kernel.AlgebraicCoherence <> E10 proj
R3621:3621 Kernel.TsirelsonUniqueness <> c:6 var
R3644:3647 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3632:3635 Coq.QArith.Qabs <> Qabs def
R3638:3640 Kernel.AlgebraicCoherence <> E11 proj
R3642:3642 Kernel.TsirelsonUniqueness <> c:6 var
R3684:3687 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3657:3660 Coq.QArith.Qabs <> Qabs def
R3663:3680 Kernel.AlgebraicCoherence <> S_from_correlators def
R3682:3682 Kernel.TsirelsonUniqueness <> c:6 var
R3688:3702 Kernel.TsirelsonUniqueness <> tsirelson_bound def
R3720:3753 Kernel.TsirelsonUniqueness <> TsirelsonBoundAssumption.tsirelson_from_algebraic_coherence var
R3720:3753 Kernel.TsirelsonUniqueness <> TsirelsonBoundAssumption.tsirelson_from_algebraic_coherence var
R3766:3789 Kernel.TsirelsonUniqueness TsirelsonBoundAssumption <> sec
