DIGEST c57e8e46142e469a9fe0b9eafec1f504
FKernel.ValidCorrelation
R2409:2415 Kernel.VMState <> <> lib
R2417:2422 Kernel.VMStep <> <> lib
R2452:2462 Kernel.MuCostModel <> <> lib
R2481:2497 Coq.QArith.QArith <> <> lib
R2515:2529 Coq.QArith.Qabs <> <> lib
R2547:2560 Coq.Lists.List <> <> lib
R2578:2582 Coq.micromega.Psatz <> <> lib
def 3350:3352 <> Box
R3360:3363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3359 Coq.Init.Datatypes <> nat ind
R3367:3370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3366 Coq.Init.Datatypes <> nat ind
R3374:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3371:3373 Coq.Init.Datatypes <> nat ind
R3381:3384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3380 Coq.Init.Datatypes <> nat ind
R3385:3385 Coq.QArith.QArith_base <> Q rec
def 3784:3795 <> non_negative
R3802:3804 Kernel.ValidCorrelation <> Box def
binder 3798:3798 <> B:1
binder 3826:3826 <> x:2
binder 3828:3828 <> y:3
binder 3830:3830 <> a:4
binder 3832:3832 <> b:5
R3836:3839 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3840:3840 Kernel.ValidCorrelation <> B:1 var
R3842:3842 Kernel.ValidCorrelation <> x:2 var
R3844:3844 Kernel.ValidCorrelation <> y:3 var
R3846:3846 Kernel.ValidCorrelation <> a:4 var
R3848:3848 Kernel.ValidCorrelation <> b:5 var
def 4050:4059 <> normalized
R4066:4068 Kernel.ValidCorrelation <> Box def
binder 4062:4062 <> B:6
binder 4090:4090 <> x:7
binder 4092:4092 <> y:8
R4095:4095 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4188:4192 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4168:4170 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4133:4150 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4113:4115 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4096:4096 Kernel.ValidCorrelation <> B:6 var
R4098:4098 Kernel.ValidCorrelation <> x:7 var
R4100:4100 Kernel.ValidCorrelation <> y:8 var
R4116:4116 Kernel.ValidCorrelation <> B:6 var
R4118:4118 Kernel.ValidCorrelation <> x:7 var
R4120:4120 Kernel.ValidCorrelation <> y:8 var
R4151:4151 Kernel.ValidCorrelation <> B:6 var
R4153:4153 Kernel.ValidCorrelation <> x:7 var
R4155:4155 Kernel.ValidCorrelation <> y:8 var
R4171:4171 Kernel.ValidCorrelation <> B:6 var
R4173:4173 Kernel.ValidCorrelation <> x:7 var
R4175:4175 Kernel.ValidCorrelation <> y:8 var
def 4582:4591 <> marginal_a
R4598:4600 Kernel.ValidCorrelation <> Box def
binder 4594:4594 <> B:9
R4612:4614 Coq.Init.Datatypes <> nat ind
binder 4604:4604 <> x:10
binder 4606:4606 <> y:11
binder 4608:4608 <> a:12
R4619:4619 Coq.QArith.QArith_base <> Q rec
R4639:4641 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4626:4626 Kernel.ValidCorrelation <> B:9 var
R4628:4628 Kernel.ValidCorrelation <> x:10 var
R4630:4630 Kernel.ValidCorrelation <> y:11 var
R4632:4632 Kernel.ValidCorrelation <> a:12 var
R4642:4642 Kernel.ValidCorrelation <> B:9 var
R4644:4644 Kernel.ValidCorrelation <> x:10 var
R4646:4646 Kernel.ValidCorrelation <> y:11 var
R4648:4648 Kernel.ValidCorrelation <> a:12 var
def 4854:4863 <> marginal_b
R4870:4872 Kernel.ValidCorrelation <> Box def
binder 4866:4866 <> B:13
R4884:4886 Coq.Init.Datatypes <> nat ind
binder 4876:4876 <> x:14
binder 4878:4878 <> y:15
binder 4880:4880 <> b:16
R4891:4891 Coq.QArith.QArith_base <> Q rec
R4911:4913 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4898:4898 Kernel.ValidCorrelation <> B:13 var
R4900:4900 Kernel.ValidCorrelation <> x:14 var
R4902:4902 Kernel.ValidCorrelation <> y:15 var
R4910:4910 Kernel.ValidCorrelation <> b:16 var
R4914:4914 Kernel.ValidCorrelation <> B:13 var
R4916:4916 Kernel.ValidCorrelation <> x:14 var
R4918:4918 Kernel.ValidCorrelation <> y:15 var
R4926:4926 Kernel.ValidCorrelation <> b:16 var
def 5820:5831 <> no_signaling
R5838:5840 Kernel.ValidCorrelation <> Box def
binder 5834:5834 <> B:17
R5855:5855 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5916:5923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5984:5984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 5863:5863 <> x:18
binder 5865:5866 <> y1:19
binder 5868:5869 <> y2:20
binder 5871:5871 <> a:21
R5893:5896 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5874:5883 Kernel.ValidCorrelation <> marginal_a def
R5885:5885 Kernel.ValidCorrelation <> B:17 var
R5887:5887 Kernel.ValidCorrelation <> x:18 var
R5889:5890 Kernel.ValidCorrelation <> y1:19 var
R5892:5892 Kernel.ValidCorrelation <> a:21 var
R5897:5906 Kernel.ValidCorrelation <> marginal_a def
R5908:5908 Kernel.ValidCorrelation <> B:17 var
R5910:5910 Kernel.ValidCorrelation <> x:18 var
R5912:5913 Kernel.ValidCorrelation <> y2:20 var
R5915:5915 Kernel.ValidCorrelation <> a:21 var
binder 5931:5932 <> x1:22
binder 5934:5935 <> x2:23
binder 5937:5937 <> y:24
binder 5939:5939 <> b:25
R5961:5964 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5942:5951 Kernel.ValidCorrelation <> marginal_b def
R5953:5953 Kernel.ValidCorrelation <> B:17 var
R5955:5956 Kernel.ValidCorrelation <> x1:22 var
R5958:5958 Kernel.ValidCorrelation <> y:24 var
R5960:5960 Kernel.ValidCorrelation <> b:25 var
R5965:5974 Kernel.ValidCorrelation <> marginal_b def
R5976:5976 Kernel.ValidCorrelation <> B:17 var
R5978:5979 Kernel.ValidCorrelation <> x2:23 var
R5981:5981 Kernel.ValidCorrelation <> y:24 var
R5983:5983 Kernel.ValidCorrelation <> b:25 var
def 6714:6730 <> deterministic_box
R6737:6739 Kernel.ValidCorrelation <> Box def
binder 6733:6733 <> B:26
R6754:6761 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6780:6786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6773:6776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6770:6772 Coq.Init.Datatypes <> nat ind
R6777:6779 Coq.Init.Datatypes <> nat ind
binder 6762:6763 <> fA:27
R6773:6776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6770:6772 Coq.Init.Datatypes <> nat ind
R6777:6779 Coq.Init.Datatypes <> nat ind
binder 6765:6766 <> fB:28
binder 6794:6794 <> x:29
binder 6796:6796 <> y:30
binder 6798:6798 <> a:31
binder 6800:6800 <> b:32
R6812:6822 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6880:6880 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6803:6803 Kernel.ValidCorrelation <> B:26 var
R6805:6805 Kernel.ValidCorrelation <> x:29 var
R6807:6807 Kernel.ValidCorrelation <> y:30 var
R6809:6809 Kernel.ValidCorrelation <> a:31 var
R6811:6811 Kernel.ValidCorrelation <> b:32 var
R6826:6826 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6843:6848 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6865:6865 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6827:6833 Coq.Arith.PeanoNat Nat eqb def
R6835:6835 Kernel.ValidCorrelation <> a:31 var
R6838:6839 Kernel.ValidCorrelation <> fA:27 var
R6841:6841 Kernel.ValidCorrelation <> x:29 var
R6849:6855 Coq.Arith.PeanoNat Nat eqb def
R6857:6857 Kernel.ValidCorrelation <> b:32 var
R6860:6861 Kernel.ValidCorrelation <> fB:28 var
R6863:6863 Kernel.ValidCorrelation <> y:30 var
def 7460:7468 <> local_box
R7475:7477 Kernel.ValidCorrelation <> Box def
binder 7471:7471 <> B:33
R7492:7499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7539:7545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7510:7513 Coq.Init.Datatypes <> list ind
R7515:7515 Coq.QArith.QArith_base <> Q rec
binder 7500:7506 <> weights:34
R7531:7534 Coq.Init.Datatypes <> list ind
R7536:7538 Kernel.ValidCorrelation <> Box def
binder 7519:7527 <> det_boxes:35
R7546:7546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7597:7605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7554:7555 <> db:36
R7573:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7558:7559 Coq.Lists.List <> In def
R7564:7572 Kernel.ValidCorrelation <> det_boxes:35 var
R7561:7562 Kernel.ValidCorrelation <> db:36 var
R7577:7593 Kernel.ValidCorrelation <> deterministic_box def
R7595:7596 Kernel.ValidCorrelation <> db:36 var
R7606:7606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7639:7647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7614:7614 <> w:37
R7629:7632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7617:7618 Coq.Lists.List <> In def
R7622:7628 Kernel.ValidCorrelation <> weights:34 var
R7620:7620 Kernel.ValidCorrelation <> w:37 var
R7634:7637 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R7638:7638 Kernel.ValidCorrelation <> w:37 var
R7648:7648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7682:7690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7663:7665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7649:7654 Coq.Init.Datatypes <> length def
R7656:7662 Kernel.ValidCorrelation <> weights:34 var
R7666:7671 Coq.Init.Datatypes <> length def
R7673:7681 Kernel.ValidCorrelation <> det_boxes:35 var
R7691:7691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7723:7732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7853:7853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7718:7721 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7692:7701 Coq.Lists.List <> fold_right def
R7711:7717 Kernel.ValidCorrelation <> weights:34 var
R7703:7707 Coq.QArith.QArith_base <> Qplus def
binder 7740:7740 <> x:38
binder 7742:7742 <> y:39
binder 7744:7744 <> a:40
binder 7746:7746 <> b:41
R7758:7761 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7749:7749 Kernel.ValidCorrelation <> B:33 var
R7751:7751 Kernel.ValidCorrelation <> x:38 var
R7753:7753 Kernel.ValidCorrelation <> y:39 var
R7755:7755 Kernel.ValidCorrelation <> a:40 var
R7757:7757 Kernel.ValidCorrelation <> b:41 var
R7762:7771 Coq.Lists.List <> fold_right def
R7788:7790 Coq.Lists.List <> map def
R7826:7832 Coq.Lists.List <> combine def
R7842:7850 Kernel.ValidCorrelation <> det_boxes:35 var
R7834:7840 Kernel.ValidCorrelation <> weights:34 var
R7798:7798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7800:7801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7804:7804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7802:7803 <> db:42
binder 7799:7799 <> w:43
binder 7798:7804 <> pat:44
R7810:7812 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R7809:7809 Kernel.ValidCorrelation <> w:43 var
R7813:7814 Kernel.ValidCorrelation <> db:42 var
R7816:7816 Kernel.ValidCorrelation <> x:38 var
R7818:7818 Kernel.ValidCorrelation <> y:39 var
R7820:7820 Kernel.ValidCorrelation <> a:40 var
R7822:7822 Kernel.ValidCorrelation <> b:41 var
R7773:7777 Coq.QArith.QArith_base <> Qplus def
prf 9256:9278 <> bell_math_deterministic
R9303:9306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9300:9302 Coq.Init.Datatypes <> nat ind
R9307:9307 Coq.QArith.QArith_base <> Q rec
binder 9292:9293 <> gA:45
binder 9295:9296 <> gB:46
R9315:9315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9349:9357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9323:9323 <> x:47
R9335:9338 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9330:9333 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9326:9327 Kernel.ValidCorrelation <> gA:45 var
R9329:9329 Kernel.ValidCorrelation <> x:47 var
R9343:9346 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9339:9340 Kernel.ValidCorrelation <> gA:45 var
R9342:9342 Kernel.ValidCorrelation <> x:47 var
R9358:9358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9392:9400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9366:9366 <> y:48
R9378:9381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9373:9376 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9369:9370 Kernel.ValidCorrelation <> gB:46 var
R9372:9372 Kernel.ValidCorrelation <> y:48 var
R9386:9389 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R9382:9383 Kernel.ValidCorrelation <> gB:46 var
R9385:9385 Kernel.ValidCorrelation <> y:48 var
R9503:9506 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9401:9404 Coq.QArith.Qabs <> Qabs def
R9480:9482 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R9448:9460 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9426:9428 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9415:9417 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9407:9408 Kernel.ValidCorrelation <> gA:45 var
R9418:9419 Kernel.ValidCorrelation <> gB:46 var
R9437:9439 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9429:9430 Kernel.ValidCorrelation <> gA:45 var
R9440:9441 Kernel.ValidCorrelation <> gB:46 var
R9469:9471 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9461:9462 Kernel.ValidCorrelation <> gA:45 var
R9472:9473 Kernel.ValidCorrelation <> gB:46 var
R9491:9493 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R9483:9484 Kernel.ValidCorrelation <> gA:45 var
R9494:9495 Kernel.ValidCorrelation <> gB:46 var
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
R10002:10010 Coq.QArith.Qabs <> Qabs_case thm
