DIGEST 872e9e9b872fcc32a9b5da713a0ef081
FKernel.VerilogRTLCorrespondence
R4258:4261 Coq.Lists.List <> <> lib
R4263:4266 Coq.Bool.Bool <> <> lib
R4268:4281 Coq.Arith.PeanoNat <> <> lib
R4283:4285 Coq.micromega.Lia <> <> lib
R4295:4307 Coq.Lists.List ListNotations <> mod
R4338:4344 Kernel.VMState <> <> lib
R4346:4351 Kernel.VMStep <> <> lib
R4353:4367 Kernel.SimulationProof <> <> lib
R4369:4389 Kernel.ThreeLayerIsomorphism <> <> lib
R4391:4410 Kernel.HardwareBisimulation <> <> lib
sec 4779:4802 <> RTLCorrespondenceSection
var 5583:5594 RTLCorrespondenceSection VerilogState
var 5688:5699 RTLCorrespondenceSection verilog_step
R5715:5718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5703:5714 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R5733:5736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5719:5732 Kernel.VMStep VMStep vm_instruction ind
R5737:5748 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
var 5938:5950 RTLCorrespondenceSection verilog_graph
R5966:5969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5954:5965 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R5970:5983 Kernel.VMState <> PartitionGraph rec
var 5995:6006 RTLCorrespondenceSection verilog_csrs
R6023:6026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6022 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6027:6034 Kernel.VMState <> CSRState rec
var 6046:6057 RTLCorrespondenceSection verilog_regs
R6074:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6073 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6078:6081 Coq.Init.Datatypes <> list ind
R6083:6085 Coq.Init.Datatypes <> nat ind
var 6097:6107 RTLCorrespondenceSection verilog_mem
R6125:6128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6113:6124 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6129:6132 Coq.Init.Datatypes <> list ind
R6134:6136 Coq.Init.Datatypes <> nat ind
var 6148:6157 RTLCorrespondenceSection verilog_pc
R6176:6179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6164:6175 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6180:6182 Coq.Init.Datatypes <> nat ind
var 6194:6203 RTLCorrespondenceSection verilog_mu
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6221 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6226:6228 Coq.Init.Datatypes <> nat ind
var 6240:6256 RTLCorrespondenceSection verilog_mu_tensor
R6272:6275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6271 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6276:6279 Coq.Init.Datatypes <> list ind
R6281:6283 Coq.Init.Datatypes <> nat ind
var 6295:6305 RTLCorrespondenceSection verilog_err
R6323:6326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6322 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6327:6330 Coq.Init.Datatypes <> bool ind
var 6342:6358 RTLCorrespondenceSection verilog_logic_acc
R6374:6377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6362:6373 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6378:6380 Coq.Init.Datatypes <> nat ind
var 6392:6406 RTLCorrespondenceSection verilog_mstatus
R6424:6427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6412:6423 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R6428:6430 Coq.Init.Datatypes <> nat ind
var 8041:8056 RTLCorrespondenceSection rtl_step_correct
R8074:8085 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 8070:8070 <> s:13
R8093:8106 Kernel.VMStep VMStep vm_instruction ind
binder 8089:8089 <> i:14
R8125:8139 Kernel.ThreeLayerIsomorphism <> project_vmstate def
R8159:8171 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R8173:8173 Kernel.VerilogRTLCorrespondence <> s:13 var
R8177:8188 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R8190:8190 Kernel.VerilogRTLCorrespondence <> s:13 var
R8211:8222 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R8225:8225 Kernel.VerilogRTLCorrespondence <> s:13 var
R8229:8239 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R8243:8243 Kernel.VerilogRTLCorrespondence <> s:13 var
R8264:8273 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R8278:8278 Kernel.VerilogRTLCorrespondence <> s:13 var
R8282:8291 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R8297:8297 Kernel.VerilogRTLCorrespondence <> s:13 var
R8318:8334 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R8336:8336 Kernel.VerilogRTLCorrespondence <> s:13 var
R8340:8350 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R8352:8352 Kernel.VerilogRTLCorrespondence <> s:13 var
R8373:8389 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R8391:8391 Kernel.VerilogRTLCorrespondence <> s:13 var
R8395:8409 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R8411:8411 Kernel.VerilogRTLCorrespondence <> s:13 var
R8431:8449 Kernel.VMState <> witness_counts_zero def
R8451:8455 Coq.Init.Datatypes <> false constr
binder 8116:8120 <> input:15
R8476:8483 Kernel.SimulationProof <> vm_apply def
R8485:8489 Kernel.VerilogRTLCorrespondence <> input:15 var
R8491:8491 Kernel.VerilogRTLCorrespondence <> i:14 var
binder 8466:8471 <> output:16
R8548:8553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8530:8532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8498:8510 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R8513:8524 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8526:8526 Kernel.VerilogRTLCorrespondence <> s:13 var
R8528:8528 Kernel.VerilogRTLCorrespondence <> i:14 var
R8533:8540 Kernel.VMState <> vm_graph proj
R8542:8547 Kernel.VerilogRTLCorrespondence <> output:16 var
R8604:8609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8586:8588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8565 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R8569:8580 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8582:8582 Kernel.VerilogRTLCorrespondence <> s:13 var
R8584:8584 Kernel.VerilogRTLCorrespondence <> i:14 var
R8589:8595 Kernel.VMState <> vm_csrs proj
R8598:8603 Kernel.VerilogRTLCorrespondence <> output:16 var
R8660:8665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8642:8644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8621 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R8625:8636 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8638:8638 Kernel.VerilogRTLCorrespondence <> s:13 var
R8640:8640 Kernel.VerilogRTLCorrespondence <> i:14 var
R8645:8651 Kernel.VMState <> vm_regs proj
R8654:8659 Kernel.VerilogRTLCorrespondence <> output:16 var
R8716:8721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8698:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8666:8676 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R8681:8692 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8694:8694 Kernel.VerilogRTLCorrespondence <> s:13 var
R8696:8696 Kernel.VerilogRTLCorrespondence <> i:14 var
R8701:8706 Kernel.VMState <> vm_mem proj
R8710:8715 Kernel.VerilogRTLCorrespondence <> output:16 var
R8772:8777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8754:8756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8722:8731 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R8737:8748 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8750:8750 Kernel.VerilogRTLCorrespondence <> s:13 var
R8752:8752 Kernel.VerilogRTLCorrespondence <> i:14 var
R8757:8761 Kernel.VMState <> vm_pc proj
R8766:8771 Kernel.VerilogRTLCorrespondence <> output:16 var
R8828:8833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8810:8812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8778:8787 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R8793:8804 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8806:8806 Kernel.VerilogRTLCorrespondence <> s:13 var
R8808:8808 Kernel.VerilogRTLCorrespondence <> i:14 var
R8813:8817 Kernel.VMState <> vm_mu proj
R8822:8827 Kernel.VerilogRTLCorrespondence <> output:16 var
R8892:8897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8870:8872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8834:8850 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R8853:8864 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8866:8866 Kernel.VerilogRTLCorrespondence <> s:13 var
R8868:8868 Kernel.VerilogRTLCorrespondence <> i:14 var
R8873:8884 Kernel.VMState <> vm_mu_tensor proj
R8886:8891 Kernel.VerilogRTLCorrespondence <> output:16 var
R8948:8953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8930:8932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8898:8908 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R8913:8924 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8926:8926 Kernel.VerilogRTLCorrespondence <> s:13 var
R8928:8928 Kernel.VerilogRTLCorrespondence <> i:14 var
R8933:8938 Kernel.VMState <> vm_err proj
R8942:8947 Kernel.VerilogRTLCorrespondence <> output:16 var
R9012:9017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8970 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R8973:8984 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R8986:8986 Kernel.VerilogRTLCorrespondence <> s:13 var
R8988:8988 Kernel.VerilogRTLCorrespondence <> i:14 var
R8993:9004 Kernel.VMState <> vm_logic_acc proj
R9006:9011 Kernel.VerilogRTLCorrespondence <> output:16 var
R9076:9081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9018:9032 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R9037:9048 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R9050:9050 Kernel.VerilogRTLCorrespondence <> s:13 var
R9052:9052 Kernel.VerilogRTLCorrespondence <> i:14 var
R9057:9066 Kernel.VMState <> vm_mstatus proj
R9070:9075 Kernel.VerilogRTLCorrespondence <> output:16 var
R9121:9126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9101:9103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9082:9100 Kernel.VMState <> witness_counts_zero def
R9104:9113 Kernel.VMState <> vm_witness proj
R9115:9120 Kernel.VerilogRTLCorrespondence <> output:16 var
R9132:9134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9127:9131 Coq.Init.Datatypes <> false constr
R9135:9146 Kernel.VMState <> vm_certified proj
R9148:9153 Kernel.VerilogRTLCorrespondence <> output:16 var
var 11285:11312 RTLCorrespondenceSection bsc_kami_compilation_trusted
R11690:11693 Coq.Init.Logic <> True ind
def 12611:12632 <> verilog_full_wire_spec
R12636:12647 Kernel.ThreeLayerIsomorphism <> FullWireSpec rec
R12657:12665 Kernel.ThreeLayerIsomorphism <> fws_state proj
R12657:12665 Kernel.ThreeLayerIsomorphism <> fws_state proj
R12657:12665 Kernel.ThreeLayerIsomorphism <> fws_state proj
R12690:12697 Kernel.ThreeLayerIsomorphism <> fws_step proj
R12690:12697 Kernel.ThreeLayerIsomorphism <> fws_step proj
R12723:12731 Kernel.ThreeLayerIsomorphism <> fws_graph proj
R12723:12731 Kernel.ThreeLayerIsomorphism <> fws_graph proj
R12757:12764 Kernel.ThreeLayerIsomorphism <> fws_csrs proj
R12757:12764 Kernel.ThreeLayerIsomorphism <> fws_csrs proj
R12790:12797 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R12790:12797 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R12823:12829 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R12823:12829 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R12855:12860 Kernel.ThreeLayerIsomorphism <> fws_pc proj
R12855:12860 Kernel.ThreeLayerIsomorphism <> fws_pc proj
R12886:12891 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R12886:12891 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R12917:12929 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R12917:12929 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R12955:12961 Kernel.ThreeLayerIsomorphism <> fws_err proj
R12955:12961 Kernel.ThreeLayerIsomorphism <> fws_err proj
R12987:12999 Kernel.ThreeLayerIsomorphism <> fws_logic_acc proj
R12987:12999 Kernel.ThreeLayerIsomorphism <> fws_logic_acc proj
R13025:13035 Kernel.ThreeLayerIsomorphism <> fws_mstatus proj
R13025:13035 Kernel.ThreeLayerIsomorphism <> fws_mstatus proj
R13061:13071 Kernel.ThreeLayerIsomorphism <> fws_witness proj
R13061:13071 Kernel.ThreeLayerIsomorphism <> fws_witness proj
R13110:13122 Kernel.ThreeLayerIsomorphism <> fws_certified proj
R13110:13122 Kernel.ThreeLayerIsomorphism <> fws_certified proj
R13145:13160 Kernel.ThreeLayerIsomorphism <> fws_step_correct proj
R13145:13160 Kernel.ThreeLayerIsomorphism <> fws_step_correct proj
R12674:12685 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
R12707:12718 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R12740:12752 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R12774:12785 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R12807:12818 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R12840:12850 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R12872:12881 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R12903:12912 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R12934:12950 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R12972:12982 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R13004:13020 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R13042:13056 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R13087:13105 Kernel.VMState <> witness_counts_zero def
R13136:13140 Coq.Init.Datatypes <> false constr
R13165:13180 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.rtl_step_correct var
prf 14035:14066 <> rtl_coq_single_step_bisimulation
R14088:14094 Kernel.VMState <> VMState rec
binder 14080:14084 <> s_coq:19
R14106:14117 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 14098:14102 <> s_rtl:20
R14125:14138 Kernel.VMStep VMStep vm_instruction ind
binder 14121:14121 <> i:21
R14184:14189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14162:14164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14144:14151 Kernel.VMState <> vm_graph proj
R14157:14161 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14165:14177 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R14179:14183 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14230:14235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14208:14210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14190:14196 Kernel.VMState <> vm_csrs proj
R14203:14207 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14211:14222 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R14225:14229 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14276:14281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14254:14256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14236:14242 Kernel.VMState <> vm_regs proj
R14249:14253 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14257:14268 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R14271:14275 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14322:14327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14300:14302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14282:14287 Kernel.VMState <> vm_mem proj
R14295:14299 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14303:14313 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R14317:14321 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14368:14373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14346:14348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14328:14332 Kernel.VMState <> vm_pc proj
R14341:14345 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14349:14358 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R14363:14367 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14414:14419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14392:14394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14374:14378 Kernel.VMState <> vm_mu proj
R14387:14391 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14395:14404 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R14409:14413 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14464:14469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14438:14440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14420:14431 Kernel.VMState <> vm_mu_tensor proj
R14433:14437 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14441:14457 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R14459:14463 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14510:14515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14488:14490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14470:14475 Kernel.VMState <> vm_err proj
R14483:14487 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14491:14501 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R14505:14509 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14560:14565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14534:14536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14516:14527 Kernel.VMState <> vm_logic_acc proj
R14529:14533 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14537:14553 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R14555:14559 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14610:14615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14584:14586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14566:14575 Kernel.VMState <> vm_mstatus proj
R14579:14583 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14587:14601 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R14605:14609 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14656:14661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14634:14636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14616:14625 Kernel.VMState <> vm_witness proj
R14629:14633 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14637:14655 Kernel.VMState <> witness_counts_zero def
R14688:14741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14680:14682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14662:14673 Kernel.VMState <> vm_certified proj
R14675:14679 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14683:14687 Coq.Init.Datatypes <> false constr
R14812:14817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14773:14775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14742:14749 Kernel.VMState <> vm_graph proj
R14756:14763 Kernel.SimulationProof <> vm_apply def
R14765:14769 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14771:14771 Kernel.VerilogRTLCorrespondence <> i:21 var
R14776:14788 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R14791:14802 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R14804:14808 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14810:14810 Kernel.VerilogRTLCorrespondence <> i:21 var
R14888:14893 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14849:14851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14818:14824 Kernel.VMState <> vm_csrs proj
R14832:14839 Kernel.SimulationProof <> vm_apply def
R14841:14845 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14847:14847 Kernel.VerilogRTLCorrespondence <> i:21 var
R14852:14863 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R14867:14878 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R14880:14884 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14886:14886 Kernel.VerilogRTLCorrespondence <> i:21 var
R14964:14969 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14925:14927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14894:14900 Kernel.VMState <> vm_regs proj
R14908:14915 Kernel.SimulationProof <> vm_apply def
R14917:14921 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14923:14923 Kernel.VerilogRTLCorrespondence <> i:21 var
R14928:14939 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R14943:14954 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R14956:14960 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R14962:14962 Kernel.VerilogRTLCorrespondence <> i:21 var
R15040:15045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15001:15003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14970:14975 Kernel.VMState <> vm_mem proj
R14984:14991 Kernel.SimulationProof <> vm_apply def
R14993:14997 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R14999:14999 Kernel.VerilogRTLCorrespondence <> i:21 var
R15004:15014 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R15019:15030 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15032:15036 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15038:15038 Kernel.VerilogRTLCorrespondence <> i:21 var
R15116:15121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15077:15079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15046:15050 Kernel.VMState <> vm_pc proj
R15060:15067 Kernel.SimulationProof <> vm_apply def
R15069:15073 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15075:15075 Kernel.VerilogRTLCorrespondence <> i:21 var
R15080:15089 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R15095:15106 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15108:15112 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15114:15114 Kernel.VerilogRTLCorrespondence <> i:21 var
R15192:15197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15153:15155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15122:15126 Kernel.VMState <> vm_mu proj
R15136:15143 Kernel.SimulationProof <> vm_apply def
R15145:15149 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15151:15151 Kernel.VerilogRTLCorrespondence <> i:21 var
R15156:15165 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R15171:15182 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15184:15188 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15190:15190 Kernel.VerilogRTLCorrespondence <> i:21 var
R15272:15277 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15229:15231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15198:15209 Kernel.VMState <> vm_mu_tensor proj
R15212:15219 Kernel.SimulationProof <> vm_apply def
R15221:15225 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15227:15227 Kernel.VerilogRTLCorrespondence <> i:21 var
R15232:15248 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R15251:15262 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15264:15268 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15270:15270 Kernel.VerilogRTLCorrespondence <> i:21 var
R15348:15353 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15309:15311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15278:15283 Kernel.VMState <> vm_err proj
R15292:15299 Kernel.SimulationProof <> vm_apply def
R15301:15305 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15307:15307 Kernel.VerilogRTLCorrespondence <> i:21 var
R15312:15322 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R15327:15338 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15340:15344 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15346:15346 Kernel.VerilogRTLCorrespondence <> i:21 var
R15428:15433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15385:15387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15354:15365 Kernel.VMState <> vm_logic_acc proj
R15368:15375 Kernel.SimulationProof <> vm_apply def
R15377:15381 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15383:15383 Kernel.VerilogRTLCorrespondence <> i:21 var
R15388:15404 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R15407:15418 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15420:15424 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15426:15426 Kernel.VerilogRTLCorrespondence <> i:21 var
R15508:15513 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15465:15467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15434:15443 Kernel.VMState <> vm_mstatus proj
R15448:15455 Kernel.SimulationProof <> vm_apply def
R15457:15461 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15463:15463 Kernel.VerilogRTLCorrespondence <> i:21 var
R15468:15482 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R15487:15498 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_step var
R15500:15504 Kernel.VerilogRTLCorrespondence <> s_rtl:20 var
R15506:15506 Kernel.VerilogRTLCorrespondence <> i:21 var
R15567:15572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15545:15547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15514:15523 Kernel.VMState <> vm_witness proj
R15528:15535 Kernel.SimulationProof <> vm_apply def
R15537:15541 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15543:15543 Kernel.VerilogRTLCorrespondence <> i:21 var
R15548:15566 Kernel.VMState <> witness_counts_zero def
R15604:15606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15573:15584 Kernel.VMState <> vm_certified proj
R15587:15594 Kernel.SimulationProof <> vm_apply def
R15596:15600 Kernel.VerilogRTLCorrespondence <> s_coq:19 var
R15602:15602 Kernel.VerilogRTLCorrespondence <> i:21 var
R15607:15611 Coq.Init.Datatypes <> false constr
R15699:15733 Kernel.ThreeLayerIsomorphism <> full_state_single_step_bisimulation thm
R15746:15763 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R15765:15786 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R15699:15733 Kernel.ThreeLayerIsomorphism <> full_state_single_step_bisimulation thm
R15746:15763 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R15765:15786 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
prf 16160:16185 <> rtl_coq_trace_bisimulation
R16207:16213 Kernel.VMState <> VMState rec
binder 16199:16203 <> s_coq:22
R16225:16236 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 16217:16221 <> s_rtl:23
R16258:16261 Coq.Init.Datatypes <> list ind
R16263:16276 Kernel.VMStep VMStep vm_instruction ind
binder 16249:16254 <> instrs:24
R16322:16327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16300:16302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16282:16289 Kernel.VMState <> vm_graph proj
R16295:16299 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16303:16315 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R16317:16321 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16368:16373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16346:16348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16328:16334 Kernel.VMState <> vm_csrs proj
R16341:16345 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16349:16360 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R16363:16367 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16414:16419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16392:16394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16374:16380 Kernel.VMState <> vm_regs proj
R16387:16391 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16395:16406 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R16409:16413 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16460:16465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16438:16440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16420:16425 Kernel.VMState <> vm_mem proj
R16433:16437 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16441:16451 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R16455:16459 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16506:16511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16484:16486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16466:16470 Kernel.VMState <> vm_pc proj
R16479:16483 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16487:16496 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R16501:16505 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16552:16557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16530:16532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16512:16516 Kernel.VMState <> vm_mu proj
R16525:16529 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16533:16542 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R16547:16551 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16602:16607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16576:16578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16558:16569 Kernel.VMState <> vm_mu_tensor proj
R16571:16575 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16579:16595 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R16597:16601 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16648:16653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16626:16628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16608:16613 Kernel.VMState <> vm_err proj
R16621:16625 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16629:16639 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R16643:16647 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16698:16703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16672:16674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16654:16665 Kernel.VMState <> vm_logic_acc proj
R16667:16671 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16675:16691 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R16693:16697 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16748:16753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16722:16724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16704:16713 Kernel.VMState <> vm_mstatus proj
R16717:16721 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16725:16739 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R16743:16747 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R16794:16799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16772:16774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16754:16763 Kernel.VMState <> vm_witness proj
R16767:16771 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16775:16793 Kernel.VMState <> witness_counts_zero def
R16826:16831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16818:16820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16800:16811 Kernel.VMState <> vm_certified proj
R16813:16817 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16821:16825 Coq.Init.Datatypes <> false constr
R16951:16956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16886:16892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16832:16838 Kernel.VMState <> vm_regs proj
R16846:16852 Kernel.ThreeLayerIsomorphism <> run_fws def
R16854:16871 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R16873:16878 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R16880:16884 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R16893:16904 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R16907:16913 Kernel.ThreeLayerIsomorphism <> run_fws def
R16915:16936 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R16938:16943 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R16945:16949 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17076:17081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17011:17017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16957:16962 Kernel.VMState <> vm_mem proj
R16971:16977 Kernel.ThreeLayerIsomorphism <> run_fws def
R16979:16996 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R16998:17003 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17005:17009 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R17018:17028 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R17032:17038 Kernel.ThreeLayerIsomorphism <> run_fws def
R17040:17061 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17063:17068 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17070:17074 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17201:17206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17136:17142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17082:17086 Kernel.VMState <> vm_pc proj
R17096:17102 Kernel.ThreeLayerIsomorphism <> run_fws def
R17104:17121 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R17123:17128 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17130:17134 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R17143:17152 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R17157:17163 Kernel.ThreeLayerIsomorphism <> run_fws def
R17165:17186 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17188:17193 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17195:17199 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17326:17331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17261:17267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17207:17211 Kernel.VMState <> vm_mu proj
R17221:17227 Kernel.ThreeLayerIsomorphism <> run_fws def
R17229:17246 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R17248:17253 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17255:17259 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R17268:17277 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R17282:17288 Kernel.ThreeLayerIsomorphism <> run_fws def
R17290:17311 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17313:17318 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17320:17324 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17456:17461 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17386:17392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17332:17343 Kernel.VMState <> vm_mu_tensor proj
R17346:17352 Kernel.ThreeLayerIsomorphism <> run_fws def
R17354:17371 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R17373:17378 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17380:17384 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R17393:17409 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R17412:17418 Kernel.ThreeLayerIsomorphism <> run_fws def
R17420:17441 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17443:17448 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17450:17454 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17516:17522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17462:17467 Kernel.VMState <> vm_err proj
R17476:17482 Kernel.ThreeLayerIsomorphism <> run_fws def
R17484:17501 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R17503:17508 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17510:17514 Kernel.VerilogRTLCorrespondence <> s_coq:22 var
R17523:17533 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R17537:17543 Kernel.ThreeLayerIsomorphism <> run_fws def
R17545:17566 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17568:17573 Kernel.VerilogRTLCorrespondence <> instrs:24 var
R17575:17579 Kernel.VerilogRTLCorrespondence <> s_rtl:23 var
R17678:17702 Kernel.ThreeLayerIsomorphism <> coq_full_bisimilar_to_any thm
R17708:17729 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17678:17702 Kernel.ThreeLayerIsomorphism <> coq_full_bisimilar_to_any thm
R17708:17729 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R17866:17873 Kernel.ThreeLayerIsomorphism <> fws_regs proj
R17875:17881 Kernel.ThreeLayerIsomorphism <> fws_mem proj
R17883:17888 Kernel.ThreeLayerIsomorphism <> fws_mu proj
R17890:17902 Kernel.ThreeLayerIsomorphism <> fws_mu_tensor proj
R17904:17910 Kernel.ThreeLayerIsomorphism <> fws_err proj
R17912:17917 Kernel.ThreeLayerIsomorphism <> fws_pc proj
prf 18779:18804 <> rtl_mu_cost_correspondence
R18826:18832 Kernel.VMState <> VMState rec
binder 18818:18822 <> s_coq:25
R18844:18855 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 18836:18840 <> s_rtl:26
R18877:18880 Coq.Init.Datatypes <> list ind
R18882:18895 Kernel.VMStep VMStep vm_instruction ind
binder 18868:18873 <> instrs:27
R18937:18942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18915:18917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18901:18908 Kernel.VMState <> vm_graph proj
R18910:18914 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R18918:18930 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R18932:18936 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R18979:18984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18957:18959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18943:18949 Kernel.VMState <> vm_csrs proj
R18952:18956 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R18960:18971 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R18974:18978 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19021:19026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18999:19001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18985:18991 Kernel.VMState <> vm_regs proj
R18994:18998 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19002:19013 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R19016:19020 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19063:19068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19041:19043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19027:19032 Kernel.VMState <> vm_mem proj
R19036:19040 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19044:19054 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R19058:19062 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19105:19110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19083:19085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19069:19073 Kernel.VMState <> vm_pc proj
R19078:19082 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19086:19095 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R19100:19104 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19147:19152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19125:19127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19111:19115 Kernel.VMState <> vm_mu proj
R19120:19124 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19128:19137 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R19142:19146 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19197:19202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19171:19173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19153:19164 Kernel.VMState <> vm_mu_tensor proj
R19166:19170 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19174:19190 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R19192:19196 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19239:19244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19217:19219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19203:19208 Kernel.VMState <> vm_err proj
R19212:19216 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19220:19230 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R19234:19238 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19289:19294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19263:19265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19245:19256 Kernel.VMState <> vm_logic_acc proj
R19258:19262 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19266:19282 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R19284:19288 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19339:19344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19313:19315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19295:19304 Kernel.VMState <> vm_mstatus proj
R19308:19312 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19316:19330 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R19334:19338 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19385:19390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19363:19365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19345:19354 Kernel.VMState <> vm_witness proj
R19358:19362 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19366:19384 Kernel.VMState <> witness_counts_zero def
R19417:19422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19409:19411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19391:19402 Kernel.VMState <> vm_certified proj
R19404:19408 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19412:19416 Coq.Init.Datatypes <> false constr
R19470:19476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19423:19427 Kernel.VMState <> vm_mu proj
R19430:19436 Kernel.ThreeLayerIsomorphism <> run_fws def
R19438:19455 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R19457:19462 Kernel.VerilogRTLCorrespondence <> instrs:27 var
R19464:19468 Kernel.VerilogRTLCorrespondence <> s_coq:25 var
R19477:19486 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R19489:19495 Kernel.ThreeLayerIsomorphism <> run_fws def
R19497:19518 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R19520:19525 Kernel.VerilogRTLCorrespondence <> instrs:27 var
R19527:19531 Kernel.VerilogRTLCorrespondence <> s_rtl:26 var
R19628:19653 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R19628:19653 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 19846:19866 <> rtl_pc_correspondence
R19888:19894 Kernel.VMState <> VMState rec
binder 19880:19884 <> s_coq:28
R19906:19917 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 19898:19902 <> s_rtl:29
R19939:19942 Coq.Init.Datatypes <> list ind
R19944:19957 Kernel.VMStep VMStep vm_instruction ind
binder 19930:19935 <> instrs:30
R19999:20004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19977:19979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19963:19970 Kernel.VMState <> vm_graph proj
R19972:19976 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R19980:19992 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R19994:19998 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20041:20046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20019:20021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20005:20011 Kernel.VMState <> vm_csrs proj
R20014:20018 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20022:20033 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R20036:20040 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20083:20088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20061:20063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20047:20053 Kernel.VMState <> vm_regs proj
R20056:20060 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20064:20075 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R20078:20082 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20125:20130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20103:20105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20089:20094 Kernel.VMState <> vm_mem proj
R20098:20102 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20106:20116 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R20120:20124 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20167:20172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20145:20147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20131:20135 Kernel.VMState <> vm_pc proj
R20140:20144 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20148:20157 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R20162:20166 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20209:20214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20187:20189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20173:20177 Kernel.VMState <> vm_mu proj
R20182:20186 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20190:20199 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R20204:20208 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20259:20264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20233:20235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20215:20226 Kernel.VMState <> vm_mu_tensor proj
R20228:20232 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20236:20252 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R20254:20258 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20301:20306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20279:20281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20265:20270 Kernel.VMState <> vm_err proj
R20274:20278 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20282:20292 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R20296:20300 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20351:20356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20325:20327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20307:20318 Kernel.VMState <> vm_logic_acc proj
R20320:20324 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20328:20344 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R20346:20350 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20401:20406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20375:20377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20357:20366 Kernel.VMState <> vm_mstatus proj
R20370:20374 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20378:20392 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R20396:20400 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20447:20452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20425:20427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20407:20416 Kernel.VMState <> vm_witness proj
R20420:20424 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20428:20446 Kernel.VMState <> witness_counts_zero def
R20479:20484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20471:20473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20453:20464 Kernel.VMState <> vm_certified proj
R20466:20470 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20474:20478 Coq.Init.Datatypes <> false constr
R20532:20538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20485:20489 Kernel.VMState <> vm_pc proj
R20492:20498 Kernel.ThreeLayerIsomorphism <> run_fws def
R20500:20517 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R20519:20524 Kernel.VerilogRTLCorrespondence <> instrs:30 var
R20526:20530 Kernel.VerilogRTLCorrespondence <> s_coq:28 var
R20539:20548 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R20551:20557 Kernel.ThreeLayerIsomorphism <> run_fws def
R20559:20580 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R20582:20587 Kernel.VerilogRTLCorrespondence <> instrs:30 var
R20589:20593 Kernel.VerilogRTLCorrespondence <> s_rtl:29 var
R20690:20715 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R20690:20715 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 20939:20960 <> rtl_err_correspondence
R20982:20988 Kernel.VMState <> VMState rec
binder 20974:20978 <> s_coq:31
R21000:21011 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 20992:20996 <> s_rtl:32
R21033:21036 Coq.Init.Datatypes <> list ind
R21038:21051 Kernel.VMStep VMStep vm_instruction ind
binder 21024:21029 <> instrs:33
R21093:21098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21071:21073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21057:21064 Kernel.VMState <> vm_graph proj
R21066:21070 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21074:21086 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R21088:21092 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21135:21140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21113:21115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21099:21105 Kernel.VMState <> vm_csrs proj
R21108:21112 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21116:21127 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R21130:21134 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21177:21182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21155:21157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21141:21147 Kernel.VMState <> vm_regs proj
R21150:21154 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21158:21169 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R21172:21176 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21219:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21197:21199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21183:21188 Kernel.VMState <> vm_mem proj
R21192:21196 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21200:21210 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R21214:21218 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21261:21266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21239:21241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21225:21229 Kernel.VMState <> vm_pc proj
R21234:21238 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21242:21251 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R21256:21260 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21303:21308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21281:21283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21267:21271 Kernel.VMState <> vm_mu proj
R21276:21280 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21284:21293 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R21298:21302 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21353:21358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21327:21329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21309:21320 Kernel.VMState <> vm_mu_tensor proj
R21322:21326 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21330:21346 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R21348:21352 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21395:21400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21373:21375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21359:21364 Kernel.VMState <> vm_err proj
R21368:21372 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21376:21386 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R21390:21394 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21445:21450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21419:21421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21401:21412 Kernel.VMState <> vm_logic_acc proj
R21414:21418 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21422:21438 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R21440:21444 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21495:21500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21469:21471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21451:21460 Kernel.VMState <> vm_mstatus proj
R21464:21468 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21472:21486 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R21490:21494 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21541:21546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21519:21521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21501:21510 Kernel.VMState <> vm_witness proj
R21514:21518 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21522:21540 Kernel.VMState <> witness_counts_zero def
R21573:21578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21565:21567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21547:21558 Kernel.VMState <> vm_certified proj
R21560:21564 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21568:21572 Coq.Init.Datatypes <> false constr
R21627:21633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21579:21584 Kernel.VMState <> vm_err proj
R21587:21593 Kernel.ThreeLayerIsomorphism <> run_fws def
R21595:21612 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R21614:21619 Kernel.VerilogRTLCorrespondence <> instrs:33 var
R21621:21625 Kernel.VerilogRTLCorrespondence <> s_coq:31 var
R21634:21644 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R21647:21653 Kernel.ThreeLayerIsomorphism <> run_fws def
R21655:21676 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R21678:21683 Kernel.VerilogRTLCorrespondence <> instrs:33 var
R21685:21689 Kernel.VerilogRTLCorrespondence <> s_rtl:32 var
R21786:21811 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R21786:21811 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
prf 23441:23472 <> complete_three_layer_isomorphism
R23494:23500 Kernel.VMState <> VMState rec
binder 23486:23490 <> s_coq:34
R23512:23523 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.VerilogState var
binder 23504:23508 <> s_rtl:35
R23545:23548 Coq.Init.Datatypes <> list ind
R23550:23563 Kernel.VMStep VMStep vm_instruction ind
binder 23536:23541 <> instrs:36
R23668:23673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23646:23648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23628:23635 Kernel.VMState <> vm_graph proj
R23641:23645 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23649:23661 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_graph var
R23663:23667 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23714:23719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23692:23694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23674:23680 Kernel.VMState <> vm_csrs proj
R23687:23691 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23695:23706 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_csrs var
R23709:23713 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23760:23765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23738:23740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23720:23726 Kernel.VMState <> vm_regs proj
R23733:23737 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23741:23752 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R23755:23759 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23806:23811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23784:23786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23766:23771 Kernel.VMState <> vm_mem proj
R23779:23783 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23787:23797 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R23801:23805 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23852:23857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23830:23832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23812:23816 Kernel.VMState <> vm_pc proj
R23825:23829 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23833:23842 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R23847:23851 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23898:23903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23876:23878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23858:23862 Kernel.VMState <> vm_mu proj
R23871:23875 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23879:23888 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R23893:23897 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23948:23953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23922:23924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23904:23915 Kernel.VMState <> vm_mu_tensor proj
R23917:23921 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23925:23941 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R23943:23947 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R23994:23999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23972:23974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23954:23959 Kernel.VMState <> vm_err proj
R23967:23971 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R23975:23985 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R23989:23993 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24044:24049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24018:24020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24000:24011 Kernel.VMState <> vm_logic_acc proj
R24013:24017 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24021:24037 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_logic_acc var
R24039:24043 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24094:24099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24068:24070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24050:24059 Kernel.VMState <> vm_mstatus proj
R24063:24067 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24071:24085 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mstatus var
R24089:24093 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24140:24145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24118:24120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24100:24109 Kernel.VMState <> vm_witness proj
R24113:24117 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24121:24139 Kernel.VMState <> witness_counts_zero def
R24172:24243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24164:24166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24146:24157 Kernel.VMState <> vm_certified proj
R24159:24163 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24167:24171 Coq.Init.Datatypes <> false constr
R24360:24365 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24294:24300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24244:24250 Kernel.VMState <> vm_regs proj
R24254:24260 Kernel.ThreeLayerIsomorphism <> run_fws def
R24262:24279 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24281:24286 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24288:24292 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24301:24312 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_regs var
R24316:24322 Kernel.ThreeLayerIsomorphism <> run_fws def
R24324:24345 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24347:24352 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24354:24358 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24482:24487 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24416:24422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24366:24371 Kernel.VMState <> vm_mem proj
R24376:24382 Kernel.ThreeLayerIsomorphism <> run_fws def
R24384:24401 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24403:24408 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24410:24414 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24423:24433 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mem var
R24438:24444 Kernel.ThreeLayerIsomorphism <> run_fws def
R24446:24467 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24469:24474 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24476:24480 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24604:24609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24538:24544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24488:24492 Kernel.VMState <> vm_pc proj
R24498:24504 Kernel.ThreeLayerIsomorphism <> run_fws def
R24506:24523 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24525:24530 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24532:24536 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24545:24554 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_pc var
R24560:24566 Kernel.ThreeLayerIsomorphism <> run_fws def
R24568:24589 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24591:24596 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24598:24602 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24726:24731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24660:24666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24610:24614 Kernel.VMState <> vm_mu proj
R24620:24626 Kernel.ThreeLayerIsomorphism <> run_fws def
R24628:24645 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24647:24652 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24654:24658 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24667:24676 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu var
R24682:24688 Kernel.ThreeLayerIsomorphism <> run_fws def
R24690:24711 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24713:24718 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24720:24724 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24856:24861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24786:24792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24732:24743 Kernel.VMState <> vm_mu_tensor proj
R24746:24752 Kernel.ThreeLayerIsomorphism <> run_fws def
R24754:24771 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24773:24778 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24780:24784 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24793:24809 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_mu_tensor var
R24812:24818 Kernel.ThreeLayerIsomorphism <> run_fws def
R24820:24841 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24843:24848 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24850:24854 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R24912:24918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24862:24867 Kernel.VMState <> vm_err proj
R24872:24878 Kernel.ThreeLayerIsomorphism <> run_fws def
R24880:24897 Kernel.ThreeLayerIsomorphism <> coq_full_wire_spec def
R24899:24904 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24906:24910 Kernel.VerilogRTLCorrespondence <> s_coq:34 var
R24919:24929 Kernel.VerilogRTLCorrespondence <> RTLCorrespondenceSection.verilog_err var
R24934:24940 Kernel.ThreeLayerIsomorphism <> run_fws def
R24942:24963 Kernel.VerilogRTLCorrespondence <> verilog_full_wire_spec def
R24965:24970 Kernel.VerilogRTLCorrespondence <> instrs:36 var
R24972:24976 Kernel.VerilogRTLCorrespondence <> s_rtl:35 var
R25070:25095 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R25070:25095 Kernel.VerilogRTLCorrespondence <> rtl_coq_trace_bisimulation thm
R26275:26298 Kernel.VerilogRTLCorrespondence RTLCorrespondenceSection <> sec
