DIGEST f64c3efb6399d834f17fc49b3e5d0437
FKernel.VMEncoding
R24:27 Coq.Lists.List <> <> lib
R29:32 Coq.Bool.Bool <> <> lib
R34:47 Coq.Arith.PeanoNat <> <> lib
R74:87 Coq.Strings.String <> <> lib
R89:101 Coq.Strings.Ascii <> <> lib
R111:123 Coq.Lists.List ListNotations <> mod
R171:176 Kernel.Kernel <> <> lib
R194:200 Kernel.VMState <> <> lib
R218:223 Kernel.VMStep <> <> lib
def 337:346 <> encode_nat
R353:355 Coq.Init.Datatypes <> nat ind
binder 349:349 <> n:1
R360:363 Coq.Init.Datatypes <> list ind
R365:368 Coq.Init.Datatypes <> bool ind
R381:381 Kernel.VMEncoding <> n:1 var
R397:397 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R403:403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R398:402 Coq.Init.Datatypes <> false constr
R409:409 Coq.Init.Datatypes <> S constr
R421:424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R417:420 Coq.Init.Datatypes <> true constr
R425:434 Kernel.VMEncoding <> encode_nat:2 def
def 456:465 <> decode_nat
R473:476 Coq.Init.Datatypes <> list ind
R478:481 Coq.Init.Datatypes <> bool ind
binder 468:469 <> bs:4
R486:491 Coq.Init.Datatypes <> option ind
R497:499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R494:496 Coq.Init.Datatypes <> nat ind
R500:503 Coq.Init.Datatypes <> list ind
R505:508 Coq.Init.Datatypes <> bool ind
R522:523 Kernel.VMEncoding <> bs:4 var
R534:535 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R540:543 Coq.Init.Datatypes <> None constr
R554:557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R549:553 Coq.Init.Datatypes <> false constr
R566:569 Coq.Init.Datatypes <> Some constr
R571:571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R573:574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R579:579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R589:592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R585:588 Coq.Init.Datatypes <> true constr
R613:622 Kernel.VMEncoding <> decode_nat:5 def
R642:645 Coq.Init.Datatypes <> Some constr
R647:647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R649:650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R656:656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R661:664 Coq.Init.Datatypes <> Some constr
R666:666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R670:671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R677:677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R667:667 Coq.Init.Datatypes <> S constr
R687:690 Coq.Init.Datatypes <> None constr
R695:698 Coq.Init.Datatypes <> None constr
prf 724:741 <> decode_nat_correct
binder 754:754 <> n:7
binder 756:759 <> rest:8
R799:801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R766:775 Kernel.VMEncoding <> decode_nat def
R790:793 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R778:787 Kernel.VMEncoding <> encode_nat def
R789:789 Kernel.VMEncoding <> n:7 var
R794:797 Kernel.VMEncoding <> rest:8 var
R802:805 Coq.Init.Datatypes <> Some constr
R807:807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R809:810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R815:815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:808 Kernel.VMEncoding <> n:7 var
R811:814 Kernel.VMEncoding <> rest:8 var
R913:922 Kernel.VMEncoding <> decode_nat def
R937:940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R925:934 Kernel.VMEncoding <> encode_nat def
R913:922 Kernel.VMEncoding <> decode_nat def
R937:940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R925:934 Kernel.VMEncoding <> encode_nat def
def 1174:1184 <> encode_bool
R1191:1194 Coq.Init.Datatypes <> bool ind
binder 1187:1187 <> b:9
R1199:1202 Coq.Init.Datatypes <> list ind
R1204:1207 Coq.Init.Datatypes <> bool ind
R1212:1212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1214:1214 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1213:1213 Kernel.VMEncoding <> b:9 var
def 1229:1239 <> decode_bool
R1247:1250 Coq.Init.Datatypes <> list ind
R1252:1255 Coq.Init.Datatypes <> bool ind
binder 1242:1243 <> bs:10
R1260:1265 Coq.Init.Datatypes <> option ind
R1272:1274 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1268:1271 Coq.Init.Datatypes <> bool ind
R1275:1278 Coq.Init.Datatypes <> list ind
R1280:1283 Coq.Init.Datatypes <> bool ind
R1297:1298 Kernel.VMEncoding <> bs:10 var
R1309:1310 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1315:1318 Coq.Init.Datatypes <> None constr
R1325:1328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1337:1340 Coq.Init.Datatypes <> Some constr
R1342:1342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 1366:1384 <> decode_bool_correct
binder 1397:1397 <> b:12
binder 1399:1402 <> rest:13
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1419 Kernel.VMEncoding <> decode_bool def
R1435:1438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1422:1432 Kernel.VMEncoding <> encode_bool def
R1434:1434 Kernel.VMEncoding <> b:12 var
R1439:1442 Kernel.VMEncoding <> rest:13 var
R1447:1450 Coq.Init.Datatypes <> Some constr
R1452:1452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1460:1460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1453:1453 Kernel.VMEncoding <> b:12 var
R1456:1459 Kernel.VMEncoding <> rest:13 var
def 1519:1530 <> encode_ascii
R1537:1541 Coq.Strings.Ascii <> ascii ind
binder 1533:1533 <> a:14
R1546:1549 Coq.Init.Datatypes <> list ind
R1551:1554 Coq.Init.Datatypes <> bool ind
R1567:1567 Kernel.VMEncoding <> a:14 var
R1578:1582 Coq.Strings.Ascii <> Ascii constr
R1617:1617 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1620:1621 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1624:1625 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1628:1629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1632:1633 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1636:1637 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1640:1641 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1644:1645 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1648:1648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 1669:1680 <> decode_ascii
R1688:1691 Coq.Init.Datatypes <> list ind
R1693:1696 Coq.Init.Datatypes <> bool ind
binder 1683:1684 <> bs:16
R1701:1706 Coq.Init.Datatypes <> option ind
R1714:1716 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1709:1713 Coq.Strings.Ascii <> ascii ind
R1717:1720 Coq.Init.Datatypes <> list ind
R1722:1725 Coq.Init.Datatypes <> bool ind
R1739:1740 Kernel.VMEncoding <> bs:16 var
R1753:1756 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1759:1762 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1765:1768 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1771:1774 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1777:1780 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1783:1786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1789:1792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1795:1798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1813:1816 Coq.Init.Datatypes <> Some constr
R1818:1818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1848:1849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1854:1854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1819:1823 Coq.Strings.Ascii <> Ascii constr
R1865:1868 Coq.Init.Datatypes <> None constr
prf 1884:1903 <> decode_ascii_correct
binder 1916:1916 <> a:18
binder 1918:1921 <> rest:19
R1965:1967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1939 Kernel.VMEncoding <> decode_ascii def
R1956:1959 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1942:1953 Kernel.VMEncoding <> encode_ascii def
R1955:1955 Kernel.VMEncoding <> a:18 var
R1960:1963 Kernel.VMEncoding <> rest:19 var
R1968:1971 Coq.Init.Datatypes <> Some constr
R1973:1973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1981:1981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1974:1974 Kernel.VMEncoding <> a:18 var
R1977:1980 Kernel.VMEncoding <> rest:19 var
def 2116:2134 <> encode_list_payload
binder 2137:2137 <> A:20
R2153:2156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2152:2152 Kernel.VMEncoding <> A:20 var
R2157:2160 Coq.Init.Datatypes <> list ind
R2162:2165 Coq.Init.Datatypes <> bool ind
binder 2143:2148 <> encode:21
R2174:2177 Coq.Init.Datatypes <> list ind
R2179:2179 Kernel.VMEncoding <> A:20 var
binder 2169:2170 <> xs:22
R2184:2187 Coq.Init.Datatypes <> list ind
R2189:2192 Coq.Init.Datatypes <> bool ind
R2205:2206 Kernel.VMEncoding <> xs:22 var
R2217:2218 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2223:2224 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2231:2234 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2250:2253 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2242:2247 Kernel.VMEncoding <> encode:21 var
R2254:2272 Kernel.VMEncoding <> encode_list_payload:23 def
R2274:2279 Kernel.VMEncoding <> encode:21 var
def 2304:2314 <> encode_list
binder 2317:2317 <> A:25
R2331:2334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2330 Kernel.VMEncoding <> A:25 var
R2335:2338 Coq.Init.Datatypes <> list ind
R2340:2343 Coq.Init.Datatypes <> bool ind
binder 2321:2326 <> encode:26
R2352:2355 Coq.Init.Datatypes <> list ind
R2357:2357 Kernel.VMEncoding <> A:25 var
binder 2347:2348 <> xs:27
R2362:2365 Coq.Init.Datatypes <> list ind
R2367:2370 Coq.Init.Datatypes <> bool ind
R2377:2384 Coq.Lists.List <> app abbrev
R2417:2435 Kernel.VMEncoding <> encode_list_payload def
R2444:2445 Kernel.VMEncoding <> xs:27 var
R2437:2442 Kernel.VMEncoding <> encode:26 var
R2387:2396 Kernel.VMEncoding <> encode_nat def
R2399:2409 Coq.Lists.List <> length abbrev
R2411:2412 Kernel.VMEncoding <> xs:27 var
def 2459:2469 <> decode_list
binder 2472:2472 <> A:28
R2496:2499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2490 Coq.Init.Datatypes <> list ind
R2492:2495 Coq.Init.Datatypes <> bool ind
R2500:2505 Coq.Init.Datatypes <> option ind
R2509:2511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2508:2508 Kernel.VMEncoding <> A:28 var
R2512:2515 Coq.Init.Datatypes <> list ind
R2517:2520 Coq.Init.Datatypes <> bool ind
binder 2478:2483 <> decode:29
R2535:2537 Coq.Init.Datatypes <> nat ind
binder 2527:2531 <> count:30
R2546:2549 Coq.Init.Datatypes <> list ind
R2551:2554 Coq.Init.Datatypes <> bool ind
binder 2541:2542 <> bs:31
R2559:2564 Coq.Init.Datatypes <> option ind
R2573:2575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2567:2570 Coq.Init.Datatypes <> list ind
R2572:2572 Kernel.VMEncoding <> A:28 var
R2576:2579 Coq.Init.Datatypes <> list ind
R2581:2584 Coq.Init.Datatypes <> bool ind
R2598:2602 Kernel.VMEncoding <> count:30 var
R2618:2621 Coq.Init.Datatypes <> Some constr
R2623:2623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2626:2627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2625 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2628:2629 Kernel.VMEncoding <> bs:31 var
R2636:2636 Coq.Init.Datatypes <> S constr
R2660:2665 Kernel.VMEncoding <> decode:29 var
R2667:2668 Kernel.VMEncoding <> bs:31 var
R2683:2686 Coq.Init.Datatypes <> Some constr
R2688:2688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2690:2691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2696:2696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2717:2727 Kernel.VMEncoding <> decode_list:32 def
R2729:2734 Kernel.VMEncoding <> decode:29 var
R2765:2768 Coq.Init.Datatypes <> Some constr
R2770:2770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2773:2774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2780:2780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2785:2788 Coq.Init.Datatypes <> Some constr
R2790:2790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2805:2805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2819:2822 Coq.Init.Datatypes <> None constr
R2827:2830 Coq.Init.Datatypes <> None constr
R2854:2857 Coq.Init.Datatypes <> None constr
R2862:2865 Coq.Init.Datatypes <> None constr
def 2896:2910 <> decode_sequence
binder 2913:2913 <> A:34
R2937:2940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2928:2931 Coq.Init.Datatypes <> list ind
R2933:2936 Coq.Init.Datatypes <> bool ind
R2941:2946 Coq.Init.Datatypes <> option ind
R2950:2952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2949:2949 Kernel.VMEncoding <> A:34 var
R2953:2956 Coq.Init.Datatypes <> list ind
R2958:2961 Coq.Init.Datatypes <> bool ind
binder 2919:2924 <> decode:35
R2973:2976 Coq.Init.Datatypes <> list ind
R2978:2981 Coq.Init.Datatypes <> bool ind
binder 2968:2969 <> bs:36
R2986:2991 Coq.Init.Datatypes <> option ind
R3000:3002 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2994:2997 Coq.Init.Datatypes <> list ind
R2999:2999 Kernel.VMEncoding <> A:34 var
R3003:3006 Coq.Init.Datatypes <> list ind
R3008:3011 Coq.Init.Datatypes <> bool ind
R3025:3034 Kernel.VMEncoding <> decode_nat def
R3036:3037 Kernel.VMEncoding <> bs:36 var
R3048:3051 Coq.Init.Datatypes <> Some constr
R3053:3053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3065:3065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3070:3080 Kernel.VMEncoding <> decode_list def
R3082:3087 Kernel.VMEncoding <> decode:35 var
R3104:3107 Coq.Init.Datatypes <> None constr
R3112:3115 Coq.Init.Datatypes <> None constr
prf 3131:3157 <> decode_list_payload_correct
binder 3171:3171 <> A:37
R3192:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3191 Kernel.VMEncoding <> A:37 var
R3196:3199 Coq.Init.Datatypes <> list ind
R3201:3204 Coq.Init.Datatypes <> bool ind
binder 3182:3187 <> encode:38
R3235:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3229 Coq.Init.Datatypes <> list ind
R3231:3234 Coq.Init.Datatypes <> bool ind
R3239:3244 Coq.Init.Datatypes <> option ind
R3248:3250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3247:3247 Kernel.VMEncoding <> A:37 var
R3251:3254 Coq.Init.Datatypes <> list ind
R3256:3259 Coq.Init.Datatypes <> bool ind
binder 3217:3222 <> decode:39
R3278:3281 Coq.Init.Datatypes <> list ind
R3283:3283 Kernel.VMEncoding <> A:37 var
binder 3273:3274 <> xs:40
binder 3286:3289 <> rest:41
R3296:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3304:3304 <> x:42
binder 3306:3310 <> rest':43
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3313:3318 Kernel.VMEncoding <> decode:39 var
R3329:3332 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3321:3326 Kernel.VMEncoding <> encode:38 var
R3328:3328 Kernel.VMEncoding <> x:42 var
R3333:3337 Kernel.VMEncoding <> rest':43 var
R3342:3345 Coq.Init.Datatypes <> Some constr
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 Kernel.VMEncoding <> x:42 var
R3351:3355 Kernel.VMEncoding <> rest':43 var
R3447:3449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3376 Kernel.VMEncoding <> decode_list def
R3438:3441 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3409:3427 Kernel.VMEncoding <> encode_list_payload def
R3436:3437 Kernel.VMEncoding <> xs:40 var
R3429:3434 Kernel.VMEncoding <> encode:38 var
R3442:3445 Kernel.VMEncoding <> rest:41 var
R3386:3396 Coq.Lists.List <> length abbrev
R3398:3399 Kernel.VMEncoding <> xs:40 var
R3378:3383 Kernel.VMEncoding <> decode:39 var
R3450:3453 Coq.Init.Datatypes <> Some constr
R3455:3455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3458:3459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3464:3464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3456:3457 Kernel.VMEncoding <> xs:40 var
R3460:3463 Kernel.VMEncoding <> rest:41 var
R3632:3640 Coq.Lists.List <> app_assoc thm
R3632:3640 Coq.Lists.List <> app_assoc thm
R3632:3640 Coq.Lists.List <> app_assoc thm
R3725:3728 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3696:3714 Kernel.VMEncoding <> encode_list_payload def
R3725:3728 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3696:3714 Kernel.VMEncoding <> encode_list_payload def
prf 3833:3855 <> decode_sequence_correct
binder 3869:3869 <> A:44
R3890:3893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3889 Kernel.VMEncoding <> A:44 var
R3894:3897 Coq.Init.Datatypes <> list ind
R3899:3902 Coq.Init.Datatypes <> bool ind
binder 3880:3885 <> encode:45
R3933:3936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3924:3927 Coq.Init.Datatypes <> list ind
R3929:3932 Coq.Init.Datatypes <> bool ind
R3937:3942 Coq.Init.Datatypes <> option ind
R3946:3948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3945:3945 Kernel.VMEncoding <> A:44 var
R3949:3952 Coq.Init.Datatypes <> list ind
R3954:3957 Coq.Init.Datatypes <> bool ind
binder 3915:3920 <> decode:46
R3976:3979 Coq.Init.Datatypes <> list ind
R3981:3981 Kernel.VMEncoding <> A:44 var
binder 3971:3972 <> xs:47
binder 3984:3987 <> rest:48
R3994:3994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4055:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4002:4002 <> x:49
binder 4004:4008 <> rest':50
R4037:4039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4011:4016 Kernel.VMEncoding <> decode:46 var
R4027:4030 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4019:4024 Kernel.VMEncoding <> encode:45 var
R4026:4026 Kernel.VMEncoding <> x:49 var
R4031:4035 Kernel.VMEncoding <> rest':50 var
R4040:4043 Coq.Init.Datatypes <> Some constr
R4045:4045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4047:4048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4046:4046 Kernel.VMEncoding <> x:49 var
R4049:4053 Kernel.VMEncoding <> rest':50 var
R4118:4126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4064:4078 Kernel.VMEncoding <> decode_sequence def
R4109:4112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4088:4098 Kernel.VMEncoding <> encode_list def
R4107:4108 Kernel.VMEncoding <> xs:47 var
R4100:4105 Kernel.VMEncoding <> encode:45 var
R4113:4116 Kernel.VMEncoding <> rest:48 var
R4080:4085 Kernel.VMEncoding <> decode:46 var
R4127:4130 Coq.Init.Datatypes <> Some constr
R4132:4132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4135:4136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4141:4141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4133:4134 Kernel.VMEncoding <> xs:47 var
R4137:4140 Kernel.VMEncoding <> rest:48 var
R4202:4216 Kernel.VMEncoding <> decode_sequence def
R4219:4229 Kernel.VMEncoding <> encode_list def
R4245:4253 Coq.Lists.List <> app_assoc thm
R4245:4253 Coq.Lists.List <> app_assoc thm
R4245:4253 Coq.Lists.List <> app_assoc thm
R4266:4283 Kernel.VMEncoding <> decode_nat_correct thm
R4266:4283 Kernel.VMEncoding <> decode_nat_correct thm
R4266:4283 Kernel.VMEncoding <> decode_nat_correct thm
R4294:4320 Kernel.VMEncoding <> decode_list_payload_correct thm
R4294:4320 Kernel.VMEncoding <> decode_list_payload_correct thm
def 4404:4416 <> encode_string
R4423:4428 Coq.Strings.String <> string ind
binder 4419:4419 <> s:51
R4433:4436 Coq.Init.Datatypes <> list ind
R4438:4441 Coq.Init.Datatypes <> bool ind
R4448:4458 Kernel.VMEncoding <> encode_list def
R4474:4493 Coq.Strings.String <> list_ascii_of_string def
R4495:4495 Kernel.VMEncoding <> s:51 var
R4460:4471 Kernel.VMEncoding <> encode_ascii def
def 4511:4523 <> decode_string
R4531:4534 Coq.Init.Datatypes <> list ind
R4536:4539 Coq.Init.Datatypes <> bool ind
binder 4526:4527 <> bs:52
R4544:4549 Coq.Init.Datatypes <> option ind
R4558:4560 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4552:4557 Coq.Strings.String <> string ind
R4561:4564 Coq.Init.Datatypes <> list ind
R4566:4569 Coq.Init.Datatypes <> bool ind
R4583:4597 Kernel.VMEncoding <> decode_sequence def
R4612:4613 Kernel.VMEncoding <> bs:52 var
R4599:4610 Kernel.VMEncoding <> decode_ascii def
R4624:4627 Coq.Init.Datatypes <> Some constr
R4629:4629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4635:4636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4646:4649 Coq.Init.Datatypes <> Some constr
R4651:4651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4684:4684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4652:4671 Coq.Strings.String <> string_of_list_ascii def
R4690:4693 Coq.Init.Datatypes <> None constr
R4698:4701 Coq.Init.Datatypes <> None constr
prf 4717:4737 <> decode_string_correct
binder 4750:4750 <> s:53
binder 4752:4755 <> rest:54
R4801:4803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4762:4774 Kernel.VMEncoding <> decode_string def
R4792:4795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4777:4789 Kernel.VMEncoding <> encode_string def
R4791:4791 Kernel.VMEncoding <> s:53 var
R4796:4799 Kernel.VMEncoding <> rest:54 var
R4804:4807 Coq.Init.Datatypes <> Some constr
R4809:4809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4811:4812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4817:4817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4810 Kernel.VMEncoding <> s:53 var
R4813:4816 Kernel.VMEncoding <> rest:54 var
R4853:4865 Kernel.VMEncoding <> encode_string def
R4868:4880 Kernel.VMEncoding <> decode_string def
R4929:4948 Coq.Strings.String <> list_ascii_of_string def
R4893:4915 Kernel.VMEncoding <> decode_sequence_correct thm
R4929:4948 Coq.Strings.String <> list_ascii_of_string def
R4893:4915 Kernel.VMEncoding <> decode_sequence_correct thm
R4929:4948 Coq.Strings.String <> list_ascii_of_string def
R4893:4915 Kernel.VMEncoding <> decode_sequence_correct thm
R4929:4948 Coq.Strings.String <> list_ascii_of_string def
R4893:4915 Kernel.VMEncoding <> decode_sequence_correct thm
R4977:5006 Coq.Strings.String <> string_of_list_ascii_of_string thm
R4977:5006 Coq.Strings.String <> string_of_list_ascii_of_string thm
R4977:5006 Coq.Strings.String <> string_of_list_ascii_of_string thm
R5036:5055 Kernel.VMEncoding <> decode_ascii_correct thm
R5036:5055 Kernel.VMEncoding <> decode_ascii_correct thm
def 5075:5089 <> encode_nat_list
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
binder 5092:5093 <> xs:55
R5109:5112 Coq.Init.Datatypes <> list ind
R5114:5117 Coq.Init.Datatypes <> bool ind
R5124:5134 Kernel.VMEncoding <> encode_list def
R5147:5148 Kernel.VMEncoding <> xs:55 var
R5136:5145 Kernel.VMEncoding <> encode_nat def
def 5163:5177 <> decode_nat_list
R5185:5188 Coq.Init.Datatypes <> list ind
R5190:5193 Coq.Init.Datatypes <> bool ind
binder 5180:5181 <> bs:56
R5198:5203 Coq.Init.Datatypes <> option ind
R5214:5216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5206:5209 Coq.Init.Datatypes <> list ind
R5211:5213 Coq.Init.Datatypes <> nat ind
R5217:5220 Coq.Init.Datatypes <> list ind
R5222:5225 Coq.Init.Datatypes <> bool ind
R5233:5247 Kernel.VMEncoding <> decode_sequence def
R5260:5261 Kernel.VMEncoding <> bs:56 var
R5249:5258 Kernel.VMEncoding <> decode_nat def
def 5276:5293 <> encode_string_list
R5301:5304 Coq.Init.Datatypes <> list ind
R5306:5311 Coq.Strings.String <> string ind
binder 5296:5297 <> xs:57
R5316:5319 Coq.Init.Datatypes <> list ind
R5321:5324 Coq.Init.Datatypes <> bool ind
R5331:5341 Kernel.VMEncoding <> encode_list def
R5357:5358 Kernel.VMEncoding <> xs:57 var
R5343:5355 Kernel.VMEncoding <> encode_string def
def 5373:5390 <> decode_string_list
R5398:5401 Coq.Init.Datatypes <> list ind
R5403:5406 Coq.Init.Datatypes <> bool ind
binder 5393:5394 <> bs:58
R5413:5418 Coq.Init.Datatypes <> option ind
R5432:5434 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5421:5424 Coq.Init.Datatypes <> list ind
R5426:5431 Coq.Strings.String <> string ind
R5435:5438 Coq.Init.Datatypes <> list ind
R5440:5443 Coq.Init.Datatypes <> bool ind
R5451:5465 Kernel.VMEncoding <> decode_sequence def
R5481:5482 Kernel.VMEncoding <> bs:58 var
R5467:5479 Kernel.VMEncoding <> decode_string def
prf 5492:5514 <> decode_nat_list_correct
binder 5527:5528 <> xs:59
binder 5530:5533 <> rest:60
R5584:5586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5540:5554 Kernel.VMEncoding <> decode_nat_list def
R5575:5578 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5557:5571 Kernel.VMEncoding <> encode_nat_list def
R5573:5574 Kernel.VMEncoding <> xs:59 var
R5579:5582 Kernel.VMEncoding <> rest:60 var
R5587:5590 Coq.Init.Datatypes <> Some constr
R5592:5592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5594 Kernel.VMEncoding <> xs:59 var
R5597:5600 Kernel.VMEncoding <> rest:60 var
R5638:5652 Kernel.VMEncoding <> decode_nat_list def
R5655:5669 Kernel.VMEncoding <> encode_nat_list def
R5680:5702 Kernel.VMEncoding <> decode_sequence_correct thm
R5680:5702 Kernel.VMEncoding <> decode_sequence_correct thm
R5713:5730 Kernel.VMEncoding <> decode_nat_correct thm
R5713:5730 Kernel.VMEncoding <> decode_nat_correct thm
prf 5745:5770 <> decode_string_list_correct
binder 5783:5784 <> xs:61
binder 5786:5789 <> rest:62
R5846:5848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5796:5813 Kernel.VMEncoding <> decode_string_list def
R5837:5840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5816:5833 Kernel.VMEncoding <> encode_string_list def
R5835:5836 Kernel.VMEncoding <> xs:61 var
R5841:5844 Kernel.VMEncoding <> rest:62 var
R5849:5852 Coq.Init.Datatypes <> Some constr
R5854:5854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5863:5863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5855:5856 Kernel.VMEncoding <> xs:61 var
R5859:5862 Kernel.VMEncoding <> rest:62 var
R5900:5917 Kernel.VMEncoding <> decode_string_list def
R5920:5937 Kernel.VMEncoding <> encode_string_list def
R5948:5970 Kernel.VMEncoding <> decode_sequence_correct thm
R5948:5970 Kernel.VMEncoding <> decode_sequence_correct thm
R5981:6001 Kernel.VMEncoding <> decode_string_correct thm
R5981:6001 Kernel.VMEncoding <> decode_string_correct thm
def 6021:6039 <> encode_module_state
R6046:6056 Kernel.VMState <> ModuleState rec
binder 6042:6042 <> m:63
R6061:6064 Coq.Init.Datatypes <> list ind
R6066:6069 Coq.Init.Datatypes <> bool ind
R6109:6114 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6076:6090 Kernel.VMEncoding <> encode_nat_list def
R6095:6107 Kernel.VMState <> module_region proj
R6092:6092 Kernel.VMEncoding <> m:63 var
R6115:6132 Kernel.VMEncoding <> encode_string_list def
R6137:6149 Kernel.VMState <> module_axioms proj
R6134:6134 Kernel.VMEncoding <> m:63 var
def 6165:6183 <> decode_module_state
R6191:6194 Coq.Init.Datatypes <> list ind
R6196:6199 Coq.Init.Datatypes <> bool ind
binder 6186:6187 <> bs:64
R6206:6211 Coq.Init.Datatypes <> option ind
R6225:6227 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6214:6224 Kernel.VMState <> ModuleState rec
R6228:6231 Coq.Init.Datatypes <> list ind
R6233:6236 Coq.Init.Datatypes <> bool ind
R6250:6264 Kernel.VMEncoding <> decode_nat_list def
R6266:6267 Kernel.VMEncoding <> bs:64 var
R6278:6281 Coq.Init.Datatypes <> Some constr
R6283:6283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6290:6291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6296:6296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6313:6330 Kernel.VMEncoding <> decode_string_list def
R6350:6353 Coq.Init.Datatypes <> Some constr
R6355:6355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6362:6363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6369:6369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6387 Coq.Init.Datatypes <> Some constr
R6389:6392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6459:6463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6469:6469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6405 Kernel.VMState <> module_region proj
R6393:6405 Kernel.VMState <> module_region proj
R6393:6405 Kernel.VMState <> module_region proj
R6436:6448 Kernel.VMState <> module_axioms proj
R6436:6448 Kernel.VMState <> module_axioms proj
R6479:6482 Coq.Init.Datatypes <> None constr
R6487:6490 Coq.Init.Datatypes <> None constr
R6506:6509 Coq.Init.Datatypes <> None constr
R6514:6517 Coq.Init.Datatypes <> None constr
prf 6533:6559 <> decode_module_state_correct
binder 6572:6572 <> m:65
binder 6574:6577 <> rest:66
R6635:6637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6584:6602 Kernel.VMEncoding <> decode_module_state def
R6626:6629 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6605:6623 Kernel.VMEncoding <> encode_module_state def
R6625:6625 Kernel.VMEncoding <> m:65 var
R6630:6633 Kernel.VMEncoding <> rest:66 var
R6638:6641 Coq.Init.Datatypes <> Some constr
R6643:6643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6651:6651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6644:6644 Kernel.VMEncoding <> m:65 var
R6647:6650 Kernel.VMEncoding <> rest:66 var
R6687:6705 Kernel.VMEncoding <> encode_module_state def
R6708:6726 Kernel.VMEncoding <> decode_module_state def
R6742:6750 Coq.Lists.List <> app_assoc thm
R6742:6750 Coq.Lists.List <> app_assoc thm
R6742:6750 Coq.Lists.List <> app_assoc thm
R6763:6785 Kernel.VMEncoding <> decode_nat_list_correct thm
R6763:6785 Kernel.VMEncoding <> decode_nat_list_correct thm
R6763:6785 Kernel.VMEncoding <> decode_nat_list_correct thm
R6807:6832 Kernel.VMEncoding <> decode_string_list_correct thm
R6807:6832 Kernel.VMEncoding <> decode_string_list_correct thm
R6807:6832 Kernel.VMEncoding <> decode_string_list_correct thm
def 6909:6927 <> encode_module_entry
R6946:6948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6938:6945 Kernel.VMState <> ModuleID def
R6949:6959 Kernel.VMState <> ModuleState rec
binder 6930:6934 <> entry:67
R6964:6967 Coq.Init.Datatypes <> list ind
R6969:6972 Coq.Init.Datatypes <> bool ind
R6996:7000 Kernel.VMEncoding <> entry:67 var
R6984:6984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6988:6989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7021:7024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7007:7016 Kernel.VMEncoding <> encode_nat def
R7025:7043 Kernel.VMEncoding <> encode_module_state def
def 7060:7078 <> decode_module_entry
R7086:7089 Coq.Init.Datatypes <> list ind
R7091:7094 Coq.Init.Datatypes <> bool ind
binder 7081:7082 <> bs:69
R7101:7106 Coq.Init.Datatypes <> option ind
R7109:7109 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7132:7135 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7118:7120 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7110:7117 Kernel.VMState <> ModuleID def
R7121:7131 Kernel.VMState <> ModuleState rec
R7136:7139 Coq.Init.Datatypes <> list ind
R7141:7144 Coq.Init.Datatypes <> bool ind
R7158:7167 Kernel.VMEncoding <> decode_nat def
R7169:7170 Kernel.VMEncoding <> bs:69 var
R7181:7184 Coq.Init.Datatypes <> Some constr
R7186:7186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7190:7191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7196:7196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7213:7231 Kernel.VMEncoding <> decode_module_state def
R7251:7254 Coq.Init.Datatypes <> Some constr
R7256:7256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7258:7259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7265:7265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7270:7273 Coq.Init.Datatypes <> Some constr
R7275:7275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7284:7285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7276:7276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7280:7281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7283:7283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7301:7304 Coq.Init.Datatypes <> None constr
R7309:7312 Coq.Init.Datatypes <> None constr
R7328:7331 Coq.Init.Datatypes <> None constr
R7336:7339 Coq.Init.Datatypes <> None constr
prf 7355:7381 <> decode_module_entry_correct
binder 7394:7398 <> entry:70
binder 7400:7403 <> rest:71
R7465:7467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7410:7428 Kernel.VMEncoding <> decode_module_entry def
R7456:7459 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7431:7449 Kernel.VMEncoding <> encode_module_entry def
R7451:7455 Kernel.VMEncoding <> entry:70 var
R7460:7463 Kernel.VMEncoding <> rest:71 var
R7468:7471 Coq.Init.Datatypes <> Some constr
R7473:7473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7479:7480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7485:7485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7474:7478 Kernel.VMEncoding <> entry:70 var
R7481:7484 Kernel.VMEncoding <> rest:71 var
R7527:7545 Kernel.VMEncoding <> encode_module_entry def
R7548:7566 Kernel.VMEncoding <> decode_module_entry def
R7582:7590 Coq.Lists.List <> app_assoc thm
R7582:7590 Coq.Lists.List <> app_assoc thm
R7582:7590 Coq.Lists.List <> app_assoc thm
R7603:7620 Kernel.VMEncoding <> decode_nat_correct thm
R7603:7620 Kernel.VMEncoding <> decode_nat_correct thm
R7603:7620 Kernel.VMEncoding <> decode_nat_correct thm
R7642:7668 Kernel.VMEncoding <> decode_module_state_correct thm
R7642:7668 Kernel.VMEncoding <> decode_module_state_correct thm
R7642:7668 Kernel.VMEncoding <> decode_module_state_correct thm
def 7703:7724 <> encode_partition_graph
R7731:7744 Kernel.VMState <> PartitionGraph rec
binder 7727:7727 <> g:72
R7749:7752 Coq.Init.Datatypes <> list ind
R7754:7757 Coq.Init.Datatypes <> bool ind
R7789:7794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7764:7773 Kernel.VMEncoding <> encode_nat def
R7778:7787 Kernel.VMState <> pg_next_id proj
R7775:7775 Kernel.VMEncoding <> g:72 var
R7795:7805 Kernel.VMEncoding <> encode_list def
R7830:7839 Kernel.VMState <> pg_modules proj
R7827:7827 Kernel.VMEncoding <> g:72 var
R7807:7825 Kernel.VMEncoding <> encode_module_entry def
def 7855:7876 <> decode_partition_graph
R7884:7887 Coq.Init.Datatypes <> list ind
R7889:7892 Coq.Init.Datatypes <> bool ind
binder 7879:7880 <> bs:73
R7899:7904 Coq.Init.Datatypes <> option ind
R7921:7923 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7907:7920 Kernel.VMState <> PartitionGraph rec
R7924:7927 Coq.Init.Datatypes <> list ind
R7929:7932 Coq.Init.Datatypes <> bool ind
R7946:7955 Kernel.VMEncoding <> decode_nat def
R7957:7958 Kernel.VMEncoding <> bs:73 var
R7969:7972 Coq.Init.Datatypes <> Some constr
R7974:7974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7988:7988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8005:8019 Kernel.VMEncoding <> decode_sequence def
R8021:8039 Kernel.VMEncoding <> decode_module_entry def
R8059:8062 Coq.Init.Datatypes <> Some constr
R8064:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8079:8079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8097 Coq.Init.Datatypes <> Some constr
R8099:8102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8165:8169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8175:8175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8112 Kernel.VMState <> pg_next_id proj
R8103:8112 Kernel.VMState <> pg_next_id proj
R8103:8112 Kernel.VMState <> pg_next_id proj
R8144:8153 Kernel.VMState <> pg_modules proj
R8144:8153 Kernel.VMState <> pg_modules proj
R8185:8188 Coq.Init.Datatypes <> None constr
R8193:8196 Coq.Init.Datatypes <> None constr
R8212:8215 Coq.Init.Datatypes <> None constr
R8220:8223 Coq.Init.Datatypes <> None constr
prf 8239:8268 <> decode_partition_graph_correct
binder 8281:8281 <> g:74
binder 8283:8286 <> rest:75
R8350:8352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8293:8314 Kernel.VMEncoding <> decode_partition_graph def
R8341:8344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8317:8338 Kernel.VMEncoding <> encode_partition_graph def
R8340:8340 Kernel.VMEncoding <> g:74 var
R8345:8348 Kernel.VMEncoding <> rest:75 var
R8353:8356 Coq.Init.Datatypes <> Some constr
R8358:8358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8360:8361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8366:8366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8359:8359 Kernel.VMEncoding <> g:74 var
R8362:8365 Kernel.VMEncoding <> rest:75 var
R8402:8423 Kernel.VMEncoding <> encode_partition_graph def
R8426:8447 Kernel.VMEncoding <> decode_partition_graph def
R8463:8471 Coq.Lists.List <> app_assoc thm
R8463:8471 Coq.Lists.List <> app_assoc thm
R8463:8471 Coq.Lists.List <> app_assoc thm
R8484:8501 Kernel.VMEncoding <> decode_nat_correct thm
R8484:8501 Kernel.VMEncoding <> decode_nat_correct thm
R8484:8501 Kernel.VMEncoding <> decode_nat_correct thm
R8559:8568 Kernel.VMState <> pg_modules proj
R8523:8545 Kernel.VMEncoding <> decode_sequence_correct thm
R8559:8568 Kernel.VMState <> pg_modules proj
R8523:8545 Kernel.VMEncoding <> decode_sequence_correct thm
R8559:8568 Kernel.VMState <> pg_modules proj
R8523:8545 Kernel.VMEncoding <> decode_sequence_correct thm
R8559:8568 Kernel.VMState <> pg_modules proj
R8523:8545 Kernel.VMEncoding <> decode_sequence_correct thm
R8649:8675 Kernel.VMEncoding <> decode_module_entry_correct thm
R8649:8675 Kernel.VMEncoding <> decode_module_entry_correct thm
def 8696:8705 <> encode_csr
R8715:8722 Kernel.VMState <> CSRState rec
binder 8708:8711 <> csrs:76
R8727:8730 Coq.Init.Datatypes <> list ind
R8732:8735 Coq.Init.Datatypes <> bool ind
R8773:8778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8742:8751 Kernel.VMEncoding <> encode_nat def
R8759:8771 Kernel.VMState <> csr_cert_addr proj
R8753:8756 Kernel.VMEncoding <> csrs:76 var
R8807:8812 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8779:8788 Kernel.VMEncoding <> encode_nat def
R8796:8805 Kernel.VMState <> csr_status proj
R8790:8793 Kernel.VMEncoding <> csrs:76 var
R8813:8822 Kernel.VMEncoding <> encode_nat def
R8830:8836 Kernel.VMState <> csr_err proj
R8824:8827 Kernel.VMEncoding <> csrs:76 var
def 8852:8861 <> decode_csr
R8869:8872 Coq.Init.Datatypes <> list ind
R8874:8877 Coq.Init.Datatypes <> bool ind
binder 8864:8865 <> bs:77
R8882:8887 Coq.Init.Datatypes <> option ind
R8898:8900 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8890:8897 Kernel.VMState <> CSRState rec
R8901:8904 Coq.Init.Datatypes <> list ind
R8906:8909 Coq.Init.Datatypes <> bool ind
R8923:8932 Kernel.VMEncoding <> decode_nat def
R8934:8935 Kernel.VMEncoding <> bs:77 var
R8946:8949 Coq.Init.Datatypes <> Some constr
R8951:8951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8956:8957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8962:8962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8979:8988 Kernel.VMEncoding <> decode_nat def
R9008:9011 Coq.Init.Datatypes <> Some constr
R9013:9013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9020:9021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9027:9027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9048:9057 Kernel.VMEncoding <> decode_nat def
R9082:9085 Coq.Init.Datatypes <> Some constr
R9087:9087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9091:9092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9099:9099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9118:9121 Coq.Init.Datatypes <> Some constr
R9123:9126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9230:9234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9241:9241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9127:9139 Kernel.VMState <> csr_cert_addr proj
R9127:9139 Kernel.VMState <> csr_cert_addr proj
R9127:9139 Kernel.VMState <> csr_cert_addr proj
R9172:9181 Kernel.VMState <> csr_status proj
R9172:9181 Kernel.VMState <> csr_status proj
R9216:9222 Kernel.VMState <> csr_err proj
R9216:9222 Kernel.VMState <> csr_err proj
R9255:9258 Coq.Init.Datatypes <> None constr
R9263:9266 Coq.Init.Datatypes <> None constr
R9290:9293 Coq.Init.Datatypes <> None constr
R9298:9301 Coq.Init.Datatypes <> None constr
R9317:9320 Coq.Init.Datatypes <> None constr
R9325:9328 Coq.Init.Datatypes <> None constr
prf 9344:9361 <> decode_csr_correct
binder 9374:9377 <> csrs:78
binder 9379:9382 <> rest:79
R9425:9427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9389:9398 Kernel.VMEncoding <> decode_csr def
R9416:9419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9401:9410 Kernel.VMEncoding <> encode_csr def
R9412:9415 Kernel.VMEncoding <> csrs:78 var
R9420:9423 Kernel.VMEncoding <> rest:79 var
R9428:9431 Coq.Init.Datatypes <> Some constr
R9433:9433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9438:9439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9444:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9434:9437 Kernel.VMEncoding <> csrs:78 var
R9440:9443 Kernel.VMEncoding <> rest:79 var
R9496:9505 Kernel.VMEncoding <> encode_csr def
R9508:9517 Kernel.VMEncoding <> decode_csr def
R9540:9548 Coq.Lists.List <> app_assoc thm
R9540:9548 Coq.Lists.List <> app_assoc thm
R9540:9548 Coq.Lists.List <> app_assoc thm
R9540:9548 Coq.Lists.List <> app_assoc thm
R9540:9548 Coq.Lists.List <> app_assoc thm
R9540:9548 Coq.Lists.List <> app_assoc thm
R9561:9578 Kernel.VMEncoding <> decode_nat_correct thm
R9561:9578 Kernel.VMEncoding <> decode_nat_correct thm
R9561:9578 Kernel.VMEncoding <> decode_nat_correct thm
R9600:9617 Kernel.VMEncoding <> decode_nat_correct thm
R9600:9617 Kernel.VMEncoding <> decode_nat_correct thm
R9600:9617 Kernel.VMEncoding <> decode_nat_correct thm
R9639:9656 Kernel.VMEncoding <> decode_nat_correct thm
R9639:9656 Kernel.VMEncoding <> decode_nat_correct thm
R9639:9656 Kernel.VMEncoding <> decode_nat_correct thm
def 9692:9706 <> encode_vm_state
R9713:9719 Kernel.VMState <> VMState rec
binder 9709:9709 <> s:80
R9724:9727 Coq.Init.Datatypes <> list ind
R9729:9732 Coq.Init.Datatypes <> bool ind
R9811:9816 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9791:9800 Kernel.VMEncoding <> encode_nat def
R9805:9809 Kernel.VMState <> vm_pc proj
R9802:9802 Kernel.VMEncoding <> s:80 var
R9837:9842 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9817:9826 Kernel.VMEncoding <> encode_nat def
R9831:9835 Kernel.VMState <> vm_mu proj
R9828:9828 Kernel.VMEncoding <> s:80 var
R9865:9907 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9843:9853 Kernel.VMEncoding <> encode_bool def
R9858:9863 Kernel.VMState <> vm_err proj
R9855:9855 Kernel.VMEncoding <> s:80 var
R9935:9940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9908:9922 Kernel.VMEncoding <> encode_nat_list def
R9927:9933 Kernel.VMState <> vm_regs proj
R9924:9924 Kernel.VMEncoding <> s:80 var
R9967:10057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9941:9955 Kernel.VMEncoding <> encode_nat_list def
R9960:9965 Kernel.VMState <> vm_mem proj
R9957:9957 Kernel.VMEncoding <> s:80 var
R10093:10098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10058:10079 Kernel.VMEncoding <> encode_partition_graph def
R10084:10091 Kernel.VMState <> vm_graph proj
R10081:10081 Kernel.VMEncoding <> s:80 var
R10121:10126 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10099:10108 Kernel.VMEncoding <> encode_csr def
R10113:10119 Kernel.VMState <> vm_csrs proj
R10110:10110 Kernel.VMEncoding <> s:80 var
R10127:10141 Kernel.VMEncoding <> encode_nat_list def
R10146:10157 Kernel.VMState <> vm_mu_tensor proj
R10143:10143 Kernel.VMEncoding <> s:80 var
def 10173:10187 <> decode_vm_state
R10195:10198 Coq.Init.Datatypes <> list ind
R10200:10203 Coq.Init.Datatypes <> bool ind
binder 10190:10191 <> bs:81
R10210:10215 Coq.Init.Datatypes <> option ind
R10225:10227 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10218:10224 Kernel.VMState <> VMState rec
R10228:10231 Coq.Init.Datatypes <> list ind
R10233:10236 Coq.Init.Datatypes <> bool ind
R10297:10306 Kernel.VMEncoding <> decode_nat def
R10308:10309 Kernel.VMEncoding <> bs:81 var
R10320:10323 Coq.Init.Datatypes <> Some constr
R10325:10325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10328:10329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10334:10334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10351:10360 Kernel.VMEncoding <> decode_nat def
R10380:10383 Coq.Init.Datatypes <> Some constr
R10385:10385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10388:10389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10395:10395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10416:10426 Kernel.VMEncoding <> decode_bool def
R10451:10454 Coq.Init.Datatypes <> Some constr
R10456:10456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10460:10461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10468:10468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10538:10552 Kernel.VMEncoding <> decode_nat_list def
R10576:10579 Coq.Init.Datatypes <> Some constr
R10581:10581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10586:10587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10595:10595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10616:10630 Kernel.VMEncoding <> decode_nat_list def
R10657:10660 Coq.Init.Datatypes <> Some constr
R10662:10662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10666:10667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10771:10792 Kernel.VMEncoding <> decode_partition_graph def
R10822:10825 Coq.Init.Datatypes <> Some constr
R10827:10827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10833:10834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10844:10844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10869:10878 Kernel.VMEncoding <> decode_csr def
R10911:10914 Coq.Init.Datatypes <> Some constr
R10916:10916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10921:10922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10933:10934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10961:10975 Kernel.VMEncoding <> decode_nat_list def
R11011:11014 Coq.Init.Datatypes <> Some constr
R11016:11016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11026:11027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11039:11040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11063:11066 Coq.Init.Datatypes <> Some constr
R11068:11071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11367:11371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11383:11384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11072:11079 Kernel.VMState <> vm_graph proj
R11072:11079 Kernel.VMState <> vm_graph proj
R11072:11079 Kernel.VMState <> vm_graph proj
R11114:11120 Kernel.VMState <> vm_csrs proj
R11114:11120 Kernel.VMState <> vm_csrs proj
R11154:11160 Kernel.VMState <> vm_regs proj
R11154:11160 Kernel.VMState <> vm_regs proj
R11194:11199 Kernel.VMState <> vm_mem proj
R11194:11199 Kernel.VMState <> vm_mem proj
R11232:11236 Kernel.VMState <> vm_pc proj
R11232:11236 Kernel.VMState <> vm_pc proj
R11268:11272 Kernel.VMState <> vm_mu proj
R11268:11272 Kernel.VMState <> vm_mu proj
R11304:11315 Kernel.VMState <> vm_mu_tensor proj
R11304:11315 Kernel.VMState <> vm_mu_tensor proj
R11354:11359 Kernel.VMState <> vm_err proj
R11354:11359 Kernel.VMState <> vm_err proj
R11404:11407 Coq.Init.Datatypes <> None constr
R11412:11415 Coq.Init.Datatypes <> None constr
R11453:11456 Coq.Init.Datatypes <> None constr
R11461:11464 Coq.Init.Datatypes <> None constr
R11498:11501 Coq.Init.Datatypes <> None constr
R11506:11509 Coq.Init.Datatypes <> None constr
R11539:11542 Coq.Init.Datatypes <> None constr
R11547:11550 Coq.Init.Datatypes <> None constr
R11576:11579 Coq.Init.Datatypes <> None constr
R11584:11587 Coq.Init.Datatypes <> None constr
R11613:11616 Coq.Init.Datatypes <> None constr
R11621:11624 Coq.Init.Datatypes <> None constr
R11648:11651 Coq.Init.Datatypes <> None constr
R11656:11659 Coq.Init.Datatypes <> None constr
R11675:11678 Coq.Init.Datatypes <> None constr
R11683:11686 Coq.Init.Datatypes <> None constr
prf 11880:11902 <> decode_vm_state_correct
binder 11915:11915 <> s:82
binder 11917:11920 <> rest:83
R11970:11972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11927:11941 Kernel.VMEncoding <> decode_vm_state def
R11961:11964 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11944:11958 Kernel.VMEncoding <> encode_vm_state def
R11960:11960 Kernel.VMEncoding <> s:82 var
R11965:11968 Kernel.VMEncoding <> rest:83 var
R11973:11976 Coq.Init.Datatypes <> Some constr
R11978:11978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11980:11981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11986:11986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11979:11979 Kernel.VMEncoding <> s:82 var
R11982:11985 Kernel.VMEncoding <> rest:83 var
R12062:12076 Kernel.VMEncoding <> encode_vm_state def
R12079:12093 Kernel.VMEncoding <> decode_vm_state def
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12116:12124 Coq.Lists.List <> app_assoc thm
R12137:12154 Kernel.VMEncoding <> decode_nat_correct thm
R12137:12154 Kernel.VMEncoding <> decode_nat_correct thm
R12137:12154 Kernel.VMEncoding <> decode_nat_correct thm
R12190:12193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12177:12186 Kernel.VMEncoding <> encode_nat def
R12209:12212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12194:12204 Kernel.VMEncoding <> encode_bool def
R12233:12236 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12213:12227 Kernel.VMEncoding <> encode_nat_list def
R12256:12259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12237:12251 Kernel.VMEncoding <> encode_nat_list def
R12288:12291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12260:12281 Kernel.VMEncoding <> encode_partition_graph def
R12307:12310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12292:12301 Kernel.VMEncoding <> encode_csr def
R12336:12339 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12311:12325 Kernel.VMEncoding <> encode_nat_list def
R12369:12373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12524:12524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12356:12365 Kernel.VMEncoding <> encode_nat def
R12389:12392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12374:12384 Kernel.VMEncoding <> encode_bool def
R12413:12416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12393:12407 Kernel.VMEncoding <> encode_nat_list def
R12436:12439 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12417:12431 Kernel.VMEncoding <> encode_nat_list def
R12468:12471 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12440:12461 Kernel.VMEncoding <> encode_partition_graph def
R12487:12490 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12472:12481 Kernel.VMEncoding <> encode_csr def
R12516:12519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12491:12505 Kernel.VMEncoding <> encode_nat_list def
R12550:12558 Coq.Lists.List <> app_assoc thm
R12190:12193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12177:12186 Kernel.VMEncoding <> encode_nat def
R12209:12212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12194:12204 Kernel.VMEncoding <> encode_bool def
R12233:12236 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12213:12227 Kernel.VMEncoding <> encode_nat_list def
R12256:12259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12237:12251 Kernel.VMEncoding <> encode_nat_list def
R12288:12291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12260:12281 Kernel.VMEncoding <> encode_partition_graph def
R12307:12310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12292:12301 Kernel.VMEncoding <> encode_csr def
R12336:12339 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12311:12325 Kernel.VMEncoding <> encode_nat_list def
R12369:12373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12524:12524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12356:12365 Kernel.VMEncoding <> encode_nat def
R12389:12392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12374:12384 Kernel.VMEncoding <> encode_bool def
R12413:12416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12393:12407 Kernel.VMEncoding <> encode_nat_list def
R12436:12439 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12417:12431 Kernel.VMEncoding <> encode_nat_list def
R12468:12471 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12440:12461 Kernel.VMEncoding <> encode_partition_graph def
R12487:12490 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12472:12481 Kernel.VMEncoding <> encode_csr def
R12516:12519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12491:12505 Kernel.VMEncoding <> encode_nat_list def
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12550:12558 Coq.Lists.List <> app_assoc thm
R12585:12602 Kernel.VMEncoding <> decode_nat_correct thm
R12585:12602 Kernel.VMEncoding <> decode_nat_correct thm
R12585:12602 Kernel.VMEncoding <> decode_nat_correct thm
R12644:12647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12629:12639 Kernel.VMEncoding <> encode_bool def
R12668:12671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12648:12662 Kernel.VMEncoding <> encode_nat_list def
R12691:12694 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12672:12686 Kernel.VMEncoding <> encode_nat_list def
R12723:12726 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12695:12716 Kernel.VMEncoding <> encode_partition_graph def
R12742:12745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12727:12736 Kernel.VMEncoding <> encode_csr def
R12771:12774 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12746:12760 Kernel.VMEncoding <> encode_nat_list def
R12644:12647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12629:12639 Kernel.VMEncoding <> encode_bool def
R12668:12671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12648:12662 Kernel.VMEncoding <> encode_nat_list def
R12691:12694 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12672:12686 Kernel.VMEncoding <> encode_nat_list def
R12723:12726 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12695:12716 Kernel.VMEncoding <> encode_partition_graph def
R12742:12745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12727:12736 Kernel.VMEncoding <> encode_csr def
R12771:12774 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12746:12760 Kernel.VMEncoding <> encode_nat_list def
R12808:12811 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12793:12803 Kernel.VMEncoding <> encode_bool def
R12832:12835 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12812:12826 Kernel.VMEncoding <> encode_nat_list def
R12855:12858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12836:12850 Kernel.VMEncoding <> encode_nat_list def
R12887:12890 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12859:12880 Kernel.VMEncoding <> encode_partition_graph def
R12906:12909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12891:12900 Kernel.VMEncoding <> encode_csr def
R12935:12938 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12910:12924 Kernel.VMEncoding <> encode_nat_list def
R12970:12974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13106:13106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12955:12965 Kernel.VMEncoding <> encode_bool def
R12995:12998 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12975:12989 Kernel.VMEncoding <> encode_nat_list def
R13018:13021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12999:13013 Kernel.VMEncoding <> encode_nat_list def
R13050:13053 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13022:13043 Kernel.VMEncoding <> encode_partition_graph def
R13069:13072 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13054:13063 Kernel.VMEncoding <> encode_csr def
R13098:13101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13073:13087 Kernel.VMEncoding <> encode_nat_list def
R13144:13152 Coq.Lists.List <> app_assoc thm
R12808:12811 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12793:12803 Kernel.VMEncoding <> encode_bool def
R12832:12835 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12812:12826 Kernel.VMEncoding <> encode_nat_list def
R12855:12858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12836:12850 Kernel.VMEncoding <> encode_nat_list def
R12887:12890 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12859:12880 Kernel.VMEncoding <> encode_partition_graph def
R12906:12909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12891:12900 Kernel.VMEncoding <> encode_csr def
R12935:12938 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12910:12924 Kernel.VMEncoding <> encode_nat_list def
R12970:12974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13106:13106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12955:12965 Kernel.VMEncoding <> encode_bool def
R12995:12998 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12975:12989 Kernel.VMEncoding <> encode_nat_list def
R13018:13021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12999:13013 Kernel.VMEncoding <> encode_nat_list def
R13050:13053 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13022:13043 Kernel.VMEncoding <> encode_partition_graph def
R13069:13072 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13054:13063 Kernel.VMEncoding <> encode_csr def
R13098:13101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13073:13087 Kernel.VMEncoding <> encode_nat_list def
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13144:13152 Coq.Lists.List <> app_assoc thm
R13181:13191 Kernel.VMEncoding <> decode_bool def
R13209:13212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13194:13204 Kernel.VMEncoding <> encode_bool def
R13181:13191 Kernel.VMEncoding <> decode_bool def
R13209:13212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13194:13204 Kernel.VMEncoding <> encode_bool def
R13266:13284 Kernel.VMEncoding <> decode_bool_correct thm
R13266:13284 Kernel.VMEncoding <> decode_bool_correct thm
R13470:13473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13451:13465 Kernel.VMEncoding <> encode_nat_list def
R13502:13505 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13474:13495 Kernel.VMEncoding <> encode_partition_graph def
R13521:13524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13506:13515 Kernel.VMEncoding <> encode_csr def
R13550:13553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13525:13539 Kernel.VMEncoding <> encode_nat_list def
R13470:13473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13451:13465 Kernel.VMEncoding <> encode_nat_list def
R13502:13505 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13474:13495 Kernel.VMEncoding <> encode_partition_graph def
R13521:13524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13506:13515 Kernel.VMEncoding <> encode_csr def
R13550:13553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13525:13539 Kernel.VMEncoding <> encode_nat_list def
R13594:13597 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13574:13588 Kernel.VMEncoding <> encode_nat_list def
R13617:13620 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13598:13612 Kernel.VMEncoding <> encode_nat_list def
R13649:13652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13621:13642 Kernel.VMEncoding <> encode_partition_graph def
R13668:13671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13653:13662 Kernel.VMEncoding <> encode_csr def
R13697:13700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13672:13686 Kernel.VMEncoding <> encode_nat_list def
R13739:13742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13719:13733 Kernel.VMEncoding <> encode_nat_list def
R13796:13804 Coq.Lists.List <> app_assoc thm
R13594:13597 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13574:13588 Kernel.VMEncoding <> encode_nat_list def
R13617:13620 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13598:13612 Kernel.VMEncoding <> encode_nat_list def
R13649:13652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13621:13642 Kernel.VMEncoding <> encode_partition_graph def
R13668:13671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13653:13662 Kernel.VMEncoding <> encode_csr def
R13697:13700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13672:13686 Kernel.VMEncoding <> encode_nat_list def
R13739:13742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13719:13733 Kernel.VMEncoding <> encode_nat_list def
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13796:13804 Coq.Lists.List <> app_assoc thm
R13835:13849 Kernel.VMEncoding <> decode_nat_list def
R13872:13875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13852:13866 Kernel.VMEncoding <> encode_nat_list def
R13835:13849 Kernel.VMEncoding <> decode_nat_list def
R13872:13875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13852:13866 Kernel.VMEncoding <> encode_nat_list def
R13944:13966 Kernel.VMEncoding <> decode_nat_list_correct thm
R13944:13966 Kernel.VMEncoding <> decode_nat_list_correct thm
R14200:14203 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14172:14193 Kernel.VMEncoding <> encode_partition_graph def
R14219:14222 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14204:14213 Kernel.VMEncoding <> encode_csr def
R14248:14251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14223:14237 Kernel.VMEncoding <> encode_nat_list def
R14200:14203 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14172:14193 Kernel.VMEncoding <> encode_partition_graph def
R14219:14222 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14204:14213 Kernel.VMEncoding <> encode_csr def
R14248:14251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14223:14237 Kernel.VMEncoding <> encode_nat_list def
R14293:14296 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14274:14288 Kernel.VMEncoding <> encode_nat_list def
R14325:14328 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14297:14318 Kernel.VMEncoding <> encode_partition_graph def
R14344:14347 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14329:14338 Kernel.VMEncoding <> encode_csr def
R14373:14376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14348:14362 Kernel.VMEncoding <> encode_nat_list def
R14416:14419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14397:14411 Kernel.VMEncoding <> encode_nat_list def
R14473:14481 Coq.Lists.List <> app_assoc thm
R14293:14296 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14274:14288 Kernel.VMEncoding <> encode_nat_list def
R14325:14328 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14297:14318 Kernel.VMEncoding <> encode_partition_graph def
R14344:14347 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14329:14338 Kernel.VMEncoding <> encode_csr def
R14373:14376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14348:14362 Kernel.VMEncoding <> encode_nat_list def
R14416:14419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14397:14411 Kernel.VMEncoding <> encode_nat_list def
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14473:14481 Coq.Lists.List <> app_assoc thm
R14514:14528 Kernel.VMEncoding <> decode_nat_list def
R14550:14553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14531:14545 Kernel.VMEncoding <> encode_nat_list def
R14514:14528 Kernel.VMEncoding <> decode_nat_list def
R14550:14553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14531:14545 Kernel.VMEncoding <> encode_nat_list def
R14624:14646 Kernel.VMEncoding <> decode_nat_list_correct thm
R14624:14646 Kernel.VMEncoding <> decode_nat_list_correct thm
R14872:14875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14857:14866 Kernel.VMEncoding <> encode_csr def
R14901:14904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14876:14890 Kernel.VMEncoding <> encode_nat_list def
R14872:14875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14857:14866 Kernel.VMEncoding <> encode_csr def
R14901:14904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14876:14890 Kernel.VMEncoding <> encode_nat_list def
R14957:14960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14929:14950 Kernel.VMEncoding <> encode_partition_graph def
R14976:14979 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14961:14970 Kernel.VMEncoding <> encode_csr def
R15005:15008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14980:14994 Kernel.VMEncoding <> encode_nat_list def
R15059:15062 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15031:15052 Kernel.VMEncoding <> encode_partition_graph def
R15122:15130 Coq.Lists.List <> app_assoc thm
R14957:14960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14929:14950 Kernel.VMEncoding <> encode_partition_graph def
R14976:14979 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14961:14970 Kernel.VMEncoding <> encode_csr def
R15005:15008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14980:14994 Kernel.VMEncoding <> encode_nat_list def
R15059:15062 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15031:15052 Kernel.VMEncoding <> encode_partition_graph def
R15122:15130 Coq.Lists.List <> app_assoc thm
R15122:15130 Coq.Lists.List <> app_assoc thm
R15122:15130 Coq.Lists.List <> app_assoc thm
R15122:15130 Coq.Lists.List <> app_assoc thm
R15122:15130 Coq.Lists.List <> app_assoc thm
R15165:15186 Kernel.VMEncoding <> decode_partition_graph def
R15217:15220 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15189:15210 Kernel.VMEncoding <> encode_partition_graph def
R15165:15186 Kernel.VMEncoding <> decode_partition_graph def
R15217:15220 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15189:15210 Kernel.VMEncoding <> encode_partition_graph def
R15303:15332 Kernel.VMEncoding <> decode_partition_graph_correct thm
R15303:15332 Kernel.VMEncoding <> decode_partition_graph_correct thm
R15573:15582 Kernel.VMEncoding <> decode_csr def
R15600:15603 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15585:15594 Kernel.VMEncoding <> encode_csr def
R15629:15632 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15604:15618 Kernel.VMEncoding <> encode_nat_list def
R15573:15582 Kernel.VMEncoding <> decode_csr def
R15600:15603 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15585:15594 Kernel.VMEncoding <> encode_csr def
R15629:15632 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15604:15618 Kernel.VMEncoding <> encode_nat_list def
R15697:15714 Kernel.VMEncoding <> decode_csr_correct thm
R15747:15750 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15722:15736 Kernel.VMEncoding <> encode_nat_list def
R15697:15714 Kernel.VMEncoding <> decode_csr_correct thm
R15747:15750 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15722:15736 Kernel.VMEncoding <> encode_nat_list def
R15962:15976 Kernel.VMEncoding <> decode_nat_list def
R16004:16007 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15979:15993 Kernel.VMEncoding <> encode_nat_list def
R15962:15976 Kernel.VMEncoding <> decode_nat_list def
R16004:16007 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15979:15993 Kernel.VMEncoding <> encode_nat_list def
R16081:16103 Kernel.VMEncoding <> decode_nat_list_correct thm
R16081:16103 Kernel.VMEncoding <> decode_nat_list_correct thm
R16308:16330 Kernel.VMEncoding <> decode_nat_list_correct thm
R16308:16330 Kernel.VMEncoding <> decode_nat_list_correct thm
R16467:16484 Kernel.VMEncoding <> decode_csr_correct thm
R16517:16520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16492:16506 Kernel.VMEncoding <> encode_nat_list def
R16467:16484 Kernel.VMEncoding <> decode_csr_correct thm
R16517:16520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16492:16506 Kernel.VMEncoding <> encode_nat_list def
R16638:16667 Kernel.VMEncoding <> decode_partition_graph_correct thm
R16638:16667 Kernel.VMEncoding <> decode_partition_graph_correct thm
R16794:16816 Kernel.VMEncoding <> decode_nat_list_correct thm
R16794:16816 Kernel.VMEncoding <> decode_nat_list_correct thm
R16925:16947 Kernel.VMEncoding <> decode_nat_list_correct thm
R16925:16947 Kernel.VMEncoding <> decode_nat_list_correct thm
R17055:17073 Kernel.VMEncoding <> decode_bool_correct thm
R17055:17073 Kernel.VMEncoding <> decode_bool_correct thm
def 17473:17481 <> pc_offset
R17485:17487 Coq.Init.Datatypes <> nat ind
R17492:17498 Coq.Arith.PeanoNat Nat sub def
def 17549:17561 <> mu_offset_min
R17565:17567 Coq.Init.Datatypes <> nat ind
def 17630:17643 <> err_offset_min
R17647:17649 Coq.Init.Datatypes <> nat ind
def 17707:17714 <> csr_size
R17718:17720 Coq.Init.Datatypes <> nat ind
def 17867:17889 <> encode_vm_state_to_tape
R17896:17902 Kernel.VMState <> VMState rec
binder 17892:17892 <> s:84
R17907:17910 Coq.Init.Datatypes <> list ind
R17912:17915 Coq.Init.Datatypes <> bool ind
R17922:17936 Kernel.VMEncoding <> encode_vm_state def
R17938:17938 Kernel.VMEncoding <> s:84 var
def 18007:18031 <> decode_vm_state_from_tape
R18041:18044 Coq.Init.Datatypes <> list ind
R18046:18049 Coq.Init.Datatypes <> bool ind
binder 18034:18037 <> tape:85
R18054:18059 Coq.Init.Datatypes <> option ind
R18061:18067 Kernel.VMState <> VMState rec
R18080:18094 Kernel.VMEncoding <> decode_vm_state def
R18096:18099 Kernel.VMEncoding <> tape:85 var
R18110:18113 Coq.Init.Datatypes <> Some constr
R18115:18115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18117:18118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18120:18120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18125:18128 Coq.Init.Datatypes <> Some constr
R18136:18139 Coq.Init.Datatypes <> None constr
R18144:18147 Coq.Init.Datatypes <> None constr
def 18216:18227 <> graph_offset
R18237:18240 Coq.Init.Datatypes <> list ind
R18242:18245 Coq.Init.Datatypes <> bool ind
binder 18230:18233 <> tape:86
R18250:18252 Coq.Init.Datatypes <> nat ind
R18385:18398 Kernel.VMEncoding <> err_offset_min def
def 18507:18516 <> csr_offset
R18526:18529 Coq.Init.Datatypes <> list ind
R18531:18534 Coq.Init.Datatypes <> bool ind
binder 18519:18522 <> tape:87
R18539:18541 Coq.Init.Datatypes <> nat ind
R18554:18563 Kernel.VMEncoding <> decode_nat def
R18565:18568 Kernel.VMEncoding <> tape:87 var
R18579:18582 Coq.Init.Datatypes <> Some constr
R18584:18584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18586:18587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18593:18593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18610:18619 Kernel.VMEncoding <> decode_nat def
R18640:18643 Coq.Init.Datatypes <> Some constr
R18645:18645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18647:18648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18654:18654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18675:18685 Kernel.VMEncoding <> decode_bool def
R18710:18713 Coq.Init.Datatypes <> Some constr
R18715:18715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18717:18718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18724:18724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18743:18757 Kernel.VMEncoding <> decode_nat_list def
R18780:18783 Coq.Init.Datatypes <> Some constr
R18785:18785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18787:18788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18794:18794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18815:18829 Kernel.VMEncoding <> decode_nat_list def
R18854:18857 Coq.Init.Datatypes <> Some constr
R18859:18859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18861:18862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18868:18868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18891:18912 Kernel.VMEncoding <> decode_partition_graph def
R18939:18942 Coq.Init.Datatypes <> Some constr
R18944:18944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18946:18947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18953:18953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18974:18976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18958:18968 Coq.Lists.List <> length abbrev
R18970:18973 Kernel.VMEncoding <> tape:87 var
R18977:18987 Coq.Lists.List <> length abbrev
R19009:19012 Coq.Init.Datatypes <> None constr
R19064:19067 Coq.Init.Datatypes <> None constr
R19098:19101 Coq.Init.Datatypes <> None constr
R19132:19135 Coq.Init.Datatypes <> None constr
R19164:19167 Coq.Init.Datatypes <> None constr
R19188:19191 Coq.Init.Datatypes <> None constr
def 19272:19291 <> update_vm_pc_in_tape
R19301:19304 Coq.Init.Datatypes <> list ind
R19306:19309 Coq.Init.Datatypes <> bool ind
binder 19294:19297 <> tape:88
R19322:19324 Coq.Init.Datatypes <> nat ind
binder 19313:19318 <> new_pc:89
R19329:19332 Coq.Init.Datatypes <> list ind
R19334:19337 Coq.Init.Datatypes <> bool ind
R19350:19374 Kernel.VMEncoding <> decode_vm_state_from_tape def
R19376:19379 Kernel.VMEncoding <> tape:88 var
R19390:19393 Coq.Init.Datatypes <> Some constr
R19419:19426 Kernel.VMState <> vm_graph proj
R19419:19426 Kernel.VMState <> vm_graph proj
R19419:19426 Kernel.VMState <> vm_graph proj
R19464:19470 Kernel.VMState <> vm_csrs proj
R19464:19470 Kernel.VMState <> vm_csrs proj
R19507:19513 Kernel.VMState <> vm_regs proj
R19507:19513 Kernel.VMState <> vm_regs proj
R19550:19555 Kernel.VMState <> vm_mem proj
R19550:19555 Kernel.VMState <> vm_mem proj
R19591:19595 Kernel.VMState <> vm_pc proj
R19591:19595 Kernel.VMState <> vm_pc proj
R19627:19631 Kernel.VMState <> vm_mu proj
R19627:19631 Kernel.VMState <> vm_mu proj
R19666:19677 Kernel.VMState <> vm_mu_tensor proj
R19666:19677 Kernel.VMState <> vm_mu_tensor proj
R19719:19724 Kernel.VMState <> vm_err proj
R19719:19724 Kernel.VMState <> vm_err proj
R19434:19441 Kernel.VMState <> vm_graph proj
R19478:19484 Kernel.VMState <> vm_csrs proj
R19521:19527 Kernel.VMState <> vm_regs proj
R19563:19568 Kernel.VMState <> vm_mem proj
R19600:19605 Kernel.VMEncoding <> new_pc:89 var
R19639:19643 Kernel.VMState <> vm_mu proj
R19685:19696 Kernel.VMState <> vm_mu_tensor proj
R19732:19737 Kernel.VMState <> vm_err proj
binder 19410:19411 <> s':90
R19752:19774 Kernel.VMEncoding <> encode_vm_state_to_tape def
R19776:19777 Kernel.VMEncoding <> s':90 var
R19783:19786 Coq.Init.Datatypes <> None constr
R19791:19794 Kernel.VMEncoding <> tape:88 var
def 19833:19852 <> update_vm_mu_in_tape
R19862:19865 Coq.Init.Datatypes <> list ind
R19867:19870 Coq.Init.Datatypes <> bool ind
binder 19855:19858 <> tape:91
R19883:19885 Coq.Init.Datatypes <> nat ind
binder 19874:19879 <> new_mu:92
R19890:19893 Coq.Init.Datatypes <> list ind
R19895:19898 Coq.Init.Datatypes <> bool ind
R19911:19935 Kernel.VMEncoding <> decode_vm_state_from_tape def
R19937:19940 Kernel.VMEncoding <> tape:91 var
R19951:19954 Coq.Init.Datatypes <> Some constr
R19980:19987 Kernel.VMState <> vm_graph proj
R19980:19987 Kernel.VMState <> vm_graph proj
R19980:19987 Kernel.VMState <> vm_graph proj
R20025:20031 Kernel.VMState <> vm_csrs proj
R20025:20031 Kernel.VMState <> vm_csrs proj
R20068:20074 Kernel.VMState <> vm_regs proj
R20068:20074 Kernel.VMState <> vm_regs proj
R20111:20116 Kernel.VMState <> vm_mem proj
R20111:20116 Kernel.VMState <> vm_mem proj
R20152:20156 Kernel.VMState <> vm_pc proj
R20152:20156 Kernel.VMState <> vm_pc proj
R20191:20195 Kernel.VMState <> vm_mu proj
R20191:20195 Kernel.VMState <> vm_mu proj
R20227:20238 Kernel.VMState <> vm_mu_tensor proj
R20227:20238 Kernel.VMState <> vm_mu_tensor proj
R20280:20285 Kernel.VMState <> vm_err proj
R20280:20285 Kernel.VMState <> vm_err proj
R19995:20002 Kernel.VMState <> vm_graph proj
R20039:20045 Kernel.VMState <> vm_csrs proj
R20082:20088 Kernel.VMState <> vm_regs proj
R20124:20129 Kernel.VMState <> vm_mem proj
R20164:20168 Kernel.VMState <> vm_pc proj
R20200:20205 Kernel.VMEncoding <> new_mu:92 var
R20246:20257 Kernel.VMState <> vm_mu_tensor proj
R20293:20298 Kernel.VMState <> vm_err proj
binder 19971:19972 <> s':93
R20313:20335 Kernel.VMEncoding <> encode_vm_state_to_tape def
R20337:20338 Kernel.VMEncoding <> s':93 var
R20344:20347 Coq.Init.Datatypes <> None constr
R20352:20355 Kernel.VMEncoding <> tape:91 var
def 20376:20396 <> update_vm_err_in_tape
R20406:20409 Coq.Init.Datatypes <> list ind
R20411:20414 Coq.Init.Datatypes <> bool ind
binder 20399:20402 <> tape:94
R20428:20431 Coq.Init.Datatypes <> bool ind
binder 20418:20424 <> new_err:95
R20436:20439 Coq.Init.Datatypes <> list ind
R20441:20444 Coq.Init.Datatypes <> bool ind
R20457:20481 Kernel.VMEncoding <> decode_vm_state_from_tape def
R20483:20486 Kernel.VMEncoding <> tape:94 var
R20497:20500 Coq.Init.Datatypes <> Some constr
R20526:20533 Kernel.VMState <> vm_graph proj
R20526:20533 Kernel.VMState <> vm_graph proj
R20526:20533 Kernel.VMState <> vm_graph proj
R20571:20577 Kernel.VMState <> vm_csrs proj
R20571:20577 Kernel.VMState <> vm_csrs proj
R20614:20620 Kernel.VMState <> vm_regs proj
R20614:20620 Kernel.VMState <> vm_regs proj
R20657:20662 Kernel.VMState <> vm_mem proj
R20657:20662 Kernel.VMState <> vm_mem proj
R20698:20702 Kernel.VMState <> vm_pc proj
R20698:20702 Kernel.VMState <> vm_pc proj
R20737:20741 Kernel.VMState <> vm_mu proj
R20737:20741 Kernel.VMState <> vm_mu proj
R20776:20787 Kernel.VMState <> vm_mu_tensor proj
R20776:20787 Kernel.VMState <> vm_mu_tensor proj
R20829:20834 Kernel.VMState <> vm_err proj
R20829:20834 Kernel.VMState <> vm_err proj
R20541:20548 Kernel.VMState <> vm_graph proj
R20585:20591 Kernel.VMState <> vm_csrs proj
R20628:20634 Kernel.VMState <> vm_regs proj
R20670:20675 Kernel.VMState <> vm_mem proj
R20710:20714 Kernel.VMState <> vm_pc proj
R20749:20753 Kernel.VMState <> vm_mu proj
R20795:20806 Kernel.VMState <> vm_mu_tensor proj
R20839:20845 Kernel.VMEncoding <> new_err:95 var
binder 20517:20518 <> s':96
R20859:20881 Kernel.VMEncoding <> encode_vm_state_to_tape def
R20883:20884 Kernel.VMEncoding <> s':96 var
R20890:20893 Coq.Init.Datatypes <> None constr
R20898:20901 Kernel.VMEncoding <> tape:94 var
def 20995:21017 <> update_vm_graph_in_tape
R21027:21030 Coq.Init.Datatypes <> list ind
R21032:21035 Coq.Init.Datatypes <> bool ind
binder 21020:21023 <> tape:97
R21051:21064 Kernel.VMState <> PartitionGraph rec
binder 21039:21047 <> new_graph:98
R21069:21072 Coq.Init.Datatypes <> list ind
R21074:21077 Coq.Init.Datatypes <> bool ind
R21090:21114 Kernel.VMEncoding <> decode_vm_state_from_tape def
R21116:21119 Kernel.VMEncoding <> tape:97 var
R21130:21133 Coq.Init.Datatypes <> Some constr
R21159:21166 Kernel.VMState <> vm_graph proj
R21159:21166 Kernel.VMState <> vm_graph proj
R21159:21166 Kernel.VMState <> vm_graph proj
R21201:21207 Kernel.VMState <> vm_csrs proj
R21201:21207 Kernel.VMState <> vm_csrs proj
R21244:21250 Kernel.VMState <> vm_regs proj
R21244:21250 Kernel.VMState <> vm_regs proj
R21287:21292 Kernel.VMState <> vm_mem proj
R21287:21292 Kernel.VMState <> vm_mem proj
R21328:21332 Kernel.VMState <> vm_pc proj
R21328:21332 Kernel.VMState <> vm_pc proj
R21367:21371 Kernel.VMState <> vm_mu proj
R21367:21371 Kernel.VMState <> vm_mu proj
R21406:21417 Kernel.VMState <> vm_mu_tensor proj
R21406:21417 Kernel.VMState <> vm_mu_tensor proj
R21459:21464 Kernel.VMState <> vm_err proj
R21459:21464 Kernel.VMState <> vm_err proj
R21171:21179 Kernel.VMEncoding <> new_graph:98 var
R21215:21221 Kernel.VMState <> vm_csrs proj
R21258:21264 Kernel.VMState <> vm_regs proj
R21300:21305 Kernel.VMState <> vm_mem proj
R21340:21344 Kernel.VMState <> vm_pc proj
R21379:21383 Kernel.VMState <> vm_mu proj
R21425:21436 Kernel.VMState <> vm_mu_tensor proj
R21472:21477 Kernel.VMState <> vm_err proj
binder 21150:21151 <> s':99
R21492:21514 Kernel.VMEncoding <> encode_vm_state_to_tape def
R21516:21517 Kernel.VMEncoding <> s':99 var
R21523:21526 Coq.Init.Datatypes <> None constr
R21531:21534 Kernel.VMEncoding <> tape:97 var
def 21579:21600 <> update_vm_csrs_in_tape
R21610:21613 Coq.Init.Datatypes <> list ind
R21615:21618 Coq.Init.Datatypes <> bool ind
binder 21603:21606 <> tape:100
R21633:21640 Kernel.VMState <> CSRState rec
binder 21622:21629 <> new_csrs:101
R21645:21648 Coq.Init.Datatypes <> list ind
R21650:21653 Coq.Init.Datatypes <> bool ind
R21666:21690 Kernel.VMEncoding <> decode_vm_state_from_tape def
R21692:21695 Kernel.VMEncoding <> tape:100 var
R21706:21709 Coq.Init.Datatypes <> Some constr
R21735:21742 Kernel.VMState <> vm_graph proj
R21735:21742 Kernel.VMState <> vm_graph proj
R21735:21742 Kernel.VMState <> vm_graph proj
R21780:21786 Kernel.VMState <> vm_csrs proj
R21780:21786 Kernel.VMState <> vm_csrs proj
R21820:21826 Kernel.VMState <> vm_regs proj
R21820:21826 Kernel.VMState <> vm_regs proj
R21863:21868 Kernel.VMState <> vm_mem proj
R21863:21868 Kernel.VMState <> vm_mem proj
R21904:21908 Kernel.VMState <> vm_pc proj
R21904:21908 Kernel.VMState <> vm_pc proj
R21943:21947 Kernel.VMState <> vm_mu proj
R21943:21947 Kernel.VMState <> vm_mu proj
R21982:21993 Kernel.VMState <> vm_mu_tensor proj
R21982:21993 Kernel.VMState <> vm_mu_tensor proj
R22035:22040 Kernel.VMState <> vm_err proj
R22035:22040 Kernel.VMState <> vm_err proj
R21750:21757 Kernel.VMState <> vm_graph proj
R21791:21798 Kernel.VMEncoding <> new_csrs:101 var
R21834:21840 Kernel.VMState <> vm_regs proj
R21876:21881 Kernel.VMState <> vm_mem proj
R21916:21920 Kernel.VMState <> vm_pc proj
R21955:21959 Kernel.VMState <> vm_mu proj
R22001:22012 Kernel.VMState <> vm_mu_tensor proj
R22048:22053 Kernel.VMState <> vm_err proj
binder 21726:21727 <> s':102
R22068:22090 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22092:22093 Kernel.VMEncoding <> s':102 var
R22099:22102 Coq.Init.Datatypes <> None constr
R22107:22110 Kernel.VMEncoding <> tape:100 var
prf 22163:22194 <> encode_decode_vm_state_roundtrip
binder 22207:22207 <> s:103
R22267:22269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22214:22238 Kernel.VMEncoding <> decode_vm_state_from_tape def
R22241:22263 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22265:22265 Kernel.VMEncoding <> s:103 var
R22270:22273 Coq.Init.Datatypes <> Some constr
R22275:22275 Kernel.VMEncoding <> s:103 var
R22306:22330 Kernel.VMEncoding <> decode_vm_state_from_tape def
R22333:22355 Kernel.VMEncoding <> encode_vm_state_to_tape def
R22372:22394 Kernel.VMEncoding <> decode_vm_state_correct thm
R22398:22399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22372:22394 Kernel.VMEncoding <> decode_vm_state_correct thm
R22398:22399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22413:22421 Coq.Lists.List <> app_nil_r thm
R22413:22421 Coq.Lists.List <> app_nil_r thm
R22413:22421 Coq.Lists.List <> app_nil_r thm
prf 22469:22500 <> update_pc_preserves_other_fields
binder 22513:22516 <> tape:104
binder 22518:22519 <> pc:105
binder 22521:22521 <> s:106
R22567:22574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22558:22560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22528:22552 Kernel.VMEncoding <> decode_vm_state_from_tape def
R22554:22557 Kernel.VMEncoding <> tape:104 var
R22561:22564 Coq.Init.Datatypes <> Some constr
R22566:22566 Kernel.VMEncoding <> s:106 var
R22575:22581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22584:22585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22582:22583 <> s':107
R22652:22670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22642:22644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22586:22610 Kernel.VMEncoding <> decode_vm_state_from_tape def
R22613:22632 Kernel.VMEncoding <> update_vm_pc_in_tape def
R22634:22637 Kernel.VMEncoding <> tape:104 var
R22639:22640 Kernel.VMEncoding <> pc:105 var
R22645:22648 Coq.Init.Datatypes <> Some constr
R22650:22651 Kernel.VMEncoding <> s':107 var
R22699:22717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22684:22686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22675:22682 Kernel.VMState <> vm_graph proj
R22671:22672 Kernel.VMEncoding <> s':107 var
R22690:22697 Kernel.VMState <> vm_graph proj
R22687:22687 Kernel.VMEncoding <> s:106 var
R22744:22762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22730:22732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22722:22728 Kernel.VMState <> vm_csrs proj
R22718:22719 Kernel.VMEncoding <> s':107 var
R22736:22742 Kernel.VMState <> vm_csrs proj
R22733:22733 Kernel.VMEncoding <> s:106 var
R22778:22796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22773:22775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22767:22771 Kernel.VMState <> vm_pc proj
R22763:22764 Kernel.VMEncoding <> s':107 var
R22776:22777 Kernel.VMEncoding <> pc:105 var
R22819:22837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22807:22809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22801:22805 Kernel.VMState <> vm_mu proj
R22797:22798 Kernel.VMEncoding <> s':107 var
R22813:22817 Kernel.VMState <> vm_mu proj
R22810:22810 Kernel.VMEncoding <> s:106 var
R22874:22892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22855:22857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22842:22853 Kernel.VMState <> vm_mu_tensor proj
R22838:22839 Kernel.VMEncoding <> s':107 var
R22861:22872 Kernel.VMState <> vm_mu_tensor proj
R22858:22858 Kernel.VMEncoding <> s:106 var
R22904:22906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22897:22902 Kernel.VMState <> vm_err proj
R22893:22894 Kernel.VMEncoding <> s':107 var
R22910:22915 Kernel.VMState <> vm_err proj
R22907:22907 Kernel.VMEncoding <> s:106 var
R22963:22982 Kernel.VMEncoding <> update_vm_pc_in_tape def
R23016:23023 Kernel.VMState <> vm_graph proj
R23016:23023 Kernel.VMState <> vm_graph proj
R23016:23023 Kernel.VMState <> vm_graph proj
R23054:23060 Kernel.VMState <> vm_csrs proj
R23054:23060 Kernel.VMState <> vm_csrs proj
R23090:23096 Kernel.VMState <> vm_regs proj
R23090:23096 Kernel.VMState <> vm_regs proj
R23126:23131 Kernel.VMState <> vm_mem proj
R23126:23131 Kernel.VMState <> vm_mem proj
R23160:23164 Kernel.VMState <> vm_pc proj
R23160:23164 Kernel.VMState <> vm_pc proj
R23185:23189 Kernel.VMState <> vm_mu proj
R23185:23189 Kernel.VMState <> vm_mu proj
R23217:23228 Kernel.VMState <> vm_mu_tensor proj
R23217:23228 Kernel.VMState <> vm_mu_tensor proj
R23263:23268 Kernel.VMState <> vm_err proj
R23263:23268 Kernel.VMState <> vm_err proj
R23031:23038 Kernel.VMState <> vm_graph proj
R23068:23074 Kernel.VMState <> vm_csrs proj
R23104:23110 Kernel.VMState <> vm_regs proj
R23139:23144 Kernel.VMState <> vm_mem proj
R23197:23201 Kernel.VMState <> vm_mu proj
R23236:23247 Kernel.VMState <> vm_mu_tensor proj
R23276:23281 Kernel.VMState <> vm_err proj
R23016:23023 Kernel.VMState <> vm_graph proj
R23016:23023 Kernel.VMState <> vm_graph proj
R23016:23023 Kernel.VMState <> vm_graph proj
R23054:23060 Kernel.VMState <> vm_csrs proj
R23054:23060 Kernel.VMState <> vm_csrs proj
R23090:23096 Kernel.VMState <> vm_regs proj
R23090:23096 Kernel.VMState <> vm_regs proj
R23126:23131 Kernel.VMState <> vm_mem proj
R23126:23131 Kernel.VMState <> vm_mem proj
R23160:23164 Kernel.VMState <> vm_pc proj
R23160:23164 Kernel.VMState <> vm_pc proj
R23185:23189 Kernel.VMState <> vm_mu proj
R23185:23189 Kernel.VMState <> vm_mu proj
R23217:23228 Kernel.VMState <> vm_mu_tensor proj
R23217:23228 Kernel.VMState <> vm_mu_tensor proj
R23263:23268 Kernel.VMState <> vm_err proj
R23263:23268 Kernel.VMState <> vm_err proj
R23031:23038 Kernel.VMState <> vm_graph proj
R23068:23074 Kernel.VMState <> vm_csrs proj
R23104:23110 Kernel.VMState <> vm_regs proj
R23139:23144 Kernel.VMState <> vm_mem proj
R23197:23201 Kernel.VMState <> vm_mu proj
R23236:23247 Kernel.VMState <> vm_mu_tensor proj
R23276:23281 Kernel.VMState <> vm_err proj
R23307:23338 Kernel.VMEncoding <> encode_decode_vm_state_roundtrip thm
R23307:23338 Kernel.VMEncoding <> encode_decode_vm_state_roundtrip thm
def 23594:23613 <> compile_increment_pc
R23617:23623 Kernel.Kernel <> program def
R23886:23886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R23899:23900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R23914:23914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R23887:23893 Kernel.Kernel <> T_Write constr
R23895:23898 Coq.Init.Datatypes <> true constr
R23901:23906 Kernel.Kernel <> T_Move constr
R23908:23913 Kernel.Kernel <> DRight constr
def 23998:24011 <> compile_add_mu
R24022:24024 Coq.Init.Datatypes <> nat ind
binder 24014:24018 <> delta:108
R24029:24035 Kernel.Kernel <> program def
R24279:24282 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R24274:24278 Kernel.VMEncoding <> delta:108 var
R24363:24442 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24336:24336 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24350:24351 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24362:24362 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24337:24342 Kernel.Kernel <> T_Move constr
R24344:24349 Kernel.Kernel <> DRight constr
R24352:24359 Kernel.Kernel <> T_Branch constr
R24443:24448 Coq.Lists.List <> repeat def
R24465:24469 Kernel.VMEncoding <> delta:108 var
R24451:24457 Kernel.Kernel <> T_Write constr
R24459:24462 Coq.Init.Datatypes <> true constr
R24290:24291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 24674:24691 <> compile_update_err
R24704:24707 Coq.Init.Datatypes <> bool ind
binder 24694:24700 <> new_err:109
R24712:24718 Kernel.Kernel <> program def
R24973:24973 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24987:24988 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24999:25000 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25014:25015 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25026:25027 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25043:25043 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R24974:24979 Kernel.Kernel <> T_Move constr
R24981:24986 Kernel.Kernel <> DRight constr
R24989:24996 Kernel.Kernel <> T_Branch constr
R25001:25006 Kernel.Kernel <> T_Move constr
R25008:25013 Kernel.Kernel <> DRight constr
R25016:25023 Kernel.Kernel <> T_Branch constr
R25028:25034 Kernel.Kernel <> T_Write constr
R25036:25042 Kernel.VMEncoding <> new_err:109 var
def 25384:25403 <> compile_vm_operation
R25414:25427 Kernel.VMStep VMStep vm_instruction ind
binder 25406:25410 <> instr:110
R25432:25438 Kernel.Kernel <> program def
R25839:25843 Kernel.VMEncoding <> instr:110 var
R25854:25863 Kernel.VMStep VMStep instr_pnew constr
R25953:25953 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R25960:25960 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R25954:25959 Kernel.Kernel <> T_Halt constr
R26010:26021 Kernel.VMStep VMStep instr_psplit constr
R26133:26133 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26140:26140 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26134:26139 Kernel.Kernel <> T_Halt constr
R26146:26157 Kernel.VMStep VMStep instr_pmerge constr
R26243:26243 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26250:26250 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26244:26249 Kernel.Kernel <> T_Halt constr
R26256:26268 Kernel.VMStep VMStep instr_lassert constr
R26385:26385 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26392:26392 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26386:26391 Kernel.Kernel <> T_Halt constr
R26398:26408 Kernel.VMStep VMStep instr_ljoin constr
R26502:26502 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26509:26509 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26503:26508 Kernel.Kernel <> T_Halt constr
R26515:26526 Kernel.VMStep VMStep instr_mdlacc constr
R26590:26590 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26597:26597 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26591:26596 Kernel.Kernel <> T_Halt constr
R26603:26612 Kernel.VMStep VMStep instr_emit constr
R26794:26794 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26801:26801 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26795:26800 Kernel.Kernel <> T_Halt constr
R26807:26818 Kernel.VMStep VMStep instr_reveal constr
R26991:26991 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26998:26998 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R26992:26997 Kernel.Kernel <> T_Halt constr
R27004:27018 Kernel.VMStep VMStep instr_pdiscover constr
R27090:27090 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27097:27097 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27091:27096 Kernel.Kernel <> T_Halt constr
R27103:27114 Kernel.VMStep VMStep instr_pyexec constr
R27197:27214 Kernel.VMEncoding <> compile_update_err def
R27216:27219 Coq.Init.Datatypes <> true constr
R27225:27240 Kernel.VMStep VMStep instr_chsh_trial constr
R27337:27337 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27344:27344 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27338:27343 Kernel.Kernel <> T_Halt constr
R27352:27361 Kernel.VMStep VMStep instr_xfer constr
R27447:27447 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27454:27454 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27448:27453 Kernel.Kernel <> T_Halt constr
R27462:27475 Kernel.VMStep VMStep instr_xor_load constr
R27531:27531 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27538:27538 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27532:27537 Kernel.Kernel <> T_Halt constr
R27546:27558 Kernel.VMStep VMStep instr_xor_add constr
R27612:27612 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27619:27619 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27613:27618 Kernel.Kernel <> T_Halt constr
R27627:27640 Kernel.VMStep VMStep instr_xor_swap constr
R27691:27691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27698:27698 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27692:27697 Kernel.Kernel <> T_Halt constr
R27706:27719 Kernel.VMStep VMStep instr_xor_rank constr
R27774:27774 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27781:27781 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27775:27780 Kernel.Kernel <> T_Halt constr
R27787:27804 Kernel.VMStep VMStep instr_oracle_halts constr
R27861:27861 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27868:27868 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27862:27867 Kernel.Kernel <> T_Halt constr
R27874:27883 Kernel.VMStep VMStep instr_halt constr
R27928:27928 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27935:27935 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R27929:27934 Kernel.Kernel <> T_Halt constr
