This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 5489 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 322
> -- 86
< -- 1
+ -- 38
- -- 26
* -- 221
:= -- 514
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 267
format.name$ -- 26
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 274
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 112
