\contentsline {section}{\numberline {1}Let me be straight with you}{4}{section.1}%
\contentsline {section}{\numberline {2}The Turing Machine: what it can do and what it cannot see}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What a Turing machine is}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The blind spot}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classical complexity ignores structural cost}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}What structure is}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Partitions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axioms on modules}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Structural gain}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}What insight is, and why it cannot be free}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The three tiers of observation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why insight cannot be free}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}The $\mu $ ledger}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}What mu is}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why mu is the unique canonical cost measure}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The LASSERT cost formula}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}No Free Insight: the central theorem}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}The abstract version}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The specific versions}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}What this means in practice}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}The formal machine state}{10}{section.7}%
\contentsline {section}{\numberline {8}The instruction set: all 46 opcodes}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Group 1: Partition operations (4 opcodes)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Group 2: Logic and certification (3 opcodes)}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Group 3: Compute and data transfer (14 opcodes)}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Group 4: Memory and control flow (8 opcodes)}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Group 5: I/O, heap, and tensor (7 opcodes)}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Group 6: Witness and certification (3 opcodes)}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Group 7: Categorical morphism operations (7 opcodes)}{15}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Why 46 opcodes?}{16}{subsection.8.8}%
\contentsline {section}{\numberline {9}What a categorical morphism is: the category theory, from scratch}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}The idea of a category}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why modules as objects}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Why this is not just ``extra state''}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Categorical separation: the machine is strictly richer}{18}{section.10}%
\contentsline {section}{\numberline {11}The knowledge receipt: what makes certification unforgeable}{19}{section.11}%
\contentsline {section}{\numberline {12}How the machine is built: three layers}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Layer 1: The Coq kernel}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Layer 2: The OCaml extracted runner}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Layer 3: The Kami RTL hardware}{20}{subsection.12.3}%
\contentsline {section}{\numberline {13}CHSH: when correlations break classical explanation}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Bell test setup, from scratch}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The CHSH inequality: where it comes from}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The quantum bound: why $2\sqrt {2}$?}{23}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What the Thiele Machine proves}{23}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}The REVEAL requirement}{24}{subsection.13.5}%
\contentsline {section}{\numberline {14}Landauer: information erasure costs energy}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}Where the formula comes from}{24}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}What the Thiele Machine proves}{24}{subsection.14.2}%
\contentsline {section}{\numberline {15}Einstein from computation: what we proved and what we did not}{25}{section.15}%
\contentsline {subsection}{\numberline {15.1}From mu costs to a metric}{25}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}What is proven}{25}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}What Theorem~\ref {thm:einstein} actually says}{26}{subsection.15.3}%
\contentsline {section}{\numberline {16}What Coq is, and why I used it}{27}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Inquisitor}{27}{subsection.16.1}%
\contentsline {section}{\numberline {17}Zero Admitted: what it actually means}{27}{section.17}%
\contentsline {section}{\numberline {18}How to break this}{28}{section.18}%
\contentsline {section}{\numberline {19}The full claim ledger}{29}{section.19}%
\contentsline {section}{\numberline {20}What I don't know}{30}{section.20}%
\contentsline {section}{\numberline {21}Conclusion}{30}{section.21}%
