\contentsline {section}{\numberline {1}Let me be straight with you}{4}{section.1}%
\contentsline {section}{\numberline {2}The Turing Machine: what it can do and what it cannot see}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What a Turing machine is}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The blind spot}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classical complexity ignores structural cost}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}What structure is}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Partitions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axioms on modules}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Structural gain}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Structural entitlement}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}What narrowing buys}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The boundary}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}What insight is, and why it cannot be free}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The three tiers of observation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why insight cannot be free}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}The $\mu $ ledger}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}What mu is}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why mu is the unique canonical cost measure}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The LASSERT cost formula}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}No Free Insight: the first conservation law}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}The abstract versions}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The specific versions}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What this means in practice}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}The formal machine state}{14}{section.8}%
\contentsline {section}{\numberline {9}The instruction set: all 46 opcodes}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Group 1: Partition operations (4 opcodes)}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Group 2: Logic and certification (3 opcodes)}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Group 3: Compute and data transfer (14 opcodes)}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Group 4: Memory and control flow (8 opcodes)}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Group 5: I/O, heap, and tensor (7 opcodes)}{18}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Group 6: Witness and certification (3 opcodes)}{18}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Group 7: Categorical morphism operations (7 opcodes)}{19}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Why 46 opcodes?}{20}{subsection.9.8}%
\contentsline {section}{\numberline {10}What a categorical morphism is: the category theory, from scratch}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}The idea of a category}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Why modules as objects}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Why this is not just ``extra state''}{22}{subsection.10.3}%
\contentsline {section}{\numberline {11}Categorical separation: the machine is strictly richer}{22}{section.11}%
\contentsline {section}{\numberline {12}The knowledge receipt: what makes certification unforgeable}{23}{section.12}%
\contentsline {section}{\numberline {13}How the machine is built: three layers}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Layer 1: The Coq kernel}{24}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Layer 2: The OCaml extracted runner}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Layer 3: The Kami RTL hardware}{24}{subsection.13.3}%
\contentsline {section}{\numberline {14}CHSH: when correlations break classical explanation}{25}{section.14}%
\contentsline {subsection}{\numberline {14.1}The Bell test setup, from scratch}{25}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The CHSH inequality: where it comes from}{26}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The quantum bound: why $2\sqrt {2}$?}{27}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}What the Thiele Machine proves}{27}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}The REVEAL requirement}{28}{subsection.14.5}%
\contentsline {section}{\numberline {15}Landauer: information erasure costs energy}{28}{section.15}%
\contentsline {subsection}{\numberline {15.1}Where the formula comes from}{28}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}What the Thiele Machine proves}{28}{subsection.15.2}%
\contentsline {section}{\numberline {16}Einstein from computation: what we proved and what we did not}{29}{section.16}%
\contentsline {subsection}{\numberline {16.1}From partition data to a discrete geometry}{29}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}What is proven}{29}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}What Theorem~\ref {thm:einstein} actually says}{30}{subsection.16.3}%
\contentsline {section}{\numberline {17}What Coq is, and why I used it}{31}{section.17}%
\contentsline {subsection}{\numberline {17.1}The Inquisitor}{31}{subsection.17.1}%
\contentsline {section}{\numberline {18}Zero Admitted: what it actually means}{31}{section.18}%
\contentsline {section}{\numberline {19}How to break this}{32}{section.19}%
\contentsline {section}{\numberline {20}The full claim ledger}{33}{section.20}%
\contentsline {section}{\numberline {21}What I don't know}{35}{section.21}%
\contentsline {section}{\numberline {22}Conclusion}{36}{section.22}%
