\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Epistemological Framework}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}The State Space}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primitives}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regions and Modules}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Partition Graph}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine State}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Instruction Set and Cost Model}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruction Categories}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Structural Operations}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logical Operations}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Computational Operations (Reversible ALU)}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Auxiliary Operations}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Cost Model}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Operational Semantics}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transition Function}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Execution}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Selected Instruction Semantics}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}No Free Insight}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Theorem}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}The $\mu $-Chaitin Theorem}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cost Equals Kolmogorov Complexity}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}No Free Lunch and No Arbitrage}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}No Free Lunch (Ghosts Are Impossible)}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}No Arbitrage Implies Potential Function}{13}{section.8.2}%
\contentsline {chapter}{\numberline {9}Computational Universality and Subsumption}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Turing Machine Embedding}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}Strict Containment}{14}{section.9.2}%
\contentsline {section}{\numberline {9.3}Halting Undecidability}{14}{section.9.3}%
\contentsline {section}{\numberline {9.4}Oracle Cost Lower Bound}{14}{section.9.4}%
\contentsline {section}{\numberline {9.5}Confluence}{15}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tensoriality}{15}{section.9.6}%
\contentsline {section}{\numberline {9.7}Amortized Analysis}{15}{section.9.7}%
\contentsline {chapter}{\numberline {10}$\mu $-Conservation and Receipt Integrity}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Conservation Law}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Receipt Integrity}{16}{section.10.2}%
\contentsline {chapter}{\numberline {11}Gauge Symmetry and Noether's Theorem}{17}{chapter.11}%
\contentsline {section}{\numberline {11.1}The $\mathbb {Z}$-Action (Gauge Group)}{17}{section.11.1}%
\contentsline {section}{\numberline {11.2}Gauge Invariance}{17}{section.11.2}%
\contentsline {chapter}{\numberline {12}Two-Dimensional Amplitude Space}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}Complex Amplitudes from Norm Preservation}{19}{chapter.13}%
\contentsline {chapter}{\numberline {14}The Born Rule}{20}{chapter.14}%
\contentsline {chapter}{\numberline {15}Unitarity}{22}{chapter.15}%
\contentsline {chapter}{\numberline {16}Purification}{23}{chapter.16}%
\contentsline {chapter}{\numberline {17}No-Cloning}{24}{chapter.17}%
\contentsline {chapter}{\numberline {18}Observation and Collapse}{25}{chapter.18}%
\contentsline {section}{\numberline {18.1}Observation Irreversibility}{25}{section.18.1}%
\contentsline {section}{\numberline {18.2}Collapse Determination}{25}{section.18.2}%
\contentsline {chapter}{\numberline {19}The Tsirelson Bound}{26}{chapter.19}%
\contentsline {chapter}{\numberline {20}The Schr\"odinger Equation}{27}{chapter.20}%
\contentsline {chapter}{\numberline {21}Planck's Constant}{28}{chapter.21}%
\contentsline {chapter}{\numberline {22}Emergent Spacetime}{29}{chapter.22}%
\contentsline {section}{\numberline {22.1}The $\mu $-Metric}{29}{section.22.1}%
\contentsline {section}{\numberline {22.2}Causal Cones}{29}{section.22.2}%
\contentsline {section}{\numberline {22.3}No-Signaling}{29}{section.22.3}%
\contentsline {chapter}{\numberline {23}Information Causality}{30}{chapter.23}%
\contentsline {chapter}{\numberline {24}Thermodynamic Bridge}{31}{chapter.24}%
\contentsline {section}{\numberline {24.1}Landauer's Principle}{31}{section.24.1}%
\contentsline {section}{\numberline {24.2}Dissipative Embedding}{31}{section.24.2}%
\contentsline {chapter}{\numberline {25}Self-Reference and the Thiele Manifold}{32}{chapter.25}%
\contentsline {section}{\numberline {25.1}Self-Reference Escalation}{32}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Thiele Manifold}{32}{section.25.2}%
\contentsline {section}{\numberline {25.3}Genesis: Process--Machine Isomorphism}{32}{section.25.3}%
\contentsline {chapter}{\numberline {26}Three-Layer Isomorphism}{33}{chapter.26}%
\contentsline {chapter}{\numberline {27}The Curry--Howard--Thiele Correspondence}{34}{chapter.27}%
\contentsline {chapter}{\numberline {28}Categorical Structure}{35}{chapter.28}%
\contentsline {chapter}{\numberline {29}Audit Infrastructure}{36}{chapter.29}%
\contentsline {chapter}{\numberline {30}Falsifiable Predictions}{37}{chapter.30}%
\contentsline {section}{\numberline {30.1}Linear Scaling of Structural Cost}{37}{section.30.1}%
\contentsline {section}{\numberline {30.2}CHSH Regime Separation}{37}{section.30.2}%
\contentsline {section}{\numberline {30.3}Metric Deformation}{37}{section.30.3}%
\contentsline {section}{\numberline {30.4}Architectural Permanence}{37}{section.30.4}%
\contentsline {section}{\numberline {30.5}Coupling Constant Prediction}{37}{section.30.5}%
\contentsline {chapter}{\numberline {A}Proof File Index}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Epistemological Classification}{41}{appendix.B}%
