DIGEST 5d922eb605cd250afd53a71f6edbf521
FSpacetimeProjection.SpacetimeProjection
R498:508 Coq.Arith.Arith <> <> lib
R510:512 Coq.micromega.Lia <> <> lib
R549:561 SelfReference.SelfReference <> <> lib
R594:602 Spacetime.Spacetime <> <> lib
R640:653 ThieleManifold.ThieleManifold <> <> lib
rec 734:744 <> ThieleState
proj 753:763 <> state_level
proj 820:832 <> state_payload
R767:769 Coq.Init.Datatypes <> nat ind
R836:838 Coq.Init.Datatypes <> nat ind
def 1091:1103 <> project_event
R1110:1120 SpacetimeProjection.SpacetimeProjection <> ThieleState rec
binder 1106:1106 <> s:4
R1125:1129 Spacetime.Spacetime <> Event rec
R1139:1139 Spacetime.Spacetime <> x proj
R1139:1139 Spacetime.Spacetime <> x proj
R1139:1139 Spacetime.Spacetime <> x proj
R1166:1166 Spacetime.Spacetime <> y proj
R1166:1166 Spacetime.Spacetime <> y proj
R1179:1179 Spacetime.Spacetime <> z proj
R1179:1179 Spacetime.Spacetime <> z proj
R1192:1192 Spacetime.Spacetime <> t proj
R1192:1192 Spacetime.Spacetime <> t proj
R1144:1156 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1158:1158 SpacetimeProjection.SpacetimeProjection <> s:4 var
def 1215:1231 <> project_operation
R1245:1255 SpacetimeProjection.SpacetimeProjection <> ThieleState rec
binder 1234:1236 <> pre:5
binder 1238:1241 <> post:6
R1265:1267 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1260:1264 Spacetime.Spacetime <> Event rec
R1268:1272 Spacetime.Spacetime <> Event rec
R1279:1279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1297:1298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1280:1292 SpacetimeProjection.SpacetimeProjection <> project_event def
R1294:1296 SpacetimeProjection.SpacetimeProjection <> pre:5 var
R1299:1311 SpacetimeProjection.SpacetimeProjection <> project_event def
R1313:1316 SpacetimeProjection.SpacetimeProjection <> post:6 var
prf 1327:1348 <> projection_many_to_one
R1354:1360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1366:1367 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1361:1362 <> s1:7
binder 1364:1365 <> s2:8
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1368:1369 SpacetimeProjection.SpacetimeProjection <> s1:7 var
R1374:1375 SpacetimeProjection.SpacetimeProjection <> s2:8 var
R1396:1398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1380:1392 SpacetimeProjection.SpacetimeProjection <> project_event def
R1394:1395 SpacetimeProjection.SpacetimeProjection <> s1:7 var
R1399:1411 SpacetimeProjection.SpacetimeProjection <> project_event def
R1413:1414 SpacetimeProjection.SpacetimeProjection <> s2:8 var
R1434:1441 Coq.Init.Logic <> ex_intro constr
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1466:1478 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1466:1478 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1434:1441 Coq.Init.Logic <> ex_intro constr
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1448:1458 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1466:1478 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1466:1478 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1502:1509 Coq.Init.Logic <> ex_intro constr
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1534:1546 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1534:1546 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1502:1509 Coq.Init.Logic <> ex_intro constr
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1516:1526 SpacetimeProjection.SpacetimeProjection <> state_level proj
R1534:1546 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R1534:1546 SpacetimeProjection.SpacetimeProjection <> state_payload proj
def 1655:1682 <> manifold_to_spacetime_system
R1689:1702 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 1685:1685 <> M:9
R1707:1712 SelfReference.SelfReference <> System rec
R1717:1719 ThieleManifold.ThieleManifold <> pi4 def
R1721:1721 SpacetimeProjection.SpacetimeProjection <> M:9 var
prf 1731:1754 <> projection_dimension_gap
R1772:1785 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 1768:1768 <> M:10
binder 1788:1788 <> n:11
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1796:1798 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1795:1795 SpacetimeProjection.SpacetimeProjection <> n:11 var
R1804:1823 SelfReference.SelfReference <> dimensionally_richer def
R1826:1830 ThieleManifold.ThieleManifold <> level proj
R1832:1832 SpacetimeProjection.SpacetimeProjection <> M:10 var
R1834:1834 SpacetimeProjection.SpacetimeProjection <> n:11 var
R1838:1865 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R1867:1867 SpacetimeProjection.SpacetimeProjection <> M:10 var
R1902:1929 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R1940:1966 ThieleManifold.ThieleManifold <> pi4_lossy_for_higher_levels thm
R1940:1966 ThieleManifold.ThieleManifold <> pi4_lossy_for_higher_levels thm
prf 1986:2012 <> projection_mu_cost_positive
R2030:2043 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 2026:2026 <> M:12
binder 2046:2046 <> n:13
R2058:2061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2054:2056 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2053:2053 SpacetimeProjection.SpacetimeProjection <> n:13 var
R2114:2116 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2062:2068 ThieleManifold.ThieleManifold <> mu_cost def
R2071:2075 ThieleManifold.ThieleManifold <> level proj
R2077:2077 SpacetimeProjection.SpacetimeProjection <> M:12 var
R2079:2079 SpacetimeProjection.SpacetimeProjection <> n:13 var
R2083:2110 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R2112:2112 SpacetimeProjection.SpacetimeProjection <> M:12 var
R2151:2178 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R2189:2219 ThieleManifold.ThieleManifold <> mu_cost_positive_for_projection thm
R2189:2219 ThieleManifold.ThieleManifold <> mu_cost_positive_for_projection thm
prf 2314:2344 <> canonical_projection_can_reason
R2350:2365 SelfReference.SelfReference <> can_reason_about def
R2368:2395 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R2397:2414 ThieleManifold.ThieleManifold <> canonical_manifold def
R2417:2432 Spacetime.Spacetime <> spacetime_system def
R2451:2466 SelfReference.SelfReference <> can_reason_about def
R2491:2518 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R2521:2523 ThieleManifold.ThieleManifold <> pi4 def
R2542:2559 ThieleManifold.ThieleManifold <> canonical_manifold def
R2562:2576 ThieleManifold.ThieleManifold <> canonical_level def
R2612:2627 Spacetime.Spacetime <> spacetime_system def
R2658:2676 Spacetime.Spacetime <> spacetime_sentences def
R2731:2738 Spacetime.Spacetime <> at_event def
def 2883:2895 <> superposition
R2906:2916 SpacetimeProjection.SpacetimeProjection <> ThieleState rec
binder 2898:2899 <> s1:14
binder 2901:2902 <> s2:15
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2929:2930 SpacetimeProjection.SpacetimeProjection <> s1:14 var
R2935:2936 SpacetimeProjection.SpacetimeProjection <> s2:15 var
def 2951:2961 <> measurement
R2972:2982 SpacetimeProjection.SpacetimeProjection <> ThieleState rec
binder 2964:2965 <> s1:16
binder 2967:2968 <> s2:17
R2987:2991 Spacetime.Spacetime <> Event rec
R2996:3008 SpacetimeProjection.SpacetimeProjection <> project_event def
R3010:3011 SpacetimeProjection.SpacetimeProjection <> s1:16 var
prf 3021:3055 <> measurement_collapses_superposition
binder 3068:3069 <> s1:18
binder 3071:3072 <> s2:19
R3094:3097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3075:3087 SpacetimeProjection.SpacetimeProjection <> superposition def
R3089:3090 SpacetimeProjection.SpacetimeProjection <> s1:18 var
R3092:3093 SpacetimeProjection.SpacetimeProjection <> s2:19 var
R3115:3117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3098:3108 SpacetimeProjection.SpacetimeProjection <> measurement def
R3110:3111 SpacetimeProjection.SpacetimeProjection <> s1:18 var
R3113:3114 SpacetimeProjection.SpacetimeProjection <> s2:19 var
R3118:3130 SpacetimeProjection.SpacetimeProjection <> project_event def
R3132:3133 SpacetimeProjection.SpacetimeProjection <> s1:18 var
prf 3176:3222 <> superposed_states_can_coincide_after_projection
R3228:3234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3240:3241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3235:3236 <> s1:20
binder 3238:3239 <> s2:21
R3261:3264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3242:3254 SpacetimeProjection.SpacetimeProjection <> superposition def
R3256:3257 SpacetimeProjection.SpacetimeProjection <> s1:20 var
R3259:3260 SpacetimeProjection.SpacetimeProjection <> s2:21 var
R3282:3284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3265:3275 SpacetimeProjection.SpacetimeProjection <> measurement def
R3277:3278 SpacetimeProjection.SpacetimeProjection <> s1:20 var
R3280:3281 SpacetimeProjection.SpacetimeProjection <> s2:21 var
R3285:3297 SpacetimeProjection.SpacetimeProjection <> project_event def
R3299:3300 SpacetimeProjection.SpacetimeProjection <> s2:21 var
R3321:3342 SpacetimeProjection.SpacetimeProjection <> projection_many_to_one thm
R3417:3427 SpacetimeProjection.SpacetimeProjection <> measurement def
def 3464:3472 <> entangled
R3483:3493 SpacetimeProjection.SpacetimeProjection <> ThieleState rec
binder 3475:3476 <> sA:22
binder 3478:3479 <> sB:23
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3506:3518 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R3520:3521 SpacetimeProjection.SpacetimeProjection <> sA:22 var
R3525:3537 SpacetimeProjection.SpacetimeProjection <> state_payload proj
R3539:3540 SpacetimeProjection.SpacetimeProjection <> sB:23 var
prf 3635:3666 <> entanglement_survives_projection
binder 3679:3680 <> sA:24
binder 3682:3683 <> sB:25
R3701:3704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3694 SpacetimeProjection.SpacetimeProjection <> entangled def
R3696:3697 SpacetimeProjection.SpacetimeProjection <> sA:24 var
R3699:3700 SpacetimeProjection.SpacetimeProjection <> sB:25 var
R3721:3723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3705:3717 SpacetimeProjection.SpacetimeProjection <> project_event def
R3719:3720 SpacetimeProjection.SpacetimeProjection <> sA:24 var
R3724:3736 SpacetimeProjection.SpacetimeProjection <> project_event def
R3738:3739 SpacetimeProjection.SpacetimeProjection <> sB:25 var
R3774:3782 SpacetimeProjection.SpacetimeProjection <> entangled def
R3797:3809 SpacetimeProjection.SpacetimeProjection <> project_event def
def 3887:3903 <> observer_at_level
R3910:3923 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 3906:3906 <> M:26
R3931:3933 Coq.Init.Datatypes <> nat ind
binder 3927:3927 <> n:27
R3938:3943 SelfReference.SelfReference <> System rec
R3948:3952 ThieleManifold.ThieleManifold <> level proj
R3954:3954 SpacetimeProjection.SpacetimeProjection <> M:26 var
R3956:3956 SpacetimeProjection.SpacetimeProjection <> n:27 var
def 3971:3985 <> can_access_meta
R3992:4005 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 3988:3988 <> M:28
R4013:4015 Coq.Init.Datatypes <> nat ind
binder 4009:4009 <> n:29
R4030:4045 SelfReference.SelfReference <> can_reason_about def
R4048:4064 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4066:4066 SpacetimeProjection.SpacetimeProjection <> M:28 var
R4069:4069 Coq.Init.Datatypes <> S constr
R4071:4071 SpacetimeProjection.SpacetimeProjection <> n:29 var
R4076:4092 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4094:4094 SpacetimeProjection.SpacetimeProjection <> M:28 var
R4096:4096 SpacetimeProjection.SpacetimeProjection <> n:29 var
prf 4192:4217 <> observers_have_meta_access
R4235:4248 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 4231:4231 <> M:30
binder 4251:4251 <> n:31
R4254:4268 SpacetimeProjection.SpacetimeProjection <> can_access_meta def
R4270:4270 SpacetimeProjection.SpacetimeProjection <> M:30 var
R4272:4272 SpacetimeProjection.SpacetimeProjection <> n:31 var
R4299:4313 SpacetimeProjection.SpacetimeProjection <> can_access_meta def
R4316:4332 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4341:4356 ThieleManifold.ThieleManifold <> level_can_reason proj
R4341:4356 ThieleManifold.ThieleManifold <> level_can_reason proj
prf 4371:4399 <> free_will_as_partition_choice
R4417:4430 ThieleManifold.ThieleManifold <> ThieleManifold rec
binder 4413:4413 <> M:32
binder 4433:4433 <> n:33
R4459:4466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4454 SpacetimeProjection.SpacetimeProjection <> can_access_meta def
R4456:4456 SpacetimeProjection.SpacetimeProjection <> M:32 var
R4458:4458 SpacetimeProjection.SpacetimeProjection <> n:33 var
R4467:4473 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4480:4481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4474:4479 <> richer:34
R4482:4501 SelfReference.SelfReference <> dimensionally_richer def
R4503:4508 SpacetimeProjection.SpacetimeProjection <> richer:34 var
R4511:4527 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4529:4529 SpacetimeProjection.SpacetimeProjection <> M:32 var
R4531:4531 SpacetimeProjection.SpacetimeProjection <> n:33 var
R4566:4582 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4587:4587 Coq.Init.Datatypes <> S constr
R4566:4582 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4587:4587 Coq.Init.Datatypes <> S constr
R4603:4619 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4628:4648 ThieleManifold.ThieleManifold <> level_strictly_richer proj
R4628:4648 ThieleManifold.ThieleManifold <> level_strictly_richer proj
prf 4726:4755 <> spacetime_is_projection_shadow
R4844:4850 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4972:4972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4761:4776 SelfReference.SelfReference <> can_reason_about def
R4779:4806 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R4808:4825 ThieleManifold.ThieleManifold <> canonical_manifold def
R4828:4843 Spacetime.Spacetime <> spacetime_system def
binder 4858:4858 <> n:35
R4866:4869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4862:4864 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4861:4861 SpacetimeProjection.SpacetimeProjection <> n:35 var
R4968:4970 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4870:4876 ThieleManifold.ThieleManifold <> mu_cost def
R4879:4895 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R4897:4914 ThieleManifold.ThieleManifold <> canonical_manifold def
R4916:4916 SpacetimeProjection.SpacetimeProjection <> n:35 var
R4920:4947 SpacetimeProjection.SpacetimeProjection <> manifold_to_spacetime_system def
R4949:4966 ThieleManifold.ThieleManifold <> canonical_manifold def
R5001:5031 SpacetimeProjection.SpacetimeProjection <> canonical_projection_can_reason thm
R5001:5031 SpacetimeProjection.SpacetimeProjection <> canonical_projection_can_reason thm
R5058:5074 SpacetimeProjection.SpacetimeProjection <> observer_at_level def
R5083:5109 SpacetimeProjection.SpacetimeProjection <> projection_mu_cost_positive thm
R5083:5109 SpacetimeProjection.SpacetimeProjection <> projection_mu_cost_positive thm
