DIGEST 556b274a6221ae864a32321ab941f151
FThieleMachine.ThieleProc
R697:703 Kernel.VMState <> <> lib
R705:710 Kernel.VMStep <> <> lib
R740:750 Kernel.MuCostModel <> <> lib
R778:781 Coq.Lists.List <> <> lib
R783:787 Coq.Arith.Arith <> <> lib
R824:836 ThieleMachine.ThieleMachine <> <> lib
R846:858 Coq.Lists.List ListNotations <> mod
rec 913:921 <> Interface
proj 930:945 <> iface_partitions
R949:951 Coq.Init.Datatypes <> nat ind
def 969:982 <> unit_interface
R986:994 ThieleMachine.ThieleProc <> Interface rec
R1002:1017 ThieleMachine.ThieleProc <> iface_partitions proj
R1002:1017 ThieleMachine.ThieleProc <> iface_partitions proj
R1002:1017 ThieleMachine.ThieleProc <> iface_partitions proj
def 1097:1112 <> tensor_interface
R1121:1129 ThieleMachine.ThieleProc <> Interface rec
binder 1115:1115 <> A:3
binder 1117:1117 <> B:4
R1134:1142 ThieleMachine.ThieleProc <> Interface rec
R1152:1167 ThieleMachine.ThieleProc <> iface_partitions proj
R1152:1167 ThieleMachine.ThieleProc <> iface_partitions proj
R1152:1167 ThieleMachine.ThieleProc <> iface_partitions proj
R1192:1194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1175:1190 ThieleMachine.ThieleProc <> iface_partitions proj
R1172:1172 ThieleMachine.ThieleProc <> A:3 var
R1198:1213 ThieleMachine.ThieleProc <> iface_partitions proj
R1195:1195 ThieleMachine.ThieleProc <> B:4 var
def 1276:1285 <> empty_prog
R1289:1292 ThieleMachine.ThieleMachine <> Prog rec
R1300:1303 ThieleMachine.ThieleMachine <> code proj
R1300:1303 ThieleMachine.ThieleMachine <> code proj
R1300:1303 ThieleMachine.ThieleMachine <> code proj
R1308:1309 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1327:1334 <> seq_prog
R1343:1346 ThieleMachine.ThieleMachine <> Prog rec
binder 1337:1337 <> P:5
binder 1339:1339 <> Q:6
R1351:1354 ThieleMachine.ThieleMachine <> Prog rec
R1364:1367 ThieleMachine.ThieleMachine <> code proj
R1364:1367 ThieleMachine.ThieleMachine <> code proj
R1364:1367 ThieleMachine.ThieleMachine <> code proj
R1380:1383 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1375:1378 ThieleMachine.ThieleMachine <> code proj
R1372:1372 ThieleMachine.ThieleProc <> P:5 var
R1387:1390 ThieleMachine.ThieleMachine <> code proj
R1384:1384 ThieleMachine.ThieleProc <> Q:6 var
prf 1472:1485 <> seq_prog_nil_l
binder 1496:1496 <> P:7
R1520:1522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1506 ThieleMachine.ThieleProc <> seq_prog def
R1519:1519 ThieleMachine.ThieleProc <> P:7 var
R1508:1517 ThieleMachine.ThieleProc <> empty_prog def
R1523:1523 ThieleMachine.ThieleProc <> P:7 var
prf 1650:1663 <> seq_prog_nil_r
binder 1674:1674 <> P:8
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1684 ThieleMachine.ThieleProc <> seq_prog def
R1688:1697 ThieleMachine.ThieleProc <> empty_prog def
R1686:1686 ThieleMachine.ThieleProc <> P:8 var
R1701:1701 ThieleMachine.ThieleProc <> P:8 var
R1744:1750 Coq.Init.Logic <> f_equal thm
R1752:1761 ThieleMachine.ThieleMachine <> Build_Prog constr
R1744:1750 Coq.Init.Logic <> f_equal thm
R1752:1761 ThieleMachine.ThieleMachine <> Build_Prog constr
R1775:1788 Coq.Lists.List <> app_nil_r thm
R1775:1788 Coq.Lists.List <> app_nil_r thm
R1775:1788 Coq.Lists.List <> app_nil_r thm
prf 1816:1829 <> seq_prog_assoc
binder 1840:1840 <> P:9
binder 1842:1842 <> Q:10
binder 1844:1844 <> R:11
R1874:1876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1849:1856 ThieleMachine.ThieleProc <> seq_prog def
R1873:1873 ThieleMachine.ThieleProc <> R:11 var
R1859:1866 ThieleMachine.ThieleProc <> seq_prog def
R1870:1870 ThieleMachine.ThieleProc <> Q:10 var
R1868:1868 ThieleMachine.ThieleProc <> P:9 var
R1877:1884 ThieleMachine.ThieleProc <> seq_prog def
R1889:1896 ThieleMachine.ThieleProc <> seq_prog def
R1900:1900 ThieleMachine.ThieleProc <> R:11 var
R1898:1898 ThieleMachine.ThieleProc <> Q:10 var
R1886:1886 ThieleMachine.ThieleProc <> P:9 var
R1961:1967 Coq.Init.Logic <> f_equal thm
R1969:1978 ThieleMachine.ThieleMachine <> Build_Prog constr
R1961:1967 Coq.Init.Logic <> f_equal thm
R1969:1978 ThieleMachine.ThieleMachine <> Build_Prog constr
R2017:2019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1992:1992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2007:2011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1998:2001 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2025:2029 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2044:2044 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2035:2038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2017:2019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1992:1992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2007:2011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1998:2001 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2025:2029 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2044:2044 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2035:2038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2058:2071 Coq.Lists.List <> app_assoc thm
R2058:2071 Coq.Lists.List <> app_assoc thm
R2058:2071 Coq.Lists.List <> app_assoc thm
def 2154:2163 <> run_closed
R2170:2173 ThieleMachine.ThieleMachine <> Prog rec
binder 2166:2166 <> P:12
R2183:2185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2178:2182 ThieleMachine.ThieleMachine <> State rec
R2186:2189 Coq.Init.Datatypes <> list ind
R2191:2197 ThieleMachine.ThieleMachine <> StepObs rec
R2238:2241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2263:2267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2243 ThieleMachine.ThieleMachine <> pc proj
R2242:2243 ThieleMachine.ThieleMachine <> pc proj
R2242:2243 ThieleMachine.ThieleMachine <> pc proj
R2248:2253 Coq.Init.Datatypes <> length def
R2258:2261 ThieleMachine.ThieleMachine <> code proj
R2255:2255 ThieleMachine.ThieleProc <> P:12 var
R2268:2270 Coq.Lists.List <> map def
R2288:2291 ThieleMachine.ThieleMachine <> code proj
R2285:2285 ThieleMachine.ThieleProc <> P:12 var
R2272:2283 ThieleMachine.ThieleMachine <> obs_of_instr def
prf 2337:2352 <> run_closed_empty
R2379:2381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2367 ThieleMachine.ThieleProc <> run_closed def
R2369:2378 ThieleMachine.ThieleProc <> empty_prog def
R2382:2385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2400:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2386:2387 ThieleMachine.ThieleMachine <> pc proj
R2386:2387 ThieleMachine.ThieleMachine <> pc proj
R2386:2387 ThieleMachine.ThieleMachine <> pc proj
R2398:2399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2419:2428 ThieleMachine.ThieleProc <> run_closed def
R2431:2440 ThieleMachine.ThieleProc <> empty_prog def
prf 2545:2557 <> run_closed_pc
binder 2568:2568 <> P:13
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2595:2596 ThieleMachine.ThieleMachine <> pc proj
R2574:2576 Coq.Init.Datatypes <> fst def
R2579:2588 ThieleMachine.ThieleProc <> run_closed def
R2590:2590 ThieleMachine.ThieleProc <> P:13 var
R2601:2606 Coq.Init.Datatypes <> length def
R2611:2614 ThieleMachine.ThieleMachine <> code proj
R2608:2608 ThieleMachine.ThieleProc <> P:13 var
R2643:2652 ThieleMachine.ThieleProc <> run_closed def
def 2693:2704 <> closed_state
R2708:2712 ThieleMachine.ThieleMachine <> State rec
R2720:2721 ThieleMachine.ThieleMachine <> pc proj
R2720:2721 ThieleMachine.ThieleMachine <> pc proj
R2720:2721 ThieleMachine.ThieleMachine <> pc proj
def 2742:2753 <> closed_trace
R2761:2763 Coq.Init.Datatypes <> nat ind
binder 2756:2757 <> pc:14
R2776:2779 Coq.Init.Datatypes <> list ind
R2781:2785 ThieleMachine.ThieleMachine <> Instr rec
binder 2767:2772 <> instrs:15
R2790:2793 Coq.Init.Datatypes <> list ind
R2801:2803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2796:2800 ThieleMachine.ThieleMachine <> State rec
R2804:2810 ThieleMachine.ThieleMachine <> StepObs rec
R2824:2829 ThieleMachine.ThieleProc <> instrs:15 var
R2840:2841 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2846:2847 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2858:2861 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2912:2915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2874:2877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2888:2892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2878:2879 ThieleMachine.ThieleMachine <> pc proj
R2878:2879 ThieleMachine.ThieleMachine <> pc proj
R2878:2879 ThieleMachine.ThieleMachine <> pc proj
R2884:2884 Coq.Init.Datatypes <> S constr
R2886:2887 ThieleMachine.ThieleProc <> pc:14 var
R2893:2904 ThieleMachine.ThieleMachine <> obs_of_instr def
R2916:2927 ThieleMachine.ThieleProc <> closed_trace:16 def
R2930:2930 Coq.Init.Datatypes <> S constr
R2932:2933 ThieleMachine.ThieleProc <> pc:14 var
def 2958:2970 <> trace_of_prog
R2977:2980 ThieleMachine.ThieleMachine <> Prog rec
binder 2973:2973 <> P:18
R2985:2988 Coq.Init.Datatypes <> list ind
R2996:2998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2991:2995 ThieleMachine.ThieleMachine <> State rec
R2999:3005 ThieleMachine.ThieleMachine <> StepObs rec
R3013:3024 ThieleMachine.ThieleProc <> closed_trace def
R3031:3034 ThieleMachine.ThieleMachine <> code proj
R3028:3028 ThieleMachine.ThieleProc <> P:18 var
def 3048:3058 <> final_state
R3065:3069 ThieleMachine.ThieleMachine <> State rec
binder 3061:3061 <> s:19
R3081:3084 Coq.Init.Datatypes <> list ind
R3092:3094 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3087:3091 ThieleMachine.ThieleMachine <> State rec
R3095:3101 ThieleMachine.ThieleMachine <> StepObs rec
binder 3073:3077 <> trace:20
R3107:3111 ThieleMachine.ThieleMachine <> State rec
R3124:3128 ThieleMachine.ThieleProc <> trace:20 var
R3139:3140 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3145:3145 ThieleMachine.ThieleProc <> s:19 var
R3158:3161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3151:3151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3154:3155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3168:3178 ThieleMachine.ThieleProc <> final_state:21 def
prf 3200:3213 <> skipn_cons_inv
binder 3225:3225 <> A:23
R3241:3244 Coq.Init.Datatypes <> list ind
R3246:3246 ThieleMachine.ThieleProc <> A:23 var
binder 3236:3237 <> xs:24
binder 3249:3249 <> k:25
binder 3251:3251 <> a:26
binder 3253:3254 <> tl:27
R3279:3284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3269:3271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3259:3263 Coq.Lists.List <> skipn def
R3267:3268 ThieleMachine.ThieleProc <> xs:24 var
R3265:3265 ThieleMachine.ThieleProc <> k:25 var
R3273:3276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3272:3272 ThieleMachine.ThieleProc <> a:26 var
R3277:3278 ThieleMachine.ThieleProc <> tl:27 var
R3299:3301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3285:3289 Coq.Lists.List <> skipn def
R3297:3298 ThieleMachine.ThieleProc <> xs:24 var
R3292:3292 Coq.Init.Datatypes <> S constr
R3294:3294 ThieleMachine.ThieleProc <> k:25 var
R3302:3303 ThieleMachine.ThieleProc <> tl:27 var
prf 3573:3587 <> skipn_nth_error
binder 3599:3599 <> A:28
R3615:3618 Coq.Init.Datatypes <> list ind
R3620:3620 ThieleMachine.ThieleProc <> A:28 var
binder 3610:3611 <> xs:29
binder 3623:3623 <> k:30
binder 3625:3625 <> a:31
binder 3627:3628 <> tl:32
R3653:3658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3643:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3633:3637 Coq.Lists.List <> skipn def
R3641:3642 ThieleMachine.ThieleProc <> xs:29 var
R3639:3639 ThieleMachine.ThieleProc <> k:30 var
R3647:3650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3646:3646 ThieleMachine.ThieleProc <> a:31 var
R3651:3652 ThieleMachine.ThieleProc <> tl:32 var
R3673:3675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3659:3667 Coq.Lists.List <> nth_error def
R3672:3672 ThieleMachine.ThieleProc <> k:30 var
R3669:3670 ThieleMachine.ThieleProc <> xs:29 var
R3676:3679 Coq.Init.Datatypes <> Some constr
R3681:3681 ThieleMachine.ThieleProc <> a:31 var
prf 3947:3963 <> skipn_succ_suffix
binder 3975:3975 <> A:33
R3991:3994 Coq.Init.Datatypes <> list ind
R3996:3996 ThieleMachine.ThieleProc <> A:33 var
binder 3986:3987 <> xs:34
binder 3999:3999 <> k:35
binder 4001:4001 <> a:36
binder 4003:4004 <> tl:37
R4029:4034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4009:4013 Coq.Lists.List <> skipn def
R4017:4018 ThieleMachine.ThieleProc <> xs:34 var
R4015:4015 ThieleMachine.ThieleProc <> k:35 var
R4023:4026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4022:4022 ThieleMachine.ThieleProc <> a:36 var
R4027:4028 ThieleMachine.ThieleProc <> tl:37 var
R4049:4051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4035:4039 Coq.Lists.List <> skipn def
R4047:4048 ThieleMachine.ThieleProc <> xs:34 var
R4042:4042 Coq.Init.Datatypes <> S constr
R4044:4044 ThieleMachine.ThieleProc <> k:35 var
R4052:4053 ThieleMachine.ThieleProc <> tl:37 var
R4099:4112 ThieleMachine.ThieleProc <> skipn_cons_inv thm
R4099:4112 ThieleMachine.ThieleProc <> skipn_cons_inv thm
prf 4160:4180 <> closed_trace_exec_aux
binder 4191:4191 <> P:38
binder 4193:4194 <> pc:39
binder 4196:4201 <> suffix:40
R4232:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4206:4210 Coq.Lists.List <> skipn def
R4218:4221 ThieleMachine.ThieleMachine <> code proj
R4215:4215 ThieleMachine.ThieleProc <> P:38 var
R4212:4213 ThieleMachine.ThieleProc <> pc:39 var
R4226:4231 ThieleMachine.ThieleProc <> suffix:40 var
R4238:4241 ThieleMachine.ThieleMachine <> Exec ind
R4243:4243 ThieleMachine.ThieleProc <> P:38 var
R4248:4249 ThieleMachine.ThieleMachine <> pc proj
R4248:4249 ThieleMachine.ThieleMachine <> pc proj
R4248:4249 ThieleMachine.ThieleMachine <> pc proj
R4254:4255 ThieleMachine.ThieleProc <> pc:39 var
R4261:4272 ThieleMachine.ThieleProc <> closed_trace def
R4277:4282 ThieleMachine.ThieleProc <> suffix:40 var
R4274:4275 ThieleMachine.ThieleProc <> pc:39 var
R4459:4461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4438:4446 Coq.Lists.List <> nth_error def
R4451:4454 ThieleMachine.ThieleMachine <> code proj
R4462:4465 Coq.Init.Datatypes <> Some constr
R4459:4461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4438:4446 Coq.Lists.List <> nth_error def
R4451:4454 ThieleMachine.ThieleMachine <> code proj
R4462:4465 Coq.Init.Datatypes <> Some constr
R4487:4501 ThieleMachine.ThieleProc <> skipn_nth_error thm
R4487:4501 ThieleMachine.ThieleProc <> skipn_nth_error thm
R4572:4580 ThieleMachine.ThieleMachine <> step_exec constr
R4572:4580 ThieleMachine.ThieleMachine <> step_exec constr
R4617:4633 ThieleMachine.ThieleProc <> skipn_succ_suffix thm
R4617:4633 ThieleMachine.ThieleProc <> skipn_succ_suffix thm
prf 4677:4693 <> closed_trace_exec
binder 4704:4704 <> P:41
R4709:4712 ThieleMachine.ThieleMachine <> Exec ind
R4714:4714 ThieleMachine.ThieleProc <> P:41 var
R4716:4727 ThieleMachine.ThieleProc <> closed_state def
R4730:4742 ThieleMachine.ThieleProc <> trace_of_prog def
R4744:4744 ThieleMachine.ThieleProc <> P:41 var
R4773:4785 ThieleMachine.ThieleProc <> trace_of_prog def
R4788:4799 ThieleMachine.ThieleProc <> closed_state def
R4810:4830 ThieleMachine.ThieleProc <> closed_trace_exec_aux thm
R4810:4830 ThieleMachine.ThieleProc <> closed_trace_exec_aux thm
def 4941:4949 <> obs_equiv
R4958:4961 ThieleMachine.ThieleMachine <> Prog rec
binder 4952:4952 <> P:42
binder 4954:4954 <> Q:43
R5052:5054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5036 Coq.Init.Datatypes <> snd def
R5039:5048 ThieleMachine.ThieleProc <> run_closed def
R5050:5050 ThieleMachine.ThieleProc <> P:42 var
R5055:5057 Coq.Init.Datatypes <> snd def
R5060:5069 ThieleMachine.ThieleProc <> run_closed def
R5071:5071 ThieleMachine.ThieleProc <> Q:43 var
prf 5210:5223 <> obs_equiv_refl
binder 5234:5234 <> P:44
R5237:5245 ThieleMachine.ThieleProc <> obs_equiv def
R5249:5249 ThieleMachine.ThieleProc <> P:44 var
R5247:5247 ThieleMachine.ThieleProc <> P:44 var
prf 5421:5433 <> obs_equiv_sym
binder 5444:5444 <> P:45
binder 5446:5446 <> Q:46
R5462:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5457 ThieleMachine.ThieleProc <> obs_equiv def
R5461:5461 ThieleMachine.ThieleProc <> Q:46 var
R5459:5459 ThieleMachine.ThieleProc <> P:45 var
R5466:5474 ThieleMachine.ThieleProc <> obs_equiv def
R5478:5478 ThieleMachine.ThieleProc <> P:45 var
R5476:5476 ThieleMachine.ThieleProc <> Q:46 var
prf 5661:5675 <> obs_equiv_trans
binder 5686:5686 <> P:47
binder 5688:5688 <> Q:48
binder 5690:5690 <> R:49
R5708:5711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5703 ThieleMachine.ThieleProc <> obs_equiv def
R5707:5707 ThieleMachine.ThieleProc <> Q:48 var
R5705:5705 ThieleMachine.ThieleProc <> P:47 var
R5725:5728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5712:5720 ThieleMachine.ThieleProc <> obs_equiv def
R5724:5724 ThieleMachine.ThieleProc <> R:49 var
R5722:5722 ThieleMachine.ThieleProc <> Q:48 var
R5729:5737 ThieleMachine.ThieleProc <> obs_equiv def
R5741:5741 ThieleMachine.ThieleProc <> R:49 var
R5739:5739 ThieleMachine.ThieleProc <> P:47 var
prf 5807:5824 <> run_closed_obs_seq
binder 5835:5835 <> P:50
binder 5837:5837 <> Q:51
R5873:5875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5844 Coq.Init.Datatypes <> snd def
R5847:5856 ThieleMachine.ThieleProc <> run_closed def
R5859:5866 ThieleMachine.ThieleProc <> seq_prog def
R5870:5870 ThieleMachine.ThieleProc <> Q:51 var
R5868:5868 ThieleMachine.ThieleProc <> P:50 var
R5894:5897 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5876:5878 Coq.Init.Datatypes <> snd def
R5881:5890 ThieleMachine.ThieleProc <> run_closed def
R5892:5892 ThieleMachine.ThieleProc <> P:50 var
R5898:5900 Coq.Init.Datatypes <> snd def
R5903:5912 ThieleMachine.ThieleProc <> run_closed def
R5914:5914 ThieleMachine.ThieleProc <> Q:51 var
R5966:5972 Coq.Lists.List <> map_app thm
R5966:5972 Coq.Lists.List <> map_app thm
R5966:5972 Coq.Lists.List <> map_app thm
prf 6070:6086 <> obs_equiv_compose
binder 6097:6097 <> P:52
binder 6099:6100 <> P':53
binder 6102:6102 <> Q:54
binder 6104:6105 <> Q':55
R6124:6127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6118 ThieleMachine.ThieleProc <> obs_equiv def
R6122:6123 ThieleMachine.ThieleProc <> P':53 var
R6120:6120 ThieleMachine.ThieleProc <> P:52 var
R6142:6147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6136 ThieleMachine.ThieleProc <> obs_equiv def
R6140:6141 ThieleMachine.ThieleProc <> Q':55 var
R6138:6138 ThieleMachine.ThieleProc <> Q:54 var
R6148:6156 ThieleMachine.ThieleProc <> obs_equiv def
R6174:6181 ThieleMachine.ThieleProc <> seq_prog def
R6186:6187 ThieleMachine.ThieleProc <> Q':55 var
R6183:6184 ThieleMachine.ThieleProc <> P':53 var
R6159:6166 ThieleMachine.ThieleProc <> seq_prog def
R6170:6170 ThieleMachine.ThieleProc <> Q:54 var
R6168:6168 ThieleMachine.ThieleProc <> P:52 var
R6233:6241 ThieleMachine.ThieleProc <> obs_equiv def
R6260:6277 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6260:6277 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6260:6277 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6260:6277 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6260:6277 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
prf 6383:6396 <> obs_equiv_id_l
binder 6407:6407 <> P:56
R6412:6420 ThieleMachine.ThieleProc <> obs_equiv def
R6446:6446 ThieleMachine.ThieleProc <> P:56 var
R6423:6430 ThieleMachine.ThieleProc <> seq_prog def
R6443:6443 ThieleMachine.ThieleProc <> P:56 var
R6432:6441 ThieleMachine.ThieleProc <> empty_prog def
R6474:6482 ThieleMachine.ThieleProc <> obs_equiv def
R6495:6512 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6515:6530 ThieleMachine.ThieleProc <> run_closed_empty thm
R6495:6512 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6495:6512 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6515:6530 ThieleMachine.ThieleProc <> run_closed_empty thm
R6515:6530 ThieleMachine.ThieleProc <> run_closed_empty thm
prf 6635:6648 <> obs_equiv_id_r
binder 6659:6659 <> P:57
R6664:6672 ThieleMachine.ThieleProc <> obs_equiv def
R6698:6698 ThieleMachine.ThieleProc <> P:57 var
R6675:6682 ThieleMachine.ThieleProc <> seq_prog def
R6686:6695 ThieleMachine.ThieleProc <> empty_prog def
R6684:6684 ThieleMachine.ThieleProc <> P:57 var
R6726:6734 ThieleMachine.ThieleProc <> obs_equiv def
R6747:6764 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6767:6782 ThieleMachine.ThieleProc <> run_closed_empty thm
R6747:6764 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6747:6764 ThieleMachine.ThieleProc <> run_closed_obs_seq thm
R6767:6782 ThieleMachine.ThieleProc <> run_closed_empty thm
R6767:6782 ThieleMachine.ThieleProc <> run_closed_empty thm
R6802:6810 Coq.Lists.List <> app_nil_r thm
R6802:6810 Coq.Lists.List <> app_nil_r thm
R6802:6810 Coq.Lists.List <> app_nil_r thm
rec 7014:7021 <> Category
proj 7030:7032 <> Obj
proj 7044:7046 <> Hom
proj 7072:7073 <> id
proj 7101:7104 <> comp
proj 7157:7166 <> comp_assoc
proj 7275:7286 <> comp_id_left
proj 7338:7350 <> comp_id_right
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7050:7052 ThieleMachine.ThieleProc <> Obj:59 meth
R7060:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7059 ThieleMachine.ThieleProc <> Obj:59 meth
binder 7086:7086 <> A:61
R7090:7092 ThieleMachine.ThieleProc <> Hom:60 meth
R7096:7096 ThieleMachine.ThieleProc <> A:61 var
R7094:7094 ThieleMachine.ThieleProc <> A:61 var
binder 7116:7116 <> A:63
binder 7118:7118 <> B:64
binder 7120:7120 <> C:65
R7131:7134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7124:7126 ThieleMachine.ThieleProc <> Hom:60 meth
R7130:7130 ThieleMachine.ThieleProc <> C:65 var
R7128:7128 ThieleMachine.ThieleProc <> B:64 var
R7142:7145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7137 ThieleMachine.ThieleProc <> Hom:60 meth
R7141:7141 ThieleMachine.ThieleProc <> B:64 var
R7139:7139 ThieleMachine.ThieleProc <> A:63 var
R7146:7148 ThieleMachine.ThieleProc <> Hom:60 meth
R7152:7152 ThieleMachine.ThieleProc <> C:65 var
R7150:7150 ThieleMachine.ThieleProc <> A:63 var
binder 7177:7177 <> A:67
binder 7179:7179 <> B:68
binder 7181:7181 <> C:69
binder 7183:7183 <> D:70
R7190:7192 ThieleMachine.ThieleProc <> Hom:60 meth
R7196:7196 ThieleMachine.ThieleProc <> D:70 var
R7194:7194 ThieleMachine.ThieleProc <> C:69 var
binder 7186:7186 <> h:71
R7204:7206 ThieleMachine.ThieleProc <> Hom:60 meth
R7210:7210 ThieleMachine.ThieleProc <> C:69 var
R7208:7208 ThieleMachine.ThieleProc <> B:68 var
binder 7200:7200 <> g:72
R7218:7220 ThieleMachine.ThieleProc <> Hom:60 meth
R7224:7224 ThieleMachine.ThieleProc <> B:68 var
R7222:7222 ThieleMachine.ThieleProc <> A:67 var
binder 7214:7214 <> f:73
R7251:7253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7234:7237 ThieleMachine.ThieleProc <> comp:66 meth
R7242:7245 ThieleMachine.ThieleProc <> comp:66 meth
R7249:7249 ThieleMachine.ThieleProc <> f:73 var
R7247:7247 ThieleMachine.ThieleProc <> g:72 var
R7239:7239 ThieleMachine.ThieleProc <> h:71 var
R7254:7257 ThieleMachine.ThieleProc <> comp:66 meth
R7270:7270 ThieleMachine.ThieleProc <> f:73 var
R7260:7263 ThieleMachine.ThieleProc <> comp:66 meth
R7267:7267 ThieleMachine.ThieleProc <> g:72 var
R7265:7265 ThieleMachine.ThieleProc <> h:71 var
binder 7297:7297 <> A:75
binder 7299:7299 <> B:76
R7306:7308 ThieleMachine.ThieleProc <> Hom:60 meth
R7312:7312 ThieleMachine.ThieleProc <> B:76 var
R7310:7310 ThieleMachine.ThieleProc <> A:75 var
binder 7302:7302 <> f:77
R7330:7332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7316:7319 ThieleMachine.ThieleProc <> comp:66 meth
R7329:7329 ThieleMachine.ThieleProc <> f:77 var
R7323:7324 ThieleMachine.ThieleProc <> id:62 meth
R7326:7326 ThieleMachine.ThieleProc <> B:76 var
R7333:7333 ThieleMachine.ThieleProc <> f:77 var
binder 7361:7361 <> A:79
binder 7363:7363 <> B:80
R7370:7372 ThieleMachine.ThieleProc <> Hom:60 meth
R7376:7376 ThieleMachine.ThieleProc <> B:80 var
R7374:7374 ThieleMachine.ThieleProc <> A:79 var
binder 7366:7366 <> f:81
R7394:7396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7380:7383 ThieleMachine.ThieleProc <> comp:66 meth
R7389:7390 ThieleMachine.ThieleProc <> id:62 meth
R7392:7392 ThieleMachine.ThieleProc <> A:79 var
R7385:7385 ThieleMachine.ThieleProc <> f:81 var
R7397:7397 ThieleMachine.ThieleProc <> f:81 var
def 7414:7423 <> ThieleProc
R7427:7434 ThieleMachine.ThieleProc <> Category rec
R7444:7446 ThieleMachine.ThieleProc <> Obj proj
R7444:7446 ThieleMachine.ThieleProc <> Obj proj
R7444:7446 ThieleMachine.ThieleProc <> Obj proj
R7467:7469 ThieleMachine.ThieleProc <> Hom proj
R7467:7469 ThieleMachine.ThieleProc <> Hom proj
R7489:7490 ThieleMachine.ThieleProc <> id proj
R7489:7490 ThieleMachine.ThieleProc <> id proj
R7514:7517 ThieleMachine.ThieleProc <> comp proj
R7514:7517 ThieleMachine.ThieleProc <> comp proj
R7551:7560 ThieleMachine.ThieleProc <> comp_assoc proj
R7551:7560 ThieleMachine.ThieleProc <> comp_assoc proj
R7606:7617 ThieleMachine.ThieleProc <> comp_id_left proj
R7606:7617 ThieleMachine.ThieleProc <> comp_id_left proj
R7651:7663 ThieleMachine.ThieleProc <> comp_id_right proj
R7651:7663 ThieleMachine.ThieleProc <> comp_id_right proj
R7451:7459 ThieleMachine.ThieleProc <> Interface rec
R7478:7481 ThieleMachine.ThieleMachine <> Prog rec
R7497:7506 ThieleMachine.ThieleProc <> empty_prog def
binder 7525:7525 <> g:83
binder 7527:7527 <> f:84
R7532:7539 ThieleMachine.ThieleProc <> seq_prog def
R7543:7543 ThieleMachine.ThieleProc <> g:83 var
R7541:7541 ThieleMachine.ThieleProc <> f:84 var
binder 7570:7570 <> h:85
binder 7572:7572 <> g:86
binder 7574:7574 <> f:87
R7579:7592 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R7598:7598 ThieleMachine.ThieleProc <> h:85 var
R7596:7596 ThieleMachine.ThieleProc <> g:86 var
R7594:7594 ThieleMachine.ThieleProc <> f:87 var
binder 7623:7623 <> f:88
R7628:7641 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R7643:7643 ThieleMachine.ThieleProc <> f:88 var
binder 7669:7669 <> f:89
R7674:7687 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R7689:7689 ThieleMachine.ThieleProc <> f:89 var
prf 7900:7922 <> iface_tensor_partitions
binder 7933:7933 <> A:90
binder 7935:7935 <> B:91
R7981:7985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7964:7979 ThieleMachine.ThieleProc <> iface_partitions proj
R7941:7956 ThieleMachine.ThieleProc <> tensor_interface def
R7960:7960 ThieleMachine.ThieleProc <> B:91 var
R7958:7958 ThieleMachine.ThieleProc <> A:90 var
R8006:8008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7989:8004 ThieleMachine.ThieleProc <> iface_partitions proj
R7986:7986 ThieleMachine.ThieleProc <> A:90 var
R8012:8027 ThieleMachine.ThieleProc <> iface_partitions proj
R8009:8009 ThieleMachine.ThieleProc <> B:91 var
prf 8077:8096 <> run_closed_tensor_pc
binder 8107:8107 <> P:92
binder 8109:8109 <> Q:93
R8152:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8150 ThieleMachine.ThieleMachine <> pc proj
R8115:8117 Coq.Init.Datatypes <> fst def
R8120:8129 ThieleMachine.ThieleProc <> run_closed def
R8132:8139 ThieleMachine.ThieleProc <> seq_prog def
R8143:8143 ThieleMachine.ThieleProc <> Q:93 var
R8141:8141 ThieleMachine.ThieleProc <> P:92 var
R8184:8186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8181:8182 ThieleMachine.ThieleMachine <> pc proj
R8160:8162 Coq.Init.Datatypes <> fst def
R8165:8174 ThieleMachine.ThieleProc <> run_closed def
R8176:8176 ThieleMachine.ThieleProc <> P:92 var
R8209:8210 ThieleMachine.ThieleMachine <> pc proj
R8188:8190 Coq.Init.Datatypes <> fst def
R8193:8202 ThieleMachine.ThieleProc <> run_closed def
R8204:8204 ThieleMachine.ThieleProc <> Q:93 var
R8242:8251 ThieleMachine.ThieleProc <> run_closed def
R8254:8261 ThieleMachine.ThieleProc <> seq_prog def
R8279:8288 Coq.Lists.List <> app_length thm
R8279:8288 Coq.Lists.List <> app_length thm
R8279:8288 Coq.Lists.List <> app_length thm
rec 8587:8599 <> SplitMorphism
proj 8608:8617 <> morph_left
proj 8629:8639 <> morph_right
R8621:8624 ThieleMachine.ThieleMachine <> Prog rec
R8643:8646 ThieleMachine.ThieleMachine <> Prog rec
def 8663:8670 <> split_id
R8674:8686 ThieleMachine.ThieleProc <> SplitMorphism rec
R8696:8705 ThieleMachine.ThieleProc <> morph_left proj
R8696:8705 ThieleMachine.ThieleProc <> morph_left proj
R8696:8705 ThieleMachine.ThieleProc <> morph_left proj
R8722:8732 ThieleMachine.ThieleProc <> morph_right proj
R8722:8732 ThieleMachine.ThieleProc <> morph_right proj
R8710:8719 ThieleMachine.ThieleProc <> empty_prog def
R8737:8746 ThieleMachine.ThieleProc <> empty_prog def
def 8813:8822 <> split_comp
R8831:8843 ThieleMachine.ThieleProc <> SplitMorphism rec
binder 8825:8825 <> g:97
binder 8827:8827 <> f:98
R8848:8860 ThieleMachine.ThieleProc <> SplitMorphism rec
R8870:8879 ThieleMachine.ThieleProc <> morph_left proj
R8870:8879 ThieleMachine.ThieleProc <> morph_left proj
R8870:8879 ThieleMachine.ThieleProc <> morph_left proj
R8929:8939 ThieleMachine.ThieleProc <> morph_right proj
R8929:8939 ThieleMachine.ThieleProc <> morph_right proj
R8884:8891 ThieleMachine.ThieleProc <> seq_prog def
R8911:8920 ThieleMachine.ThieleProc <> morph_left proj
R8908:8908 ThieleMachine.ThieleProc <> g:97 var
R8896:8905 ThieleMachine.ThieleProc <> morph_left proj
R8893:8893 ThieleMachine.ThieleProc <> f:98 var
R8944:8951 ThieleMachine.ThieleProc <> seq_prog def
R8972:8982 ThieleMachine.ThieleProc <> morph_right proj
R8969:8969 ThieleMachine.ThieleProc <> g:97 var
R8956:8966 ThieleMachine.ThieleProc <> morph_right proj
R8953:8953 ThieleMachine.ThieleProc <> f:98 var
prf 8996:9011 <> split_comp_assoc
binder 9022:9022 <> h:99
binder 9024:9024 <> g:100
binder 9026:9026 <> f:101
R9060:9062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9031:9040 ThieleMachine.ThieleProc <> split_comp def
R9045:9054 ThieleMachine.ThieleProc <> split_comp def
R9058:9058 ThieleMachine.ThieleProc <> f:101 var
R9056:9056 ThieleMachine.ThieleProc <> g:100 var
R9042:9042 ThieleMachine.ThieleProc <> h:99 var
R9063:9072 ThieleMachine.ThieleProc <> split_comp def
R9091:9091 ThieleMachine.ThieleProc <> f:101 var
R9075:9084 ThieleMachine.ThieleProc <> split_comp def
R9088:9088 ThieleMachine.ThieleProc <> g:100 var
R9086:9086 ThieleMachine.ThieleProc <> h:99 var
R9144:9153 ThieleMachine.ThieleProc <> split_comp def
R9174:9187 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R9174:9187 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R9174:9187 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R9174:9187 ThieleMachine.ThieleProc <> seq_prog_assoc thm
R9174:9187 ThieleMachine.ThieleProc <> seq_prog_assoc thm
prf 9215:9232 <> split_comp_id_left
binder 9243:9243 <> f:102
R9269:9271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9248:9257 ThieleMachine.ThieleProc <> split_comp def
R9268:9268 ThieleMachine.ThieleProc <> f:102 var
R9259:9266 ThieleMachine.ThieleProc <> split_id def
R9272:9272 ThieleMachine.ThieleProc <> f:102 var
R9309:9318 ThieleMachine.ThieleProc <> split_comp def
R9321:9328 ThieleMachine.ThieleProc <> split_id def
R9349:9362 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R9349:9362 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R9349:9362 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R9349:9362 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
R9349:9362 ThieleMachine.ThieleProc <> seq_prog_nil_r thm
prf 9390:9408 <> split_comp_id_right
binder 9419:9419 <> f:103
R9445:9447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9424:9433 ThieleMachine.ThieleProc <> split_comp def
R9437:9444 ThieleMachine.ThieleProc <> split_id def
R9435:9435 ThieleMachine.ThieleProc <> f:103 var
R9448:9448 ThieleMachine.ThieleProc <> f:103 var
R9485:9494 ThieleMachine.ThieleProc <> split_comp def
R9497:9504 ThieleMachine.ThieleProc <> split_id def
R9525:9538 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R9525:9538 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R9525:9538 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R9525:9538 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
R9525:9538 ThieleMachine.ThieleProc <> seq_prog_nil_l thm
def 9626:9640 <> tensor_morphism
R9649:9652 ThieleMachine.ThieleMachine <> Prog rec
binder 9643:9643 <> f:104
binder 9645:9645 <> g:105
R9657:9669 ThieleMachine.ThieleProc <> SplitMorphism rec
R9679:9688 ThieleMachine.ThieleProc <> morph_left proj
R9679:9688 ThieleMachine.ThieleProc <> morph_left proj
R9679:9688 ThieleMachine.ThieleProc <> morph_left proj
R9696:9706 ThieleMachine.ThieleProc <> morph_right proj
R9696:9706 ThieleMachine.ThieleProc <> morph_right proj
R9693:9693 ThieleMachine.ThieleProc <> f:104 var
R9711:9711 ThieleMachine.ThieleProc <> g:105 var
prf 9783:9807 <> tensor_morphism_bifunctor
binder 9818:9819 <> f1:106
binder 9821:9822 <> f2:107
binder 9824:9825 <> g1:108
binder 9827:9828 <> g2:109
R9891:9895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9833:9842 ThieleMachine.ThieleProc <> split_comp def
R9869:9883 ThieleMachine.ThieleProc <> tensor_morphism def
R9888:9889 ThieleMachine.ThieleProc <> g1:108 var
R9885:9886 ThieleMachine.ThieleProc <> f1:106 var
R9845:9859 ThieleMachine.ThieleProc <> tensor_morphism def
R9864:9865 ThieleMachine.ThieleProc <> g2:109 var
R9861:9862 ThieleMachine.ThieleProc <> f2:107 var
R9896:9910 ThieleMachine.ThieleProc <> tensor_morphism def
R9930:9937 ThieleMachine.ThieleProc <> seq_prog def
R9942:9943 ThieleMachine.ThieleProc <> g2:109 var
R9939:9940 ThieleMachine.ThieleProc <> g1:108 var
R9913:9920 ThieleMachine.ThieleProc <> seq_prog def
R9925:9926 ThieleMachine.ThieleProc <> f2:107 var
R9922:9923 ThieleMachine.ThieleProc <> f1:106 var
prf 10001:10018 <> tensor_morphism_id
R10061:10063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10024:10038 ThieleMachine.ThieleProc <> tensor_morphism def
R10051:10060 ThieleMachine.ThieleProc <> empty_prog def
R10040:10049 ThieleMachine.ThieleProc <> empty_prog def
R10064:10071 ThieleMachine.ThieleProc <> split_id def
def 10172:10196 <> psplit_decompose_morphism
R10218:10221 ThieleMachine.ThieleMachine <> Prog rec
binder 10199:10203 <> whole:110
binder 10205:10208 <> left:111
binder 10210:10214 <> right:112
R10241:10243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10236:10240 ThieleMachine.ThieleProc <> whole:110 var
R10244:10251 ThieleMachine.ThieleProc <> seq_prog def
R10258:10262 ThieleMachine.ThieleProc <> right:112 var
R10253:10256 ThieleMachine.ThieleProc <> left:111 var
def 10277:10301 <> psplit_recompose_morphism
R10308:10320 ThieleMachine.ThieleProc <> SplitMorphism rec
binder 10304:10304 <> f:113
R10325:10328 ThieleMachine.ThieleMachine <> Prog rec
R10335:10342 ThieleMachine.ThieleProc <> seq_prog def
R10362:10372 ThieleMachine.ThieleProc <> morph_right proj
R10359:10359 ThieleMachine.ThieleProc <> f:113 var
R10347:10356 ThieleMachine.ThieleProc <> morph_left proj
R10344:10344 ThieleMachine.ThieleProc <> f:113 var
prf 10409:10436 <> psplit_recompose_tensor_spec
binder 10447:10450 <> left:114
binder 10452:10456 <> right:115
R10461:10485 ThieleMachine.ThieleProc <> psplit_decompose_morphism def
R10561:10565 ThieleMachine.ThieleProc <> right:115 var
R10552:10555 ThieleMachine.ThieleProc <> left:114 var
R10492:10516 ThieleMachine.ThieleProc <> psplit_recompose_morphism def
R10519:10533 ThieleMachine.ThieleProc <> tensor_morphism def
R10540:10544 ThieleMachine.ThieleProc <> right:115 var
R10535:10538 ThieleMachine.ThieleProc <> left:114 var
R10605:10629 ThieleMachine.ThieleProc <> psplit_decompose_morphism def
R10632:10656 ThieleMachine.ThieleProc <> psplit_recompose_morphism def
R10659:10673 ThieleMachine.ThieleProc <> tensor_morphism def
