\contentsline {section}{\numberline {1}Let me be straight with you}{5}{section.1}%
\contentsline {section}{\numberline {2}Things I had to learn first}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits, bytes, and what a CPU sees}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Math notation I will use without explaining it twice}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coq, in just enough detail}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Category theory: the part I needed beyond Section~\ref {sec:category}}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bell-test vocabulary you will meet in Section~\ref {sec:chsh}}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware and synthesis vocabulary}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other terms I use without rebuilding}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The axioms (A1 through A6)}{19}{subsection.2.8}%
\contentsline {section}{\numberline {3}The structural axis: initiality and the projection classical models drop}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Substrate-independence: the abstract setup}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The structural axis is canonical, not orthogonal}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The canonical instance: the Turing machine}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The blind spot}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classical complexity ignores structural cost}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The subsumption theorems, in full}{27}{subsection.3.6}%
\contentsline {section}{\numberline {4}What structure is}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axioms on modules}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural gain}{31}{subsection.4.3}%
\contentsline {section}{\numberline {5}Structural entitlement}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}The precise vocabulary}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What narrowing buys}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The boundary}{44}{subsection.5.3}%
\contentsline {section}{\numberline {6}What insight is, and why it cannot be free}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}The three tiers of observation}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why insight cannot be free}{45}{subsection.6.2}%
\contentsline {section}{\numberline {7}The $\mu $ ledger}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}What mu is}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why mu is the unique canonical cost measure}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The LASSERT cost formula}{50}{subsection.7.3}%
\contentsline {section}{\numberline {8}No Free Insight: the first conservation law}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}The abstract versions}{51}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The specific versions}{53}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What this means in practice}{54}{subsection.8.3}%
\contentsline {section}{\numberline {9}The formal machine state}{54}{section.9}%
\contentsline {section}{\numberline {10}The instruction set: all 47 opcodes}{57}{section.10}%
\contentsline {subsection}{\numberline {10.1}Group 1: Partition operations (4 opcodes)}{57}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group 2: Logic and certification (3 opcodes)}{58}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Group 3: Compute and data transfer (14 opcodes)}{60}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Group 4: Memory and control flow (8 opcodes)}{60}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Group 5: Revelation, I/O, heap, and tensor (7 opcodes)}{61}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Group 6: Witness and certification (3 opcodes)}{62}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Group 7: Categorical morphism operations (7 opcodes)}{63}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Why 47 opcodes?}{65}{subsection.10.8}%
\contentsline {section}{\numberline {11}What a categorical morphism is: the category theory, from scratch}{66}{section.11}%
\contentsline {subsection}{\numberline {11.1}The idea of a category}{66}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Why modules as objects}{67}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Why this is not just ``extra state''}{67}{subsection.11.3}%
\contentsline {section}{\numberline {12}Categorical separation: the machine is strictly richer}{68}{section.12}%
\contentsline {section}{\numberline {13}The knowledge receipt: what makes certification unforgeable}{71}{section.13}%
\contentsline {section}{\numberline {14}How the machine is built: three layers}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}Layer 1: The Coq kernel}{72}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Layer 2: The OCaml extracted runner}{73}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Layer 3: The Kami RTL hardware}{74}{subsection.14.3}%
\contentsline {section}{\numberline {15}Binary Game Statistics: where the $\mu $-Ledger Meets the NPA Boundary}{77}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Bell test setup, from scratch}{77}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The CHSH inequality: where it comes from}{78}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The quantum bound: why $2\sqrt {2}$?}{79}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}What the cost algebra proves}{80}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}The bit-commitment requirement}{83}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Algebraic characterization of the $\mu $-ledger honesty condition}{83}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}The matrix, written out}{84}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Where the three conditions come from}{84}{subsubsection.15.6.2}%
\contentsline {section}{\numberline {16}Irreversibility accounting and the $\mu $-hierarchy}{90}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Landauer association is motivation only}{90}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The $\mu $-hierarchy}{91}{subsection.16.2}%
\contentsline {section}{\numberline {17}Discrete Geometry over Partition Graphs}{93}{section.17}%
\contentsline {subsection}{\numberline {17.1}Discrete triangulation of the partition graph}{93}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The boundary-triangulated angle-defect identity}{94}{subsection.17.2}%
\contentsline {section}{\numberline {18}The substrate and its halting-shaped wall}{96}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Substrate typeclass}{96}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The shortcut-admittance predicate}{98}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The substrate-level limitative theorem}{99}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}The proof, in prose}{101}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}The two-axis picture this completes}{102}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}What this closes}{102}{subsection.18.6}%
\contentsline {paragraph}{What the substrate-level theorem closes.}{102}{subsection.18.6}%
\contentsline {paragraph}{What the nat-substrate theorem closes.}{102}{subsection.18.6}%
\contentsline {paragraph}{What the VM corollary closes.}{102}{subsection.18.6}%
\contentsline {paragraph}{How to falsify.}{102}{subsection.18.6}%
\contentsline {section}{\numberline {19}What Coq is, and why I used it}{103}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Inquisitor}{103}{subsection.19.1}%
\contentsline {section}{\numberline {20}Zero Admitted: what it actually means}{104}{section.20}%
\contentsline {section}{\numberline {21}How to break this}{106}{section.21}%
\contentsline {section}{\numberline {22}The full claim ledger}{108}{section.22}%
\contentsline {section}{\numberline {23}What I don't know}{112}{section.23}%
\contentsline {section}{\numberline {24}Conclusion}{113}{section.24}%
