\contentsline {section}{\numberline {1}Let me be straight with you}{10}{section.1}%
\contentsline {section}{\numberline {2}Things I had to learn first}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits, bytes, and what a CPU sees}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Math notation I will use without explaining it twice}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coq, in just enough detail}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Category theory: the part I needed beyond Section~\ref {sec:category}}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bell-test vocabulary you will meet in Section~\ref {sec:chsh}}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware and synthesis vocabulary}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other terms I use without rebuilding}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The axioms (A1 through A6)}{27}{subsection.2.8}%
\contentsline {section}{\numberline {3}The structural axis: initiality and the projection classical models drop}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Substrate-independence: the abstract setup}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The structural axis is canonical, not orthogonal}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The canonical contrast: the Turing machine}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The blind spot}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classical complexity ignores structural cost}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The subsumption theorems, in full}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}What the projection cannot reverse: three non-existence theorems}{40}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}What the projection cannot verify: the verifier corollary}{44}{subsection.3.8}%
\contentsline {section}{\numberline {4}What structure is}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axioms carried by modules}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural gain}{47}{subsection.4.3}%
\contentsline {section}{\numberline {5}Structural entitlement}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}The precise vocabulary}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What narrowing buys}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The boundary}{60}{subsection.5.3}%
\contentsline {section}{\numberline {6}What insight is, and why it cannot be free}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}The three tiers of observation}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why insight cannot be free}{62}{subsection.6.2}%
\contentsline {section}{\numberline {7}The $\mu $ ledger}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}What mu is}{63}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why mu is the unique canonical cost measure}{66}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The LASSERT cost formula}{67}{subsection.7.3}%
\contentsline {section}{\numberline {8}No Free Insight: the first cost law}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}The abstract versions}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The specific versions}{71}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What this means in practice}{72}{subsection.8.3}%
\contentsline {section}{\numberline {9}The formal state record}{72}{section.9}%
\contentsline {section}{\numberline {10}The instruction set: all 51 opcodes}{75}{section.10}%
\contentsline {subsection}{\numberline {10.1}Group 1: Partition operations (4 opcodes)}{75}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group 2: Logic and certification (3 opcodes)}{76}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Group 3: Compute and data transfer (14 opcodes)}{78}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Group 4: Memory and control flow (8 opcodes)}{79}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Group 5: Revelation, I/O, heap, and tensor (7 opcodes)}{79}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Group 6: Witness and certification (8 opcodes)}{80}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Group 7: Categorical morphism operations (7 opcodes)}{83}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Why 51 opcodes?}{84}{subsection.10.8}%
\contentsline {section}{\numberline {11}What a categorical morphism is: the category theory, from scratch}{86}{section.11}%
\contentsline {subsection}{\numberline {11.1}The idea of a category}{86}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Why modules as objects}{87}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Why this is not just ``extra state''}{88}{subsection.11.3}%
\contentsline {section}{\numberline {12}Categorical separation: what the classical shadow drops}{88}{section.12}%
\contentsline {section}{\numberline {13}The knowledge receipt: what makes certification unforgeable}{92}{section.13}%
\contentsline {section}{\numberline {14}The substrate, instantiated three times}{93}{section.14}%
\contentsline {subsection}{\numberline {14.1}Layer 1: The Coq kernel}{94}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Layer 2: The OCaml extracted runner}{95}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Layer 3: The Kami RTL hardware}{95}{subsection.14.3}%
\contentsline {section}{\numberline {15}Five more instantiations, none of them mine}{100}{section.15}%
\contentsline {subsection}{\numberline {15.1}Proof-of-stake finality}{100}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Gas metering}{101}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Trusted-execution attestation}{101}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Certificate transparency}{102}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Proof-carrying verification}{102}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}The same table, five ways}{103}{subsection.15.6}%
\contentsline {section}{\numberline {16}Binary Game Statistics: where the $\mu $-Ledger Meets the NPA Boundary}{103}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Bell test setup, from scratch}{105}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The CHSH inequality: where it comes from}{106}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}The quantum bound: why $2\sqrt {2}$?}{107}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}What the cost algebra proves}{107}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}The bit-commitment requirement}{110}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Algebraic characterization of the $\mu $-ledger honesty condition}{111}{subsection.16.6}%
\contentsline {subsubsection}{\numberline {16.6.1}The matrix, written out}{111}{subsubsection.16.6.1}%
\contentsline {subsubsection}{\numberline {16.6.2}Where the three conditions come from}{112}{subsubsection.16.6.2}%
\contentsline {subsection}{\numberline {16.7}Lifting the bridge to level 1+AB: the four-slice Schur cascade}{118}{subsection.16.7}%
\contentsline {subsubsection}{\numberline {16.7.1}The $9\times 9$ moment matrix and its five $\gamma $ parameters}{119}{subsubsection.16.7.1}%
\contentsline {subsubsection}{\numberline {16.7.2}Why four slices}{119}{subsubsection.16.7.2}%
\contentsline {subsubsection}{\numberline {16.7.3}The compositional Schur cascade (Slice D)}{120}{subsubsection.16.7.3}%
\contentsline {subsubsection}{\numberline {16.7.4}What this delivers and what it does not}{121}{subsubsection.16.7.4}%
\contentsline {section}{\numberline {17}Irreversibility accounting and the $\mu $-hierarchy}{122}{section.17}%
\contentsline {subsection}{\numberline {17.1}The Landauer association is motivation only}{122}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The $\mu $-hierarchy}{124}{subsection.17.2}%
\contentsline {section}{\numberline {18}Discrete Geometry over Partition Graphs}{125}{section.18}%
\contentsline {subsection}{\numberline {18.1}Discrete triangulation of the partition graph}{125}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The boundary-triangulated angle-defect identity}{126}{subsection.18.2}%
\contentsline {section}{\numberline {19}The substrate and its halting-shaped wall}{128}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Substrate typeclass}{129}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The shortcut-admittance predicate}{130}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}The substrate-level limitative theorem}{131}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}The proof, in prose}{134}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}The two-axis picture this completes}{135}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}What this closes}{135}{subsection.19.6}%
\contentsline {paragraph}{What the substrate-level theorem closes.}{135}{subsection.19.6}%
\contentsline {paragraph}{What the nat-substrate theorem closes.}{135}{subsection.19.6}%
\contentsline {paragraph}{What the VM corollary closes.}{136}{subsection.19.6}%
\contentsline {paragraph}{How to falsify.}{136}{subsection.19.6}%
\contentsline {section}{\numberline {20}What Coq is, and why I used it}{136}{section.20}%
\contentsline {subsection}{\numberline {20.1}The Inquisitor}{137}{subsection.20.1}%
\contentsline {section}{\numberline {21}Zero Admitted: what it actually means}{138}{section.21}%
\contentsline {section}{\numberline {22}How to break this}{139}{section.22}%
\contentsline {section}{\numberline {23}The full claim ledger}{143}{section.23}%
\contentsline {section}{\numberline {24}Scope of the claim: what is established, what is not}{147}{section.24}%
\contentsline {section}{\numberline {25}Conclusion}{152}{section.25}%
