\contentsline {section}{\numberline {1}Let me be straight with you}{9}{section.1}%
\contentsline {section}{\numberline {2}Things I had to learn first}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits, bytes, and what a CPU sees}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Math notation I will use without explaining it twice}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coq, in just enough detail}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Category theory: the part I needed beyond Section~\ref {sec:category}}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bell-test vocabulary you will meet in Section~\ref {sec:chsh}}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware and synthesis vocabulary}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other terms I use without rebuilding}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The axioms (A1 through A6)}{26}{subsection.2.8}%
\contentsline {section}{\numberline {3}The structural axis: initiality and the projection classical models drop}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Substrate-independence: the abstract setup}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The structural axis is canonical, not orthogonal}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The canonical contrast: the Turing machine}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The blind spot}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classical complexity ignores structural cost}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The subsumption theorems, in full}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}What the projection cannot reverse: three non-existence theorems}{40}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}What the projection cannot verify: the verifier corollary}{44}{subsection.3.8}%
\contentsline {section}{\numberline {4}What structure is}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axioms carried by modules}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural gain}{47}{subsection.4.3}%
\contentsline {section}{\numberline {5}Structural entitlement}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}The precise vocabulary}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What narrowing buys}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The boundary}{60}{subsection.5.3}%
\contentsline {section}{\numberline {6}What insight is, and why it cannot be free}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}The three tiers of observation}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why insight cannot be free}{62}{subsection.6.2}%
\contentsline {section}{\numberline {7}The $\mu $ ledger}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}What mu is}{63}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why mu is the unique canonical cost measure}{66}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The LASSERT cost formula}{67}{subsection.7.3}%
\contentsline {section}{\numberline {8}No Free Insight: the first cost law}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}The abstract versions}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The specific versions}{70}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What this means in practice}{72}{subsection.8.3}%
\contentsline {section}{\numberline {9}The formal state record}{72}{section.9}%
\contentsline {section}{\numberline {10}The instruction set: all 51 opcodes}{74}{section.10}%
\contentsline {subsection}{\numberline {10.1}Group 1: Partition operations (4 opcodes)}{75}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group 2: Logic and certification (3 opcodes)}{76}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Group 3: Compute and data transfer (14 opcodes)}{77}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Group 4: Memory and control flow (8 opcodes)}{78}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Group 5: Revelation, I/O, heap, and tensor (7 opcodes)}{79}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Group 6: Witness and certification (8 opcodes)}{80}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Group 7: Categorical morphism operations (7 opcodes)}{83}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Why 51 opcodes?}{84}{subsection.10.8}%
\contentsline {section}{\numberline {11}What a categorical morphism is: the category theory, from scratch}{86}{section.11}%
\contentsline {subsection}{\numberline {11.1}The idea of a category}{86}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Why modules as objects}{87}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Why this is not just ``extra state''}{88}{subsection.11.3}%
\contentsline {section}{\numberline {12}Categorical separation: what the classical shadow drops}{88}{section.12}%
\contentsline {section}{\numberline {13}The knowledge receipt: what makes certification unforgeable}{92}{section.13}%
\contentsline {section}{\numberline {14}The substrate, instantiated three times}{93}{section.14}%
\contentsline {subsection}{\numberline {14.1}Layer 1: The Coq kernel}{94}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Layer 2: The OCaml extracted runner}{95}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Layer 3: The Kami RTL hardware}{95}{subsection.14.3}%
\contentsline {section}{\numberline {15}Binary Game Statistics: where the $\mu $-Ledger Meets the NPA Boundary}{100}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Bell test setup, from scratch}{101}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The CHSH inequality: where it comes from}{103}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The quantum bound: why $2\sqrt {2}$?}{103}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}What the cost algebra proves}{104}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}The bit-commitment requirement}{107}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Algebraic characterization of the $\mu $-ledger honesty condition}{107}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}The matrix, written out}{108}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Where the three conditions come from}{108}{subsubsection.15.6.2}%
\contentsline {subsection}{\numberline {15.7}Lifting the bridge to level 1+AB: the four-slice Schur cascade}{115}{subsection.15.7}%
\contentsline {subsubsection}{\numberline {15.7.1}The $9\times 9$ moment matrix and its five $\gamma $ parameters}{116}{subsubsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.2}Why four slices}{116}{subsubsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.3}The compositional Schur cascade (Slice D)}{117}{subsubsection.15.7.3}%
\contentsline {subsubsection}{\numberline {15.7.4}What this delivers and what it does not}{118}{subsubsection.15.7.4}%
\contentsline {section}{\numberline {16}Irreversibility accounting and the $\mu $-hierarchy}{119}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Landauer association is motivation only}{119}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The $\mu $-hierarchy}{120}{subsection.16.2}%
\contentsline {section}{\numberline {17}Discrete Geometry over Partition Graphs}{121}{section.17}%
\contentsline {subsection}{\numberline {17.1}Discrete triangulation of the partition graph}{121}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The boundary-triangulated angle-defect identity}{122}{subsection.17.2}%
\contentsline {section}{\numberline {18}The substrate and its halting-shaped wall}{124}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Substrate typeclass}{125}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The shortcut-admittance predicate}{127}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The substrate-level limitative theorem}{128}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}The proof, in prose}{130}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}The two-axis picture this completes}{131}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}What this closes}{131}{subsection.18.6}%
\contentsline {paragraph}{What the substrate-level theorem closes.}{131}{subsection.18.6}%
\contentsline {paragraph}{What the nat-substrate theorem closes.}{132}{subsection.18.6}%
\contentsline {paragraph}{What the VM corollary closes.}{132}{subsection.18.6}%
\contentsline {paragraph}{How to falsify.}{132}{subsection.18.6}%
\contentsline {section}{\numberline {19}What Coq is, and why I used it}{133}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Inquisitor}{133}{subsection.19.1}%
\contentsline {section}{\numberline {20}Zero Admitted: what it actually means}{134}{section.20}%
\contentsline {section}{\numberline {21}How to break this}{135}{section.21}%
\contentsline {section}{\numberline {22}The full claim ledger}{138}{section.22}%
\contentsline {section}{\numberline {23}Scope of the claim: what is established, what is not}{142}{section.23}%
\contentsline {section}{\numberline {24}Conclusion}{147}{section.24}%
