\contentsline {section}{\numberline {1}Let me be straight with you}{6}{section.1}%
\contentsline {section}{\numberline {2}Things I had to learn first}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits, bytes, and what a CPU sees}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Math notation I will use without explaining it twice}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coq, in just enough detail}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Category theory: the part I needed beyond Section~\ref {sec:category}}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bell-test vocabulary you will meet in Section~\ref {sec:chsh}}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware and synthesis vocabulary}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other terms I use without rebuilding}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The axioms (A1 through A6)}{20}{subsection.2.8}%
\contentsline {section}{\numberline {3}The structural axis: initiality and the projection classical models drop}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Substrate-independence: the abstract setup}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The structural axis is canonical, not orthogonal}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The canonical instance: the Turing machine}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The blind spot}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classical complexity ignores structural cost}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The subsumption theorems, in full}{28}{subsection.3.6}%
\contentsline {section}{\numberline {4}What structure is}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axioms on modules}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural gain}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Structural entitlement}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}The precise vocabulary}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What narrowing buys}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The boundary}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}What insight is, and why it cannot be free}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}The three tiers of observation}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why insight cannot be free}{46}{subsection.6.2}%
\contentsline {section}{\numberline {7}The $\mu $ ledger}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}What mu is}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why mu is the unique canonical cost measure}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The LASSERT cost formula}{51}{subsection.7.3}%
\contentsline {section}{\numberline {8}No Free Insight: the first conservation law}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}The abstract versions}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The specific versions}{54}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What this means in practice}{55}{subsection.8.3}%
\contentsline {section}{\numberline {9}The formal machine state}{55}{section.9}%
\contentsline {section}{\numberline {10}The instruction set: all 47 opcodes}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Group 1: Partition operations (4 opcodes)}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group 2: Logic and certification (3 opcodes)}{59}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Group 3: Compute and data transfer (14 opcodes)}{61}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Group 4: Memory and control flow (8 opcodes)}{61}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Group 5: Revelation, I/O, heap, and tensor (7 opcodes)}{62}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Group 6: Witness and certification (3 opcodes)}{63}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Group 7: Categorical morphism operations (7 opcodes)}{64}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Why 47 opcodes?}{66}{subsection.10.8}%
\contentsline {section}{\numberline {11}What a categorical morphism is: the category theory, from scratch}{67}{section.11}%
\contentsline {subsection}{\numberline {11.1}The idea of a category}{67}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Why modules as objects}{68}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Why this is not just ``extra state''}{68}{subsection.11.3}%
\contentsline {section}{\numberline {12}Categorical separation: the machine is strictly richer}{69}{section.12}%
\contentsline {section}{\numberline {13}The knowledge receipt: what makes certification unforgeable}{72}{section.13}%
\contentsline {section}{\numberline {14}How the machine is built: three layers}{73}{section.14}%
\contentsline {subsection}{\numberline {14.1}Layer 1: The Coq kernel}{73}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Layer 2: The OCaml extracted runner}{74}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Layer 3: The Kami RTL hardware}{75}{subsection.14.3}%
\contentsline {section}{\numberline {15}Binary Game Statistics: where the $\mu $-Ledger Meets the NPA Boundary}{78}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Bell test setup, from scratch}{78}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The CHSH inequality: where it comes from}{79}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The quantum bound: why $2\sqrt {2}$?}{80}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}What the cost algebra proves}{81}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}The bit-commitment requirement}{84}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Algebraic characterization of the $\mu $-ledger honesty condition}{84}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}The matrix, written out}{85}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Where the three conditions come from}{85}{subsubsection.15.6.2}%
\contentsline {section}{\numberline {16}Irreversibility accounting and the $\mu $-hierarchy}{91}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Landauer association is motivation only}{91}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The $\mu $-hierarchy}{92}{subsection.16.2}%
\contentsline {section}{\numberline {17}Discrete Geometry over Partition Graphs}{94}{section.17}%
\contentsline {subsection}{\numberline {17.1}Discrete triangulation of the partition graph}{94}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The boundary-triangulated angle-defect identity}{95}{subsection.17.2}%
\contentsline {section}{\numberline {18}The substrate and its halting-shaped wall}{97}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Substrate typeclass}{97}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The shortcut-admittance predicate}{99}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The substrate-level limitative theorem}{100}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}The proof, in prose}{102}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}The two-axis picture this completes}{103}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}What this closes}{103}{subsection.18.6}%
\contentsline {paragraph}{What the substrate-level theorem closes.}{103}{subsection.18.6}%
\contentsline {paragraph}{What the nat-substrate theorem closes.}{103}{subsection.18.6}%
\contentsline {paragraph}{What the VM corollary closes.}{103}{subsection.18.6}%
\contentsline {paragraph}{How to falsify.}{103}{subsection.18.6}%
\contentsline {section}{\numberline {19}What Coq is, and why I used it}{104}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Inquisitor}{104}{subsection.19.1}%
\contentsline {section}{\numberline {20}Zero Admitted: what it actually means}{105}{section.20}%
\contentsline {section}{\numberline {21}How to break this}{107}{section.21}%
\contentsline {section}{\numberline {22}The full claim ledger}{109}{section.22}%
\contentsline {section}{\numberline {23}What I don't know}{113}{section.23}%
\contentsline {section}{\numberline {24}Conclusion}{114}{section.24}%
