DIGEST fe0f8e9f70c2ba2892377dd5644b1dc1
FKernel.TsirelsonFromAlgebra
R1461:1467 Kernel.VMState <> <> lib
R1469:1474 Kernel.VMStep <> <> lib
R1504:1514 Kernel.MuCostModel <> <> lib
R1533:1547 Coq.Reals.Reals <> <> lib
R1565:1581 Coq.micromega.Lra <> <> lib
R1599:1617 Coq.micromega.Psatz <> <> lib
def 2408:2417 <> CHSH_value
R2438:2438 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2420:2422 <> e00:1
binder 2424:2426 <> e01:2
binder 2428:2430 <> e10:3
binder 2432:2434 <> e11:4
R2443:2443 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2465:2467 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2459:2461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2453:2455 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2450:2452 Kernel.TsirelsonFromAlgebra <> e00:1 var
R2456:2458 Kernel.TsirelsonFromAlgebra <> e01:2 var
R2462:2464 Kernel.TsirelsonFromAlgebra <> e10:3 var
R2468:2470 Kernel.TsirelsonFromAlgebra <> e11:4 var
prf 2705:2730 <> chsh_gap_is_sum_of_squares
R2753:2753 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2743:2743 <> a:5
binder 2745:2745 <> b:6
binder 2747:2747 <> c:7
binder 2749:2749 <> d:8
R2823:2829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2787:2789 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2761:2764 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2786:2786 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2780:2782 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2774:2776 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2768:2770 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2766:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2765:2765 Kernel.TsirelsonFromAlgebra <> a:5 var
R2767:2767 Kernel.TsirelsonFromAlgebra <> a:5 var
R2772:2772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2771:2771 Kernel.TsirelsonFromAlgebra <> b:6 var
R2773:2773 Kernel.TsirelsonFromAlgebra <> b:6 var
R2778:2778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2777:2777 Kernel.TsirelsonFromAlgebra <> c:7 var
R2779:2779 Kernel.TsirelsonFromAlgebra <> c:7 var
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2783:2783 Kernel.TsirelsonFromAlgebra <> d:8 var
R2785:2785 Kernel.TsirelsonFromAlgebra <> d:8 var
R2790:2790 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2804:2808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2822:2822 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2800:2802 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2796:2798 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2792:2794 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2791:2791 Kernel.TsirelsonFromAlgebra <> a:5 var
R2795:2795 Kernel.TsirelsonFromAlgebra <> b:6 var
R2799:2799 Kernel.TsirelsonFromAlgebra <> c:7 var
R2803:2803 Kernel.TsirelsonFromAlgebra <> d:8 var
R2818:2820 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2814:2816 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2810:2812 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2809:2809 Kernel.TsirelsonFromAlgebra <> a:5 var
R2813:2813 Kernel.TsirelsonFromAlgebra <> b:6 var
R2817:2817 Kernel.TsirelsonFromAlgebra <> c:7 var
R2821:2821 Kernel.TsirelsonFromAlgebra <> d:8 var
R2921:2923 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2903:2905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2881:2887 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2863:2865 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2845:2847 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2830:2830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2836:2838 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2844:2844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2832:2834 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2831:2831 Kernel.TsirelsonFromAlgebra <> a:5 var
R2835:2835 Kernel.TsirelsonFromAlgebra <> b:6 var
R2840:2842 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2839:2839 Kernel.TsirelsonFromAlgebra <> a:5 var
R2843:2843 Kernel.TsirelsonFromAlgebra <> b:6 var
R2848:2848 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2854:2856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2862:2862 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2850:2852 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2849:2849 Kernel.TsirelsonFromAlgebra <> a:5 var
R2853:2853 Kernel.TsirelsonFromAlgebra <> c:7 var
R2858:2860 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2857:2857 Kernel.TsirelsonFromAlgebra <> a:5 var
R2861:2861 Kernel.TsirelsonFromAlgebra <> c:7 var
R2866:2866 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2872:2874 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2880:2880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2868:2870 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2867:2867 Kernel.TsirelsonFromAlgebra <> a:5 var
R2871:2871 Kernel.TsirelsonFromAlgebra <> d:8 var
R2876:2878 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2875:2875 Kernel.TsirelsonFromAlgebra <> a:5 var
R2879:2879 Kernel.TsirelsonFromAlgebra <> d:8 var
R2888:2888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2894:2896 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2902:2902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2890:2892 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2889:2889 Kernel.TsirelsonFromAlgebra <> b:6 var
R2893:2893 Kernel.TsirelsonFromAlgebra <> c:7 var
R2898:2900 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2897:2897 Kernel.TsirelsonFromAlgebra <> b:6 var
R2901:2901 Kernel.TsirelsonFromAlgebra <> c:7 var
R2906:2906 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2912:2914 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2920:2920 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2908:2910 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2907:2907 Kernel.TsirelsonFromAlgebra <> b:6 var
R2911:2911 Kernel.TsirelsonFromAlgebra <> d:8 var
R2916:2918 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2915:2915 Kernel.TsirelsonFromAlgebra <> b:6 var
R2919:2919 Kernel.TsirelsonFromAlgebra <> d:8 var
R2924:2924 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2930:2932 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2938:2938 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2926:2928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2925:2925 Kernel.TsirelsonFromAlgebra <> c:7 var
R2929:2929 Kernel.TsirelsonFromAlgebra <> d:8 var
R2934:2936 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2933:2933 Kernel.TsirelsonFromAlgebra <> c:7 var
R2937:2937 Kernel.TsirelsonFromAlgebra <> d:8 var
prf 3028:3042 <> sq_nonneg_local
R3057:3057 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3053:3053 <> x:9
R3061:3064 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3066:3068 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3065:3065 Kernel.TsirelsonFromAlgebra <> x:9 var
R3069:3069 Kernel.TsirelsonFromAlgebra <> x:9 var
R3102:3111 Coq.Reals.RIneq <> Rle_lt_dec thm
R3102:3111 Coq.Reals.RIneq <> Rle_lt_dec thm
R3146:3157 Coq.Reals.RIneq <> Rmult_le_pos thm
R3146:3157 Coq.Reals.RIneq <> Rmult_le_pos thm
R3179:3181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3191:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3194:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3201:3201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3192:3192 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3199:3199 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3179:3181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3191:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3194:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3201:3201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3192:3192 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3199:3199 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3223:3234 Coq.Reals.RIneq <> Rmult_le_pos thm
R3223:3234 Coq.Reals.RIneq <> Rmult_le_pos thm
prf 3254:3272 <> cauchy_schwarz_chsh
R3295:3295 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3285:3285 <> a:10
binder 3287:3287 <> b:11
binder 3289:3289 <> c:12
binder 3291:3291 <> d:13
R3335:3342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3302:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3316:3320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3334:3334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3312:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3308:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3304:3306 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3303:3303 Kernel.TsirelsonFromAlgebra <> a:10 var
R3307:3307 Kernel.TsirelsonFromAlgebra <> b:11 var
R3311:3311 Kernel.TsirelsonFromAlgebra <> c:12 var
R3315:3315 Kernel.TsirelsonFromAlgebra <> d:13 var
R3330:3332 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3326:3328 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3322:3324 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3321:3321 Kernel.TsirelsonFromAlgebra <> a:10 var
R3325:3325 Kernel.TsirelsonFromAlgebra <> b:11 var
R3329:3329 Kernel.TsirelsonFromAlgebra <> c:12 var
R3333:3333 Kernel.TsirelsonFromAlgebra <> d:13 var
R3344:3347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3369:3369 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3363:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3357:3359 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3351:3353 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3349:3349 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3348:3348 Kernel.TsirelsonFromAlgebra <> a:10 var
R3350:3350 Kernel.TsirelsonFromAlgebra <> a:10 var
R3355:3355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3354:3354 Kernel.TsirelsonFromAlgebra <> b:11 var
R3356:3356 Kernel.TsirelsonFromAlgebra <> b:11 var
R3361:3361 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3360:3360 Kernel.TsirelsonFromAlgebra <> c:12 var
R3362:3362 Kernel.TsirelsonFromAlgebra <> c:12 var
R3367:3367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3366:3366 Kernel.TsirelsonFromAlgebra <> d:13 var
R3368:3368 Kernel.TsirelsonFromAlgebra <> d:13 var
R3415:3440 Kernel.TsirelsonFromAlgebra <> chsh_gap_is_sum_of_squares thm
R3415:3440 Kernel.TsirelsonFromAlgebra <> chsh_gap_is_sum_of_squares thm
R3466:3480 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3484:3486 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3466:3480 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3484:3486 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3512:3526 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3530:3532 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3512:3526 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3530:3532 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3558:3572 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3576:3578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3558:3572 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3576:3578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3618 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3622:3624 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3604:3618 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3622:3624 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3650:3664 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3668:3670 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3650:3664 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3668:3670 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3696:3710 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3714:3716 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3696:3710 Kernel.TsirelsonFromAlgebra <> sq_nonneg_local thm
R3714:3716 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 3850:3866 <> tsirelson_squared
R3897:3897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3879:3881 <> e00:14
binder 3883:3885 <> e01:15
binder 3887:3889 <> e10:16
binder 3891:3893 <> e11:17
R3926:3933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3924 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3911:3913 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3907:3907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3904:3906 Kernel.TsirelsonFromAlgebra <> e00:14 var
R3908:3910 Kernel.TsirelsonFromAlgebra <> e00:14 var
R3917:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3914:3916 Kernel.TsirelsonFromAlgebra <> e01:15 var
R3918:3920 Kernel.TsirelsonFromAlgebra <> e01:15 var
R3956:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3951:3954 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3941:3943 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3937:3937 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3934:3936 Kernel.TsirelsonFromAlgebra <> e10:16 var
R3938:3940 Kernel.TsirelsonFromAlgebra <> e10:16 var
R3947:3947 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3944:3946 Kernel.TsirelsonFromAlgebra <> e11:17 var
R3948:3950 Kernel.TsirelsonFromAlgebra <> e11:17 var
R4023:4026 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3964:3964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3991:3995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4022:4022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3965:3974 Kernel.TsirelsonFromAlgebra <> CHSH_value def
R3976:3978 Kernel.TsirelsonFromAlgebra <> e00:14 var
R3980:3982 Kernel.TsirelsonFromAlgebra <> e01:15 var
R3984:3986 Kernel.TsirelsonFromAlgebra <> e10:16 var
R3988:3990 Kernel.TsirelsonFromAlgebra <> e11:17 var
R3996:4005 Kernel.TsirelsonFromAlgebra <> CHSH_value def
R4007:4009 Kernel.TsirelsonFromAlgebra <> e00:14 var
R4011:4013 Kernel.TsirelsonFromAlgebra <> e01:15 var
R4015:4017 Kernel.TsirelsonFromAlgebra <> e10:16 var
R4019:4021 Kernel.TsirelsonFromAlgebra <> e11:17 var
R4084:4093 Kernel.TsirelsonFromAlgebra <> CHSH_value def
R4150:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4140:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4130:4132 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4120:4122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4126:4126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4136:4136 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4146:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4150:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4140:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4130:4132 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4120:4122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4126:4126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4136:4136 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4146:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4179:4197 Kernel.TsirelsonFromAlgebra <> cauchy_schwarz_chsh thm
R4179:4197 Kernel.TsirelsonFromAlgebra <> cauchy_schwarz_chsh thm
prf 4872:4886 <> sqrt8_eq_2sqrt2
R4896:4898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4893 Coq.Reals.R_sqrt <> sqrt def
R4900:4902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4903:4906 Coq.Reals.R_sqrt <> sqrt def
R4926:4935 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R4926:4935 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R4957:4968 Coq.Reals.RIneq <> Rmult_le_pos thm
R4984:4991 Coq.Reals.R_sqrt <> sqrt_pos thm
R4957:4968 Coq.Reals.RIneq <> Rmult_le_pos thm
R4984:4991 Coq.Reals.R_sqrt <> sqrt_pos thm
R5008:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5019:5023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5034:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5010:5012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5013:5016 Coq.Reals.R_sqrt <> sqrt def
R5025:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5028:5031 Coq.Reals.R_sqrt <> sqrt def
R5044:5047 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5063:5063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5054:5056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5048:5051 Coq.Reals.R_sqrt <> sqrt def
R5057:5060 Coq.Reals.R_sqrt <> sqrt def
R5008:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5019:5023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5034:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5010:5012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5013:5016 Coq.Reals.R_sqrt <> sqrt def
R5025:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5028:5031 Coq.Reals.R_sqrt <> sqrt def
R5044:5047 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5063:5063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5054:5056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5048:5051 Coq.Reals.R_sqrt <> sqrt def
R5057:5060 Coq.Reals.R_sqrt <> sqrt def
R5087:5095 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5087:5095 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5087:5095 Coq.Reals.R_sqrt <> sqrt_sqrt thm
def 5435:5452 <> optimal_correlator
R5456:5456 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5461:5462 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5463:5466 Coq.Reals.R_sqrt <> sqrt def
prf 5478:5503 <> optimal_correlator_squared
R5548:5550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5527:5529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5509:5526 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R5530:5547 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R5551:5552 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5572:5589 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R5621:5623 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5615:5618 Coq.Reals.R_sqrt <> sqrt def
R5637:5646 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5621:5623 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5615:5618 Coq.Reals.R_sqrt <> sqrt def
R5637:5646 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5684:5687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5678:5681 Coq.Reals.R_sqrt <> sqrt def
R5684:5687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5678:5681 Coq.Reals.R_sqrt <> sqrt def
R5756:5758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5750:5753 Coq.Reals.R_sqrt <> sqrt def
R5756:5758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5750:5753 Coq.Reals.R_sqrt <> sqrt def
R5800:5808 Coq.Reals.RIneq <> Rmult_1_r thm
R5800:5808 Coq.Reals.RIneq <> Rmult_1_r thm
R5800:5808 Coq.Reals.RIneq <> Rmult_1_r thm
R5819:5827 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5819:5827 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5819:5827 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R5819:5827 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 5903:5929 <> optimal_satisfies_row_bound
R6018:6021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5974:5978 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5953:5955 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5935:5952 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R5956:5973 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R5997:5999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5979:5996 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6000:6017 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6042:6067 Kernel.TsirelsonFromAlgebra <> optimal_correlator_squared thm
R6042:6067 Kernel.TsirelsonFromAlgebra <> optimal_correlator_squared thm
R6042:6067 Kernel.TsirelsonFromAlgebra <> optimal_correlator_squared thm
prf 6154:6165 <> optimal_chsh
R6274:6278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6171:6180 Kernel.TsirelsonFromAlgebra <> CHSH_value def
R6182:6199 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6201:6218 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6233:6250 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6253:6254 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6255:6272 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6280:6282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6283:6300 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6317:6326 Kernel.TsirelsonFromAlgebra <> CHSH_value def
prf 6347:6361 <> four_e_eq_sqrt8
R6387:6389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6366:6368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6369:6386 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6390:6393 Coq.Reals.R_sqrt <> sqrt def
R6414:6431 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6463:6465 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6457:6460 Coq.Reals.R_sqrt <> sqrt def
R6479:6488 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6463:6465 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6457:6460 Coq.Reals.R_sqrt <> sqrt def
R6479:6488 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6526:6529 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6520:6523 Coq.Reals.R_sqrt <> sqrt def
R6526:6529 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6520:6523 Coq.Reals.R_sqrt <> sqrt def
R6559:6568 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R6559:6568 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R6590:6601 Coq.Reals.RIneq <> Rmult_le_pos thm
R6590:6601 Coq.Reals.RIneq <> Rmult_le_pos thm
R6622:6627 Coq.Reals.RIneq <> Rlt_le thm
R6622:6627 Coq.Reals.RIneq <> Rlt_le thm
R6636:6651 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6636:6651 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6732:6734 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6726:6729 Coq.Reals.R_sqrt <> sqrt def
R6732:6734 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6726:6729 Coq.Reals.R_sqrt <> sqrt def
R6780:6788 Coq.Reals.RIneq <> Rmult_1_r thm
R6780:6788 Coq.Reals.RIneq <> Rmult_1_r thm
R6780:6788 Coq.Reals.RIneq <> Rmult_1_r thm
R6799:6807 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R6799:6807 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R6799:6807 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R6799:6807 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 6828:6842 <> tsirelson_tight
R6848:6854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6874:6879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6873:6873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6855:6857 <> e00:18
R6873:6873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6859:6861 <> e01:19
R6873:6873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6863:6865 <> e10:20
R6873:6873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6867:6869 <> e11:21
R6902:6909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6897:6900 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6887:6889 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6883:6883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6880:6882 Kernel.TsirelsonFromAlgebra <> e00:18 var
R6884:6886 Kernel.TsirelsonFromAlgebra <> e00:18 var
R6893:6893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6890:6892 Kernel.TsirelsonFromAlgebra <> e01:19 var
R6894:6896 Kernel.TsirelsonFromAlgebra <> e01:19 var
R6932:6939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6927:6930 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6917:6919 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6913:6913 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6910:6912 Kernel.TsirelsonFromAlgebra <> e10:20 var
R6914:6916 Kernel.TsirelsonFromAlgebra <> e10:20 var
R6923:6923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6920:6922 Kernel.TsirelsonFromAlgebra <> e11:21 var
R6924:6926 Kernel.TsirelsonFromAlgebra <> e11:21 var
R6966:6968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6940:6949 Kernel.TsirelsonFromAlgebra <> CHSH_value def
R6951:6953 Kernel.TsirelsonFromAlgebra <> e00:18 var
R6955:6957 Kernel.TsirelsonFromAlgebra <> e01:19 var
R6959:6961 Kernel.TsirelsonFromAlgebra <> e10:20 var
R6963:6965 Kernel.TsirelsonFromAlgebra <> e11:21 var
R6969:6972 Coq.Reals.R_sqrt <> sqrt def
R6993:7010 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7013:7030 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7042:7059 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7063:7063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7064:7081 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R6993:7010 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7013:7030 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7042:7059 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7063:7063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7064:7081 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7111:7137 Kernel.TsirelsonFromAlgebra <> optimal_satisfies_row_bound thm
R7111:7137 Kernel.TsirelsonFromAlgebra <> optimal_satisfies_row_bound thm
R7198:7215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7175:7177 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7197:7197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7156:7156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7157:7174 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7178:7178 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7179:7196 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7234:7236 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7216:7233 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7237:7254 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7198:7215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7175:7177 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7197:7197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7156:7156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7157:7174 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7178:7178 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7179:7196 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7234:7236 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7216:7233 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7237:7254 Kernel.TsirelsonFromAlgebra <> optimal_correlator def
R7287:7313 Kernel.TsirelsonFromAlgebra <> optimal_satisfies_row_bound thm
R7287:7313 Kernel.TsirelsonFromAlgebra <> optimal_satisfies_row_bound thm
R7328:7339 Kernel.TsirelsonFromAlgebra <> optimal_chsh thm
R7342:7356 Kernel.TsirelsonFromAlgebra <> four_e_eq_sqrt8 thm
R7328:7339 Kernel.TsirelsonFromAlgebra <> optimal_chsh thm
R7328:7339 Kernel.TsirelsonFromAlgebra <> optimal_chsh thm
R7342:7356 Kernel.TsirelsonFromAlgebra <> four_e_eq_sqrt8 thm
R7342:7356 Kernel.TsirelsonFromAlgebra <> four_e_eq_sqrt8 thm
prf 9539:9562 <> rational_tsirelson_bound
R9574:9576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9568:9571 Coq.Reals.R_sqrt <> sqrt def
R9581:9583 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9615:9618 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9619:9622 Coq.Reals.R_sqrt <> sqrt def
R9636:9643 Coq.Reals.R_sqrt <> sqrt_pos thm
R9615:9618 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9619:9622 Coq.Reals.R_sqrt <> sqrt def
R9636:9643 Coq.Reals.R_sqrt <> sqrt_pos thm
R9677:9679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9668:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9662:9665 Coq.Reals.R_sqrt <> sqrt def
R9671:9674 Coq.Reals.R_sqrt <> sqrt def
R9693:9701 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R9677:9679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9668:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9662:9665 Coq.Reals.R_sqrt <> sqrt def
R9671:9674 Coq.Reals.R_sqrt <> sqrt def
R9693:9701 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R9759:9761 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9743:9746 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9758:9758 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9736:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9751:9753 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9759:9761 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9743:9746 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9758:9758 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9736:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9751:9753 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9794:9796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9787:9789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9794:9796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9787:9789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9844:9846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9837:9839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9844:9846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9837:9839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9888:9897 Coq.Reals.RIneq <> Rlt_le_dec thm
R9900:9903 Coq.Reals.R_sqrt <> sqrt def
R9913:9915 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9888:9897 Coq.Reals.RIneq <> Rlt_le_dec thm
R9900:9903 Coq.Reals.R_sqrt <> sqrt def
R9913:9915 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10012:10015 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9996:9999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10011:10011 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9989:9991 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10004:10006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10022:10024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10016:10019 Coq.Reals.R_sqrt <> sqrt def
R10025:10028 Coq.Reals.R_sqrt <> sqrt def
R10012:10015 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9996:9999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10011:10011 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9989:9991 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10004:10006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10022:10024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10016:10019 Coq.Reals.R_sqrt <> sqrt def
R10025:10028 Coq.Reals.R_sqrt <> sqrt def
R10046:10060 Coq.Reals.RIneq <> Rmult_le_compat thm
R10046:10060 Coq.Reals.RIneq <> Rmult_le_compat thm
def 11036:11059 <> tsirelson_algebra_anchor
R11064:11064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11080:11081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11106:11106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11065:11079 Kernel.TsirelsonFromAlgebra <> sqrt8_eq_2sqrt2 thm
R11082:11105 Kernel.TsirelsonFromAlgebra <> rational_tsirelson_bound thm
