Linear fit (ignoring solver queries): alpha (s per residue) = 1.668911e-03
bias (s) = 3.497685e-02

Data used:
N=35, period=12, residues=13, queries=7, wall=0.08529
N=55, period=20, residues=21, queries=7, wall=0.059816
N=77, period=30, residues=31, queries=6, wall=0.065543
N=91, period=12, residues=13, queries=7, wall=0.047271
N=143, period=60, residues=61, queries=6, wall=0.149111
N=3233, period=780, residues=781, queries=6, wall=1.338228

Extrapolations:
N=2^20 (~1048576): est seconds ~ 1.750e+03 -> years ~ 5.549e-05
RSA-2048 (N~2^2048) worst-case approx: log10(seconds)=613.732, log10(years)=606.233
=> years ≈ 10^(log10_years) (astronomical)
